s_relations_between_circles
=> nrel_main_idtf:
	[Раздел. Отношения между двумя окружностями]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Relations between the two circles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_relations_between_circles_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В данном разделе рассматриваются отношения между двумя окружностями.]
			(* <- lang_ru;; *);;
		*);;
	*);;
