sc_node_not_relation->concept_parallelepiped;;

concept_parallelepiped=> nrel_main_idtf:
	[параллелепипед]
	(*
	<- lang_ru;;
	*);
	[parallelepiped]
	(*
	<- lang_en;;
	*);;

concept_parallelepiped=> nrel_idtf:[Класс параллелепипедов](*<-lang_ru;;*);;

concept_parallelepiped=> nrel_idtf:[многогранник с шестью гранями](*<-lang_ru;;*);;

concept_parallelepiped <= nrel_strict_inclusion: concept_prism;;


concept_parallelepiped<= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по количеству граней, являющийся прямоугольниками](*<-lang_ru;;*);;
	->concept_direct_parallelepiped;
	concept_rectangular_parallelepiped;;
	*);;

concept_parallelepiped <- rrel_key_sc_element: 
        [Опр.(параллелепипед);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Параллелепипед - призма, основаниями которой служат параллелограммы.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_prism;
				nrel_base;
				concept_parallelogram
				};;
			*);;
		*);;
	*);;

concept_parallelepiped <= nrel_main_statements:
	
	[Утв.(параллелепипед; грань*; параллелограмм);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Параллелепипед имеет шесть граней, каждая из которых - параллелограмм.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(параллелепипед; грань*; противолежащий*; параллельность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Противолежащие грани параллелепипеда параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(параллелепипед; геометрическая точка; диагональ*; середина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все четыре диагонали параллелепипеда пересекаются в одной точке и делятся этой точкой пополам. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(параллелепипед; середина*; диагональ*; точка симметрии*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Середина диагонали параллелепипеда является точкой его симметрии. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(параллелепипед; объем*; площадь*; основание*; высота*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объем параллелепипеда равен произведению площади его основания и высоты: LaTeX: V=S_oh. ]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_parallelepiped <- subject_domain_of_Euclidean_geometry;;

concept_parallelepiped -> rrel_example: struct_Parallelepiped_A_B_C_D_A1_B1_C1_D1;;
