sc_node_not_relation->concept_inclined_cylinder;;

concept_inclined_cylinder=> nrel_main_idtf:
	[наклонный цилиндр]
	(*
	<- lang_ru;;
	*);
	[inclined cylinder]
	(*
	<- lang_en;;
	*);;

concept_inclined_cylinder=> nrel_idtf:[Класс наклонных цилиндров](*<-lang_ru;;*);;

concept_inclined_cylinder=> nrel_idtf:[Понятие наклонного цилиндра](*<-lang_ru;;*);;

concept_inclined_cylinder=> nrel_idtf:[Множество всевозможных наклонных цилиндров](*<-lang_ru;;*);;

concept_inclined_cylinder=> nrel_idtf:[Множество знаков всевозможных наклонных цилиндров](*<-lang_ru;;*);;

concept_inclined_cylinder <= nrel_strict_inclusion: concept_cylinder;;

concept_inclined_cylinder <- rrel_key_sc_element: 
     [Опр.(наклонный цилиндр)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наклонный цилиндр - цилиндр, образующая которого не перпендикулярна основанию.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
                    concept_cylinder;
                    nrel_generatrix;
				nrel_base;
				nrel_perpendicularity
				};;
			*);;
		*);;
	*);;

concept_inclined_cylinder <= nrel_main_statements:	
	[Утв.(наклонный цилиндр; образующая*; высота*; конгруэнтность*; отрицание*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Образующая и высота наклонного цилиндра не конгруэнтны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_inclined_cylinder <- subject_domain_of_Euclidean_geometry;;

concept_inclined_cylinder -> rrel_example : struct_Inclined_cylinder_O_O1;;
