sc_node_not_relation->concept_linear_angle;;

concept_linear_angle=> nrel_main_idtf:
	[линейный угол]
	(*
	<- lang_ru;;
	*);
	[linear angle]
	(*
	<- lang_en;;
	*);;

concept_linear_angle=> nrel_idtf:[Линейный угол двугранного угла](*<-lang_ru;;*);;

concept_linear_angle=> nrel_idtf:[Класс линейных углов](*<-lang_ru;;*);;

concept_linear_angle=> nrel_idtf:[Понятие линейного угла](*<-lang_ru;;*);;

concept_linear_angle=> nrel_idtf:[Множество всевозможных линейных углов](*<-lang_ru;;*);;

concept_linear_angle=> nrel_idtf:[Множество знаков всевозможных линейных углов](*<-lang_ru;;*);;

concept_linear_angle <= nrel_strict_inclusion: concept_angle;;

concept_linear_angle <= nrel_strict_inclusion: concept_planar_figure;;

concept_linear_angle <- rrel_key_sc_element: 
     [Опр.(линейный угол)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный угол - это угол, образованный двумя лучами, которые имеют общее начало, лежащее на ребре двугранного угла, и проведенными в обеих гранях перпендикулярно ребру.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
                    concept_dihedral_angle;
                    nrel_face;
                    nrel_edge;
                    concept_ray;
				nrel_boundary_point;
				nrel_perpendicularity;
				concept_geometric_point
				};;
			*);;
		*);;
	*);;

concept_linear_angle <= nrel_statement_of_unique_setting:
	[Утв.(линейный угол)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный угол - это угол, образованный двумя полупрямыми, которые получаются в результате пересечения граней двугранного угла плоскостью, перпендикулярной ребру этого угла.]
			(* <- lang_ru;; *);;		
		*);;
	*);;

concept_linear_angle <- subject_domain_of_Euclidean_geometry;;

concept_linear_angle -> rrel_example : struct_Angle_L_I_N;;
