sc_node_not_relation->concept_inclined_cone;;

concept_inclined_cone=> nrel_main_idtf:
	[наклонный конус]
	(*
	<- lang_ru;;
	*);
	[inclined cone]
	(*
	<- lang_en;;
	*);;

concept_inclined_cone=> nrel_idtf:[Класс наклонных конусов](*<-lang_ru;;*);;

concept_inclined_cone=> nrel_idtf:[Понятие наклонного конуса](*<-lang_ru;;*);;

concept_inclined_cone=> nrel_idtf:[Множество всевозможных наклонных конусов](*<-lang_ru;;*);;

concept_inclined_cone=> nrel_idtf:[Множество знаков всевозможных наклонных конусов](*<-lang_ru;;*);;

concept_inclined_cone <= nrel_strict_inclusion: concept_cone;;

concept_inclined_cone <- rrel_key_sc_element: 
     [Опр.(наклонный конус)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наклонный конус - конус, у которого ортогональная проекция вершины на основание не совпадает с его центром симметрии.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				nrel_orthogonal_projection;
                    nrel_vertex;
                    nrel_base;
				concept_cone
				};;
			*);;
		*);;
	*);;

concept_inclined_cone <- subject_domain_of_Euclidean_geometry;;
