sc_node_not_relation->concept_convex_polyhedron;;


concept_convex_polyhedron=>nrel_main_idtf:
[выпуклый многогранник]
(*
<-lang_ru;;
*);
[convex polyhedron]
(*
<-lang_en;;
*);;

concept_convex_polyhedron=> nrel_idtf:[выпуклый n-гранник](*<-lang_ru;;*);;

concept_convex_polyhedron=> nrel_idtf:[Трёхмерный выпуклый многогранник](*<-lang_ru;;*);;

concept_convex_polyhedron=> nrel_idtf:[Класс выпуклых многогранников](*<-lang_ru;;*);;

concept_convex_polyhedron=> nrel_idtf:[Понятие выпуклого многогранника](*<-lang_ru;;*);;

concept_convex_polyhedron=> nrel_idtf:[Множество всевозможных выпуклых многогранников](*<-lang_ru;;*);;

concept_convex_polyhedron=> nrel_idtf:[Множество знаков всевозможных выпуклых многогранников](*<-lang_ru;;*);;

concept_convex_polyhedron <= nrel_strict_inclusion: concept_polyhedron;;

concept_convex_polyhedron => nrel_strict_inclusion: concept_regular_polyhedron;;

concept_convex_polyhedron => nrel_strict_inclusion: concept_tetrahedron;;

concept_convex_polyhedron -> subject_domain_of_Euclidean_geometry;;

concept_convex_polyhedron <- rrel_key_sc_element: 
	[Опр.(выпуклый многогранник);;]
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Выпуклый многогранник - многогранник, 
все точки которого лежат по одну сторону от плоскости, содержащей любую из его граней.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyhedron;
				concept_geometric_point;
				concept_plane;
				nrel_face
				};;
			*);;
		*);;
	*);;

concept_convex_polyhedron <= nrel_main_statements:
	
	[Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь поверхности многогранника равняется сумме площедей всех многоугольников, 
являющихся гранями данного многогранника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

