sc_node_not_relation->concept_direct_cone;;

concept_direct_cone=>nrel_main_idtf:
[прямой конус]
(*
<-lang_ru;;
*);
[direct cone]
(*
<-lang_en;;
*);;

concept_direct_cone=> nrel_idtf:[Класс прямых конусов](*<-lang_ru;;*);;

concept_direct_cone=> nrel_idtf:[Понятие прямого конуса](*<-lang_ru;;*);;

concept_direct_cone=> nrel_idtf:[Множество всевозможных прямых конусов](*<-lang_ru;;*);;

concept_direct_cone=> nrel_idtf:[Множество знаков всевозможных прямых конусов](*<-lang_ru;;*);;

concept_direct_cone <= nrel_strict_inclusion: concept_cone;;

concept_direct_cone <- rrel_key_sc_element: 
        [Опр.(прямой конус);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямой конус - это конус, у которого ортогональная проекция вершины на основание совпадает с его центром симметрии.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				nrel_orthogonal_projection;
				concept_cone;
				nrel_vertex;
				nrel_base
				};;
			*);;
		*);;
	*);;

concept_direct_cone <= nrel_main_statements:
	
	[Утв.(прямой конус; сфера; вписанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ В прямой конус всегда можно вписать сферу.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_direct_cone -> subject_domain_of_Euclidean_geometry;;

concept_direct_cone -> rrel_example : struct_Cone_M_O;;
