sc_node_not_relation->concept_zero_angle;;

concept_zero_angle=> nrel_main_idtf:
	[нулевой угол]
	(*
	<- lang_ru;;
	*);
	[zero angle]
	(*
	<- lang_en;;
	*);;

concept_zero_angle=> nrel_idtf:[Понятие нулевого угла](*<-lang_ru;;*);;

concept_zero_angle=> nrel_idtf:[Класс нулевых углов](*<-lang_ru;;*);;

concept_zero_angle=> nrel_idtf:[Множество всевозможных нулевых углов](*<-lang_ru;;*);;

concept_zero_angle=> nrel_idtf:[Множество знаков всевозможных нулевых углов](*<-lang_ru;;*);;

concept_zero_angle <= nrel_strict_inclusion: concept_planar_angle;;

concept_zero_angle <= nrel_strict_inclusion: concept_dihedral_angle;;

concept_zero_angle <- rrel_key_sc_element: 
     [Опр.(нулевой угол)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол является нулевым углом, когда значение его величины равно 0 угловых градусов.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_angle;
				nrel_angle_measure;
				rrel_angular_degree
				};;
			*);;
		*);;
	*);;

concept_zero_angle <- subject_domain_of_Euclidean_geometry;;

concept_zero_angle -> rrel_example : struct_Zero_angle_N_K_N;;
