sc_node_not_relation->concept_rectilinear_three_of_points;;

concept_rectilinear_three_of_points=>nrel_main_idtf:
[прямолинейная тройка точек]
(*
<-lang_ru;;
*);
[linear three-tuple of points]
(*
<-lang_en;;
*);;

concept_rectilinear_three_of_points=> nrel_idtf:[Класс прямолинейных троек точек](*<-lang_ru;;*);;

concept_rectilinear_three_of_points=> nrel_idtf:[Понятие прямолинейной тройки точек](*<-lang_ru;;*);;

concept_rectilinear_three_of_points=> nrel_idtf:[Множество всевозможных прямолинейных троек точек](*<-lang_ru;;*);;

concept_rectilinear_three_of_points=> nrel_idtf:[Множество знаков всевозможных прямолинейных троек точек](*<-lang_ru;;*);;

concept_rectilinear_three_of_points=> nrel_idtf:[тройка точек, лежащих на одной прямой](*<-lang_ru;;*);;

concept_rectilinear_three_of_points=> nrel_idtf:[тройка геометрических точек, лежащих на одной прямой](*<-lang_ru;;*);;

concept_rectilinear_three_of_points <= nrel_strict_inclusion: concept_three_tuple_of_points;;

concept_rectilinear_three_of_points <= nrel_strict_inclusion: concept_rectilinear_figure;;

concept_rectilinear_three_of_points <- rrel_key_sc_element: 
        [Опр.(прямолинейная тройка точек);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество есть прямолинейная тройка точек тогда и только тогда, когда оно является тройкой точек, которые принадлежат одной прямой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_straight_line;
				concept_three_tuple_of_points
				};;
			*);;
		*);;
	*);;

concept_rectilinear_three_of_points  <= nrel_main_statements:
	
	[Акс.(тройка точек; прямолинейная тройка точек; между_);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_rectilinear_three_of_points -> subject_domain_of_Euclidean_geometry;;

concept_rectilinear_three_of_points -> rrel_example : struct_Rectilinear_three_of_points_P_Q_R;;
