sc_node_not_relation->concept_total_solid_angle;;

concept_total_solid_angle=> nrel_main_idtf:
	[полный телесный угол]
	(*
	<- lang_ru;;
	*);
	[total solid angle]
	(*
	<- lang_en;;
	*);;

concept_total_solid_angle=> nrel_idtf:[Понятие полного телесного угла](*<-lang_ru;;*);;

concept_total_solid_angle=> nrel_idtf:[Класс полных телесных углов](*<-lang_ru;;*);;

concept_total_solid_angle=> nrel_idtf:[Множество всевозможных полных телесных углов](*<-lang_ru;;*);;

concept_total_solid_angle=> nrel_idtf:[Множество знаков всевозможных полных телесных углов](*<-lang_ru;;*);;

concept_total_solid_angle <= nrel_strict_inclusion: concept_solid_angle;;

concept_total_solid_angle <- rrel_key_sc_element: 
        [Опр.(полный телесный угол)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Полный телесный угол - телесный угол, образуемый полной сферой, с вершиной, расположенной внутри сферы.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_solid_angle;
				nrel_vertex;
				concept_sphere
				};;
			*);;
		*);;
	*);;

concept_total_solid_angle <- subject_domain_of_Euclidean_geometry;;
