sc_node_not_relation->concept_spherical_layer;;

concept_spherical_layer=>nrel_main_idtf:
[шаровой слой]
(*
<-lang_ru;;
*);
[spherical layer]
(*
<-lang_en;;
*);;

concept_spherical_layer=> nrel_idtf:[Класс шаровых слоев](*<-lang_ru;;*);;

concept_spherical_layer=> nrel_idtf:[Понятие шарового слоя](*<-lang_ru;;*);;

concept_spherical_layer=> nrel_idtf:[Множество всевозможных шаровых слоев](*<-lang_ru;;*);;

concept_spherical_layer=> nrel_idtf:[Множество знаков всевозможных шаровых слоев](*<-lang_ru;;*);;

concept_spherical_layer <= nrel_strict_inclusion: concept_solid_of_revolution;;

concept_spherical_layer <- rrel_key_sc_element: 
        [Опр.(шаровой слой);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Шаровой слой — это часть шара, расположенная между двумя параллельными секущими плоскостями.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_ball;
				rrel_between;
				nrel_parallelism;
				nrel_secant;
				concept_plane
				};;
			*);;
		*);;
	*);;

concept_spherical_layer -> subject_domain_of_Euclidean_geometry;;
