sc_node_not_relation->concept_direct_parallelepiped;;

concept_direct_parallelepiped=>nrel_main_idtf:
[прямой параллелепипед]
(*
<-lang_ru;;
*);
[direct parallelepiped]
(*
<-lang_en;;
*);;

concept_direct_parallelepiped=> nrel_idtf:[Класс прямых параллелепипедов](*<-lang_ru;;*);;

concept_direct_parallelepiped=> nrel_idtf:[многогранник с шестью гранями](*<-lang_ru;;*);;

concept_direct_parallelepiped <= nrel_strict_inclusion: concept_parallelepiped;;

concept_direct_parallelepiped <- rrel_key_sc_element: 
        [Опр.(прямой параллелепипед);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямой параллелепипед - это параллелепипед, у которого четыре боковые грани являются прямоугольниками.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_parallelepiped;
				nrel_side_face;
				concept_rectangle
				};;
			*);;
		*);;
	*);;

concept_direct_parallelepiped  <= nrel_main_statements:
	
	[Утв.(прямой параллелепипед; грань*; прямоугольник);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ У прямого параллелепипеда все грани — прямоугольники.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(прямой параллелепипед; диагональ*; длина*; ширина*; высота*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Квадрат длины диагонали прямого параллелепипеда равен сумме квадратов длины, ширины, высоты.]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_direct_parallelepiped -> subject_domain_of_Euclidean_geometry;;

concept_direct_parallelepiped -> rrel_example : [Прямой параллелепипед EFGHE1F1G1H1];;
