sc_node_not_relation->concept_non_planar_line;;

concept_non_planar_line=> nrel_main_idtf:
	[непланарная линия]
	(*
	<- lang_ru;;
	*);
	[non planar line]
	(*
	<- lang_en;;
	*);;

concept_non_planar_line <= nrel_strict_inclusion: concept_line;;

concept_non_planar_line <- rrel_key_sc_element: 
     [Опр.(непланарная линия)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линия, все точки которой не лежат в одной плоскости, называется непланарной.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_line;
				concept_plane;
				concept_geometric_point
				};;
			*);;
		*);;
	*);;

concept_non_planar_line <- subject_domain_of_Euclidean_geometry;;
