sc_node_not_relation->concept_solid_of_revolution;;

concept_solid_of_revolution=>nrel_main_idtf:
[тело вращения]
(*
<-lang_ru;;
*);
[solid of revolution]
(*
<-lang_en;;
*);;

concept_solid_of_revolution=> nrel_idtf:[Класс тел вращения](*<-lang_ru;;*);;

concept_solid_of_revolution=> nrel_idtf:[Понятие тела вращения](*<-lang_ru;;*);;

concept_solid_of_revolution=> nrel_idtf:[Множество всевозможных тел вращения](*<-lang_ru;;*);;

concept_solid_of_revolution=> nrel_idtf:[Множество знаков всевозможных тел вращения](*<-lang_ru;;*);;

concept_solid_of_revolution <= nrel_strict_inclusion:
concept_geometric_body;;

concept_solid_of_revolution => nrel_strict_inclusion:
	{
	concept_ball;
	concept_sphere;
	concept_cylinder;
	concept_cone;
	concept_spherical_sector;
	concept_spherical_segment;
	concept_spherical_layer
	};;

concept_solid_of_revolution <- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;; 
	=> nrel_main_idtf: [Поясн.(тело вращения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объёмное тело, возникающее при вращении плоской фигуры, ограниченной кривой, вокруг оси, лежащей в той же плоскости.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_solid_of_revolution -> subject_domain_of_Euclidean_geometry;;
