sc_node_not_relation->concept_irregular_polygon;;

concept_irregular_polygon=> nrel_main_idtf:
	[неправильный многоугольник]
	(*
	<- lang_ru;;
	*);
	[irregular polygon]
	(*
	<- lang_en;;
	*);;

concept_irregular_polygon=> nrel_idtf:[Класс неправильных многоугольников](*<-lang_ru;;*);;

concept_irregular_polygon=> nrel_idtf:[Понятие неправильного многоугольника](*<-lang_ru;;*);;

concept_irregular_polygon=> nrel_idtf:[Множество всевозможных неправильных многоугольников](*<-lang_ru;;*);;

concept_irregular_polygon=> nrel_idtf:[Множество знаков всевозможных неправильных многоугольников](*<-lang_ru;;*);;

concept_irregular_polygon <= nrel_strict_inclusion: concept_convex_polygon;;

concept_irregular_polygon <- rrel_key_sc_element: 
     [Опр.(неправильный многоугольник);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество является неправильным многоугольником тогда и только тогда, когда оно является выпуклым многоугольником, у которого стороны не равны между собой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_angle;
				concept_convex_polygon;
				nrel_side
				};;
			*);;
		*);;
	*);;

concept_irregular_polygon <- subject_domain_of_Euclidean_geometry;;

concept_irregular_polygon -> rrel_example : struct_Irregular_polygon_K_A_B_C_D_E;;
concept_irregular_polygon -> rrel_example : struct_Scalene_triangle_K_L_M;;
