sc_node_not_relation->concept_tetrahedron;;

concept_tetrahedron=>nrel_main_idtf:
[тетраэдр]
(*
<-lang_ru;;
*);
[tetrahedron]
(*
<-lang_en;;
*);;

concept_tetrahedron=> nrel_idtf:[Класс тетраэдров](*<-lang_ru;;*);;

concept_tetrahedron=> nrel_idtf:[Понятие тетраэдра](*<-lang_ru;;*);;

concept_tetrahedron=> nrel_idtf:[Множество всевозможных тетраэдров](*<-lang_ru;;*);;

concept_tetrahedron=> nrel_idtf:[Множество знаков всевозможных тетраэдров](*<-lang_ru;;*);;

concept_tetrahedron <= nrel_strcit_inclusion: concept_convex_polyhedron;;

concept_tetrahedron -> subject_domain_of_Euclidean_geometry;;

concept_tetrahedron <- rrel_key_sc_element: 
        [Опр.(тетраэдр);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Тетраэдром называют простейший многогранник, гранями которого являются четыре треугольника.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyhedron;
				nrel_face;
				concept_triangle
				};;
			*);;
		*);;
	*);;

concept_tetrahedron <= nrel_main_statements:
	
	[Утв.(тетраэдр; высота*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все высоты тетраэдра пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);;
