sc_node_norole_relation->nrel_inclined;;

nrel_inclined=> nrel_main_idtf:
	[наклонная*]
	(*
	<- lang_ru;;
	*);
	[inclined*]
	(*
	<- lang_en;;
	*);;

nrel_inclined=> nrel_idtf:[быть наклонной*](*<-lang_ru;;*);;

nrel_inclined <- relation;;

nrel_inclined <- binary_relation;;

nrel_inclined <- oriented_relation;;

nrel_inclined <= nrel_domain_of_definition : concept_straight_line;;

nrel_inclined <= nrel_domain_of_definition : concept_plane;;

nrel_inclined <= nrel_first_domain: concept_straight_line;;

nrel_inclined <= nrel_first_domain: concept_plane;;

nrel_inclined <= nrel_second_domain: concept_segment;;

nrel_inclined<= nrel_schemes_of_relations:
     {
	rrel_straight_line;
	rrel_inclined
     };;

nrel_inclined <- rrel_key_sc_element: 
     [Опр.(наклонная*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наклонной к данной прямой называется отрезок, соединяющий какую-нибудь точку плоскости с точкой прямой и не являющийся перпендикуляром к этой прямой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point;
                    concept_plane;
                    concept_straight_line;
                    concept_segment;
                    nrel_perpendicular
				};;
			*);;
		*);;
	*);;

nrel_inclined <= nrel_main_statements:
	[Утв.(длина; наклонная*; прямая; точка; перпендикуляр*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина наклонной, проведенной из данной точки к прямой, больше длины перпендикуляра, опущенного из этой же точки на эту прямую.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Утв.(наклонная*; конгруэнтность*; проекция*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равные наклонные имеют равные проекции.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Утв.(наклонная*; точка; проекция*; больше*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Из двух наклонных, выходящих из одной точки, больше та, у которо проекция больше.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_inclined <- subject_domain_of_Euclidean_geometry;;
