sc_node_norole_relation->nrel_volume;;

nrel_volume=> nrel_main_idtf:
	[объём*]
	(*
	<- lang_ru;;
	*);
	[volume*]
	(*
	<- lang_en;;
	*);;

nrel_volume => nrel_idtf:[быть объёмом*](*<-lang_ru;;*);;

nrel_volume => nrel_idtf:[объём геометрического тела*](*<-lang_ru;;*);;

nrel_volume => nrel_idtf:[быть объёмом геометрического тела*](*<-lang_ru;;*);;

nrel_volume <- relation;;

nrel_volume <- binary_relation;;

nrel_volume <- oriented_relation;;

nrel_volume <= nrel_domain_of_definition : concept_geometric_body;;

nrel_volume <= nrel_first_domain: concept_geometric_body;;

nrel_volume <= nrel_second_domain: concept_set_of_variables;;

nrel_volume<= nrel_schemes_of_relations:
     {
	rrel_geometric_body;
	rrel_angle_volume
     };;

nrel_volume <- rrel_key_sc_element: 
	[Поясн.(объём*)]
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объем - количественная характеристика пространства, занимаемого геометрическим телом.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_volume <= nrel_main_statements:
	[Утв.(геометрическое тело; объем*; положительная величина)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объем геометрического тела всегда является положительной величиной.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Утв.(геометрическое тело; конгруэнтность*; объем*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объемы конгруэнтных геометрических тел равны.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Утв.(геометрическое тело; объединение множеств*; объем*; сумма*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если геометрическое тело есть объединение нескольких тел, пересечение любых двух из которых не является геометрическим телом, то объем тела равен сумме объемов его частей.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Утв.(куб; ребро*; длина*; объем*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если длина ребра куба равна единице, то объем куба равен единице.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_volume <= nrel_analogue: nrel_length;;

nrel_volume <= nrel_analogue: nrel_area;;
