sc_node_role_relation->rrel_between;;

rrel_between=> nrel_main_idtf:
	[между']
	(*
	<- lang_ru;;
	*);
	[between']
	(*
	<- lang_en;;
	*);;

rrel_between=>nrel_main_ru_idtf:[между'];;

rrel_between=>nrel_main_ru_idtf:[between'];;

rrel_between=> nrel_idtf:[лежать между'](*<-lang_ru;;*);;

rrel_between=> nrel_idtf:[находиться между'](*<-lang_ru;;*);;

rrel_between=> nrel_idtf:[быть элементом множества, находящимся между крайними элементами этого множества'](*<-lang_ru;;*);;

rrel_between=> nrel_idtf:[Ролевое отношение, связывающее знак множества с тем его элементом, который находится между другими элементами этого множества'](*<-lang_ru;;*);;

rrel_between <- role_relation;;

rrel_between <- rrel_key_sc_element: 
	[Поясн.(между');;]
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Атрибут, уточняющий роль точки в прямолинейной тройке точек, лежащей между двумя другим точками в тройке..]
			(* <- lang_ru;; *);;
		*);;
	*);;

rrel_between <= nrel_main_statements:
	[Акс.(пара точек; между'; геометрическая точка)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для любых двух данных точек существует третья точка, которая лежит между данными точками.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Акс.(тройка точек; прямолинейная тройка точек; между')]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными.]
			(* <- lang_ru;; *);;
		*);;
	*);
     [Акс.(точка; прямая; между')]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Из трёх точек прямой только одна лежит между двумя другими.]
			(* <- lang_ru;; *);;
		*);;
	*);;

rrel_between <- subject_domain_of_Euclidean_geometry;;
