sc_node_not_relation->struct_Zero_angle_N_K_N;;

struct_Zero_angle_N_K_N => nrel_main_idtf:
	[Нулевой угол NKN]
	(*
	<- lang_ru;;
	*);
	[Zero angle NKN]
	(*
	<- lang_en;;
	*);;

struct_Zero_angle_N_K_N => nrel_idtf:[Нулевой угол(N,,K,,N)](*<-lang_ru;;*);;

struct_Zero_angle_N_K_N <- concept_zero_angle;;

struct_Zero_angle_N_K_N <= nrel_main_statements:
	[Факт.утв.(Нулевой угол NKN);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол NKN является нулевым.
N и K являются геометрическими точками. Геометрическая точка K является вершиной угла NKN.
Луч KN является сторонами угла NKN.]
			(* <- lang_ru;; *);;
          -> rrel_example: 
		[NKN ∈ concept_zero_angle;
           N, K ∈ concept_geometric_point;
           <NKN, K> ∈ nrel_vertex;
           KN, KN ∈ concept_ray;
           <NKN, KN> ∈ nrel_side.]
			(* <- lang_ru;; *);;
		*);;
	*);;

struct_Zero_angle_N_K_N<- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Corner NKN.png";;
			*);; 
	*);; 



