sc_node_not_relation->struct_Concept_right_angle_P_T_R;;
struct_Concept_right_angle_P_T_R=>nrel_main_ru_idtf:[Прямой угол PTR];;

struct_Concept_right_angle_P_T_R=> nrel_idtf:[Прямой угол(P; T; R)](*<-lang_ru;;*);;

struct_Concept_right_angle_P_T_R -> concept_right_angle;;

struct_Concept_right_angle_P_T_R <- rrel_key_sc_element: 
...
(*
<-image;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://images/Angle PTR.png";;
*);;
*);;

struct_Concept_right_angle_P_T_R  <= nrel_main_statements:
	
	[Факт.утв.(Прямой угол PTR);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Угол PTR является прямым. P, T и R являются геометрическими точками. Геометрическая точка T является вершиной угла PTR. Лучи TP и TR являются сторонами угла PTR.]
			(* <- lang_ru;; *);;
		*);;
	*);;


