sc_node_not_relation->struct_Inclined_cylinder_O_O1;;

struct_Inclined_cylinder_O_O1 => nrel_main_idtf:
	[Наклонный цилинд OO1]
	(*
	<- lang_ru;;
	*);
	[Inclined cylinder OO1]
	(*
	<- lang_en;;
	*);;

struct_Inclined_cylinder_O_O1 <- concept_inclined_cylinder;;

struct_Inclined_cylinder_O_O1 <= nrel_main_statements:
	[Факт.утв.(Наклонный цилиндр(OO1));;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[OO1 ∈ наклонный цилиндр; O, O1 ∈ геометрическая точка.]
			(* <- lang_ru;; *);;
		*);;
	*);;
