sc_node_not_relation->struct_Non_convex_polygon_O_P_R_S_Q_T;;

struct_Non_convex_polygon_O_P_R_S_Q_T => nrel_main_idtf:
	[Невыпуклый многоугольник OPRSQT]
	(*
	<- lang_ru;;
	*);
	[Non convex polygon OPRSQT]
	(*
	<- lang_en;;
	*);;

struct_Non_convex_polygon_O_P_R_S_Q_T=> nrel_idtf:[Невыпуклый многоугольник(O,,P,,R,,S,,Q,,T)](*<-lang_ru;;*);;

struct_Non_convex_polygon_O_P_R_S_Q_T=> nrel_idtf:[Невыпуклый многоугольник, вершинами которого являются Точка O, Точка P, Точка R, Точка S, Точка Q и Точка T](*<-lang_ru;;*);;

struct_Non_convex_polygon_O_P_R_S_Q_T <- concept_non_convex_polygon;;

struct_Non_convex_polygon_O_P_R_S_Q_T <= nrel_main_statements:
	[Факт.утв.(Невыпуклый многоугольник OPRSQT);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[OPRSQT ∈ concept_polygon;
OPRSQT ∈ concept_non_convex_polygon;
O, P, R, S, Q, T ∈ concept_geometric_point;
< OPRSQT, O >, < OPRSQT, P >, < OPRSQT, R > , < OPRSQT, S > , < OPRSQT, Q > , < OPRSQT, T > ∈ nrel_vertex;
o, p, r, s, q, t ∈ concept_segment;
< OPRSQT, o >, < OPRSQT, p >, < OPRSQT, r > ,< OPRSQT, s> ,< OPRSQT, q>,< OPRSQT, t> ∈ nrel_side;
< o, O >, < o, T >, < p, P >, < p, O >, < r, R >, < r, P >,< s, S >, < s, R >,< q, Q >,< q, S >,< t, T >,< t, Q > ∈ nrel_boundary_point;
alpha, beta, gamma, sigma, epsilon, eta ∈ concept_angle;
< OPRSQT, alpha >, < OPRSQT, beta >, < OPRSQT, gamma >, < OPRSQT, sigma >, < OPRSQT, epsilon >, < OPRSQT, eta > ∈ nrel_internal_angle.]
			(* <- lang_ru;; *);;
          -> rrel_example: 
			[OPRSQT - невыпуклый многоугольник.
Геометрические точки O, P, R, S, Q, T являются вершинами Многоугольника OPRSQT. Отрезки o, p, r, s, q, t являются сторонами Многоугольника OPRSQT. Углы alpha, beta, gamma, sigma,  epsilon и eta являются внутренним углами Многоугольника OPRSQT. Точка O является граничной точкой отрезков o, p. Точка P является граничной точкой отрезков p, r. Точка R является граничной точкой отрезков r, s. Точка S является граничной точкой отрезков s, q. Точка Q является граничной точкой отрезков q, t.
Точка T является граничной точкой отрезков t, o.]
			(* <- lang_ru;; *);;
		*);;
	*);;

struct_Non_convex_polygon_O_P_R_S_Q_T <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Polygon OPRSQT.png";;
			*);; 
	*);; 
