sc_node_not_relation->struct_Irregular_polygon_K_A_B_C_D_E;;

struct_Irregular_polygon_K_A_B_C_D_E => nrel_main_idtf:
	[Неправильный многоугольник KABCDE]
	(*
	<- lang_ru;;
	*);
	[Irregular polygon KABCDE]
	(*
	<- lang_en;;
	*);;

struct_Irregular_polygon_K_A_B_C_D_E=> nrel_idtf:[Неправильный многоугольник(K; A; B; C; D; E)](*<-lang_ru;;*);;

struct_Irregular_polygon_K_A_B_C_D_E=> nrel_idtf:[Неправильный многоугольник, вершинами которого являются Точка K, Точка A, Точка B, Точка C, Точка D и Точка E](*<-lang_ru;;*);;

struct_Irregular_polygon_K_A_B_C_D_E -> concept_irregular_polygon;;

// в утверждениях пишем словесные формулировки, записи на SCs опускаем, это у нас на стадии разработки
struct_Irregular_polygon_K_A_B_C_D_E <= nrel_main_statements:
	[Факт.утв.(Неправильный многоугольник KABCDE;;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
          -> rrel_example: 
		[OPRSQT ∈ concept_polygon;
OPRSQT ∈ concept_non_convex_polygon;
O, P, R, S, Q, T ∈ concept_geometric_point;
< OPRSQT, O >, < OPRSQT, P >, < OPRSQT, R > , < OPRSQT, S > , < OPRSQT, Q > , < OPRSQT, T > ∈ nrel_vertex;
o, p, r, s, q, t ∈ concept_segment;
< OPRSQT, o >, < OPRSQT, p >, < OPRSQT, r > ,< OPRSQT, s> ,< OPRSQT, q>,< OPRSQT, t> ∈ nrel_side;
< o, O >, < o, T >, < p, P >, < p, O >, < r, R >, < r, P >,< s, S >, < s, R >,< q, Q >,< q, S >,< t, T >,< t, Q > ∈ nrel_boundary_point;
alpha, beta, gamma, sigma, epsilon, eta ∈ concept_angle;
< OPRSQT, alpha >, < OPRSQT, beta >, < OPRSQT, gamma >, < OPRSQT, sigma >, < OPRSQT, epsilon >, < OPRSQT, eta > ∈ nrel_internal_angle.]
		-> rrel_example: 
			[KABCDE - Неправильный многоугольник.
Геометрические точки K, A, B, C, D и E являются вершинами Многоугольника ABCDEF. Отрезки k, a, b, c, d, e являются сторонами Многоугольника KABCDE. Углы alpha, beta, gamma, delta,  epsilon и sigma равны и являются внутренним углами Многоугольника KABCDE. Точка K является граничной точкой отрезков e, a. Точка A является граничной точкой отрезков a, b. Точка B является граничной точкой отрезков b, c. Точка C является граничной точкой отрезков c, d. Точка D является граничной точкой отрезков d, e.
Точка E является граничной точкой отрезков e, d.]
			(* <- lang_ru;; *);;
		*);;
	*);;

// иллюстрации: господа, не ленимся прописать название картинки, поможем товарищам-сборщикам потратить меньше времени
struct_Irregular_polygon_K_A_B_C_D_E<- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Polygon KABCDE.png";;
			*);; 
	*);; 

// далее в статьях идут примеры понятий, но мы указываем структуры при описании понятий-концептов, что позволяет этот пункт нам благополучно опустить



