section_subject_domain_of_rays
=> nrel_main_idtf:
	[Раздел. Предметная область лучей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of rays]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/ray_ru.html"
			(* <- lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/ray_en.html"
			(* <- lang_en;; *);;
		*);

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section covers the basic provisions relating to the concept of "ray".]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются основные положения, связанные с понятием «луч».]
				(* <- lang_ru;; *);;
			*);;
	*);;
