<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38700608" parent="0" id_b="38645296" id_e="38705744" b_x="-13" b_y="714" e_x="995" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="998" y="714"/>
            </points>
        </arc>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="39449632" parent="38705744" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.5" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="39434016" parent="38705744" left="0" top="0" right="196.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="39478720" parent="38705744" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37787504" parent="38705744" x="1000.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="37804496" parent="38705744" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_figure" shapeColor="0" id="39400144" parent="38705744" left="0" top="0" right="58.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median_perpendicular" shapeColor="0" id="39382496" parent="38705744" left="0" top="0" right="207.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="39467952" parent="38705744" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="39416672" parent="38705744" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="37770592" parent="38705744" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="37751936" parent="38705744" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37769760" parent="38705744" x="888" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="37788144" parent="38705744" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="39495632" parent="38705744" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38683200" parent="38705744" id_b="39478720" id_e="38702688" b_x="1049.5" b_y="292.5" e_x="22" e_y="0" dotBBalance="0" dotEBalance="0.474945">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38702688" parent="38705744" id_b="39449632" id_e="37787504" b_x="999.5" b_y="245.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38682160" parent="38705744" id_b="39400144" id_e="37769760" b_x="1001.5" b_y="450.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38684240" parent="38705744" id_b="39400144" id_e="37787504" b_x="1001.5" b_y="450.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38688656" parent="38705744" id_b="39434016" id_e="39400144" b_x="1081.5" b_y="449.5" e_x="1001.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38681120" parent="38705744" id_b="37804496" id_e="37787504" b_x="1150.5" b_y="343.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38701712" parent="38705744" id_b="37770592" id_e="39495632" b_x="723.5" b_y="453.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38703664" parent="38705744" id_b="37770592" id_e="37769760" b_x="723.5" b_y="453.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38685280" parent="38705744" id_b="39382496" id_e="38701712" b_x="785" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38662672" parent="38705744" id_b="39467952" id_e="38703664" b_x="796" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419299">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38678080" parent="38705744" id_b="39416672" id_e="37770592" b_x="722.5" b_y="581.5" e_x="723.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39535792" parent="38705744" id_b="37751936" id_e="39495632" b_x="725.5" b_y="207.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38687616" parent="38705744" id_b="37788144" id_e="37769760" b_x="888.5" b_y="528.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38705744" parent="0">
            <points>
                <point x="677" y="168"/>
                <point x="677" y="609"/>
                <point x="1351" y="607"/>
                <point x="1351" y="166"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_axis_of_symmetry" shapeColor="0" id="39518384" parent="38706768" left="0" top="0" right="174.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="487.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="39410624" parent="38706768" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.975" y="345.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="39587312" parent="38706768" left="0" top="0" right="196.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="306.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="39529328" parent="38706768" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.475" y="407.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_figure" shapeColor="0" id="39570720" parent="38706768" left="0" top="0" right="58.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="406.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38704704" parent="38706768" id_b="39570720" id_e="39529328" b_x="-161" b_y="406.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38690736" parent="38706768" id_b="39410624" id_e="39529328" b_x="19.975" b_y="345.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38689696" parent="38706768" id_b="39518384" id_e="38704704" b_x="-83.5" b_y="487.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416488">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38691776" parent="38706768" id_b="39587312" id_e="39570720" b_x="-161.5" b_y="306.194" e_x="-161" e_y="406.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38706768" parent="0">
            <points>
                <point x="-206.5" y="261.194"/>
                <point x="-206.5" y="532.194"/>
                <point x="186.5" y="532.194"/>
                <point x="186.5" y="255.194"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="38645296" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_axis_of_symmetry" shapeColor="0" id="39622544" parent="0" left="0" top="0" right="190.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="39622928" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39619888" parent="0" x="430" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="39604544" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39570016" parent="0" id_b="38645296" id_e="38706768" b_x="-13" b_y="714" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39552560" parent="0" id_b="39604544" id_e="38692816" b_x="471" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519015">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38695936" parent="0" id_b="39619888" id_e="38705744" b_x="430" b_y="394" e_x="995" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38694896" parent="0" id_b="39619888" id_e="38706768" b_x="430" b_y="394" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38693856" parent="0" id_b="39622928" id_e="39619888" b_x="428" b_y="540" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38692816" parent="0" id_b="39622544" id_e="39619888" b_x="433" b_y="241" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
