<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_secant_of_straight_lines" shapeColor="0" id="38733360" parent="37774768" left="0" top="0" right="218.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.167" y="1082.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sec" shapeColor="0" id="30480928" parent="37774768" left="0" top="0" right="38.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.167" y="996.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_par1" shapeColor="0" id="29683360" parent="37774768" left="0" top="0" right="48" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.833" y="916.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_par2" shapeColor="0" id="33495200" parent="37774768" left="0" top="0" right="48" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="996.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="32066096" parent="37774768" x="649.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="37045648" parent="37774768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.932" y="1044.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="37423088" parent="37774768" left="0" top="0" right="131.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.423" y="841.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37421232" parent="37774768" x="792.452" y="758.476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sec" shapeColor="0" id="37371584" parent="37774768" left="0" top="0" right="38.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.776" y="756.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_par2" shapeColor="0" id="37347632" parent="37774768" left="0" top="0" right="48" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="754.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_par1" shapeColor="0" id="37163184" parent="37774768" left="0" top="0" right="48" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.423" y="759.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="36917760" parent="37774768" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="823.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="37476624" parent="37774768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.78" y="1047.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="37102096" parent="37774768" left="0" top="0" right="97.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.48" y="657.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver1" shapeColor="0" id="37000928" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.07" y="641.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver1" shapeColor="0" id="36966976" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.66" y="817.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver1" shapeColor="0" id="37468928" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.658" y="912.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="37217840" parent="37774768" left="0" top="0" right="20.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.13" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36945184" parent="37774768" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.48" y="710.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver2" shapeColor="0" id="36978736" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="642.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37364752" parent="37774768" x="1032.83" y="756.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver2" shapeColor="0" id="37220080" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1535.77" y="815.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="37103392" parent="37774768" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.48" y="757.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="37501856" parent="37774768" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.07" y="819.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37269936" parent="37774768" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.952" y="687.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="36832848" parent="37774768" left="0" top="0" right="212.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.83" y="973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36918032" parent="37774768" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="815.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="37012128" parent="37774768" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.77" y="685.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="37433904" parent="37774768" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.246" y="912.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="36815888" parent="37774768" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="723.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver2" shapeColor="0" id="37028576" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.482" y="622.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="37338144" parent="37774768" left="0" top="0" right="158.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.54" y="981.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="37179632" parent="37774768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1637.25" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="37080128" parent="37774768" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.07" y="720.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="36797376" parent="37774768" left="0" top="0" right="212.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.36" y="763.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="37535744" parent="37774768" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver2" shapeColor="0" id="37451856" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.3" y="910.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="37301376" parent="37774768" left="0" top="0" right="20.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.776" y="619.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="37062528" parent="37774768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.6" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="36866832" parent="37774768" left="0" top="0" right="141.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1487.25" y="915.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="37263248" parent="37774768" left="0" top="0" right="97.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.893" y="665.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="37371792" parent="37774768" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.129" y="806.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver1" shapeColor="0" id="37129936" parent="37774768" left="0" top="0" right="47.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.01" y="620.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="36884064" parent="37774768" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.19" y="869.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36934624" parent="37774768" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.6" y="816.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="37186416" parent="37774768" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.13" y="1087.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="37136608" parent="37774768" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.423" y="760.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37398896" parent="37774768" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.717" y="713.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37518528" parent="37774768" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.423" y="663.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36850416" parent="37774768" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.17" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="37246400" parent="37774768" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="656.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36894608" parent="37774768" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254.83" y="892.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34640800" parent="37774768" id_b="38733360" id_e="30483840" b_x="576.167" b_y="1082.83" e_x="1128" e_y="821" dotBBalance="0" dotEBalance="0.495716">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29208192" parent="37774768" id_b="32066096" id_e="33495200" b_x="649.5" b_y="997.5" e_x="717.5" e_y="996.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30561232" parent="37774768" id_b="32066096" id_e="29683360" b_x="649.5" b_y="997.5" e_x="650.833" e_y="916.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30483840" parent="37774768" id_b="32066096" id_e="30480928" b_x="649.5" b_y="997.5" e_x="504.167" e_y="996.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37764736" parent="37774768" id_b="37301376" id_e="37028576" b_x="910.776" b_y="619.447" e_x="800.482" e_y="622.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37761664" parent="37774768" id_b="37179632" id_e="37217840" b_x="1637.25" b_y="1013.56" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37762688" parent="37774768" id_b="37062528" id_e="37217840" b_x="1369.6" b_y="1013.56" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37751424" parent="37774768" id_b="36815888" id_e="36978736" b_x="1634.3" b_y="723.995" e_x="1634.3" e_y="642.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37752448" parent="37774768" id_b="37080128" id_e="37000928" b_x="1371.07" b_y="720.918" e_x="1371.07" e_y="641.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37750400" parent="37774768" id_b="36934624" id_e="36966976" b_x="1369.6" b_y="816.506" e_x="1466.66" e_y="817.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37755520" parent="37774768" id_b="37347632" id_e="37246400" b_x="1109.3" b_y="754.741" e_x="1109.3" e_y="656.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37756544" parent="37774768" id_b="37347632" id_e="37103392" b_x="1109.3" b_y="754.741" e_x="1275.48" e_y="757.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37753472" parent="37774768" id_b="37163184" id_e="37136608" b_x="728.423" b_y="759.153" e_x="553.423" e_y="760.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37754496" parent="37774768" id_b="37163184" id_e="37518528" b_x="728.423" b_y="759.153" e_x="728.423" e_y="663.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37749376" parent="37774768" id_b="36918032" id_e="37220080" b_x="1634.3" b_y="815.035" e_x="1535.77" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37767808" parent="37774768" id_b="37045648" id_e="37468928" b_x="791.932" b_y="1044.45" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37766784" parent="37774768" id_b="37476624" id_e="37451856" b_x="1035.78" b_y="1047.39" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37769856" parent="37774768" id_b="37421232" id_e="37468928" b_x="792.452" b_y="758.476" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="37759616" parent="37774768" id_b="37080128" id_e="36934624" b_x="1371.07" b_y="720.918" e_x="1369.6" e_y="816.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37760640" parent="37774768" id_b="37179632" id_e="36918032" b_x="1637.25" b_y="1013.56" e_x="1634.3" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37757568" parent="37774768" id_b="37371584" id_e="37301376" b_x="910.776" b_y="756.212" e_x="910.776" e_y="619.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="37758592" parent="37774768" id_b="36815888" id_e="36918032" b_x="1634.3" b_y="723.995" e_x="1634.3" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37763712" parent="37774768" id_b="37062528" id_e="36934624" b_x="1369.6" b_y="1013.56" e_x="1369.6" e_y="816.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37708704" parent="37774768" id_b="37433904" id_e="37468928" b_x="862.246" b_y="912.094" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37698192" parent="37774768" id_b="37263248" id_e="37136608" b_x="554.893" b_y="665.035" e_x="553.423" e_y="760.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37697232" parent="37774768" id_b="37263248" id_e="37518528" b_x="554.893" b_y="665.035" e_x="728.423" e_y="663.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37733120" parent="37774768" id_b="36866832" id_e="37761664" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456246">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37724864" parent="37774768" id_b="37012128" id_e="37752448" b_x="1460.77" b_y="685.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455076">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37723840" parent="37774768" id_b="37102096" id_e="37103392" b_x="1275.48" b_y="657.682" e_x="1275.48" e_y="757.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37722816" parent="37774768" id_b="37102096" id_e="37246400" b_x="1275.48" b_y="657.682" e_x="1109.3" e_y="656.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37732096" parent="37774768" id_b="36866832" id_e="37760640" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49256">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37731072" parent="37774768" id_b="36866832" id_e="37763712" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508105">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37713824" parent="37774768" id_b="37269936" id_e="37757568" b_x="976.952" b_y="687.094" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491287">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37721792" parent="37774768" id_b="36945184" id_e="37756544" b_x="1165.48" b_y="710.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37719744" parent="37774768" id_b="36917760" id_e="37347632" b_x="1109.3" b_y="823.859" e_x="1109.3" e_y="754.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37735168" parent="37774768" id_b="37186416" id_e="37217840" b_x="1493.13" b_y="1087.09" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37726912" parent="37774768" id_b="36797376" id_e="37758592" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447464">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37734144" parent="37774768" id_b="36866832" id_e="37762688" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412777">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37727936" parent="37774768" id_b="36797376" id_e="37759616" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468685">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37720768" parent="37774768" id_b="36945184" id_e="37755520" b_x="1165.48" b_y="710.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37700864" parent="37774768" id_b="37398896" id_e="37754496" b_x="613.717" b_y="713.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474499">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37705632" parent="37774768" id_b="37371792" id_e="37371584" b_x="868.129" b_y="806.212" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37710752" parent="37774768" id_b="37423088" id_e="37769856" b_x="878.423" b_y="841.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551059">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37707680" parent="37774768" id_b="37338144" id_e="37766784" b_x="872.54" b_y="981.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492079">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37711776" parent="37774768" id_b="37423088" id_e="37768832" b_x="878.423" b_y="841.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554789">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37725888" parent="37774768" id_b="37012128" id_e="37751424" b_x="1460.77" b_y="685.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485116">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37728960" parent="37774768" id_b="36884064" id_e="37750400" b_x="1415.19" b_y="869.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455202">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37712800" parent="37774768" id_b="37364752" id_e="37371584" b_x="1032.83" b_y="756.212" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37319216" parent="37774768" id_b="37421232" id_e="37371584" b_x="792.452" b_y="758.476" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37706656" parent="37774768" id_b="37338144" id_e="37767808" b_x="872.54" b_y="981.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488907">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37718752" parent="37774768" id_b="37364752" id_e="37347632" b_x="1032.83" b_y="756.212" e_x="1109.3" e_y="754.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37729984" parent="37774768" id_b="36884064" id_e="37749376" b_x="1415.19" b_y="869.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33425">
            <points>
                <point x="1596.86" y="870.241"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37702912" parent="37774768" id_b="37421232" id_e="37163184" b_x="792.452" b_y="758.476" e_x="728.423" e_y="759.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37701888" parent="37774768" id_b="37501856" id_e="37163184" b_x="646.07" b_y="819.447" e_x="728.423" e_y="759.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37709728" parent="37774768" id_b="37433904" id_e="37451856" b_x="862.246" b_y="912.094" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37768832" parent="37774768" id_b="37364752" id_e="37451856" b_x="1032.83" b_y="756.212" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37765760" parent="37774768" id_b="37301376" id_e="37129936" b_x="910.776" b_y="619.447" e_x="1049.01" e_y="620.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37319584" parent="37774768" id_b="37535744" id_e="37764736" b_x="975.5" b_y="555.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415404">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37336192" parent="37774768" id_b="37535744" id_e="37765760" b_x="975.5" b_y="555.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450447">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37699840" parent="37774768" id_b="37398896" id_e="37753472" b_x="613.717" b_y="713.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681549">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="37748352" parent="37774768" id_b="36894608" id_e="36850416" b_x="1254.83" b_y="892.167" e_x="1096.17" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="37747456" parent="37774768" id_b="37080128" id_e="36815888" b_x="1371.07" b_y="720.918" e_x="1634.3" e_y="723.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37736192" parent="37774768" id_b="36832848" id_e="37748352" b_x="1146.83" b_y="973.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37695376" parent="37774768" id_b="36797376" id_e="37747456" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133954">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37774768" parent="0">
            <points>
                <point x="475.333" y="506"/>
                <point x="474.667" y="1134"/>
                <point x="1764" y="1138"/>
                <point x="1758" y="504"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="37590880" parent="37775840" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.171" y="389.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="37552304" parent="37775840" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.171" y="389.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_cross_lying_angles" shapeColor="0" id="37602736" parent="37775840" left="0" top="0" right="243.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.171" y="449.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="37560544" parent="37775840" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.171" y="298.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="37770880" parent="37775840" id_b="37590880" id_e="37552304" b_x="565.171" b_y="389.474" e_x="730.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37739264" parent="37775840" id_b="37560544" id_e="37590880" b_x="731.171" b_y="298.474" e_x="565.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37737216" parent="37775840" id_b="37560544" id_e="37552304" b_x="731.171" b_y="298.474" e_x="730.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37738240" parent="37775840" id_b="37602736" id_e="37770880" b_x="640.171" b_y="449.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37775840" parent="0">
            <points>
                <point x="491.171" y="269.474"/>
                <point x="493.838" y="496.474"/>
                <point x="872.171" y="494.474"/>
                <point x="872.171" y="268.474"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="37662864" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.213" y="160.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_internal_cross_lying_angles" shapeColor="0" id="37660736" parent="0" left="0" top="0" right="259.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.213" y="211.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37654272" parent="0" x="311.213" y="212.743" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="37641984" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.171" y="117.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="37610880" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.17" y="380.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37746432" parent="0" id_b="37703712" id_e="37775840" b_x="0" b_y="0" e_x="681.671" e_y="382.474" dotBBalance="0.21229" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37745408" parent="0" id_b="37610880" id_e="37775840" b_x="1126.17" b_y="380.167" e_x="681.671" e_y="382.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37744384" parent="0" id_b="37662864" id_e="37743360" b_x="413.213" b_y="160.243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37743360" parent="0" id_b="37660736" id_e="37654272" b_x="505.213" b_y="211.243" e_x="311.213" e_y="212.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37742336" parent="0" id_b="37641984" id_e="37654272" b_x="312.171" b_y="117.14" e_x="311.213" e_y="212.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37741312" parent="0" id_b="37703712" id_e="37774768" b_x="0" b_y="0" e_x="1128" e_y="821" dotBBalance="0.771006" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37740288" parent="0" id_b="37610880" id_e="37774768" b_x="1126.17" b_y="380.167" e_x="1128" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37703712" parent="0" owner="37654272" b_x="311.171" b_y="222.243" e_x="307.794" e_y="984.559">
            <points/>
        </bus>
    </staticSector>
</GWF>
