<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="44515888" parent="49075872" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_or1" shapeColor="0" id="44516032" parent="49075872" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="50708992" parent="49075872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="50711296" parent="49075872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="50709856" parent="49075872" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_of_circle" shapeColor="0" id="44515744" parent="49075872" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49557736" parent="49075872" id_b="44515888" id_e="44516032" b_x="450" b_y="840" e_x="450" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49555216" parent="49075872" id_b="44515744" id_e="49555552" b_x="360" b_y="885" e_x="-6.38607" e_y="199.955" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49557904" parent="49075872" id_b="50709856" id_e="49559248" b_x="525" b_y="885" e_x="-6.38607" e_y="199.955" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49555552" parent="49075872" id_b="44516032" id_e="50711296" b_x="450" b_y="945" e_x="300" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49559248" parent="49075872" id_b="44516032" id_e="50708992" b_x="450" b_y="945" e_x="600" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="49075872" parent="0">
            <points>
                <point x="240" y="810"/>
                <point x="240" y="990"/>
                <point x="675" y="990"/>
                <point x="675" y="810"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_center_of_circle" shapeColor="0" id="44516320" parent="49079592" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44512864" parent="49079592" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_or2" shapeColor="0" id="44512432" parent="49079592" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="44510416" parent="49079592" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="44517472" parent="49079592" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="44516176" parent="49079592" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49560424" parent="49079592" id_b="44512432" id_e="44516176" b_x="390" b_y="570" e_x="270" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44519496" parent="49079592" id_b="44510416" id_e="44512432" b_x="390" b_y="660" e_x="390" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49560592" parent="49079592" id_b="44512864" id_e="44512432" b_x="570" b_y="570" e_x="390" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44520504" parent="49079592" id_b="44517472" id_e="49560592" b_x="495" b_y="675" e_x="-27" e_y="-158" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44521848" parent="49079592" id_b="44516320" id_e="49560424" b_x="330" b_y="690" e_x="-27" e_y="-158" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49079592" parent="0">
            <points>
                <point x="225" y="540"/>
                <point x="225" y="720"/>
                <point x="660" y="720"/>
                <point x="660" y="540"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="44516464" parent="49078512" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44517760" parent="49078512" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_polygon" shapeColor="0" id="44518048" parent="49078512" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="44516608" parent="49078512" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_of_regular_polygon" shapeColor="0" id="44517904" parent="49078512" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44519664" parent="49078512" id_b="44517904" id_e="49561768" b_x="435" b_y="375" e_x="-48" e_y="-20" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49561768" parent="49078512" id_b="44517760" id_e="44516608" b_x="330" b_y="330" e_x="330" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44518488" parent="49078512" id_b="44516464" id_e="44516608" b_x="450" b_y="450" e_x="330" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44519328" parent="49078512" id_b="44518048" id_e="44517760" b_x="435" b_y="330" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49078512" parent="0">
            <points>
                <point x="225" y="270"/>
                <point x="225" y="480"/>
                <point x="660" y="480"/>
                <point x="660" y="270"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="44514736" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="50708560" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="44516752" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="50708416" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50708272" parent="0" x="105" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44517040" parent="0" x="0" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44516896" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_center_of_regular_polygon" shapeColor="0" id="44517328" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50659000" parent="0" id_b="50708560" id_e="49075872" b_x="795" b_y="765" e_x="456.5" e_y="903.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50658664" parent="0" id_b="50708560" id_e="49079592" b_x="795" b_y="765" e_x="446" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50658328" parent="0" id_b="50708416" id_e="50708272" b_x="105" b_y="600" e_x="105" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50657992" parent="0" id_b="50708272" id_e="49075872" b_x="105" b_y="675" e_x="456.5" e_y="903.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50662192" parent="0" id_b="50708272" id_e="49079592" b_x="105" b_y="675" e_x="446" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50658832" parent="0" id_b="49379584" id_e="50708272" b_x="0" b_y="0" e_x="105" e_y="675" dotBBalance="0.795047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49559920" parent="0" id_b="44516896" id_e="44518992" b_x="165" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44519832" parent="0" id_b="44514736" id_e="44517040" b_x="0" b_y="120" e_x="0" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44518992" parent="0" id_b="44517328" id_e="44517040" b_x="210" b_y="195" e_x="0" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44518824" parent="0" id_b="49379584" id_e="49078512" b_x="0" b_y="0" e_x="440.5" e_y="370.5" dotBBalance="0.257045" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44518656" parent="0" id_b="44516752" id_e="49078512" b_x="840" b_y="375" e_x="440.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49379584" parent="0" owner="44517040" b_x="0" b_y="209.5" e_x="0" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
