<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="52561072" parent="54737816" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.5" y="297.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52558768" parent="54737816" x="1043" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="52558336" parent="54737816" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54209656" parent="54737816" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852" y="335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54210808" parent="54737816" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.5" y="342.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="54209512" parent="54737816" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.5" y="86.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54208504" parent="54737816" x="1114.5" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q" shapeColor="0" id="54207784" parent="54737816" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="54207352" parent="54737816" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162" y="153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="54210520" parent="54737816" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.5" y="247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53868272" parent="54737816" id_b="54207352" id_e="53871128" b_x="1162" b_y="153" e_x="35" e_y="6" dotBBalance="0" dotEBalance="0.424717">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53871464" parent="54737816" id_b="54209656" id_e="54210520" b_x="852" b_y="335" e_x="850.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53868104" parent="54737816" id_b="52558336" id_e="53871296" b_x="711" b_y="165" e_x="35" e_y="6" dotBBalance="0" dotEBalance="0.479784">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53870456" parent="54737816" id_b="52561072" id_e="53870960" b_x="952.5" b_y="297.5" e_x="35" e_y="6" dotBBalance="0" dotEBalance="0.534591">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53870960" parent="54737816" id_b="54210520" id_e="52558768" b_x="850.5" b_y="247.5" e_x="1043" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53871296" parent="54737816" id_b="54209512" id_e="54210520" b_x="848.5" b_y="86.5" e_x="850.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53871128" parent="54737816" id_b="54208504" id_e="54207784" b_x="1114.5" b_y="246.5" e_x="1222" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53868440" parent="54737816" id_b="54210808" id_e="52558768" b_x="1040.5" b_y="342.5" e_x="1043" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53871968" parent="54737816" id_b="54208504" id_e="52558768" b_x="1114.5" b_y="246.5" e_x="1043" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54737816" parent="0">
            <points>
                <point x="674" y="49"/>
                <point x="674" y="406"/>
                <point x="1367" y="410"/>
                <point x="1364" y="52"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="54207928" parent="54739136" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="54208072" parent="54739136" left="0" top="0" right="116" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q" shapeColor="0" id="54206344" parent="54739136" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="54208360" parent="54739136" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54209800" parent="54739136" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54763832" parent="54739136" id_b="54208360" id_e="54206344" b_x="-90" b_y="248" e_x="105" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53868776" parent="54739136" id_b="54209800" id_e="54206344" b_x="102" b_y="183" e_x="105" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53869280" parent="54739136" id_b="54207928" id_e="54208360" b_x="-90" b_y="149" e_x="-90" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53869112" parent="54739136" id_b="54208072" id_e="54763832" b_x="-2" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54739136" parent="0">
            <points>
                <point x="-116" y="124"/>
                <point x="-119" y="335"/>
                <point x="241" y="335"/>
                <point x="241" y="125"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54207064" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="54210664" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54209224" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_perimeter" shapeColor="0" id="54209944" parent="0" left="0" top="0" right="134" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="27" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54208216" parent="0" x="424" y="228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53869616" parent="0" id_b="54210664" id_e="54737816" b_x="429" b_y="494" e_x="1056.5" e_y="238" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1021" y="500"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53869448" parent="0" id_b="54210664" id_e="54739136" b_x="429" b_y="494" e_x="61" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="65" y="493"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53869952" parent="0" id_b="54209224" id_e="53870120" b_x="207" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53870120" parent="0" id_b="54209944" id_e="54208216" b_x="422" b_y="27" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53870288" parent="0" id_b="54207064" id_e="54208216" b_x="424" b_y="288" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53869784" parent="0" id_b="54208216" id_e="54737816" b_x="424" b_y="228" e_x="1056.5" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53870792" parent="0" id_b="54208216" id_e="54739136" b_x="424" b_y="228" e_x="61" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
