<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="172587944" parent="116425040" left="0" top="0" right="210" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.167" y="506.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B2" shapeColor="0" id="172587488" parent="116425040" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.253" y="468.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pp2" shapeColor="0" id="172586576" parent="116425040" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.864" y="378.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A2" shapeColor="0" id="172585816" parent="116425040" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.066" y="377.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A1" shapeColor="0" id="172587184" parent="116425040" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.338" y="455.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B1" shapeColor="0" id="172583840" parent="116425040" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.52" y="371.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pp1" shapeColor="0" id="172587032" parent="116425040" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.894" y="372.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_distance" shapeColor="0" id="172586120" parent="116425040" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.323" y="306.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="172583384" parent="116425040" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172587336" parent="116425040" x="952.444" y="257.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="172583536" parent="116425040" left="0" top="0" right="204" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172586424" parent="116425040" x="555.475" y="257.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167758336" parent="116425040" id_b="172586120" id_e="162420064" b_x="738.323" b_y="306.737" e_x="7" e_y="42" dotBBalance="0" dotEBalance="0.61463">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167759344" parent="116425040" id_b="172586120" id_e="162419896" b_x="738.323" b_y="306.737" e_x="7" e_y="42" dotBBalance="0" dotEBalance="0.574766">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167757496" parent="116425040" id_b="172587944" id_e="172587488" b_x="752.167" b_y="506.934" e_x="953.253" e_y="468.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="954" y="508"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167756992" parent="116425040" id_b="172587944" id_e="172587184" b_x="752.167" b_y="506.934" e_x="557.338" e_y="455.106" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558" y="507"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167756824" parent="116425040" id_b="172587944" id_e="172585816" b_x="752.167" b_y="506.934" e_x="835.066" e_y="377.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167756656" parent="116425040" id_b="172587944" id_e="172583840" b_x="752.167" b_y="506.934" e_x="664.52" e_y="371.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162420736" parent="116425040" id_b="172583384" id_e="172587336" b_x="739" b_y="156" e_x="952.444" e_y="257.162" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="156"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162420568" parent="116425040" id_b="172583384" id_e="172586424" b_x="739" b_y="156" e_x="555.475" e_y="257.283" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="154"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162420400" parent="116425040" id_b="172583536" id_e="167759848" b_x="737" b_y="200" e_x="7" e_y="42" dotBBalance="0" dotEBalance="0.456339">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167759848" parent="116425040" id_b="172586424" id_e="172587336" b_x="555.475" b_y="257.283" e_x="952.444" e_y="257.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="162419896" parent="116425040" id_b="172587032" id_e="172586424" b_x="557.894" b_y="372.318" e_x="555.475" e_y="257.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167758000" parent="116425040" id_b="172586576" id_e="172587488" b_x="951.864" b_y="378.187" e_x="953.253" e_y="468.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167759176" parent="116425040" id_b="172586576" id_e="172585816" b_x="951.864" b_y="378.187" e_x="835.066" e_y="377.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167757328" parent="116425040" id_b="172587032" id_e="172587184" b_x="557.894" b_y="372.318" e_x="557.338" e_y="455.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="162420064" parent="116425040" id_b="172586576" id_e="172587336" b_x="951.864" b_y="378.187" e_x="952.444" e_y="257.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167757664" parent="116425040" id_b="172587032" id_e="172583840" b_x="557.894" b_y="372.318" e_x="664.52" e_y="371.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="116425040" parent="0">
            <points>
                <point x="512.662" y="120.258"/>
                <point x="510.712" y="550.682"/>
                <point x="1025.77" y="549.773"/>
                <point x="1019.52" y="119.197"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence_of_pair_of_points" shapeColor="0" id="172585512" parent="116423960" left="0" top="0" right="290" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.4899" y="411.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pp2" shapeColor="0" id="172587792" parent="116423960" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.197" y="354.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pp1" shapeColor="0" id="172587640" parent="116423960" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.833" y="356.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="172585360" parent="116423960" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.9444" y="254.298" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167756152" parent="116423960" id_b="172585360" id_e="172587792" b_x="64.9444" b_y="254.298" e_x="162.197" e_y="354.298" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="255"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167757160" parent="116423960" id_b="172585360" id_e="172587640" b_x="64.9444" b_y="254.298" e_x="-114.833" e_y="356.217" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-115" y="255"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167756320" parent="116423960" id_b="172585512" id_e="162420232" b_x="0.4899" b_y="411.399" e_x="-10" e_y="-6" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="162420232" parent="116423960" id_b="172587792" id_e="172587640" b_x="162.197" b_y="354.298" e_x="-114.833" e_y="356.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="116423960" parent="0">
            <points>
                <point x="-143.5" y="216.167"/>
                <point x="-143.5" y="453.167"/>
                <point x="305.5" y="454.167"/>
                <point x="302.167" y="213.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="172583232" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.167" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="172585208" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="552.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_congruence_of_pair_of_points" shapeColor="0" id="172584448" parent="0" left="0" top="0" right="309" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="619.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172583992" parent="0" x="360.5" y="337.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="172584904" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="142.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173142128" parent="0" id_b="172583232" id_e="116425040" b_x="79.167" b_y="47.5" e_x="766.716" e_y="353.485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="767.167" y="44.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162419392" parent="0" id_b="172584448" id_e="172583992" b_x="362.5" b_y="619.167" e_x="360.5" e_y="337.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162419224" parent="0" id_b="172583992" id_e="116423960" b_x="360.5" b_y="337.167" e_x="104.833" e_y="331.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162419056" parent="0" id_b="172583992" id_e="116425040" b_x="360.5" b_y="337.167" e_x="766.716" e_y="353.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162418888" parent="0" id_b="172584904" id_e="172583992" b_x="360.5" b_y="142.167" e_x="360.5" e_y="337.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162418720" parent="0" id_b="172585208" id_e="162419392" b_x="418.5" b_y="552.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167756488" parent="0" id_b="172583232" id_e="116423960" b_x="79.167" b_y="47.5" e_x="104.833" e_y="331.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
