<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_pointS" shapeColor="0" id="41005104" parent="41139520" left="0" top="0" right="56.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.248" y="180.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_TrianlgeABC" shapeColor="0" id="41022336" parent="41139520" left="0" top="0" right="93.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="40967232" parent="41139520" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_centroid_of_triangle" shapeColor="0" id="40984768" parent="41139520" left="0" top="0" right="171.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.311" y="234.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="40949264" parent="41139520" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41134816" parent="41139520" id_b="41022336" id_e="41005104" b_x="327.5" b_y="182.5" e_x="499.248" e_y="180.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41122272" parent="41139520" id_b="40949264" id_e="41005104" b_x="499.5" b_y="124.5" e_x="499.248" e_y="180.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41121248" parent="41139520" id_b="40967232" id_e="41022336" b_x="327.5" b_y="121.5" e_x="327.5" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41021728" parent="41139520" id_b="40984768" id_e="41134816" b_x="431.311" b_y="234.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615641">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41139520" parent="0">
            <points>
                <point x="296.724" y="106.201"/>
                <point x="297.724" y="263.903"/>
                <point x="650.963" y="266.903"/>
                <point x="648.963" y="107.694"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="40810128" parent="41138480" left="0" top="0" right="88.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.142" y="360.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_TrianlgeABC" shapeColor="0" id="40827488" parent="41138480" left="0" top="0" right="93.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.119" y="426.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="40880320" parent="41138480" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.202" y="525.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="40783136" parent="41138480" left="0" top="0" right="88.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.706" y="360.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="40933216" parent="41138480" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="40738528" parent="41138480" x="634.385" y="512.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_medianaBF" shapeColor="0" id="40863680" parent="41138480" left="0" top="0" right="87.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.188" y="427.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pointS" shapeColor="0" id="40828032" parent="41138480" left="0" top="0" right="56.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.546" y="615.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_medianaAF" shapeColor="0" id="40908960" parent="41138480" left="0" top="0" right="87.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.073" y="425.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="40845840" parent="41138480" left="0" top="0" right="119.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.716" y="557.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41132768" parent="41138480" id_b="40827488" id_e="40908960" b_x="637.119" b_y="426.257" e_x="760.073" e_y="425.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41131872" parent="41138480" id_b="40827488" id_e="40863680" b_x="637.119" b_y="426.257" e_x="507.188" e_y="427.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41115136" parent="41138480" id_b="40845840" id_e="41133792" b_x="730.716" b_y="557.248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41085">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41119200" parent="41138480" id_b="40738528" id_e="40863680" b_x="634.385" b_y="512.294" e_x="507.188" e_y="427.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41117152" parent="41138480" id_b="40810128" id_e="41132768" b_x="715.142" b_y="360.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41118176" parent="41138480" id_b="40738528" id_e="40908960" b_x="634.385" b_y="512.294" e_x="760.073" e_y="425.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41120224" parent="41138480" id_b="40933216" id_e="40863680" b_x="509.5" b_y="556.5" e_x="507.188" e_y="427.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41116128" parent="41138480" id_b="40783136" id_e="41131872" b_x="577.706" b_y="360.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452399">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41133792" parent="41138480" id_b="40738528" id_e="40828032" b_x="634.385" b_y="512.294" e_x="636.546" e_y="615.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41095984" parent="41138480" id_b="40880320" id_e="40908960" b_x="763.202" b_y="525.972" e_x="760.073" e_y="425.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="41138480" parent="0">
            <points>
                <point x="450.895" y="292.331"/>
                <point x="866.567" y="292.331"/>
                <point x="873.906" y="719.238"/>
                <point x="449.978" y="718.321"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="41093264" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="41077120" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.792" y="-37.2226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41074240" parent="0" x="191.062" y="64.9599" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="41056592" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.077" y="7.22993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_centroid_of_triangle" shapeColor="0" id="41040304" parent="0" left="0" top="0" right="185.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415" y="63.7299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41130784" parent="0" id_b="41093264" id_e="41138480" b_x="955" b_y="184" e_x="661.942" e_y="505.785" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="500"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41129760" parent="0" id_b="41093264" id_e="41139520" b_x="955" b_y="184" e_x="473.843" e_y="186.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41128736" parent="0" id_b="41077120" id_e="41074240" b_x="191.792" b_y="-37.2226" e_x="191.062" e_y="64.9599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41127712" parent="0" id_b="41040304" id_e="41074240" b_x="415" b_y="63.7299" e_x="191.062" e_y="64.9599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41126688" parent="0" id_b="41056592" id_e="41127712" b_x="315.077" b_y="7.22993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445897">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41125664" parent="0" id_b="41039248" id_e="41139520" b_x="0" b_y="0" e_x="473.843" e_y="186.552" dotBBalance="0.205404" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41124576" parent="0" id_b="41039248" id_e="41138480" b_x="0" b_y="0" e_x="661.942" e_y="505.785" dotBBalance="0.81473" dotEBalance="0">
            <points>
                <point x="188.321" y="505.839"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41039248" parent="0" owner="41074240" b_x="191.026" b_y="74.4598" e_x="189.5" e_y="713.5">
            <points>
                <point x="189" y="604"/>
            </points>
        </bus>
    </staticSector>
</GWF>
