<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="67941528" parent="68482960" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="67941240" parent="68482960" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67941384" parent="68482960" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.2511" y="360.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclined" shapeColor="0" id="67941672" parent="68482960" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.251" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="67941816" parent="68482960" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.251" y="360.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67970488" parent="68482960" id_b="67941528" id_e="67941384" b_x="51" b_y="267" e_x="50.2511" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966120" parent="68482960" id_b="67941240" id_e="67941528" b_x="132" b_y="267" e_x="51" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966288" parent="68482960" id_b="67941672" id_e="67970488" b_x="119.251" b_y="313.5" e_x="-24" e_y="-27" dotBBalance="0" dotEBalance="0.503961">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966456" parent="68482960" id_b="67941816" id_e="67941384" b_x="153.251" b_y="360.5" e_x="50.2511" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68482960" parent="0">
            <points>
                <point x="-16.7489" y="238.5"/>
                <point x="-14.7489" y="399.5"/>
                <point x="289.251" y="398.5"/>
                <point x="288.251" y="238.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="67942536" parent="68483080" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="-90.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="67941960" parent="68483080" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="-44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67942392" parent="68483080" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="-8.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67942968" parent="68483080" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="-88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="67942824" parent="68483080" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="-149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67942680" parent="68483080" x="445" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="67942248" parent="68483080" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="-140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="67942104" parent="68483080" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="-41" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67967296" parent="68483080" id_b="67942680" id_e="67942392" b_x="445" b_y="-90" e_x="445.5" e_y="-8.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67967464" parent="68483080" id_b="67942680" id_e="67942968" b_x="445" b_y="-90" e_x="564.5" e_y="-88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67967128" parent="68483080" id_b="67942680" id_e="67942536" b_x="445" b_y="-90" e_x="333.5" e_y="-90.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67967632" parent="68483080" id_b="67942824" id_e="67942680" b_x="446" b_y="-149" e_x="445" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966792" parent="68483080" id_b="67942104" id_e="67967464" b_x="513" b_y="-41" e_x="-28" e_y="-431" dotBBalance="0" dotEBalance="0.591456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966624" parent="68483080" id_b="67941960" id_e="67967296" b_x="385" b_y="-44" e_x="-28" e_y="-431" dotBBalance="0" dotEBalance="0.600098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67966960" parent="68483080" id_b="67942248" id_e="67967128" b_x="375" b_y="-140" e_x="-28" e_y="-431" dotBBalance="0" dotEBalance="0.680484">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68483080" parent="0">
            <points>
                <point x="310" y="-163"/>
                <point x="623" y="-163"/>
                <point x="621" y="19"/>
                <point x="310" y="19"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67945848" parent="68483320" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="67945272" parent="68483320" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67516184" parent="68483320" id_b="67945272" id_e="67945848" b_x="391" b_y="372" e_x="533" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68483320" parent="0">
            <points>
                <point x="360" y="322"/>
                <point x="358" y="421"/>
                <point x="578" y="421"/>
                <point x="577" y="322"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67946280" parent="68482840" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67941096" parent="68482840" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="67940808" parent="68482840" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="49.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67940520" parent="68482840" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.5" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="30730080" parent="68482840" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67940664" parent="68482840" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67940376" parent="68482840" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="67940088" parent="68482840" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="-4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="67940232" parent="68482840" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="-19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Plane" shapeColor="0" id="67940952" parent="68482840" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67519040" parent="68482840" id_b="67946280" id_e="67940376" b_x="711.5" b_y="149.5" e_x="899" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67965616" parent="68482840" id_b="30730080" id_e="67970320" b_x="763" b_y="198" e_x="-29" e_y="-238" dotBBalance="0" dotEBalance="0.63675">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67970152" parent="68482840" id_b="67940952" id_e="67940808" b_x="680" b_y="49" e_x="900.5" e_y="49.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67964608" parent="68482840" id_b="67940952" id_e="67940664" b_x="680" b_y="49" e_x="677" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67970320" parent="68482840" id_b="67940520" id_e="67940664" b_x="898.5" b_y="269.5" e_x="677" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67969984" parent="68482840" id_b="67940520" id_e="67940376" b_x="898.5" b_y="269.5" e_x="899" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67965784" parent="68482840" id_b="67941096" id_e="67940664" b_x="676" b_y="343" e_x="677" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67965448" parent="68482840" id_b="30730080" id_e="67969984" b_x="763" b_y="198" e_x="-29" e_y="-238" dotBBalance="0" dotEBalance="0.623389">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67965280" parent="68482840" id_b="67940232" id_e="67940952" b_x="682" b_y="-19" e_x="680" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67964944" parent="68482840" id_b="67940808" id_e="67940376" b_x="900.5" b_y="49.5" e_x="899" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67965112" parent="68482840" id_b="67940088" id_e="67970152" b_x="806" b_y="-4" e_x="-29" e_y="-238" dotBBalance="0" dotEBalance="0.573007">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68482840" parent="0">
            <points>
                <point x="646.251" y="-36.5"/>
                <point x="647.251" y="372.5"/>
                <point x="1019.25" y="374.5"/>
                <point x="1019.25" y="-32.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="67945704" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67943112" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.251" y="468.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="67944696" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="-73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="67943400" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67943544" parent="0" x="468" y="100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="67943256" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="67945416" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67946136" parent="0" x="467" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67943688" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.751" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_inclined" shapeColor="0" id="67943832" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.751" y="33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67944120" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10.251" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67944264" parent="0" x="137.251" y="169.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67943976" parent="0" x="468" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67515008" parent="0" id_b="67944696" id_e="68483080" b_x="693" b_y="-73" e_x="469" e_y="-75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67518200" parent="0" id_b="67943112" id_e="68483320" b_x="827.251" b_y="468.5" e_x="436" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="466" y="469"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67278312" parent="0" id_b="67945704" id_e="68482960" b_x="136" b_y="452" e_x="136.251" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67515848" parent="0" id_b="67945416" id_e="67946136" b_x="536.5" b_y="250.5" e_x="467" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67518368" parent="0" id_b="67946136" id_e="68483320" b_x="467" b_y="249" e_x="436" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67515680" parent="0" id_b="67943976" id_e="67946136" b_x="468" b_y="169" e_x="467" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67969816" parent="0" id_b="67943688" id_e="67969480" b_x="206.751" b_y="98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67969648" parent="0" id_b="67944120" id_e="67944264" b_x="10.251" b_y="171.5" e_x="137.251" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67969480" parent="0" id_b="67943832" id_e="67944264" b_x="136.751" b_y="33" e_x="137.251" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67969144" parent="0" id_b="67944264" id_e="68482960" b_x="137.251" b_y="169.5" e_x="136.251" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67968976" parent="0" id_b="67943112" id_e="68482840" b_x="827.251" b_y="468.5" e_x="814.75" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67968808" parent="0" id_b="67943976" id_e="68482840" b_x="468" b_y="169" e_x="814.75" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67968640" parent="0" id_b="67944264" id_e="67943976" b_x="137.251" b_y="169.5" e_x="468" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67968304" parent="0" id_b="67943544" id_e="68483080" b_x="468" b_y="100" e_x="469" e_y="-75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67968136" parent="0" id_b="67943976" id_e="67943544" b_x="468" b_y="169" e_x="468" e_y="100" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67967968" parent="0" id_b="67943256" id_e="67943976" b_x="313" b_y="264" e_x="468" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67967800" parent="0" id_b="67943400" id_e="67943544" b_x="560.5" b_y="99.5" e_x="468" e_y="100" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
