<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="39882816" parent="52184144" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="39882240" parent="52184144" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="237" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="39881952" parent="52184144" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_sized" shapeColor="0" id="38676968" parent="52184144" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="39516360" parent="52184144" id_b="39882816" id_e="39882240" b_x="250" b_y="235" e_x="441" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39513672" parent="52184144" id_b="38676968" id_e="39516360" b_x="329" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397897">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39513504" parent="52184144" id_b="39881952" id_e="39882816" b_x="250" b_y="297" e_x="250" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39516696" parent="52184144" id_b="39881952" id_e="39882240" b_x="250" b_y="297" e_x="441" e_y="237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="441" y="298"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52184144" parent="0">
            <points>
                <point x="213" y="161"/>
                <point x="213" y="333"/>
                <point x="486" y="333"/>
                <point x="488" y="162"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="38678552" parent="52183664" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="38676824" parent="52183664" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="38678696" parent="52183664" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="379.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_planar_figure" shapeColor="0" id="38676680" parent="52183664" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="378" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="38677688" parent="52183664" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="467" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="38678408" parent="52183664" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39516024" parent="52183664" id_b="38678696" id_e="38677688" b_x="447.5" b_y="379.5" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="448" y="467"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39514680" parent="52183664" id_b="38678552" id_e="39516024" b_x="311" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520196">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39516192" parent="52183664" id_b="38678408" id_e="38677688" b_x="234.5" b_y="377.5" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="465"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39517200" parent="52183664" id_b="38678552" id_e="39516192" b_x="311" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533927">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39515184" parent="52183664" id_b="38676824" id_e="38677688" b_x="317" b_y="533" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39513336" parent="52183664" id_b="38676680" id_e="38678408" b_x="294" b_y="378" e_x="234.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39514344" parent="52183664" id_b="38676680" id_e="38678696" b_x="294" b_y="378" e_x="447.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52183664" parent="0">
            <points>
                <point x="204" y="346"/>
                <point x="204" y="557"/>
                <point x="503" y="557"/>
                <point x="503" y="346"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="39879792" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.409" y="54.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="39881664" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="64.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="39878784" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39878928" parent="0" x="134.409" y="113.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_equal_sized" shapeColor="0" id="39879504" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="114.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39515856" parent="0" id_b="38793104" id_e="52184144" b_x="0" b_y="0" e_x="350.5" e_y="247" dotBBalance="0.340038" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39515688" parent="0" id_b="38793104" id_e="52183664" b_x="0" b_y="0" e_x="353.5" e_y="451.5" dotBBalance="0.929781" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39515016" parent="0" id_b="39881664" id_e="39514848" b_x="263.5" b_y="64.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39514176" parent="0" id_b="39879792" id_e="39878928" b_x="133.409" b_y="54.5" e_x="134.409" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39515352" parent="0" id_b="39878784" id_e="52184144" b_x="604" b_y="248" e_x="350.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39513840" parent="0" id_b="39878784" id_e="52183664" b_x="604" b_y="248" e_x="353.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39514848" parent="0" id_b="39879504" id_e="39878928" b_x="395.5" b_y="114.5" e_x="134.409" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38793104" parent="0" owner="39878928" b_x="134.449" b_y="128" e_x="135.409" e_y="475.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
