<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="54716864" parent="54864104" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="54716144" parent="54864104" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="54716720" parent="54864104" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_angle" shapeColor="0" id="54716288" parent="54864104" left="0" top="0" right="155" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="54716576" parent="54864104" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54962824" parent="54864104" id_b="54716576" id_e="54716864" b_x="-68" b_y="239" e_x="97" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53446120" parent="54864104" id_b="54716144" id_e="54716576" b_x="-68" b_y="149" e_x="-68" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53447128" parent="54864104" id_b="54716720" id_e="54716864" b_x="97" b_y="149" e_x="97" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53445952" parent="54864104" id_b="54716288" id_e="54962824" b_x="7" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54864104" parent="0">
            <points>
                <point x="-140" y="118"/>
                <point x="-143" y="329"/>
                <point x="217" y="329"/>
                <point x="217" y="119"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="54719600" parent="54861824" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="53095984" parent="54861824" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="53095696" parent="54861824" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="74" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="53095408" parent="54861824" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="54720032" parent="54861824" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="53096416" parent="54861824" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="53096992" parent="54861824" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54717296" parent="54861824" x="1102" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="53098000" parent="54861824" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="54717152" parent="54861824" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54967528" parent="54861824" id_b="53095984" id_e="54717296" b_x="954" b_y="75" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54962320" parent="54861824" id_b="54717152" id_e="54717296" b_x="805" b_y="395" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1108" y="401"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54967192" parent="54861824" id_b="53095984" id_e="54719600" b_x="954" b_y="75" e_x="805" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54963496" parent="54861824" id_b="54719600" id_e="54717152" b_x="805" b_y="189" e_x="805" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53446792" parent="54861824" id_b="53098000" id_e="54719600" b_x="673" b_y="187" e_x="805" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53446624" parent="54861824" id_b="53095696" id_e="54967528" b_x="1083" b_y="74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53445112" parent="54861824" id_b="54720032" id_e="54963496" b_x="880" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782486">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53446960" parent="54861824" id_b="53096416" id_e="54962320" b_x="1011" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53445784" parent="54861824" id_b="53096992" id_e="54717296" b_x="1163" b_y="190" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53447464" parent="54861824" id_b="53095408" id_e="54967192" b_x="827" b_y="71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479031">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53447632" parent="54861824" id_b="53096416" id_e="54962488" b_x="1011" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715005">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54962488" parent="54861824" id_b="54719600" id_e="54717296" b_x="805" b_y="189" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="54861824" parent="0">
            <points>
                <point x="642" y="15"/>
                <point x="644" y="442"/>
                <point x="1318" y="446"/>
                <point x="1307" y="18"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54719744" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="-20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_external_angle" shapeColor="0" id="54715568" parent="0" left="0" top="0" right="173" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="-242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54719456" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54717872" parent="0" x="424" y="228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54718880" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="348" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54963328" parent="0" id_b="54717872" id_e="54861824" b_x="424" b_y="228" e_x="980" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53444944" parent="0" id_b="54717872" id_e="54864104" b_x="424" b_y="228" e_x="37" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53448136" parent="0" id_b="54719744" id_e="53448640" b_x="188" b_y="-20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53448640" parent="0" id_b="54715568" id_e="54717872" b_x="426" b_y="-242" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53448472" parent="0" id_b="54718880" id_e="54717872" b_x="425" b_y="348" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53447968" parent="0" id_b="54719456" id_e="54861824" b_x="415" b_y="542" e_x="980" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="984" y="545"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53447800" parent="0" id_b="54719456" id_e="54864104" b_x="415" b_y="542" e_x="37" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33" y="541"/>
            </points>
        </arc>
    </staticSector>
</GWF>
