<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="67978832" parent="68092272" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="705.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67979408" parent="68092272" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="801" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="67979264" parent="68092272" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="617.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="67979696" parent="68092272" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="556.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67979120" parent="68092272" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="700" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67978976" parent="68092272" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="610" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67979552" parent="68092272" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="699.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67944688" parent="68092272" id_b="67979696" id_e="67979120" b_x="168.5" b_y="556.5" e_x="167" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945528" parent="68092272" id_b="67979120" id_e="67978976" b_x="167" b_y="700" e_x="294" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945024" parent="68092272" id_b="67979120" id_e="67979408" b_x="167" b_y="700" e_x="295" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945192" parent="68092272" id_b="67979552" id_e="67978976" b_x="293.5" b_y="699.5" e_x="294" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945696" parent="68092272" id_b="67979552" id_e="67979408" b_x="293.5" b_y="699.5" e_x="295" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945864" parent="68092272" id_b="67978832" id_e="67978976" b_x="505.5" b_y="705.5" e_x="294" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67945360" parent="68092272" id_b="67978832" id_e="67979408" b_x="505.5" b_y="705.5" e_x="295" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67944856" parent="68092272" id_b="67979264" id_e="67978832" b_x="507.5" b_y="617.5" e_x="505.5" e_y="705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68092272" parent="0">
            <points>
                <point x="124" y="530"/>
                <point x="617" y="529"/>
                <point x="619" y="844"/>
                <point x="127" y="847"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="67978256" parent="68092152" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_secant_of_circle" shapeColor="0" id="67308128" parent="68092152" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67978544" parent="68092152" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="67978400" parent="68092152" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="67978688" parent="68092152" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="291" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67947208" parent="68092152" id_b="67978256" id_e="67978544" b_x="185" b_y="356" e_x="381" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67944352" parent="68092152" id_b="67978400" id_e="67978544" b_x="381" b_y="293" e_x="381" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67944184" parent="68092152" id_b="67308128" id_e="67947208" b_x="274" b_y="421" e_x="-5" e_y="9" dotBBalance="0" dotEBalance="0.452149">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67944520" parent="68092152" id_b="67978688" id_e="67978256" b_x="185" b_y="291" e_x="185" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68092152" parent="0">
            <points>
                <point x="130" y="255"/>
                <point x="559" y="256"/>
                <point x="559" y="472"/>
                <point x="128" y="471"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67979840" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67980272" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="77.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67980416" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.5" y="122.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67980128" parent="0" x="17" y="187" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_secant_of_circle" shapeColor="0" id="67979984" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67947040" parent="0" id_b="67979840" id_e="68092272" b_x="667.5" b_y="363.5" e_x="482.5" e_y="710" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="671" y="688"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946872" parent="0" id_b="67979840" id_e="68092152" b_x="667.5" b_y="363.5" e_x="343.5" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946704" parent="0" id_b="5361560" id_e="68092272" b_x="0" b_y="0" e_x="482.5" e_y="710" dotBBalance="0.891997" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946536" parent="0" id_b="5361560" id_e="68092152" b_x="0" b_y="0" e_x="343.5" e_y="363" dotBBalance="0.292525" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946368" parent="0" id_b="67980416" id_e="67946200" b_x="83.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946200" parent="0" id_b="67979984" id_e="67980128" b_x="127" b_y="187" e_x="17" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67946032" parent="0" id_b="67980272" id_e="67980128" b_x="18.5" b_y="77.5" e_x="17" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="5361560" parent="0" owner="67980128" b_x="16.9487" b_y="201.5" e_x="15" e_y="752">
            <points/>
        </bus>
    </staticSector>
</GWF>
