<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="28433024" parent="28846768" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.33" y="670.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_round" shapeColor="0" id="28398400" parent="28846768" left="0" top="0" right="58.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.33" y="565.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="28348720" parent="28846768" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1383.33" y="449.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="28680320" parent="28846768" left="0" top="0" right="185.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.33" y="823.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p2" shapeColor="0" id="28366064" parent="28846768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500.33" y="562.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="28552512" parent="28846768" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1652.33" y="637.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pair1" shapeColor="0" id="28460544" parent="28846768" left="0" top="0" right="52.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.33" y="733.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="28579296" parent="28846768" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.33" y="836.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="28444144" parent="28846768" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.33" y="670.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="28416384" parent="28846768" left="0" top="0" right="90.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.33" y="499.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="28595744" parent="28846768" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1787.83" y="637.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_distance" shapeColor="0" id="28634944" parent="28846768" left="0" top="0" right="105.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1749.83" y="593.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_distance" shapeColor="0" id="28602880" parent="28846768" left="0" top="0" right="105.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="789.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="28330832" parent="28846768" left="0" top="0" right="54.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.33" y="565.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pair2" shapeColor="0" id="28376608" parent="28846768" left="0" top="0" right="52.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650.33" y="531.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="28365792" parent="28846768" left="0" top="0" right="174.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.33" y="641.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="28550208" parent="28846768" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1499.33" y="496.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="28533984" parent="28846768" left="0" top="0" right="174.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1777.83" y="531.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="28647008" parent="28846768" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1561.33" y="774.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="28482752" parent="28846768" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.33" y="836.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="28382864" parent="28846768" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1501.33" y="671.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="28663968" parent="28846768" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1715.33" y="772.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28789840" parent="28846768" id_b="28579296" id_e="28482752" b_x="1296.33" b_y="836.667" e_x="1183.33" e_y="836.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="28844704" parent="28846768" id_b="28647008" id_e="28663968" b_x="1561.33" b_y="774.667" e_x="1715.33" e_y="772.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28784512" parent="28846768" id_b="28382864" id_e="28444144" b_x="1501.33" b_y="671.667" e_x="1384.33" e_y="670.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28805632" parent="28846768" id_b="28398400" id_e="28330832" b_x="1118.33" b_y="565.667" e_x="1382.33" e_y="565.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28794128" parent="28846768" id_b="28595744" id_e="28552512" b_x="1787.83" b_y="637.167" e_x="1652.33" e_y="637.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28785552" parent="28846768" id_b="28460544" id_e="28444144" b_x="1183.33" b_y="733.667" e_x="1384.33" e_y="670.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1385.33" y="731.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28790880" parent="28846768" id_b="28376608" id_e="28550208" b_x="1650.33" b_y="531.667" e_x="1499.33" e_y="496.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1649.33" y="495.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28793024" parent="28846768" id_b="28376608" id_e="28366064" b_x="1650.33" b_y="531.667" e_x="1500.33" e_y="562.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1498.33" y="529.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28791984" parent="28846768" id_b="28533984" id_e="28376608" b_x="1777.83" b_y="531.167" e_x="1650.33" e_y="531.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28786656" parent="28846768" id_b="28460544" id_e="28433024" b_x="1183.33" b_y="733.667" e_x="1118.33" e_y="670.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.33" y="733.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28781392" parent="28846768" id_b="28330832" id_e="28366064" b_x="1382.33" b_y="565.667" e_x="1500.33" e_y="562.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28783472" parent="28846768" id_b="28382864" id_e="28366064" b_x="1501.33" b_y="671.667" e_x="1500.33" e_y="562.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28780352" parent="28846768" id_b="28416384" id_e="28805632" b_x="1234.33" b_y="499.667" e_x="337.333" e_y="458.667" dotBBalance="0" dotEBalance="0.438163">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28757472" parent="28846768" id_b="28376608" id_e="28552512" b_x="1650.33" b_y="531.667" e_x="1652.33" e_y="637.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28779312" parent="28846768" id_b="28348720" id_e="28330832" b_x="1383.33" b_y="449.667" e_x="1382.33" e_y="565.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28841952" parent="28846768" id_b="28460544" id_e="28482752" b_x="1183.33" b_y="733.667" e_x="1183.33" e_y="836.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28788800" parent="28846768" id_b="28602880" id_e="28841952" b_x="1292.33" b_y="789.667" e_x="337.333" e_y="458.667" dotBBalance="0" dotEBalance="0.553571">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28796208" parent="28846768" id_b="28680320" id_e="28844704" b_x="1634.33" b_y="823.667" e_x="337.333" e_y="458.667" dotBBalance="0" dotEBalance="0.470375">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28787760" parent="28846768" id_b="28365792" id_e="28460544" b_x="1182.33" b_y="641.667" e_x="1183.33" e_y="733.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28782432" parent="28846768" id_b="28330832" id_e="28444144" b_x="1382.33" b_y="565.667" e_x="1384.33" e_y="670.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28795168" parent="28846768" id_b="28634944" id_e="28757472" b_x="1749.83" b_y="593.167" e_x="337.333" e_y="458.667" dotBBalance="0" dotEBalance="0.603407">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28846768" parent="0">
            <points>
                <point x="1061.33" y="424.667"/>
                <point x="1063.33" y="902.667"/>
                <point x="2021.33" y="890.667"/>
                <point x="2021.33" y="420.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_round" shapeColor="0" id="23630432" parent="27122320" left="0" top="0" right="58.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.83" y="169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="26204560" parent="27122320" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.83" y="270.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24337008" parent="27122320" id_b="23630432" id_e="26204560" b_x="1094.83" b_y="169.5" e_x="1094.83" e_y="270.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27122320" parent="0">
            <points>
                <point x="1041.33" y="141.333"/>
                <point x="1202.67" y="140"/>
                <point x="1202.67" y="316"/>
                <point x="1042.67" y="318.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_round&#10;" shapeColor="0" id="28270224" parent="28845744" left="0" top="0" right="116.516" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_round" shapeColor="0" id="28253568" parent="28845744" left="0" top="0" right="58.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_of_round" shapeColor="0" id="28235568" parent="28845744" left="0" top="0" right="162.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="28311648" parent="28845744" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="28287856" parent="28845744" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28515984" parent="28845744" id_b="28235568" id_e="28804656" b_x="-97" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401235">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28804656" parent="28845744" id_b="28253568" id_e="28287856" b_x="98" b_y="145" e_x="98" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28777232" parent="28845744" id_b="28311648" id_e="28287856" b_x="98" b_y="322" e_x="98" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28756656" parent="28845744" id_b="28270224" id_e="28253568" b_x="99" b_y="63" e_x="98" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28845744" parent="0">
            <points>
                <point x="-127" y="10"/>
                <point x="307" y="7"/>
                <point x="310" y="373"/>
                <point x="-124" y="375"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="24737360" parent="0" left="0" top="0" right="243.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1348" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="24724944" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.5" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="28687200" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction&#10;" shapeColor="0" id="25382496" parent="0" left="0" top="0" right="128.781" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.667" y="93.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23291424" parent="0" x="774.667" y="193.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_center_of_round" shapeColor="0" id="28494160" parent="0" left="0" top="0" right="178.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.524" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28755920" parent="0" x="427.524" y="193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="28731728" parent="0" left="0" top="0" right="198.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.524" y="149.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="28704656" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.524" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24953920" parent="0" id_b="24737360" id_e="27122320" b_x="1348" b_y="228" e_x="1121.33" e_y="229.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24642192" parent="0" id_b="24724944" id_e="28846768" b_x="1537.5" b_y="335.5" e_x="1541.33" e_y="655.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25636592" parent="0" id_b="26571840" id_e="27122320" b_x="0" b_y="0" e_x="1121.33" e_y="229.333" dotBBalance="0.046917" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24875136" parent="0" id_b="26571840" id_e="28846768" b_x="0" b_y="0" e_x="1541.33" e_y="655.667" dotBBalance="0.715384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24825488" parent="0" id_b="25382496" id_e="23291424" b_x="774.667" b_y="93.3333" e_x="774.667" e_y="193.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28799456" parent="0" id_b="28755920" id_e="23291424" b_x="427.524" b_y="193.5" e_x="774.667" e_y="193.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28803616" parent="0" id_b="28494160" id_e="28755920" b_x="427.524" b_y="92.5" e_x="427.524" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28802576" parent="0" id_b="28704656" id_e="28755920" b_x="427.524" b_y="272.5" e_x="427.524" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28801536" parent="0" id_b="28731728" id_e="28803616" b_x="487.524" b_y="149.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28800496" parent="0" id_b="28755920" id_e="28845744" b_x="427.524" b_y="193.5" e_x="91.5" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28798352" parent="0" id_b="28687200" id_e="28845744" b_x="474" b_y="602" e_x="91.5" e_y="191" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="94" y="602"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26571840" parent="0" owner="23291424" b_x="774.686" b_y="202.833" e_x="776" e_y="837.333">
            <points/>
        </bus>
    </staticSector>
</GWF>
