sc_node_norole_relation -> nrel_boundary_point;;

nrel_boundary_point => nrel_main_idtf:
	[граничная точка*]
	(* <- lang_ru;; *);
	[boundary point*]
	(* <- lang_en;; *);;

nrel_boundary_point => nrel_idtf:
	[граничная точка геометрической фигуры*]
	(* <- lang_ru;; *);;

nrel_boundary_point => nrel_idtf:
	[быть граничной точкой*]
	(* <- lang_ru;; *);;

nrel_boundary_point => nrel_idtf:
	[быть граничной точкой геометрической фигуры*]
	(* <- lang_ru;; *);;

nrel_boundary_point => nrel_idtf:
	[boundary point*]
	(* <- lang_en;; *);;

nrel_bound <- sc_relation;;

nrel_bound <- binary_relation;;

nrel_bound <- oriented_relation;;

nrel_boundary_point => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_geometric_figure_with_boundary_points;
		concept_geometric_point
		};;
	*);;	
	

nrel_boundary_point => nrel_first_domain: 
	concept_geometric_figure_with_boundary_points;;

nrel_boundary_point => nrel_second_domain: 
	concept_geometric_point;;

nrel_boundary_point <= nrel_using_constants:
	{
	concept_geometric_point
	};;
