sc_node_norole_relation -> nrel_tangent;;

nrel_tangent => nrel_main_idtf:
	[касательная*]
	(*
	<- lang_ru;;
	*);
	[tangent*]
	(*
	<- lang_en;;
	*);;

nrel_tangent => nrel_idtf:[быть касательной*](*<-lang_ru;;*);;

nrel_tangent => nrel_idtf:[касательная к окружности*](*<-lang_ru;;*);;

nrel_tangent => nrel_idtf:[быть касательной к окружности*](*<-lang_ru;;*);;

nrel_tangent <- sc_relation;;

nrel_tangent <- binary_relation;;

nrel_tangent <- oriented_relation;;

nrel_tangent => nrel_domain_of_definition: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_circle;
			concept_straight_line;;
		*);;
	*);;	
	

nrel_tangent => nrel_first_domain: 
	concept_circle;;

nrel_tangent => nrel_second_domain: 
	concept_straight_line;;

nrel_tangent <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(касательная*)](*<-lang_ru;;*);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямая, проходящая через точку окружности, перпендикулярно радиусу, проведенному в эту точку.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

    
nrel_tangent <= nrel_using_constants:
	{
		concept_geometric_point;
        concept_straight_line;
        concept_circle;
        nrel_radius;
		nrel_perpendicularity
		
	};; 

