sc_node_norole_relation -> nrel_be_inscribed;;

nrel_be_inscribed => nrel_main_idtf:
	[вписанность*]
	(* <- lang_ru;; *);
	[be inscribed*]
	(* <- lang_en;; *);;

nrel_be_inscribed => nrel_idtf:
	[быть вписанным*]
	(* <- lang_ru;; *);;
nrel_be_inscribed => nrel_idtf:
	[быть вписанной геометрической фигурой*]
	(* <- lang_ru;; *);;

nrel_be_inscribed <- sc_relation;;

nrel_be_inscribed <- binary_relation;;

nrel_be_inscribed <- oriented_relation;;

nrel_be_inscribed => nrel_definitional_domain:
...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;
	
nrel_be_inscribed => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;

nrel_be_inscribed => nrel_second_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;

nrel_be_inscribed <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(вписанность*)] (* <- lang_ru;; *);; 
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вписанным в окружность называется многоугольник, вершины которого расположены на этой окружности.Окружность, для которой стороны многоугольника являются касательными, называется вписанной в многоугольник.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_be_inscribed <= nrel_using_constants:
	{
	concept_polygon;
	concept_circle;
	nrel_side;
	nrel_vertex
	};;

nrel_be_inscribed <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(вписанность*; окружность)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая фигура, все вершины которой принадлежат окружности, называется вписанной в окружность.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_be_inscribed <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
				"file://images/Be_inscribed.png";;
		*);; 
	*);; 
