sc_node_norole_relation->nrel_be_inscribed;;

nrel_be_inscribed => nrel_main_ru_idtf:[вписанность*];;

nrel_be_inscribed => nrel_idtf:[быть вписанным*]
	(*
	<-lang_ru;;
	*);;

nrel_be_inscribed -> relation;;

nrel_be_inscribed -> binary_relation;;

nrel_be_inscribed -> oriented_relation;;

nrel_be_inscribed <= nrel_domain_of_definition : concept_geometric_figure_of_limited_size;;

nrel_be_inscribed <= nrel_first_domain: concept_geometric_figure_of_limited_size;;

nrel_be_inscribed <= nrel_second_domain: concept_circle; concept_sphere;;

nrel_be_inscribed <=nrel_schemes_of_relations:
	{
	rrel_geometric_figure;
	rrel_circle
	};;

nrel_be_inscribed <- rrel_key_sc_element: 
     [Опр.(вписанность*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая фигура является вписанной, тогда и только тогда, 
когда все вершины данной геометрической фигуры, принадлежат данной окружности.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_circle;
				nrel_vertex
				};;
			*);;
		*);;
	*);;

nrel_be_inscribed -> subject_domain_of_Euclidean_geometry;;

nrel_be_inscribed <= nrel_utverzhdenije_opreledeliajuschego_tipa:
	[Утв.(вписанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая фигура, все вершины которой принадлежат окружности, называется вписанной в окружность.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_be_inscribed <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Be_inscribed.png";;
			*);; 
	*);; 
