sc_node_norole_relation->nrel_secant;;

nrel_secant=>nrel_main_idtf:
	[секущая*](*<-lang_ru;;*);
	[secant*](*<-lang_en;;*);;

nrel_secant=> nrel_idtf:[быть секущей*](*<-lang_ru;;*);;

nrel_secant <- relation;;

nrel_secant <- binary_relation;;

nrel_secant <- oriented_relation;;

nrel_secant <= nrel_definitional_domain : concept_line; concept_plane;;

nrel_secant <= nrel_first_domain: concept_geometric_figure;;

nrel_secant <= nrel_second_domain: concept_straight_line;;

nrel_secant <= nrel_schemes_of_relations:
	{ 
	rrel_pair_of_lines;
	rrel_secant 
	};;

nrel_secant <- rrel_key_sc_element: 
     [Опр.(секущая*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямая называется секущей по отношению к паре прямых, если она пересекает обе прямые.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_straight_line;
				nrel_intersecting_lines
				};;
			*);;
		*);;
	*);; 

nrel_secant <- subject_domain_of_Euclidean_geometry;;
