sc_node_norole_relation -> nrel_corresponding_angles;;

nrel_corresponding_angles => nrel_main_idtf:
	[соответственные углы*]
	(* <- lang_ru;; *);
	[corresponding angles*]
	(* <- lang_en;; *);;

nrel_corresponding_angles => nrel_idtf: [быть соответственными углами*] (* <- lang_ru;; *);;

nrel_corresponding_angles <- sc_relation;;

nrel_corresponding_angles <- binary_relation;;

nrel_corresponding_angles <- non_oriented_relation;;

nrel_corresponding_angles => nrel_definitional_domain: 
	concept_planar_angle;;

nrel_corresponding_angles => nrel_first_domain: 
	concept_planar_angle;;	

nrel_corresponding_angles => nrel_second_domain: 
	concept_planar_angle;;
	
nrel_corresponding_angles <= nrel_using_constants:
	{
	concept_angle; 
	nrel_secant; 
	concept_straight_line
	};;

nrel_corresponding_angles <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны.]
			(* <- lang_ru;;	*);;
		*);;
	*);

     	...
	(*
	=> nrel_main_idtf: [Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)] (* <- lang_ru;; *);; 
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой соответственные углы равны, то сумма каждой пары односторонних углов равна 180 градусов.]
			(* <- lang_ru;;	*);;
		*);;
	*);;
