sc_node_norole_relation -> nrel_cathetus;;

nrel_cathetus => nrel_main_idtf:
	[катет*]
	(* <- lang_ru;; *);
	[cathetus*]
	(* <- lang_en;; *);
	[катет*]
	(* <- lang_kz;; *);;

nrel_cathetus => nrel_idtf: [быть катетом*] (* <- lang_ru;; *);;

nrel_cathetus => nrel_idtf: [катет прямоугольного треугольника*] (* <- lang_ru;; *);;

nrel_cathetus => nrel_idtf: [быть катетом прямоугольного треугольника*] (* <- lang_ru;; *);;

nrel_bound <- sc_relation;;

nrel_cathetus <- binary_relation;;

nrel_cathetus <- oriented_relation;;

nrel_cathetus => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{	 
		concept_equilateral_triangle;
		concept_segment
		};;
	*);;	
	

nrel_cathetus => nrel_first_domain: 
	concept_equilateral_triangle;;

nrel_cathetus => nrel_second_domain: 
	concept_segment;;

nrel_cathetus <= nrel_using_constants:
	{
	concept_segment;  
	nrel_side; 
	concept_rectangular_triangle; 
	concept_right_angle
	};;	
	
nrel_cathetus <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется числовое соотношение: c^2 = a^2 + b^2, где a, b – величины длин катетов этого треугольника,  c – величина длины гипотенузы того же треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_cathetus <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(гипотенуза*; катет*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Гипотенуза прямоугольного треугольника больше любого из его катетов и меньше их суммы.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_cathetus <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; катет*; высота*; совпадение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Катет прямоугольного треугольника совпадает с высотой, проведенной ко второму катету того же треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_cathetus <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; площадь*; катет*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь прямоугольного треугольника равна половине произведения катетов.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_cathetus <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; катет*; противолежащий*; гипотенуза*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Катет, лежащий против угла 30 градусов, равен половине гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);;
    

