sc_node_norole_relation -> nrel_external_angle;;

nrel_external_angle => nrel_main_idtf:
	[внешний угол*]
	(*<- lang_ru;;*);
	[external angle*]
	(*<- lang_en;;*);;

nrel_external_angle => nrel_idtf:[быть внешним углом многоугольника*]
	(*<-lang_ru;;*);;

nrel_external_angle <- sc_relation;;

nrel_external_angle <- binary_relation;;

nrel_external_angle <- oriented_relation;;

nrel_external_angle => nrel_domain_of_definition : 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon
		};;
	*);;	

nrel_external_angle => nrel_first_domain: 
	concept_polygon;;

nrel_external_angle => nrel_second_domain: 
	concept_planar_angle;;

nrel_external_angle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(внешний угол*)] (*<-lang_ru;;*);;
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешним углом многоугольника при данной вершине называют угол, 
смежный с углом многоугольника при этой вершине. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_external_angle <= nrel_using_constants:
	{
	concept_polygon;
	nrel_vertex;
	nrel_adjacent_angle
	};;
