sc_node_norole_relation -> nrel_median;;

nrel_median=> nrel_main_idtf:
	[медиана*]
	(*<- lang_ru;;*);
	[median*]
	(*<- lang_en;;*);;

nrel_median=> nrel_idtf:[быть медианой*](*<-lang_ru;;*);;

nrel_median=> nrel_idtf:[медиана треугольника*](*<-lang_ru;;*);;

nrel_median=> nrel_idtf:[быть медианой треугольника*](*<-lang_ru;;*);;

nrel_median <- sc_relation;;

nrel_median <- binary_relation;;

nrel_median <- oriented_relation;;

nrel_median <= nrel_domain_of_definition : 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_triangle;
		concept_segment
		};;
	*);;
	


nrel_median <= nrel_first_domain: 
	concept_triangle;;

nrel_median <= nrel_second_domain: 
	concept_segment;;


nrel_median <- rrel_key_sc_element: 
    ...
	(*
	=> nrel_main_idtf: [Опр.(медиана*)]  (* <- lang_ru;; *);;
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_median <= nrel_using_constants:
	{
	concept_geometric_point;
	concept_triangle;
	concept_segment;
	nrel_side;
	nrel_vertex;
	nrel_middle;
	nrel_opposite
	};;
	
nrel_median <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; пересечение множеств*; геометрическая точка)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все медианы треугольника пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; вершина*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длины медиан треугольника делятся точкой пересечения в отношении 2:1, считая от вершины.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
    	...
	(*
	=> nrel_main_idtf:  [Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
         	-> rrel_example: 
			"file://images/formula1.png";;
		-> rrel_example: 
			[Для любой медианы имеет место следующее числовое соотношение, где m - длина указанной медианы, a - длина стороны, к которой проведена указанная медиана,
b, с -длины сторон указанного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; сторона*; длина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
        	-> rrel_example: 
			"file://images/formula2.png";;
		-> rrel_example: 
			[Для любого треугольника имеет следующее место соотношение, где m_a,m_b,m_c - длины медиан указанного треугольника,
a, b, c - длины сторон указанного треугольника. .]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; равновеликие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждая медиана делит треугольник на два равновеликих треугольника..]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике медиана, проведенная к основанию, является биссектрисой и высотой.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; отрезок; медиана*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если отрезок с концами на двух сторонах треугольника параллелен третьей стороне треугольника, к которой проведена медиана, то этот отрезок делится медианой пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; равновеликие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Три медианы треугольника делят его на шесть равновеликих треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;


