sc_node_norole_relation->nrel_side;;

nrel_side=>nrel_main_idtf:
	[сторона*](*<-lang_ru;;*);
	[side*](*<-lang_en;;*);;

nrel_side=> nrel_idtf:[быть стороной*](*<-lang_ru;;*);;

nrel_side=> nrel_idtf:[сторона многоугольника*](*<-lang_ru;;*);;

nrel_side=> nrel_idtf:[быть стороной многоугольника*](*<-lang_ru;;*);;

nrel_side <- relation;;

nrel_side <- binary_relation;;

nrel_side <- oriented_relation;;

nrel_side <= nrel_definitional_domain : concept_planar_angle; concept_polygon;;

nrel_side <= nrel_first_domain: concept_planar_angle; concept_polygon;;
nrel_side <= nrel_second_domain: concept_segment;;

nrel_side <=nrel_schemes_of_relations: 
	{
	rrel_geometric_figure;
	rrel_side 
	};;

nrel_side <- rrel_key_sc_element: 
     [Опр.(сторона*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Понятие стороны - это теоретико-множественное объединение понятий стороны угла и стороны многоугольника.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				nrel_side_of_the_angle;
				nrel_side_of_the_polygon
				};;
			*);;
		*);;
	*);; 

nrel_side <- subject_domain_of_Euclidean_geometry;;
