sc_node_norole_relation -> nrel_centre;;

nrel_centre => nrel_main_idtf:
	[центр*]
	(*<-lang_ru;;*);
	[centre*]
	(*<-lang_en;;*);;

nrel_centre => nrel_idtf:[быть центром*](*<-lang_ru;;*);;

nrel_centre => nrel_idtf:[быть центром геометрической фигуры*](*<-lang_ru;;*);;

nrel_center_line <- sc_relation;;

nrel_center_line <- binary_relation;;

nrel_center_line <- oriented_relation;;

nrel_centre <= nrel_definitional_domain : 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_regular_polygon;
		concept_geometric_point
		};;
	*);;

nrel_centre <= nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_regular_polygon
		};;
	*);;

nrel_centre <= nrel_second_domain: 
	concept_geometric_point;;

nrel_centre <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(центр*)] (*<-lang_ru;;*);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Для круга и окружности: Центр - это геометрическая точка, равноудаленная от любой граничной точки фигуры. Центром правильного многоугольника называется точка, равноудаленная от всех его вершин и всех его сторон. ]
			(* <- lang_ru;; *);;
		*);;
	*);; 

nrel_centre <= nrel_using_constants:
	{
	concept_geometric_point;
	concept_regular_polygon;
	nrel_boundary_point;
	nrel_vertex_of_polygon;
	nrel_side_of_polygon;
	nrel_distance
	};;

