sc_node_norole_relation -> nrel_opposite;;

nrel_opposite => nrel_main_idtf:
	[противолежащий*]
	(*
	<- lang_ru;;
	*);
	[opposite*]
	(*
	<- lang_en;;
	*);;

nrel_opposite => nrel_idtf:[быть противолежащим*](*<-lang_ru;;*);;

nrel_opposite <- sc_relation;;

nrel_opposite <- binary_relation;;

nrel_opposite <- non_oriented_relation;;

nrel_opposite <= nrel_domain_of_definition : 
	...
	(*
		<= nrel_combination: 
		...
		(* ->	 
			concept_planar_angle;
			concept_segment;;
		*);;
	*);;
	
nrel_opposite <= nrel_first_domain: 
	concept_planar_angle;;

nrel_opposite <= nrel_second_domain: 
	concept_segment;;

nrel_opposite <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(противолежащий*)]  (* <- lang_ru;; *);;
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Отношение противолежащий связывает внутренний угол многоугольника и отрезок, являющийся стороной этого многоугольника.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_opposite <= nrel_using_constants:
				{
                  		concept_polygon;
             		    concept_segment;
       		            nrel_side;
       		            concept_planar_angle;
						nrel_internal_angle
       		            
				};;