sc_node_norole_relation -> nrel_vertex_of_angle;;

nrel_vertex_of_angle => nrel_main_idtf:
	[вершина угла*]
	(* <- lang_ru;; *);
	[vertex of angle*]
	(* <- lang_en;; *);;

nrel_vertex_of_angle => nrel_idtf: [быть вершиной угла*]
	(* <- lang_ru;; *);;

nrel_vertex <- sc_relation;;

nrel_vertex <- binary_relation;;

nrel_vertex <- oriented_relation;;

nrel_vertex_of_angle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_geometric_point
		};;
	*);;

nrel_vertex_of_angle => nrel_first_domain: 
	concept_planar_angle;;

nrel_vertex_of_angle => nrel_second_domain: 
	concept_geometric_point;;

nrel_vertex_of_angle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(вершина угла*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершиной планарного угла называют общую граничную точку лучей, ограничивающих планарный угол.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_vertex_of_angle <= nrel_using_constants:
	{
	concept_geometric_point;
	concept_planar_angle;
	concept_closed_ray;
	nrel_boundary_point
	};;
