sc_node_norole_relation -> nrel_bisectrix;;

nrel_bisectrix => nrel_main_idtf:
	[биссектриса*]
	(*<- lang_ru;;*);
	[bisectrix*]
	(*<- lang_en;;*);;

nrel_bisectrix => nrel_idtf:[быть биссектрисой*]
	(*<-lang_ru;;*);;

nrel_bisectrix <- sc_relation;;

nrel_bisectrix <- binary_relation;;

nrel_bisectrix <- oriented_relation;;

nrel_bisectrix => nrel_domain_of_definition : 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_planar_angle;
		concept_triangle;
		concept_ray
		};;
	*);;
	

nrel_bisectrix => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_planar_angle;
		concept_triangle
		};;
	*);;

nrel_bisectrix => nrel_second_domain: 
	concept_ray;;

nrel_bisectrix <= nrel_combination: 
		{	 
		nrel_bisectrix_of_angle;
		nrel_bisectrix_of_triangle
		};;
	
nrel_bisectrix <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(биссектриса*)] (*<-lang_ru;;*);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Понятие биссектрисы - это объединение понятий биссектрисы угла и биссектрисы треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_bisectrix <= nrel_using_constants:
	{
	nrel_bisectrix_of_angle;
	nrel_bisectrix_of_triangle
	};;


