sc_node_norole_relation -> nrel_center_of_round;;

nrel_center_of_round => nrel_main_idtf:
	[центр круга*]
	(* <- lang_ru;; *);
	[center of round*]
	(*<-lang_en;;*);;

nrel_center_of_round => nrel_idtf:
	[быть центром круга*]
	(* <- lang_ru;; *);;

nrel_center_of_round <- sc_relation;;

nrel_center_of_round <- binary_relation;;

nrel_center_of_round <- oriented_relation;;

nrel_center_of_round <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_round;
		concept_geometric_point
		};;
	*);;


nrel_center_of_round <= nrel_first_domain:
	concept_round;;		


nrel_center_of_round <= nrel_second_domain: 
	concept_geometric_point;;

nrel_center <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(центр круга*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
	...
		(*
		-> rrel_example: 
			[Центр круга - точка лежаща¤ в плоскости круга и равноудаленна¤ от любой точки принадлежащий границе круга.]
			(* <- lang_ru;; *);;
		*);;
	*);; 


nrel_center <= nrel_using_constants:
	{
	concept_round;
	nrel_distance;			
	concept_geometric_point;
	nrel_bound	
	};;



