sc_node_norole_relation -> nrel_diameter;;

nrel_diameter => nrel_main_idtf:
	[диаметр*](*<-lang_ru;;*);
	[diameter*](*<-lang_en;;*);;

nrel_diameter => nrel_idtf:[быть диаметром*](*<-lang_ru;;*);;

nrel_diameter <- relation;;

nrel_diameter <- binary_relation;;

nrel_diameter <- oriented_relation;;

nrel_diameter <= nrel_domain_of_definition: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_circle;
			concept_round;
			concept_sphere;
			concept_ball;;
		*);;
	*);;	

nrel_diameter <= nrel_first_domain:
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_circle;
			concept_round;
			concept_sphere;
			concept_ball;;
		*);;
	*);;

nrel_diameter <= nrel_second_domain: 
	concept_segment;;

nrel_diameter <= nrel_schemes_of_relations:
     {
	rrel_geometric_figure;
	rrel_diameter
     };;

nrel_diameter <= nrel_using_constants:
	{
		concept_geometric_point;
                concept_geometric_figure;
                nrel_chord;
		nrel_centre
	};;

nrel_diameter <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(диаметр*)](*<-lang_ru;;*);;  
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Хорда, проходящая через центр фигуры.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_diameter <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Утв.(радиус*; диаметр*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Диаметр равен двум радиусам.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
	=> nrel_main_idtf:[Утв.(вписанный угол*; диаметр*; прямой угол)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вписанный угол, опирающийся на диаметр, прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;
     
nrel_diameter <- subject_domain_of_Euclidean_geometry;;
