sc_node_norole_relation -> nrel_center_line;;

nrel_center_line => nrel_main_idtf:
	[средняя линия*]
	(* <- lang_ru;; *);
	[center line*]
	(* <- lang_en;; *);;

nrel_center_line => nrel_idtf: [быть средней линией*] (* <- lang_ru;; *);;

nrel_center_line <- sc_relation;;

nrel_center_line <- binary_relation;;

nrel_center_line <- oriented_relation;;

nrel_center_line => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid;
		concept_segment
		};;
	*);;	

nrel_center_line => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid
		};;
	*);;	

nrel_center_line => nrel_second_domain: 
	concept_segment;;

nrel_center_line <= nrel_using_constants:
	{
	concept_segment; 
	nrel_lateral_side; 
	concept_triangle; 
	concept_trapezoid; 
	concept_quadrilateral
	};;

