sc_node_norole_relation -> nrel_vertical_angles;;

nrel_vertical_angles => nrel_main_idtf:
	[вертикальные углы*]
	(*
	<- lang_ru;;
	*);
	[vertical angles*]
	(*
	<- lang_en;;
	*);;

nrel_vertical_angles => nrel_idtf:[быть вертикальными углами*]
	(*
	<-lang_ru;;
	*);;

nrel_vertical_angles -> relation;;

nrel_vertical_angles -> binary_relation;;

nrel_vertical_angles -> undirected_relation;;

nrel_vertical_angles => nrel_domain_of_definition:
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_planar_angle; 
			concept_dihedral_angle;;
		*);;
	*);;	

nrel_vertical_angles => nrel_first_domain: 
	concept_angle;;

nrel_vertical_angles => nrel_second_domain: 
	concept_angle;;

nrel_vertical_angles <= nrel_schemes_of_relations: 
	{
	rrel_angle;
	rrel_angle
	};;

nrel_vertical_angles <= nrel_using_constants:
			{
				concept_angle;
				nrel_vertex;
				nrel_side
			};; 

nrel_vertical_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(вертикальные углы)](*<-lang_ru;;*);;
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вертикальными углами называется пара углов, у которых вершина общая, а стороны одного угла составляют продолжение сторон другого угла.]
			(* <- lang_ru;;	*);;
		*);;
	*);;

nrel_vertical_angles <- subject_domain_of_Euclidean_geometry;;

nrel_angle_measure <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Утв.(вертикальные углы*; конгруэнтность*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вертикальные углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_vertical_angles <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Vertical_angles.png";;
			*);; 
	*);; 
