sc_node_norole_relation -> nrel_additional_rays;;

nrel_additional_rays => nrel_main_idtf:
	[дополнительные лучи*] 
	(* <- lang_ru;; *);
	[additional rays*] 
	(* <- lang_en;; *);;

nrel_additional_rays => nrel_idtf:
	[быть дополнительными лучами*] 
	(* <- lang_ru;; *);;

nrel_additional_rays <- sc_relation;;

nrel_additional_rays <- binary_relation;;

nrel_additional_rays <- non_oriented_relation;;

nrel_additional_rays => nrel_definitional_domain: 
	concept_ray;;

nrel_additional_rays => nrel_first_domain: 
	concept_ray;;

nrel_additional_rays => nrel_second_domain: 
	concept_ray;;

nrel_additional_rays <= nrel_using_constants:
	{
    	concept_ray;
	concept_straight_line;
	concept_geometric_point; 
	nrel_boundary_point
	};;
	
nrel_additional_rays <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Утв.(дополнительные лучи*)]
		(* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Два луча называются дополнительными, если они противоположно направлены и имеют общую только граничную точку.]	
			(* <- lang_ru;; *);;
		*);;
	*);;
     
nrel_additional_rays <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://images/additional_rays.png";;
			*);;
	*);;

