sc_node_norole_relation -> nrel_center_of_regular_polygon;;

nrel_center_of_regular_polygon => nrel_main_idtf:
	[центр правильного многоугольника*]
	(* <- lang_ru;; *);
	[center of regular polygon*]
	(*<-lang_en;;*);;

nrel_center_of_regular_polygon => nrel_idtf:[быть центром правильного многоугольника*](* <- lang_ru;; *);;

nrel_center_of_regular_polygon <- sc_relation;;

nrel_center_of_regular_polygon <- binary_relation;;

nrel_center_of_regular_polygon <- oriented_relation;;

nrel_center_of_regular_polygon <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_regular_polygon;
		concept_geometric_point
		};;
	*);;

nrel_center_of_regular_polygon <= nrel_first_domain:
	concept_polygon;;		

nrel_center_of_regular_polygon <= nrel_second_domain: 
	concept_geometric_point;;

nrel_center_of_regular_polygon <= nrel_using_constants:
	{ 
	concept_circle; 
	nrel_be_inscribed	
	};;


