sc_node_norole_relation -> nrel_side;;

nrel_side => nrel_main_idtf:
	[сторона*]
	(* <- lang_ru;; *);
	[side*]
	(* <- lang_en;; *);;

nrel_side => nrel_idtf: [быть стороной*] (* <- lang_ru;; *);;

nrel_side => nrel_idtf: [быть стороной геометрической фигуры*] (* <- lang_ru;; *);;

nrel_side <- sc_relation;;

nrel_side <- binary_relation;;

nrel_side <- oriented_relation;;

nrel_side => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon;
		concept_segment
		};;
	*);;	

nrel_side => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon
		};;
	*);;	

nrel_side => nrel_second_domain: 
	concept_segment;;

nrel_side <= nrel_using_constants:
	{
	nrel_side_of_angle; 
	nrel_side_of_polygon
	};;
