sc_node_norole_relation -> nrel_hight;;

nrel_hight => nrel_main_ru_idtf:
	[высота*]
	(*
	<- lang_ru;;
	*);
	[height*]
	(*
	<- lang_en;;
	*);;

nrel_hight => nrel_idtf:[быть высотой*]
	(*
	<-lang_ru;;
	*);;

nrel_hight => nrel_idtf:[height*]
	(*
	<-lang_en;;
	*);;

nrel_hight <- sc_relation;;

nrel_hight <- binary_relation;;

nrel_hight <- oriented_relation;;

nrel_hight => nrel_domain_of_definition: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_polygon; 
			concept_segment;;
		*);;
	*);;	

nrel_hight => nrel_first_domain:
	concept_polygon;;	

nrel_hight => nrel_second_domain: 
	c;;

nrel_hight <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(высота*)](*<-lang_ru;;*);; 
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Высота - отрезок перпендикуляра, опущенного из вершины многоугольника на его основание или на продолжение основания.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);; 

nrel_hight <= nrel_using_constants:
	{
		concept_polygom;
		concept_segment;
		nrel_perpendicular;
		nrel_vertex;
		nrel_base;
		concept_straight_line;
		nrel_length
	};;

nrel_hight <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Утв.(площадь*; треугольник; высота*; основание*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь треугольника равна половине произведения высоты треугольника на соответствующее основание.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf:[Утв.(тетраэдр; высота*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все высоты тетраэдра пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);;
