sc_node_norole_relation -> nrel_length;;

nrel_length => nrel_main_idtf:
	[длина*]
	(* <- lang_ru;; *);
	[length*]
	(* <- lang_en;; *);;

nrel_length => nrel_idtf: [быть длиной*] (* <- lang_ru;; *);;

nrel_length => nrel_idtf: [длина объекта*] (* <- lang_ru;; *);;

nrel_length => nrel_idtf: [быть длиной объекта*] (* <- lang_ru;; *);;

nrel_length <- sc_relation;;

nrel_length <- binary_relation;;

nrel_length <- oriented_relation;;

nrel_length => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_segment;
		concept_polyline;
		concept_circle_arc;
		concept_circle;
		concept_quantity
		};;
	*);;

nrel_length => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_segment;
		concept_polyline;
		concept_circle_arc;
		concept_circle
		};;
	*);;

nrel_length => nrel_second_domain: 
	concept_quantity;;

nrel_length <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(отрезок; длина*; положительная величина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина любого отрезка есть положительная величина.]
			(* <- lang_ru;; *);;
		*);;
	*);

     	...
	(*
	=> nrel_main_idtf: [Утв.(отрезок; конгруэнтность*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтные отрезки имеют равные длины.]
			(* <- lang_ru;; *);;
		*);;
	*);

     	...
	(*
	=> nrel_main_idtf: [Утв.(отрезок; разбиение множества*; длина*; сумма*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если отрезок состоит из нескольких не пересекающихся частей, то длина отрезка равна сумме длин его частей.]
			(* <- lang_ru;; *);;
		*);;
	*);

     	...
	(*
	=> nrel_main_idtf: [Утв.(отрезок; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Существует отрезок, длина которого равна единице.]
			(* <- lang_ru;; *);;
		*);;
	*);;


	nrel_length <= nrel_using_constants:
	{
	concept_number
	};;
