sc_node_norole_relation -> nrel_equal_sized;;

nrel_equal => nrel_main_idtf:
	[равновеликие*]
	(*
	<-lang_ru;;
	*);
	[isometric*]
	(*
	<-lang_en;;
	*);;

nrel_equal_sized <- sc_relation;;

nrel_equal_sized <- binary_relation;;

nrel_equal_sized <- non_oriented_relation;;

nrel_equal_sized => nrel_definitional_domain :
	concept_flat_geometric_figure;;

nrel_equal_sized => nrel_first_domain:
	concept_flat_geometric_figure;;

nrel_equal_sized => nrel_second_domain: 
	concept_flat_geometric_figure;;

nrel_equal_sized <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(равновеликие*)] (*<-lang_ru;;*);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Равновеликие фигуры - планарные фигуры с одинаковыми площадями.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_equal_sized <= nrel_using_constants:
	{
		concept_flat_geometric_figure;
		nrel_area
	};;
