sc_node_norole_relation -> nrel_external_sided_angles;;

nrel_external_sided_angles => nrel_main_idtf:
	[внешние односторонние углы*]
	(* <- lang_ru;; *);
	[external sided angles*]
	(* <- lang_en;; *);;

nrel_external_sided_angles => nrel_idtf: [быть внешними односторонними углами*]
	(* <- lang_ru;; *);;

nrel_external_sided_angles -> sc_relation;;

nrel_external_sided_angles -> binary_relation;;

nrel_external_sided_angles -> non_oriented_relation;;

nrel_external_sided_angles => nrel_definitional_domain:
	concept_planar_angle;;
	

nrel_external_sided_angles => nrel_first_domain:
	concept_planar_angle;;

nrel_external_sided_angles => nrel_second_domain: 
	concept_planar_angle;;
	
nrel_external_sided_angles <= nrel_using_constants:
	{
	concept_angle; 
	nrel_secant; 
	rrel_between
	};;

