sc_node_norole_relation -> nrel_side_of_polygon;;

nrel_side_of_polygon => nrel_main_idtf:
	[сторона многоугольника*]
	(* <- lang_ru;; *);
	[side of the polygon*]
	(* <- lang_en;; *);;

nrel_side_of_polygon => nrel_idtf: [быть стороной многоугольника*] (* <- lang_ru;; *);;

nrel_side_of_polygon <- sc_relation;;

nrel_side_of_polygon <- binary_relation;;

nrel_side_of_polygon <- oriented_relation;;

nrel_side_of_polygon => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon;
		concept_segment
		};;
	*);;
	

nrel_side_of_polygon => nrel_first_domain: 
	concept_polygon;;

nrel_side_of_polygon => nrel_second_domain: 
	concept_segment;;

nrel_side_of_polygon <- rrel_key_sc_element: 
	...
	(*
		=> nrel_main_idtf: [Опр.(сторона многоугольника*)] (* <- lang_ru;; *);; 
		-> rrel_main_key_sc_element: d_nrel_side_of_polygon;;
		<- sc_definition;;   
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example: 
				[Стороной многоугольника называют отрезок, соединяющий две его соседние вершины.]
				(* <- lang_ru;; *);;
			*);;
	*);; 

nrel_side_of_polygon <= nrel_using_constants:
	{
	concept_segment;
	concept_polygon;
	nrel_vertex_of_polygon
	};;

