sc_node_norole_relation -> nrel_lateral_side;;

nrel_lateral_side => nrel_main_idtf:
	[боковая сторона*]
	(*
	<- lang_ru;;
	*);
	[lateral side*]
	(*
	<- lang_en;;
	*);;

nrel_lateral_side => nrel_idtf:[быть боковой стороной*]
	(*
	<-lang_ru;;
	*);;

nrel_lateral_side=> nrel_idtf:[боковая сторона многоугольника*]
	(*
	<-lang_ru;;
	*);;

nrel_lateral_side=> nrel_idtf:[быть боковой стороной многоугольника*]
	(*
	<-lang_ru;;
	*);;

nrel_lateral_side -> relation;;

nrel_lateral_side -> binary_relation;;

nrel_lateral_side -> oriented_relation;;

nrel_lateral_side => nrel_domain_of_definition :
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_strictly_isosceles_triangle; 
			concept_trapezoid;;
		*);;
	*);;	

nrel_lateral_side => nrel_first_domain: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->
			concept_strictly_isosceles_triangle; 
			concept_trapezoid;;
		*);;
	*);;	

nrel_lateral_side => nrel_second_domain: 
	concept_segment;;

nrel_lateral_side <= nrel_schemes_of_relations: 
	{
		rrel_polygon;
		rrel_lateral_face_of_polygon
	};;

nrel_lateral_side <= nrel_using_constants:
	{
		concept_geometric_figure;
		concept_strictly_isosceles_triangle;
		concept_trapezoid;
		concept_segment;
		nrel_side;
		concept_angle;
		nrel_base
	};;

nrel_lateral_side <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(боковая сторона*)] (*<-lang_ru;;*);;
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Боковая сторона геометрической фигуры (строго равнобедренного треугольника или трапеции) - это отрезок, 
который является стороной этой геометрической фигуры и имеет общий угол с основанием той же фигуры.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);; 

nrel_lateral_side <- subject_domain_of_Euclidean_geometry;;
