sc_node_norole_relation -> nrel_angle_measure;;

nrel_angle_measure <- sc_node_norole_relation;;

nrel_angle_measure => nrel_main_idtf:
	[мера угла*]
	(* <- lang_ru;; *);
	[measure of the angle*]
	(* <- lang_en;; *);;

nrel_angle_measure => nrel_idtf: [быть мерой угла*] (* <- lang_ru;; *);;

nrel_angle_measure => nrel_idtf: [градусная мера угла*] (* <- lang_ru;; *);;

nrel_angle_measure => nrel_idtf: [радианная мера угла*] (* <- lang_ru;; *);;

nrel_angle_measure <- sc_relation;;

nrel_angle_measure <- binary_relation;;

nrel_angle_measure <- oriented_relation;;

nrel_angle_measure => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_angle;
		concept_quantity
		};;
	*);;	

	
nrel_angle_measure => nrel_first_domain: 
	concept_angle;;

nrel_angle_measure => nrel_second_domain: 
	concept_quantity;;


nrel_angle_measure <= nrel_main_statements:
	...
	(*
	=> nrel_main_idtf: [Утв.(угол; конгруэнтность*; угловая мера*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтные углы имеют одинаковую угловую меру.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_angle_measure <= nrel_using_constants:
	{
	concept_angle
	};;

