sc_node_norole_relation -> nrel_congruence_of_pair_of_points;;

nrel_congruence_of_pair_of_points => nrel_main_idtf:
	[конгруэнтность пар точек*] (* <- lang_ru;; *);
	[congruence of pair of points*] (* <- lang_en;; *);;

nrel_congruence_of_pair_of_points => nrel_idtf: [равенство расстояний для двух заданных пар точек*] (* <- lang_ru;; *);;

nrel_congruence_of_pair_of_points <- binary_relation; sc_relation; non_oriented_relation;;

nrel_congruence_of_pair_of_points => nrel_definitional_domain:
	concept_pair_of_points;;

nrel_congruence_of_pair_of_points => nrel_first_domain:
	concept_pair_of_points;;

nrel_congruence_of_pair_of_points => nrel_second_domain: 
	concept_pair_of_points;;

nrel_congruence_of_pair_of_points <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Поясн.(конгруэнтность пар точек*)] (* <- lang_ru;; *);;  
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтность пары точек {t1, t2} и пары точек {t3, t4} означает то, что расстояние между точками t1 и t2 равно расстоянию между точками t3 и t4.]
			(* <- lang_ru;; *);;
		*);;
	*);;
