sc_node_norole_relation -> nrel_middle;;

nrel_middle => nrel_main_idtf:
	[середина*]
	(* <- lang_ru;; *);
	[middle*]
	(* <- lang_en;; *);;

nrel_middle => nrel_idtf: [быть серединой*] (* <- lang_ru;; *);;

nrel_middle => nrel_idtf: [середина отрезка*] (* <- lang_ru;; *);;

nrel_middle => nrel_idtf: [быть серединой отрезка*] (* <- lang_ru;; *);;

nrel_middle <- sc_relation;;

nrel_middle <- binary_relation;;

nrel_middle <- oriented_relation;;

nrel_middle => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_segment;
		concept_geometric_point
		};;
	*);;

nrel_middle => nrel_first_domain: 
	concept_segment;;
	
nrel_middle => nrel_second_domain: 
	concept_geometric_point;;

nrel_middle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(середина*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_middle;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая точка, которая делит исходный отрезок на два равных по величине отрезка.]
			(* <- lang_ru;; *);;
		*);;
	*);; 

nrel_middle <= nrel_using_constants:
	{
	concept_geometric_point;
	concept_segment;
	nrel_congruence
	};;
