sc_node_norole_relation -> nrel_radius;;

nrel_radius => nrel_main_idtf:
	[радиус*]
	(* <- lang_ru;; *);
	[radius*]
	(* <- lang_en;; *);;

nrel_radius => nrel_idtf: [быть радиусом*] (* <- lang_ru;; *);;

nrel_radius <- sc_relation;;

nrel_radius <- binary_relation;;

nrel_radius <- oriented_relation;;

nrel_radius => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_circle_arc;
		concept_round_segment;
		concept_round_sector;
		concept_segment
		};;
	*);;	

nrel_radius => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_circle_arc;
		concept_round_segment;
		concept_round_sector
		};;
	*);;	

nrel_radius => nrel_second_domain: 
	concept_segment;;

nrel_radius <= nrel_using_constants:
	{
	concept_segment; 
	nrel_center_of_round; 
	nrel_center_of_circle; 
	concept_circle_arc; 
	concept_circular_segment; 
	concept_circular_sector; 
	concept_geometric_point; 
	concept_circle
	};;	
	
nrel_radius <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(радиус*; касательная*; перпендикулярность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус, проведённый в точку касания, перпендикулярен касательной.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
	=> nrel_main_idtf: [Утв.(радиус*; перпендикулярность*; хорда*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус, перпендикулярный хорде, делит её пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(радиус*; диаметр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус равен половине диаметра.]
			(* <- lang_ru;; *);;
		*);;
	*);;

