sc_node_norole_relation -> nrel_congruence;;

nrel_congruence => nrel_main_idtf:
	[конгруэнтность*] (* <- lang_ru;; *);
	[congruence*] (* <- lang_en;; *);;

nrel_congruence => nrel_idtf: [конгруэнтность геометрических фигур*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [равенство геометрических фигур*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [быть равными геометрическими фигурами*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [эквивалентность геометрических фигур по форме и размеру*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [быть парой конгруэнтных геометрических фигур*] (* <- lang_ru;; *);;

nrel_congruence <- binary_relation; relation; non_oriented_relation;;


nrel_congruence => nrel_definitional_domain:
	concept_geometric_figure;;
	

nrel_congruence => nrel_first_domain:
	concept_geometric_figure;;

nrel_congruence => nrel_second_domain: 
	concept_geometric_figure;;

nrel_congruence <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(конгруэнтность*)] (* <- lang_ru;; *);;  
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтностью называется множество соответствий между любыми парами точек одной геометрической фигуры и соответствующими парами точек другой геометрической фигуры такое, что расстояние между парами этих точек равны.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_congruence <= nrel_using_constants:
	{
		concept_geometric_figure;
		concept_pair_of_points;
		nrel_distance
	};;	
	
nrel_congruence <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(радиус*; диаметр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Диаметр равен двум радиусам.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
