sc_node_norole_relation -> external_cross_lying_angles;;

nrel_external_crosswise_lying_angles => nrel_main_idtf:
	[внешние накрест лежащие углы*]
	(* <- lang_ru;; *);
	[external crosswise lying angles*]
	(*<- lang_en;;	*);;

nrel_external_cross_lying_angles => nrel_idtf:[быть внешними накрест лежащими углами*]
	(*<-lang_ru;;*);;

nrel_external_cross_lying_angles <- sc_relation;;

nrel_external_cross_lying_angles <- binary_relation;;

nrel_external_cross_lying_angles <- non_oriented_ralation;;

nrel_external_cross_lying_angles => nrel_domain_of_definition: 
	concept_planar_angle;;

nrel_external_cross_lying_angles => nrel_first_domain: 
	concept_planar_angle;;	

nrel_external_cross_lying_angles => nrel_second_domain:
	concept_planar_angle;;

nrel_external_cross_lying_angles <- rrel_key_sc_element: 
	... 
	(*
	=> nrel_main_idtf: [Опр.(внешние накрест лежащие углы*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешними накрест лежащими называются углы, образованные при пересечении двух прямых секущей, лежащие по разные стороны от секущей, но не между прямыми.]
			(* <- lang_ru;; *);;
		*);;
	*);;


nrel_external_cross_lying_angles <= nrel_using_constants:
	{
	concept_planar_angle;
	concept_straight_line;
	nrel_secant
	};;

nrel_external_cross_lying_angles <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf:[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)](* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, 
то внешние накрест лежащие другой пары тоже равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	... 
	(*
	=> nrel_main_idtf:[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)](* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой 
внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;

