sc_node_norole_relation -> nrel_center_of_regular_polygon;;

nrel_center_of_regular_polygon => nrel_main_idtf:
	[центр правильного многоугольника*]
	(* <- lang_ru;; *);
	[center of regular polygon*]
	(*<-lang_en;;*);;

nrel_center_of_regular_polygon => nrel_idtf:[быть центром правильного многоугольника*](* <- lang_ru;; *);;

nrel_center_of_regular_polygon <- sc_relation;;

nrel_center_of_regular_polygon <- binary_relation;;

nrel_center_of_regular_polygon <- oriented_relation;;

nrel_center_of_regular_polygon <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_regular_polygon;
		concept_geometric_point
		};;
	*);;

nrel_center_of_regular_polygon <= nrel_first_domain:
	concept_polygon;;		

nrel_center_of_regular_polygon <= nrel_second_domain: 
	concept_geometric_point;;

nrel_center <- rrel_key_sc_element: 
	...
(*
	=> nrel_main_idtf:[Опр.(центр правильного многоугольника*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Центром правильного многоугольника называется точка, удаленная от всех его вершин и всех его сторон.]
		(* <- lang_ru;; *);;
	*);;
*);; 


nrel_center <= nrel_using_constants:
	{
	concept_polygon;
	concept_geometric_point;
	nrel_vertex;				
	nrel_side	
	};;


nrel_center_of_regular_polygon <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(правильный многоугольник; быть вписанным*; окружность; быть описанным*; центр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр правильного многоугольника совпадает с центрами вписанной и описанной окружностей.]
			(* <- lang_ru;; *);;
		*);;
	*);;

