sc_node_norole_relation -> nrel_parallelism;;

nrel_parallelism => nrel_main_idtf:
	[параллельность*]
	(* <- lang_ru;; *);
	[parallelism*]
	(* <- lang_en;; *);;

nrel_parallelism => nrel_idtf: [параллельность геометрических фигур*] (* <- lang_ru;; *);;

nrel_parallelism <- sc_relation;;

nrel_parallelism <- binary_relation;;

nrel_parallelism <- non_oriented_relation;;

//nrel_parallelism <- symmetric_relation;;

nrel_parallelism => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_plane;
		concept_straight_line
		};;
	*);;
	

nrel_parallelism => nrel_first_domain: 
	concept_plane;;

nrel_parallelism => nrel_second_domain: 
	concept_straight_line;;

nrel_parallelism <= nrel_using_constants:
	{
	concept_geometric_figure; 
	nrel_intersection; 
	concept_plane
	};;	
	
nrel_parallelism <- rrel_key_sc_element: 
	...
        (*
        => nrel_main_idtf: [Утв.(плоскость; геометрическая точка; параллельность*)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Через точку вне данной плоскости можно провести плоскость, параллельную данной, и притом только одну.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
    => nrel_main_idtf: [Утв.(прямая; параллельность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_transitivity_parallelism_straight_line;;
	-> rrel_key_sc_element: concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Две прямые, параллельные третьей прямой, параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(плоскость; прямая; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если прямая, не принадлежащая плоскости, параллельна какой-нибудь прямой в этой плоскости, то она параллельна и самой плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(прямая; плоскость; перпендикулярность*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две прямые перпендикулярны одной плоскости, то они параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(прямая; параллельность*; плоскость; пересечение множеств*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если прямая параллельна двум пересекающимся плоскостям, то она параллельна и их линии пересечения.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(плоскость; параллельность*; совпадение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две различные плоскости параллельны третьей плоскости, то эти плоскости параллельны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(плоскость; прямая; пересекающиеся*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две пересекающиеся прямые одной плоскости соответственно параллельны двум прямым другой плоскости, то эти плоскости параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(плоскость; прямая; параллельность*; перпендикулярность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если плоскость перпендикулярна одной из двух параллельных прямых, то она перпендикулярна и другой.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
    => nrel_main_idtf: [Утв.(плоскость; параллельность*; прямая)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_parallelism_straight_line_plane;;
	-> rrel_key_sc_element: concept_plane; concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две параллельные плоскости пересекаются третьей, то прямые, по которым пересекаются плоскости, параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(плоскость; перпендикулярность*; прямая; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две плоскости перпендикулярны одной и той же прямой, то эти плоскости параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(прямая; плоскость; параллельность*; перпендикулярность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если прямая перпендикулярна одной из двух параллельных плоскостей, то она перпендикулярна и другой плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Отрезки параллельных прямых, заключенных между двумя параллельными плоскостями равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
        => nrel_main_idtf: [Утв.(дуга; параллельность*; хорда*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Дуги, заключенные между параллельными хордами, равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
    => nrel_main_idtf: [Утв.(параллельность*; прямая; соответсвенные углы*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_parallelism_congruence_straight_line_corresponding_angles;;
	-> rrel_key_sc_element: nrel_corresponding_angles; concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей соответсвенные углы равны, то эти прямые параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
    => nrel_main_idtf: [Утв.(параллельность*; прямая; внутренние накрест лежащие углы*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_parallelism_congruence_straight_line_internal_cross_lying_angles;;
	-> rrel_key_sc_element: nrel_internal_cross_lying_angles; concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей внутренние накрест лежащие углы равны, то эти прямые параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
