sc_node_norole_relation -> nrel_adjacent_angles;;

nrel_adjacent_angles => nrel_main_idtf:
	[прилежащие углы*]
	(*
	<- lang_ru;;
	*);
	[adjacent angles*]
	(*
	<- lang_en;;
	*);;


nrel_adjacent_angles => nrel_idtf:[быть прилежащими углами*](*<-lang_ru;;*);;

nrel_adjacent_angles -> relation;;

nrel_adjacent_angles -> binary_relation;;

nrel_adjacent_angles => nrel_definitional_domain : 
	concept_planar_angle;;

nrel_adjacent_angles => nrel_first_domain: 
	concept_planar_angle;;

nrel_adjacent_angles => nrel_second_domain: 
	concept_planar_angle;;

nrel_adjacent_angles <= nrel_schemes_of_relations:
     {
	rrel_angle;
	rrel_angle
     };;

nrel_adjacent_angles <= nrel_using_constants:
	{
		concept_angle;
		nrel_vertex;	
		nrel_side
	};;

nrel_adjacent_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(прилежащие углы*)] (*<-lang_ru;;*);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Углы называют прилежащими, если они имеют общую вершину и общую сторону.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_adjacent_angles <- subject_domain_of_Euclidean_geometry;;
