sc_node_norole_relation -> nrel_internal_cross_lying_angles;;

nrel_internal_cross_lying_angles => nrel_main_idtf:
	[внутренние накрест лежащие углы*]
	(* <- lang_ru;; *);
	[internal crosswise lying angles*]
	(* <- lang_en;; *);;

nrel_internal_cross_lying_angles => nrel_idtf: [быть внутренними накрест лежащими углами*]
	(* <- lang_ru;; *);;

nrel_internal_cross_lying_angles <- sc_relation;;

nrel_internal_cross_lying_angles <- binary_relation;;

nrel_internal_cross_lying_angles <- non_oriented_relation;;

nrel_internal_cross_lying_angles => nrel_definitional_domain:
	concept_planar_angle;;
	
nrel_internal_cross_lying_angles => nrel_first_domain: 
	concept_planar_angle;;
	
nrel_internal_cross_lying_angles => nrel_second_domain: 
	concept_planar_angle;;

nrel_internal_cross_lying_angles <= nrel_using_constants:
	{ 
	concept_angle; 
	nrel_intersection; 
	concept_straight_line; 
	nrel_secant; 
	rrel_between
	};;

nrel_internal_cross_lying_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(внутренние нарекст лежащие углы*; прямая)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_straight_line_internal_cross_lying_angles;;
	-> rrel_key_sc_element: concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две прямые пересечены третьей прямой, то внутренние накрест лежащие углы равны, а сумма внутренних односторонних углов равна 180.]
			(* <- lang_ru;; *);;
		*);;
	*);;	
	
nrel_internal_cross_lying_angles <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://images/Internal_cross_lying_angles.png";;
		*);; 
	*);; 
