sc_node_norole_relation->nrel_radius;;

nrel_radius=>nrel_main_idtf:
[радиус*]
(*
<-lang_ru;;
*);
[radius]
(*
<-lang_en;;
*);;

nrel_radius=> nrel_idtf:[быть радиусом*](*<-lang_ru;;*);;

nrel_radius -> relation;;

nrel_radius -> binary_relation;;

nrel_radius -> oriented_relation;;

nrel_radius <= nrel_strict_inclusion: concept_segment;;

nrel_radius <= nrel_definitional_domain : concept_circle; concept_sphere; concept_ball; concept_spherical_segment;;

nrel_radius <= nrel_first_domain: concept_circle; concept_sphere; concept_ball; concept_spherical_segment;;

nrel_radius <= nrel_second_domain: concept_segment;;

nrel_radius<= nrel_schemes_of_relations:
     {
	rrel_geometric_figure;
	rrel_radius
     };;

nrel_radius <- rrel_key_sc_element: 
     [Опр.(радиус*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Радиус - отрезок, соединяющий центр фигуры с любой граничной точкой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point;
				concept_segment;	
				concept_circle;
				concept_sphere;
				concept_ball;
				nrel_centre;
				nrel_boundary_point
				};;
			*);;
		*);;
	*);;

nrel_radius <= nrel_main_statements:
	[Утв.(радиус*; касательная*; перпендикулярность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус, проведённый в точку касания, перпендикулярен касательной.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(радиус*; перпендикулярность*; хорда*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус, перпендикулярный хорде, делит её пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(радиус*; диаметр*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус равен половине диаметра. ]
			(* <- lang_ru;; *);;
		*);;
	*);;
nrel_radius -> subject_domain_of_Euclidean_geometry;;
