sc_node_norole_relation -> nrel_opposite_directed_rays;;

nrel_opposite_directed_rays => nrel_main_idtf:
	[противоположно направленные лучи*]
	(* <- lang_ru;; *);
	[opposite directed rays*]
	(* <- lang_en;; *);;
	
nrel_opposite_directed_rays => nrel_definitional_domain:
	concept_ray;;
	
nrel_opposite_directed_rays => nrel_first_domain: 
	concept_ray;;

nrel_opposite_directed_rays => nrel_second_domain: 
	concept_ray;;

nrel_opposite_directed_rays <= nrel_using_constants:
	{
	concept_ray; 
	nrel_codirectional_rays; 
	nrel_additional_rays		      
	};;	

nrel_opposite_directed_rays => rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(луч; полупрямая; сонаправленные лучи*; дополнительные лучи*; противоположно направленные лучи*)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если каждый из двух лучей (или двух полупрямых) одинаково направлен с лучом (или полупрямой), дополнительным к другому, то эти лучи (или полупрямые) называются противоположно направленными.]
			(* <- lang_ru;; *);;
		*);;
	*);;


