sc_node_norole_relation -> nrel_center;;

nrel_center => nrel_main_idtf:
	[центр*]
	(* <- lang_ru;; *);
	[center*]
	(* <- lang_en;; *);;

nrel_center => nrel_idtf: [быть центром*] (* <- lang_ru;; *);;

nrel_center => nrel_idtf: [быть центром геометрической фигуры*] (* <- lang_ru;; *);;

nrel_center <- sc_relation;;

nrel_center <- binary_relation;;

nrel_center <- oriented_relation;;

nrel_center <= nrel_combination: 
	{
	nrel_center_of_regular_polygon; 
	nrel_center_of_circle;
	nrel_center_of_round
	};;
	

nrel_center <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_regular_polygon;
		concept_geometric_point
		};;
	*);;

nrel_center => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_regular_polygon
		};;
	*);;

nrel_center => nrel_second_domain: 
	concept_geometric_point;;

nrel_center <= nrel_using_constants:
	{
	nrel_center_of_circle; 
	nrel_center_of_regular_polygon; 
	nrel_center_of_round
	};;

