sc_node_norole_relation->nrel_chord;;

nrel_chord => nrel_main_idtf:
	[хорда*]
		(*
			<-lang_ru;;
		*);
	[chord*]
		(*
			<-lang_en;;
		*);;

nrel_chord=> nrel_idtf:[быть хордой*](*<-lang_ru;;*);;

nrel_chord=> nrel_idtf:[хорда окружности*](*<-lang_ru;;*);;

nrel_chord=> nrel_idtf:[быть хордой окружности*](*<-lang_ru;;*);;

nrel_chord -> relation;;

nrel_chord -> binary_relation;;

nrel_chord -> oriented_relation;;

nrel_chord <= nrel_strict_inclusion: concept_segment;;

nrel_chord <= nrel_definitional_domain : concept_circle;;

nrel_chord <= nrel_first_domain: concept_circle;;

nrel_chord <= nrel_second_domain: concept_segment;;

nrel_chord <= nrel_schemes_of_relations:
	{
		rrel_circle;
		rrel_chord
	};;

nrel_chord <- rrel_key_sc_element: 
     [Опр.(хорда*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Хорда - это отрезок, соединяющий две точки окружности.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point;
				concept_circle;
				concept_segment;
				nrel_boundary_point
				};;
			*);;
		*);;
	*);; 

nrel_chord <- subject_domain_of_Euclidean_geometry;;

nrel_chord <- nrel_main_statements: 
     [Утв.(дуга; параллельность*; хорда*; конгруэнтность*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Дуги, заключенные между параллельными хордами, равны.]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;

nrel_chord <- nrel_main_statements:: 
     [Утв.(угол; хорда*; конгруэнтность*; вписанность*; мера угла*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Вписанные углы, опирающиеся на одну и ту же хорду, либо равны(конгруэнтны), либо их сумма равна 180 угловых градусов.]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;

nrel_chord <- nrel_main_statements: 
     [Утв.(хорда*; окружность; пересечение множеств*; геометрическая точка);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если две хорды окружности, AB и CD пересекаются в точке M, то произведение отрезков одной хорды равно произведению отрезков другой хорды. .]
			(* 
			<- lang_ru;;
			*);
		"file://images/chord.png";;
		*);;
	*);;

