sc_node_norole_relation -> nrel_similarity;;

nrel_similarity => nrel_main_idtf:
	[подобие*]
	(* <- lang_ru;; *);
	[similarity*]
	(* <- lang_en;; *);;

nrel_similarity => nrel_idtf: [быть подобными фигурами*] (* <- lang_ru;; *);;

nrel_similarity => nrel_idtf: [быть подобными геометрическими фигурами*] (* <- lang_ru;; *);;

nrel_similarity => nrel_idtf: [преобразование подобия*] (* <- lang_ru;; *);;

nrel_similarity => nrel_idtf: [геометрическое преобразование подобия*] (* <- lang_ru;; *);;

nrel_similarity <- sc_relation;;

nrel_similarity <- binary_relation;;

nrel_similarity <- oriented_relation;;

nrel_similarity => nrel_definitional_domain: 
	concept_geometric_figure;;

nrel_similarity => nrel_first_domain: 
	concept_geometric_figure;;

nrel_similarity => nrel_second_domain: 
	concept_geometric_figure;;

nrel_similarity <= nrel_using_constants:
	{
	concept_polygon; 
	nrel_side; 
	concept_angle; 
	nrel_congruence
	};;
	



