sc_node_norole_relation -> nrel_between;;

nrel_between => nrel_main_idtf:
	[между*]
	(* <- lang_ru;; *);
	[between*]
	(* <- lang_en;; *);;

nrel_between => nrel_idtf: [лежать между*] (* <- lang_ru;; *);;

nrel_between => nrel_idtf: [находиться между*] (* <- lang_ru;; *);;

nrel_between => nrel_idtf: [быть элементом множества, находящимся между крайними элементами этого множества*] (* <- lang_ru;; *);;

nrel_between => nrel_idtf: [Ролевое отношение, связывающее знак множества с тем его элементом, который находится между другими элементами этого множества*] (* <- lang_ru;; *);;

nrel_between <- sc_relation;;

nrel_between <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Акс.(пара точек; между*; геометрическая точка)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для любых двух данных точек существует третья точка, которая лежит между данными точками.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Акс.(тройка точек; прямолинейная тройка точек; между*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными.]
			(* <- lang_ru;; *);;
		*);;
	*);
     	
     	...
	(*
	=> nrel_main_idtf: [Акс.(точка; прямая; между*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_three_tuple_of_points_straight_line_between;;
	-> rrel_key_sc_element: concept_straight_line; concept_geometric_point;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Из трёх точек прямой только одна лежит между двумя другими.]
			(* <- lang_ru;; *);;
		*);;
	*);;


nrel_between <= nrel_using_constants:
	{
	concept_geometric_point; 
	concept_rectilinear_three_of_points
	};;

