sc_node_norole_relation -> nrel_adjacent;;

nrel_adjacent => nrel_main_idtf:
	[прилежащий*]
	(* <- lang_ru;; *);
	[adjacent*]
	(* <- lang_en;; *);;

nrel_adjacent => nrel_idtf:
	[быть прилежащим*] 
	(* <- lang_ru;; *);;

nrel_adjacent <- sc_relation;;

nrel_adjacent <- binary_relation;;

nrel_adjacent <- non_oriented_relation;;

nrel_adjacent => nrel_definitional_domain: 
	... 
	(*
	<= nrel_combination: 
		{
		concept_angle;
		concept_segment
		};;
	*);;	
	

nrel_adjacent => nrel_first_domain: 
	... 
	(*
	<= nrel_combination: 
		{
		concept_angle;
		concept_segment
		};;
	*);;
	
nrel_adjacent => nrel_second_domain: 
	... 
	(*
	<= nrel_combination: 
		{	 
		concept_angle;
		concept_segment
		};;
	*);;

nrel_adjacent <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:
		[Опр.(прилежащий*)]
		(* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прилежащий* - это бинарное неориентированное отношение, связывающее между собой отрезок и угол, причем угол является внутренним для некоторой геометрической фигуры, а отрезок ,являющийся стороной некоторой геометрической фигуры, лежит на стороне этого угла]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_adjacent <= nrel_using_constants:
	{
    	concept_ray;
        concept_angle;
        concept_segment;
	nrel_side;
        nrel_internal_angle
	};;
	
