sc_node_norole_relation -> nrel_vertical_angles;;

nrel_vertical_angles => nrel_main_idtf:
	[вертикальные углы*]
	(* <- lang_ru;; *);
	[vertical angles*]
	(* <- lang_en;; *);;

nrel_vertical_angles => nrel_idtf: [быть вертикальными углами*]
	(* <- lang_ru;; *);;

nrel_vertical_angles <- sc_relation;;

nrel_vertical_angles <- binary_relation;;

nrel_vertical_angles <- oriented_relation;;

nrel_vertical_angles => nrel_definitional_domain:
	concept_planar_angle;;
	
nrel_vertical_angles => nrel_first_domain: 
	concept_planar_angle;;

nrel_vertical_angles => nrel_second_domain: 
	concept_planar_angle;;

nrel_vertical_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(вертикальные углы)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_vertical_angles;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вертикальными углами называется пара углов, у которых вершина общая, а стороны одного угла составляют продолжение сторон другого угла.]
			(* <- lang_ru;;	*);;
		*);;
	*);;

nrel_vertical_angles <= nrel_using_constants:
	{
	concept_planar_angle;
	nrel_vertex;
	nrel_side
	};; 

nrel_angle_measure <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(вертикальные углы*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вертикальные углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_vertical_angles <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://images/Vertical_angles.png";;
		*);; 
	*);; 
