sc_node_norole_relation -> nrel_adjacent_angles;;

nrel_adjacent_angles => nrel_main_idtf:
	[смежные углы*]
	(* <- lang_ru;;	*);
	[adjacent angles*]
	(* <- lang_en;;	*);;

nrel_adjacent_angles => nrel_idtf: [быть смежными углами*]
	(* <- lang_ru;;	*);;

nrel_adjacent_angles <- sc_relation;;

nrel_adjacent_angles <- binary_relation;;

nrel_adjacent_angles <- non_oriented_relation;;

nrel_adjacent_angles => nrel_definitional_domain: 
	concept_planar_angle;;

nrel_adjacent_angles => nrel_first_domain: 
	concept_angle;;

nrel_adjacent_angles => nrel_second_domain: 
	concept_angle;;

nrel_adjacent_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(смежные углы)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Смежными называются углы, у которых вершина и одна сторона общие, а две другие стороны образуют прямую.]
			(* <- lang_ru;;	*);;
		*);;
	*);;

nrel_adjacent_angles <= nrel_using_constants:
	{
	concept_angle;
	concept_straight_line;
	nrel_vertex;
	nrel_side
	};; 

nrel_adjacent_angles <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(смежные углы*; острый угол; тупой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол смежный с острым углом, - тупой, а угол, смежный с тупым, - острый]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_adjacent_angles <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(смежные углы*; сумма*; мера угла*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма смежных углов равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_adjacent_angles <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(смежные углы*; прямой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол смежный с прямым углом, есть прямой угол.]
			(* <- lang_ru;; *);;
		*);;
	*);;
