sc_node_norole_relation -> nrel_perpendicularity;;

nrel_perpendicularity => nrel_main_idtf:
	[перпендикулярность*]
	(*
	<- lang_ru;;
	*);
	[perpendicularity*]
	(*
	<- lang_en;;
	*);;

nrel_perpendicularity => nrel_idtf:[перпендикулярность геометрических фигур*](*<-lang_ru;;*);;

nrel_perpendicularity <- sc_relation;;

nrel_perpendicularity <- binary_relation;;

nrel_perpendicularity <- non_oriented_relation;;

nrel_perpendicularity => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->	 
			concept_plane;
			concept_rectilinear_figure;;
		*);;
	*);;

nrel_perpendicularity => nrel_first_domain: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->	 
			concept_plane;
			concept_rectilinear_figure;;
		*);;
	*);;


nrel_perpendicularity => nrel_second_domain: 
	...
	(*
		<= nrel_combination: 
		...
		(* ->	 
			concept_plane;
			concept_rectilinear_figure;;
		*);;
	*);;


nrel_perpendicularity <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(перпендикулярность*)] (*<-lang_ru;;*);; 
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Две пересекающиеся геометрические фигуры являются перпендикулярными, если любые два луча такие, что один из них принадлежит одной из исходных фигур, второй принадлежит другой фигуре и оба имеют общую граничную точку, принадлежащую пересечению исходных фигур, образуют прямой угол. ]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;


	
nrel_perpendicularity <= nrel_using_constants:
	{
		concept_geometric_figure;
		concept_ray;
		concept_right_angle;
		nrel_boundary_point
	};;
	
nrel_perpendicular <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Утв.(прямая; геометрическая точка; перпендикулярность*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Через каждую точку можно провести одну прямую, перпендикулярную данной.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf:[Утв.(плоскость; прямая; перпендикулярность*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если плоскость проходит через прямую, перпендикулярную другой плоскости, то эти плоскости перпендикулярны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf:[Утв.(плоскость; геометрическая точка; перпендикулярность*; перпендикуляр*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если из точки, принадлежащей одной из двух перпендикулярных плоскостей, провести перпендикуляр к другой плоскости, то это перпендикуляр полностью лежит в первой плоскости. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf:[Утв.(плоскость; перпендикулярность*; перпендикуляр*; линия; пересечение*)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если в одной из двух перпендикулярных плоскостей провести перпендикуляр к их линии пересечения, то этот перпендикуляр будет перпендикулярен второй плоскости. ]
			(* <- lang_ru;; *);;
		*);;
	*);;


