sc_node_norole_relation -> nrel_height;;

nrel_height => nrel_main_idtf:
	[высота*]
	(* <- lang_ru;; *);
	[height*]
	(* <- lang_en;; *);;

nrel_height => nrel_idtf: [быть высотой*]
	(* <- lang_ru;; *);;

nrel_height => nrel_idtf: [height*]
	(* <- lang_en;; *);;

nrel_height <- sc_relation;;

nrel_height <- binary_relation;;

nrel_height <- oriented_relation;;

nrel_height => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon; 
		concept_segment
		};;
	*);;	

nrel_height => nrel_first_domain:
	concept_polygon;;	

nrel_height => nrel_second_domain: 
	c;;

nrel_height <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(высота*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_height;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Высота - отрезок перпендикуляра, опущенного из вершины многоугольника на его основание или на продолжение основания.]
			(* <- lang_ru;; *);;
		*);;
	*);; 

nrel_height <= nrel_using_constants:
	{
	concept_polygon;
	concept_segment;
	nrel_perpendicular;
	nrel_vertex;
	nrel_base;
	concept_straight_line;
	nrel_length
	};;

nrel_height <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(площадь*; треугольник; высота*; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь треугольника равна половине произведения высоты треугольника на соответствующее основание.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(тетраэдр; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все высоты тетраэдра пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);;
