sc_node_not_relation -> struct_Geometric_figure_g_k;;

struct_Geometric_figure_g_k => nrel_main_idtf:
	[Геометрическая фигура gk]
	(*
	<- lang_ru;;
	*);
	[Geometric figure gk]
	(*
	<- lang_en;;
	*);;

struct_Geometric_figure_g_k => nrel_idtf:[Геометрическая фигура (g;k) ]
	(*
	<-lang_ru;;
	*);;

struct_Geometric_figure_g_k => nrel_idtf:[Геометрическая фигура gk, внутри которой есть пустоты ]
	(*
	<-lang_ru;;
	*);;

struct_Geometric_figure_g_k -> concept_geometric_figure_with_voids;;

struct_Geometric_figure_g_k <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Геометрическая фигура gk)](*<-lang_ru;;*);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[gk - геометрическая фигура, внутри которой есть пустоты.]
			(* <- lang_ru;; *);;
		*);;
	*);;





