sc_node_norole_relation->nrel_length;;

nrel_length=>nrel_main_idtf:
	[длина*](*<-lang_ru;;*);
	[length*](*<-lang_en;;*);;

nrel_length=> nrel_idtf:[быть длиной*](*<-lang_ru;;*);;

nrel_length=> nrel_idtf:[длина объекта*](*<-lang_ru;;*);;

nrel_length=> nrel_idtf:[быть длиной объекта*](*<-lang_ru;;*);;

nrel_length <- relation;;

nrel_length <- binary_relation;;

nrel_length <- oriented_relation;;

nrel_length <= nrel_domain_of_definition : concept_segment;concept_polyline;concept_circle_arc;concept_circle;;

nrel_length <= nrel_first_domain: concept_segment;concept_polyline;concept_circle_arc;concept_circle;;

nrel_length <= nrel_second_domain: concept_value;;

nrel_length<= nrel_schemes_of_relations:
     {
	rrel_object;
	rrel_length
     };;

nrel_length <- rrel_key_sc_element: 
     [Опр.(длина*);;] 
	(*
	<- sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина - числовая характеристика протяжённости объекта.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_length <= nrel_main_statements:
	[Утв.(отрезок; длина*; положительная величина);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина любого отрезка есть положительная величина.]
			(* <- lang_ru;; *);;
		*);;
	*);

     [Утв.(отрезок; конгруэнтность*; длина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтные отрезки имеют равные длины.]
			(* <- lang_ru;; *);;
		*);;
	*);

     [Утв.(отрезок; разбиение множества*; длина*; сумма*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если отрезок состоит из нескольких не пересекающихся частей, то длина отрезка равна сумме длин его частей.]
			(* <- lang_ru;; *);;
		*);;
	*);

     [Утв.(отрезок; длина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Существует отрезок, длина которого равна единице.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_length <- subject_domain_of_Euclidean_geometry;;
