sc_node_norole_relation->nrel_boundary_point;;

nrel_boundary_point=>nrel_main_ru_idtf:[граничная точка*];;

nrel_boundary_point=> nrel_idtf:[граничная точка геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_boundary_point=> nrel_idtf:[быть граничной точкой*]
	(*
	<-lang_ru;;
	*);;

nrel_boundary_point=> nrel_idtf:[быть граничной точкой геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_boundary_point=> nrel_idtf:[boundary point*]
	(*
	<-lang_en;;
	*);;

nrel_boundary_point -> relation;;

nrel_boundary_point -> binary_relation;;

nrel_boundary_point -> oriented_relation;;

nrel_boundary_point <= nrel_domain_of_definition : concept_geometric_figure_with_boundary_points;;

nrel_boundary_point <= nrel_first_domain: concept_geometric_figure_with_boundary_points;;

nrel_boundary_point <= nrel_second_domain: concept_geometric_point;;

nrel_boundary_point <= nrel_schemes_of_relations:
	{
	rrel_geometric_figure;
	rrel_boundary_point
	};;

nrel_boundary_point <- rrel_key_sc_element: 
     [Опр.(граничная точка*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[раничной точкой фигуры называют геометрическую точку, 
такую, что в любой окрестности этой точки найдется как геометрическая точка, 
принадлежащая данной фигуре, так и точка, не принадлежащая этой фигуре. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_geometric_point
				};;
			*);;
		*);;
	*);;

nrel_boundary_point -> subject_domain_of_Euclidean_geometry;;
