sc_node_norole_relation->nrel_vertex;;

nrel_vertex=>nrel_main_ru_idtf:[вершина*];;

nrel_vertex=> nrel_idtf:[быть вершиной*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex=> nrel_idtf:[вершина геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex=> nrel_idtf:[быть вершиной геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex -> relation;;

nrel_vertex -> binary_relation;;

nrel_vertex -> oriented_relation;;

nrel_vertex <= nrel_domain_of_definition : concept_planar_angle; concept_polygon; concept_polyhedron; concept_cone;;

nrel_vertex <= nrel_first_domain: concept_planar_angle; concept_polygon; concept_polyhedron; concept_cone;;

nrel_vertex <= nrel_second_domain: concept_geometric_point;;

nrel_vertex <= nrel_schemes_of_relations:
	{
	rrel_geometric_figure;
	rrel_vertex
	};;

nrel_vertex <- rrel_key_sc_element: 
     [Опр.(вершина*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершина является объединением понятий вершины угла, вершины многоугольника, вершины многогранника и вершины конуса.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				nrel_vertex_of_angle;
				nrel_vertex_of_polygon;
				nrel_vertex_of_polyhedron;
				nrel_vertex_of_cone
				};;
			*);;
		*);;
	*);;

nrel_vertex -> subject_domain_of_Euclidean_geometry;;
