sc_node_norole_relation->nrel_codirectional_rays;;

nrel_codirectional_rays=>nrel_main_idtf:
	[сонаправленные лучи*](*<-lang_ru;;*);
	[codirectional rays*](*<-lang_en;;*);;

nrel_codirectional_rays <- binary_relation;;

nrel_codirectional_rays <- not_oriented_relation;;

nrel_codirectional_rays => nrel_idtf:[быть сонаправленными лучами*](*<-lang_ru;;*);;

nrel_codirectional_rays <= nrel_definitional_domain : concept_ray;;

nrel_codirectional_rays <= nrel_first_domain: concept_ray;;
nrel_codirectional_rays <= nrel_second_domain: concept_ray;;

nrel_centre <=nrel_schemes_of_relations:
	{ 
	rrel_ray; 
	rrel_ray
	};;

nrel_codirectional_rays <- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;   
	=> nrel_main_idtf: [Опр.(сонаправленные лучи*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Два луча называются сонаправленными, если либо содержащие их прямые параллельны и лучи лежат в одной полуплоскости относительно прямой, соединяющей их граничные точки, либо один из лучей содержит другой. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_ray;
				concept_straight_line;
				nrel_parallelism;
				concept_half_plane;
				concept_straight_line;
				nrel_boundary_point
				};;
			*);;
		*);;
	*);; 

nrel_codirectional_rays <- subject_domain_of_Euclidean_geometry;;

nrel_codirectional_rays <= nrel_main_statements: 
     [Утв.(луч; полупрямая; прямая; параллельный перенос*; сонаправленные лучи*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если два луча (или две полупрямые) можно совместить параллельным переносом, то они называются одинаково направленными или сонаправленными. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(луч; сонаправленные лучи*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если лучи k1 и k2 одинаково направлены и лучи k2 и k3 одинаково направлены, то лучи k1 и k3 также одинаково направлены. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;

