sc_node_norole_relation->nrel_vertex_of_cone;;

nrel_vertex_of_cone=>nrel_main_ru_idtf:[вершина конуса*];;

nrel_vertex_of_cone=> nrel_idtf:[быть вершиной конуса*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex_of_cone -> relation;;

nrel_vertex_of_cone -> binary_relation;;

nrel_vertex_of_cone -> oriented_relation;;

nrel_vertex_of_cone <= nrel_domain_of_definition : concept_cone;;

nrel_vertex_of_cone <= nrel_first_domain: concept_cone;;

nrel_vertex_of_cone <= nrel_second_domain: concept_geometric_point;;

nrel_vertex_of_cone <=nrel_schemes_of_relations:
	{
	rrel_cone;
	rrel_vertex_of_cone
	};;

nrel_vertex_of_cone <- rrel_key_sc_element: 
     [Опр.(вершина конуса*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершиной конуса является точка пересечения двух любых образующих данного конуса.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_cone;
				nrel_generatrix;
				concept_geometric_point
				};;
			*);;
		*);;
	*);;

nrel_vertex_of_cone -> subject_domain_of_Euclidean_geometry;;
