sc_node_norole_relation->nrel_bisectrix_of_triangle;;

nrel_bisectrix_of_triangle=>nrel_main_ru_idtf:[биссектриса треугольника*];;

nrel_bisectrix_of_triangle=> nrel_idtf:[быть биссектрисой треугольника*]
	(*
	<-lang_ru;;
	*);;

nrel_bisectrix_of_triangle -> relation;;

nrel_bisectrix_of_triangle -> binary_relation;;

nrel_bisectrix_of_triangle -> oriented_relation;;

nrel_bisectrix_of_triangle <= nrel_domain_of_definition : concept_triangle;;

nrel_bisectrix_of_triangle <= nrel_first_domain: concept_triangle;;

nrel_bisectrix_of_triangle <= nrel_second_domain: concept_segment;;

nrel_bisectrix_of_triangle <=nrel_schemes_of_relations: 
	{
	rrel_triangle;
	rrel_bisectrix
	};;

nrel_bisectrix_of_triangle <- rrel_key_sc_element: 
     [Опр.(биссектриса треугольника*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисой треугольника называют отрезок биссектрисы внутреннего угла треугольника 
от вершины угла до пересечения с противолежащей стороной.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_triangle;
				concept_segment;
				nrel_internal_angle;
				nrel_bisectrix_of_angle;
				nrel_vertex;
				nrel_opposite
				};;
			*);;
		*);;
	*);;

nrel_bisectrix_of_triangle -> subject_domain_of_Euclidean_geometry;;

nrel_bisectrix_of_angle <= nrel_main_statements:
	[Утв.(треугольник; биссектриса*; внутренний угол*; внешний угол*; смежные углы*; перпендикулярность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы внутреннего и смежного с ним внешнего угла треугольника взаимно перпендикулярны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(треугольник; биссектриса*; внутренний угол; площадь*; пропорциональность*; сторона*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса любого внутреннего угла треугольника делит треугольник на две части,
площади которых пропорциональны прилежащим к биссектрисе сторонам треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	[Утв.(треугольник; биссектриса*; внутренний угол*; геометрическая точка; центр окружности*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы внутренних углов треугольника пересекаются в одной точке, 
являющейся центром вписанной в треугольник окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(треугольник; биссектриса*; внешний угол*; прямая; внутренний угол*; геометрическая точка; центр окружности*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Три прямые, на которых лежат биссектрисы внешних углов треугольника, выходящие из двух любых его вершин, 
и биссектриса внутреннего угла треугольника, выходящая из третьей его вершины, 
пересекаются в одной точке, которая является центром невписанной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(треугольник; биссектриса*; внешний угол*; серединный перпендикуляр*; внутренний угол*; геометрическая точка; окружность);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямые, на которых лежат биссектрисы внутреннего и внешнего углов треугольника, выходящие из одной вершины,
пересекаются с серединным к противолежащей стороне перпендикуляром
в диаметрально противоположных точках описанной около треугольника окружности. ]
			(* <- lang_ru;; *);;
		*);;
*);;
