sc_node_norole_relation->nrel_corresponding_angles;;

nrel_corresponding_angles=>nrel_main_idtf:
	[соответственные углы*](*<-lang_ru;;*);
	[corresponding angles*](*<-lang_en;;*);;

nrel_corresponding_angles=> nrel_idtf:[быть соответственными углами*](*<-lang_ru;;*);;

nrel_corresponding_angles <- relation;;

nrel_corresponding_angles <- binary_relation;;

nrel_corresponding_angles <- not_oriented_relation;;

nrel_corresponding_angles <= nrel_definitional_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_corresponding_angles <= nrel_first_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_corresponding_angles <= nrel_second_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_corresponding_angles <= nrel_schemes_of_relations:
	{
	rrel_angle; 
	rrel_angle 
	};;

nrel_corresponding_angles <- rrel_key_sc_element: 
     [Опр.(соответственные углы*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Соответственными называются углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей, причем один из них расположен между прямыми, а другой нет. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_angle;
				nrel_intersecting_lines;
				nrel_secant;
				rrel_between
				};;
			*);;
		*);;
	*);; 

nrel_corresponding_angles <- subject_domain_of_Euclidean_geometry;;

nrel_corresponding_angles <= nrel_main_statements: 
     [Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой соответственные углы равны, то сумма каждой пары односторонних углов равна 180 градусов. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;
