sc_node_norole_relation->nrel_equal_sized;;

nrel_equal_sized=>nrel_main_idtf:
[равновеликие*]
(*
<-lang_ru;;
*);
[equal*]
(*
<-lang_en;;
*);;

nrel_equal_sized -> relation;;

nrel_equal_sized -> binary_relation;;

nrel_equal_sized -> non_oriented_relation;;

nrel_equal_sized <= nrel_definitional_domain : [плоская фигура]; concept_geometric_body;;

nrel_equal_sized <= nrel_first_domain: [плоская фигура]; concept_geometric_body;; 

nrel_equal_sized <= nrel_second_domain: [плоская фигура]; concept_geometric_body;; 

nrel_equal_sized<= nrel_schemes_of_relations:
     {
	rrel_geometric_figure;
	rrel_geometric_figure
     };;

nrel_equal_sized <- rrel_key_sc_element: 
     [Опр.(равновеликие*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Равновеликие фигуры - планарные фигуры с одинаковыми площадями или геометрические тела с одинаковыми объемами.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_planar_figure;
				nrel_area;	
				concept_geometric_body;
				nrel_volume
				};;
			*);;
		*);;
	*);;

nrel_equal_sized -> subject_domain_of_Euclidean_geometry;;
