sc_node_norole_relation->nrel_distance;;
nrel_distance=>nrel_main_idtf:
	[расстояние*](*<-lang_ru;;*);
	[distance*](*<-lang_en;;*);;

nrel_distance=> nrel_idtf:[быть расстоянием*](*<-lang_ru;;*);;

nrel_distance <= nrel_definitional_domain : concept_two_tuple_of_points;;

nrel_distance <= nrel_first_domain: concept_two_tuple_of_points;;
nrel_distance <= nrel_second_domain: nrel_measure;;

nrel_distance <=nrel_schemes_of_relations: 
	{ 
		rrel_pair_of_points;
		rrel_measure;
	};;

	
nrel_distance <- rrel_key_sc_element: 
[Поясн.(расстояние*)]
(*
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
	[ Расстоянием между точками A и B называют длину отрезка AB. ]
	(* <- lang_ru;; *);;
*);;
*);;

nrel_distance <- subject_domain_of_Euclidean_geometry;;

nrel_distance <= nrel_main_statements: 
     [Утв.(прямая; пересекающиеся прямые*; расстояние*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние между пересекающимися прямыми равно нулю. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);
 
     [Утв.(прямая; скрещивающиеся*; расстояние*; общий перпендикуляр*; длина*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние между скрещивающимися прямыми равно длине общего для данных прямых перпендикуляра. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(геометрическая точка; прямая; расстояние*; перпендикуляр*; длина*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние от точки до прямой равно длине перпендикуляра, опущенного из этой точки на прямую. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(геометрическая точка; плоскость; расстояние*; перпендикуляр*; длина*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние от точки до плоскости равно длине перпендикуляра, опущенного из этой точки на данную плоскость. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(прямая; параллельность*; расстояние*; общий перпендикуляр*; длина*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние между параллельными прямыми - это длина общего для параллельных прямых перпендикуляра. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);

     [Утв.(плоскость; параллельность*; расстояние*; общий перпендикуляр*; длина*);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Расстояние между параллельными плоскостями равно длине их общего перпендикуляра. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;
