sc_node_norole_relation->nrel_internal_cross_lying_angles;;

nrel_internal_cross_lying_angles=>nrel_main_ru_idtf:[внутренние накрест лежащие углы*];;

nrel_internal_cross_lying_angles=> nrel_idtf:[быть внутренними накрест лежащими углами*]
	(*
	<-lang_ru;;
	*);;

nrel_internal_cross_lying_angles -> relation;;

nrel_internal_cross_lying_angles -> binary_relation;;

nrel_internal_cross_lying_angles -> undirected_relation;;

nrel_internal_cross_lying_angles <= nrel_domain_of_definition : concept_planar_angle; concept_dihedral_angle;;

nrel_internal_cross_lying_angles <= nrel_first_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_internal_cross_lying_angles <= nrel_second_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_internal_cross_lying_angles <= nrel_schemes_of_relations:
	{
	rrel_angle;
	rrel_angle
	};;

nrel_internal_cross_lying_angles <- rrel_key_sc_element: 
     [Опр.(внутренние накрест лежащие углы*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внутренними накрест лежащими называются углы, образованные при пересечении двух прямых секущей, 
лежащие по разные стороны от секущей между прямыми.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_angle;
				nrel_intersecting_lines;
				nrel_secant;
				rrel_between
				};;
			*);;
		*);;
	*);;

nrel_internal_cross_lying_angles -> subject_domain_of_Euclidean_geometry;;

nrel_internal_cross_lying_angle <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Internal_cross_lying_angles.png";;
			*);; 
	*);; 
