sc_node_norole_relation->nrel_vertex_of_polyhedron;;

nrel_vertex_of_polyhedron=>nrel_main_ru_idtf:[вершина многогранника*];;

nrel_vertex_of_polyhedron=> nrel_idtf:[быть вершиной многогранника*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex_of_polyhedron -> relation;;

nrel_vertex_of_polyhedron -> binary_relation;;

nrel_vertex_of_polyhedron -> oriented_relation;;

nrel_vertex_of_polyhedron <= nrel_domain_of_definition : concept_polyhedron;;

nrel_vertex_of_polyhedron <= nrel_first_domain: concept_polyhedron;;

nrel_vertex_of_polyhedron <= nrel_second_domain: concept_geometric_point;;

nrel_vertex_of_polyhedron <= nrel_schemes_of_relations:
	{
	rrel_polyhedron;
	rrel_vertex_of_polyhedron
	};; 

nrel_vertex_of_polyhedron <- rrel_key_sc_element: 
     [Опр.(вершина многогранника*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершиной многогранника является общая граничная точка двух отрезков, которые являются ребрами данного многогранника.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyhedron;
				concept_geometric_point;
				concept_segment;
				nrel_edge;
				nrel_boundary_point
				};;
			*);;
		*);;
	*);;

nrel_vertex_of_polyhedron -> subject_domain_of_Euclidean_geometry;;
