sc_node_norole_relation->nrel_similarity;;

nrel_similarity => nrel_main_idtf:
	[подобие*]
	(*
	<- lang_ru;;
	*);
	[similarity*]
	(*
	<- lang_en;;
	*);;

nrel_similarity=> nrel_idtf:[быть подобными фигурами*](*<-lang_ru;;*);;

nrel_similarity=> nrel_idtf:[быть подобными геометрическими фигурами*](*<-lang_ru;;*);;

nrel_similarity=> nrel_idtf:[преобразование подобия*](*<-lang_ru;;*);;

nrel_similarity=> nrel_idtf:[геометрическое преобразование подобия*](*<-lang_ru;;*);;

nrel_similarity <= nrel_strict_inclusion: nrel_geometric_transformation;;

nrel_similarity => nrel_strict_inclusion: nrel_homothety;;

nrel_similarity <- relation;;

nrel_srimilarity <- binary_relation;;

nrel_similarity <- oriented_relation;;

nrel_similarity -> symmetric_relation;;

nrel_similarity -> transitive_relation;;

nrel_similarity <= nrel_definitional_domain: concept_geometric_figure;;

nrel_similarity <= nrel_first_domain: concept_geometric_figure;;

nrel_similarity <= nrel_second_domain: concept_number;;

nrel_similarity<= nrel_schemes_of_relations:
     {
	rrel_two_tuple_of_geometric_figure;
	rrel_number
     };;

nrel_similarity<- rrel_key_sc_element: 
     [Опр.(подобие*)] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Две фигуры F и F' подобны, если существует преобразование подобия, переводящее одну из этих фигур в другую.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_getometric_point;
                                nrel_geometric_transformation;
				nrel_distance;
				};;
			*);;
		*);;
	*);;

nrel_similarity <= nrel_main_statements:
	[Утв.(прямая; луч; отрезок; подобие*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[  Преобразование подобия переводит прямые в прямые, полупрямые в полупрямые, отрезки в отрезки. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(луч; планарный угол; подобие*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Преобразование подобия сохраняет углы между полупрямыми. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(многоугольник; сторона*; внутренний угол*; конгруэнтность*; длина*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ У подобных многоугольников соответствующие внутренние углы конгруэнтны, а соответствующие стороны пропорциональны.  ]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_similarity <- subject_domain_of_Euclidean_geometry;;
