sc_node_norole_relation->nrel_height;;

nrel_height=>nrel_main_ru_idtf:[высота*];;

nrel_height=> nrel_idtf:[быть высотой*]
	(*
	<-lang_ru;;
	*);;

nrel_height=> nrel_idtf:[height*]
	(*
	<-lang_en;;
	*);;

nrel_height -> relation;;

nrel_height -> binary_relation;;

nrel_height -> oriented_relation;;

nrel_height <= nrel_domain_of_definition : concept_polygon; concept_polyhedron; concept_cylinder; concept_cone;;

nrel_height <= nrel_first_domain: concept_polygon; concept_polyhedron; concept_cylinder; concept_cone;;

nrel_height <= nrel_second_domain: concept_segment;;

nrel_height <=nrel_schemes_of_relations:
	{
	rrel_figure;
	rrel_height
	};;

nrel_height <- rrel_key_sc_element: 
     [Опр.(высота*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Высота - отрезок перпендикуляра, опущенного из вершины данной фигуры на её основание или на продолжение основания. 
Под высотой также подразумевается длина этого отрезка. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_segment;
				nrel_perpendicular;
				nrel_vertex;
				nrel_base;
				nrel_extension_of_base;
				concept_straight_line;
				nrel_length
				};;
			*);;
		*);;
	*);; 

nrel_height -> subject_domain_of_Euclidean_geometry;;

nrel_height <= nrel_main_statements:
	[Утв.(площадь*; треугольник; высота*; основание*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь треугольника равна половине произведения высоты треугольника на соответствующее основание.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(тетраэдр; высота*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все высоты тетраэдра пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);;