sc_node_norole_relation->nrel_external_angle;;

nrel_external_angle=>nrel_main_ru_idtf:[внешний угол*];;

nrel_external_angle=> nrel_idtf:[быть внешним углом*]
	(*
	<-lang_ru;;
	*);;

nrel_external_angle -> relation;;

nrel_external_angle -> binary_relation;;

nrel_external_angle -> oriented_relation;;

nrel_external_angle <= nrel_domain_of_definition : concept_planar_angle; concept_triangle;;

nrel_external_angle <= nrel_first_domain: concept_polygon;;

nrel_external_angle <= nrel_second_domain: concept_planar_angle;;

nrel_external_angle <=nrel_schemes_of_relation:
	{
	rrel_polygon;
	rrel_external_angle
	};; 

nrel_external_angle <- rrel_key_sc_element: 
     [Опр.(внешний угол*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешним углом треугольника при данной вершине называют угол, 
смежный с углом треугольника при этой вершине. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_triangle;
				nrel_vertex;
				nrel_adjacent_angle
				};;
			*);;
		*);;
	*);;

nrel_external_angle -> subject_domain_of_Euclidean_geometry;;
