sc_node_norole_relation->nrel_orthogonal_projection;;

nrel_orthogonal_projection => nrel_main_idtf:
	[ортогональная проекция*]
	(*
	<- lang_ru;;
	*);
	[orthogonal projection*]
	(*
	<- lang_en;;
	*);;

nrel_orthogonal_projection=> nrel_idtf:[проекция*](*<-lang_ru;;*);;

nrel_orthogonal_projection => nrel_idtf:[быть проекцией*](*<-lang_ru;;*);;

nrel_orthogonal_projection => nrel_idtf:[быть ортогональной проекцией*](*<-lang_ru;;*);;

nrel_orthogonal_projection <- relation;;

nrel_orthogonal_projection <- binary_relation;;

nrel_orthogonal_projection <- oriented_relation;;

nrel_orthogonal_projection <= nrel_first_domain: concept_geometric_point;; 

nrel_orthogonal_projection <= nrel_first_domain: concept_geometric_body;;

nrel_orthogonal_projection <= nrel_first_domain: concept_segment;;

nrel_orthogonal_projection <= nrel_first_domain: concept_polygon;;

nrel_orthogonal_projection <= nrel_second_domain: concept_polygon;;

nrel_orthogonal_projection <= nrel_second_domain: concept_geometric_point;; 

nrel_orthogonal_projection <= nrel_second_domain: concept_segment;;

nrel_orthogonal_projection<= nrel_schemes_of_relations:
     {
	rrel_projected_object;
	rrel_projection
     };;

nrel_orthogonal_projection <- subject_domain_of_Euclidean_geometry;;
