sc_node_norole_relation->external_cross_lying_angles;;

nrel_external_cross_lying_angles => nrel_main_ru_idtf:[внешние накрест лежащие углы*];;

nrel_external_cross_lying_angles => nrel_idtf:[быть внешними накрест лежащими углами*]
	(*
	<-lang_ru;;
	*);;

nrel_external_cross_lying_angles -> relation;;

nrel_external_cross_lying_angles -> binary_relation;;

nrel_external_cross_lying_angles -> undirected_ralation;;

nrel_external_cross_lying_angles <= nrel_domain_of_definition : concept_planar_angle; concept_dihedral_angle;;

nrel_external_cross_lying_angles <= nrel_first_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_external_cross_lying_angles <= nrel_second_domain: concept_planar_angle; concept_dihedral_angle;;

nrel_external_cross_lying_angles <= nrel_schemes_of_relations:
	{
	rrel_angle;
	rrel_angle
	};;

nrel_external_cross_lying_angles <- rrel_key_sc_element: 
	... 
	(*
	<- sc_definition;;
	=> nrel_main_idtf: [Опр.(внешние накрест лежащие углы*)] (* <- lang_ru;; *);;
	<= nrel_using_constants:
	{
		concept_angle;
		nrel_intersecting_lines;
		nrel_secant;
		rrel_between
	};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешними накрест лежащими называются углы, образованные при пересечении двух прямых секущей, лежащие по разные стороны от секущей, но не между прямыми. ]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

nrel_external_cross_lying_angles -> subject_domain_of_Euclidean_geometry;;

nrel_external_cross_lying_angles <= nrel_main_statements:
	[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, 
то внешние накрест лежащие другой пары тоже равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ЕЕсли при пересечении двух прямых третьей прямой 
внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;

