sc_node_norole_relation->nrel_internal_point;;

nrel_internal_point=>nrel_main_ru_idtf:[внутренняя точка*];;

nrel_internal_point=> nrel_idtf:[внутренняя точка геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_internal_point=> nrel_idtf:[быть внутренней точкой*]
	(*
	<-lang_ru;;
	*);;

nrel_internal_point=> nrel_idtf:[быть внутренней точкой геометрической фигуры*]
	(*
	<-lang_ru;;
	*);;

nrel_internal_point -> relation;;

nrel_internal_point -> binary_relation;;

nrel_internal_point -> oriented_relation;;

nrel_internal_point <= nrel_domain_of_definition : concept_geometric_figure;;

nrel_internal_point <= nrel_first_domain: concept_geometric_figure;;

nrel_internal_point <= nrel_second_domain: concept_geometric_point;;

nrel_internal_point <=nrel_schemes_of_relations:
	{
	rrel_geometric_figure;
	rrel_internal_point
	};;

nrel_internal_point <- rrel_key_sc_element: 
     [Опр.(внутренняя точка*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Точку называют внутренней точкой фигуры, если она принадлежит фигуре и не является граничной.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_geometric_point;
				nrel_boundary_point
				};;
			*);;
		*);;
	*);;

nrel_internal_point -> subject_domain_of_Euclidean_geometry;;
