sc_node_norole_relation->nrel_intersecting_lines;;

nrel_intersecting_lines => nrel_main_idtf:
	[пересекающиеся прямые*]
	(*
	<- lang_ru;;
	*);
	[intersecting lines*]
	(*
	<- lang_en;;
	*);;

nrel_intersecting_lines=> nrel_idtf:[быть пересекающимися прямыми*](*<-lang_ru;;*);;

nrel_intersecting_lines <- relation;;

nrel_intersecting_lines <- binary_relation;;

nrel_intersecting_lines <- non_oriented_relation;;

nrel_intersecting_lines <= nrel_definitional_domain: concept_straight_line;;

nrel_intersecting_lines <= nrel_definitional_domain: concept_plane;;

nrel_intersecting_lines <= nrel_first_domain: concept_straight_line;;

nrel_intersecting_lines <= nrel_second_domain: concept_straight_line;;

nrel_intersecting_lines<= nrel_schemes_of_relations:
     {
	rrel_straight_line;
	rrel_straight_line
     };;

nrel_intersecting_lines <- rrel_key_sc_element: 
     [Опр.(пересекающиеся прямые*)] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Две прямые называются пересекающимися, если они имеют одну и только одну общую точку. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_plane;
				concept_geometric_figure
				};;
			*);;
		*);;
	*);;

nrel_intersecting_lines <= nrel_main_statements:
	[Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[  Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой соответственные углы равны, то сумма каждой пары односторонних углов равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, то внешние накрест лежащие другой пары тоже равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы одной пары равны, то внутренние накрест лежащие другой пары тоже равны.  ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны.  ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; внутренние односторонние углы*; сумма*; мера угла*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Если при пересечении двух прямых третьей прямой сумма пары внутренних односторонних углов равна 180 градусов, то накрест лежащие углы равны. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_intersecting_lines <- subject_domain_of_Euclidean_geometry;;