sc_node_norole_relation->nrel_vertex_of_angle;;

nrel_vertex_of_angle=>nrel_main_ru_idtf:[вершина угла*];;

nrel_vertex_of_angle=> nrel_idtf:[быть вершиной угла*]
	(*
	<-lang_ru;;
	*);;

nrel_vertex_of_angle -> relation;;

nrel_vertex_of_angle -> binary_relation;;

nrel_vertex_of_angle -> oriented_relation;;

nrel_vertex_of_angle <= nrel_domain_of_definition : concept_angle;;

nrel_vertex_of_angle <= nrel_first_domain: concept_angle;;

nrel_vertex_of_angle <= nrel_second_domain: concept_geometric_point;;

nrel_vertex_of_angle <=nrel_schemes_of_relations:
	{
	rrel_angle;
	rrel_vertex_of_angle
	};;

nrel_vertex_of_angle <- rrel_key_sc_element: 
     [Опр.(вершина угла*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершиной планарного угла называют общую граничную точку лучей, ограничивающих планарный угол.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point;
				concept_planar_angle;
				concept_closed_ray;
				nrel_boundary_point;
				concept_geometric_figure_of_unlimited_size
				};;
			*);;
		*);;
	*);;

nrel_vertex_of_angle -> subject_domain_of_Euclidean_geometry;;
