<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_additional_rays&#10;&#10;" shapeColor="0" id="68769928" parent="68085080" left="0" top="0" right="125" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68769496" parent="68085080" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="68769640" parent="68085080" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.0589" y="360.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray&#10;&#10;" shapeColor="0" id="68769784" parent="68085080" left="0" top="0" right="76" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.059" y="226.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68637592" parent="68085080" id_b="68769928" id_e="68639272" b_x="106" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423541">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68637760" parent="68085080" id_b="68769784" id_e="68769640" b_x="133.059" b_y="226.324" e_x="50.0589" e_y="360.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68639272" parent="68085080" id_b="68769640" id_e="68769496" b_x="50.0589" b_y="360.324" e_x="210" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68637424" parent="68085080" id_b="68769784" id_e="68769496" b_x="133.059" b_y="226.324" e_x="210" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68085080" parent="0">
            <points>
                <point x="45.0592" y="184.324"/>
                <point x="11.0592" y="499.324"/>
                <point x="294.059" y="504.324"/>
                <point x="275.059" y="190.324"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line&#10;&#10;" shapeColor="0" id="40105392" parent="68084960" left="0" top="0" right="129" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="481.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68769064" parent="68084960" x="622" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="68768776" parent="68084960" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68768632" parent="68084960" x="643" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68769208" parent="68084960" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.5" y="345.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="68769352" parent="68084960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="341.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="68768920" parent="68084960" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68636584" parent="68084960" id_b="68768632" id_e="68769208" b_x="643" b_y="410" e_x="812.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68636920" parent="68084960" id_b="68768776" id_e="68769064" b_x="620" b_y="176" e_x="622" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68636752" parent="68084960" id_b="68768632" id_e="68769352" b_x="643" b_y="410" e_x="477.5" e_y="341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68636416" parent="68084960" id_b="40105392" id_e="68768632" b_x="645.5" b_y="481.5" e_x="643" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68638936" parent="68084960" id_b="68769352" id_e="68769064" b_x="477.5" b_y="341.5" e_x="622" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68637256" parent="68084960" id_b="68768920" id_e="68638936" b_x="630" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422785">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68639104" parent="68084960" id_b="68769208" id_e="68769064" b_x="812.5" b_y="345.5" e_x="622" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68637088" parent="68084960" id_b="68768920" id_e="68639104" b_x="630" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620535">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68084960" parent="0">
            <points>
                <point x="416.059" y="162.324"/>
                <point x="409.059" y="521.324"/>
                <point x="906.064" y="510.324"/>
                <point x="846.064" y="138.324"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="68770360" parent="0" x="218.059" y="54.3247" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дополнительные лучи - два различных луча, лежащих на одной прямой и имеющих общую граничную точку. ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68770792" parent="0" x="447.059" y="50.3247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68770648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.059" y="147.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="68770504" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.059" y="89.325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="68770216" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.059" y="482.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68770072" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.5" y="596.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="68639608" parent="0" id_b="68085080" id_e="68084960" b_x="152.559" b_y="344.324" e_x="657.562" e_y="329.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68639440" parent="0" id_b="68770792" id_e="68639608" b_x="447.059" b_y="50.3247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273501">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68638768" parent="0" id_b="68770792" id_e="68770360" b_x="447.059" b_y="50.3247" e_x="218.059" e_y="54.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68638600" parent="0" id_b="68770216" id_e="68639608" b_x="325.059" b_y="482.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68638432" parent="0" id_b="68770504" id_e="68639440" b_x="562.059" b_y="89.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68638264" parent="0" id_b="68770648" id_e="68770360" b_x="215.059" b_y="147.324" e_x="218.059" e_y="54.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68638096" parent="0" id_b="68770072" id_e="68084960" b_x="368.5" b_y="596.5" e_x="657.562" e_y="329.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68637928" parent="0" id_b="68770072" id_e="68085080" b_x="368.5" b_y="596.5" e_x="152.559" e_y="344.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
