<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="49056304" parent="50121200" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_figure" shapeColor="0" id="49055440" parent="50121200" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle&#10;" shapeColor="0" id="49057312" parent="50121200" left="0" top="0" right="89" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="49054864" parent="50121200" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="49057600" parent="50121200" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="49250664" parent="50121200" id_b="49056304" id_e="50265048" b_x="-105" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49249992" parent="50121200" id_b="49057312" id_e="49054864" b_x="15" b_y="195" e_x="15" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50265048" parent="50121200" id_b="49054864" id_e="49057600" b_x="15" b_y="285" e_x="15" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49250160" parent="50121200" id_b="49055440" id_e="49057600" b_x="15" b_y="420" e_x="15" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50121200" parent="0">
            <points>
                <point x="-120" y="180"/>
                <point x="-120" y="465"/>
                <point x="195" y="465"/>
                <point x="195" y="180"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="49054288" parent="50118920" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="49054576" parent="50118920" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="49056160" parent="50118920" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ver" shapeColor="0" id="49055008" parent="50118920" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49247472" parent="50118920" id_b="49054288" id_e="49247976" b_x="510" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49248984" parent="50118920" id_b="49054576" id_e="49055008" b_x="450" b_y="405" e_x="450" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49247976" parent="50118920" id_b="49056160" id_e="49055008" b_x="450" b_y="210" e_x="450" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="50118920" parent="0">
            <points>
                <point x="360" y="180"/>
                <point x="360" y="465"/>
                <point x="660" y="465"/>
                <point x="660" y="180"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49053856" parent="0" x="75" y="60" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Геометрическая фигура является вписанной, тогда и только тогда, когда все вершины данной геометрической фигуры, принадлежат данной окружности
]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54095712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="49053712" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54095856" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54093408" parent="0" x="405" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54096144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51211408" parent="0" id_b="54095712" id_e="50118920" b_x="255" b_y="480" e_x="513" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51212920" parent="0" id_b="54095712" id_e="50121200" b_x="255" b_y="480" e_x="40" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54673824" parent="0" id_b="54095856" id_e="53431344" b_x="465" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244861">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53431344" parent="0" id_b="54093408" id_e="50268576" b_x="405" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727375">
            <points>
                <point x="315" y="315"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53431512" parent="0" id_b="54093408" id_e="49053856" b_x="405" b_y="45" e_x="75" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50270760" parent="0" id_b="54096144" id_e="49053856" b_x="-210" b_y="-30" e_x="75" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50268576" parent="0" id_b="50121200" id_e="50118920" b_x="40" b_y="320" e_x="513" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49250832" parent="0" id_b="49053712" id_e="50268576" b_x="270" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454649">
            <points/>
        </arc>
    </staticSector>
</GWF>
