<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_external_sided_angles" shapeColor="0" id="70295488" parent="70403464" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-127.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="70295632" parent="70403464" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-834.042" y="-187.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="70295776" parent="70403464" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.042" y="-187.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="70295920" parent="70403464" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-277.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="70584760" parent="70403464" id_b="70295632" id_e="70295776" b_x="-834.042" b_y="-187.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828800" parent="70403464" id_b="70295920" id_e="70295632" b_x="-759.042" b_y="-277.936" e_x="-834.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828968" parent="70403464" id_b="70295920" id_e="70295776" b_x="-759.042" b_y="-277.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828632" parent="70403464" id_b="70295488" id_e="70584760" b_x="-759.042" b_y="-127.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70403464" parent="0">
            <points>
                <point x="-894.042" y="-307.936"/>
                <point x="-924.042" y="-97.936"/>
                <point x="-519.042" y="-67.936"/>
                <point x="-519.042" y="-307.936"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="68666056" parent="70403344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.292" y="-205.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="68665048" parent="70403344" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.2916" y="-400.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="70294480" parent="70403344" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.2916" y="-520.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="68664184" parent="70403344" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.9583" y="-43.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="70294192" parent="70403344" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.2916" y="-295.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="70294624" parent="70403344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.292" y="-85.2693" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="68665336" parent="70403344" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.2916" y="-220.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="70295344" parent="70403344" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-130.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="70294912" parent="70403344" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.292" y="-160.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="68665912" parent="70403344" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-100.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="68664616" parent="70403344" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.292" y="-205.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="68664328" parent="70403344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="-220.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="68665624" parent="70403344" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.292" y="-205.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="70294768" parent="70403344" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-175.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68665768" parent="70403344" x="-52.7084" y="-160.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="70294336" parent="70403344" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.292" y="-310.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68663752" parent="70403344" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.292" y="4.73069" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="68663896" parent="70403344" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="4.73069" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68665480" parent="70403344" x="172.292" y="-160.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="68664904" parent="70403344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.292" y="-205.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="68664760" parent="70403344" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="-310.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="70295056" parent="70403344" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.708" y="-190.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="68664472" parent="70403344" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.708" y="-100.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="70295200" parent="70403344" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.292" y="-130.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="68662456" parent="70403344" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.708" y="-220.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="68664040" parent="70403344" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.9583" y="7.39735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="68665192" parent="70403344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.2916" y="-220.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="70583416" parent="70403344" id_b="68665624" id_e="68664904" b_x="262.292" b_y="-205.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70584256" parent="70403344" id_b="68665768" id_e="68664472" b_x="-52.7084" b_y="-160.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70584592" parent="70403344" id_b="68665624" id_e="68664472" b_x="262.292" b_y="-205.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="70583584" parent="70403344" id_b="68662456" id_e="68664328" b_x="-202.708" b_y="-220.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70583920" parent="70403344" id_b="68665624" id_e="70294624" b_x="262.292" b_y="-205.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826784" parent="70403344" id_b="68664616" id_e="68665624" b_x="307.292" b_y="-205.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827792" parent="70403344" id_b="70294192" id_e="68665192" b_x="67.2916" b_y="-295.269" e_x="7.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826280" parent="70403344" id_b="68664760" id_e="68664328" b_x="-112.708" b_y="-310.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825944" parent="70403344" id_b="70294480" id_e="68665336" b_x="82.2916" b_y="-520.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="70584424" parent="70403344" id_b="68665192" id_e="68665336" b_x="7.2916" b_y="-220.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825440" parent="70403344" id_b="70294480" id_e="68666056" b_x="82.2916" b_y="-520.269" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826952" parent="70403344" id_b="68665048" id_e="70294336" b_x="67.2916" b_y="-400.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826112" parent="70403344" id_b="70294480" id_e="68665192" b_x="82.2916" b_y="-520.269" e_x="7.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824768" parent="70403344" id_b="70295056" id_e="70583584" b_x="-157.708" b_y="-190.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823760" parent="70403344" id_b="68665768" id_e="68664760" b_x="-52.7084" b_y="-160.269" e_x="-112.708" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825608" parent="70403344" id_b="70294480" id_e="68662456" b_x="82.2916" b_y="-520.269" e_x="-202.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827456" parent="70403344" id_b="70294336" id_e="68664904" b_x="232.292" b_y="-310.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823928" parent="70403344" id_b="70295200" id_e="70584592" b_x="292.292" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828128" parent="70403344" id_b="70294336" id_e="68665624" b_x="232.292" b_y="-310.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824264" parent="70403344" id_b="70294912" id_e="70583752" b_x="307.292" b_y="-160.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827288" parent="70403344" id_b="68665048" id_e="70294192" b_x="67.2916" b_y="-400.269" e_x="67.2916" e_y="-295.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825104" parent="70403344" id_b="70295344" id_e="70584088" b_x="52.2916" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823424" parent="70403344" id_b="68665768" id_e="70294336" b_x="-52.7084" b_y="-160.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70584088" parent="70403344" id_b="68665480" id_e="70294624" b_x="172.292" b_y="-160.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="70583752" parent="70403344" id_b="68666056" id_e="68665624" b_x="172.292" b_y="-205.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824432" parent="70403344" id_b="70295200" id_e="70583920" b_x="292.292" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828296" parent="70403344" id_b="70294192" id_e="68665336" b_x="67.2916" b_y="-295.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827120" parent="70403344" id_b="68665048" id_e="68664760" b_x="67.2916" b_y="-400.269" e_x="-112.708" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825272" parent="70403344" id_b="68665480" id_e="70294192" b_x="172.292" b_y="-160.269" e_x="67.2916" e_y="-295.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70582408" parent="70403344" id_b="68663896" id_e="68664472" b_x="-112.708" b_y="4.73069" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70583080" parent="70403344" id_b="68663752" id_e="70294624" b_x="262.292" b_y="4.73069" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823256" parent="70403344" id_b="68664184" id_e="70583248" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246468">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70583248" parent="70403344" id_b="68663752" id_e="68664904" b_x="262.292" b_y="4.73069" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823088" parent="70403344" id_b="68664184" id_e="70582912" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318768">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70582912" parent="70403344" id_b="68663752" id_e="68665336" b_x="262.292" b_y="4.73069" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69822920" parent="70403344" id_b="68664040" id_e="70583080" b_x="80.9583" b_y="7.39735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69822752" parent="70403344" id_b="68664184" id_e="70582576" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297095">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70582744" parent="70403344" id_b="68663896" id_e="68666056" b_x="-112.708" b_y="4.73069" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69822584" parent="70403344" id_b="68664040" id_e="70582408" b_x="80.9583" b_y="7.39735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561303">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70582576" parent="70403344" id_b="68663896" id_e="68664328" b_x="-112.708" b_y="4.73069" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69822416" parent="70403344" id_b="68664184" id_e="70582744" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380173">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69823592" parent="70403344" id_b="68665480" id_e="70294336" b_x="172.292" b_y="-160.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827624" parent="70403344" id_b="70294336" id_e="68666056" b_x="232.292" b_y="-310.269" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824096" parent="70403344" id_b="70294768" id_e="70584424" b_x="52.2916" b_y="-175.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826616" parent="70403344" id_b="68664760" id_e="68662456" b_x="-112.708" b_y="-310.269" e_x="-202.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824936" parent="70403344" id_b="70294912" id_e="70583416" b_x="307.292" b_y="-160.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69827960" parent="70403344" id_b="68665912" id_e="68664472" b_x="52.2916" b_y="-100.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69824600" parent="70403344" id_b="70295344" id_e="70584256" b_x="52.2916" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69826448" parent="70403344" id_b="70294480" id_e="68664904" b_x="82.2916" b_y="-520.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69828464" parent="70403344" id_b="68665912" id_e="70294624" b_x="52.2916" b_y="-100.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69825776" parent="70403344" id_b="70294480" id_e="68664328" b_x="82.2916" b_y="-520.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70403344" parent="0">
            <points>
                <point x="-277.708" y="-535.269"/>
                <point x="-307.708" y="139.731"/>
                <point x="442.292" y="154.731"/>
                <point x="412.292" y="-520.269"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="70296064" parent="0" x="-714.042" y="-382.936" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Внешними односторонними называются углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей не между прямыми. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="70296784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-894.042" y="-382.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70296640" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-504.042" y="67.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="70296496" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-429.042" y="52.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70296352" parent="0" x="-459.042" y="-397.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="70296208" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-399.042" y="-397.936" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70585096" parent="0" id_b="70296352" id_e="70584928" b_x="-459.042" b_y="-397.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267698">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="70584928" parent="0" id_b="70403464" id_e="70403344" b_x="-721.542" b_y="-187.936" e_x="67.292" e_y="-190.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70582240" parent="0" id_b="70296352" id_e="70296064" b_x="-459.042" b_y="-397.936" e_x="-714.042" e_y="-382.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70582072" parent="0" id_b="70296640" id_e="70403464" b_x="-504.042" b_y="67.064" e_x="-721.542" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70581904" parent="0" id_b="70296208" id_e="70585096" b_x="-399.042" b_y="-397.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70581736" parent="0" id_b="70296784" id_e="70296064" b_x="-894.042" b_y="-382.936" e_x="-714.042" e_y="-382.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70581568" parent="0" id_b="70296496" id_e="70584928" b_x="-429.042" b_y="52.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70581400" parent="0" id_b="70296640" id_e="70403344" b_x="-504.042" b_y="67.064" e_x="67.292" e_y="-190.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
