<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_external_angle&#10;&#10;" shapeColor="0" id="68545616" parent="68814184" left="0" top="0" right="121" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="68545904" parent="68814184" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="68545328" parent="68814184" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68545760" parent="68814184" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="68545472" parent="68814184" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69416648" parent="68814184" id_b="68545904" id_e="68545760" b_x="135" b_y="240" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69414632" parent="68814184" id_b="68545328" id_e="68545760" b_x="300" b_y="165" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69414296" parent="68814184" id_b="68545472" id_e="68545904" b_x="135" b_y="165" e_x="135" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69414464" parent="68814184" id_b="68545616" id_e="69416648" b_x="210" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440385">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68814184" parent="0">
            <points>
                <point x="60" y="135"/>
                <point x="45" y="345"/>
                <point x="435" y="375"/>
                <point x="450" y="135"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_adjacent_angles&#10;" shapeColor="193" id="68544320" parent="68814064" left="0" top="0" right="128" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometry_point" shapeColor="0" id="68544608" parent="68814064" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68544752" parent="68814064" x="795" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle&#10;" shapeColor="0" id="68542736" parent="68814064" left="0" top="0" right="119" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="68545040" parent="68814064" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="68544176" parent="68814064" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="68545184" parent="68814064" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="68544032" parent="68814064" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="68544896" parent="68814064" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68544464" parent="68814064" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69416144" parent="68814064" id_b="68545184" id_e="68544752" b_x="750" b_y="165" e_x="795" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413456" parent="68814064" id_b="68545040" id_e="69416144" b_x="855" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413624" parent="68814064" id_b="68544608" id_e="68544752" b_x="900" b_y="270" e_x="795" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413288" parent="68814064" id_b="68544176" id_e="69415808" b_x="810" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724477">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413120" parent="68814064" id_b="68544176" id_e="69415976" b_x="810" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673168">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69415808" parent="68814064" id_b="68544464" id_e="68544752" b_x="930" b_y="345" e_x="795" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69415976" parent="68814064" id_b="68544896" id_e="68544752" b_x="660" b_y="345" e_x="795" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413792" parent="68814064" id_b="68542736" id_e="69416312" b_x="645" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383164">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="69416480" parent="68814064" id_b="68544896" id_e="68544464" b_x="660" b_y="345" e_x="930" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69414128" parent="68814064" id_b="68544320" id_e="69416480" b_x="878" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69413960" parent="68814064" id_b="68544032" id_e="68544896" b_x="675" b_y="420" e_x="660" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69416312" parent="68814064" id_b="68545184" id_e="68544896" b_x="750" b_y="165" e_x="660" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="68814064" parent="0">
            <points>
                <point x="630" y="120"/>
                <point x="600" y="465"/>
                <point x="1095" y="480"/>
                <point x="1080" y="120"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68546048" parent="0" x="255" y="45" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ ¬нешним углом треугольника при данной вершине называют угол, смежный с углом треугольника при этой вершине. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="69894864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69894720" parent="0" x="495" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="69894576" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="68546336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68546192" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69416984" parent="0" id_b="69894720" id_e="69416816" b_x="495" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305035">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69416816" parent="0" id_b="68814184" id_e="68814064" b_x="247.5" b_y="255" e_x="847.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69415640" parent="0" id_b="69894864" id_e="68546048" b_x="75" b_y="45" e_x="255" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69415472" parent="0" id_b="69894576" id_e="69416816" b_x="540" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69415304" parent="0" id_b="68546336" id_e="69416984" b_x="570" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284445">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69415136" parent="0" id_b="69894720" id_e="68546048" b_x="495" b_y="45" e_x="255" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69414968" parent="0" id_b="68546192" id_e="68814184" b_x="465" b_y="510" e_x="247.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69414800" parent="0" id_b="68546192" id_e="68814064" b_x="465" b_y="510" e_x="847.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
