<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_figure_of_unlimited_size" shapeColor="193" id="52102696" parent="0" left="0" top="0" right="258" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52104712" parent="0" x="374.5" y="171.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Геометрическая фигура неограниченного размера - это фигура, не имеющая конечных размеров. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="sc-explanation" shapeColor="0" id="52104568" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52101688" parent="0" x="644.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="52102840" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="66.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент" shapeColor="0" id="52101544" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="52104856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52448248" parent="0" id_b="52101688" id_e="52104712" b_x="644.5" b_y="171.5" e_x="374.5" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52445056" parent="0" id_b="52101688" id_e="52104568" b_x="644.5" b_y="171.5" e_x="854.5" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52445560" parent="0" id_b="52104856" id_e="52104712" b_x="76.5" b_y="177.5" e_x="374.5" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52446904" parent="0" id_b="52104568" id_e="52102696" b_x="854.5" b_y="171.5" e_x="1034.5" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52446064" parent="0" id_b="52102840" id_e="52445056" b_x="704.5" b_y="66.5" e_x="239.5" e_y="36.5" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52446736" parent="0" id_b="52101544" id_e="52446904" b_x="944.5" b_y="96.5" e_x="239.5" e_y="36.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
