<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_figure_without_boundary_points" shapeColor="193" id="54947688" parent="0" left="0" top="0" right="303" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54947256" parent="0" x="344.5" y="178.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[   Геометрической фигурой, в состав которой не входит ни одной граничной точки называют геометрическую фигуру, в состав которой не входит ни одной ее граничной точки. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54946824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sc-explanation" shapeColor="0" id="54947400" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54947112" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="73.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54948408" parent="0" x="614.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент" shapeColor="0" id="54944088" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.5" y="103.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52450768" parent="0" id_b="54948408" id_e="54947256" b_x="614.5" b_y="178.5" e_x="344.5" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52450600" parent="0" id_b="54947400" id_e="54947688" b_x="824.5" b_y="178.5" e_x="1004.5" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52450432" parent="0" id_b="54944088" id_e="52450600" b_x="914.5" b_y="103.5" e_x="-30" e_y="7" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52449256" parent="0" id_b="54947112" id_e="52451608" b_x="674.5" b_y="73.5" e_x="-30" e_y="7" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52451272" parent="0" id_b="54946824" id_e="54947256" b_x="46.5" b_y="184.5" e_x="344.5" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52451608" parent="0" id_b="54948408" id_e="54947400" b_x="614.5" b_y="178.5" e_x="824.5" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
