<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="53720496" parent="0" x="133" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Геометрическая фигура, имеющая граничные точки - это фигура, которая имеет хотя бы одну граничную точку. ]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент" shapeColor="0" id="53721216" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sc-explanation" shapeColor="0" id="53721072" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53720928" parent="0" x="405" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53720784" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53720640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163" y="141" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure_with_boundary_points&#10;&#10;" shapeColor="0" id="53719200" parent="0" left="0" top="0" right="285" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54409288" parent="0" id_b="53720928" id_e="53721072" b_x="405" b_y="135" e_x="615" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54409120" parent="0" id_b="53721216" id_e="54408784" b_x="705" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54408952" parent="0" id_b="53720784" id_e="54409288" b_x="465" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54408784" parent="0" id_b="53721072" id_e="53719200" b_x="615" b_y="135" e_x="795" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54408616" parent="0" id_b="53720640" id_e="53720496" b_x="-163" b_y="141" e_x="133" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54408448" parent="0" id_b="53720928" id_e="53720496" b_x="405" b_y="135" e_x="133" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
