<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="62960520" parent="68204056" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.16" y="619.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="54038744" parent="68204056" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.96" y="690.472" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="62960664" parent="68204056" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.77" y="652.042" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="68347336" parent="68204056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1418.29" y="510.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="57964176" parent="68204056" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.29" y="315.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="68346616" parent="68204056" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.29" y="195.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="62959512" parent="68204056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.29" y="420.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="68348632" parent="68204056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1463.29" y="630.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="66758800" parent="68204056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.29" y="495.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="54037160" parent="68204056" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.29" y="585.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="57963744" parent="68204056" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553.29" y="555.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="62960232" parent="68204056" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.29" y="615.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="68346184" parent="68204056" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553.29" y="510.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="57964032" parent="68204056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.29" y="495.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="62964840" parent="68204056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.29" y="510.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="68344312" parent="68204056" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.29" y="540.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62958360" parent="68204056" x="1193.29" y="555.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="68345752" parent="68204056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1478.29" y="405.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68347048" parent="68204056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.29" y="720.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="57959280" parent="68204056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.29" y="720.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68347192" parent="68204056" x="1418.29" y="555.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="62961528" parent="68204056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1613.29" y="510.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="62961960" parent="68204056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.29" y="405.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="57963888" parent="68204056" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.29" y="525.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="68346040" parent="68204056" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1538.29" y="585.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="68348200" parent="68204056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.29" y="495.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="68346328" parent="68204056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.29" y="495.064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67987600" parent="68204056" id_b="62960664" id_e="67988608" b_x="1356.77" b_y="652.042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304012">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67987432" parent="68204056" id_b="62960664" id_e="67984408" b_x="1356.77" b_y="652.042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334075">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67984408" parent="68204056" id_b="68347048" id_e="66758800" b_x="1508.29" b_y="720.064" e_x="1343.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67988608" parent="68204056" id_b="68347048" id_e="62964840" b_x="1508.29" b_y="720.064" e_x="1508.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67984744" parent="68204056" id_b="57959280" id_e="57964032" b_x="1133.29" b_y="720.064" e_x="1133.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67984912" parent="68204056" id_b="57959280" id_e="62964840" b_x="1133.29" b_y="720.064" e_x="1508.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67987768" parent="68204056" id_b="62960664" id_e="67984744" b_x="1356.77" b_y="652.042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352065">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67987264" parent="68204056" id_b="62960664" id_e="67984912" b_x="1356.77" b_y="652.042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288647">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68458256" parent="68204056" id_b="57959280" id_e="62960520" b_x="1133.29" b_y="720.064" e_x="1102.16" e_y="619.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68459600" parent="68204056" id_b="62964840" id_e="62961528" b_x="1508.29" b_y="510.064" e_x="1613.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68460440" parent="68204056" id_b="62958360" id_e="62960520" b_x="1193.29" b_y="555.064" e_x="1102.16" e_y="619.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68458592" parent="68204056" id_b="62964840" id_e="62960520" b_x="1508.29" b_y="510.064" e_x="1102.16" e_y="619.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68458088" parent="68204056" id_b="68348200" id_e="57964032" b_x="1043.29" b_y="495.064" e_x="1133.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68454056" parent="68204056" id_b="62964840" id_e="68348632" b_x="1508.29" b_y="510.064" e_x="1463.29" e_y="630.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55402560" parent="68204056" id_b="68346184" id_e="62964840" b_x="1553.29" b_y="510.064" e_x="1508.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68457584" parent="68204056" id_b="62959512" id_e="68346328" b_x="1313.29" b_y="420.064" e_x="1253.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63198576" parent="68204056" id_b="62961960" id_e="57964032" b_x="1133.29" b_y="405.064" e_x="1133.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55403904" parent="68204056" id_b="68346616" id_e="66758800" b_x="1328.29" b_y="195.064" e_x="1343.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68460272" parent="68204056" id_b="68346328" id_e="66758800" b_x="1253.29" b_y="495.064" e_x="1343.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65493776" parent="68204056" id_b="68346616" id_e="68347336" b_x="1328.29" b_y="195.064" e_x="1418.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68455904" parent="68204056" id_b="57964176" id_e="68345752" b_x="1313.29" b_y="315.064" e_x="1478.29" e_y="405.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63197064" parent="68204056" id_b="68346616" id_e="68346328" b_x="1328.29" b_y="195.064" e_x="1253.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68453552" parent="68204056" id_b="57963888" id_e="68458088" b_x="1088.29" b_y="525.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53823720" parent="68204056" id_b="62958360" id_e="62961960" b_x="1193.29" b_y="555.064" e_x="1133.29" e_y="405.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53824224" parent="68204056" id_b="68346616" id_e="68348200" b_x="1328.29" b_y="195.064" e_x="1043.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68455232" parent="68204056" id_b="68345752" id_e="62961528" b_x="1478.29" b_y="405.064" e_x="1613.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68456240" parent="68204056" id_b="68346040" id_e="68458592" b_x="1538.29" b_y="585.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53826072" parent="68204056" id_b="68345752" id_e="62964840" b_x="1478.29" b_y="405.064" e_x="1508.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68456576" parent="68204056" id_b="57963744" id_e="68457752" b_x="1553.29" b_y="555.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63162112" parent="68204056" id_b="57964176" id_e="62959512" b_x="1313.29" b_y="315.064" e_x="1313.29" e_y="420.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68457416" parent="68204056" id_b="54037160" id_e="68458424" b_x="1298.29" b_y="585.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68456408" parent="68204056" id_b="62958360" id_e="68345752" b_x="1193.29" b_y="555.064" e_x="1478.29" e_y="405.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68458424" parent="68204056" id_b="68347192" id_e="68348632" b_x="1418.29" b_y="555.064" e_x="1463.29" e_y="630.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68457752" parent="68204056" id_b="68347336" id_e="62964840" b_x="1418.29" b_y="510.064" e_x="1508.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55405080" parent="68204056" id_b="68346040" id_e="68454056" b_x="1538.29" b_y="585.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68455064" parent="68204056" id_b="62959512" id_e="66758800" b_x="1313.29" b_y="420.064" e_x="1343.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68452712" parent="68204056" id_b="57964176" id_e="62961960" b_x="1313.29" b_y="315.064" e_x="1133.29" e_y="405.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68454560" parent="68204056" id_b="68347192" id_e="62959512" b_x="1418.29" b_y="555.064" e_x="1313.29" e_y="420.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68453888" parent="68204056" id_b="68347048" id_e="68348632" b_x="1508.29" b_y="720.064" e_x="1463.29" e_y="630.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68452880" parent="68204056" id_b="54038744" id_e="68453888" b_x="1326.96" b_y="690.472" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.395432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63199584" parent="68204056" id_b="54038744" id_e="68458256" b_x="1326.96" b_y="690.472" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.561303">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63161272" parent="68204056" id_b="68347192" id_e="68345752" b_x="1418.29" b_y="555.064" e_x="1478.29" e_y="405.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68453216" parent="68204056" id_b="68345752" id_e="68347336" b_x="1478.29" b_y="405.064" e_x="1418.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68455736" parent="68204056" id_b="68344312" id_e="68460272" b_x="1298.29" b_y="540.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63161776" parent="68204056" id_b="62961960" id_e="68348200" b_x="1133.29" b_y="405.064" e_x="1043.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55406256" parent="68204056" id_b="57963744" id_e="68459600" b_x="1553.29" b_y="555.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68453048" parent="68204056" id_b="62960232" id_e="62960520" b_x="1298.29" b_y="615.064" e_x="1102.16" e_y="619.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65495960" parent="68204056" id_b="54037160" id_e="68460440" b_x="1298.29" b_y="585.064" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63198744" parent="68204056" id_b="68346616" id_e="62961528" b_x="1328.29" b_y="195.064" e_x="1613.29" e_y="510.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68457248" parent="68204056" id_b="62960232" id_e="68348632" b_x="1298.29" b_y="615.064" e_x="1463.29" e_y="630.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68455400" parent="68204056" id_b="68346616" id_e="57964032" b_x="1328.29" b_y="195.064" e_x="1133.29" e_y="495.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68204056" parent="0">
            <points>
                <point x="968.292" y="180.064"/>
                <point x="938.292" y="855.064"/>
                <point x="1688.29" y="870.064"/>
                <point x="1658.29" y="195.064"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_internal_cross_lying_angles&#10;&#10;" shapeColor="0" id="68345176" parent="68204176" left="0" top="0" right="194" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.958" y="587.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="68344744" parent="68204176" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.958" y="527.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68347480" parent="68204176" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.958" y="527.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="68344600" parent="68204176" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.958" y="437.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68459768" parent="68204176" id_b="68344744" id_e="68347480" b_x="411.958" b_y="527.397" e_x="576.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68456072" parent="68204176" id_b="68344600" id_e="68344744" b_x="486.958" b_y="437.397" e_x="411.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68453384" parent="68204176" id_b="68344600" id_e="68347480" b_x="486.958" b_y="437.397" e_x="576.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68454728" parent="68204176" id_b="68345176" id_e="68459768" b_x="486.958" b_y="587.397" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68204176" parent="0">
            <points>
                <point x="351.958" y="407.397"/>
                <point x="321.958" y="617.397"/>
                <point x="726.958" y="647.397"/>
                <point x="726.958" y="407.397"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62959944" parent="0" x="531.958" y="332.397" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[  Внутренними накрест лежащими называются углы, образованные при пересечении двух прямых секущей, лежащие по разные стороны от секущей между прямыми. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68345032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.958" y="332.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66761248" parent="0" x="786.958" y="317.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="66759088" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.958" y="782.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="68346760" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.958" y="317.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="68346904" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.958" y="767.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="68454896" parent="0" id_b="68204176" id_e="68204056" b_x="524.458" b_y="527.397" e_x="1313.29" e_y="525.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68456744" parent="0" id_b="66759088" id_e="68204176" b_x="741.958" b_y="782.397" e_x="524.458" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65494112" parent="0" id_b="68345032" id_e="62959944" b_x="351.958" b_y="332.397" e_x="531.958" e_y="332.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68454224" parent="0" id_b="68346904" id_e="68454896" b_x="816.958" b_y="767.397" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.601006">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68457080" parent="0" id_b="66761248" id_e="68454896" b_x="786.958" b_y="317.397" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.267698">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68457920" parent="0" id_b="66759088" id_e="68204056" b_x="741.958" b_y="782.397" e_x="1313.29" e_y="525.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63199416" parent="0" id_b="66761248" id_e="62959944" b_x="786.958" b_y="317.397" e_x="531.958" e_y="332.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68455568" parent="0" id_b="68346760" id_e="68457080" b_x="846.958" b_y="317.397" e_x="1246" e_y="715.333" dotBBalance="0" dotEBalance="0.300265">
            <points/>
        </arc>
    </staticSector>
</GWF>
