<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="48983096" parent="50511072" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="48984968" parent="50511072" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="48986984" parent="50511072" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="48986696" parent="50511072" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle&#10;&#10;" shapeColor="0" id="48985976" parent="50511072" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50607032" parent="50511072" id_b="48984968" id_e="48983096" b_x="165" b_y="285" e_x="330" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50602328" parent="50511072" id_b="48985976" id_e="50607032" b_x="240" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50603672" parent="50511072" id_b="48986984" id_e="48983096" b_x="315" b_y="210" e_x="330" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577752" parent="50511072" id_b="48986696" id_e="48984968" b_x="165" b_y="210" e_x="165" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50511072" parent="0">
            <points>
                <point x="90" y="165"/>
                <point x="60" y="390"/>
                <point x="465" y="420"/>
                <point x="480" y="180"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle&#10;&#10;" shapeColor="193" id="48985832" parent="50513232" left="0" top="0" right="139" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="48984104" parent="50513232" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="48983960" parent="50513232" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="48984248" parent="50513232" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="48983816" parent="50513232" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="48984680" parent="50513232" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="48986840" parent="50513232" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576744" parent="50513232" id_b="48983816" id_e="50606696" b_x="855" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576408" parent="50513232" id_b="48983816" id_e="50602496" b_x="855" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682692">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50606696" parent="50513232" id_b="48984248" id_e="48984104" b_x="1035" b_y="285" e_x="885" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50605520" parent="50513232" id_b="48983960" id_e="48984248" b_x="855" b_y="195" e_x="1035" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579600" parent="50513232" id_b="48985832" id_e="50605520" b_x="855" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579432" parent="50513232" id_b="48986840" id_e="48984248" b_x="870" b_y="315" e_x="1035" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50602496" parent="50513232" id_b="48984680" id_e="48984104" b_x="675" b_y="300" e_x="885" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50604008" parent="50513232" id_b="48983960" id_e="48984680" b_x="855" b_y="195" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577080" parent="50513232" id_b="48985832" id_e="50604008" b_x="855" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593294">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577248" parent="50513232" id_b="48986840" id_e="48984680" b_x="870" b_y="315" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50513232" parent="0">
            <points>
                <point x="645" y="165"/>
                <point x="615" y="495"/>
                <point x="1080" y="495"/>
                <point x="1080" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48986264" parent="0" x="285" y="90" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[   Вершиной планарного угла называют общую граничную точку лучей, ограничивающих планарный угол. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50363232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50363664" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50364384" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50362656" parent="0" x="525" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation sc-текста*" shapeColor="0" id="50365536" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="50603504" parent="0" id_b="50511072" id_e="50513232" b_x="271.872" b_y="292.876" e_x="850.871" e_y="330.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50604680" parent="0" id_b="50362656" id_e="50603504" b_x="525" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.240694">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50605352" parent="0" id_b="50363664" id_e="50603504" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50605856" parent="0" id_b="50364384" id_e="50511072" b_x="480" b_y="555" e_x="271.872" e_y="292.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50603336" parent="0" id_b="50362656" id_e="48986264" b_x="525" b_y="90" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50607200" parent="0" id_b="50364384" id_e="50513232" b_x="480" b_y="555" e_x="850.871" e_y="330.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50606528" parent="0" id_b="50363232" id_e="48986264" b_x="90" b_y="90" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50603840" parent="0" id_b="50365536" id_e="50604680" b_x="600" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295519">
            <points/>
        </arc>
    </staticSector>
</GWF>
