<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="53066520" parent="53339192" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.573" y="415.824" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53066376" parent="53339192" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.073" y="307.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon&#10;&#10;" shapeColor="0" id="53066232" parent="53339192" left="0" top="0" right="141" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.073" y="373.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="53066664" parent="53339192" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.073" y="229.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="53066088" parent="53339192" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.573" y="484.824" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53905632" parent="53339192" id_b="53066520" id_e="53066376" b_x="251.573" b_y="415.824" e_x="220.073" e_y="307.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53903616" parent="53339192" id_b="53066232" id_e="53905632" b_x="105.073" b_y="373.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53903784" parent="53339192" id_b="53066664" id_e="53066376" b_x="162.073" b_y="229.324" e_x="220.073" e_y="307.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53903448" parent="53339192" id_b="53066088" id_e="53066520" b_x="148.573" b_y="484.824" e_x="251.573" e_y="415.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53339192" parent="0">
            <points>
                <point x="97.0733" y="204.324"/>
                <point x="90.0733" y="533.324"/>
                <point x="329.073" y="530.324"/>
                <point x="339.073" y="193.324"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53065512" parent="53339072" x="827" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="53065944" parent="53339072" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.058" y="197.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53065368" parent="53339072" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.058" y="439.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side&#10;&#10;" shapeColor="0" id="53065656" parent="53339072" left="0" top="0" right="59" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="53063928" parent="53339072" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.5" y="256.499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53065800" parent="53339072" x="649" y="301.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="53065224" parent="53339072" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53905296" parent="53339072" id_b="53065944" id_e="53065512" b_x="761.058" b_y="197.999" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53905128" parent="53339072" id_b="53065368" id_e="53065800" b_x="745.058" b_y="439.999" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53903280" parent="53339072" id_b="53063928" id_e="53065800" b_x="526.5" b_y="256.499" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53904960" parent="53339072" id_b="53065368" id_e="53065512" b_x="745.058" b_y="439.999" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53905464" parent="53339072" id_b="53065944" id_e="53065800" b_x="761.058" b_y="197.999" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53903112" parent="53339072" id_b="53063928" id_e="53065512" b_x="526.5" b_y="256.499" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53902608" parent="53339072" id_b="53065224" id_e="53904960" b_x="585" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776307">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53902440" parent="53339072" id_b="53065224" id_e="53905128" b_x="585" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405968">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53902776" parent="53339072" id_b="53065656" id_e="53905464" b_x="612" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53902944" parent="53339072" id_b="53065656" id_e="53905296" b_x="612" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450215">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53339072" parent="0">
            <points>
                <point x="501.073" y="166.324"/>
                <point x="494.073" y="525.324"/>
                <point x="964.078" y="540.324"/>
                <point x="931.078" y="142.324"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="53066952" parent="0" x="223.073" y="68.3247" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вершиной многоугольника является общая граничная точка двух отрезков, которые являются сторонами многоугольника. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53067528" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.073" y="103.325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53067384" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.073" y="550.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53067240" parent="0" x="452.073" y="64.3247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53067096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.073" y="161.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="53066808" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="588.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53905968" parent="0" id_b="53067240" id_e="53905800" b_x="452.073" b_y="64.3247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273501">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="53905800" parent="0" id_b="53339192" id_e="53339072" b_x="214.573" b_y="363.324" e_x="729.075" e_y="341.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53904792" parent="0" id_b="53067528" id_e="53905968" b_x="567.073" b_y="103.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53904624" parent="0" id_b="53067240" id_e="53066952" b_x="452.073" b_y="64.3247" e_x="223.073" e_y="68.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53904456" parent="0" id_b="53067384" id_e="53905800" b_x="411.073" b_y="550.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53904288" parent="0" id_b="53067096" id_e="53066952" b_x="220.073" b_y="161.324" e_x="223.073" e_y="68.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53904120" parent="0" id_b="53066808" id_e="53339072" b_x="582.5" b_y="588.5" e_x="729.075" e_y="341.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53903952" parent="0" id_b="53066808" id_e="53339192" b_x="582.5" b_y="588.5" e_x="214.573" e_y="363.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
