<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="68679656" parent="67517624" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="68679944" parent="67517624" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertical_angles&#10;&#10;" shapeColor="0" id="68679800" parent="67517624" left="0" top="0" right="122" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="68679512" parent="67517624" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68779752" parent="67517624" id_b="68679656" id_e="68679944" b_x="120" b_y="240" e_x="285" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776728" parent="67517624" id_b="68679512" id_e="68679656" b_x="195" b_y="150" e_x="120" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776896" parent="67517624" id_b="68679800" id_e="68779752" b_x="195" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776560" parent="67517624" id_b="68679512" id_e="68679944" b_x="195" b_y="150" e_x="285" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67517624" parent="0">
            <points>
                <point x="60" y="120"/>
                <point x="30" y="330"/>
                <point x="435" y="360"/>
                <point x="435" y="120"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="67238192" parent="67517504" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67238480" parent="67517504" x="970.5" y="294.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67238048" parent="67517504" x="689.5" y="388.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67238336" parent="67517504" x="977.5" y="381.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67237328" parent="67517504" x="695" y="290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="67237616" parent="67517504" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="67237904" parent="67517504" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67237472" parent="67517504" x="725.5" y="466.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67237040" parent="67517504" x="1055" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67237760" parent="67517504" x="956.5" y="464.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="67236896" parent="67517504" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="34" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67237184" parent="67517504" x="630" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="67235600" parent="67517504" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="534" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="67239056" parent="67517504" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67238912" parent="67517504" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="67238768" parent="67517504" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="67238624" parent="67517504" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_the_angle" shapeColor="0" id="67239200" parent="67517504" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773344" parent="67517504" id_b="67237616" id_e="68778408" b_x="838" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353909">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773008" parent="67517504" id_b="67237760" id_e="67239056" b_x="956.5" b_y="464.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773176" parent="67517504" id_b="67237472" id_e="67239056" b_x="725.5" b_y="466.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773512" parent="67517504" id_b="67237616" id_e="68778576" b_x="838" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323467">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775216" parent="67517504" id_b="67235600" id_e="67238048" b_x="836" b_y="534" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774544" parent="67517504" id_b="67237904" id_e="67237472" b_x="841" b_y="464" e_x="725.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774376" parent="67517504" id_b="67237904" id_e="67237760" b_x="841" b_y="464" e_x="956.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775048" parent="67517504" id_b="67235600" id_e="67237328" b_x="836" b_y="534" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68778576" parent="67517504" id_b="67238336" id_e="67237328" b_x="977.5" b_y="381.5" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774208" parent="67517504" id_b="67237472" id_e="67238336" b_x="725.5" b_y="466.5" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="68778408" parent="67517504" id_b="67238048" id_e="67238480" b_x="689.5" b_y="388.5" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773872" parent="67517504" id_b="67237760" id_e="67238048" b_x="956.5" b_y="464.5" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774880" parent="67517504" id_b="67235600" id_e="67238336" b_x="836" b_y="534" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774040" parent="67517504" id_b="67237472" id_e="67237328" b_x="725.5" b_y="466.5" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68773704" parent="67517504" id_b="67237760" id_e="67238480" b_x="956.5" b_y="464.5" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775720" parent="67517504" id_b="67238192" id_e="68779080" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389771">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68774712" parent="67517504" id_b="67235600" id_e="67238480" b_x="836" b_y="534" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68759880" parent="67517504" id_b="67236896" id_e="68778240" b_x="829" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68768240" parent="67517504" id_b="67237040" id_e="67238336" b_x="1055" b_y="309" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68779248" parent="67517504" id_b="67237328" id_e="67239056" b_x="695" b_y="290" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68778072" parent="67517504" id_b="67237040" id_e="67239056" b_x="1055" b_y="309" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68778240" parent="67517504" id_b="67237184" id_e="67239056" b_x="630" b_y="328" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68772840" parent="67517504" id_b="67237184" id_e="67237328" b_x="630" b_y="328" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68768408" parent="67517504" id_b="67237040" id_e="67238480" b_x="1055" b_y="309" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775888" parent="67517504" id_b="67238192" id_e="68779248" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313998">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775384" parent="67517504" id_b="67238192" id_e="68778912" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68775552" parent="67517504" id_b="67238192" id_e="68778744" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176682">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68768576" parent="67517504" id_b="67237184" id_e="67238048" b_x="630" b_y="328" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68759712" parent="67517504" id_b="67236896" id_e="68778072" b_x="829" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506229">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68779416" parent="67517504" id_b="67238624" id_e="67239056" b_x="656" b_y="246" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68779584" parent="67517504" id_b="67238768" id_e="67239056" b_x="1005" b_y="225" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68779080" parent="67517504" id_b="67238048" id_e="67239056" b_x="689.5" b_y="388.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68778912" parent="67517504" id_b="67238336" id_e="67239056" b_x="977.5" b_y="381.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776056" parent="67517504" id_b="67239200" id_e="68779584" b_x="825" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776224" parent="67517504" id_b="67239200" id_e="68779416" b_x="825" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531943">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68776392" parent="67517504" id_b="67238912" id_e="67239056" b_x="915" b_y="135" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68778744" parent="67517504" id_b="67238480" id_e="67239056" b_x="970.5" b_y="294.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="67517504" parent="0">
            <points>
                <point x="613" y="-23"/>
                <point x="584" y="562"/>
                <point x="1222" y="568"/>
                <point x="1181" y="7"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="68680088" parent="0" x="240" y="45" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[  Вертикальными углами называется пара углов, у которых вершина общая, а стороны одного угла составляют продолжение сторон другого угла. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="68680808" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68680664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="68680520" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68680376" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68680232" parent="0" x="495" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68780088" parent="0" id_b="68680232" id_e="68779920" b_x="495" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27043">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="68779920" parent="0" id_b="67517624" id_e="67517504" b_x="232.5" b_y="240" e_x="903" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777904" parent="0" id_b="68680520" id_e="68779920" b_x="525" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777736" parent="0" id_b="68680232" id_e="68680088" b_x="495" b_y="30" e_x="240" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777568" parent="0" id_b="68680376" id_e="67517504" b_x="450" b_y="495" e_x="903" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777400" parent="0" id_b="68680664" id_e="68680088" b_x="60" b_y="45" e_x="240" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777232" parent="0" id_b="68680808" id_e="68780088" b_x="555" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68777064" parent="0" id_b="68680376" id_e="67517624" b_x="450" b_y="495" e_x="232.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
