scp_program -> proc_derevo (*	
	-> rrel_params: .proc_derevo_params (*
		-> rrel_1: rrel_in: _derevo;;
	*);;

       -> rrel_operators: .proc_derevo_operator_set (*

		 -> rrel_init: .proc_derevo_operator_1A (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _derevo;;
		  -> rrel_2: rrel_assign:  rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _xz1;;

                  => nrel_then: .proc_derevo_operator_1B;;
		  => nrel_else: .proc_derevo_operator_return;;
		*);;

		 -> .proc_derevo_operator_1B (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc1;;

		  => nrel_goto: .proc_derevo_operator_1C;;
		*);;

		 -> .proc_derevo_operator_1C (*
		  <- eraseSetStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _xz1;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
		  -> rrel_3: rrel_assign: rrel_erase: rrel_scp_var: _smth;;

		  => nrel_goto: .proc_derevo_operator_1D;;
		*);; 

                 -> .proc_derevo_operator_1D (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _xz1;;

		  => nrel_goto: .proc_derevo_operator_1A;;
		*);; 
             
		-> .proc_derevo_operator_return (*
		<- return;;
		*);;
	*);;
*);;
