ui_menu_file_for_logic_approach <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_logic_approach => nrel_main_idtf: [Логический подход] (* <- lang_ru;; *);;
ui_menu_file_for_logic_approach => nrel_main_idtf: [Logic approach] (* <- lang_en;; *);;
ui_menu_file_for_logic_approach => ui_nrel_command_template:
	[*
		question_of_logic_approach _-> ._question_of_logic_approach_instance
			(*
				_-> ui_arg_1;;	
                                _-> ui_arg_2;;			
			*);;
		._question_of_logic_approach_instance _<- question;;
	*];;

ui_menu_file_for_logic_approach => ui_nrel_command_lang_template: [Логический подход: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_file_for_logic_approach => ui_nrel_command_lang_template: [Logic_approach: $ui_arg_1] (* <- lang_en;; *);;
