s_sd_regular_polygons
=> nrel_main_idtf:
	[Раздел. Правильные многоугольники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Regular polygons]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/s_sd_regular_polygons_ru.html"
			(* <- lang_ru;; *);;
		*);

<- atomic_section;

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются правильные многоугольники.]
				(* <- lang_ru;; *);;
			*);;
	*);;
