<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="55963512" parent="56017536" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.498" y="274.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="55962072" parent="56017536" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.498" y="274.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55566616" parent="56017536" id_b="55963512" id_e="55962072" b_x="372.498" b_y="274.419" e_x="249.498" e_y="274.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56017536" parent="0">
            <points>
                <point x="201.998" y="216"/>
                <point x="201.998" y="358"/>
                <point x="688.998" y="357"/>
                <point x="687.998" y="217"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_half_plane" shapeColor="0" id="55963656" parent="56019216" left="0" top="0" right="150" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55961784" parent="56019216" x="1182.5" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="55373896" parent="56019216" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182" y="441.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55373032" parent="56019216" left="0" top="0" right="111" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55372024" parent="56019216" x="1182.5" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55371016" parent="56019216" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55372888" parent="56019216" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="597" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="55961928" parent="56019216" left="0" top="0" right="147" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="55372600" parent="56019216" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="681" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55373752" parent="56019216" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.5" y="718" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="55374184" parent="56019216" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="661" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="55370584" parent="56019216" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.5" y="596.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55372456" parent="56019216" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.5" y="489" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55372168" parent="56019216" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="682.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55372744" parent="56019216" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.5" y="581" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="55373176" parent="56019216" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.5" y="717" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="32871832" parent="56019216" left="0" top="0" right="108" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="55373464" parent="56019216" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="733.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="55370728" parent="56019216" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55371880" parent="56019216" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.5" y="535" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="55371160" parent="56019216" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="55372312" parent="56019216" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55567624" parent="56019216" id_b="55371880" id_e="55372024" b_x="1017.5" b_y="535" e_x="1182.5" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56163672" parent="56019216" id_b="55372312" id_e="55370584" b_x="324" b_y="598" e_x="508.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55565104" parent="56019216" id_b="55372888" id_e="55372312" b_x="196" b_y="597" e_x="324" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55564768" parent="56019216" id_b="55373464" id_e="55371160" b_x="213.5" b_y="733.5" e_x="324" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56165016" parent="56019216" id_b="55370728" id_e="55372600" b_x="849" b_y="575" e_x="849" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55564432" parent="56019216" id_b="55372456" id_e="56163504" b_x="1015.5" b_y="489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521697">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56164008" parent="56019216" id_b="55961784" id_e="55372024" b_x="1182.5" b_y="613" e_x="1182.5" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55567120" parent="56019216" id_b="55374184" id_e="55564600" b_x="1021.5" b_y="661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55564600" parent="56019216" id_b="55961784" id_e="55373176" b_x="1182.5" b_y="613" e_x="1184.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55565272" parent="56019216" id_b="55961928" id_e="56163672" b_x="417" b_y="667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485258">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56163336" parent="56019216" id_b="55371016" id_e="55370584" b_x="509" b_y="498" e_x="508.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55567792" parent="56019216" id_b="55963656" id_e="55371016" b_x="313" b_y="500" e_x="509" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56163504" parent="56019216" id_b="55373896" id_e="55372024" b_x="1182" b_y="441.5" e_x="1182.5" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56165184" parent="56019216" id_b="55372312" id_e="55371160" b_x="324" b_y="598" e_x="324" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55566112" parent="56019216" id_b="55373752" id_e="55373176" b_x="1019.5" b_y="718" e_x="1184.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55565944" parent="56019216" id_b="55961928" id_e="56165184" b_x="417" b_y="667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55565440" parent="56019216" id_b="55372744" id_e="56164008" b_x="1018.5" b_y="581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55567960" parent="56019216" id_b="55373032" id_e="56163336" b_x="313" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55567288" parent="56019216" id_b="55372168" id_e="55372600" b_x="688.5" b_y="682.5" e_x="849" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55564264" parent="56019216" id_b="32871832" id_e="56165016" b_x="683" b_y="621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410448">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56019216" parent="0">
            <points>
                <point x="112.059" y="399.765"/>
                <point x="112.059" y="799.765"/>
                <point x="1310.59" y="799.765"/>
                <point x="1310.59" y="396.824"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="axiom_ray_angle_side_of_angle" shapeColor="193" id="55961208" parent="0" left="0" top="0" right="243" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.998" y="141" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55964232" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.498" y="73.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55964088" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.498" y="288.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55963368" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.632" y="63.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55963944" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.9982" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55962360" parent="0" x="-43.632" y="139.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55962216" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.2629" y="544.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="55963800" parent="0" left="0" top="0" right="256" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="861" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56164848" parent="0" id_b="55964088" id_e="56017536" b_x="788.498" b_y="288.5" e_x="445.498" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56163168" parent="0" id_b="55963944" id_e="55566280" b_x="65.9982" b_y="223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56164680" parent="0" id_b="55963368" id_e="55962360" b_x="-44.632" b_y="63.5" e_x="-43.632" e_y="139.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55566448" parent="0" id_b="55961208" id_e="55962360" b_x="345.998" b_y="141" e_x="-43.632" e_y="139.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55566280" parent="0" id_b="55888104" id_e="56017536" b_x="0" b_y="0" e_x="445.498" e_y="287" dotBBalance="0.21567" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55568128" parent="0" id_b="55964232" id_e="55566448" b_x="156.498" b_y="73.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55565776" parent="0" id_b="55888104" id_e="56019216" b_x="0" b_y="0" e_x="711.324" e_y="598.294" dotBBalance="0.732895" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55566952" parent="0" id_b="55962216" id_e="55565776" b_x="24.2629" b_y="544.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55565608" parent="0" id_b="55963800" id_e="56019216" b_x="717" b_y="861" e_x="711.324" e_y="598.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55888104" parent="0" owner="55962360" b_x="-43.632" b_y="154" e_x="-43.632" e_y="748.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
