<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55765960" parent="0" id_b="54446696" id_e="55762392" b_x="120" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3">
            <points/>
        </arc>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="54446408" parent="55487960" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54447992" parent="55487960" x="375" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="54447704" parent="55487960" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="54445832" parent="55487960" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="54444104" parent="55487960" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55744648" parent="55487960" id_b="54447992" id_e="54445832" b_x="375" b_y="570" e_x="270" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55744816" parent="55487960" id_b="54447992" id_e="54444104" b_x="375" b_y="570" e_x="375" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55744312" parent="55487960" id_b="54447992" id_e="54446408" b_x="375" b_y="570" e_x="480" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55744480" parent="55487960" id_b="54447704" id_e="54447992" b_x="375" b_y="480" e_x="375" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55487960" parent="0">
            <points>
                <point x="225" y="450"/>
                <point x="225" y="720"/>
                <point x="570" y="720"/>
                <point x="570" y="450"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54444392" parent="55488560" x="240" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_between" shapeColor="0" id="54444968" parent="55488560" left="0" top="0" right="104" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="54447128" parent="55488560" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54445976" parent="55488560" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="54445112" parent="55488560" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="54444248" parent="55488560" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55766296" parent="55488560" id_b="54444392" id_e="54447128" b_x="240" b_y="165" e_x="330" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="165"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55761888" parent="55488560" id_b="54444968" id_e="55766296" b_x="420" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4918">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55762056" parent="55488560" id_b="54444392" id_e="54445112" b_x="240" b_y="165" e_x="210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55753184" parent="55488560" id_b="54445976" id_e="54444248" b_x="180" b_y="390" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55761720" parent="55488560" id_b="54445976" id_e="54445112" b_x="180" b_y="390" e_x="210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55761552" parent="55488560" id_b="54445976" id_e="54447128" b_x="180" b_y="390" e_x="330" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55762224" parent="55488560" id_b="54444392" id_e="54444248" b_x="240" b_y="165" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55488560" parent="0">
            <points>
                <point x="165" y="120"/>
                <point x="165" y="420"/>
                <point x="555" y="420"/>
                <point x="555" y="120"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="54446696" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="54446984" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55668920" parent="0" x="75" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_straight_line_triple_of_points_between" shapeColor="0" id="54446552" parent="0" left="0" top="0" right="343" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55668488" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55667768" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54447416" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55762392" parent="0" id_b="55557760" id_e="55487960" b_x="0" b_y="0" e_x="391.167" e_y="596" dotBBalance="0.744384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55766128" parent="0" id_b="54446552" id_e="55668920" b_x="195" b_y="90" e_x="75" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55763608" parent="0" id_b="54447416" id_e="55766128" b_x="135" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55764112" parent="0" id_b="54446984" id_e="55668920" b_x="75" b_y="-15" e_x="75" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55764280" parent="0" id_b="55667768" id_e="55487960" b_x="615" b_y="435" e_x="391.167" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55763440" parent="0" id_b="55557760" id_e="55488560" b_x="0" b_y="0" e_x="358" e_y="269.833" dotBBalance="0.25639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55763104" parent="0" id_b="55668488" id_e="55763440" b_x="105" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55765624" parent="0" id_b="55667768" id_e="55488560" b_x="615" b_y="435" e_x="358" e_y="269.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55557760" parent="0" owner="55668920" b_x="75" b_y="104.5" e_x="75" e_y="750">
            <points/>
        </bus>
    </staticSector>
</GWF>
