<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54617016" parent="53711728" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="53565424" parent="53711728" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="54618744" parent="53711728" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54616872" parent="53711728" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54555464" parent="53711728" id_b="54617016" id_e="53565424" b_x="375" b_y="825" e_x="600" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54557144" parent="53711728" id_b="54617016" id_e="54616872" b_x="375" b_y="825" e_x="315" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54559160" parent="53711728" id_b="54618744" id_e="53565424" b_x="435" b_y="660" e_x="600" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54558152" parent="53711728" id_b="54618744" id_e="54616872" b_x="435" b_y="660" e_x="315" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53711728" parent="0">
            <points>
                <point x="210" y="585"/>
                <point x="210" y="885"/>
                <point x="660" y="885"/>
                <point x="660" y="585"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="54617592" parent="53713888" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="54620184" parent="53713888" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54558320" parent="53713888" id_b="54620184" id_e="54617592" b_x="375" b_y="330" e_x="255" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53713888" parent="0">
            <points>
                <point x="210" y="270"/>
                <point x="210" y="420"/>
                <point x="585" y="420"/>
                <point x="585" y="270"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="193" id="54618888" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54618600" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_geometric_point_straight_line" shapeColor="0" id="54619032" parent="0" left="0" top="0" right="278" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="54616584" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54618456" parent="0" x="15" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54618312" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="54618168" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54556472" parent="0" id_b="54618600" id_e="53713888" b_x="510" b_y="495" e_x="445" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54557984" parent="0" id_b="54618312" id_e="54555968" b_x="225" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54557312" parent="0" id_b="55081240" id_e="53713888" b_x="0" b_y="0" e_x="445" e_y="340" dotBBalance="0.200666" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54559328" parent="0" id_b="54616584" id_e="54618456" b_x="15" b_y="120" e_x="15" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54555968" parent="0" id_b="54619032" id_e="54618456" b_x="405" b_y="195" e_x="15" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54557816" parent="0" id_b="54618888" id_e="54557312" b_x="105" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54558656" parent="0" id_b="54618168" id_e="54558488" b_x="60" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54557480" parent="0" id_b="54618600" id_e="53711728" b_x="510" b_y="495" e_x="505" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54558488" parent="0" id_b="55081240" id_e="53711728" b_x="0" b_y="0" e_x="505" e_y="792" dotBBalance="0.875104" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55081240" parent="0" owner="54618456" b_x="15" b_y="209.5" e_x="15" e_y="810">
            <points/>
        </bus>
    </staticSector>
</GWF>
