<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55841272" parent="55854632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="538" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="55836952" parent="55854632" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="538" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C(O;R)" shapeColor="0" id="54084040" parent="55854632" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54085192" parent="55854632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54082888" parent="55854632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="538" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55840984" parent="55854632" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54083032" parent="55854632" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55838248" parent="55854632" x="831" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="54085048" parent="55854632" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R1" shapeColor="0" id="55839832" parent="55854632" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="54083896" parent="55854632" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55841128" parent="55854632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="55839544" parent="55854632" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="403" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="55837096" parent="55854632" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="538" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="55838824" parent="55854632" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="493" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55839976" parent="55854632" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="54086200" parent="55854632" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="1063" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R*4S" shapeColor="0" id="54082744" parent="55854632" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55840840" parent="55854632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54082312" parent="55854632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="823" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="55838680" parent="55854632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="883" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c1" shapeColor="0" id="55840408" parent="55854632" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55839112" parent="55854632" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="823" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55838536" parent="55854632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="883" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55840696" parent="55854632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="55837960" parent="55854632" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="55837240" parent="55854632" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55839256" parent="55854632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="55838968" parent="55854632" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55840552" parent="55854632" x="666" y="958" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55838392" parent="55854632" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="838" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="55836808" parent="55854632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56082304" parent="55854632" id_b="55838248" id_e="54082744" b_x="831" b_y="463" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56083984" parent="55854632" id_b="55840696" id_e="55836808" b_x="741" b_y="778" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56084488" parent="55854632" id_b="55839256" id_e="55837240" b_x="666" b_y="778" e_x="591" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56080960" parent="55854632" id_b="55837240" id_e="55840408" b_x="591" b_y="778" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56084320" parent="55854632" id_b="55841272" id_e="55836952" b_x="381" b_y="538" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56081296" parent="55854632" id_b="55839256" id_e="55838536" b_x="666" b_y="778" e_x="591" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="883"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56083312" parent="55854632" id_b="55838536" id_e="55838680" b_x="591" b_y="883" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56083144" parent="55854632" id_b="55839256" id_e="55840696" b_x="666" b_y="778" e_x="741" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56083648" parent="55854632" id_b="54083896" id_e="55839832" b_x="531" b_y="418" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56084656" parent="55854632" id_b="55840552" id_e="54082744" b_x="666" b_y="958" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="1003"/>
                <point x="1161" y="1003"/>
                <point x="1161" y="463"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56080792" parent="55854632" id_b="54084040" id_e="54083896" b_x="366" b_y="418" e_x="531" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067064" parent="55854632" id_b="55838968" id_e="56084488" b_x="651" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="621" y="688"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56068072" parent="55854632" id_b="55838248" id_e="55837096" b_x="831" b_y="463" e_x="831" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065216" parent="55854632" id_b="55839544" id_e="56082304" b_x="861" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066056" parent="55854632" id_b="54085192" id_e="55839832" b_x="681" b_y="358" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066896" parent="55854632" id_b="55840552" id_e="55836808" b_x="666" b_y="958" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="891" y="958"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065888" parent="55854632" id_b="55841128" id_e="55836952" b_x="546" b_y="613" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066224" parent="55854632" id_b="55840840" id_e="55836808" b_x="951" b_y="778" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067400" parent="55854632" id_b="55838968" id_e="56083144" b_x="651" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="741" y="688"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065720" parent="55854632" id_b="55838248" id_e="55836952" b_x="831" b_y="463" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="726" y="538"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065048" parent="55854632" id_b="54085048" id_e="56080792" b_x="411" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066392" parent="55854632" id_b="55838824" id_e="56084320" b_x="471" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067904" parent="55854632" id_b="54082312" id_e="55840408" b_x="411" b_y="823" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56064880" parent="55854632" id_b="54082888" id_e="54082744" b_x="921" b_y="538" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56064544" parent="55854632" id_b="55838392" id_e="56080960" b_x="561" b_y="838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.146226">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56082976" parent="55854632" id_b="54086200" id_e="56084656" b_x="741" b_y="1063" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15152">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066560" parent="55854632" id_b="55838248" id_e="55839832" b_x="831" b_y="463" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067568" parent="55854632" id_b="55840984" id_e="54083896" b_x="531" b_y="358" e_x="531" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56066728" parent="55854632" id_b="55839976" id_e="56083648" b_x="576" b_y="463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067736" parent="55854632" id_b="55839112" id_e="56083984" b_x="786" b_y="823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065552" parent="55854632" id_b="55838392" id_e="56083312" b_x="561" b_y="838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.146226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56064376" parent="55854632" id_b="54083032" id_e="55837096" b_x="816" b_y="613" e_x="831" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56064208" parent="55854632" id_b="55840552" id_e="55838680" b_x="666" b_y="958" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="928"/>
                <point x="456" y="928"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56067232" parent="55854632" id_b="55840552" id_e="55840408" b_x="666" b_y="958" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="381" y="958"/>
                <point x="381" y="778"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56064712" parent="55854632" id_b="55837960" id_e="56081296" b_x="726" b_y="853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668508">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56065384" parent="55854632" id_b="54082312" id_e="55838680" b_x="411" b_y="823" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411" y="883"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55854632" parent="0">
            <points>
                <point x="321" y="343"/>
                <point x="321" y="1123"/>
                <point x="1221" y="1123"/>
                <point x="1221" y="343"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="54083320" parent="55853432" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C(O;R)" shapeColor="0" id="54086056" parent="55853432" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="54084616" parent="55853432" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="54085624" parent="55853432" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54083464" parent="55853432" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56082472" parent="55853432" id_b="54083464" id_e="54086056" b_x="270" b_y="180" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55701128" parent="55853432" id_b="54084616" id_e="54083464" b_x="270" b_y="120" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55701296" parent="55853432" id_b="54083320" id_e="56082472" b_x="375" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53827704" parent="55853432" id_b="54085624" id_e="54086056" b_x="480" b_y="120" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="55853432" parent="0">
            <points>
                <point x="225" y="90"/>
                <point x="225" y="285"/>
                <point x="600" y="285"/>
                <point x="600" y="90"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="55842424" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="-23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_circle_be_inscribed_side_area_radius" shapeColor="0" id="55842856" parent="0" left="0" top="0" right="387" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55837672" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="656" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55839400" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55840264" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55837528" parent="0" x="90" y="75" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55837384" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57009048" parent="0" id_b="55842424" id_e="56086000" b_x="259" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56086000" parent="0" id_b="55842856" id_e="55837528" b_x="312" b_y="46" e_x="90" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="47"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56083816" parent="0" id_b="55837672" id_e="56084992" b_x="157" b_y="656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56084992" parent="0" id_b="55229696" id_e="55854632" b_x="0" b_y="0" e_x="771" e_y="733" dotBBalance="1.82778" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56081968" parent="0" id_b="55229696" id_e="55853432" b_x="0" b_y="0" e_x="412.5" e_y="187.5" dotBBalance="0.334566" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56082136" parent="0" id_b="55840264" id_e="55837528" b_x="90" b_y="0" e_x="90" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56082808" parent="0" id_b="55837384" id_e="55853432" b_x="750" b_y="165" e_x="412.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56085328" parent="0" id_b="55839400" id_e="56081968" b_x="150" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56084152" parent="0" id_b="55837384" id_e="55854632" b_x="750" b_y="165" e_x="771" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55229696" parent="0" owner="55837528" b_x="90" b_y="89.5" e_x="90" e_y="810">
            <points>
                <point x="90" y="360"/>
            </points>
        </bus>
    </staticSector>
</GWF>
