<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="18315200" parent="18031328" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="19776672" parent="18031328" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="16391872" parent="18031328" left="0" top="0" right="66.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="18285536" parent="18031328" left="0" top="0" right="123.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24500352" parent="18031328" id_b="18315200" id_e="19776672" b_x="675" b_y="540" e_x="585" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23368480" parent="18031328" id_b="19776672" id_e="16391872" b_x="585" b_y="540" e_x="360" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23553312" parent="18031328" id_b="18285536" id_e="23368480" b_x="465" b_y="480" e_x="-80" e_y="168" dotBBalance="0" dotEBalance="0.536408">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18031328" parent="0">
            <points>
                <point x="330" y="450"/>
                <point x="330" y="600"/>
                <point x="795" y="600"/>
                <point x="795" y="450"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_regular_hexagon" shapeColor="0" id="24487248" parent="22890976" left="0" top="0" right="176.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="23869008" parent="22890976" left="0" top="0" right="66.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24488656" parent="22890976" id_b="24487248" id_e="23869008" b_x="345" b_y="180" e_x="240" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22890976" parent="0">
            <points>
                <point x="180" y="150"/>
                <point x="180" y="225"/>
                <point x="570" y="225"/>
                <point x="570" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="18728400" parent="17639968" left="0" top="0" right="144.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="21865312" parent="17639968" left="0" top="0" right="66.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="20673616" parent="17639968" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="21338096" parent="17639968" left="0" top="0" right="22.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="24394496" parent="17639968" left="0" top="0" right="81.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="24396048" parent="17639968" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="20990976" parent="17639968" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="25101040" parent="17639968" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20868432" parent="17639968" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="20443568" parent="17639968" id_b="21338096" id_e="20868432" b_x="555" b_y="825" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23005552" parent="17639968" id_b="21865312" id_e="20868432" b_x="375" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23885168" parent="17639968" id_b="24396048" id_e="21338096" b_x="375" b_y="825" e_x="555" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19473952" parent="17639968" id_b="18728400" id_e="23005552" b_x="480" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21027232" parent="17639968" id_b="24394496" id_e="23885168" b_x="480" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20009744" parent="17639968" id_b="20673616" id_e="20868432" b_x="675" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18512896" parent="17639968" id_b="20990976" id_e="20443568" b_x="675" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23884032" parent="17639968" id_b="25101040" id_e="21338096" b_x="675" b_y="825" e_x="555" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17639968" parent="0">
            <points>
                <point x="330" y="630"/>
                <point x="330" y="930"/>
                <point x="840" y="930"/>
                <point x="840" y="630"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="16499616" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="16358928" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="16499888" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="17994544" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="22814288" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="22608576" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_regular_hexagon_circle_be_inscribed_radius_side" shapeColor="0" id="18294992" parent="0" left="0" top="0" right="360.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="20404048" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18375760" parent="0" x="75" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="18608704" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21936400" parent="0" x="210" y="375" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="21936096" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="25346432" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19368096" parent="0" id_b="16499616" id_e="18031328" b_x="615" b_y="390" e_x="571.5" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21410336" parent="0" id_b="17994544" id_e="18636992" b_x="240" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19176640" parent="0" id_b="22814288" id_e="16501040" b_x="255" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16501040" parent="0" id_b="21028112" id_e="18031328" b_x="0" b_y="0" e_x="571.5" e_y="534" dotBBalance="0.342266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25703200" parent="0" id_b="20404048" id_e="19436496" b_x="270" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19436496" parent="0" id_b="18294992" id_e="18375760" b_x="330" b_y="75" e_x="75" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16293952" parent="0" id_b="18608704" id_e="18375760" b_x="75" b_y="0" e_x="75" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21938320" parent="0" id_b="25346432" id_e="21936400" b_x="210" b_y="285" e_x="210" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19191872" parent="0" id_b="18637872" id_e="21936400" b_x="0" b_y="0" e_x="210" e_y="375" dotBBalance="0.707674" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19262128" parent="0" id_b="21936096" id_e="19191872" b_x="120" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18636992" parent="0" id_b="21028112" id_e="17639968" b_x="0" b_y="0" e_x="585" e_y="780" dotBBalance="0.963459" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23599968" parent="0" id_b="16358928" id_e="17639968" b_x="915" b_y="750" e_x="585" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15971712" parent="0" id_b="18637872" id_e="22890976" b_x="0" b_y="0" e_x="376" e_y="180.5" dotBBalance="0.232643" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19238528" parent="0" id_b="16499888" id_e="22890976" b_x="660" b_y="180" e_x="376" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22890096" parent="0" id_b="22608576" id_e="15971712" b_x="135" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571072">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="18637872" parent="0" owner="18375760" b_x="75" b_y="84.5" e_x="75" e_y="495">
            <points>
                <point x="75" y="495"/>
                <point x="75" y="720"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21028112" parent="0" owner="21936400" b_x="210" b_y="384.5" e_x="210" e_y="795">
            <points>
                <point x="210" y="795"/>
                <point x="210" y="870"/>
            </points>
        </bus>
    </staticSector>
</GWF>
