<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55460552" parent="55629472" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="742" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="55458536" parent="55629472" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55460696" parent="55629472" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="787" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Bm" shapeColor="0" id="55460840" parent="55629472" left="0" top="0" right="89" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="905" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Al" shapeColor="0" id="53777920" parent="55629472" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="755" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Bm" shapeColor="0" id="55458392" parent="55629472" left="0" top="0" right="89" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="830" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BlBm" shapeColor="0" id="55460120" parent="55629472" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="890" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Am" shapeColor="0" id="55458968" parent="55629472" left="0" top="0" right="89" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Bl" shapeColor="0" id="55461272" parent="55629472" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="830" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Bl" shapeColor="0" id="55460408" parent="55629472" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="830" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="55458824" parent="55629472" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="830" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_straight_line" shapeColor="0" id="53779072" parent="55629472" left="0" top="0" right="136" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="710" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_geometric_point" shapeColor="0" id="53778352" parent="55629472" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="770" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="53777776" parent="55629472" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198" y="695" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55459256" parent="55629472" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="785" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_straight_line" shapeColor="0" id="53777488" parent="55629472" left="0" top="0" right="136" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="965" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_geometric_point" shapeColor="0" id="53777344" parent="55629472" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Am" shapeColor="0" id="55461560" parent="55629472" left="0" top="0" right="89" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55460984" parent="55629472" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="53778928" parent="55629472" x="748" y="890" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="53778496" parent="55629472" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793" y="950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="53779648" parent="55629472" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="935" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_Al" shapeColor="0" id="55459400" parent="55629472" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="53778208" parent="55629472" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AlAm" shapeColor="0" id="53779792" parent="55629472" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898" y="635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="55460264" parent="55629472" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="53779216" parent="55629472" x="763" y="635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="55771528" parent="55629472" id_b="53779792" id_e="55460120" b_x="898" b_y="635" e_x="883" e_y="890" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1143" y="632"/>
                <point x="1143" y="887"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55770352" parent="55629472" id_b="55460696" id_e="55773040" b_x="976" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526309">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54637224" parent="55629472" id_b="55460552" id_e="55460120" b_x="933" b_y="742" e_x="883" e_y="890" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54637392" parent="55629472" id_b="55460552" id_e="53779792" b_x="933" b_y="742" e_x="898" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55773040" parent="55629472" id_b="55460120" id_e="55458392" b_x="883" b_y="890" e_x="988" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55766992" parent="55629472" id_b="53779792" id_e="55461560" b_x="898" b_y="635" e_x="988" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55768504" parent="55629472" id_b="53778928" id_e="55460120" b_x="748" b_y="890" e_x="883" e_y="890" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55768840" parent="55629472" id_b="53779216" id_e="53779792" b_x="763" b_y="635" e_x="898" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54638232" parent="55629472" id_b="53777344" id_e="54637896" b_x="673" b_y="515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54634704" parent="55629472" id_b="53778352" id_e="54637056" b_x="658" b_y="770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451911">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54634872" parent="55629472" id_b="55459256" id_e="53777920" b_x="118" b_y="785" e_x="313" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635040" parent="55629472" id_b="55459256" id_e="55461272" b_x="118" b_y="785" e_x="313" e_y="830" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="133" y="830"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55773544" parent="55629472" id_b="53777776" id_e="55771528" b_x="1198" b_y="695" e_x="5" e_y="57" dotBBalance="0" dotEBalance="1.47059">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55773208" parent="55629472" id_b="53779072" id_e="54634536" b_x="658" b_y="710" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333266">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635544" parent="55629472" id_b="53777488" id_e="54635208" b_x="643" b_y="965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435159">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54637056" parent="55629472" id_b="53778928" id_e="55460408" b_x="748" b_y="890" e_x="583" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635712" parent="55629472" id_b="55458824" id_e="55460408" b_x="493" b_y="830" e_x="583" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54636720" parent="55629472" id_b="55459256" id_e="55460840" b_x="118" b_y="785" e_x="313" e_y="905" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="118" y="905"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54637896" parent="55629472" id_b="53779216" id_e="55459400" b_x="763" b_y="635" e_x="598" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55773376" parent="55629472" id_b="53778496" id_e="55768504" b_x="793" b_y="950" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635208" parent="55629472" id_b="53778928" id_e="53779648" b_x="748" b_y="890" e_x="583" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54636552" parent="55629472" id_b="55460984" id_e="55766992" b_x="778" b_y="560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657652">
            <points>
                <point x="943" y="560"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635376" parent="55629472" id_b="55459256" id_e="55458968" b_x="118" b_y="785" e_x="313" e_y="665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55774720" parent="55629472" id_b="53778208" id_e="55459400" b_x="493" b_y="575" e_x="598" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55774048" parent="55629472" id_b="55458536" id_e="55768840" b_x="770" b_y="674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54634536" parent="55629472" id_b="53779216" id_e="55460264" b_x="763" b_y="635" e_x="598" e_y="680" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55629472" parent="0">
            <points>
                <point x="28" y="455"/>
                <point x="28" y="995"/>
                <point x="1378" y="995"/>
                <point x="1378" y="455"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="53776192" parent="55628632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="53776912" parent="55628632" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="53776768" parent="55628632" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="53778064" parent="55628632" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="55772872" parent="55628632" id_b="53776192" id_e="53778064" b_x="375" b_y="300" e_x="225" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54635880" parent="55628632" id_b="53776768" id_e="55772872" b_x="300" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54636048" parent="55628632" id_b="53776912" id_e="53778064" b_x="375" b_y="240" e_x="225" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54636216" parent="55628632" id_b="53776912" id_e="53776192" b_x="375" b_y="240" e_x="375" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55628632" parent="0">
            <points>
                <point x="195" y="225"/>
                <point x="195" y="405"/>
                <point x="585" y="405"/>
                <point x="585" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="55461128" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_then" shapeColor="0" id="55459688" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61" y="636" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_if" shapeColor="0" id="55459112" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55461704" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55461416" parent="0" x="-120" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_straight_line_perpendicular_congruence_segment_parallelism" shapeColor="0" id="55458680" parent="0" left="0" top="0" right="497" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55459544" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55774216" parent="0" id_b="55459688" id_e="55773880" b_x="-61" b_y="636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398442">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55772536" parent="0" id_b="55459112" id_e="55774384" b_x="32" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48246">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55773880" parent="0" id_b="55336384" id_e="55629472" b_x="0" b_y="0" e_x="703" e_y="725" dotBBalance="1.53867" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55774384" parent="0" id_b="55336384" id_e="55628632" b_x="0" b_y="0" e_x="390" e_y="315" dotBBalance="0.36767" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55772704" parent="0" id_b="55461128" id_e="55629472" b_x="915" b_y="315" e_x="703" e_y="725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55773712" parent="0" id_b="55461128" id_e="55628632" b_x="915" b_y="315" e_x="390" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55772368" parent="0" id_b="55461704" id_e="55461416" b_x="-120" b_y="105" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55774552" parent="0" id_b="55458680" id_e="55461416" b_x="165.5" b_y="174.5" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55772200" parent="0" id_b="55459544" id_e="55774552" b_x="72.5" b_y="113.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331131">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55336384" parent="0" owner="55461416" b_x="-120" b_y="194.5" e_x="-120" e_y="885">
            <points>
                <point x="-120" y="510"/>
            </points>
        </bus>
    </staticSector>
</GWF>
