<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53735880" parent="55460600" x="1080" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55208408" parent="55460600" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="55212296" parent="55460600" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="55211864" parent="55460600" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="53736168" parent="55460600" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="53736024" parent="55460600" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53735304" parent="55460600" x="1155" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="53737896" parent="55460600" x="1050" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="53735016" parent="55460600" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55208984" parent="55460600" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53736456" parent="55460600" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="53738472" parent="55460600" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="55212728" parent="55460600" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55212872" parent="55460600" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55208696" parent="55460600" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="53734872" parent="55460600" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="53735736" parent="55460600" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="53734728" parent="55460600" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="53736888" parent="55460600" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="53735160" parent="55460600" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="55208552" parent="55460600" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="55210136" parent="55460600" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Rq" shapeColor="0" id="55212440" parent="55460600" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="53737320" parent="55460600" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="55211720" parent="55460600" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55211432" parent="55460600" x="1050" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55211576" parent="55460600" x="1245" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55656736" parent="55460600" id_b="53734728" id_e="53736168" b_x="1245" b_y="870" e_x="1395" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1395" y="870"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55666800" parent="55460600" id_b="53735016" id_e="55208552" b_x="600" b_y="555" e_x="780" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55657744" parent="55460600" id_b="55212728" id_e="55667808" b_x="690" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658080" parent="55460600" id_b="53736024" id_e="55656568" b_x="1200" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658248" parent="55460600" id_b="55211576" id_e="53736168" b_x="1245" b_y="750" e_x="1395" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55242544" parent="55460600" id_b="53737896" id_e="53735304" b_x="1050" b_y="750" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55655352" parent="55460600" id_b="53738472" id_e="55212872" b_x="1230" b_y="555" e_x="1155" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54801504" parent="55460600" id_b="55211432" id_e="55212440" b_x="1050" b_y="555" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55656064" parent="55460600" id_b="53734728" id_e="53735304" b_x="1245" b_y="870" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55657240" parent="55460600" id_b="53735160" id_e="55666296" b_x="1305" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410083">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55658584" parent="55460600" id_b="55208984" id_e="53736888" b_x="930" b_y="660" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657408" parent="55460600" id_b="55211864" id_e="55667640" b_x="1320" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55658920" parent="55460600" id_b="55208984" id_e="55212440" b_x="930" b_y="660" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55659256" parent="55460600" id_b="55211720" id_e="55666800" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55656568" parent="55460600" id_b="55211576" id_e="53735304" b_x="1245" b_y="750" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55656904" parent="55460600" id_b="53737320" id_e="55668312" b_x="855" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55614040" parent="55460600" id_b="55211432" id_e="55212872" b_x="1050" b_y="555" e_x="1155" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55658752" parent="55460600" id_b="55208984" id_e="53735880" b_x="930" b_y="660" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55656232" parent="55460600" id_b="53736456" id_e="53734872" b_x="780" b_y="690" e_x="780" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55657576" parent="55460600" id_b="55208408" id_e="55208552" b_x="780" b_y="495" e_x="780" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55655184" parent="55460600" id_b="53737896" id_e="53736888" b_x="1050" b_y="750" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55658416" parent="55460600" id_b="55208696" id_e="55664952" b_x="855" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55655728" parent="55460600" id_b="55212296" id_e="55658248" b_x="1335" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657912" parent="55460600" id_b="53734728" id_e="55210136" b_x="1245" b_y="870" e_x="1245" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55666296" parent="55460600" id_b="55211432" id_e="53735880" b_x="1050" b_y="555" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55668816" parent="55460600" id_b="53737896" id_e="53735880" b_x="1050" b_y="750" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55668312" parent="55460600" id_b="53734872" id_e="53736888" b_x="780" b_y="750" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55667640" parent="55460600" id_b="55211576" id_e="55210136" b_x="1245" b_y="750" e_x="1245" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55667808" parent="55460600" id_b="53735736" id_e="53734872" b_x="600" b_y="750" e_x="780" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55664952" parent="55460600" id_b="55208552" id_e="55212440" b_x="780" b_y="555" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55655896" parent="55460600" id_b="53735160" id_e="55668816" b_x="1305" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55460600" parent="0">
            <points>
                <point x="525" y="465"/>
                <point x="1545" y="465"/>
                <point x="1545" y="975"/>
                <point x="1545" y="975"/>
                <point x="525" y="975"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55209704" parent="55458200" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="55212152" parent="55458200" left="0" top="0" right="244" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_hexagon" shapeColor="0" id="55211144" parent="55458200" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="55210280" parent="55458200" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55212008" parent="55458200" x="810" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="55209128" parent="55458200" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="55210424" parent="55458200" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="55209992" parent="55458200" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55656400" parent="55458200" id_b="55212008" id_e="55209704" b_x="810" b_y="270" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55659424" parent="55458200" id_b="55209992" id_e="55212008" b_x="810" b_y="360" e_x="810" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55668144" parent="55458200" id_b="55211144" id_e="55209704" b_x="570" b_y="210" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55664280" parent="55458200" id_b="55212152" id_e="55655560" b_x="885" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55667136" parent="55458200" id_b="55210280" id_e="55656400" b_x="555" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55668480" parent="55458200" id_b="55210424" id_e="55209128" b_x="945" b_y="210" e_x="945" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55655560" parent="55458200" id_b="55212008" id_e="55209128" b_x="810" b_y="270" e_x="945" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55458200" parent="0">
            <points>
                <point x="525" y="195"/>
                <point x="525" y="405"/>
                <point x="1125" y="390"/>
                <point x="1125" y="195"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55210712" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_right_hexagon_be_inscribed_circle_radius" shapeColor="0" id="55210568" parent="0" left="0" top="0" right="355" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55209848" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55209416" parent="0" x="375" y="150" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55209272" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55208840" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55212584" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55667304" parent="0" id_b="55209272" id_e="55460600" b_x="1260" b_y="285" e_x="1040.67" e_y="718.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55666632" parent="0" id_b="55210712" id_e="55666968" b_x="75" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.051495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55664112" parent="0" id_b="55209272" id_e="55458200" b_x="1260" b_y="285" e_x="824.5" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55665288" parent="0" id_b="55209848" id_e="55209416" b_x="375" b_y="90" e_x="375" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55666968" parent="0" id_b="55210568" id_e="55209416" b_x="45" b_y="150" e_x="375" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55665120" parent="0" id_b="55208840" id_e="55664784" b_x="465" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55664784" parent="0" id_b="55218912" id_e="55458200" b_x="0" b_y="0" e_x="824.5" e_y="299" dotBBalance="0.429477" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55667976" parent="0" id_b="55212584" id_e="55668648" b_x="405" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55668648" parent="0" id_b="55218912" id_e="55460600" b_x="0" b_y="0" e_x="1040.67" e_y="718.667" dotBBalance="1.88889" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55218912" parent="0" owner="55209416" b_x="375" b_y="164.5" e_x="375" e_y="750">
            <points>
                <point x="375" y="480"/>
            </points>
        </bus>
    </staticSector>
</GWF>
