<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="57331640" parent="57662576" left="0" top="0" right="244" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="57332792" parent="57662576" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="57333224" parent="57662576" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="57946208" parent="57662576" left="0" top="0" right="167" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="57331352" parent="57662576" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ci" shapeColor="0" id="57946640" parent="57662576" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="57333944" parent="57662576" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57333368" parent="57662576" x="840" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58100544" parent="57662576" id_b="57333368" id_e="57333224" b_x="840" b_y="270" e_x="690" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58096848" parent="57662576" id_b="57333944" id_e="57333368" b_x="840" b_y="360" e_x="840" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58098024" parent="57662576" id_b="57332792" id_e="57946640" b_x="960" b_y="210" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58099872" parent="57662576" id_b="57333368" id_e="57946640" b_x="840" b_y="270" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58100712" parent="57662576" id_b="57331640" id_e="58100544" b_x="570" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58097856" parent="57662576" id_b="57946208" id_e="57333224" b_x="690" b_y="210" e_x="690" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58098192" parent="57662576" id_b="57331352" id_e="58099872" b_x="900" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57662576" parent="0">
            <points>
                <point x="510" y="195"/>
                <point x="510" y="405"/>
                <point x="1230" y="405"/>
                <point x="1230" y="195"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="193" id="57330776" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1530" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57326888" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57333080" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57332360" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56184568" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Qs" shapeColor="0" id="56183992" parent="57662456" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_4_R" shapeColor="0" id="57331928" parent="57662456" left="0" top="0" right="47" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1605" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57331784" parent="57662456" x="1005" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57331064" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57328616" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="53552056" parent="57662456" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Tsquare" shapeColor="0" id="57328040" parent="57662456" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="57331496" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="56182120" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="56185720" parent="57662456" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56185288" parent="57662456" x="1125" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Qs" shapeColor="0" id="56184856" parent="57662456" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57328472" parent="57662456" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56186440" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="53551336" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="56184712" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ab+_cd" shapeColor="0" id="57327176" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57332216" parent="57662456" x="855" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ad+_bc" shapeColor="0" id="57331208" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57327896" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56186008" parent="57662456" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ab+_cd" shapeColor="0" id="57327464" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ad+_bc" shapeColor="0" id="57330200" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ac+_bd" shapeColor="0" id="57330920" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ac+_bd" shapeColor="0" id="57333656" parent="57662456" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq_cq" shapeColor="0" id="57330488" parent="57662456" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="57328904" parent="57662456" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="57327752" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq_dq" shapeColor="0" id="57329624" parent="57662456" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57329336" parent="57662456" x="1485" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dq" shapeColor="0" id="57329768" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dq" shapeColor="0" id="57332936" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57329192" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57332072" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57328760" parent="57662456" x="1500" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="57332504" parent="57662456" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57332648" parent="57662456" x="1725" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="57330632" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="57328184" parent="57662456" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq_ñq" shapeColor="0" id="53550328" parent="57662456" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq_dq" shapeColor="0" id="57333800" parent="57662456" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="57333512" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="57327032" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="56185000" parent="57662456" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="56186728" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="56185864" parent="57662456" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="56186152" parent="57662456" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56185144" parent="57662456" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56186296" parent="57662456" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="53549752" parent="57662456" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="56186872" parent="57662456" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="56185432" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56185576" parent="57662456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56187016" parent="57662456" x="1095" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56183704" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="56184136" parent="57662456" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="56183848" parent="57662456" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_4_R" shapeColor="0" id="56184280" parent="57662456" left="0" top="0" right="47" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="56184424" parent="57662456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56179816" parent="57662456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56182552" parent="57662456" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56180248" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57329912" parent="57662456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="56181400" parent="57662456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="56179096" parent="57662456" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="56179960" parent="57662456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="56180104" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56181256" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="56182984" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56179672" parent="57662456" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56183128" parent="57662456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="56182696" parent="57662456" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ci" shapeColor="0" id="56183560" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Rq" shapeColor="0" id="56186584" parent="57662456" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56180680" parent="57662456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="56180392" parent="57662456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56182264" parent="57662456" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56179240" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="56183272" parent="57662456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dq" shapeColor="0" id="56183416" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="56181112" parent="57662456" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56181976" parent="57662456" x="1485" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="56179384" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56179528" parent="57662456" x="1485" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56180536" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56182840" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="56180824" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56181688" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56181832" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="56181544" parent="57662456" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56182408" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="57328328" parent="57662456" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq_bq" shapeColor="0" id="57330344" parent="57662456" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq_dq" shapeColor="0" id="57329048" parent="57662456" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="57326600" parent="57662456" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dq" shapeColor="0" id="57329480" parent="57662456" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57326024" parent="57662456" x="1485" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56180968" parent="57662456" x="1710" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57326168" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57326312" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57327320" parent="57662456" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57326456" parent="57662456" x="1500" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57326744" parent="57662456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="57330056" parent="57662456" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57327608" parent="57662456" x="1725" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58134008" parent="57662456" id_b="57331784" id_e="56183992" b_x="1005" b_y="1560" e_x="1095" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58133840" parent="57662456" id_b="57331496" id_e="57328040" b_x="690" b_y="1515" e_x="855" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102896" parent="57662456" id_b="57332216" id_e="56184712" b_x="855" b_y="1305" e_x="960" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103232" parent="57662456" id_b="57328760" id_e="57333800" b_x="1500" b_y="1425" e_x="1620" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103400" parent="57662456" id_b="57332648" id_e="57333656" b_x="1725" b_y="1350" e_x="1845" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58133000" parent="57662456" id_b="57329336" id_e="53550328" b_x="1485" b_y="1290" e_x="1620" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58101384" parent="57662456" id_b="56186152" id_e="56186584" b_x="840" b_y="540" e_x="990" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58097520" parent="57662456" id_b="56187016" id_e="56184280" b_x="1095" b_y="540" e_x="1095" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58101888" parent="57662456" id_b="56186728" id_e="56184136" b_x="660" b_y="735" e_x="840" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58097352" parent="57662456" id_b="56184136" id_e="56185432" b_x="840" b_y="735" e_x="990" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102728" parent="57662456" id_b="56183560" id_e="56186152" b_x="660" b_y="540" e_x="840" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103904" parent="57662456" id_b="56179096" id_e="56180104" b_x="840" b_y="855" e_x="990" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102056" parent="57662456" id_b="56182120" id_e="56179096" b_x="660" b_y="855" e_x="840" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103736" parent="57662456" id_b="56182696" id_e="56181544" b_x="840" b_y="975" e_x="990" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58104072" parent="57662456" id_b="56182984" id_e="56182696" b_x="660" b_y="975" e_x="840" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103064" parent="57662456" id_b="56183272" id_e="56181112" b_x="660" b_y="1095" e_x="840" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58103568" parent="57662456" id_b="56181112" id_e="56183416" b_x="840" b_y="1095" e_x="990" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102560" parent="57662456" id_b="56181976" id_e="57330344" b_x="1485" b_y="585" e_x="1620" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58104240" parent="57662456" id_b="56179528" id_e="57329048" b_x="1485" b_y="735" e_x="1620" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102224" parent="57662456" id_b="56180968" id_e="57327464" b_x="1710" b_y="660" e_x="1845" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58102392" parent="57662456" id_b="57326456" id_e="57330488" b_x="1500" b_y="1095" e_x="1620" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58104408" parent="57662456" id_b="57327608" id_e="57330200" b_x="1725" b_y="1005" e_x="1845" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58104576" parent="57662456" id_b="57326024" id_e="57329624" b_x="1485" b_y="945" e_x="1620" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58098528" parent="57662456" id_b="57331064" id_e="58134008" b_x="1035" b_y="1485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58099368" parent="57662456" id_b="57331784" id_e="57328040" b_x="1005" b_y="1560" e_x="855" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58100208" parent="57662456" id_b="57331784" id_e="57331928" b_x="1005" b_y="1560" e_x="855" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58063264" parent="57662456" id_b="57328616" id_e="57328040" b_x="855" b_y="1425" e_x="855" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061080" parent="57662456" id_b="53552056" id_e="58133840" b_x="765" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58100376" parent="57662456" id_b="57332216" id_e="57331208" b_x="855" b_y="1305" e_x="690" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58099704" parent="57662456" id_b="56185288" id_e="53551336" b_x="1125" b_y="1290" e_x="1125" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55731752" parent="57662456" id_b="56186872" id_e="55731584" b_x="1185" b_y="1230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55731584" parent="57662456" id_b="56185288" id_e="56185864" b_x="1125" b_y="1290" e_x="1215" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55728896" parent="57662456" id_b="53549752" id_e="58099704" b_x="1200" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729064" parent="57662456" id_b="56185720" id_e="55728392" b_x="1065" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58101720" parent="57662456" id_b="56186440" id_e="56184856" b_x="960" b_y="1365" e_x="1020" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55728392" parent="57662456" id_b="56185288" id_e="56184856" b_x="1125" b_y="1290" e_x="1020" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58097688" parent="57662456" id_b="56186440" id_e="56184712" b_x="960" b_y="1365" e_x="960" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58101048" parent="57662456" id_b="57332216" id_e="57327176" b_x="855" b_y="1305" e_x="690" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062760" parent="57662456" id_b="57332216" id_e="57330920" b_x="855" b_y="1305" e_x="690" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58097184" parent="57662456" id_b="57327896" id_e="58102896" b_x="885" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061920" parent="57662456" id_b="57332072" id_e="58133000" b_x="1545" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062088" parent="57662456" id_b="57332504" id_e="58103400" b_x="1785" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061416" parent="57662456" id_b="57332360" id_e="57333800" b_x="1620" b_y="1485" e_x="1620" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58097016" parent="57662456" id_b="57333080" id_e="57333656" b_x="1890" b_y="1305" e_x="1845" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061584" parent="57662456" id_b="57328760" id_e="57332936" b_x="1500" b_y="1425" e_x="1410" e_y="1470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062256" parent="57662456" id_b="57330776" id_e="58103232" b_x="1560" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58063600" parent="57662456" id_b="57329192" id_e="53550328" b_x="1620" b_y="1230" e_x="1620" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061752" parent="57662456" id_b="57332648" id_e="57333800" b_x="1725" b_y="1350" e_x="1620" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58101552" parent="57662456" id_b="57332648" id_e="53550328" b_x="1725" b_y="1350" e_x="1620" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58098864" parent="57662456" id_b="57328760" id_e="57333512" b_x="1500" b_y="1425" e_x="1410" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58063432" parent="57662456" id_b="57329336" id_e="57330632" b_x="1485" b_y="1290" e_x="1410" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062928" parent="57662456" id_b="57329336" id_e="57328184" b_x="1485" b_y="1290" e_x="1410" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55731248" parent="57662456" id_b="56186296" id_e="58101384" b_x="915" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729232" parent="57662456" id_b="56184568" id_e="58097520" b_x="1170" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55730912" parent="57662456" id_b="56187016" id_e="56183848" b_x="1095" b_y="540" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729904" parent="57662456" id_b="56187016" id_e="56186584" b_x="1095" b_y="540" e_x="990" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55731416" parent="57662456" id_b="56186008" id_e="56183848" b_x="1290" b_y="540" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55731080" parent="57662456" id_b="56185144" id_e="58097352" b_x="915" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55727888" parent="57662456" id_b="56185000" id_e="58102728" b_x="735" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55728056" parent="57662456" id_b="56185576" id_e="56186152" b_x="840" b_y="495" e_x="840" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55728728" parent="57662456" id_b="56179816" id_e="56184136" b_x="840" b_y="675" e_x="840" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729736" parent="57662456" id_b="56183704" id_e="56186584" b_x="990" b_y="645" e_x="990" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729400" parent="57662456" id_b="56183704" id_e="56185432" b_x="990" b_y="645" e_x="990" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55729568" parent="57662456" id_b="56184424" id_e="58101888" b_x="750" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55730072" parent="57662456" id_b="56183704" id_e="56184280" b_x="990" b_y="645" e_x="1095" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55730240" parent="57662456" id_b="56182552" id_e="58103904" b_x="915" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056544" parent="57662456" id_b="57329912" id_e="56179096" b_x="840" b_y="795" e_x="840" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060408" parent="57662456" id_b="56181400" id_e="58102056" b_x="735" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059568" parent="57662456" id_b="56180248" id_e="56180104" b_x="1170" b_y="855" e_x="990" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058728" parent="57662456" id_b="56179960" id_e="58104072" b_x="735" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058560" parent="57662456" id_b="56179672" id_e="58103736" b_x="915" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060744" parent="57662456" id_b="56181256" id_e="56181544" b_x="1170" b_y="975" e_x="990" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059736" parent="57662456" id_b="56183128" id_e="56182696" b_x="840" b_y="915" e_x="840" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059904" parent="57662456" id_b="56180680" id_e="56181112" b_x="840" b_y="1035" e_x="840" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056208" parent="57662456" id_b="56179240" id_e="56183416" b_x="1155" b_y="1095" e_x="990" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062424" parent="57662456" id_b="56182264" id_e="58103568" b_x="915" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060240" parent="57662456" id_b="56180392" id_e="58103064" b_x="735" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057552" parent="57662456" id_b="56181976" id_e="56179384" b_x="1485" b_y="585" e_x="1410" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056376" parent="57662456" id_b="56181832" id_e="58102560" b_x="1545" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060912" parent="57662456" id_b="56180536" id_e="57329048" b_x="1620" b_y="780" e_x="1620" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057048" parent="57662456" id_b="56179528" id_e="57326600" b_x="1485" b_y="735" e_x="1410" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58055704" parent="57662456" id_b="56181688" id_e="57327464" b_x="1845" b_y="600" e_x="1845" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057720" parent="57662456" id_b="56180968" id_e="57330344" b_x="1710" b_y="660" e_x="1620" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58055872" parent="57662456" id_b="56180968" id_e="57329048" b_x="1710" b_y="660" e_x="1620" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057888" parent="57662456" id_b="57328328" id_e="58102224" b_x="1770" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059064" parent="57662456" id_b="57327320" id_e="58104576" b_x="1545" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057384" parent="57662456" id_b="57330056" id_e="58104408" b_x="1770" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058056" parent="57662456" id_b="57326744" id_e="57330488" b_x="1620" b_y="1140" e_x="1620" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056880" parent="57662456" id_b="57326888" id_e="57330200" b_x="1845" b_y="960" e_x="1845" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058224" parent="57662456" id_b="57326456" id_e="57328904" b_x="1500" b_y="1095" e_x="1410" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056040" parent="57662456" id_b="57326168" id_e="58102392" b_x="1545" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059232" parent="57662456" id_b="57326312" id_e="57329624" b_x="1620" b_y="885" e_x="1620" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58056712" parent="57662456" id_b="57327608" id_e="57330488" b_x="1725" b_y="1005" e_x="1620" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58057216" parent="57662456" id_b="57327608" id_e="57329624" b_x="1725" b_y="1005" e_x="1620" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058392" parent="57662456" id_b="57326456" id_e="57327752" b_x="1500" b_y="1095" e_x="1410" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58062592" parent="57662456" id_b="57326024" id_e="57327032" b_x="1485" b_y="945" e_x="1410" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58063096" parent="57662456" id_b="57328472" id_e="56185864" b_x="1290" b_y="1290" e_x="1215" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58061248" parent="57662456" id_b="57326024" id_e="57329768" b_x="1485" b_y="945" e_x="1410" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58058896" parent="57662456" id_b="56182840" id_e="57330344" b_x="1620" b_y="540" e_x="1620" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58059400" parent="57662456" id_b="56181976" id_e="56180824" b_x="1485" b_y="585" e_x="1410" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060576" parent="57662456" id_b="56179528" id_e="57329480" b_x="1485" b_y="735" e_x="1410" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58060072" parent="57662456" id_b="56182408" id_e="58104240" b_x="1545" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57662456" parent="0">
            <points>
                <point x="525" y="435"/>
                <point x="2055" y="435"/>
                <point x="2055" y="1710"/>
                <point x="540" y="1710"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="57947072" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="57946928" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57946784" parent="0" x="390" y="150" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="57949088" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57949376" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="57946496" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_quadrilateral_be_inscribed_circle_radius_square" shapeColor="0" id="57946352" parent="0" left="0" top="0" right="402" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099536" parent="0" id_b="57947072" id_e="57662456" b_x="1275" b_y="285" e_x="1290" e_y="1072.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58101216" parent="0" id_b="57946928" id_e="58100040" b_x="450" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100040" parent="0" id_b="57476896" id_e="57662456" b_x="0" b_y="0" e_x="1290" e_y="1072.5" dotBBalance="1.97561" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58096680" parent="0" id_b="57947072" id_e="57662576" b_x="1275" b_y="285" e_x="832.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099200" parent="0" id_b="57949088" id_e="57946784" b_x="390" b_y="75" e_x="390" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099032" parent="0" id_b="57949376" id_e="58098696" b_x="45" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.081117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58098696" parent="0" id_b="57946352" id_e="57946784" b_x="-15" b_y="150" e_x="390" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58098360" parent="0" id_b="57946496" id_e="58100880" b_x="450" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100880" parent="0" id_b="57476896" id_e="57662576" b_x="0" b_y="0" e_x="832.5" e_y="300" dotBBalance="0.428524" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57476896" parent="0" owner="57946784" b_x="390.658" b_y="164.485" e_x="405" e_y="1095">
            <points>
                <point x="405" y="480"/>
            </points>
        </bus>
    </staticSector>
</GWF>
