<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="nrel_equal_quantities" shapeColor="193" id="19155056" parent="18621072" left="0" top="0" right="149.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="23067344" parent="18621072" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="18651056" parent="18621072" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19699664" parent="18621072" id_b="19155056" id_e="18300544" b_x="285" b_y="1110" e_x="-340" e_y="1" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="18300544" parent="18621072" id_b="18651056" id_e="23067344" b_x="480" b_y="1065" e_x="480" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="18621072" parent="0">
            <points>
                <point x="255" y="1035"/>
                <point x="255" y="1170"/>
                <point x="510" y="1170"/>
                <point x="510" y="1035"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="nrel_be_more" shapeColor="0" id="18399264" parent="23765600" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="19294240" parent="23765600" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="19294544" parent="23765600" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18299504" parent="23765600" id_b="19294544" id_e="19294240" b_x="435" b_y="885" e_x="435" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19698624" parent="23765600" id_b="18399264" id_e="18299504" b_x="300" b_y="930" e_x="-146" e_y="7" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23765600" parent="0">
            <points>
                <point x="255" y="855"/>
                <point x="255" y="1005"/>
                <point x="495" y="1005"/>
                <point x="495" y="855"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="21032208" parent="18613040" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="18550336" parent="18613040" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="255" id="16177760" parent="18613040" left="0" top="0" right="123.156" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="16921136" parent="18613040" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20173792" parent="18613040" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="20202608" parent="18613040" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="16872976" parent="18613040" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Z" shapeColor="0" id="21886800" parent="18613040" left="0" top="0" right="23.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Z" shapeColor="0" id="18652416" parent="18613040" left="0" top="0" right="23.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="18841024" parent="18613040" left="0" top="0" right="21.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="22346864" parent="18613040" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="19280672" parent="18613040" left="0" top="0" right="21.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AH" shapeColor="0" id="19675728" parent="18613040" left="0" top="0" right="32.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="20185472" parent="18613040" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="18592608" parent="18613040" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19188848" parent="18613040" id_b="16921136" id_e="18293392" b_x="375" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18295344" parent="18613040" id_b="19675728" id_e="21886800" b_x="465" b_y="630" e_x="465" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18297424" parent="18613040" id_b="19675728" id_e="18841024" b_x="465" b_y="630" e_x="255" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18293392" parent="18613040" id_b="16872976" id_e="20173792" b_x="210" b_y="450" e_x="540" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18296384" parent="18613040" id_b="19675728" id_e="22346864" b_x="465" b_y="630" e_x="600" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18294368" parent="18613040" id_b="16872976" id_e="19280672" b_x="210" b_y="450" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18298464" parent="18613040" id_b="16872976" id_e="18652416" b_x="210" b_y="450" e_x="390" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19697584" parent="18613040" id_b="21032208" id_e="18298464" b_x="285" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426383">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19187808" parent="18613040" id_b="20185472" id_e="22346864" b_x="690" b_y="630" e_x="600" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19696544" parent="18613040" id_b="21032208" id_e="18294368" b_x="285" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823276">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18670608" parent="18613040" id_b="20202608" id_e="20173792" b_x="600" b_y="450" e_x="540" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19189888" parent="18613040" id_b="18550336" id_e="18297424" b_x="315" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735602">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19695504" parent="18613040" id_b="16177760" id_e="19675728" b_x="465" b_y="570" e_x="465" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19186352" parent="18613040" id_b="18592608" id_e="18296384" b_x="510" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19190928" parent="18613040" id_b="18550336" id_e="18295344" b_x="315" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="18613040" parent="0">
            <points>
                <point x="165" y="420"/>
                <point x="165" y="750"/>
                <point x="840" y="750"/>
                <point x="840" y="420"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="19052080" parent="18613360" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polyline" shapeColor="0" id="18287920" parent="18613360" left="0" top="0" right="118.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19183664" parent="18613360" id_b="18287920" id_e="19052080" b_x="150" b_y="195" e_x="150" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18613360" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="315"/>
                <point x="285" y="315"/>
                <point x="285" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="18492080" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="21720880" parent="0" left="0" top="0" right="112.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="19369744" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjuction" shapeColor="0" id="22346096" parent="0" left="0" top="0" right="108.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18667904" parent="0" x="165" y="840" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="18423712" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_then" shapeColor="0" id="21179168" parent="0" left="0" top="0" right="70.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_if" shapeColor="0" id="23195440" parent="0" left="0" top="0" right="50.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23194544" parent="0" x="90" y="405" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23193360" parent="0" x="-45" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="19483904" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_polyline_bounary_point_segment" shapeColor="0" id="20103024" parent="0" left="0" top="0" right="255.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="19369232" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23057856" parent="0" id_b="18492080" id_e="18621072" b_x="585" b_y="1005" e_x="380.5" e_y="1095.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21158160" parent="0" id_b="18492080" id_e="23765600" b_x="585" b_y="1005" e_x="376.5" e_y="929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18412912" parent="0" id_b="18611744" id_e="18621072" b_x="0" b_y="0" e_x="380.5" e_y="1095.5" dotBBalance="0.620733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18494096" parent="0" id_b="18611744" id_e="23765600" b_x="0" b_y="0" e_x="376.5" e_y="929.5" dotBBalance="0.20354" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18225840" parent="0" id_b="18608400" id_e="18613040" b_x="0" b_y="0" e_x="502.5" e_y="585" dotBBalance="0.340659" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18290672" parent="0" id_b="19369232" id_e="18613040" b_x="900" b_y="750" e_x="502.5" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18230000" parent="0" id_b="18608400" id_e="18667904" b_x="0" b_y="0" e_x="165" e_y="840" dotBBalance="0.85015" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18226880" parent="0" id_b="21720880" id_e="18667904" b_x="165" b_y="780" e_x="165" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18224800" parent="0" id_b="19369744" id_e="18613360" b_x="375" b_y="240" e_x="172.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18223760" parent="0" id_b="18610064" id_e="18613360" b_x="0" b_y="0" e_x="172.5" e_y="240" dotBBalance="0.234857" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18222720" parent="0" id_b="23195440" id_e="18223760" b_x="0" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18221680" parent="0" id_b="18610064" id_e="23194544" b_x="0" b_y="0" e_x="90" e_y="405" dotBBalance="0.585547" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19704864" parent="0" id_b="22346096" id_e="23194544" b_x="90" b_y="345" e_x="90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19703824" parent="0" id_b="21179168" id_e="18221680" b_x="0" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19702784" parent="0" id_b="18423712" id_e="23193360" b_x="-45" b_y="45" e_x="-45" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19701744" parent="0" id_b="20103024" id_e="23193360" b_x="210" b_y="120" e_x="-45" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19700704" parent="0" id_b="19483904" id_e="19701744" b_x="135" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277542">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="18611744" parent="0" owner="18667904" b_x="165" b_y="849.5" e_x="165" e_y="1245">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="18610064" parent="0" owner="23193360" b_x="-45" b_y="129.5" e_x="-45" e_y="600">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="18608400" parent="0" owner="23194544" b_x="90" b_y="414.5" e_x="90" e_y="915">
            <points/>
        </bus>
    </staticSector>
</GWF>
