<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54297880" parent="54522208" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54297304" parent="54522208" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="54297592" parent="54522208" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="54294424" parent="54522208" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="54296872" parent="54522208" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54296296" parent="54522208" x="390" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="54296008" parent="54522208" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle" shapeColor="0" id="54294712" parent="54522208" left="0" top="0" right="57" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="54296440" parent="54522208" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54297448" parent="54522208" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54297016" parent="54522208" x="645" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="54296152" parent="54522208" left="0" top="0" right="160" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55849936" parent="54522208" id_b="54294712" id_e="54296296" b_x="225" b_y="570" e_x="390" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55851784" parent="54522208" id_b="54297016" id_e="54297592" b_x="645" b_y="570" e_x="720" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55851952" parent="54522208" id_b="54296440" id_e="55849936" b_x="315" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55852120" parent="54522208" id_b="54296152" id_e="54294712" b_x="225" b_y="450" e_x="225" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55852792" parent="54522208" id_b="54294424" id_e="55849768" b_x="150" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55853464" parent="54522208" id_b="54296872" id_e="55851784" b_x="675" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55850776" parent="54522208" id_b="54297880" id_e="54297592" b_x="825" b_y="570" e_x="720" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55849768" parent="54522208" id_b="54297448" id_e="54294712" b_x="75" b_y="570" e_x="225" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55851616" parent="54522208" id_b="54297304" id_e="54296296" b_x="390" b_y="645" e_x="390" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55850104" parent="54522208" id_b="54297016" id_e="54296296" b_x="645" b_y="570" e_x="390" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55850608" parent="54522208" id_b="54296008" id_e="55850104" b_x="525" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466814">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54522208" parent="0">
            <points>
                <point x="975" y="420"/>
                <point x="975" y="690"/>
                <point x="60" y="690"/>
                <point x="60" y="420"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="54296728" parent="54521728" left="0" top="0" right="223" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54295720" parent="54521728" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="54294856" parent="54521728" left="0" top="0" right="201" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55578056" parent="54521728" id_b="54296728" id_e="54295720" b_x="150" b_y="300" e_x="60" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34368232" parent="54521728" id_b="54294856" id_e="54295720" b_x="60" b_y="240" e_x="60" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54521728" parent="0">
            <points>
                <point x="0" y="210"/>
                <point x="0" y="345"/>
                <point x="405" y="345"/>
                <point x="405" y="210"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55806160" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_imlication" shapeColor="0" id="55808752" parent="0" left="0" top="0" right="118" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55809184" parent="0" x="-165" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55808896" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55807744" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55808608" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21" y="101" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_isosceles_triangle_acute_angle" shapeColor="0" id="54297736" parent="0" left="0" top="0" right="429" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55849600" parent="0" id_b="55808752" id_e="55809184" b_x="-165" b_y="105" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55853296" parent="0" id_b="55256640" id_e="54521728" b_x="0" b_y="0" e_x="202.5" e_y="277.5" dotBBalance="0.173364" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55852960" parent="0" id_b="55807744" id_e="55853296" b_x="-60" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636099">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55852624" parent="0" id_b="55808896" id_e="54521728" b_x="705" b_y="330" e_x="202.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55851448" parent="0" id_b="55808896" id_e="54522208" b_x="705" b_y="330" e_x="517.5" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55853128" parent="0" id_b="55256640" id_e="54522208" b_x="0" b_y="0" e_x="517.5" e_y="555" dotBBalance="0.758898" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55852456" parent="0" id_b="55806160" id_e="55853128" b_x="-116" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55852288" parent="0" id_b="54297736" id_e="55809184" b_x="28" b_y="182" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55850944" parent="0" id_b="55808608" id_e="55852288" b_x="-21" b_y="101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.170669">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55256640" parent="0" owner="55809184" b_x="-165" b_y="209.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
