<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="55566232" parent="55863784" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="347.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="55568248" parent="55863784" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="348.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55084448" parent="55863784" id_b="55566232" id_e="55568248" b_x="485.5" b_y="347.419" e_x="362.5" e_y="348.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55863784" parent="0">
            <points>
                <point x="315" y="289"/>
                <point x="315" y="431"/>
                <point x="641" y="431"/>
                <point x="641" y="290"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="193" id="55069016" parent="55862584" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.44" y="769.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="33070488" parent="55862584" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.294" y="566.313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="55067000" parent="55862584" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.94" y="1233.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55068872" parent="55862584" x="1061.94" y="973.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="55068296" parent="55862584" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.94" y="608.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="55567960" parent="55862584" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.673" y="630.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="55065992" parent="55862584" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.04" y="644.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="55066424" parent="55862584" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.294" y="567.059" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="55067432" parent="55862584" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.77" y="679.11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55067144" parent="55862584" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.81" y="610.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55067288" parent="55862584" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.94" y="1226.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="55569112" parent="55862584" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.151" y="880.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="55566664" parent="55862584" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.404" y="680.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55067720" parent="55862584" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.94" y="610.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55568392" parent="55862584" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.643" y="971.11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55565656" parent="55862584" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.681" y="790.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55066712" parent="55862584" x="1181.94" y="1077.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55068728" parent="55862584" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.44" y="841.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55065272" parent="55862584" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.94" y="608.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55566088" parent="55862584" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.94" y="927.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55566808" parent="55862584" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.733" y="884.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55569832" parent="55862584" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.509" y="768.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55068152" parent="55862584" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.94" y="1163.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55067576" parent="55862584" x="1061.94" y="727.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55565512" parent="55862584" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.44" y="1076.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55569256" parent="55862584" x="965.94" y="1073.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="55565368" parent="55862584" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.457" y="811.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55066568" parent="55862584" x="1060.94" y="840.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55878232" parent="55862584" id_b="55566664" id_e="55569112" b_x="573.404" b_y="680.81" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55881424" parent="55862584" id_b="55068872" id_e="55066568" b_x="1061.94" b_y="973.12" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55878064" parent="55862584" id_b="33070488" id_e="55066424" b_x="625.294" b_y="566.313" e_x="765.294" e_y="567.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55876216" parent="55862584" id_b="55067288" id_e="55569256" b_x="963.94" b_y="1226.12" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55877392" parent="55862584" id_b="55067432" id_e="55566664" b_x="309.77" b_y="679.11" e_x="573.404" e_y="680.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55880584" parent="55862584" id_b="55067432" id_e="55566808" b_x="309.77" b_y="679.11" e_x="307.733" e_y="884.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55878736" parent="55862584" id_b="55067576" id_e="55066568" b_x="1061.94" b_y="727.12" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55880080" parent="55862584" id_b="55067000" id_e="55066712" b_x="1182.94" b_y="1233.12" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55082936" parent="55862584" id_b="55065992" id_e="55878064" b_x="689.04" b_y="644.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085288" parent="55862584" id_b="55566808" id_e="55569112" b_x="307.733" b_y="884.54" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085120" parent="55862584" id_b="55067576" id_e="55067144" b_x="1061.94" b_y="727.12" e_x="979.81" e_y="610.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55083104" parent="55862584" id_b="55068728" id_e="55066568" b_x="1178.44" b_y="841.62" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55086296" parent="55862584" id_b="55068872" id_e="55569256" b_x="1061.94" b_y="973.12" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085960" parent="55862584" id_b="55569832" id_e="55878232" b_x="652.509" b_y="768.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434183">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55083440" parent="55862584" id_b="55565512" id_e="55066712" b_x="1036.44" b_y="1076.62" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55083272" parent="55862584" id_b="55065272" id_e="55067144" b_x="885.94" b_y="608.12" e_x="979.81" e_y="610.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55083944" parent="55862584" id_b="55068872" id_e="55066712" b_x="1061.94" b_y="973.12" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55082600" parent="55862584" id_b="55068152" id_e="55880080" b_x="1061.94" b_y="1163.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436986">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55084280" parent="55862584" id_b="55069016" id_e="55878736" b_x="1178.44" b_y="769.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333401">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55083608" parent="55862584" id_b="55565656" id_e="55566664" b_x="427.681" b_y="790.31" e_x="573.404" e_y="680.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085456" parent="55862584" id_b="55067720" id_e="55068296" b_x="1248.94" b_y="610.12" e_x="1150.94" e_y="608.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55084784" parent="55862584" id_b="55566088" id_e="55881424" b_x="1180.94" b_y="927.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312621">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55086128" parent="55862584" id_b="55565512" id_e="55569256" b_x="1036.44" b_y="1076.62" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085792" parent="55862584" id_b="55568392" id_e="55569112" b_x="575.643" b_y="971.11" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55084112" parent="55862584" id_b="55567960" id_e="55877392" b_x="419.673" b_y="630.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55082432" parent="55862584" id_b="55565656" id_e="55566808" b_x="427.681" b_y="790.31" e_x="307.733" e_y="884.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55084616" parent="55862584" id_b="55565368" id_e="55880584" b_x="222.457" b_y="811.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671162">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55082768" parent="55862584" id_b="55068152" id_e="55876216" b_x="1061.94" b_y="1163.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391255">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55085624" parent="55862584" id_b="55067576" id_e="55068296" b_x="1061.94" b_y="727.12" e_x="1150.94" e_y="608.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55862584" parent="0">
            <points>
                <point x="191.118" y="494.588"/>
                <point x="191.118" y="1328.41"/>
                <point x="1486.71" y="1328.41"/>
                <point x="1486.71" y="501.941"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_triangle_area_height_side" shapeColor="0" id="55568968" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55567096" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="348.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55567672" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55565944" parent="0" x="68.3698" y="212.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55568680" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55566520" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.3698" y="136.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55566376" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="838.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55565800" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.5" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55878904" parent="0" id_b="55565800" id_e="55862584" b_x="1118.5" b_y="425.5" e_x="838.914" e_y="911.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55879576" parent="0" id_b="55567672" id_e="55879408" b_x="279" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55879408" parent="0" id_b="55568968" id_e="55565944" b_x="416" b_y="213" e_x="68.3698" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55876888" parent="0" id_b="55482136" id_e="55863784" b_x="0" b_y="0" e_x="478" e_y="360" dotBBalance="0.21567" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55876720" parent="0" id_b="55567096" id_e="55863784" b_x="824.5" b_y="348.5" e_x="478" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55880416" parent="0" id_b="55568680" id_e="55876888" b_x="179" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55878400" parent="0" id_b="55566520" id_e="55565944" b_x="68.3698" b_y="136.5" e_x="68.3698" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55084952" parent="0" id_b="55482136" id_e="55862584" b_x="0" b_y="0" e_x="838.914" e_y="911.499" dotBBalance="1.32626" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55083776" parent="0" id_b="55566376" id_e="55084952" b_x="111.5" b_y="838.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362934">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55482136" parent="0" owner="55565944" b_x="68.3344" b_y="227" e_x="64.3698" e_y="1195.5">
            <points>
                <point x="67" y="774"/>
            </points>
        </bus>
    </staticSector>
</GWF>
