<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="67932472" parent="68166960" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="67932616" parent="68166960" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368968" parent="68166960" id_b="67932616" id_e="67932472" b_x="270" b_y="255" e_x="540" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68166960" parent="0">
            <points>
                <point x="240" y="225"/>
                <point x="240" y="300"/>
                <point x="600" y="300"/>
                <point x="600" y="225"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="66008624" parent="68166840" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="66007904" parent="68166840" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="66009920" parent="68166840" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="66005600" parent="68166840" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="66006752" parent="68166840" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="66009632" parent="68166840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="66004592" parent="68166840" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="66008192" parent="68166840" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="67929880" parent="68166840" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="66004448" parent="68166840" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66010208" parent="68166840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67932328" parent="68166840" x="1275" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66007760" parent="68166840" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="67931464" parent="68166840" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="66004736" parent="68166840" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_A" shapeColor="0" id="67929736" parent="68166840" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="67931032" parent="68166840" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="67931176" parent="68166840" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="66008480" parent="68166840" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66005168" parent="68166840" x="510" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66009488" parent="68166840" x="960" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="67931752" parent="68166840" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="66006464" parent="68166840" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="66006320" parent="68166840" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66004304" parent="68166840" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67930456" parent="68166840" x="960" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67931608" parent="68166840" x="855" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66010064" parent="68166840" x="510" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67930744" parent="68166840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="66007616" parent="68166840" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66005888" parent="68166840" x="1365" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="66008048" parent="68166840" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66005024" parent="68166840" x="510" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="66004160" parent="68166840" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66005456" parent="68166840" x="855" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="67930168" parent="68166840" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66006176" parent="68166840" x="795" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66006032" parent="68166840" x="1365" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66009056" parent="68166840" x="915" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66007184" parent="68166840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="66006608" parent="68166840" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66009776" parent="68166840" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="66004016" parent="68166840" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="66008336" parent="68166840" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="66008912" parent="68166840" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66006896" parent="68166840" x="1065" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67931896" parent="68166840" x="1140" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66005312" parent="68166840" x="735" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66005744" parent="68166840" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66007040" parent="68166840" x="555" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="66009200" parent="68166840" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67929592" parent="68166840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="66008768" parent="68166840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="67930600" parent="68166840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66009344" parent="68166840" x="1065" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="66010352" parent="68166840" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67932184" parent="68166840" x="855" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="67931320" parent="68166840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66004880" parent="68166840" x="1065" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="67930024" parent="68166840" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="67930888" parent="68166840" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="66002720" parent="68166840" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844" y="1323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66007328" parent="68166840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="67930312" parent="68166840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="66007472" parent="68166840" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67932040" parent="68166840" x="600" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371656" parent="68166840" id_b="67930024" id_e="66008336" b_x="300" b_y="465" e_x="180" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68373168" parent="68166840" id_b="67930024" id_e="66008768" b_x="300" b_y="465" e_x="300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68373504" parent="68166840" id_b="66007040" id_e="66005312" b_x="555" b_y="1275" e_x="735" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68372832" parent="68166840" id_b="66010064" id_e="66005168" b_x="510" b_y="1125" e_x="510" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68373672" parent="68166840" id_b="67930456" id_e="66009488" b_x="960" b_y="1035" e_x="960" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68373336" parent="68166840" id_b="66005888" id_e="66006032" b_x="1365" b_y="855" e_x="1365" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371992" parent="68166840" id_b="66008912" id_e="66005168" b_x="510" b_y="915" e_x="510" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371152" parent="68166840" id_b="67932184" id_e="67931608" b_x="855" b_y="585" e_x="855" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68372328" parent="68166840" id_b="67930024" id_e="66007616" b_x="300" b_y="465" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68372664" parent="68166840" id_b="67930600" id_e="67931608" b_x="855" b_y="375" e_x="855" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371824" parent="68166840" id_b="66009200" id_e="67929736" b_x="1215" b_y="390" e_x="1335" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371488" parent="68166840" id_b="66006896" id_e="66009344" b_x="1065" b_y="585" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68372496" parent="68166840" id_b="67930312" id_e="66009344" b_x="1065" b_y="375" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68371320" parent="68166840" id_b="66008624" id_e="67929736" b_x="1425" b_y="390" e_x="1335" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68372160" parent="68166840" id_b="66009632" id_e="66007616" b_x="675" b_y="465" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68373000" parent="68166840" id_b="67930024" id_e="67931320" b_x="300" b_y="465" e_x="435" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345144" parent="68166840" id_b="67929880" id_e="68372328" b_x="371" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272959">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339432" parent="68166840" id_b="67931032" id_e="68340608" b_x="675" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="675" y="765"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68370984" parent="68166840" id_b="66006176" id_e="67932040" b_x="795" b_y="855" e_x="600" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68338592" parent="68166840" id_b="67930456" id_e="67932040" b_x="960" b_y="1035" e_x="600" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68338928" parent="68166840" id_b="66009056" id_e="66008480" b_x="915" b_y="1275" e_x="750" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="1170"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339600" parent="68166840" id_b="66007040" id_e="66007760" b_x="555" b_y="1275" e_x="585" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368464" parent="68166840" id_b="67931752" id_e="68372496" b_x="930" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68370648" parent="68166840" id_b="66009056" id_e="66005312" b_x="915" b_y="1275" e_x="735" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67702368" parent="68166840" id_b="66008192" id_e="68371320" b_x="1455" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68340944" parent="68166840" id_b="66007184" id_e="66007760" b_x="630" b_y="1080" e_x="585" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68338760" parent="68166840" id_b="66004016" id_e="68370816" b_x="960" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57933">
            <points>
                <point x="1140" y="900"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32497216" parent="68166840" id_b="66002720" id_e="68370648" b_x="844" b_y="1323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380795">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339264" parent="68166840" id_b="66006464" id_e="66007616" b_x="578" b_y="414" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343128" parent="68166840" id_b="66004592" id_e="68373672" b_x="1035" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68337896" parent="68166840" id_b="66007904" id_e="68371824" b_x="1140" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375606">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341616" parent="68166840" id_b="66009776" id_e="67931608" b_x="930" b_y="480" e_x="855" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68344304" parent="68166840" id_b="67931464" id_e="68371656" b_x="120" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213354">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68340272" parent="68166840" id_b="66007472" id_e="68373336" b_x="1425" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342456" parent="68166840" id_b="66005888" id_e="66006752" b_x="1365" b_y="855" e_x="1440" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68340104" parent="68166840" id_b="67930888" id_e="66008768" b_x="300" b_y="660" e_x="300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68340608" parent="68166840" id_b="66006176" id_e="66005456" b_x="795" b_y="855" e_x="855" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339768" parent="68166840" id_b="66005600" id_e="68343968" b_x="960" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706573">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68344808" parent="68166840" id_b="67930888" id_e="66008336" b_x="300" b_y="660" e_x="180" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="660"/>
                <point x="150" y="570"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67423008" parent="68166840" id_b="66004016" id_e="68370984" b_x="960" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35241">
            <points>
                <point x="795" y="900"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343800" parent="68166840" id_b="66006176" id_e="66005744" b_x="795" b_y="855" e_x="960" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339936" parent="68166840" id_b="66009776" id_e="66009344" b_x="930" b_y="480" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343968" parent="68166840" id_b="67931896" id_e="66005744" b_x="1140" b_y="855" e_x="960" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342288" parent="68166840" id_b="66006608" id_e="68371488" b_x="930" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68367792" parent="68166840" id_b="66007184" id_e="66009488" b_x="630" b_y="1080" e_x="960" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345984" parent="68166840" id_b="67932184" id_e="66005456" b_x="855" b_y="585" e_x="855" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368800" parent="68166840" id_b="67929592" id_e="66006032" b_x="1365" b_y="1050" e_x="1365" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345648" parent="68166840" id_b="67931896" id_e="66004880" b_x="1140" b_y="855" e_x="1065" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68344136" parent="68166840" id_b="66007184" id_e="66008480" b_x="630" b_y="1080" e_x="750" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68370816" parent="68166840" id_b="67931896" id_e="67932328" b_x="1140" b_y="855" e_x="1275" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1275" y="795"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345816" parent="68166840" id_b="66006320" id_e="68373168" b_x="360" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341280" parent="68166840" id_b="66006896" id_e="66004880" b_x="1065" b_y="585" e_x="1065" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345312" parent="68166840" id_b="66009056" id_e="66009488" b_x="915" b_y="1275" e_x="960" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1080" y="1170"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342792" parent="68166840" id_b="67931176" id_e="68345648" b_x="1125" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620908">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68339096" parent="68166840" id_b="66010352" id_e="67929736" b_x="1306" b_y="570" e_x="1335" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68344640" parent="68166840" id_b="67930888" id_e="67931320" b_x="300" b_y="660" e_x="435" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="660"/>
                <point x="465" y="570"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67702536" parent="68166840" id_b="66005888" id_e="67932328" b_x="1365" b_y="855" e_x="1275" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341784" parent="68166840" id_b="67930456" id_e="66006032" b_x="960" b_y="1035" e_x="1365" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68345480" parent="68166840" id_b="67930744" id_e="66005456" b_x="960" b_y="705" e_x="855" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68338424" parent="68166840" id_b="66007184" id_e="66005024" b_x="630" b_y="1080" e_x="510" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342624" parent="68166840" id_b="66007184" id_e="66005312" b_x="630" b_y="1080" e_x="735" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68344472" parent="68166840" id_b="66006320" id_e="68373000" b_x="360" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574104">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68340776" parent="68166840" id_b="67930168" id_e="68372160" b_x="600" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68344976" parent="68166840" id_b="66004160" id_e="68372832" b_x="360" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68338088" parent="68166840" id_b="66010208" id_e="66006752" b_x="1350" b_y="720" e_x="1440" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342960" parent="68166840" id_b="66010064" id_e="66005024" b_x="510" b_y="1125" e_x="510" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341952" parent="68166840" id_b="66007328" id_e="67932040" b_x="600" b_y="780" e_x="600" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341448" parent="68166840" id_b="66006608" id_e="68371152" b_x="930" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68367960" parent="68166840" id_b="67930744" id_e="66005744" b_x="960" b_y="705" e_x="960" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343296" parent="68166840" id_b="66007040" id_e="66005024" b_x="555" b_y="1275" e_x="510" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368128" parent="68166840" id_b="66008048" id_e="68371992" b_x="360" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68342120" parent="68166840" id_b="66004304" id_e="66005168" b_x="360" b_y="1020" e_x="510" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343464" parent="68166840" id_b="66004448" id_e="68338928" b_x="855" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68341112" parent="68166840" id_b="66004736" id_e="68345312" b_x="1050" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517142">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68343632" parent="68166840" id_b="66005600" id_e="68343800" b_x="960" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548089">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368632" parent="68166840" id_b="67930744" id_e="66004880" b_x="960" b_y="705" e_x="1065" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68368296" parent="68166840" id_b="67931752" id_e="68372664" b_x="930" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68340440" parent="68166840" id_b="66010208" id_e="67932328" b_x="1350" b_y="720" e_x="1275" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68338256" parent="68166840" id_b="66009920" id_e="68373504" b_x="630" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68166840" parent="0">
            <points>
                <point x="90" y="330"/>
                <point x="90" y="1410"/>
                <point x="1665" y="1410"/>
                <point x="1665" y="330"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="67933192" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="67933624" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="67933480" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="67933336" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67933048" parent="0" x="-45" y="182.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_cathetus_median_acute_angle_opposite" shapeColor="0" id="67932904" parent="0" left="0" top="0" right="381" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="182.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67932760" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="121" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68370480" parent="0" id_b="67933624" id_e="68369640" b_x="-15" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68370312" parent="0" id_b="67933192" id_e="68166840" b_x="891" b_y="269" e_x="877.5" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68370144" parent="0" id_b="67933192" id_e="68166960" b_x="891" b_y="269" e_x="420" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369976" parent="0" id_b="67933480" id_e="68369808" b_x="75" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420943">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369808" parent="0" id_b="68206544" id_e="68166960" b_x="0" b_y="0" e_x="420" e_y="262.5" dotBBalance="0.0575916" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369640" parent="0" id_b="68206544" id_e="68166840" b_x="0" b_y="0" e_x="877.5" e_y="870" dotBBalance="0.643027" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369472" parent="0" id_b="67933336" id_e="67933048" b_x="-45" b_y="120" e_x="-45" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369304" parent="0" id_b="67932904" id_e="67933048" b_x="240" b_y="182.5" e_x="-45" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68369136" parent="0" id_b="67932760" id_e="68369304" b_x="151" b_y="121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291016">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68206544" parent="0" owner="67933048" b_x="-45" b_y="197" e_x="-45" e_y="1245">
            <points/>
        </bus>
    </staticSector>
</GWF>
