<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="38625600" parent="36978384" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="38607792" parent="36978384" x="315" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="38643488" parent="36978384" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36646112" parent="36978384" x="135" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="36698480" parent="36978384" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38467344" parent="36978384" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="38537536" parent="36978384" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="38405136" parent="36978384" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36662000" parent="36978384" x="405" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="32044560" parent="36978384" left="0" top="0" right="67.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="32010000" parent="36978384" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38484336" parent="36978384" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="38571920" parent="36978384" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="38553696" parent="36978384" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="38590752" parent="36978384" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="38499504" parent="36978384" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_M" shapeColor="0" id="32029728" parent="36978384" left="0" top="0" right="65.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38466416" parent="36978384" x="495" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="38503776" parent="36978384" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="36803536" parent="36978384" left="0" top="0" right="97.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="38591296" parent="36978384" left="0" top="0" right="88.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="36664848" parent="36978384" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36663984" parent="36978384" x="480" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="36646384" parent="36978384" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="36718416" parent="36978384" left="0" top="0" right="26.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="36682752" parent="36978384" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36971328" parent="36978384" id_b="36718416" id_e="36646112" b_x="135" b_y="360" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36969248" parent="36978384" id_b="36718416" id_e="32029728" b_x="135" b_y="360" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36970352" parent="36978384" id_b="36663984" id_e="38499504" b_x="480" b_y="360" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36972304" parent="36978384" id_b="38607792" id_e="36646112" b_x="315" b_y="705" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="705"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36973472" parent="36978384" id_b="38503776" id_e="36718416" b_x="135" b_y="255" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36974448" parent="36978384" id_b="38503776" id_e="36663984" b_x="135" b_y="255" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="255"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36937184" parent="36978384" id_b="38467344" id_e="38571920" b_x="690" b_y="675" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36956032" parent="36978384" id_b="38553696" id_e="36950768" b_x="390" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36950768" parent="36978384" id_b="38466416" id_e="36662000" b_x="495" b_y="855" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36934000" parent="36978384" id_b="38537536" id_e="36947648" b_x="555" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36938224" parent="36978384" id_b="38484336" id_e="36662000" b_x="345" b_y="810" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36935040" parent="36978384" id_b="38591296" id_e="36973472" b_x="180" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36949728" parent="36978384" id_b="38607792" id_e="36662000" b_x="315" b_y="705" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36952848" parent="36978384" id_b="38467344" id_e="38625600" b_x="690" b_y="675" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="675"/>
                <point x="780" y="795"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36932992" parent="36978384" id_b="32010000" id_e="36953952" b_x="615" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561374">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36944528" parent="36978384" id_b="38590752" id_e="36971328" b_x="15" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36942384" parent="36978384" id_b="38607792" id_e="38571920" b_x="315" b_y="705" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="705"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36945568" parent="36978384" id_b="36664848" id_e="36663984" b_x="315" b_y="360" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36947648" parent="36978384" id_b="38466416" id_e="38571920" b_x="495" b_y="855" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36954992" parent="36978384" id_b="36682752" id_e="36972304" b_x="105" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648094">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36940304" parent="36978384" id_b="36664848" id_e="36718416" b_x="315" b_y="360" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36948688" parent="36978384" id_b="36698480" id_e="36969248" b_x="270" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36634">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36946608" parent="36978384" id_b="38643488" id_e="36970352" b_x="525" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36957072" parent="36978384" id_b="36663984" id_e="32029728" b_x="480" b_y="360" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="450"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36943488" parent="36978384" id_b="36646384" id_e="38499504" b_x="315" b_y="615" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36936080" parent="36978384" id_b="38607792" id_e="38499504" b_x="315" b_y="705" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="645"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36941344" parent="36978384" id_b="38405136" id_e="32029728" b_x="255" b_y="555" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36958176" parent="36978384" id_b="32044560" id_e="38466416" b_x="495" b_y="930" e_x="495" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36939264" parent="36978384" id_b="36803536" id_e="36974448" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36953952" parent="36978384" id_b="38466416" id_e="38625600" b_x="495" b_y="855" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36951808" parent="36978384" id_b="36646384" id_e="36646112" b_x="315" b_y="615" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36978384" parent="0">
            <points>
                <point x="-45" y="225"/>
                <point x="-45" y="975"/>
                <point x="810" y="975"/>
                <point x="810" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="32453744" parent="36977296" left="0" top="0" right="200.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="32436768" parent="36977296" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="33303056" parent="36977296" left="0" top="0" right="183.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36928576" parent="36977296" id_b="32453744" id_e="32436768" b_x="-30" b_y="150" e_x="255" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36931696" parent="36977296" id_b="33303056" id_e="32436768" b_x="450" b_y="150" e_x="255" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36977296" parent="0">
            <points>
                <point x="-60" y="120"/>
                <point x="-60" y="195"/>
                <point x="660" y="195"/>
                <point x="660" y="120"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="36855936" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="38501472" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36894576" parent="0" x="-150" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="36877152" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="36860288" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_isosceles_triangle_median_cathetus" shapeColor="0" id="36822128" parent="0" left="0" top="0" right="357.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="36803840" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36965088" parent="0" id_b="36855936" id_e="36964048" b_x="-120" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36856704" parent="0" id_b="36803840" id_e="36978384" b_x="765" b_y="150" e_x="382.5" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36968208" parent="0" id_b="38501472" id_e="36967168" b_x="15" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36967168" parent="0" id_b="36822128" id_e="36894576" b_x="60" b_y="90" e_x="-150" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36966128" parent="0" id_b="36803840" id_e="36977296" b_x="765" b_y="150" e_x="300" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36964048" parent="0" id_b="36975616" id_e="36978384" b_x="0" b_y="0" e_x="382.5" e_y="600" dotBBalance="0.970902" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36963008" parent="0" id_b="36877152" id_e="36961968" b_x="-120" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36961968" parent="0" id_b="36975616" id_e="36977296" b_x="0" b_y="0" e_x="300" e_y="157.5" dotBBalance="0.127061" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36960928" parent="0" id_b="36860288" id_e="36894576" b_x="-150" b_y="30" e_x="-150" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36975616" parent="0" owner="36894576" b_x="-150" b_y="99.5" e_x="-150" e_y="615">
            <points/>
        </bus>
    </staticSector>
</GWF>
