<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55884896" parent="56002472" x="1311.59" y="1221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h_n" shapeColor="0" id="55884752" parent="56002472" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1416.59" y="1221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55886192" parent="56002472" x="1311.59" y="1086.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55884320" parent="56002472" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.59" y="1146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55886624" parent="56002472" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.59" y="1176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sina" shapeColor="0" id="55882448" parent="56002472" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1596.59" y="1221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55883600" parent="56002472" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.589" y="1026.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="55883456" parent="56002472" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1506.59" y="1026.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="55882880" parent="56002472" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.589" y="1176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55884032" parent="56002472" x="1521.59" y="1176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55885184" parent="56002472" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.59" y="1146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="55886048" parent="56002472" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.589" y="1086.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55883744" parent="56002472" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.589" y="1086.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="55886480" parent="56002472" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.59" y="1221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55885472" parent="56002472" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1416.59" y="1296.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus_n" shapeColor="0" id="55886336" parent="56002472" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1416.59" y="1086.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55885040" parent="56002472" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.589" y="1326.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="55886768" parent="56002472" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.589" y="1401.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="55883168" parent="56002472" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.589" y="1176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55883312" parent="56002472" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.589" y="1491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus_q" shapeColor="0" id="55882736" parent="56002472" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.59" y="1086.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="55882592" parent="56002472" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.589" y="1446.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55885616" parent="56002472" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.589" y="1311.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55884464" parent="56002472" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1416.59" y="1026.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hypotenuse" shapeColor="0" id="55885760" parent="56002472" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.589" y="1221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56335752" parent="56002472" id_b="55886048" id_e="55882736" b_x="936.589" b_y="1086.5" e_x="1116.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56335248" parent="56002472" id_b="55886192" id_e="55882736" b_x="1311.59" b_y="1086.5" e_x="1116.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333736" parent="56002472" id_b="55883744" id_e="55886048" b_x="816.589" b_y="1086.5" e_x="936.589" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328024" parent="56002472" id_b="55882592" id_e="56333232" b_x="951.589" b_y="1446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500001">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329368" parent="56002472" id_b="55884032" id_e="55884752" b_x="1521.59" b_y="1176.5" e_x="1416.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333232" parent="56002472" id_b="55886768" id_e="55883312" b_x="906.589" b_y="1401.5" e_x="906.589" e_y="1491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56334744" parent="56002472" id_b="55884032" id_e="55886336" b_x="1521.59" b_y="1176.5" e_x="1416.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1521.59" y="1086.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56335080" parent="56002472" id_b="55884896" id_e="55886480" b_x="1311.59" b_y="1221.5" e_x="1116.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333904" parent="56002472" id_b="55883744" id_e="55885760" b_x="816.589" b_y="1086.5" e_x="816.589" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333568" parent="56002472" id_b="55885760" id_e="55886480" b_x="816.589" b_y="1221.5" e_x="1116.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328192" parent="56002472" id_b="55884320" id_e="56335080" b_x="1266.59" b_y="1146.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331216" parent="56002472" id_b="55885616" id_e="55885760" b_x="816.589" b_y="1311.5" e_x="816.589" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328528" parent="56002472" id_b="55883456" id_e="56334744" b_x="1506.59" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.16575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56333064" parent="56002472" id_b="55882880" id_e="56333736" b_x="861.589" b_y="1176.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329872" parent="56002472" id_b="55885184" id_e="55882736" b_x="1116.59" b_y="1146.5" e_x="1116.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328864" parent="56002472" id_b="55885184" id_e="55886480" b_x="1116.59" b_y="1146.5" e_x="1116.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56332392" parent="56002472" id_b="55884896" id_e="55884752" b_x="1311.59" b_y="1221.5" e_x="1416.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331720" parent="56002472" id_b="55885472" id_e="55884752" b_x="1416.59" b_y="1296.5" e_x="1416.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56330880" parent="56002472" id_b="55884464" id_e="55886336" b_x="1416.59" b_y="1026.5" e_x="1416.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56332896" parent="56002472" id_b="55885040" id_e="56333568" b_x="996.589" b_y="1326.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610701">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329032" parent="56002472" id_b="55884320" id_e="56335248" b_x="1266.59" b_y="1146.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329704" parent="56002472" id_b="55886192" id_e="55886336" b_x="1311.59" b_y="1086.5" e_x="1416.59" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56327856" parent="56002472" id_b="55883168" id_e="56333904" b_x="666.589" b_y="1176.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328360" parent="56002472" id_b="55883600" id_e="55886048" b_x="936.589" b_y="1026.5" e_x="936.589" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56332560" parent="56002472" id_b="55886624" id_e="56335752" b_x="1011.59" b_y="1176.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329536" parent="56002472" id_b="55884032" id_e="55882448" b_x="1521.59" b_y="1176.5" e_x="1596.59" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56002472" parent="0">
            <points>
                <point x="621.589" y="936.5"/>
                <point x="621.589" y="1551.5"/>
                <point x="1746.59" y="1551.5"/>
                <point x="1746.59" y="936.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="55883024" parent="56001872" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.59" y="816.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55884176" parent="56001872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.589" y="771.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55884608" parent="56001872" x="936.589" y="771.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sina" shapeColor="0" id="55885904" parent="56001872" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.59" y="771.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55885328" parent="56001872" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.589" y="846.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55883888" parent="56001872" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.59" y="846.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55886912" parent="56001872" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.589" y="876.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56334072" parent="56001872" id_b="55884608" id_e="55885904" b_x="936.589" b_y="771.5" e_x="1131.59" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56334576" parent="56001872" id_b="55884176" id_e="55884608" b_x="816.589" b_y="771.5" e_x="936.589" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56330712" parent="56001872" id_b="55886912" id_e="56334576" b_x="831.589" b_y="876.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329200" parent="56001872" id_b="55883888" id_e="55885904" b_x="1131.59" b_y="846.5" e_x="1131.59" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54012928" parent="56001872" id_b="55883024" id_e="56334072" b_x="1011.59" b_y="816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54012760" parent="56001872" id_b="55885328" id_e="55884608" b_x="936.589" b_y="846.5" e_x="936.589" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="56001872" parent="0">
            <points>
                <point x="756.589" y="741.5"/>
                <point x="756.589" y="921.5"/>
                <point x="1206.59" y="921.5"/>
                <point x="1206.59" y="741.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="53668960" parent="56004152" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.589" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="53665792" parent="56004152" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.589" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="53668528" parent="56004152" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.589" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="53667952" parent="56004152" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.589" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="53668384" parent="56004152" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.589" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56334912" parent="56004152" id_b="53668528" id_e="53668960" b_x="516.589" b_y="471.5" e_x="666.589" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54011080" parent="56004152" id_b="53665792" id_e="53668960" b_x="741.589" b_y="471.5" e_x="666.589" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54012424" parent="56004152" id_b="53667952" id_e="53668528" b_x="516.589" b_y="351.5" e_x="516.589" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54012592" parent="56004152" id_b="53668384" id_e="56334912" b_x="591.589" b_y="411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56004152" parent="0">
            <points>
                <point x="486.589" y="321.5"/>
                <point x="486.589" y="516.5"/>
                <point x="936.589" y="516.5"/>
                <point x="936.589" y="321.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="55890224" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.59" y="622.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55889360" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.479" y="123.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55887344" parent="0" x="336.589" y="186.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55889936" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.589" y="81.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_cathetus_hypotenuse_cos" shapeColor="0" id="55887056" parent="0" left="0" top="0" right="298" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.589" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55888496" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.589" y="606.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55888352" parent="0" x="501.589" y="666.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="55889648" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.589" y="591.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55889216" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.589" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56333400" parent="0" id_b="55890224" id_e="56002472" b_x="1356.59" b_y="622.5" e_x="1184.09" e_y="1244" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56332056" parent="0" id_b="55889216" id_e="56331384" b_x="396.589" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39984">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56331888" parent="0" id_b="55889648" id_e="55888352" b_x="501.589" b_y="591.5" e_x="501.589" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56328696" parent="0" id_b="55887056" id_e="55887344" b_x="576.589" b_y="186.5" e_x="336.589" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56331552" parent="0" id_b="56118384" id_e="56002472" b_x="0" b_y="0" e_x="1184.09" e_y="1244" dotBBalance="0.711723" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56331384" parent="0" id_b="56116720" id_e="56004152" b_x="0" b_y="0" e_x="711.589" e_y="419" dotBBalance="0.292158" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56331048" parent="0" id_b="56118384" id_e="56001872" b_x="0" b_y="0" e_x="981.59" e_y="831.5" dotBBalance="0.192825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330544" parent="0" id_b="55889936" id_e="55887344" b_x="336.589" b_y="81.5" e_x="336.589" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56332224" parent="0" id_b="56116720" id_e="55888352" b_x="0" b_y="0" e_x="501.589" e_y="666.5" dotBBalance="0.646079" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56332728" parent="0" id_b="55890224" id_e="56004152" b_x="1356.59" b_y="622.5" e_x="711.589" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330376" parent="0" id_b="55889360" id_e="56328696" b_x="482.479" b_y="123.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580399">
            <points>
                <point x="439.629" y="141.321"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330208" parent="0" id_b="55888496" id_e="56332224" b_x="381.589" b_y="606.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330040" parent="0" id_b="55890224" id_e="56001872" b_x="1356.59" b_y="622.5" e_x="981.59" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56118384" parent="0" owner="55888352" b_x="501.589" b_y="681" e_x="501.589" e_y="1461.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56116720" parent="0" owner="55887344" b_x="336.589" b_y="201" e_x="336.589" e_y="921.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
