<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_regular_hexagon" shapeColor="0" id="55394024" parent="55975888" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="55391144" parent="55975888" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56116064" parent="55975888" id_b="55394024" id_e="55391144" b_x="345" b_y="165" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55975888" parent="0">
            <points>
                <point x="180" y="135"/>
                <point x="180" y="210"/>
                <point x="570" y="210"/>
                <point x="570" y="135"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="55393880" parent="55976368" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="55395608" parent="55976368" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55393736" parent="55976368" x="615" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="55395176" parent="55976368" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="55392152" parent="55976368" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="55392584" parent="55976368" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="55391576" parent="55976368" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56114552" parent="55976368" id_b="55393736" id_e="55392152" b_x="615" b_y="435" e_x="780" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56115728" parent="55976368" id_b="55393736" id_e="55395608" b_x="615" b_y="435" e_x="750" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56111696" parent="55976368" id_b="55395176" id_e="55395608" b_x="840" b_y="345" e_x="750" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56113376" parent="55976368" id_b="55393880" id_e="56114552" b_x="420" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679241">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="255" id="56114384" parent="55976368" id_b="55392584" id_e="55393736" b_x="360" b_y="435" e_x="615" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56111192" parent="55976368" id_b="55391576" id_e="56115728" b_x="420" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70294">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="55976368" parent="0">
            <points>
                <point x="315" y="315"/>
                <point x="315" y="555"/>
                <point x="1110" y="555"/>
                <point x="1110" y="315"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="55392440" parent="55976728" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="55393304" parent="55976728" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55394888" parent="55976728" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="55392296" parent="55976728" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCDEF" shapeColor="0" id="55395032" parent="55976728" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="53719416" parent="55976728" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53719992" parent="55976728" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="53722440" parent="55976728" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="53719704" parent="55976728" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56115392" parent="55976728" id_b="55395032" id_e="53719704" b_x="375" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54078376" parent="55976728" id_b="53719416" id_e="56115392" b_x="480" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="56116400" parent="55976728" id_b="55393304" id_e="53719704" b_x="555" b_y="825" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54076864" parent="55976728" id_b="53722440" id_e="56116400" b_x="675" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56112536" parent="55976728" id_b="55392296" id_e="55393304" b_x="375" b_y="825" e_x="555" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54077368" parent="55976728" id_b="55392440" id_e="56112536" b_x="480" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54077032" parent="55976728" id_b="55394888" id_e="53719704" b_x="675" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54076528" parent="55976728" id_b="53719992" id_e="55393304" b_x="675" b_y="825" e_x="555" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55976728" parent="0">
            <points>
                <point x="330" y="630"/>
                <point x="330" y="930"/>
                <point x="840" y="930"/>
                <point x="840" y="630"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="55394456" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922" y="697" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55394168" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55392008" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="181" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55393448" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55392872" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55391864" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55393160" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55391720" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55391432" parent="0" x="210" y="375" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55391288" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55395464" parent="0" x="75" y="75" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55394312" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="4.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_regular_hexagon_circle_be_inscribed_radius_side" shapeColor="0" id="55395320" parent="0" left="0" top="0" right="318" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56115224" parent="0" id_b="55393448" id_e="56111528" b_x="120" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56113880" parent="0" id_b="55394168" id_e="55976368" b_x="774" b_y="263" e_x="712.5" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56115056" parent="0" id_b="55392008" id_e="55975888" b_x="765" b_y="181" e_x="375" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56111528" parent="0" id_b="56009408" id_e="55975888" b_x="0" b_y="0" e_x="375" e_y="172.5" dotBBalance="0.223181" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56114048" parent="0" id_b="55394456" id_e="55976728" b_x="922" b_y="697" e_x="585" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56114888" parent="0" id_b="55393160" id_e="56112200" b_x="240" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56112200" parent="0" id_b="56009152" id_e="55976728" b_x="0" b_y="0" e_x="585" e_y="780" dotBBalance="0.963009" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56114720" parent="0" id_b="55391720" id_e="56112368" b_x="120" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56112368" parent="0" id_b="56009408" id_e="55391432" b_x="0" b_y="0" e_x="210" e_y="375" dotBBalance="0.704069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56113712" parent="0" id_b="56009152" id_e="55976368" b_x="0" b_y="0" e_x="712.5" e_y="435" dotBBalance="0.112207" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56114216" parent="0" id_b="55391864" id_e="55391432" b_x="210" b_y="285" e_x="210" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56116232" parent="0" id_b="55392872" id_e="56113712" b_x="240" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56113544" parent="0" id_b="55391288" id_e="55395464" b_x="75" b_y="0" e_x="75" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56111360" parent="0" id_b="55395320" id_e="55395464" b_x="328.5" b_y="72.5" e_x="75" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56112032" parent="0" id_b="55394312" id_e="56111360" b_x="264.5" b_y="4.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.240441">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56009152" parent="0" owner="55391432" b_x="210" b_y="389.5" e_x="210" e_y="795">
            <points>
                <point x="210" y="795"/>
                <point x="210" y="870"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56009408" parent="0" owner="55395464" b_x="75" b_y="89.5" e_x="75" e_y="495">
            <points>
                <point x="75" y="495"/>
                <point x="75" y="720"/>
            </points>
        </bus>
    </staticSector>
</GWF>
