<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="43044368" parent="43463520" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_А" shapeColor="0" id="43047024" parent="43463520" left="0" top="0" right="24.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="43132992" parent="43463520" left="0" top="0" right="23.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Т" shapeColor="0" id="43219184" parent="43463520" left="0" top="0" right="23.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="43133504" parent="43463520" left="0" top="0" right="90.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_х" shapeColor="0" id="43199552" parent="43463520" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="43081776" parent="43463520" left="0" top="0" right="25.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="43115632" parent="43463520" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="43166256" parent="43463520" left="0" top="0" right="25.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="43178016" parent="43463520" left="0" top="0" right="107.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="43028528" parent="43463520" left="0" top="0" right="107.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="43064432" parent="43463520" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43254128" parent="43463520" id_b="43166256" id_e="43132992" b_x="420" b_y="885" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43448432" parent="43463520" id_b="43219184" id_e="43166256" b_x="420" b_y="975" e_x="420" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43449472" parent="43463520" id_b="43219184" id_e="43081776" b_x="420" b_y="975" e_x="420" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="43253088" parent="43463520" id_b="43047024" id_e="43081776" b_x="420" b_y="1155" e_x="420" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43443264" parent="43463520" id_b="43081776" id_e="43199552" b_x="420" b_y="1065" e_x="915" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43414800" parent="43463520" id_b="43028528" id_e="43449472" b_x="285" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43420512" parent="43463520" id_b="43133504" id_e="43254128" b_x="645" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484244">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43412720" parent="43463520" id_b="43133504" id_e="43443264" b_x="645" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43411680" parent="43463520" id_b="43115632" id_e="43166256" b_x="480" b_y="975" e_x="420" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43419472" parent="43463520" id_b="43115632" id_e="43081776" b_x="480" b_y="975" e_x="420" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43415840" parent="43463520" id_b="43044368" id_e="43448432" b_x="285" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43218464" parent="43463520" id_b="43064432" id_e="43132992" b_x="915" b_y="975" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43413792" parent="43463520" id_b="43178016" id_e="43253088" b_x="510" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43416880" parent="43463520" id_b="43064432" id_e="43199552" b_x="915" b_y="975" e_x="915" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43463520" parent="0">
            <points>
                <point x="270" y="840"/>
                <point x="1065" y="840"/>
                <point x="1065" y="1200"/>
                <point x="270" y="1200"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42993648" parent="43459040" x="750" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="42846448" parent="43459040" left="0" top="0" right="112.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="42994208" parent="43459040" left="0" top="0" right="26.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="43011232" parent="43459040" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_А" shapeColor="0" id="42975984" parent="43459040" left="0" top="0" right="24.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="42903696" parent="43459040" left="0" top="0" right="148.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="42923200" parent="43459040" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="42938144" parent="43459040" left="0" top="0" right="92.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="42882224" parent="43459040" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Т" shapeColor="0" id="42871248" parent="43459040" left="0" top="0" right="23.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="43010400" parent="43459040" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_angle_measure" shapeColor="0" id="42957024" parent="43459040" left="0" top="0" right="158.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43441184" parent="43459040" id_b="42975984" id_e="43010400" b_x="405" b_y="570" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43410640" parent="43459040" id_b="43011232" id_e="43440208" b_x="675" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43406480" parent="43459040" id_b="42846448" id_e="42975984" b_x="240" b_y="570" e_x="405" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43407520" parent="43459040" id_b="42923200" id_e="42994208" b_x="975" b_y="570" e_x="900" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43408560" parent="43459040" id_b="42957024" id_e="43441184" b_x="510" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43404400" parent="43459040" id_b="42993648" id_e="42994208" b_x="750" b_y="570" e_x="900" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43405440" parent="43459040" id_b="42882224" id_e="43010400" b_x="630" b_y="510" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43409600" parent="43459040" id_b="42903696" id_e="43442224" b_x="240" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43403360" parent="43459040" id_b="42938144" id_e="43404400" b_x="810" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43442224" parent="43459040" id_b="42871248" id_e="42975984" b_x="405" b_y="660" e_x="405" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43440208" parent="43459040" id_b="42993648" id_e="43010400" b_x="750" b_y="570" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="43459040" parent="0">
            <points>
                <point x="210" y="480"/>
                <point x="210" y="690"/>
                <point x="1065" y="690"/>
                <point x="1065" y="480"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Т" shapeColor="0" id="42818032" parent="43456800" left="0" top="0" right="23.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="42835568" parent="43456800" left="0" top="0" right="221.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43402320" parent="43456800" id_b="42835568" id_e="42818032" b_x="300" b_y="390" e_x="540" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43456800" parent="0">
            <points>
                <point x="240" y="345"/>
                <point x="585" y="345"/>
                <point x="585" y="450"/>
                <point x="240" y="450"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="number" shapeColor="0" id="42731120" parent="43455088" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="42434752" parent="43455088" left="0" top="0" right="225.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="42777568" parent="43455088" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_х" shapeColor="0" id="42759056" parent="43455088" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42817424" parent="43455088" x="405" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="42800256" parent="43455088" left="0" top="0" right="23.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43439232" parent="43455088" id_b="42817424" id_e="42759056" b_x="405" b_y="1410" e_x="525" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43398800" parent="43455088" id_b="42434752" id_e="43439232" b_x="465" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43395920" parent="43455088" id_b="42817424" id_e="42800256" b_x="405" b_y="1410" e_x="315" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43401280" parent="43455088" id_b="42817424" id_e="42777568" b_x="405" b_y="1410" e_x="315" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43399696" parent="43455088" id_b="42731120" id_e="42777568" b_x="315" b_y="1275" e_x="315" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43455088" parent="0">
            <points>
                <point x="270" y="1245"/>
                <point x="750" y="1245"/>
                <point x="750" y="1545"/>
                <point x="270" y="1545"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_converse_rectangular_triangle_cathetus_opposite_angle" shapeColor="0" id="43361072" parent="0" left="0" top="0" right="453.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="43362048" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43344496" parent="0" x="-75" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="43326336" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="43308848" parent="0" left="0" top="0" right="258.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="43291808" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="43273824" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="43273264" parent="0" left="0" top="0" right="128.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42993056" parent="0" x="120" y="825" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="43255168" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43236768" parent="0" x="120" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="43236064" parent="0" left="0" top="0" right="128.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43438192" parent="0" id_b="43362048" id_e="43437152" b_x="75" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43437152" parent="0" id_b="43361072" id_e="43344496" b_x="315" b_y="105" e_x="-75" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43436112" parent="0" id_b="43236064" id_e="42993056" b_x="120" b_y="735" e_x="120" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43435072" parent="0" id_b="43450512" id_e="43463520" b_x="0" b_y="0" e_x="667.5" e_y="1020" dotBBalance="0.272594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43434032" parent="0" id_b="43308848" id_e="43463520" b_x="945" b_y="1425" e_x="667.5" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43432992" parent="0" id_b="43326336" id_e="43426752" b_x="0" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43431952" parent="0" id_b="43308848" id_e="43455088" b_x="945" b_y="1425" e_x="510" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43430912" parent="0" id_b="43273264" id_e="43236768" b_x="120" b_y="150" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43429872" parent="0" id_b="43450512" id_e="43455088" b_x="0" b_y="0" e_x="510" e_y="1395" dotBBalance="0.823659" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43428832" parent="0" id_b="43453504" id_e="42993056" b_x="0" b_y="0" e_x="120" e_y="825" dotBBalance="0.940437" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43427792" parent="0" id_b="43273824" id_e="43428832" b_x="0" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43426752" parent="0" id_b="43453504" id_e="43236768" b_x="0" b_y="0" e_x="120" e_y="210" dotBBalance="0.126406" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43425712" parent="0" id_b="43255168" id_e="43344496" b_x="-75" b_y="30" e_x="-75" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43424672" parent="0" id_b="43451616" id_e="43456800" b_x="0" b_y="0" e_x="412.5" e_y="397.5" dotBBalance="0.36238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43423632" parent="0" id_b="43291808" id_e="43456800" b_x="810" b_y="390" e_x="412.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43422592" parent="0" id_b="43451616" id_e="43459040" b_x="0" b_y="0" e_x="637.5" e_y="585" dotBBalance="0.776833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43421552" parent="0" id_b="43291808" id_e="43459040" b_x="810" b_y="390" e_x="637.5" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="43453504" parent="0" owner="43344496" b_x="-75" b_y="114.5" e_x="-75" e_y="870">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="43451616" parent="0" owner="43236768" b_x="120" b_y="219.5" e_x="120" e_y="690">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="43450512" parent="0" owner="42993056" b_x="120" b_y="834.5" e_x="120" e_y="1515">
            <points/>
        </bus>
    </staticSector>
</GWF>
