<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54018656" parent="53753328" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="54020528" parent="53753328" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="54018512" parent="53753328" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54019520" parent="53753328" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="55353848" parent="53753328" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="54017936" parent="53753328" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="54020384" parent="53753328" left="0" top="0" right="160" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="54018080" parent="53753328" left="0" top="0" right="106" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54017648" parent="53753328" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54021104" parent="53753328" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="54020672" parent="53753328" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="54019952" parent="53753328" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="54021248" parent="53753328" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54018944" parent="53753328" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54805232" parent="53753328" id_b="55353848" id_e="54017936" b_x="603" b_y="540" e_x="603" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54804728" parent="53753328" id_b="54021104" id_e="54018512" b_x="693" b_y="450" e_x="588" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54806408" parent="53753328" id_b="54018080" id_e="54807416" b_x="513" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54808256" parent="53753328" id_b="54020672" id_e="54805064" b_x="543" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54804560" parent="53753328" id_b="54020384" id_e="54018944" b_x="288" b_y="690" e_x="483" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54808088" parent="53753328" id_b="54019520" id_e="54017936" b_x="663" b_y="690" e_x="603" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54805064" parent="53753328" id_b="54018944" id_e="54017936" b_x="483" b_y="690" e_x="603" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54807584" parent="53753328" id_b="54017648" id_e="54018944" b_x="483" b_y="540" e_x="483" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54807416" parent="53753328" id_b="54018656" id_e="54018512" b_x="453" b_y="450" e_x="588" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54807920" parent="53753328" id_b="54021248" id_e="54805232" b_x="663" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54805400" parent="53753328" id_b="54017648" id_e="55353848" b_x="483" b_y="540" e_x="603" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54806912" parent="53753328" id_b="54019952" id_e="54805400" b_x="543" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54807752" parent="53753328" id_b="54020528" id_e="54807584" b_x="288" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53753328" parent="0">
            <points>
                <point x="903" y="345"/>
                <point x="903" y="795"/>
                <point x="258" y="795"/>
                <point x="258" y="345"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54020240" parent="53752968" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="54018368" parent="53752968" left="0" top="0" right="223" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54806576" parent="53752968" id_b="54018368" id_e="54020240" b_x="345" b_y="165" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53752968" parent="0">
            <points>
                <point x="300" y="150"/>
                <point x="300" y="255"/>
                <point x="585" y="255"/>
                <point x="585" y="150"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="55352408" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_height_cathetusacute_angle_vertex_of_angle" shapeColor="0" id="55352984" parent="0" left="0" top="0" right="530" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55352696" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55352552" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55352264" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55350968" parent="0" x="90" y="120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55352840" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="56421936" parent="0" id_b="55352408" id_e="54043288" b_x="274" b_y="29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54043288" parent="0" id_b="55352984" id_e="55350968" b_x="337" b_y="91" e_x="90" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="226" y="96"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54807080" parent="0" id_b="55352840" id_e="53753328" b_x="675" b_y="195" e_x="580.5" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54807248" parent="0" id_b="55352696" id_e="54806240" b_x="135" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54806240" parent="0" id_b="55176744" id_e="53753328" b_x="0" b_y="0" e_x="580.5" e_y="570" dotBBalance="0.61304" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54804896" parent="0" id_b="55352264" id_e="55350968" b_x="90" b_y="60" e_x="90" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54808424" parent="0" id_b="55352840" id_e="53752968" b_x="675" b_y="195" e_x="442.5" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54806072" parent="0" id_b="55352552" id_e="54806744" b_x="210" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54806744" parent="0" id_b="55176744" id_e="53752968" b_x="0" b_y="0" e_x="442.5" e_y="202.5" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55176744" parent="0" owner="55350968" b_x="90" b_y="134.5" e_x="90" e_y="840">
            <points/>
        </bus>
    </staticSector>
</GWF>
