<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="31875856" parent="30648896" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="30322608" parent="30648896" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="30401104" parent="30648896" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="30453072" parent="30648896" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="30469632" parent="30648896" left="0" top="0" right="101.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="30436128" parent="30648896" left="0" top="0" right="30.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="30418816" parent="30648896" left="0" top="0" right="30.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30644832" parent="30648896" id_b="31875856" id_e="30418816" b_x="75" b_y="495" e_x="270" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30645808" parent="30648896" id_b="30322608" id_e="30436128" b_x="75" b_y="405" e_x="270" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30633456" parent="30648896" id_b="30401104" id_e="30436128" b_x="345" b_y="405" e_x="270" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30628304" parent="30648896" id_b="30469632" id_e="30644832" b_x="180" b_y="450" e_x="-44" e_y="-71" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30504288" parent="30648896" id_b="30453072" id_e="30645808" b_x="180" b_y="360" e_x="-44" e_y="-71" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30648896" parent="0">
            <points>
                <point x="60" y="330"/>
                <point x="60" y="570"/>
                <point x="510" y="570"/>
                <point x="510" y="330"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="30488160" parent="30649968" left="0" top="0" right="210.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="30502864" parent="30649968" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30634464" parent="30649968" id_b="30488160" id_e="30502864" b_x="135" b_y="225" e_x="375" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30649968" parent="0">
            <points>
                <point x="75" y="180"/>
                <point x="75" y="285"/>
                <point x="450" y="285"/>
                <point x="450" y="180"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="193" id="30595376" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="30560832" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="30523184" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_acute_angled_triangle_height_be_inside" shapeColor="0" id="30612624" parent="0" left="0" top="0" right="300.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="30577568" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30556160" parent="0" x="-30" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="30539552" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32002144" parent="0" id_b="30595376" id_e="28705136" b_x="-15" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30255024" parent="0" id_b="30560832" id_e="29148256" b_x="15" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42829">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28705136" parent="0" id_b="30214624" id_e="30648896" b_x="0" b_y="0" e_x="286" e_y="454" dotBBalance="0.650824" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29148256" parent="0" id_b="30214624" id_e="30649968" b_x="0" b_y="0" e_x="267.5" e_y="235.5" dotBBalance="0.243453" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30643792" parent="0" id_b="30523184" id_e="30648896" b_x="525" b_y="300" e_x="286" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30639632" parent="0" id_b="30577568" id_e="30556160" b_x="-30" b_y="45" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30638592" parent="0" id_b="30523184" id_e="30649968" b_x="525" b_y="300" e_x="267.5" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30636512" parent="0" id_b="30612624" id_e="30556160" b_x="180" b_y="105" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30635472" parent="0" id_b="30539552" id_e="30636512" b_x="120" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="30214624" parent="0" owner="30556160" b_x="-30" b_y="114.5" e_x="-30" e_y="630">
            <points/>
        </bus>
    </staticSector>
</GWF>
