<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="32297808" parent="31252448" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="32314864" parent="31252448" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="32277376" parent="31252448" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="36791440" parent="31252448" left="0" top="0" right="152.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="32331920" parent="31252448" left="0" top="0" right="123.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38323312" parent="31252448" id_b="36791440" id_e="32314864" b_x="285" b_y="345" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38325328" parent="31252448" id_b="32277376" id_e="32297808" b_x="615" b_y="420" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29181216" parent="31252448" id_b="32314864" id_e="32297808" b_x="285" b_y="420" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29341856" parent="31252448" id_b="32331920" id_e="29181216" b_x="465" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679283">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31252448" parent="0">
            <points>
                <point x="255" y="315"/>
                <point x="255" y="465"/>
                <point x="750" y="465"/>
                <point x="750" y="315"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="193" id="38070160" parent="38417760" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37897344" parent="38417760" x="1125" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="35016736" parent="38417760" x="870" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="37637072" parent="38417760" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="37670512" parent="38417760" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c_q" shapeColor="0" id="32488400" parent="38417760" left="0" top="0" right="34.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="32347600" parent="38417760" left="0" top="0" right="139.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d_q" shapeColor="0" id="32523232" parent="38417760" left="0" top="0" right="36.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="37652800" parent="38417760" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c_q" shapeColor="0" id="38178208" parent="38417760" left="0" top="0" right="34.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="32367312" parent="38417760" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="37950416" parent="38417760" left="0" top="0" right="43.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="35072368" parent="38417760" left="0" top="0" right="69.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a_q" shapeColor="0" id="38015584" parent="38417760" left="0" top="0" right="35.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="37703440" parent="38417760" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="37759216" parent="38417760" left="0" top="0" right="64.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="32418064" parent="38417760" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="34863104" parent="38417760" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="38195200" parent="38417760" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="34794224" parent="38417760" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="34829248" parent="38417760" left="0" top="0" right="20.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="38107104" parent="38417760" left="0" top="0" right="140.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="37793792" parent="38417760" left="0" top="0" right="23.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="32471408" parent="38417760" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="38054176" parent="38417760" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="32506256" parent="38417760" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin((alpha+beta)/2)" shapeColor="0" id="34914304" parent="38417760" left="0" top="0" right="142.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha+beta" shapeColor="0" id="34897088" parent="38417760" left="0" top="0" right="89.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="37912736" parent="38417760" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b_q" shapeColor="0" id="32401104" parent="38417760" left="0" top="0" right="36.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="38124768" parent="38417760" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="34845984" parent="38417760" left="0" top="0" right="20.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="34812224" parent="38417760" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="37776560" parent="38417760" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="32452016" parent="38417760" left="0" top="0" right="57.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a*b*c*d" shapeColor="0" id="35069072" parent="38417760" left="0" top="0" right="64.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="37725216" parent="38417760" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="37845616" parent="38417760" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37810736" parent="38417760" x="1125" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="34959680" parent="38417760" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="37827600" parent="38417760" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="38128912" parent="38417760" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sqrt(a*b*c*d)" shapeColor="0" id="37967440" parent="38417760" left="0" top="0" right="101.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="37742208" parent="38417760" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="35000800" parent="38417760" x="870" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="34795168" parent="38417760" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="37811072" parent="38417760" left="0" top="0" right="43.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="34946816" parent="38417760" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(alpha+beta)/2" shapeColor="0" id="38075344" parent="38417760" left="0" top="0" right="112.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="37928832" parent="38417760" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="32349536" parent="38417760" left="0" top="0" right="23.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="34997120" parent="38417760" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="32434288" parent="38417760" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="32383744" parent="38417760" left="0" top="0" right="64.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="38019888" parent="38417760" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35038320" parent="38417760" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a_q" shapeColor="0" id="37876352" parent="38417760" left="0" top="0" right="35.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="37880256" parent="38417760" left="0" top="0" right="57.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="37984512" parent="38417760" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="34966288" parent="38417760" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="34880112" parent="38417760" left="0" top="0" right="97.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d_q" shapeColor="0" id="37946496" parent="38417760" left="0" top="0" right="36.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="38163584" parent="38417760" left="0" top="0" right="59.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="35001008" parent="38417760" x="1260" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b_q" shapeColor="0" id="37707120" parent="38417760" left="0" top="0" right="36.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="35001696" parent="38417760" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38407664" parent="38417760" id_b="32506256" id_e="34845984" b_x="435" b_y="750" e_x="315" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38402464" parent="38417760" id_b="37811072" id_e="32452016" b_x="1290" b_y="675" e_x="1290" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38409744" parent="38417760" id_b="37827600" id_e="32401104" b_x="825" b_y="675" e_x="825" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38403504" parent="38417760" id_b="34959680" id_e="37725216" b_x="1245" b_y="930" e_x="930" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38412864" parent="38417760" id_b="35000800" id_e="35069072" b_x="870" b_y="1140" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38405584" parent="38417760" id_b="34794224" id_e="37776560" b_x="495" b_y="990" e_x="360" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38410784" parent="38417760" id_b="37897344" id_e="34897088" b_x="1125" b_y="1095" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38406624" parent="38417760" id_b="37793792" id_e="32523232" b_x="1020" b_y="675" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38398304" parent="38417760" id_b="35016736" id_e="37967440" b_x="870" b_y="1305" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38404544" parent="38417760" id_b="34812224" id_e="38015584" b_x="675" b_y="675" e_x="675" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38401424" parent="38417760" id_b="32506256" id_e="38124768" b_x="435" b_y="750" e_x="435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38411824" parent="38417760" id_b="34829248" id_e="38178208" b_x="885" b_y="675" e_x="885" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38395248" parent="38417760" id_b="37810736" id_e="34946816" b_x="1125" b_y="1380" e_x="1125" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38413904" parent="38417760" id_b="32383744" id_e="37880256" b_x="1080" b_y="1020" e_x="1185" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38408704" parent="38417760" id_b="38075344" id_e="34914304" b_x="1125" b_y="1215" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38394272" parent="38417760" id_b="32506256" id_e="32349536" b_x="435" b_y="750" e_x="435" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38399344" parent="38417760" id_b="34794224" id_e="37950416" b_x="495" b_y="990" e_x="630" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38400384" parent="38417760" id_b="35001008" id_e="34897088" b_x="1260" b_y="1155" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38397264" parent="38417760" id_b="32506256" id_e="34795168" b_x="435" b_y="750" e_x="570" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38396224" parent="38417760" id_b="34863104" id_e="37759216" b_x="1080" b_y="675" e_x="1080" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38350544" parent="38417760" id_b="32434288" id_e="38399344" b_x="495" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38361008" parent="38417760" id_b="32418064" id_e="38396224" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38336832" parent="38417760" id_b="32434288" id_e="38405584" b_x="495" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38349504" parent="38417760" id_b="37928832" id_e="34795168" b_x="570" b_y="885" e_x="570" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38340016" parent="38417760" id_b="35000800" id_e="37946496" b_x="870" b_y="1140" e_x="960" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38364128" parent="38417760" id_b="37742208" id_e="32523232" b_x="930" b_y="855" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38332672" parent="38417760" id_b="37984512" id_e="35069072" b_x="585" b_y="1230" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38362048" parent="38417760" id_b="32471408" id_e="38409744" b_x="720" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38327280" parent="38417760" id_b="37670512" id_e="34897088" b_x="915" b_y="1185" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="1155"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38344240" parent="38417760" id_b="32418064" id_e="38402464" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38329424" parent="38417760" id_b="38107104" id_e="38410784" b_x="930" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38346320" parent="38417760" id_b="38163584" id_e="38408704" b_x="1200" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38382832" parent="38417760" id_b="34997120" id_e="37967440" b_x="945" b_y="1290" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38370432" parent="38417760" id_b="37742208" id_e="32452016" b_x="930" b_y="855" e_x="1290" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38334752" parent="38417760" id_b="34966288" id_e="38395248" b_x="1185" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38053088" parent="38417760" id_b="38195200" id_e="38411824" b_x="915" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38356848" parent="38417760" id_b="37742208" id_e="37759216" b_x="930" b_y="855" e_x="1080" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38351584" parent="38417760" id_b="38128912" id_e="38400384" b_x="1200" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38363088" parent="38417760" id_b="35038320" id_e="35001696" b_x="1320" b_y="1305" e_x="1365" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38352624" parent="38417760" id_b="35072368" id_e="38403504" b_x="1110" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38374512" parent="38417760" id_b="37742208" id_e="32401104" b_x="930" b_y="855" e_x="825" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38366208" parent="38417760" id_b="37845616" id_e="34845984" b_x="315" b_y="645" e_x="315" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38367248" parent="38417760" id_b="38070160" id_e="38397264" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38359968" parent="38417760" id_b="37742208" id_e="38178208" b_x="930" b_y="855" e_x="885" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38373472" parent="38417760" id_b="37845616" id_e="38124768" b_x="315" b_y="645" e_x="435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38345280" parent="38417760" id_b="35038320" id_e="34914304" b_x="1320" b_y="1305" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38338976" parent="38417760" id_b="38054176" id_e="38407664" b_x="345" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38375552" parent="38417760" id_b="37742208" id_e="38015584" b_x="930" b_y="855" e_x="675" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38365168" parent="38417760" id_b="37742208" id_e="37725216" b_x="930" b_y="855" e_x="930" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38372432" parent="38417760" id_b="38054176" id_e="38394272" b_x="345" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38371392" parent="38417760" id_b="38070160" id_e="38401424" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38333712" parent="38417760" id_b="35000800" id_e="32488400" b_x="870" b_y="1140" e_x="885" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38335792" parent="38417760" id_b="37928832" id_e="32349536" b_x="570" b_y="885" e_x="435" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38347360" parent="38417760" id_b="38195200" id_e="38406624" b_x="915" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38354768" parent="38417760" id_b="32471408" id_e="38404544" b_x="720" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38353664" parent="38417760" id_b="37810736" id_e="37967440" b_x="1125" b_y="1380" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="1350"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38380752" parent="38417760" id_b="35016736" id_e="32367312" b_x="870" b_y="1305" e_x="705" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38381792" parent="38417760" id_b="37703440" id_e="38380752" b_x="795" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645377">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38358928" parent="38417760" id_b="37810736" id_e="34914304" b_x="1125" b_y="1380" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38348400" parent="38417760" id_b="35001008" id_e="38075344" b_x="1260" b_y="1155" e_x="1125" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="1215"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38328384" parent="38417760" id_b="37897344" id_e="32383744" b_x="1125" b_y="1095" e_x="1080" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38376592" parent="38417760" id_b="34880112" id_e="38413904" b_x="1125" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38331568" parent="38417760" id_b="37912736" id_e="37776560" b_x="495" b_y="1050" e_x="360" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="1050"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38355808" parent="38417760" id_b="38019888" id_e="38412864" b_x="585" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38383872" parent="38417760" id_b="35016736" id_e="35069072" b_x="870" b_y="1305" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38330464" parent="38417760" id_b="37912736" id_e="37950416" b_x="495" b_y="1050" e_x="630" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="1050"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38357888" parent="38417760" id_b="35001008" id_e="35001696" b_x="1260" b_y="1155" e_x="1365" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38342096" parent="38417760" id_b="37897344" id_e="37880256" b_x="1125" b_y="1095" e_x="1185" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38341056" parent="38417760" id_b="37670512" id_e="38075344" b_x="915" b_y="1185" e_x="1125" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38377632" parent="38417760" id_b="32347600" id_e="38398304" b_x="840" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580356">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38337872" parent="38417760" id_b="35000800" id_e="37707120" b_x="870" b_y="1140" e_x="840" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="1080"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38379712" parent="38417760" id_b="37637072" id_e="32367312" b_x="570" b_y="1380" e_x="705" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38378672" parent="38417760" id_b="37652800" id_e="38383872" b_x="720" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38343136" parent="38417760" id_b="35000800" id_e="37876352" b_x="870" b_y="1140" e_x="765" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="1065"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38417760" parent="0">
            <points>
                <point x="270" y="570"/>
                <point x="270" y="1530"/>
                <point x="1470" y="1530"/>
                <point x="1470" y="570"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="38266528" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="38289760" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="38284672" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="38236176" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38247776" parent="0" x="120" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="38229168" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_quadrilateral_side_area_internal_angle" shapeColor="0" id="38164000" parent="0" left="0" top="0" right="293.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35053792" parent="0" id_b="38266528" id_e="31252448" b_x="900" b_y="390" e_x="496.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35919056" parent="0" id_b="38284672" id_e="34947584" b_x="165" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34947584" parent="0" id_b="38414944" id_e="31252448" b_x="0" b_y="0" e_x="496.5" e_y="391.5" dotBBalance="0.179379" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38393232" parent="0" id_b="38266528" id_e="38417760" b_x="900" b_y="390" e_x="870" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38392192" parent="0" id_b="38289760" id_e="38391152" b_x="165" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38391152" parent="0" id_b="38414944" id_e="38417760" b_x="0" b_y="0" e_x="870" e_y="1050" dotBBalance="0.873751" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38389072" parent="0" id_b="38236176" id_e="38388032" b_x="270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38388032" parent="0" id_b="38164000" id_e="38247776" b_x="330" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38385952" parent="0" id_b="38229168" id_e="38247776" b_x="120" b_y="150" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38414944" parent="0" owner="38247776" b_x="120" b_y="219.5" e_x="120" e_y="1170">
            <points/>
        </bus>
    </staticSector>
</GWF>
