<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="46021520" parent="50095696" left="0" top="0" right="27.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493" y="689.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="46418768" parent="50095696" left="0" top="0" right="139.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983" y="1049.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r2" shapeColor="0" id="45765792" parent="50095696" left="0" top="0" right="27.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="884.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="45898384" parent="50095696" left="0" top="0" right="29.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="46847152" parent="50095696" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="524.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="46695520" parent="50095696" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="45966128" parent="50095696" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="46124656" parent="50095696" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1139.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="46298416" parent="50095696" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="704.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="46141568" parent="50095696" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="1079.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="46279392" parent="50095696" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="824.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sbeta" shapeColor="0" id="46401584" parent="50095696" left="0" top="0" right="50.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178" y="674.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46159504" parent="50095696" x="1088" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_salpha" shapeColor="0" id="46107568" parent="50095696" left="0" top="0" right="57.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="46004048" parent="50095696" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="434.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="46781280" parent="50095696" left="0" top="0" right="29.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha1" shapeColor="0" id="46239744" parent="50095696" left="0" top="0" right="58.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="46326704" parent="50095696" left="0" top="0" right="43.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="434.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="46556128" parent="50095696" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sgamma" shapeColor="0" id="46195360" parent="50095696" left="0" top="0" right="69.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="45915936" parent="50095696" left="0" top="0" right="29.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073" y="674.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="a1" shapeColor="0" id="43849456" parent="50095696" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="1034.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="45915664" parent="50095696" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="689.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma1" shapeColor="0" id="46159808" parent="50095696" left="0" top="0" right="70.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46540448" parent="50095696" x="1088" y="779.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sgamma" shapeColor="0" id="45829408" parent="50095696" left="0" top="0" right="69.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="46212336" parent="50095696" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="46661312" parent="50095696" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="509.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha1" shapeColor="0" id="45932768" parent="50095696" left="0" top="0" right="58.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="46502208" parent="50095696" left="0" top="0" right="59.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="1004.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46003056" parent="50095696" x="758" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta1" shapeColor="0" id="46246352" parent="50095696" left="0" top="0" right="51.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="46623392" parent="50095696" left="0" top="0" right="27.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="46435776" parent="50095696" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="479.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma" shapeColor="0" id="46536800" parent="50095696" left="0" top="0" right="62.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="554.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta1" shapeColor="0" id="46589584" parent="50095696" left="0" top="0" right="51.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_salpha" shapeColor="0" id="46367488" parent="50095696" left="0" top="0" right="57.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="704.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="46178384" parent="50095696" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="46627328" parent="50095696" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46002400" parent="50095696" x="1508" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="46764240" parent="50095696" left="0" top="0" right="43.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953" y="554.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="46593232" parent="50095696" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="46729744" parent="50095696" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sbeta" shapeColor="0" id="46468304" parent="50095696" left="0" top="0" right="50.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_angle_measure" shapeColor="0" id="46021248" parent="50095696" left="0" top="0" right="143.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373" y="389.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r2" shapeColor="0" id="45983824" parent="50095696" left="0" top="0" right="27.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma" shapeColor="0" id="46644304" parent="50095696" left="0" top="0" right="62.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="46072800" parent="50095696" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="1199.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="46280656" parent="50095696" left="0" top="0" right="59.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="46695824" parent="50095696" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="46471888" parent="50095696" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="45933040" parent="50095696" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="959.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="45881568" parent="50095696" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="45864832" parent="50095696" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="45846800" parent="50095696" left="0" top="0" right="97.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="1079.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="45950064" parent="50095696" left="0" top="0" right="194.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="46572112" parent="50095696" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="46104848" parent="50095696" left="0" top="0" right="59.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="46333472" parent="50095696" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="46721680" parent="50095696" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="46384544" parent="50095696" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="509.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="46760128" parent="50095696" left="0" top="0" right="69.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="629.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="46815520" parent="50095696" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="389.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="46088048" parent="50095696" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1199.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="46506000" parent="50095696" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="629.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma1" shapeColor="0" id="46350496" parent="50095696" left="0" top="0" right="70.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="46865600" parent="50095696" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47030528" parent="50095696" id_b="46178384" id_e="46468304" b_x="173" b_y="839.333" e_x="278" e_y="839.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47055616" parent="50095696" id_b="46435776" id_e="47098304" b_x="863" b_y="479.333" e_x="-140" e_y="-28" dotBBalance="0" dotEBalance="1.90909">
            <points>
                <point x="863" y="524.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47072448" parent="50095696" id_b="46572112" id_e="45765792" b_x="1088" b_y="944.333" e_x="1088" e_y="884.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47054512" parent="50095696" id_b="46021248" id_e="47096224" b_x="1373" b_y="389.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.564655">
            <points>
                <point x="1298" y="479.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47029424" parent="50095696" id_b="46159504" id_e="43849456" b_x="1088" b_y="1124.33" e_x="1208" e_y="1034.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088" y="1034.33"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47034496" parent="50095696" id_b="46556128" id_e="46764240" b_x="1028" b_y="419.333" e_x="953" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1028" y="524.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47058800" parent="50095696" id_b="46865600" id_e="47092064" b_x="1298" b_y="854.333" e_x="866.667" e_y="-489.333" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47051392" parent="50095696" id_b="46502208" id_e="47094144" b_x="353" b_y="1004.33" e_x="-108" e_y="-117.333" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47071344" parent="50095696" id_b="46159504" id_e="46088048" b_x="1088" b_y="1124.33" e_x="1223" e_y="1199.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088" y="1199.33"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47045024" parent="50095696" id_b="45950064" id_e="47102528" b_x="548" b_y="854.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47060880" parent="50095696" id_b="46002400" id_e="46298416" b_x="1508" b_y="794.333" e_x="1598" e_y="704.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47057760" parent="50095696" id_b="46506000" id_e="46589584" b_x="1358" b_y="629.333" e_x="1358" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47062960" parent="50095696" id_b="46141568" id_e="47029424" b_x="1208" b_y="1079.33" e_x="-69.3333" e_y="-121.333" dotBBalance="0" dotEBalance="1.40724">
            <points>
                <point x="1163" y="1064.33"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47073488" parent="50095696" id_b="46279392" id_e="47093104" b_x="848" b_y="824.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47038784" parent="50095696" id_b="46540448" id_e="46401584" b_x="1088" b_y="779.333" e_x="1178" e_y="674.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47046064" parent="50095696" id_b="46847152" id_e="46781280" b_x="608" b_y="524.333" e_x="503" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="608" y="449.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47053472" parent="50095696" id_b="46540448" id_e="45829408" b_x="1088" b_y="779.333" e_x="1238" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47041904" parent="50095696" id_b="46540448" id_e="45915936" b_x="1088" b_y="779.333" e_x="1073" e_y="674.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47052432" parent="50095696" id_b="46435776" id_e="47101488" b_x="863" b_y="479.333" e_x="-140" e_y="-28" dotBBalance="0" dotEBalance="0.31588">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47068224" parent="50095696" id_b="46729744" id_e="46212336" b_x="443" b_y="569.333" e_x="338" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47089984" parent="50095696" id_b="46239744" id_e="46107568" b_x="428" b_y="734.333" e_x="278" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47091024" parent="50095696" id_b="46159504" id_e="45898384" b_x="1088" b_y="1124.33" e_x="923" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47100448" parent="50095696" id_b="46004048" id_e="45932768" b_x="1223" b_y="434.333" e_x="1223" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47101488" parent="50095696" id_b="46627328" id_e="46536800" b_x="788" b_y="419.333" e_x="818" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47086928" parent="50095696" id_b="46721680" id_e="46695824" b_x="158" b_y="449.333" e_x="353" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47069264" parent="50095696" id_b="46661312" id_e="47097264" b_x="443" b_y="509.333" e_x="-78.6667" e_y="77.3333" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47095184" parent="50095696" id_b="46627328" id_e="46695520" b_x="788" b_y="419.333" e_x="938" e_y="419.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47088944" parent="50095696" id_b="46246352" id_e="46468304" b_x="428" b_y="839.333" e_x="278" e_y="839.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47067184" parent="50095696" id_b="46333472" id_e="46107568" b_x="173" b_y="734.333" e_x="278" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47035600" parent="50095696" id_b="46104848" id_e="47089984" b_x="368" b_y="794.333" e_x="-102.667" e_y="-28" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47102528" parent="50095696" id_b="46003056" id_e="46623392" b_x="758" b_y="794.333" e_x="758" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47097264" parent="50095696" id_b="46695824" id_e="46781280" b_x="353" b_y="449.333" e_x="503" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47099472" parent="50095696" id_b="46471888" id_e="46212336" b_x="158" b_y="569.333" e_x="338" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47094144" parent="50095696" id_b="46159808" id_e="46195360" b_x="428" b_y="944.333" e_x="263" e_y="944.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47070304" parent="50095696" id_b="46418768" id_e="47091024" b_x="983" b_y="1049.33" e_x="-69.3333" e_y="-121.333" dotBBalance="0" dotEBalance="0.654109">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47093104" parent="50095696" id_b="46540448" id_e="45765792" b_x="1088" b_y="779.333" e_x="1088" e_y="884.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47087904" parent="50095696" id_b="46644304" id_e="46350496" b_x="1508" b_y="449.333" e_x="1508" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47056720" parent="50095696" id_b="46760128" id_e="47099472" b_x="248" b_y="629.333" e_x="-74.6667" e_y="21.3333" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47047168" parent="50095696" id_b="46002400" id_e="46021520" b_x="1508" b_y="794.333" e_x="1493" e_y="689.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47036640" parent="50095696" id_b="46556128" id_e="46536800" b_x="1028" b_y="419.333" e_x="818" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1013" y="509.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47040864" parent="50095696" id_b="46556128" id_e="46695520" b_x="1028" b_y="419.333" e_x="938" e_y="419.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47066144" parent="50095696" id_b="46021248" id_e="47100448" b_x="1373" b_y="389.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47039824" parent="50095696" id_b="46280656" id_e="47088944" b_x="368" b_y="899.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47061920" parent="50095696" id_b="46021248" id_e="47087904" b_x="1373" b_y="389.333" e_x="-112" e_y="-90.6667" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47037744" parent="50095696" id_b="46072800" id_e="46088048" b_x="1358" b_y="1199.33" e_x="1223" e_y="1199.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47049312" parent="50095696" id_b="46593232" id_e="46195360" b_x="173" b_y="944.333" e_x="263" e_y="944.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47065104" parent="50095696" id_b="46435776" id_e="47095184" b_x="863" b_y="479.333" e_x="-140" e_y="-28" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47043984" parent="50095696" id_b="46003056" id_e="46367488" b_x="758" b_y="794.333" e_x="848" e_y="704.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47033488" parent="50095696" id_b="46384544" id_e="47086928" b_x="263" b_y="509.333" e_x="-78.6667" e_y="77.3333" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47042944" parent="50095696" id_b="46124656" id_e="47071344" b_x="1223" b_y="1139.33" e_x="-69.3333" e_y="-121.333" dotBBalance="0" dotEBalance="1.47809">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47031568" parent="50095696" id_b="46003056" id_e="45915664" b_x="758" b_y="794.333" e_x="743" e_y="689.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47050352" parent="50095696" id_b="45966128" id_e="45898384" b_x="788" b_y="1124.33" e_x="923" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="47085952" parent="50095696" id_b="45881568" id_e="45864832" b_x="218" b_y="1124.33" e_x="383" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47015664" parent="50095696" id_b="45933040" id_e="46623392" b_x="848" b_y="959.333" e_x="758" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758" y="959.333"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47096224" parent="50095696" id_b="46326704" id_e="46589584" b_x="1358" b_y="434.333" e_x="1358" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47026688" parent="50095696" id_b="45846800" id_e="47085952" b_x="293" b_y="1079.33" e_x="-1068" e_y="736" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47098304" parent="50095696" id_b="46627328" id_e="46764240" b_x="788" b_y="419.333" e_x="953" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="788" y="614.333"/>
                <point x="953" y="614.333"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41898800" parent="50095696" id_b="46815520" id_e="46695824" b_x="353" b_y="389.333" e_x="353" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47064064" parent="50095696" id_b="46506000" id_e="45932768" b_x="1358" b_y="629.333" e_x="1223" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1223" y="614.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47059840" parent="50095696" id_b="46506000" id_e="46350496" b_x="1358" b_y="629.333" e_x="1508" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1508" y="614.333"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47092064" parent="50095696" id_b="46002400" id_e="45983824" b_x="1508" b_y="794.333" e_x="1508" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="50095696" parent="0">
            <points>
                <point x="128" y="329.333"/>
                <point x="128" y="1274.33"/>
                <point x="1658" y="1274.33"/>
                <point x="1658" y="329.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="46883088" parent="47105216" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="46889040" parent="47105216" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47074528" parent="47105216" id_b="46889040" id_e="46883088" b_x="120" b_y="240" e_x="300" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47105216" parent="0">
            <points>
                <point x="90" y="195"/>
                <point x="90" y="285"/>
                <point x="345" y="285"/>
                <point x="345" y="195"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_triangle_area_internal_angle_side_opposite_sin" shapeColor="193" id="46923568" parent="0" left="0" top="0" right="348.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="46979888" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.333" y="237.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="47009776" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="719.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="46953728" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="46972752" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46991392" parent="0" x="-15" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="46919168" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53142016" parent="0" id_b="46979888" id_e="50095696" b_x="859.333" b_y="237.333" e_x="894" e_y="804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47957248" parent="0" id_b="47009776" id_e="43066336" b_x="32" b_y="719.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43066336" parent="0" id_b="47103568" id_e="50095696" b_x="0" b_y="0" e_x="894" e_y="804" dotBBalance="1.51746" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47080768" parent="0" id_b="46979888" id_e="47105216" b_x="859.333" b_y="237.333" e_x="187.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47079728" parent="0" id_b="46953728" id_e="47078688" b_x="150" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47078688" parent="0" id_b="46923568" id_e="46991392" b_x="240" b_y="150" e_x="-15" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47077648" parent="0" id_b="46972752" id_e="46991392" b_x="-15" b_y="75" e_x="-15" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47076608" parent="0" id_b="47103568" id_e="47105216" b_x="0" b_y="0" e_x="187.5" e_y="240" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47075568" parent="0" id_b="46919168" id_e="47076608" b_x="30" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47103568" parent="0" owner="46991392" b_x="-15" b_y="159.5" e_x="-15" e_y="1260">
            <points>
                <point x="-15" y="315"/>
            </points>
        </bus>
    </staticSector>
</GWF>
