<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55022784" parent="55235304" x="613.589" y="744.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosa" shapeColor="0" id="55022640" parent="55235304" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.589" y="744.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55022208" parent="55235304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.589" y="744.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55021776" parent="55235304" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.589" y="849.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55024080" parent="55235304" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.589" y="819.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="55022496" parent="55235304" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.589" y="789.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55022352" parent="55235304" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.589" y="819.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55472840" parent="55235304" id_b="55024080" id_e="55022784" b_x="613.589" b_y="819.5" e_x="613.589" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55469144" parent="55235304" id_b="55022496" id_e="55473008" b_x="688.589" b_y="789.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55470152" parent="55235304" id_b="55022352" id_e="55022640" b_x="808.589" b_y="819.5" e_x="808.589" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55473008" parent="55235304" id_b="55022784" id_e="55022640" b_x="613.589" b_y="744.5" e_x="808.589" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55472504" parent="55235304" id_b="55022208" id_e="55022784" b_x="493.589" b_y="744.5" e_x="613.589" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55470656" parent="55235304" id_b="55021776" id_e="55472504" b_x="508.589" b_y="849.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82967">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55235304" parent="0">
            <points>
                <point x="433.589" y="714.5"/>
                <point x="433.589" y="894.5"/>
                <point x="883.589" y="894.5"/>
                <point x="883.589" y="714.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55023504" parent="55237704" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.589" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="55021488" parent="55237704" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.589" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="55023936" parent="55237704" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.589" y="384.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="55021920" parent="55237704" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.589" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55023792" parent="55237704" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.589" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475360" parent="55237704" id_b="55021920" id_e="55023792" b_x="193.589" b_y="324.5" e_x="193.589" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55472000" parent="55237704" id_b="55021488" id_e="55023504" b_x="418.589" b_y="444.5" e_x="343.589" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475528" parent="55237704" id_b="55023936" id_e="55472336" b_x="268.589" b_y="384.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55472336" parent="55237704" id_b="55023792" id_e="55023504" b_x="193.589" b_y="444.5" e_x="343.589" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="55237704" parent="0">
            <points>
                <point x="163.589" y="294.5"/>
                <point x="163.589" y="489.5"/>
                <point x="613.589" y="489.5"/>
                <point x="613.589" y="294.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="55025520" parent="55235184" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.589" y="1149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent" shapeColor="0" id="52820160" parent="55235184" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.589" y="1419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55025808" parent="55235184" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.589" y="1119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55024368" parent="55235184" x="988.589" y="1194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55024224" parent="55235184" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.59" y="1269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="55023648" parent="55235184" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.59" y="999.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h_n" shapeColor="0" id="52819152" parent="55235184" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.59" y="1194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55025376" parent="55235184" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.589" y="999.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55021344" parent="55235184" x="988.589" y="1059.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="55025088" parent="55235184" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.589" y="1194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus_n" shapeColor="0" id="52818576" parent="55235184" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.59" y="1059.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="55024512" parent="55235184" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.589" y="1149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hypotenuse" shapeColor="0" id="55023360" parent="55235184" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.589" y="1194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus_q" shapeColor="0" id="55024944" parent="55235184" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.589" y="1059.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="52820304" parent="55235184" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.589" y="1374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52821168" parent="55235184" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.589" y="1464.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55023216" parent="55235184" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.589" y="1299.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55023072" parent="55235184" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.589" y="1149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosa" shapeColor="0" id="55022064" parent="55235184" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.59" y="1194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55024800" parent="55235184" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.59" y="999.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55024656" parent="55235184" x="1198.59" y="1149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="55022928" parent="55235184" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.589" y="1059.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55025232" parent="55235184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.589" y="1059.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55021632" parent="55235184" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.589" y="1284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55025664" parent="55235184" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.589" y="1119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55470488" parent="55235184" id_b="52820304" id_e="52821168" b_x="583.589" b_y="1374.5" e_x="583.589" e_y="1464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55473512" parent="55235184" id_b="55024800" id_e="52818576" b_x="1093.59" b_y="999.5" e_x="1093.59" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55468808" parent="55235184" id_b="55021344" id_e="55024944" b_x="988.589" b_y="1059.5" e_x="793.589" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55471328" parent="55235184" id_b="55023360" id_e="55025088" b_x="493.589" b_y="1194.5" e_x="793.589" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474016" parent="55235184" id_b="55024656" id_e="55022064" b_x="1198.59" b_y="1149.5" e_x="1273.59" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55468976" parent="55235184" id_b="55025232" id_e="55022928" b_x="493.589" b_y="1059.5" e_x="613.589" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55468472" parent="55235184" id_b="55022928" id_e="55024944" b_x="613.589" b_y="1059.5" e_x="793.589" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474520" parent="55235184" id_b="55024656" id_e="52819152" b_x="1198.59" b_y="1149.5" e_x="1093.59" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475864" parent="55235184" id_b="55025520" id_e="55471496" b_x="343.589" b_y="1149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38938904" parent="55235184" id_b="55024368" id_e="52819152" b_x="988.589" b_y="1194.5" e_x="1093.59" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474856" parent="55235184" id_b="55025664" id_e="55025088" b_x="793.589" b_y="1119.5" e_x="793.589" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475192" parent="55235184" id_b="55021344" id_e="52818576" b_x="988.589" b_y="1059.5" e_x="1093.59" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55471160" parent="55235184" id_b="55024656" id_e="52818576" b_x="1198.59" b_y="1149.5" e_x="1093.59" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198.59" y="1059.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55468304" parent="55235184" id_b="55024368" id_e="55025088" b_x="988.589" b_y="1194.5" e_x="793.589" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55471496" parent="55235184" id_b="55025232" id_e="55023360" b_x="493.589" b_y="1059.5" e_x="493.589" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475696" parent="55235184" id_b="55024512" id_e="55468976" b_x="538.589" b_y="1149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55473680" parent="55235184" id_b="55024224" id_e="52819152" b_x="1093.59" b_y="1269.5" e_x="1093.59" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55473848" parent="55235184" id_b="55025664" id_e="55024944" b_x="793.589" b_y="1119.5" e_x="793.589" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55473344" parent="55235184" id_b="55023216" id_e="55471328" b_x="673.589" b_y="1299.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610701">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38935040" parent="55235184" id_b="52820160" id_e="55470488" b_x="628.589" b_y="1419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500001">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38935208" parent="55235184" id_b="55025808" id_e="55468304" b_x="943.589" b_y="1119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474688" parent="55235184" id_b="55023648" id_e="55471160" b_x="1183.59" b_y="999.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.16575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474352" parent="55235184" id_b="55021632" id_e="55023360" b_x="493.589" b_y="1284.5" e_x="493.589" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55474184" parent="55235184" id_b="55023072" id_e="55468472" b_x="688.589" b_y="1149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55475024" parent="55235184" id_b="55025376" id_e="55022928" b_x="613.589" b_y="999.5" e_x="613.589" e_y="1059.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38938064" parent="55235184" id_b="55025808" id_e="55468808" b_x="943.589" b_y="1119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183736">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55235184" parent="0">
            <points>
                <point x="298.589" y="909.5"/>
                <point x="298.589" y="1524.5"/>
                <point x="1423.59" y="1524.5"/>
                <point x="1423.59" y="909.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="55028400" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.59" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55027392" parent="0" x="178.589" y="639.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55026240" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5891" y="579.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55027248" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5891" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="55026096" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.589" y="564.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55027968" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5891" y="54.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55028832" parent="0" x="13.5891" y="159.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55028112" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.479" y="96.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_cathetus_hypotenuse_cos" shapeColor="0" id="55028688" parent="0" left="0" top="0" right="298" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.589" y="159.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55470320" parent="0" id_b="55027968" id_e="55028832" b_x="13.5891" b_y="54.5" e_x="13.5891" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55470992" parent="0" id_b="55026096" id_e="55027392" b_x="178.589" b_y="564.5" e_x="178.589" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55472168" parent="0" id_b="55256536" id_e="55235304" b_x="0" b_y="0" e_x="658.589" e_y="804.5" dotBBalance="0.192825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55472672" parent="0" id_b="55028112" id_e="55470824" b_x="159.479" b_y="96.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580399">
            <points>
                <point x="116.629" y="114.321"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55468640" parent="0" id_b="55028400" id_e="55237704" b_x="1033.59" b_y="594.5" e_x="388.589" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55469984" parent="0" id_b="55028400" id_e="55235184" b_x="1033.59" b_y="594.5" e_x="861.09" e_y="1217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55470824" parent="0" id_b="55028688" id_e="55028832" b_x="253.589" b_y="159.5" e_x="13.5891" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55471832" parent="0" id_b="55028400" id_e="55235304" b_x="1033.59" b_y="594.5" e_x="658.589" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55469816" parent="0" id_b="55256664" id_e="55027392" b_x="0" b_y="0" e_x="178.589" e_y="639.5" dotBBalance="0.646079" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55469648" parent="0" id_b="55256536" id_e="55235184" b_x="0" b_y="0" e_x="861.09" e_y="1217" dotBBalance="0.711723" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55471664" parent="0" id_b="55026240" id_e="55469816" b_x="58.5891" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55469480" parent="0" id_b="55027248" id_e="55469312" b_x="73.5891" b_y="324.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39984">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55469312" parent="0" id_b="55256664" id_e="55237704" b_x="0" b_y="0" e_x="388.589" e_y="392" dotBBalance="0.292158" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55256664" parent="0" owner="55028832" b_x="13.5891" b_y="174" e_x="13.5891" e_y="894.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55256536" parent="0" owner="55027392" b_x="178.589" b_y="654" e_x="178.589" e_y="1434.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
