<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="48847704" parent="49341632" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="1065.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48847416" parent="49341632" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="1065.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="48847848" parent="49341632" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="1150.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48831592" parent="49341632" id_b="48847416" id_e="48847704" b_x="550.5" b_y="1065.32" e_x="715.5" e_y="1065.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48833440" parent="49341632" id_b="48847848" id_e="48831592" b_x="639.5" b_y="1150.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547794">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49341632" parent="0">
            <points>
                <point x="469" y="985"/>
                <point x="469" y="1208"/>
                <point x="875" y="1208"/>
                <point x="875" y="986"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="48847272" parent="49341992" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48846696" parent="49341992" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="618.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48846984" parent="49341992" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="808.319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="48846840" parent="49341992" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="805.319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48846408" parent="49341992" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="615.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48831424" parent="49341992" id_b="48846984" id_e="48846840" b_x="562.5" b_y="808.319" e_x="728.5" e_y="805.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48834280" parent="49341992" id_b="48846696" id_e="48846408" b_x="553.5" b_y="618.5" e_x="719.5" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48831088" parent="49341992" id_b="48847272" id_e="48831424" b_x="636" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431054">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48831760" parent="49341992" id_b="48847272" id_e="48834280" b_x="636" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49622">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49341992" parent="0">
            <points>
                <point x="476" y="543"/>
                <point x="475" y="877"/>
                <point x="875" y="865"/>
                <point x="873" y="542"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="47195896" parent="49341272" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="47195320" parent="49341272" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="48847128" parent="49341272" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="47194888" parent="49341272" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48832096" parent="49341272" id_b="48847128" id_e="47195896" b_x="641" b_y="245" e_x="485" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48834616" parent="49341272" id_b="48847128" id_e="47195320" b_x="641" b_y="245" e_x="781" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48832600" parent="49341272" id_b="48847128" id_e="47194888" b_x="641" b_y="245" e_x="643" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49341272" parent="0">
            <points>
                <point x="413" y="188"/>
                <point x="410" y="453"/>
                <point x="920" y="453"/>
                <point x="920" y="191"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_straight_line_parallelism" shapeColor="193" id="48847560" parent="0" left="0" top="0" right="226" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48845976" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.107" y="436.286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48845832" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.8929" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="48845688" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.5" y="940.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="48845544" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.5" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48845256" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="990.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48845112" parent="0" x="169" y="550" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48844968" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.3698" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48844824" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48844680" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="592.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48845400" parent="0" x="54.3698" y="135.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="48847992" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48834112" parent="0" id_b="48845976" id_e="48845112" b_x="171.107" b_y="436.286" e_x="169" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48833104" parent="0" id_b="48845688" id_e="49341632" b_x="1024.5" b_y="940.5" e_x="672" e_y="1096.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48831256" parent="0" id_b="48845688" id_e="49341992" b_x="1024.5" b_y="940.5" e_x="675" e_y="709.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48834784" parent="0" id_b="48845256" id_e="48833776" b_x="288.5" b_y="990.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48833776" parent="0" id_b="47174872" id_e="49341632" b_x="0" b_y="0" e_x="672" e_y="1096.5" dotBBalance="0.821798" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48833608" parent="0" id_b="47174232" id_e="49341272" b_x="0" b_y="0" e_x="665" e_y="320.5" dotBBalance="0.245998" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48833272" parent="0" id_b="47174232" id_e="48845112" b_x="0" b_y="0" e_x="169" e_y="550" dotBBalance="0.680708" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48833944" parent="0" id_b="47174872" id_e="49341992" b_x="0" b_y="0" e_x="675" e_y="709.5" dotBBalance="0.218775" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48834952" parent="0" id_b="48844824" id_e="48833608" b_x="164" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48832432" parent="0" id_b="48845832" id_e="48833272" b_x="85.8929" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48832936" parent="0" id_b="48844968" id_e="48845400" b_x="53.3698" b_y="59.5" e_x="54.3698" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48832768" parent="0" id_b="48845544" id_e="49341272" b_x="1102.5" b_y="314.5" e_x="665" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48832264" parent="0" id_b="48844680" id_e="48833944" b_x="310.5" b_y="592.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468317">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48831928" parent="0" id_b="48847560" id_e="48845400" b_x="486" b_y="129" e_x="54.3698" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48834448" parent="0" id_b="48847992" id_e="48831928" b_x="314.5" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393572">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47174872" parent="0" owner="48845112" b_x="169" b_y="564.5" e_x="169" e_y="1193">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47174232" parent="0" owner="48845400" b_x="54.3698" b_y="150" e_x="54.3698" e_y="744.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
