<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_Side_c" shapeColor="0" id="47746416" parent="48048464" left="0" top="0" right="60.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="47500976" parent="48048464" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="47257104" parent="48048464" left="0" top="0" right="31.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="47274128" parent="48048464" x="960" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47292832" parent="48048464" x="1170" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="47346496" parent="48048464" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="47239280" parent="48048464" left="0" top="0" right="105.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="47274784" parent="48048464" left="0" top="0" right="144.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="47293584" parent="48048464" left="0" top="0" right="33.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="47467856" parent="48048464" left="0" top="0" right="33.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="47414432" parent="48048464" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="47329264" parent="48048464" left="0" top="0" right="31.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="47519376" parent="48048464" x="960" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47310752" parent="48048464" x="1170" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="47520624" parent="48048464" left="0" top="0" right="105.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="47801696" parent="48048464" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47556000" parent="48048464" x="630" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="47573824" parent="48048464" left="0" top="0" right="43.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="47623696" parent="48048464" left="0" top="0" right="90.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="47820560" parent="48048464" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="47311584" parent="48048464" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_a" shapeColor="0" id="47536416" parent="48048464" left="0" top="0" right="61.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="47591472" parent="48048464" left="0" top="0" right="144.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47766672" parent="48048464" x="195" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="47398560" parent="48048464" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="47712672" parent="48048464" left="0" top="0" right="73.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_b" shapeColor="0" id="47677968" parent="48048464" left="0" top="0" right="62.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_a" shapeColor="0" id="47381712" parent="48048464" left="0" top="0" right="61.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="47538864" parent="48048464" left="0" top="0" right="105.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="47364032" parent="48048464" left="0" top="0" right="73.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="47573520" parent="48048464" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47731104" parent="48048464" x="195" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47361664" parent="48048464" x="510" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47695920" parent="48048464" x="630" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="47783360" parent="48048464" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bq" shapeColor="0" id="47660832" parent="48048464" left="0" top="0" right="33.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47783728" parent="48048464" x="405" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cq" shapeColor="0" id="47801456" parent="48048464" left="0" top="0" right="31.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="47311312" parent="48048464" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="47484784" parent="48048464" left="0" top="0" right="144.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aq" shapeColor="0" id="47449296" parent="48048464" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_c" shapeColor="0" id="47747600" parent="48048464" left="0" top="0" right="60.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="47713120" parent="48048464" left="0" top="0" right="90.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47801248" parent="48048464" x="405" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="47326912" parent="48048464" x="300" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="47642336" parent="48048464" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_b" shapeColor="0" id="47642880" parent="48048464" left="0" top="0" right="62.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48031824" parent="48048464" id_b="47274128" id_e="47292832" b_x="960" b_y="1005" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48035920" parent="48048464" id_b="47500976" id_e="47292832" b_x="1290" b_y="900" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48034880" parent="48048464" id_b="47519376" id_e="47310752" b_x="960" b_y="765" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48036960" parent="48048464" id_b="47467856" id_e="47310752" b_x="1290" b_y="660" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48044304" parent="48048464" id_b="47801456" id_e="47361664" b_x="630" b_y="900" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48043328" parent="48048464" id_b="47326912" id_e="47361664" b_x="300" b_y="1005" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48032800" parent="48048464" id_b="47731104" id_e="47766672" b_x="195" b_y="810" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48038000" parent="48048464" id_b="47695920" id_e="47556000" b_x="630" b_y="810" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48041120" parent="48048464" id_b="47783728" id_e="47801248" b_x="405" b_y="810" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48030848" parent="48048464" id_b="47536416" id_e="47766672" b_x="195" b_y="570" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48033840" parent="48048464" id_b="47677968" id_e="47801248" b_x="405" b_y="570" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48039040" parent="48048464" id_b="47747600" id_e="47556000" b_x="630" b_y="570" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48042160" parent="48048464" id_b="47573824" id_e="47536416" b_x="405" b_y="480" e_x="195" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48029744" parent="48048464" id_b="47573824" id_e="47747600" b_x="405" b_y="480" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48040080" parent="48048464" id_b="47573824" id_e="47677968" b_x="405" b_y="480" e_x="405" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47982080" parent="48048464" id_b="47274128" id_e="47293584" b_x="960" b_y="1005" e_x="1065" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="960"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47625424" parent="48048464" id_b="47274128" id_e="47257104" b_x="960" b_y="1005" e_x="855" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="960"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47983184" parent="48048464" id_b="47239280" id_e="48035920" b_x="1275" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47992272" parent="48048464" id_b="47274784" id_e="48031824" b_x="1065" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47980560" parent="48048464" id_b="47346496" id_e="47292832" b_x="1170" b_y="900" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47986880" parent="48048464" id_b="47519376" id_e="47329264" b_x="960" b_y="765" e_x="1065" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="720"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47984224" parent="48048464" id_b="47484784" id_e="48034880" b_x="1065" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47989088" parent="48048464" id_b="47414432" id_e="47310752" b_x="1170" b_y="660" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48019344" parent="48048464" id_b="47311584" id_e="47361664" b_x="510" b_y="900" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47996496" parent="48048464" id_b="47311584" id_e="47801456" b_x="510" b_y="900" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48018304" parent="48048464" id_b="47591472" id_e="48043328" b_x="405" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48015184" parent="48048464" id_b="47538864" id_e="48044304" b_x="615" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48014144" parent="48048464" id_b="47695920" id_e="47801456" b_x="630" b_y="810" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47990128" parent="48048464" id_b="47326912" id_e="47783360" b_x="300" b_y="1005" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="960"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48012064" parent="48048464" id_b="47731104" id_e="47783360" b_x="195" b_y="810" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47994416" parent="48048464" id_b="47573520" id_e="47783360" b_x="255" b_y="900" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47987984" parent="48048464" id_b="47326912" id_e="47660832" b_x="300" b_y="1005" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="960"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47694880" parent="48048464" id_b="47573520" id_e="47660832" b_x="255" b_y="900" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48000656" parent="48048464" id_b="47783728" id_e="47660832" b_x="405" b_y="810" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47997536" parent="48048464" id_b="47801696" id_e="47381712" b_x="1035" b_y="450" e_x="915" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47993312" parent="48048464" id_b="47801696" id_e="47746416" b_x="1035" b_y="450" e_x="1185" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="450"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48003776" parent="48048464" id_b="47801696" id_e="47642880" b_x="1035" b_y="450" e_x="1035" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47998576" parent="48048464" id_b="47713120" id_e="48033840" b_x="255" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48016224" parent="48048464" id_b="47311312" id_e="47801248" b_x="255" b_y="705" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48002736" parent="48048464" id_b="47311312" id_e="47766672" b_x="255" b_y="705" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48017264" parent="48048464" id_b="47713120" id_e="48030848" b_x="255" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47693840" parent="48048464" id_b="47398560" id_e="47556000" b_x="690" b_y="705" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47999616" parent="48048464" id_b="47623696" id_e="48039040" b_x="690" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48010016" parent="48048464" id_b="47364032" id_e="48040080" b_x="255" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48001696" parent="48048464" id_b="47364032" id_e="48042160" b_x="255" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47995456" parent="48048464" id_b="47712672" id_e="48029744" b_x="495" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48013104" parent="48048464" id_b="47642336" id_e="48041120" b_x="255" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48004816" parent="48048464" id_b="47820560" id_e="48038000" b_x="510" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47979440" parent="48048464" id_b="47519376" id_e="47449296" b_x="960" b_y="765" e_x="855" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="720"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47991232" parent="48048464" id_b="47520624" id_e="48036960" b_x="1275" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48011024" parent="48048464" id_b="47642336" id_e="48032800" b_x="255" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48048464" parent="0">
            <points>
                <point x="165" y="405"/>
                <point x="165" y="1140"/>
                <point x="1425" y="1140"/>
                <point x="1425" y="405"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="47222736" parent="48046448" left="0" top="0" right="43.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="47204304" parent="48046448" left="0" top="0" right="130.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47977536" parent="48046448" id_b="47204304" id_e="47222736" b_x="315" b_y="270" e_x="210" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48046448" parent="0">
            <points>
                <point x="165" y="225"/>
                <point x="165" y="315"/>
                <point x="555" y="315"/>
                <point x="555" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="47945648" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="47924976" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="47893248" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="47892304" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47888480" parent="0" x="-30" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_side_length_be_more" shapeColor="0" id="47869984" parent="0" left="0" top="0" right="260.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="47838224" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47396432" parent="0" id_b="47945648" id_e="48048464" b_x="825" b_y="270" e_x="795.453" e_y="768.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48028704" parent="0" id_b="47945648" id_e="48046448" b_x="825" b_y="270" e_x="360" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48026624" parent="0" id_b="47924976" id_e="48025584" b_x="60" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48025584" parent="0" id_b="48045344" id_e="48048464" b_x="0" b_y="0" e_x="795.453" e_y="768.409" dotBBalance="0.578101" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48024544" parent="0" id_b="48045344" id_e="48046448" b_x="0" b_y="0" e_x="360" e_y="270" dotBBalance="0.0808639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48023504" parent="0" id_b="47892304" id_e="48024544" b_x="45" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48022464" parent="0" id_b="47893248" id_e="47888480" b_x="-30" b_y="75" e_x="-30" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48021424" parent="0" id_b="47869984" id_e="47888480" b_x="255" b_y="180" e_x="-30" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48020384" parent="0" id_b="47838224" id_e="48021424" b_x="105" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48045344" parent="0" owner="47888480" b_x="-30" b_y="189.5" e_x="-30" e_y="1185">
            <points/>
        </bus>
    </staticSector>
</GWF>
