<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55827032" parent="55987456" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="55826024" parent="55987456" left="0" top="0" right="223" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56330616" parent="55987456" id_b="55826024" id_e="55827032" b_x="555" b_y="300" e_x="720" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55987456" parent="0">
            <points>
                <point x="525" y="180"/>
                <point x="525" y="360"/>
                <point x="795" y="360"/>
                <point x="795" y="180"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55830056" parent="55988296" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55831208" parent="55988296" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55830632" parent="55988296" x="1155" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="55824584" parent="55988296" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="55829336" parent="55988296" left="0" top="0" right="244" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54755184" parent="55988296" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Hq" shapeColor="0" id="55830776" parent="55988296" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55832216" parent="55988296" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="54755472" parent="55988296" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="55830344" parent="55988296" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55824440" parent="55988296" x="915" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1q+C2q" shapeColor="0" id="55832072" parent="55988296" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54753024" parent="55988296" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="55829192" parent="55988296" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="55832360" parent="55988296" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55825016" parent="55988296" x="1245" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54752736" parent="55988296" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54752304" parent="55988296" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="54755328" parent="55988296" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C2" shapeColor="0" id="54752448" parent="55988296" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="54753168" parent="55988296" left="0" top="0" right="106" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="54752592" parent="55988296" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="55829768" parent="55988296" left="0" top="0" right="32" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1q" shapeColor="0" id="54752880" parent="55988296" left="0" top="0" right="46" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="54754320" parent="55988296" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="54753600" parent="55988296" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C2" shapeColor="0" id="54754464" parent="55988296" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="54754896" parent="55988296" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C2q" shapeColor="0" id="54755040" parent="55988296" left="0" top="0" right="46" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55831640" parent="55988296" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55829624" parent="55988296" x="795" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55829480" parent="55988296" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="55830488" parent="55988296" left="0" top="0" right="32" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="54754608" parent="55988296" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Rq" shapeColor="0" id="55830920" parent="55988296" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55831064" parent="55988296" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55831928" parent="55988296" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55830200" parent="55988296" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2Rq" shapeColor="0" id="55829048" parent="55988296" left="0" top="0" right="46" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="55831352" parent="55988296" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55829912" parent="55988296" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="55831496" parent="55988296" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="55831784" parent="55988296" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56330952" parent="55988296" id_b="55824440" id_e="55832072" b_x="915" b_y="930" e_x="915" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56329440" parent="55988296" id_b="54752736" id_e="55829768" b_x="630" b_y="525" e_x="735" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56331120" parent="55988296" id_b="54752736" id_e="54755328" b_x="630" b_y="525" e_x="735" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333304" parent="55988296" id_b="54752736" id_e="54752448" b_x="630" b_y="525" e_x="735" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56334984" parent="55988296" id_b="54753600" id_e="54752880" b_x="585" b_y="720" e_x="735" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56332296" parent="55988296" id_b="54754464" id_e="54755040" b_x="585" b_y="825" e_x="735" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56332464" parent="55988296" id_b="55830488" id_e="55830776" b_x="585" b_y="930" e_x="735" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56332632" parent="55988296" id_b="55831352" id_e="54754608" b_x="1365" b_y="735" e_x="1380" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56332800" parent="55988296" id_b="54754608" id_e="55830920" b_x="1380" b_y="945" e_x="1245" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56335320" parent="55988296" id_b="55830632" id_e="55829048" b_x="1155" b_y="930" e_x="1065" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56333808" parent="55988296" id_b="55829624" id_e="55832072" b_x="795" b_y="780" e_x="915" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56332128" parent="55988296" id_b="54755472" id_e="56330952" b_x="990" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329608" parent="55988296" id_b="55824440" id_e="55830776" b_x="915" b_y="930" e_x="735" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54967760" parent="55988296" id_b="55824440" id_e="55829048" b_x="915" b_y="930" e_x="1065" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328096" parent="55988296" id_b="54753024" id_e="55832072" b_x="1065" b_y="780" e_x="915" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56327592" parent="55988296" id_b="54753024" id_e="55829048" b_x="1065" b_y="780" e_x="1065" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54969104" parent="55988296" id_b="55829336" id_e="56330280" b_x="1050" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624394">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331960" parent="55988296" id_b="55824584" id_e="56327928" b_x="1035" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599173">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56330280" parent="55988296" id_b="55825016" id_e="55831352" b_x="1245" b_y="630" e_x="1365" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56327928" parent="55988296" id_b="55825016" id_e="55829192" b_x="1245" b_y="630" e_x="1365" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54967088" parent="55988296" id_b="55830200" id_e="55831928" b_x="1245" b_y="780" e_x="1245" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968096" parent="55988296" id_b="55831064" id_e="55830920" b_x="1185" b_y="1005" e_x="1245" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54967256" parent="55988296" id_b="55829912" id_e="54754608" b_x="1470" b_y="945" e_x="1380" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54969776" parent="55988296" id_b="55831496" id_e="56332632" b_x="1440" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497056">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54967424" parent="55988296" id_b="55831784" id_e="55831352" b_x="1365" b_y="675" e_x="1365" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54965912" parent="55988296" id_b="54752304" id_e="55829768" b_x="795" b_y="510" e_x="735" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966752" parent="55988296" id_b="54752304" id_e="54755328" b_x="795" b_y="510" e_x="735" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331792" parent="55988296" id_b="54753168" id_e="56331120" b_x="585" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968768" parent="55988296" id_b="54753168" id_e="56333304" b_x="585" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966080" parent="55988296" id_b="54752304" id_e="54752448" b_x="795" b_y="510" e_x="735" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54969272" parent="55988296" id_b="54752592" id_e="56329440" b_x="600" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604587">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966248" parent="55988296" id_b="55831640" id_e="54752880" b_x="735" b_y="660" e_x="735" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54969440" parent="55988296" id_b="54754320" id_e="56334984" b_x="630" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968432" parent="55988296" id_b="54754896" id_e="56332296" b_x="630" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968600" parent="55988296" id_b="54755184" id_e="55830776" b_x="735" b_y="1005" e_x="735" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966920" parent="55988296" id_b="55829480" id_e="56332464" b_x="630" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328768" parent="55988296" id_b="55831208" id_e="56335320" b_x="1140" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331624" parent="55988296" id_b="55830344" id_e="56333808" b_x="840" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331288" parent="55988296" id_b="55830632" id_e="55830920" b_x="1155" b_y="930" e_x="1245" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56329272" parent="55988296" id_b="55830632" id_e="55831928" b_x="1155" b_y="930" e_x="1245" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56330112" parent="55988296" id_b="55829624" id_e="54755040" b_x="795" b_y="780" e_x="735" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56331456" parent="55988296" id_b="55829624" id_e="54752880" b_x="795" b_y="780" e_x="735" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56328264" parent="55988296" id_b="55832360" id_e="55825016" b_x="1095" b_y="630" e_x="1245" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966584" parent="55988296" id_b="55830056" id_e="56332800" b_x="1335" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54966416" parent="55988296" id_b="55832216" id_e="54755040" b_x="735" b_y="885" e_x="735" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55988296" parent="0">
            <points>
                <point x="525" y="390"/>
                <point x="1590" y="375"/>
                <point x="1605" y="1110"/>
                <point x="540" y="1095"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55826744" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55825448" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55827176" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55828760" parent="0" x="390" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55825304" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_cathetus_hypotenuse_perimeter" shapeColor="0" id="55825160" parent="0" left="0" top="0" right="430" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55826888" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330448" parent="0" id_b="55825304" id_e="55988296" b_x="1035" b_y="270" e_x="1065" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56329944" parent="0" id_b="55825448" id_e="56330784" b_x="450" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56330784" parent="0" id_b="55581616" id_e="55988296" b_x="0" b_y="0" e_x="1065" e_y="742.5" dotBBalance="1.88235" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56327760" parent="0" id_b="55826888" id_e="56328432" b_x="0" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.108076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56329104" parent="0" id_b="55825304" id_e="55987456" b_x="1035" b_y="270" e_x="660" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56328936" parent="0" id_b="55827176" id_e="55828760" b_x="405" b_y="120" e_x="390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56328600" parent="0" id_b="55826744" id_e="56329776" b_x="465" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56329776" parent="0" id_b="55581616" id_e="55987456" b_x="0" b_y="0" e_x="660" e_y="270" dotBBalance="0.239303" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56328432" parent="0" id_b="55825160" id_e="55828760" b_x="-60" b_y="180" e_x="390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55581616" parent="0" owner="55828760" b_x="390" b_y="194.5" e_x="390" e_y="765">
            <points>
                <point x="390" y="510"/>
            </points>
        </bus>
    </staticSector>
</GWF>
