<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63172152" parent="60638976" x="480" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="57778104" parent="60638976" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OR" shapeColor="0" id="57776520" parent="60638976" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="57325912" parent="60638976" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="63173160" parent="60638976" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="57322312" parent="60638976" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="63169848" parent="60638976" left="0" top="0" right="244" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="57780264" parent="60638976" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58283192" parent="60638976" id_b="57325912" id_e="57776520" b_x="330" b_y="600" e_x="330" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58284872" parent="60638976" id_b="57780264" id_e="57322312" b_x="660" b_y="600" e_x="660" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63198496" parent="60638976" id_b="57778104" id_e="63172152" b_x="480" b_y="315" e_x="480" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63196816" parent="60638976" id_b="63172152" id_e="57776520" b_x="480" b_y="390" e_x="330" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63197152" parent="60638976" id_b="63172152" id_e="57322312" b_x="480" b_y="390" e_x="660" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63193288" parent="60638976" id_b="63169848" id_e="63197152" b_x="720" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63197992" parent="60638976" id_b="63173160" id_e="63196816" b_x="390" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="60638976" parent="0">
            <points>
                <point x="270" y="270"/>
                <point x="270" y="630"/>
                <point x="990" y="630"/>
                <point x="990" y="270"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55042944" parent="60638376" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57323032" parent="60638376" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57324760" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57324904" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57323608" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57328504" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="57783576" parent="60638376" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="57326344" parent="60638376" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57783864" parent="60638376" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OR" shapeColor="0" id="57783432" parent="60638376" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B1" shapeColor="0" id="57781560" parent="60638376" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="57782856" parent="60638376" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="57784296" parent="60638376" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L1" shapeColor="0" id="57783288" parent="60638376" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="57782712" parent="60638376" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="57783720" parent="60638376" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="57783144" parent="60638376" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="57783000" parent="60638376" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57325336" parent="60638376" x="990" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57329080" parent="60638376" x="1350" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="55039776" parent="60638376" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57322888" parent="60638376" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57326776" parent="60638376" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57327928" parent="60638376" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="1395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="57325048" parent="60638376" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="57328072" parent="60638376" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57321736" parent="60638376" x="1275" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57326200" parent="60638376" x="510" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="57327784" parent="60638376" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55042224" parent="60638376" x="990" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="55042656" parent="60638376" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57324472" parent="60638376" x="435" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57328648" parent="60638376" x="435" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57328792" parent="60638376" x="915" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57322024" parent="60638376" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57326488" parent="60638376" x="750" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57321592" parent="60638376" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57325768" parent="60638376" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B1" shapeColor="0" id="57322168" parent="60638376" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="57329224" parent="60638376" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="57328936" parent="60638376" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57323320" parent="60638376" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55039632" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57321880" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57322600" parent="60638376" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57329368" parent="60638376" x="840" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57324616" parent="60638376" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57322456" parent="60638376" x="915" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57326920" parent="60638376" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57323752" parent="60638376" x="1275" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L1" shapeColor="0" id="57329512" parent="60638376" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="57328216" parent="60638376" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57323176" parent="60638376" x="915" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57777672" parent="60638376" x="510" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57327352" parent="60638376" x="840" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57324184" parent="60638376" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57327064" parent="60638376" x="1350" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="55040496" parent="60638376" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="57327208" parent="60638376" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="57326632" parent="60638376" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57322744" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55043088" parent="60638376" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55041504" parent="60638376" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="55040064" parent="60638376" left="0" top="0" right="116" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60472456" parent="60638376" id_b="57783864" id_e="57328936" b_x="585" b_y="975" e_x="750" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60473800" parent="60638376" id_b="57783576" id_e="60256872" b_x="585" b_y="930" e_x="888.5" e_y="1141" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60256872" parent="60638376" id_b="57783432" id_e="57328936" b_x="750" b_y="900" e_x="750" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60256536" parent="60638376" id_b="57783720" id_e="57781560" b_x="525" b_y="870" e_x="525" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60256704" parent="60638376" id_b="57783720" id_e="57783288" b_x="525" b_y="870" e_x="765" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60256032" parent="60638376" id_b="57783720" id_e="57783000" b_x="525" b_y="870" e_x="345" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60256368" parent="60638376" id_b="57783144" id_e="57781560" b_x="765" b_y="735" e_x="525" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60255864" parent="60638376" id_b="57783144" id_e="57783288" b_x="765" b_y="735" e_x="765" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60255528" parent="60638376" id_b="57782856" id_e="60256704" b_x="600" b_y="810" e_x="-1601.5" e_y="-66.5" dotBBalance="0" dotEBalance="0.28673">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60254352" parent="60638376" id_b="57782856" id_e="60256536" b_x="600" b_y="810" e_x="-1601.5" e_y="-66.5" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60256200" parent="60638376" id_b="57782712" id_e="57783000" b_x="345" b_y="960" e_x="345" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60255192" parent="60638376" id_b="57784296" id_e="60256032" b_x="360" b_y="765" e_x="-1601.5" e_y="-66.5" dotBBalance="0" dotEBalance="0.698676">
            <points>
                <point x="360" y="825"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54666048" parent="60638376" id_b="55043088" id_e="55042224" b_x="1095" b_y="795" e_x="990" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58257808" parent="60638376" id_b="57323176" id_e="57329080" b_x="915" b_y="1065" e_x="1350" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58281008" parent="60638376" id_b="57328504" id_e="57326488" b_x="585" b_y="1065" e_x="750" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58258648" parent="60638376" id_b="57325336" id_e="55042656" b_x="990" b_y="885" e_x="915" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58280672" parent="60638376" id_b="57324760" id_e="57327064" b_x="1455" b_y="1305" e_x="1350" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58259320" parent="60638376" id_b="57326344" id_e="58358400" b_x="585" b_y="1020" e_x="-170" e_y="-79" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58281512" parent="60638376" id_b="57328216" id_e="58359240" b_x="615" b_y="1260" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58259656" parent="60638376" id_b="57323176" id_e="57322456" b_x="915" b_y="1065" e_x="915" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58279832" parent="60638376" id_b="57324616" id_e="57327784" b_x="1200" b_y="1065" e_x="1080" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58259488" parent="60638376" id_b="57326776" id_e="58357392" b_x="900" b_y="1395" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58257640" parent="60638376" id_b="55042944" id_e="58358568" b_x="1020" b_y="1005" e_x="-129" e_y="-96" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58258984" parent="60638376" id_b="57327208" id_e="58358736" b_x="660" b_y="1515" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58280504" parent="60638376" id_b="57325336" id_e="57322024" b_x="990" b_y="885" e_x="1080" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58282184" parent="60638376" id_b="57322744" id_e="57327352" b_x="690" b_y="1455" e_x="840" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58280840" parent="60638376" id_b="57329368" id_e="57328792" b_x="840" b_y="1365" e_x="915" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58258144" parent="60638376" id_b="57326920" id_e="57322456" b_x="1020" b_y="1215" e_x="915" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58279328" parent="60638376" id_b="57329368" id_e="57323320" b_x="840" b_y="1365" e_x="750" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58277984" parent="60638376" id_b="57323176" id_e="57326488" b_x="915" b_y="1065" e_x="750" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58260160" parent="60638376" id_b="57327928" id_e="58359576" b_x="1335" b_y="1395" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58261000" parent="60638376" id_b="57324472" id_e="57322600" b_x="435" b_y="1350" e_x="345" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58258312" parent="60638376" id_b="57329224" id_e="58358904" b_x="1020" b_y="1260" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58261336" parent="60638376" id_b="57328072" id_e="58357896" b_x="1455" b_y="1260" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58282520" parent="60638376" id_b="57323176" id_e="57327784" b_x="915" b_y="1065" e_x="1080" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58281680" parent="60638376" id_b="55039632" id_e="57323752" b_x="1140" b_y="1440" e_x="1275" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58259152" parent="60638376" id_b="57321736" id_e="57327064" b_x="1275" b_y="1350" e_x="1350" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58280000" parent="60638376" id_b="57322888" id_e="58358232" b_x="495" b_y="1395" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58283024" parent="60638376" id_b="57321880" id_e="57328648" b_x="300" b_y="1440" e_x="435" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58259824" parent="60638376" id_b="57323176" id_e="57326200" b_x="915" b_y="1065" e_x="510" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58278320" parent="60638376" id_b="57324904" id_e="57328792" b_x="1020" b_y="1305" e_x="915" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56760976" parent="60638376" id_b="57321592" id_e="57329080" b_x="1455" b_y="1200" e_x="1350" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58281344" parent="60638376" id_b="57326632" id_e="58357056" b_x="270" b_y="1500" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58260328" parent="60638376" id_b="57324184" id_e="57326200" b_x="615" b_y="1215" e_x="510" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57330544" parent="60638376" id_b="57324472" id_e="57777672" b_x="435" b_y="1350" e_x="510" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57330376" parent="60638376" id_b="55041504" id_e="58357728" b_x="1095" b_y="840" e_x="-129" e_y="-96" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58261168" parent="60638376" id_b="57323032" id_e="57322024" b_x="1170" b_y="930" e_x="1080" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58260832" parent="60638376" id_b="57321736" id_e="57325768" b_x="1275" b_y="1350" e_x="1185" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58281176" parent="60638376" id_b="57325048" id_e="58359408" b_x="1110" b_y="1500" e_x="-142" e_y="-214" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58260496" parent="60638376" id_b="57323608" id_e="57777672" b_x="615" b_y="1290" e_x="510" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58359408" parent="60638376" id_b="55039776" id_e="57323752" b_x="1275" b_y="1560" e_x="1275" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58357056" parent="60638376" id_b="57329512" id_e="57328648" b_x="435" b_y="1560" e_x="435" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358904" parent="60638376" id_b="57328792" id_e="57322456" b_x="915" b_y="1305" e_x="915" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358568" parent="60638376" id_b="57323176" id_e="55042656" b_x="915" b_y="1065" e_x="915" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358736" parent="60638376" id_b="57322168" id_e="57327352" b_x="840" b_y="1575" e_x="840" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58357896" parent="60638376" id_b="57327064" id_e="57329080" b_x="1350" b_y="1290" e_x="1350" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58359576" parent="60638376" id_b="57321736" id_e="57323752" b_x="1275" b_y="1350" e_x="1275" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58357728" parent="60638376" id_b="57325336" id_e="55042224" b_x="990" b_y="885" e_x="990" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358400" parent="60638376" id_b="57328936" id_e="57326488" b_x="750" b_y="975" e_x="750" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58357392" parent="60638376" id_b="57329368" id_e="57327352" b_x="840" b_y="1365" e_x="840" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358064" parent="60638376" id_b="55040496" id_e="55042224" b_x="990" b_y="705" e_x="990" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58359240" parent="60638376" id_b="57777672" id_e="57326200" b_x="510" b_y="1290" e_x="510" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58358232" parent="60638376" id_b="57324472" id_e="57328648" b_x="435" b_y="1350" e_x="435" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58278152" parent="60638376" id_b="55040064" id_e="58358064" b_x="1095" b_y="750" e_x="-129" e_y="-96" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="60638376" parent="0">
            <points>
                <point x="1590" y="660"/>
                <point x="1590" y="1635"/>
                <point x="210" y="1635"/>
                <point x="210" y="660"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_triangle_be_inscribed_cicrle_radius_perimeter_internal_angle" shapeColor="0" id="57780408" parent="0" left="0" top="0" right="501" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="57777240" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="57776808" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="57779112" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="57776952" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57776664" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57780552" parent="0" x="30" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60474472" parent="0" id_b="57776808" id_e="60638976" b_x="1155" b_y="405" e_x="630.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60471616" parent="0" id_b="57777240" id_e="60475648" b_x="120" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60475648" parent="0" id_b="57407408" id_e="60638976" b_x="0" b_y="0" e_x="630.5" e_y="452.5" dotBBalance="0.183259" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253176" parent="0" id_b="57407408" id_e="60638376" b_x="0" b_y="0" e_x="888.5" e_y="1141" dotBBalance="0.756197" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251664" parent="0" id_b="57776808" id_e="60638376" b_x="1155" b_y="405" e_x="888.5" e_y="1141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251328" parent="0" id_b="57779112" id_e="60253176" b_x="105" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58284200" parent="0" id_b="57776664" id_e="58283696" b_x="435" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.212702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58283696" parent="0" id_b="57780408" id_e="57780552" b_x="555" b_y="210" e_x="30" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58284704" parent="0" id_b="57776952" id_e="57780552" b_x="30" b_y="135" e_x="30" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57407408" parent="0" owner="57780552" b_x="30" b_y="224.5" e_x="30" e_y="1455">
            <points/>
        </bus>
    </staticSector>
</GWF>
