<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="43497360" parent="43643136" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="44020016" parent="43643136" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="44125264" parent="43643136" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="44142896" parent="43643136" left="0" top="0" right="112.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46009712" parent="43643136" id_b="44125264" id_e="44020016" b_x="285" b_y="270" e_x="495" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46008752" parent="43643136" id_b="44125264" id_e="43497360" b_x="285" b_y="270" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46010752" parent="43643136" id_b="44142896" id_e="46043504" b_x="330" b_y="375" e_x="11" e_y="-235" dotBBalance="0" dotEBalance="0.446619">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="46043504" parent="43643136" id_b="43497360" id_e="44020016" b_x="195" b_y="330" e_x="495" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="43643136" parent="0">
            <points>
                <point x="165" y="240"/>
                <point x="165" y="405"/>
                <point x="525" y="405"/>
                <point x="525" y="240"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="44265680" parent="46055024" left="0" top="0" right="119.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="44231680" parent="46055024" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="44194864" parent="46055024" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="44230816" parent="46055024" x="480" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44211200" parent="46055024" left="0" top="0" right="25.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44229680" parent="46055024" x="630" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="44248608" parent="46055024" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46044480" parent="46055024" id_b="44230816" id_e="44229680" b_x="480" b_y="915" e_x="630" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46015952" parent="46055024" id_b="44229680" id_e="44211200" b_x="630" b_y="915" e_x="705" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46013872" parent="46055024" id_b="44230816" id_e="44231680" b_x="480" b_y="915" e_x="330" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46011792" parent="46055024" id_b="44194864" id_e="44211200" b_x="705" b_y="975" e_x="705" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46012832" parent="46055024" id_b="44230816" id_e="44248608" b_x="480" b_y="915" e_x="330" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46014912" parent="46055024" id_b="44265680" id_e="46044480" b_x="540" b_y="840" e_x="-166" e_y="-559" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46055024" parent="0">
            <points>
                <point x="255" y="810"/>
                <point x="255" y="1020"/>
                <point x="900" y="1020"/>
                <point x="900" y="810"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="44354064" parent="44869696" x="435" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44210928" parent="44869696" x="585" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="44319472" parent="44869696" left="0" top="0" right="23.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="44298832" parent="44869696" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="44281248" parent="44869696" left="0" top="0" right="119.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="44337312" parent="44869696" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="44354992" parent="44869696" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="43590304" parent="44869696" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46016992" parent="44869696" id_b="44354064" id_e="44337312" b_x="435" b_y="675" e_x="285" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46018032" parent="44869696" id_b="44298832" id_e="44319472" b_x="645" b_y="735" e_x="645" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46021152" parent="44869696" id_b="44210928" id_e="44319472" b_x="585" b_y="675" e_x="645" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46020112" parent="44869696" id_b="44354064" id_e="44354992" b_x="435" b_y="675" e_x="285" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46019072" parent="44869696" id_b="44281248" id_e="46045456" b_x="495" b_y="615" e_x="-243" e_y="-401" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46045456" parent="44869696" id_b="44354064" id_e="44210928" b_x="435" b_y="675" e_x="585" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41886768" parent="44869696" id_b="43590304" id_e="44354992" b_x="285" b_y="540" e_x="285" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44869696" parent="0">
            <points>
                <point x="255" y="510"/>
                <point x="255" y="780"/>
                <point x="825" y="780"/>
                <point x="825" y="510"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="44476880" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="1066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="44408528" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="49654368" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48436576" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="41923200" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44505632" parent="0" x="120" y="510" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42560912" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44564288" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44564080" parent="0" x="0" y="165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44546592" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_straight_line_intersection" shapeColor="0" id="44460144" parent="0" left="0" top="0" right="207.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="44425360" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45984704" parent="0" id_b="44408528" id_e="44869696" b_x="628" b_y="442" e_x="533.5" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51189568" parent="0" id_b="44408528" id_e="43643136" b_x="628" b_y="442" e_x="340.5" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48435536" parent="0" id_b="49654368" id_e="45107712" b_x="177" b_y="849" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45739168" parent="0" id_b="48436576" id_e="41590608" b_x="174" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47971888" parent="0" id_b="41923200" id_e="44836928" b_x="45" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45107712" parent="0" id_b="44817616" id_e="46055024" b_x="0" b_y="0" e_x="576.5" e_y="911" dotBBalance="0.79021" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41590608" parent="0" id_b="44817616" id_e="44869696" b_x="0" b_y="0" e_x="533.5" e_y="637.5" dotBBalance="0.250749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44836928" parent="0" id_b="46049488" id_e="44505632" b_x="0" b_y="0" e_x="120" e_y="510" dotBBalance="0.568163" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46493136" parent="0" id_b="44425360" id_e="44867296" b_x="60" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363465">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44867296" parent="0" id_b="46049488" id_e="43643136" b_x="0" b_y="0" e_x="340.5" e_y="322" dotBBalance="0.237934" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46269568" parent="0" id_b="42560912" id_e="44505632" b_x="120" b_y="435" e_x="120" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46040384" parent="0" id_b="44564288" id_e="46039344" b_x="240" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425187">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46039344" parent="0" id_b="44460144" id_e="44564080" b_x="420" b_y="165" e_x="0" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46038304" parent="0" id_b="44546592" id_e="44564080" b_x="0" b_y="90" e_x="0" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46033632" parent="0" id_b="44476880" id_e="46055024" b_x="574" b_y="1066" e_x="576.5" e_y="911" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44817616" parent="0" owner="44505632" b_x="120" b_y="519.5" e_x="120" e_y="1020">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="46049488" parent="0" owner="44564080" b_x="0" b_y="174.5" e_x="0" e_y="765">
            <points/>
        </bus>
    </staticSector>
</GWF>
