<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="54543560" parent="55720864" left="0" top="0" right="223" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle_ABC" shapeColor="0" id="55551096" parent="55720864" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54801760" parent="55720864" id_b="54543560" id_e="55551096" b_x="495" b_y="255" e_x="720" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55720864" parent="0">
            <points>
                <point x="465" y="210"/>
                <point x="840" y="210"/>
                <point x="840" y="315"/>
                <point x="465" y="315"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Angle_BAC" shapeColor="0" id="54542840" parent="53990616" left="0" top="0" right="106" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="54543992" parent="53990616" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle_ABC" shapeColor="0" id="54543128" parent="53990616" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="54542120" parent="53990616" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="54541832" parent="53990616" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle_ABC" shapeColor="0" id="54544712" parent="53990616" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BAC" shapeColor="0" id="54543416" parent="53990616" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle_ABC" shapeColor="0" id="54542696" parent="53990616" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="54541976" parent="53990616" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="54543272" parent="53990616" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle_BAC" shapeColor="0" id="54542408" parent="53990616" left="0" top="0" right="106" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="54544136" parent="53990616" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54544568" parent="53990616" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_orthocenter" shapeColor="0" id="54541688" parent="53990616" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="54544424" parent="53990616" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55659008" parent="53990616" id_b="54544712" id_e="54543416" b_x="525" b_y="795" e_x="750" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54801424" parent="53990616" id_b="54542696" id_e="54544424" b_x="525" b_y="570" e_x="750" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54802096" parent="53990616" id_b="54542840" id_e="54544424" b_x="930" b_y="570" e_x="750" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54801592" parent="53990616" id_b="54543128" id_e="54543992" b_x="525" b_y="675" e_x="750" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54800920" parent="53990616" id_b="54542120" id_e="54802096" b_x="840" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54801928" parent="53990616" id_b="54544568" id_e="54541976" b_x="525" b_y="435" e_x="750" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54803104" parent="53990616" id_b="54541688" id_e="54801424" b_x="630" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54801088" parent="53990616" id_b="54543272" id_e="55659008" b_x="645" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54803776" parent="53990616" id_b="54544136" id_e="54542408" b_x="525" b_y="375" e_x="750" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54802432" parent="53990616" id_b="54541832" id_e="54801592" b_x="645" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538265">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53990616" parent="0">
            <points>
                <point x="465" y="330"/>
                <point x="1050" y="330"/>
                <point x="1050" y="840"/>
                <point x="465" y="840"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="55547064" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55550232" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55551384" parent="0" x="210" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55550088" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55550376" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55548504" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55550520" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_orthocenter" shapeColor="0" id="55551240" parent="0" left="0" top="0" right="285" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54800752" parent="0" id_b="55550232" id_e="54800584" b_x="0" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54800584" parent="0" id_b="55551240" id_e="55551384" b_x="-105" b_y="135" e_x="210" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54800416" parent="0" id_b="55550088" id_e="55720864" b_x="975" b_y="255" e_x="652.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54800248" parent="0" id_b="55381792" id_e="55720864" b_x="0" b_y="0" e_x="652.5" e_y="262.5" dotBBalance="0.167328" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54803944" parent="0" id_b="55381792" id_e="53990616" b_x="0" b_y="0" e_x="757.5" e_y="585" dotBBalance="0.690722" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54803440" parent="0" id_b="55550376" id_e="54803944" b_x="315" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54801256" parent="0" id_b="55548504" id_e="54800248" b_x="300" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54803608" parent="0" id_b="55550520" id_e="55551384" b_x="210" b_y="75" e_x="210" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54803272" parent="0" id_b="55547064" id_e="53990616" b_x="720" b_y="900" e_x="757.5" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55381792" parent="0" owner="55551384" b_x="210" b_y="149.5" e_x="210" e_y="780">
            <points/>
        </bus>
    </staticSector>
</GWF>
