<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_sina" shapeColor="0" id="21684624" parent="22707520" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1549" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="23232080" parent="22707520" left="0" top="0" right="97.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="24633664" parent="22707520" left="0" top="0" right="194.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459" y="998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="21702416" parent="22707520" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="24328896" parent="22707520" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="23249952" parent="22707520" x="1474" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22316512" parent="22707520" x="1264" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="23250608" parent="22707520" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hypotenuse" shapeColor="0" id="24164720" parent="22707520" left="0" top="0" right="91.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="23268304" parent="22707520" left="0" top="0" right="71.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19631728" parent="22707520" x="1264" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="19647408" parent="22707520" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="19532544" parent="22707520" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24111744" parent="22707520" x="1069" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24549088" parent="22707520" x="1369" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22318016" parent="22707520" x="1369" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24346672" parent="22707520" x="1069" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="19632512" parent="22707520" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="24128976" parent="22707520" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="24361248" parent="22707520" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="19550784" parent="22707520" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204" y="1283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cathetus" shapeColor="0" id="19513920" parent="22707520" left="0" top="0" right="71.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949" y="1283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="24127840" parent="22707520" left="0" top="0" right="97.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084" y="1343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25073584" parent="22707520" id_b="24127840" id_e="20869728" b_x="1084" b_y="1343" e_x="18" e_y="-76" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25073824" parent="22707520" id_b="19632512" id_e="25135968" b_x="1234" b_y="1118" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.116477">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25104048" parent="22707520" id_b="21702416" id_e="23268304" b_x="889" b_y="998" e_x="889" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25092608" parent="22707520" id_b="24633664" id_e="25134800" b_x="1459" b_y="998" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="1.15707">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25095728" parent="22707520" id_b="23250608" id_e="24346672" b_x="1069" b_y="1118" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25100928" parent="22707520" id_b="19632512" id_e="25129792" b_x="1234" b_y="1118" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.116477">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25089376" parent="22707520" id_b="23249952" id_e="22318016" b_x="1474" b_y="1148" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20816976" parent="22707520" id_b="23249952" id_e="21684624" b_x="1474" b_y="1148" e_x="1549" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25101968" parent="22707520" id_b="19631728" id_e="24549088" b_x="1264" b_y="1058" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25094688" parent="22707520" id_b="23250608" id_e="24111744" b_x="1069" b_y="1118" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25091568" parent="22707520" id_b="24128976" id_e="24164720" b_x="634" b_y="1193" e_x="769" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25097808" parent="22707520" id_b="24361248" id_e="22318016" b_x="1369" b_y="1118" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25096768" parent="22707520" id_b="22316512" id_e="22318016" b_x="1264" b_y="1193" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25105088" parent="22707520" id_b="19647408" id_e="25128816" b_x="964" b_y="1118" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25093648" parent="22707520" id_b="23232080" id_e="20851520" b_x="814" b_y="1148" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20869728" parent="22707520" id_b="19513920" id_e="19550784" b_x="949" b_y="1283" e_x="1204" e_y="1283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25137984" parent="22707520" id_b="24164720" id_e="24346672" b_x="769" b_y="1193" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20851520" parent="22707520" id_b="24328896" id_e="23268304" b_x="769" b_y="1058" e_x="889" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25136944" parent="22707520" id_b="24328896" id_e="24164720" b_x="769" b_y="1058" e_x="769" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25134800" parent="22707520" id_b="23249952" id_e="24549088" b_x="1474" b_y="1148" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1474" y="1058"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25135968" parent="22707520" id_b="22316512" id_e="24346672" b_x="1264" b_y="1193" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25129792" parent="22707520" id_b="19631728" id_e="24111744" b_x="1264" b_y="1058" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25128816" parent="22707520" id_b="23268304" id_e="24111744" b_x="889" b_y="1058" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16305776" parent="22707520" id_b="19647408" id_e="25137984" b_x="964" b_y="1118" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.660142">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25103008" parent="22707520" id_b="19532544" id_e="25136944" b_x="634" b_y="1118" e_x="-41" e_y="-22" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18618464" parent="22707520" id_b="24361248" id_e="24549088" b_x="1369" b_y="1118" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22707520" parent="0">
            <points>
                <point x="604" y="953"/>
                <point x="604" y="1388"/>
                <point x="1684" y="1388"/>
                <point x="1684" y="953"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22247760" parent="25146240" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="24546656" parent="25146240" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sina" shapeColor="0" id="22266016" parent="25146240" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22265312" parent="25146240" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22264768" parent="25146240" x="795" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="20783360" parent="25146240" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="22229888" parent="25146240" left="0" top="0" right="59.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25107952" parent="25146240" id_b="24546656" id_e="25140064" b_x="690" b_y="870" e_x="-132" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25140064" parent="25146240" id_b="22247760" id_e="22264768" b_x="630" b_y="765" e_x="795" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25139024" parent="25146240" id_b="22264768" id_e="22266016" b_x="795" b_y="765" e_x="990" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25108992" parent="25146240" id_b="20783360" id_e="22266016" b_x="990" b_y="840" e_x="990" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25110032" parent="25146240" id_b="22229888" id_e="25139024" b_x="870" b_y="810" e_x="-132" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25111072" parent="25146240" id_b="22265312" id_e="22264768" b_x="795" b_y="840" e_x="795" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25146240" parent="0">
            <points>
                <point x="615" y="735"/>
                <point x="615" y="915"/>
                <point x="1065" y="915"/>
                <point x="1065" y="735"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="193" id="20835616" parent="25147088" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20817952" parent="25147088" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="20852896" parent="25147088" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="20888240" parent="25147088" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="20871104" parent="25147088" left="0" top="0" right="200.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25141104" parent="25147088" id_b="20852896" id_e="20817952" b_x="510" b_y="465" e_x="660" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25114192" parent="25147088" id_b="20888240" id_e="25141104" b_x="585" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25113152" parent="25147088" id_b="20871104" id_e="20852896" b_x="510" b_y="345" e_x="510" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25112112" parent="25147088" id_b="20835616" id_e="20817952" b_x="735" b_y="465" e_x="660" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25147088" parent="0">
            <points>
                <point x="480" y="315"/>
                <point x="480" y="510"/>
                <point x="930" y="510"/>
                <point x="930" y="315"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_cathetus_hypotenuse_sin" shapeColor="0" id="25016720" parent="0" left="0" top="0" right="345.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="21666016" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="20921424" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="25032688" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="25069776" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="25053648" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20960560" parent="0" x="495" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="20960128" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20957024" parent="0" x="330" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="20924352" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23873920" parent="0" id_b="21666016" id_e="22707520" b_x="1179" b_y="851" e_x="1143" e_y="1170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20484256" parent="0" id_b="21666016" id_e="25146240" b_x="1179" b_y="851" e_x="849.59" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26776464" parent="0" id_b="25142144" id_e="22707520" b_x="0" b_y="0" e_x="1143" e_y="1170.5" dotBBalance="0.63781" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25126736" parent="0" id_b="25032688" id_e="25123552" b_x="390" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25125632" parent="0" id_b="20924352" id_e="25118352" b_x="480" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points>
                <point x="435" y="135"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25124592" parent="0" id_b="20921424" id_e="25147088" b_x="1038" b_y="414" e_x="711.589" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25123552" parent="0" id_b="25143776" id_e="20960560" b_x="0" b_y="0" e_x="495" e_y="660" dotBBalance="0.648518" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25122512" parent="0" id_b="20960128" id_e="20957024" b_x="330" b_y="75" e_x="330" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25121472" parent="0" id_b="25142144" id_e="25146240" b_x="0" b_y="0" e_x="849.59" e_y="831.5" dotBBalance="0.197963" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25120432" parent="0" id_b="25143776" id_e="25147088" b_x="0" b_y="0" e_x="711.589" e_y="419" dotBBalance="0.297037" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25118352" parent="0" id_b="25016720" id_e="20957024" b_x="570" b_y="180" e_x="330" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25117312" parent="0" id_b="25053648" id_e="20960560" b_x="495" b_y="585" e_x="495" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25116272" parent="0" id_b="25069776" id_e="25120432" b_x="390" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39984">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25143776" parent="0" owner="20957024" b_x="330" b_y="189.5" e_x="330" e_y="915">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="25142144" parent="0" owner="20960560" b_x="495" b_y="669.5" e_x="495" e_y="1455">
            <points/>
        </bus>
    </staticSector>
</GWF>
