<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="48456512" parent="48184848" left="0" top="0" right="112.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="48474112" parent="48184848" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48490896" parent="48184848" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48137008" parent="48184848" id_b="48490896" id_e="48474112" b_x="345" b_y="795" e_x="570" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48116608" parent="48184848" id_b="48456512" id_e="48137008" b_x="465" b_y="855" e_x="-183" e_y="-330" dotBBalance="0" dotEBalance="0.536408">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48184848" parent="0">
            <points>
                <point x="300" y="750"/>
                <point x="300" y="900"/>
                <point x="645" y="900"/>
                <point x="645" y="750"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="48836064" parent="45422976" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="48818080" parent="45422976" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="47968944" parent="45422976" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48112224" parent="45422976" id_b="48818080" id_e="48836064" b_x="210" b_y="270" e_x="150" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48113488" parent="45422976" id_b="48818080" id_e="47968944" b_x="210" b_y="270" e_x="360" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="270"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45422976" parent="0">
            <points>
                <point x="135" y="240"/>
                <point x="135" y="390"/>
                <point x="405" y="390"/>
                <point x="405" y="240"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="48349936" parent="45444464" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48419488" parent="45444464" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48400464" parent="45444464" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48367040" parent="45444464" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="45471168" parent="45444464" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="48384016" parent="45444464" left="0" top="0" right="149.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48136032" parent="45444464" id_b="48367040" id_e="48349936" b_x="330" b_y="690" e_x="570" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48135056" parent="45444464" id_b="48400464" id_e="48419488" b_x="330" b_y="585" e_x="570" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43663696" parent="45444464" id_b="45471168" id_e="48400464" b_x="330" b_y="525" e_x="330" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48114528" parent="45444464" id_b="48384016" id_e="48136032" b_x="435" b_y="630" e_x="-145" e_y="-182" dotBBalance="0" dotEBalance="0.432127">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48115568" parent="45444464" id_b="48384016" id_e="48135056" b_x="435" b_y="630" e_x="-140" e_y="-96" dotBBalance="0" dotEBalance="0.432127">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45444464" parent="0">
            <points>
                <point x="270" y="495"/>
                <point x="270" y="735"/>
                <point x="630" y="735"/>
                <point x="630" y="495"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="48040256" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48545392" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48524944" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48580432" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="48058208" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48040560" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48597152" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_straight_line_parallelism_perpendicularity" shapeColor="0" id="48507952" parent="0" left="0" top="0" right="317.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="48090800" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48075664" parent="0" x="30" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48039248" parent="0" x="150" y="510" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48562816" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51428720" parent="0" id_b="48058208" id_e="45444464" b_x="495" b_y="315" e_x="443" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53765760" parent="0" id_b="48545392" id_e="46748960" b_x="60" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46748960" parent="0" id_b="48138048" id_e="48039248" b_x="0" b_y="0" e_x="150" e_y="510" dotBBalance="0.504542" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49881616" parent="0" id_b="48580432" id_e="51184736" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51184736" parent="0" id_b="48138048" id_e="45422976" b_x="0" b_y="0" e_x="262" e_y="303" dotBBalance="0.182494" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44768832" parent="0" id_b="48058208" id_e="45422976" b_x="495" b_y="315" e_x="262" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43487184" parent="0" id_b="48597152" id_e="47014624" b_x="210" b_y="780" e_x="-4" e_y="-106" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46610416" parent="0" id_b="48040560" id_e="45212784" b_x="210" b_y="555" e_x="-4" e_y="-106" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47014624" parent="0" id_b="49544256" id_e="48184848" b_x="-4" b_y="-106" e_x="466" e_y="824.5" dotBBalance="0.871612" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45212784" parent="0" id_b="49544256" id_e="45444464" b_x="-4" b_y="-106" e_x="443" e_y="607.5" dotBBalance="0.272468" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48134016" parent="0" id_b="48090800" id_e="48132976" b_x="300" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390777">
            <points>
                <point x="180" y="150"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48132976" parent="0" id_b="48507952" id_e="48075664" b_x="255" b_y="195" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48126224" parent="0" id_b="48040256" id_e="48184848" b_x="480" b_y="945" e_x="466" e_y="824.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48123104" parent="0" id_b="48562816" id_e="48075664" b_x="30" b_y="120" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48117648" parent="0" id_b="48524944" id_e="48039248" b_x="150" b_y="420" e_x="150" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49544256" parent="0" owner="48039248" b_x="150" b_y="519.5" e_x="150" e_y="870">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48138048" parent="0" owner="48075664" b_x="30" b_y="204.5" e_x="30" e_y="810">
            <points/>
        </bus>
    </staticSector>
</GWF>
