<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19282736" parent="19052720" x="715" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="18495856" parent="19052720" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_besectrix" shapeColor="0" id="18732352" parent="19052720" left="0" top="0" right="74.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_triangle" shapeColor="0" id="16322528" parent="19052720" left="0" top="0" right="173.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="22342640" parent="19052720" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="18622400" parent="19052720" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19046480" parent="19052720" id_b="18732352" id_e="19282736" b_x="490" b_y="839" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19045504" parent="19052720" id_b="22342640" id_e="19282736" b_x="715" b_y="944" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19578880" parent="19052720" id_b="18622400" id_e="19282736" b_x="895" b_y="839" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19576688" parent="19052720" id_b="18495856" id_e="19046480" b_x="595" b_y="779" e_x="-35" e_y="-1" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19577872" parent="19052720" id_b="16322528" id_e="19045504" b_x="775" b_y="899" e_x="-35" e_y="-1" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19052720" parent="0">
            <points>
                <point x="460" y="749"/>
                <point x="460" y="989"/>
                <point x="1045" y="989"/>
                <point x="1045" y="749"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="18380272" parent="19055792" x="602" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="21127936" parent="19055792" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="22394608" parent="19055792" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_angle" shapeColor="0" id="22380688" parent="19055792" left="0" top="0" right="137.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_angle" shapeColor="0" id="21163616" parent="19055792" left="0" top="0" right="158.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_besectrix" shapeColor="0" id="18280640" parent="19055792" left="0" top="0" right="74.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="18522064" parent="19055792" left="0" top="0" right="87.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19047456" parent="19055792" id_b="18380272" id_e="18280640" b_x="602" b_y="541" e_x="602" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19048496" parent="19055792" id_b="22394608" id_e="18380272" b_x="452" b_y="541" e_x="602" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19583200" parent="19055792" id_b="21127936" id_e="18380272" b_x="707" b_y="541" e_x="602" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19580896" parent="19055792" id_b="22380688" id_e="19048496" b_x="497" b_y="496" e_x="-73" e_y="1" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19579888" parent="19055792" id_b="18522064" id_e="18280640" b_x="707" b_y="646" e_x="602" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20206192" parent="19055792" id_b="21163616" id_e="19047456" b_x="707" b_y="601" e_x="-73" e_y="1" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19055792" parent="0">
            <points>
                <point x="422" y="451"/>
                <point x="422" y="691"/>
                <point x="932" y="691"/>
                <point x="932" y="451"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="18629568" parent="19054992" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="18404144" parent="19054992" left="0" top="0" right="195.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19027600" parent="19054992" id_b="18404144" id_e="18629568" b_x="465" b_y="360" e_x="630" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19054992" parent="0">
            <points>
                <point x="420" y="285"/>
                <point x="420" y="405"/>
                <point x="705" y="405"/>
                <point x="705" y="285"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="19831984" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="19832288" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_bisectrix_of_triangle_external_angle" shapeColor="0" id="19793104" parent="0" left="0" top="0" right="411.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21077472" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19558144" parent="0" x="270" y="510" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19812576" parent="0" x="135" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="19812880" parent="0" left="0" top="0" right="116.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21418000" parent="0" x="345" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_negation" shapeColor="0" id="21080656" parent="0" left="0" top="0" right="98.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="18604208" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="20209248" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19043360" parent="0" id_b="19831984" id_e="19044464" b_x="345" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548231">
            <points>
                <point x="285" y="195"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19038224" parent="0" id_b="19051168" id_e="19054992" b_x="0" b_y="0" e_x="559.5" e_y="350" dotBBalance="0.28465" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19044464" parent="0" id_b="19793104" id_e="19812576" b_x="465" b_y="240" e_x="135" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19042320" parent="0" id_b="19812880" id_e="19558144" b_x="270" b_y="450" e_x="270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19041280" parent="0" id_b="20209248" id_e="19054992" b_x="795" b_y="360" e_x="559.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19040240" parent="0" id_b="19832288" id_e="19812576" b_x="135" b_y="135" e_x="135" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19039232" parent="0" id_b="21077472" id_e="19038224" b_x="300" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19037216" parent="0" id_b="19051168" id_e="19558144" b_x="0" b_y="0" e_x="270" e_y="510" dotBBalance="0.776453" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19790576" parent="0" id_b="18604208" id_e="19037216" b_x="195" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20208448" parent="0" id_b="19049536" id_e="19055792" b_x="0" b_y="0" e_x="677" e_y="571" dotBBalance="0.107333" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19032704" parent="0" id_b="21418000" id_e="19052720" b_x="345" b_y="870" e_x="752.5" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19031696" parent="0" id_b="21080656" id_e="21418000" b_x="345" b_y="810" e_x="345" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19030688" parent="0" id_b="19049536" id_e="21418000" b_x="0" b_y="0" e_x="345" e_y="870" dotBBalance="0.744952" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19029616" parent="0" id_b="20209248" id_e="19052720" b_x="795" b_y="360" e_x="752.5" e_y="869" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="360"/>
                <point x="1110" y="855"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19028608" parent="0" id_b="20209248" id_e="19055792" b_x="795" b_y="360" e_x="677" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="19051168" parent="0" owner="19812576" b_x="135" b_y="249.5" e_x="135" e_y="990">
            <points>
                <point x="135" y="585"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19049536" parent="0" owner="19558144" b_x="270" b_y="519.5" e_x="270" e_y="990">
            <points/>
        </bus>
    </staticSector>
</GWF>
