<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="54225552" parent="53971520" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="54227280" parent="53971520" left="0" top="0" right="235" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54929552" parent="53971520" id_b="54227280" id_e="54225552" b_x="300" b_y="180" e_x="540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53971520" parent="0">
            <points>
                <point x="240" y="135"/>
                <point x="240" y="240"/>
                <point x="615" y="240"/>
                <point x="615" y="135"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="54228432" parent="53970440" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="54228288" parent="53970440" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="54228000" parent="53970440" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="54226848" parent="53970440" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="54225984" parent="53970440" left="0" top="0" right="115" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="54226704" parent="53970440" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54228144" parent="53970440" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54929384" parent="53970440" id_b="54226704" id_e="54930392" b_x="225" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54929216" parent="53970440" id_b="54225984" id_e="54930560" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54930392" parent="53970440" id_b="54228288" id_e="54226848" b_x="120" b_y="480" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54927200" parent="53970440" id_b="54228144" id_e="54226848" b_x="390" b_y="480" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54930560" parent="53970440" id_b="54228432" id_e="54228000" b_x="120" b_y="570" e_x="315" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53970440" parent="0">
            <points>
                <point x="105" y="405"/>
                <point x="105" y="645"/>
                <point x="555" y="645"/>
                <point x="555" y="405"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_acute_angled_triangle_height_be_inside" shapeColor="193" id="54227568" parent="0" left="0" top="0" right="338" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55494280" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="54225408" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="54225264" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="54228864" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54228720" parent="0" x="-30" y="105" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54228576" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.5" y="38.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54928208" parent="0" id_b="55494280" id_e="53970440" b_x="660" b_y="405" e_x="330" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54930056" parent="0" id_b="54225408" id_e="54929888" b_x="30" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54929888" parent="0" id_b="54923624" id_e="53970440" b_x="0" b_y="0" e_x="330" e_y="525" dotBBalance="0.658814" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54927368" parent="0" id_b="54228864" id_e="54928880" b_x="120" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54928376" parent="0" id_b="54225264" id_e="54228720" b_x="-30" b_y="45" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54929720" parent="0" id_b="55494280" id_e="53971520" b_x="660" b_y="405" e_x="427.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54928880" parent="0" id_b="54923624" id_e="53971520" b_x="0" b_y="0" e_x="427.5" e_y="187.5" dotBBalance="0.0982941" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54926864" parent="0" id_b="54227568" id_e="54228720" b_x="173.5" b_y="94.5" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54928544" parent="0" id_b="54228576" id_e="54926864" b_x="121.5" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246042">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="54923624" parent="0" owner="54228720" b_x="-30" b_y="119.5" e_x="-30" e_y="735">
            <points/>
        </bus>
    </staticSector>
</GWF>
