<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54009304" parent="56819632" x="240" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="56959680" parent="56819632" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="54010168" parent="56819632" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="54008152" parent="56819632" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pbc" shapeColor="0" id="56303672" parent="56819632" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="56305544" parent="56819632" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="54009448" parent="56819632" left="0" top="0" right="116" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54011464" parent="56819632" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pa1" shapeColor="0" id="56302664" parent="56819632" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pa1" shapeColor="0" id="56303096" parent="56819632" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pa" shapeColor="0" id="56302520" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pa" shapeColor="0" id="56304104" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r3" shapeColor="0" id="56298488" parent="56819632" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r3" shapeColor="0" id="56956080" parent="56819632" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56298056" parent="56819632" x="1560" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="54010456" parent="56819632" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="54008008" parent="56819632" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pc" shapeColor="0" id="56299640" parent="56819632" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56304968" parent="56819632" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56302952" parent="56819632" x="1260" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="56300504" parent="56819632" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="56298344" parent="56819632" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56300648" parent="56819632" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="56303816" parent="56819632" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a3" shapeColor="0" id="56956224" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="56304536" parent="56819632" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56954496" parent="56819632" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="56301224" parent="56819632" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="56299784" parent="56819632" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56304248" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56299208" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="56300216" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="54009592" parent="56819632" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="56305256" parent="56819632" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56301800" parent="56819632" x="1440" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pb" shapeColor="0" id="56957088" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="56301080" parent="56819632" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56304392" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="56955936" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="56298776" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56299928" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="56301944" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pc" shapeColor="0" id="56298632" parent="56819632" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r2" shapeColor="0" id="54010024" parent="56819632" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pb" shapeColor="0" id="56303528" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a3" shapeColor="0" id="56300936" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56301656" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56957808" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56303960" parent="56819632" x="990" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="54010312" parent="56819632" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56305400" parent="56819632" x="510" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56302088" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="54011032" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="56297912" parent="56819632" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="56300792" parent="56819632" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56305832" parent="56819632" x="600" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="56301512" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="56305688" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="56303384" parent="56819632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56301368" parent="56819632" x="1560" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56299352" parent="56819632" x="255" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56299496" parent="56819632" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="56955504" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="56302232" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="56298920" parent="56819632" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56303240" parent="56819632" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_angle_measure" shapeColor="0" id="54010600" parent="56819632" left="0" top="0" right="160" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="56954640" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="56298200" parent="56819632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha1" shapeColor="0" id="56300360" parent="56819632" left="0" top="0" right="67" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56305112" parent="56819632" x="255" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="56955648" parent="56819632" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="56300072" parent="56819632" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="56954064" parent="56819632" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54007576" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56304824" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="56954784" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54010888" parent="56819632" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="56299064" parent="56819632" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56955216" parent="56819632" x="945" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56302376" parent="56819632" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="1530" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="56302808" parent="56819632" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tan" shapeColor="0" id="56304680" parent="56819632" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="1530" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54543640" parent="56819632" id_b="54009304" id_e="56959680" b_x="240" b_y="855" e_x="165" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129400" parent="56819632" id_b="54010168" id_e="57290416" b_x="285" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57290416" parent="56819632" id_b="54009304" id_e="54010024" b_x="240" b_y="855" e_x="390" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297472" parent="56819632" id_b="54008152" id_e="57342960" b_x="720" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31957">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57342960" parent="56819632" id_b="56305832" id_e="56303672" b_x="600" b_y="1380" e_x="990" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="1425"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57484496" parent="56819632" id_b="56302088" id_e="56302664" b_x="945" b_y="1035" e_x="1260" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57293440" parent="56819632" id_b="56954496" id_e="56301944" b_x="255" b_y="690" e_x="390" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="615"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56131080" parent="56819632" id_b="54010888" id_e="54010024" b_x="255" b_y="900" e_x="390" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="900"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57343128" parent="56819632" id_b="56954640" id_e="56298776" b_x="375" b_y="450" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341448" parent="56819632" id_b="56300360" id_e="54009592" b_x="1560" b_y="1425" e_x="1410" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341112" parent="56819632" id_b="56305112" id_e="54011032" b_x="255" b_y="1035" e_x="255" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129736" parent="56819632" id_b="56302952" id_e="56304104" b_x="1260" b_y="945" e_x="1380" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296800" parent="56819632" id_b="54010888" id_e="56303528" b_x="255" b_y="900" e_x="255" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296968" parent="56819632" id_b="56955216" id_e="56955936" b_x="945" b_y="870" e_x="1050" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56127888" parent="56819632" id_b="56304536" id_e="57340272" b_x="975" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57290920" parent="56819632" id_b="56299784" id_e="57340104" b_x="315" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56131416" parent="56819632" id_b="56297912" id_e="57341112" b_x="330" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57295120" parent="56819632" id_b="56302088" id_e="56299064" b_x="945" b_y="1035" e_x="945" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129904" parent="56819632" id_b="56304968" id_e="57342624" b_x="1065" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130912" parent="56819632" id_b="56300648" id_e="57343128" b_x="480" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130072" parent="56819632" id_b="56300504" id_e="57294280" b_x="645" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56872">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129064" parent="56819632" id_b="56301656" id_e="56300936" b_x="675" b_y="540" e_x="540" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="630"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128896" parent="56819632" id_b="56301656" id_e="56300216" b_x="675" b_y="540" e_x="525" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296632" parent="56819632" id_b="56301800" id_e="56303384" b_x="1440" b_y="555" e_x="1440" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57294280" parent="56819632" id_b="56305400" id_e="56955648" b_x="510" b_y="855" e_x="630" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="930"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130576" parent="56819632" id_b="56300648" id_e="57343296" b_x="480" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points>
                <point x="435" y="600"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297640" parent="56819632" id_b="56304824" id_e="56954784" b_x="1260" b_y="765" e_x="1260" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57342624" parent="56819632" id_b="56303960" id_e="56303672" b_x="990" b_y="1305" e_x="990" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57343296" parent="56819632" id_b="56298344" id_e="56300936" b_x="375" b_y="645" e_x="540" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56131248" parent="56819632" id_b="56304968" id_e="57340776" b_x="1065" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57344472" parent="56819632" id_b="56301224" id_e="54010312" b_x="840" b_y="450" e_x="1005" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292264" parent="56819632" id_b="56299784" id_e="57341784" b_x="315" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39867">
            <points>
                <point x="270" y="600"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57340440" parent="56819632" id_b="56299352" id_e="56301512" b_x="255" b_y="1425" e_x="255" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57340272" parent="56819632" id_b="56305688" id_e="56298920" b_x="1035" b_y="600" e_x="885" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341280" parent="56819632" id_b="56302952" id_e="56302664" b_x="1260" b_y="945" e_x="1260" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341952" parent="56819632" id_b="56955216" id_e="56299064" b_x="945" b_y="870" e_x="945" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292936" parent="56819632" id_b="56304680" id_e="57341448" b_x="1500" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57339936" parent="56819632" id_b="56301800" id_e="56302232" b_x="1440" b_y="555" e_x="1440" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341784" parent="56819632" id_b="56302808" id_e="56298344" b_x="225" b_y="450" e_x="375" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57342120" parent="56819632" id_b="54011464" id_e="56955504" b_x="1740" b_y="465" e_x="1560" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57342456" parent="56819632" id_b="56302808" id_e="56954640" b_x="225" b_y="450" e_x="375" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57340776" parent="56819632" id_b="56301368" id_e="56300360" b_x="1560" b_y="1335" e_x="1560" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130744" parent="56819632" id_b="56955216" id_e="56302520" b_x="945" b_y="870" e_x="930" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57295792" parent="56819632" id_b="56305112" id_e="56303528" b_x="255" b_y="1035" e_x="255" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57340104" parent="56819632" id_b="57341784" id_e="56301944" b_x="0" b_y="0" e_x="390" e_y="555" dotBBalance="0.504435" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57344640" parent="56819632" id_b="56300792" id_e="56298056" b_x="1560" b_y="1125" e_x="1560" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57340944" parent="56819632" id_b="56305400" id_e="54010024" b_x="510" b_y="855" e_x="390" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57341616" parent="56819632" id_b="56301944" id_e="56300216" b_x="390" b_y="555" e_x="525" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56127720" parent="56819632" id_b="56957808" id_e="56299640" b_x="255" b_y="1215" e_x="255" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57290584" parent="56819632" id_b="54007576" id_e="56956080" b_x="555" b_y="1215" e_x="720" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="1215"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296464" parent="56819632" id_b="56304248" id_e="56955504" b_x="1560" b_y="555" e_x="1560" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57295960" parent="56819632" id_b="56302376" id_e="54009592" b_x="1410" b_y="1530" e_x="1410" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292768" parent="56819632" id_b="54008008" id_e="57340440" b_x="330" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130240" parent="56819632" id_b="56299352" id_e="56956224" b_x="255" b_y="1425" e_x="390" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128392" parent="56819632" id_b="56305832" id_e="56956080" b_x="600" b_y="1380" e_x="720" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128728" parent="56819632" id_b="56305400" id_e="56298488" b_x="510" b_y="855" e_x="630" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="765"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57295624" parent="56819632" id_b="56301800" id_e="56955504" b_x="1440" b_y="555" e_x="1560" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128224" parent="56819632" id_b="56301080" id_e="54010312" b_x="1095" b_y="450" e_x="1005" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57291256" parent="56819632" id_b="56954496" id_e="56298344" b_x="255" b_y="690" e_x="375" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="675"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57293608" parent="56819632" id_b="56299352" id_e="56299640" b_x="255" b_y="1425" e_x="255" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292096" parent="56819632" id_b="56302952" id_e="56954784" b_x="1260" b_y="945" e_x="1260" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57298144" parent="56819632" id_b="56301368" id_e="56298200" b_x="1560" b_y="1335" e_x="1680" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297136" parent="56819632" id_b="56299208" id_e="56303672" b_x="1065" b_y="1485" e_x="990" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="1410"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292432" parent="56819632" id_b="54010456" id_e="57340944" b_x="435" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297808" parent="56819632" id_b="56303960" id_e="56957088" b_x="990" b_y="1305" e_x="1095" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296296" parent="56819632" id_b="56954496" id_e="56954640" b_x="255" b_y="690" e_x="375" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="690"/>
                <point x="180" y="420"/>
                <point x="390" y="420"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57293272" parent="56819632" id_b="56305112" id_e="56954064" b_x="255" b_y="1035" e_x="345" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297304" parent="56819632" id_b="56301656" id_e="56298776" b_x="675" b_y="540" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="480"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57291592" parent="56819632" id_b="56305256" id_e="56128728" b_x="630" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points>
                <point x="585" y="795"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128560" parent="56819632" id_b="56300072" id_e="57341280" b_x="1350" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57294448" parent="56819632" id_b="56303240" id_e="56303384" b_x="1305" b_y="465" e_x="1440" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57293944" parent="56819632" id_b="56304392" id_e="56300360" b_x="1650" b_y="1500" e_x="1560" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1620" y="1425"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57296128" parent="56819632" id_b="56305544" id_e="57341952" b_x="1020" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129232" parent="56819632" id_b="56301368" id_e="56298056" b_x="1560" b_y="1335" e_x="1560" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57297976" parent="56819632" id_b="56299496" id_e="57339936" b_x="1200" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57294952" parent="56819632" id_b="56305832" id_e="56303096" b_x="600" b_y="1380" e_x="600" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57291088" parent="56819632" id_b="56303816" id_e="57344472" b_x="930" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56129568" parent="56819632" id_b="56299784" id_e="57342456" b_x="315" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57294112" parent="56819632" id_b="54010600" id_e="57344640" b_x="1650" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56131584" parent="56819632" id_b="56303960" id_e="56298632" b_x="990" b_y="1305" e_x="990" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56130408" parent="56819632" id_b="56299928" id_e="56298056" b_x="1410" b_y="1230" e_x="1560" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56128056" parent="56819632" id_b="54009448" id_e="57342120" b_x="1680" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57291760" parent="56819632" id_b="56300648" id_e="57341616" b_x="480" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57294616" parent="56819632" id_b="56304824" id_e="56304104" b_x="1260" b_y="765" e_x="1380" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1380" y="765"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="56819632" parent="0">
            <points>
                <point x="135" y="405"/>
                <point x="135" y="1575"/>
                <point x="1830" y="1575"/>
                <point x="1830" y="405"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="56958240" parent="56820352" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="56956944" parent="56820352" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57292600" parent="56820352" id_b="56956944" id_e="56958240" b_x="135" b_y="300" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56820352" parent="0">
            <points>
                <point x="105" y="225"/>
                <point x="105" y="345"/>
                <point x="315" y="345"/>
                <point x="315" y="225"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_trinagle_area_opposite_side_interlan_angle_tan" shapeColor="0" id="56954928" parent="0" left="0" top="0" right="395" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="56956512" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="56957232" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic existence" shapeColor="0" id="56953776" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="56953920" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56956368" parent="0" x="-30" y="150" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="56955792" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57290248" parent="0" id_b="56953776" id_e="56819632" b_x="1020" b_y="255" e_x="981.5" e_y="987.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57295456" parent="0" id_b="56956512" id_e="57295288" b_x="30" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57295288" parent="0" id_b="56974808" id_e="56819632" b_x="0" b_y="0" e_x="981.5" e_y="987.267" dotBBalance="0.600148" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57294784" parent="0" id_b="56957232" id_e="57290752" b_x="15" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57290752" parent="0" id_b="56974808" id_e="56820352" b_x="0" b_y="0" e_x="210" e_y="285" dotBBalance="0.0892262" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57293776" parent="0" id_b="56955792" id_e="56956368" b_x="-30" b_y="45" e_x="-30" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57291928" parent="0" id_b="56953776" id_e="56820352" b_x="1020" b_y="255" e_x="210" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57291424" parent="0" id_b="56954928" id_e="56956368" b_x="165" b_y="150" e_x="-30" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57293104" parent="0" id_b="56953920" id_e="57291424" b_x="105" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56974808" parent="0" owner="56956368" b_x="-30" b_y="164.5" e_x="-30" e_y="1515">
            <points/>
        </bus>
    </staticSector>
</GWF>
