<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55588976" parent="56088552" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="595.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55590272" parent="56088552" x="795" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55594304" parent="56088552" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="910.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55589840" parent="56088552" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="490.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="55592864" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1075.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="55588544" parent="56088552" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hb" shapeColor="0" id="55590992" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="685.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="55588112" parent="56088552" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="475.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="54531080" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="850.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55587248" parent="56088552" x="450" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="55590704" parent="56088552" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="595.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="55587392" parent="56088552" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="55592432" parent="56088552" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1135.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="55594880" parent="56088552" left="0" top="0" right="217" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1135.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="55592720" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55592288" parent="56088552" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="910.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55592144" parent="56088552" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="955.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55588400" parent="56088552" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="55592576" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="760.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54533240" parent="56088552" x="930" y="910.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h2" shapeColor="0" id="55587968" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="760.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="55590560" parent="56088552" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55594160" parent="56088552" x="630" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="55588256" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="55587680" parent="56088552" left="0" top="0" right="217" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="595.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55588688" parent="56088552" x="600" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55588832" parent="56088552" x="1215" y="835.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55589552" parent="56088552" x="1215" y="910.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55593296" parent="56088552" x="450" y="910.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55593872" parent="56088552" x="450" y="835.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55590848" parent="56088552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="475.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55589696" parent="56088552" x="915" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="55587536" parent="56088552" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="550.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55590416" parent="56088552" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="595.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="55592000" parent="56088552" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="895.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hc" shapeColor="0" id="54532376" parent="56088552" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="685.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="55589984" parent="56088552" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1135.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="55593152" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55591136" parent="56088552" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="805.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55589408" parent="56088552" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="715.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55590128" parent="56088552" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="715.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55594016" parent="56088552" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="805.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55593008" parent="56088552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="760.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55591424" parent="56088552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="760.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55591712" parent="56088552" x="930" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55591568" parent="56088552" x="1215" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="55589264" parent="56088552" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1015.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="54533384" parent="56088552" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1135.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ha" shapeColor="0" id="55589120" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="685.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55587824" parent="56088552" x="930" y="835.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h3" shapeColor="0" id="55591280" parent="56088552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="760.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56191808" parent="56088552" id_b="55588688" id_e="55590560" b_x="600" b_y="550.303" e_x="495" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56188952" parent="56088552" id_b="55590992" id_e="55587968" b_x="930" b_y="685.303" e_x="930" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56188112" parent="56088552" id_b="55589120" id_e="55592576" b_x="450" b_y="685.303" e_x="450" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56190128" parent="56088552" id_b="55591712" id_e="54533384" b_x="930" b_y="1015.3" e_x="930" e_y="1135.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56189960" parent="56088552" id_b="55587248" id_e="55592432" b_x="450" b_y="1015.3" e_x="450" e_y="1135.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56190296" parent="56088552" id_b="55587824" id_e="55587968" b_x="930" b_y="835.303" e_x="930" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56192312" parent="56088552" id_b="55594160" id_e="55589264" b_x="630" b_y="1015.3" e_x="720" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56187776" parent="56088552" id_b="55591568" id_e="55589984" b_x="1215" b_y="1015.3" e_x="1215" e_y="1135.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56191136" parent="56088552" id_b="55588832" id_e="55591280" b_x="1215" b_y="835.303" e_x="1215" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56190464" parent="56088552" id_b="55593872" id_e="55592576" b_x="450" b_y="835.303" e_x="450" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56187944" parent="56088552" id_b="54532376" id_e="55591280" b_x="1215" b_y="685.303" e_x="1215" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56189624" parent="56088552" id_b="55587536" id_e="55587392" b_x="1185" b_y="550.303" e_x="1080" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56190968" parent="56088552" id_b="55587392" id_e="55589696" b_x="1080" b_y="550.303" e_x="915" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56187272" parent="56088552" id_b="55590272" id_e="55589696" b_x="795" b_y="550.303" e_x="915" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176136" parent="56088552" id_b="55589840" id_e="55587392" b_x="1080" b_y="490.303" e_x="1080" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176808" parent="56088552" id_b="55588400" id_e="55588544" b_x="420" b_y="550.303" e_x="705" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="550.303"/>
                <point x="375" y="445.303"/>
                <point x="705" y="445.303"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174416" parent="56088552" id_b="55590416" id_e="56190968" b_x="1005" b_y="595.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174248" parent="56088552" id_b="55587680" id_e="56191808" b_x="540" b_y="595.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598685">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56175464" parent="56088552" id_b="55590272" id_e="55588544" b_x="795" b_y="550.303" e_x="705" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56175296" parent="56088552" id_b="55587824" id_e="54533240" b_x="930" b_y="835.303" e_x="930" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177312" parent="56088552" id_b="55588976" id_e="56187272" b_x="855" b_y="595.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56175968" parent="56088552" id_b="55588688" id_e="55588112" b_x="600" b_y="550.303" e_x="600" e_y="475.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174584" parent="56088552" id_b="55588688" id_e="55588544" b_x="600" b_y="550.303" e_x="705" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56175632" parent="56088552" id_b="55588400" id_e="55590560" b_x="420" b_y="550.303" e_x="495" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56178320" parent="56088552" id_b="55594304" id_e="55592720" b_x="540" b_y="910.303" e_x="540" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174960" parent="56088552" id_b="55587248" id_e="55593296" b_x="450" b_y="1015.3" e_x="450" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174792" parent="56088552" id_b="55593008" id_e="55592576" b_x="525" b_y="760.303" e_x="450" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56192480" parent="56088552" id_b="55592000" id_e="56192312" b_x="675" b_y="895.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193824" parent="56088552" id_b="55591568" id_e="55588256" b_x="1215" b_y="1015.3" e_x="1320" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56178656" parent="56088552" id_b="55593008" id_e="55587968" b_x="525" b_y="760.303" e_x="930" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56178488" parent="56088552" id_b="55591568" id_e="55589552" b_x="1215" b_y="1015.3" e_x="1215" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176640" parent="56088552" id_b="55592288" id_e="54533240" b_x="1050" b_y="910.303" e_x="930" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193488" parent="56088552" id_b="55594160" id_e="55592720" b_x="630" b_y="1015.3" e_x="540" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56194832" parent="56088552" id_b="55589408" id_e="56188112" b_x="345" b_y="715.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176472" parent="56088552" id_b="55590704" id_e="56189624" b_x="1140" b_y="595.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56194664" parent="56088552" id_b="55592288" id_e="55589552" b_x="1050" b_y="910.303" e_x="1215" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56194496" parent="56088552" id_b="55594160" id_e="55592864" b_x="630" b_y="1015.3" e_x="630" e_y="1075.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56192648" parent="56088552" id_b="55594880" id_e="56190128" b_x="585" b_y="1135.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177984" parent="56088552" id_b="55591712" id_e="54533240" b_x="930" b_y="1015.3" e_x="930" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56195000" parent="56088552" id_b="55594160" id_e="54531080" b_x="630" b_y="1015.3" e_x="630" e_y="850.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177816" parent="56088552" id_b="55590128" id_e="56188952" b_x="1050" b_y="715.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56178152" parent="56088552" id_b="55588832" id_e="55589552" b_x="1215" b_y="835.303" e_x="1215" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176976" parent="56088552" id_b="55594304" id_e="54531080" b_x="540" b_y="910.303" e_x="630" e_y="850.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56176304" parent="56088552" id_b="55588400" id_e="55588112" b_x="420" b_y="550.303" e_x="600" e_y="475.303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="475.303"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56175800" parent="56088552" id_b="55591136" id_e="56190296" b_x="1050" b_y="805.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336958">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177648" parent="56088552" id_b="55590848" id_e="55589696" b_x="915" b_y="475.303" e_x="915" e_y="550.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56175128" parent="56088552" id_b="55591136" id_e="56191136" b_x="1050" b_y="805.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336958">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193152" parent="56088552" id_b="55594880" id_e="56189960" b_x="585" b_y="1135.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177480" parent="56088552" id_b="55593872" id_e="55593296" b_x="450" b_y="835.303" e_x="450" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56192816" parent="56088552" id_b="55590128" id_e="56187944" b_x="1050" b_y="715.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193656" parent="56088552" id_b="55592144" id_e="55588256" b_x="1320" b_y="955.303" e_x="1320" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56192984" parent="56088552" id_b="55587248" id_e="55592720" b_x="450" b_y="1015.3" e_x="540" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56194328" parent="56088552" id_b="55594016" id_e="56190464" b_x="345" b_y="805.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336958">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193992" parent="56088552" id_b="55591424" id_e="55591280" b_x="1305" b_y="760.303" e_x="1215" e_y="760.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56177144" parent="56088552" id_b="55594304" id_e="55593296" b_x="540" b_y="910.303" e_x="450" e_y="910.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56193320" parent="56088552" id_b="55594880" id_e="56187776" b_x="585" b_y="1135.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points>
                <point x="585" y="1195.3"/>
                <point x="1110" y="1195.3"/>
                <point x="1110" y="1075.3"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56194160" parent="56088552" id_b="55591712" id_e="55593152" b_x="930" b_y="1015.3" e_x="1035" e_y="1015.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56088552" parent="0">
            <points>
                <point x="270" y="415.303"/>
                <point x="270" y="1240.3"/>
                <point x="1440" y="1240.3"/>
                <point x="1440" y="415.303"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="54530648" parent="56089032" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54531368" parent="56089032" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54534248" parent="56089032" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="54531800" parent="56089032" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hc" shapeColor="0" id="54530792" parent="56089032" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="54532088" parent="56089032" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54532232" parent="56089032" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="54531944" parent="56089032" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="54531512" parent="56089032" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hb" shapeColor="0" id="54530936" parent="56089032" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ha" shapeColor="0" id="54533960" parent="56089032" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="54534104" parent="56089032" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56189792" parent="56089032" id_b="54534248" id_e="54530648" b_x="1110" b_y="180" e_x="1144" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="180"/>
                <point x="1170" y="240"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56190800" parent="56089032" id_b="54532232" id_e="54533960" b_x="825" b_y="270" e_x="825" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56187104" parent="56089032" id_b="54532232" id_e="54530936" b_x="825" b_y="270" e_x="915" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56189120" parent="56089032" id_b="54532232" id_e="54530792" b_x="825" b_y="270" e_x="825" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56165040" parent="56089032" id_b="54531368" id_e="54530792" b_x="985" b_y="269" e_x="825" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="990" y="345"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56173912" parent="56089032" id_b="54531368" id_e="54530936" b_x="985" b_y="269" e_x="915" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56174080" parent="56089032" id_b="54531944" id_e="54532232" b_x="675" b_y="270" e_x="825" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56165376" parent="56089032" id_b="54531368" id_e="54533960" b_x="985" b_y="269" e_x="825" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="975" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55398328" parent="56089032" id_b="54532088" id_e="56189120" b_x="870" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56173744" parent="56089032" id_b="54534104" id_e="56187104" b_x="870" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56164872" parent="56089032" id_b="54531512" id_e="56189792" b_x="1215" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47059">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56164704" parent="56089032" id_b="54531800" id_e="54530648" b_x="1200" b_y="285" e_x="1144" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56165208" parent="56089032" id_b="54534104" id_e="56190800" b_x="870" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56089032" parent="0">
            <points>
                <point x="645" y="120"/>
                <point x="645" y="390"/>
                <point x="1365" y="390"/>
                <point x="1365" y="120"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55594592" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.515" y="749.242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55595168" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55593584" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_height_circle_be_inscribed" shapeColor="0" id="55595024" parent="0" left="0" top="0" right="306" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55594448" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55593440" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56187608" parent="0" id_b="55593440" id_e="56088552" b_x="1530" b_y="870" e_x="855" e_y="827.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56189288" parent="0" id_b="55594592" id_e="56188784" b_x="151.515" b_y="749.242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56188784" parent="0" id_b="53501416" id_e="56088552" b_x="0" b_y="0" e_x="855" e_y="827.802" dotBBalance="1.64169" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56187440" parent="0" id_b="55595168" id_e="55595024" b_x="90" b_y="120" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56189456" parent="0" id_b="53501416" id_e="56089032" b_x="0" b_y="0" e_x="1005" e_y="255" dotBBalance="0.211909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56188280" parent="0" id_b="55593584" id_e="56189456" b_x="285" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56192144" parent="0" id_b="55594448" id_e="56089032" b_x="1500" b_y="480" e_x="1005" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1440" y="270"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53501416" parent="0" owner="55595024" b_x="90" b_y="194.5" e_x="90" e_y="1020">
            <points>
                <point x="90" y="480"/>
            </points>
        </bus>
    </staticSector>
</GWF>
