<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="nrel_equal_quantities" shapeColor="0" id="56545616" parent="56776704" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="56542736" parent="56776704" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="56544608" parent="56776704" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="56822912" parent="56776704" id_b="56544608" id_e="56542736" b_x="810" b_y="1065" e_x="810" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56656064" parent="56776704" id_b="56545616" id_e="56822912" b_x="615" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56776704" parent="0">
            <points>
                <point x="510" y="1050"/>
                <point x="510" y="1155"/>
                <point x="990" y="1155"/>
                <point x="990" y="1050"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="56544752" parent="56775624" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="56542880" parent="56775624" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_be_more" shapeColor="0" id="56545472" parent="56775624" left="0" top="0" right="108" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56822408" parent="56775624" id_b="56542880" id_e="56544752" b_x="585" b_y="885" e_x="585" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56655728" parent="56775624" id_b="56545472" id_e="56822408" b_x="390" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56775624" parent="0">
            <points>
                <point x="285" y="870"/>
                <point x="285" y="975"/>
                <point x="765" y="975"/>
                <point x="765" y="870"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="193" id="55035480" parent="56774904" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55036200" parent="56774904" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Z" shapeColor="0" id="55036344" parent="56774904" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="727" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55036488" parent="56774904" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56545040" parent="56774904" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="55036776" parent="56774904" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="55037208" parent="56774904" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55038504" parent="56774904" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="635.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AH" shapeColor="0" id="55038360" parent="56774904" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="635.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="55035192" parent="56774904" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="635.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55034760" parent="56774904" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="635.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55035912" parent="56774904" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="711" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Z" shapeColor="0" id="55037064" parent="56774904" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55034616" parent="56774904" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="573" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56543024" parent="56774904" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56821568" parent="56774904" id_b="55038360" id_e="55035192" b_x="463" b_y="635.25" e_x="253" e_y="635.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56824256" parent="56774904" id_b="55038360" id_e="55036344" b_x="463" b_y="635.25" e_x="463" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56824592" parent="56774904" id_b="55037208" id_e="55036200" b_x="225" b_y="450" e_x="330" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56821064" parent="56774904" id_b="55037208" id_e="55037064" b_x="225" b_y="450" e_x="385" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56824424" parent="56774904" id_b="55037208" id_e="55036776" b_x="225" b_y="450" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56822576" parent="56774904" id_b="55038360" id_e="55034760" b_x="463" b_y="635.25" e_x="600" e_y="635.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56655392" parent="56774904" id_b="55034616" id_e="56821064" b_x="274" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41627">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56655560" parent="56774904" id_b="55034616" id_e="56824424" b_x="274" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856628">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56658584" parent="56774904" id_b="55038504" id_e="55034760" b_x="689" b_y="635.25" e_x="600" e_y="635.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56657576" parent="56774904" id_b="55035912" id_e="56821568" b_x="282" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720233">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56657240" parent="56774904" id_b="55035912" id_e="56824256" b_x="282" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56658920" parent="56774904" id_b="55036488" id_e="56822576" b_x="510" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56656232" parent="56774904" id_b="55035480" id_e="55038360" b_x="511" b_y="576" e_x="463" e_y="635.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56657072" parent="56774904" id_b="56545040" id_e="55036200" b_x="420" b_y="450" e_x="330" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56658416" parent="56774904" id_b="56543024" id_e="56824592" b_x="348" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56774904" parent="0">
            <points>
                <point x="165" y="420"/>
                <point x="165" y="750"/>
                <point x="840" y="750"/>
                <point x="840" y="420"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="55037640" parent="56775984" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polyline" shapeColor="0" id="55035768" parent="56775984" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56658248" parent="56775984" id_b="55035768" id_e="55037640" b_x="150" b_y="195" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56775984" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="315"/>
                <point x="285" y="315"/>
                <point x="285" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="56545328" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="56543456" parent="0" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56544032" parent="0" x="165" y="840" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjuction" shapeColor="0" id="56543744" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="56544896" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="56544464" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_then" shapeColor="0" id="56544176" parent="0" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_if" shapeColor="0" id="56543888" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56545184" parent="0" x="90" y="405" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56543312" parent="0" x="-45" y="120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="56543600" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="63.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_polyline_bounary_point_segment" shapeColor="0" id="56543168" parent="0" left="0" top="0" right="280" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="115.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56822240" parent="0" id_b="56544896" id_e="56776704" b_x="900" b_y="750" e_x="750" e_y="1102.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56823248" parent="0" id_b="56544896" id_e="56774904" b_x="900" b_y="750" e_x="502.5" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56822072" parent="0" id_b="56388280" id_e="56776704" b_x="0" b_y="0" e_x="750" e_y="1102.5" dotBBalance="0.654289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56825096" parent="0" id_b="56387128" id_e="56544032" b_x="0" b_y="0" e_x="165" e_y="840" dotBBalance="0.848638" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56824088" parent="0" id_b="56388280" id_e="56775624" b_x="0" b_y="0" e_x="525" e_y="922.5" dotBBalance="0.193342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56658080" parent="0" id_b="56544896" id_e="56775624" b_x="900" b_y="750" e_x="525" e_y="922.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56657912" parent="0" id_b="56543456" id_e="56544032" b_x="210" b_y="795" e_x="165" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56657744" parent="0" id_b="56387128" id_e="56774904" b_x="0" b_y="0" e_x="502.5" e_y="585" dotBBalance="0.424823" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56657408" parent="0" id_b="56545328" id_e="56775984" b_x="381" b_y="257" e_x="172.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56656904" parent="0" id_b="56388152" id_e="56775984" b_x="0" b_y="0" e_x="172.5" e_y="240" dotBBalance="0.226638" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56656736" parent="0" id_b="56543888" id_e="56656904" b_x="0" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56656568" parent="0" id_b="56388152" id_e="56545184" b_x="0" b_y="0" e_x="90" e_y="405" dotBBalance="0.581096" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56655224" parent="0" id_b="56543744" id_e="56545184" b_x="135" b_y="360" e_x="90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56656400" parent="0" id_b="56544176" id_e="56656568" b_x="0" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56658752" parent="0" id_b="56544464" id_e="56543312" b_x="-45" b_y="45" e_x="-45" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56655896" parent="0" id_b="56543168" id_e="56543312" b_x="208.5" b_y="115.5" e_x="-45" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56655056" parent="0" id_b="56543600" id_e="56655896" b_x="135.5" b_y="63.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277442">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56388280" parent="0" owner="56544032" b_x="165" b_y="854.5" e_x="165" e_y="1245">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56388152" parent="0" owner="56543312" b_x="-45" b_y="134.5" e_x="-45" e_y="600">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56387128" parent="0" owner="56545184" b_x="90" b_y="419.5" e_x="90" e_y="915">
            <points/>
        </bus>
    </staticSector>
</GWF>
