<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="59040840" parent="62853768" x="387" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="59039256" parent="62853768" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="577.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_qwerty" shapeColor="0" id="59042248" parent="62853768" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="383" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="120" shapeColor="0" id="59038552" parent="62853768" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="762.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="59037144" parent="62853768" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="59039080" parent="62853768" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="443.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="59037496" parent="62853768" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="531.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="59038200" parent="62853768" x="387.5" y="658.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="63001624" parent="62853768" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="625.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="59040488" parent="62853768" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="702.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="59040136" parent="62853768" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="759.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="59039784" parent="62853768" x="387.5" y="578.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63151056" parent="62853768" id_b="59038200" id_e="59039784" b_x="387.5" b_y="658.5" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63150256" parent="62853768" id_b="59042248" id_e="59040840" b_x="387" b_y="383" e_x="387" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63150656" parent="62853768" id_b="59040840" id_e="59039784" b_x="387" b_y="487" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62920320" parent="62853768" id_b="59037144" id_e="59040840" b_x="210.143" b_y="487" e_x="387" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62921520" parent="62853768" id_b="59039256" id_e="59039784" b_x="210.143" b_y="577.5" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62922120" parent="62853768" id_b="63001624" id_e="63151056" b_x="210.143" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62918520" parent="62853768" id_b="59040488" id_e="62917920" b_x="210.143" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62917320" parent="62853768" id_b="59037496" id_e="63150656" b_x="210.143" b_y="531.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521697">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62917920" parent="62853768" id_b="59038200" id_e="59038552" b_x="387.5" b_y="658.5" e_x="389.5" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62921120" parent="62853768" id_b="59040136" id_e="59038552" b_x="210.143" b_y="759.5" e_x="389.5" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62920520" parent="62853768" id_b="59039080" id_e="63150256" b_x="210.143" b_y="443.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633018">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62853768" parent="0">
            <points>
                <point x="131" y="357"/>
                <point x="552" y="356"/>
                <point x="551" y="817"/>
                <point x="132" y="815"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_qwerty" shapeColor="0" id="59041896" parent="62852096" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_hexagon" shapeColor="0" id="59042776" parent="62852096" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62920120" parent="62852096" id_b="59042776" id_e="59041896" b_x="188" b_y="266" e_x="418" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62852096" parent="0">
            <points>
                <point x="131" y="182"/>
                <point x="131" y="332"/>
                <point x="560" y="332"/>
                <point x="560" y="182"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_regular_hexagon_internal_angle_value_degree" shapeColor="0" id="63002680" parent="0" left="0" top="0" right="387" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63000568" parent="0" x="-83.6302" y="149.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="63001272" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="62998280" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.5" y="83.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="62998984" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.6302" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="62999336" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="63000920" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.5" y="498.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66038680" parent="0" id_b="62998280" id_e="66040880" b_x="116.5" b_y="83.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201638">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66040880" parent="0" id_b="63002680" id_e="63000568" b_x="178.5" b_y="144.5" e_x="-83.6302" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62919520" parent="0" id_b="62998984" id_e="63000568" b_x="-84.6302" b_y="72.5" e_x="-83.6302" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62922720" parent="0" id_b="58389360" id_e="62852096" b_x="0" b_y="0" e_x="345.5" e_y="257" dotBBalance="0.171862" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62922320" parent="0" id_b="62999336" id_e="62922720" b_x="13.5" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62919320" parent="0" id_b="63001272" id_e="62852096" b_x="893.5" b_y="363.5" e_x="345.5" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62920720" parent="0" id_b="63000920" id_e="62918120" b_x="15.5" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62918920" parent="0" id_b="63001272" id_e="62853768" b_x="893.5" b_y="363.5" e_x="341.5" e_y="586.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62918120" parent="0" id_b="58389360" id_e="62853768" b_x="0" b_y="0" e_x="341.5" e_y="586.5" dotBBalance="0.702612" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58389360" parent="0" owner="63000568" b_x="-83.6302" b_y="164" e_x="-83.6302" e_y="757.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
