<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="55847104" parent="59992336" left="0" top="0" right="106.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="57840544" parent="59992336" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="58100944" parent="59992336" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="59220208" parent="59992336" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="59673920" parent="59992336" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59743648" parent="59992336" x="390" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="59062944" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="59097888" parent="59992336" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="59639936" parent="59992336" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="59285312" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="59519264" parent="59992336" left="0" top="0" right="20.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57908848" parent="59992336" x="375" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c1" shapeColor="0" id="59605984" parent="59992336" left="0" top="0" right="28.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="55866288" parent="59992336" left="0" top="0" right="20.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="59025952" parent="59992336" left="0" top="0" right="139.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="59324048" parent="59992336" left="0" top="0" right="20.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57892448" parent="59992336" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="57981456" parent="59992336" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="59114512" parent="59992336" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59721648" parent="59992336" x="855" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57890048" parent="59992336" x="915" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="59622928" parent="59992336" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="59502272" parent="59992336" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="57945344" parent="59992336" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="59251552" parent="59992336" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="59042016" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="59182416" parent="59992336" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="59199344" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="59669696" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="59747120" parent="59992336" left="0" top="0" right="22.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59553344" parent="59992336" x="660" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="57909152" parent="59992336" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="59602192" parent="59992336" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59723584" parent="59992336" x="480" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="59203248" parent="59992336" left="0" top="0" right="140.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58033488" parent="59992336" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="58016448" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="59043280" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="59166880" parent="59992336" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="57998432" parent="59992336" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="a1" shapeColor="0" id="59553680" parent="59992336" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="59536400" parent="59992336" left="0" top="0" right="20.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="57999344" parent="59992336" left="0" top="0" right="29.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="59268384" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="57857136" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="59132384" parent="59992336" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c1" shapeColor="0" id="59008528" parent="59992336" left="0" top="0" right="28.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="59570352" parent="59992336" left="0" top="0" right="140.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="59319824" parent="59992336" left="0" top="0" right="22.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59163024" parent="59992336" x="780" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="57962640" parent="59992336" left="0" top="0" right="20.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55846832" parent="59992336" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="58067536" parent="59992336" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="59060864" parent="59992336" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58118864" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57874256" parent="59992336" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="58084368" parent="59992336" left="0" top="0" right="81.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="58119440" parent="59992336" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="59302928" parent="59992336" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="59098256" parent="59992336" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58991552" parent="59992336" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="59724576" parent="59992336" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59976576" parent="59992336" id_b="58100944" id_e="57999344" b_x="795" b_y="855" e_x="795" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59979824" parent="59992336" id_b="57840544" id_e="57962640" b_x="1110" b_y="1050" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59985088" parent="59992336" id_b="57981456" id_e="59519264" b_x="435" b_y="765" e_x="345" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59973584" parent="59992336" id_b="57908848" id_e="59324048" b_x="375" b_y="945" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59987104" parent="59992336" id_b="55866288" id_e="59008528" b_x="1200" b_y="855" e_x="1200" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59988144" parent="59992336" id_b="57857136" id_e="59502272" b_x="1005" b_y="855" e_x="1005" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59983920" parent="59992336" id_b="57998432" id_e="55866288" b_x="1005" b_y="750" e_x="1200" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1200" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59977616" parent="59992336" id_b="59743648" id_e="59669696" b_x="390" b_y="1365" e_x="390" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59975536" parent="59992336" id_b="59163024" id_e="59536400" b_x="780" b_y="1605" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59986064" parent="59992336" id_b="59723584" id_e="59536400" b_x="480" b_y="1605" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59974560" parent="59992336" id_b="57998432" id_e="57857136" b_x="1005" b_y="750" e_x="1005" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59978656" parent="59992336" id_b="57998432" id_e="58100944" b_x="1005" b_y="750" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59980800" parent="59992336" id_b="59553344" id_e="59268384" b_x="660" b_y="1365" e_x="660" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59981840" parent="59992336" id_b="57890048" id_e="58016448" b_x="915" b_y="1140" e_x="810" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59982880" parent="59992336" id_b="59721648" id_e="59199344" b_x="855" b_y="1350" e_x="855" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59989184" parent="59992336" id_b="59519264" id_e="59324048" b_x="345" b_y="765" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="855"/>
                <point x="195" y="870"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59934880" parent="59992336" id_b="59042016" id_e="59324048" b_x="195" b_y="1125" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59953856" parent="59992336" id_b="59721648" id_e="59747120" b_x="855" b_y="1350" e_x="810" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="1335"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59946448" parent="59992336" id_b="57890048" id_e="59182416" b_x="915" b_y="1140" e_x="1020" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59944368" parent="59992336" id_b="59132384" id_e="59975536" b_x="720" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59930592" parent="59992336" id_b="59203248" id_e="59977616" b_x="450" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59917984" parent="59992336" id_b="59285312" id_e="59536400" b_x="630" b_y="1665" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59933840" parent="59992336" id_b="58991552" id_e="57962640" b_x="750" b_y="1050" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59927408" parent="59992336" id_b="59163024" id_e="59302928" b_x="780" b_y="1605" e_x="840" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59919024" parent="59992336" id_b="58119440" id_e="59983920" b_x="1065" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59940144" parent="59992336" id_b="59553344" id_e="59251552" b_x="660" b_y="1365" e_x="705" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59957968" parent="59992336" id_b="57874256" id_e="55866288" b_x="1065" b_y="855" e_x="1200" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59943264" parent="59992336" id_b="59723584" id_e="59602192" b_x="480" b_y="1605" e_x="345" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="1665"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59926368" parent="59992336" id_b="57892448" id_e="59981840" b_x="870" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59961040" parent="59992336" id_b="59570352" id_e="59982880" b_x="930" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59963184" parent="59992336" id_b="59724576" id_e="59989184" b_x="390" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484681">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59948528" parent="59992336" id_b="59062944" id_e="59747120" b_x="600" b_y="1230" e_x="810" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="1230"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59921104" parent="59992336" id_b="58084368" id_e="59985088" b_x="390" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59705296" parent="59992336" id_b="59098256" id_e="59988144" b_x="885" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59922144" parent="59992336" id_b="59025952" id_e="59973584" b_x="240" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59951776" parent="59992336" id_b="59043280" id_e="59502272" b_x="870" b_y="960" e_x="1005" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59912784" parent="59992336" id_b="59285312" id_e="59097888" b_x="630" b_y="1665" e_x="840" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59962080" parent="59992336" id_b="57909152" id_e="59936960" b_x="510" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40724">
            <points>
                <point x="450" y="900"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59914864" parent="59992336" id_b="59203248" id_e="59980800" b_x="450" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59947488" parent="59992336" id_b="55846832" id_e="59987104" b_x="1065" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59954960" parent="59992336" id_b="59043280" id_e="57999344" b_x="870" b_y="960" e_x="795" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59932736" parent="59992336" id_b="59743648" id_e="59060864" b_x="390" b_y="1365" e_x="330" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="1335"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59913824" parent="59992336" id_b="59639936" id_e="59978656" b_x="885" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551122">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59916944" parent="59992336" id_b="58033488" id_e="59519264" b_x="195" b_y="765" e_x="345" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59924224" parent="59992336" id_b="58991552" id_e="58016448" b_x="750" b_y="1050" e_x="810" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="1140"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59952816" parent="59992336" id_b="58118864" id_e="59008528" b_x="1065" b_y="960" e_x="1200" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59938064" parent="59992336" id_b="59723584" id_e="59673920" b_x="480" b_y="1605" e_x="345" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59923184" parent="59992336" id_b="59163024" id_e="59097888" b_x="780" b_y="1605" e_x="840" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59941184" parent="59992336" id_b="59220208" id_e="57857136" b_x="870" b_y="855" e_x="1005" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59925328" parent="59992336" id_b="59220208" id_e="58100944" b_x="870" b_y="855" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59931632" parent="59992336" id_b="59553344" id_e="59622928" b_x="660" b_y="1365" e_x="600" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="1335"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59950736" parent="59992336" id_b="59132384" id_e="59986064" b_x="720" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59942224" parent="59992336" id_b="59743648" id_e="59553680" b_x="390" b_y="1365" e_x="435" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59936960" parent="59992336" id_b="57908848" id_e="59114512" b_x="375" b_y="945" e_x="495" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="855"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59915904" parent="59992336" id_b="59639936" id_e="59974560" b_x="885" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59928448" parent="59992336" id_b="58067536" id_e="59182416" b_x="1110" b_y="1140" e_x="1020" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59929488" parent="59992336" id_b="59098256" id_e="59976576" b_x="885" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="810" y="900"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59960000" parent="59992336" id_b="59721648" id_e="59605984" b_x="855" b_y="1350" e_x="915" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59920064" parent="59992336" id_b="57945344" id_e="59958896" b_x="525" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59761">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59945408" parent="59992336" id_b="59062944" id_e="59622928" b_x="600" b_y="1230" e_x="600" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59939104" parent="59992336" id_b="57890048" id_e="57962640" b_x="915" b_y="1140" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59911744" parent="59992336" id_b="55847104" id_e="59979824" b_x="1020" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59958896" parent="59992336" id_b="57908848" id_e="59166880" b_x="375" b_y="945" e_x="510" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="1035"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59935920" parent="59992336" id_b="59062944" id_e="59060864" b_x="600" b_y="1230" e_x="330" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59949632" parent="59992336" id_b="59723584" id_e="59319824" b_x="480" b_y="1605" e_x="345" e_y="1545" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="1545"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59992336" parent="0">
            <points>
                <point x="150" y="660"/>
                <point x="150" y="1710"/>
                <point x="1260" y="1710"/>
                <point x="1260" y="660"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55813744" parent="52702576" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="55723840" parent="52702576" left="0" top="0" right="23.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="55741728" parent="52702576" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="55796208" parent="52702576" left="0" top="0" right="123.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="55776800" parent="52702576" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59910704" parent="52702576" id_b="55776800" id_e="55813744" b_x="180" b_y="525" e_x="360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59891248" parent="52702576" id_b="55741728" id_e="55723840" b_x="180" b_y="390" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56585664" parent="52702576" id_b="55813744" id_e="55723840" b_x="360" b_y="525" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53892208" parent="52702576" id_b="55796208" id_e="56585664" b_x="420" b_y="465" e_x="23" e_y="2" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52702576" parent="0">
            <points>
                <point x="150" y="345"/>
                <point x="150" y="570"/>
                <point x="555" y="570"/>
                <point x="555" y="345"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="59801456" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="47884432" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic existence" shapeColor="0" id="59884240" parent="0" left="0" top="0" right="119.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="59868192" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="59850592" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59849680" parent="0" x="-30" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="59818416" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="59813920" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_be_inscribed_radius" shapeColor="0" id="59765104" parent="0" left="0" top="0" right="227.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44356608" parent="0" id_b="47884432" id_e="52702576" b_x="630" b_y="465" e_x="348.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52709888" parent="0" id_b="59813920" id_e="55615072" b_x="30" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55615072" parent="0" id_b="59990352" id_e="52702576" b_x="0" b_y="0" e_x="348.5" e_y="453.5" dotBBalance="0.671683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59972544" parent="0" id_b="59868192" id_e="59970464" b_x="135" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971504" parent="0" id_b="59850592" id_e="59849680" b_x="-30" b_y="120" e_x="-30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970464" parent="0" id_b="59765104" id_e="59849680" b_x="225" b_y="195" e_x="-30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59969424" parent="0" id_b="59990352" id_e="59992336" b_x="0" b_y="0" e_x="780" e_y="1184" dotBBalance="2.32558" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59968384" parent="0" id_b="59818416" id_e="59969424" b_x="45" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59964224" parent="0" id_b="59801456" id_e="59992336" b_x="891" b_y="574" e_x="780" e_y="1184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="59990352" parent="0" owner="59849680" b_x="-30" b_y="204.5" e_x="-30" e_y="1620">
            <points>
                <point x="-30" y="570"/>
                <point x="-30" y="975"/>
            </points>
        </bus>
    </staticSector>
</GWF>
