<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="27906592" parent="29477664" x="555" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="27475360" parent="29477664" left="0" top="0" right="148.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="30175024" parent="29477664" x="420" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="29463168" parent="29477664" left="0" top="0" right="128.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="30943216" parent="29477664" left="0" top="0" right="78.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent" shapeColor="0" id="28341728" parent="29477664" left="0" top="0" right="106.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="30051360" parent="29477664" left="0" top="0" right="43.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="30175856" parent="29477664" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="30174416" parent="29477664" x="345" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="copcent_angle" shapeColor="0" id="30085808" parent="29477664" left="0" top="0" right="112.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30225968" parent="29477664" id_b="30051360" id_e="30174416" b_x="420" b_y="510" e_x="345" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="510"/>
                <point x="255" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="30957200" parent="29477664" id_b="30174416" id_e="27906592" b_x="345" b_y="750" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="795"/>
                <point x="555" y="795"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="30224096" parent="29477664" id_b="30175024" id_e="30174416" b_x="420" b_y="600" e_x="345" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29499264" parent="29477664" id_b="30051360" id_e="27906592" b_x="420" b_y="510" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="510"/>
                <point x="765" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30958304" parent="29477664" id_b="30051360" id_e="30175024" b_x="420" b_y="510" e_x="420" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="30224992" parent="29477664" id_b="30175024" id_e="27906592" b_x="420" b_y="600" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28726736" parent="29477664" id_b="27475360" id_e="30225968" b_x="570" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501661">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28363072" parent="29477664" id_b="28341728" id_e="30224096" b_x="405" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379092">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42268672" parent="29477664" id_b="30085808" id_e="27906592" b_x="435" b_y="750" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28724736" parent="29477664" id_b="29463168" id_e="30957200" b_x="435" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28727744" parent="29477664" id_b="30943216" id_e="30958304" b_x="495" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28364080" parent="29477664" id_b="28341728" id_e="30224992" b_x="405" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28725744" parent="29477664" id_b="30085808" id_e="30174416" b_x="435" b_y="750" e_x="345" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42269664" parent="29477664" id_b="27475360" id_e="29499264" b_x="570" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319213">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29662544" parent="29477664" id_b="30175856" id_e="30175024" b_x="495" b_y="600" e_x="420" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29477664" parent="0">
            <points>
                <point x="195" y="405"/>
                <point x="195" y="870"/>
                <point x="840" y="870"/>
                <point x="840" y="405"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="28967648" parent="29478976" left="0" top="0" right="43.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="28072528" parent="29478976" left="0" top="0" right="202.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31460624" parent="29478976" id_b="28072528" id_e="28967648" b_x="480" b_y="330" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29478976" parent="0">
            <points>
                <point x="270" y="285"/>
                <point x="270" y="360"/>
                <point x="705" y="360"/>
                <point x="705" y="285"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="28152416" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="920" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="28208768" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29123696" parent="0" x="90" y="237.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="30196448" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="28413664" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="28742528" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="28590736" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_isosceles_triangle_congruence_angle_base" shapeColor="0" id="29029872" parent="0" left="0" top="0" right="354" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29746224" parent="0" id_b="28208768" id_e="29745184" b_x="169.5" b_y="202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29745184" parent="0" id_b="29029872" id_e="29123696" b_x="424" b_y="237.5" e_x="90" e_y="237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28506352" parent="0" id_b="30196448" id_e="29123696" b_x="90" b_y="165" e_x="90" e_y="237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31200912" parent="0" id_b="28507392" id_e="29478976" b_x="0" b_y="0" e_x="487.5" e_y="322.5" dotBBalance="0.10333" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31199904" parent="0" id_b="28507392" id_e="29477664" b_x="0" b_y="0" e_x="517.5" e_y="637.5" dotBBalance="0.641332" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30941280" parent="0" id_b="28413664" id_e="29478976" b_x="810" b_y="330" e_x="487.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30940272" parent="0" id_b="28152416" id_e="29477664" b_x="358" b_y="920" e_x="517.5" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28152016" parent="0" id_b="28742528" id_e="31200912" b_x="162" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400277">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29676272" parent="0" id_b="28590736" id_e="31199904" b_x="112" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466189">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="28507392" parent="0" owner="29123696" b_x="90" b_y="247" e_x="90" e_y="840">
            <points/>
        </bus>
    </staticSector>
</GWF>
