<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="55606864" parent="56338480" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="752.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_QCA" shapeColor="0" id="55608016" parent="56338480" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55609888" parent="56338480" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55608592" parent="56338480" x="1050" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="55604992" parent="56338480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="55603840" parent="56338480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55609456" parent="56338480" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="55603984" parent="56338480" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m1" shapeColor="0" id="55609168" parent="56338480" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_angle" shapeColor="0" id="55605424" parent="56338480" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="55606144" parent="56338480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_WAC" shapeColor="0" id="55610608" parent="56338480" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55603120" parent="56338480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BO" shapeColor="0" id="55608160" parent="56338480" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="55606576" parent="56338480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="55609744" parent="56338480" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle_BO" shapeColor="0" id="55608736" parent="56338480" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55607296" parent="56338480" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="55610176" parent="56338480" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisetrix_of_angle" shapeColor="0" id="55606432" parent="56338480" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55603408" parent="56338480" x="1050" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle_BO" shapeColor="0" id="55604272" parent="56338480" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_WAC" shapeColor="0" id="55607152" parent="56338480" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="55608880" parent="56338480" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_QCA" shapeColor="0" id="55606720" parent="56338480" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55605568" parent="56338480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55607872" parent="56338480" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="55609024" parent="56338480" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="55607584" parent="56338480" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m2" shapeColor="0" id="55606000" parent="56338480" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="55609600" parent="56338480" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="55605136" parent="56338480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55605856" parent="56338480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_QCA" shapeColor="0" id="55607440" parent="56338480" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="55610032" parent="56338480" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m1" shapeColor="0" id="55608304" parent="56338480" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_WAC" shapeColor="0" id="55607008" parent="56338480" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m2" shapeColor="0" id="55604848" parent="56338480" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BO" shapeColor="0" id="55603696" parent="56338480" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55610464" parent="56338480" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55604560" parent="56338480" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55609312" parent="56338480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55604416" parent="56338480" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="55605712" parent="56338480" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="55608448" parent="56338480" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55606288" parent="56338480" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="55603552" parent="56338480" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisetrix_of_angle" shapeColor="0" id="55604704" parent="56338480" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55604128" parent="56338480" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56379776" parent="56338480" id_b="55606288" id_e="55605712" b_x="360" b_y="690" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="690"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56429696" parent="56338480" id_b="55606720" id_e="55603552" b_x="195" b_y="930" e_x="195" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373896" parent="56338480" id_b="55604560" id_e="55605712" b_x="360" b_y="855" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="810"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56379944" parent="56338480" id_b="55609456" id_e="55608736" b_x="570" b_y="615" e_x="660" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="510"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56428016" parent="56338480" id_b="55603120" id_e="55606000" b_x="840" b_y="975" e_x="690" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56428688" parent="56338480" id_b="55608736" id_e="55608160" b_x="660" b_y="510" e_x="795" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56378600" parent="56338480" id_b="55603408" id_e="55606144" b_x="1050" b_y="600" e_x="1050" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374232" parent="56338480" id_b="55610032" id_e="55603120" b_x="1035" b_y="975" e_x="840" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373392" parent="56338480" id_b="55604560" id_e="55605136" b_x="360" b_y="855" e_x="270" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="855"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56426840" parent="56338480" id_b="55608448" id_e="55608304" b_x="840" b_y="1080" e_x="690" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56427344" parent="56338480" id_b="55607152" id_e="55604848" b_x="390" b_y="585" e_x="270" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56428520" parent="56338480" id_b="55604272" id_e="55606576" b_x="540" b_y="930" e_x="540" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374400" parent="56338480" id_b="55608592" id_e="55609312" b_x="1050" b_y="690" e_x="990" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56378936" parent="56338480" id_b="55606288" id_e="55605136" b_x="360" b_y="690" e_x="270" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="690"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373560" parent="56338480" id_b="55609024" id_e="56429696" b_x="240" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56380112" parent="56338480" id_b="55605568" id_e="55603696" b_x="840" b_y="870" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56379608" parent="56338480" id_b="55607440" id_e="55609168" b_x="390" b_y="510" e_x="270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56430200" parent="56338480" id_b="55606288" id_e="55604992" b_x="360" b_y="690" e_x="360" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="765"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376920" parent="56338480" id_b="55604128" id_e="55610608" b_x="705" b_y="705" e_x="840" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374064" parent="56338480" id_b="55607872" id_e="56380112" b_x="750" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376248" parent="56338480" id_b="55608880" id_e="56426672" b_x="900" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56372888" parent="56338480" id_b="55610176" id_e="55609168" b_x="135" b_y="510" e_x="270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56430536" parent="56338480" id_b="55610464" id_e="55608016" b_x="660" b_y="795" e_x="600" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="795"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374904" parent="56338480" id_b="55608592" id_e="55605856" b_x="1050" b_y="690" e_x="1050" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56378264" parent="56338480" id_b="55610464" id_e="55610608" b_x="660" b_y="795" e_x="840" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="795"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56426336" parent="56338480" id_b="55607008" id_e="55603840" b_x="420" b_y="930" e_x="420" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56426672" parent="56338480" id_b="55608592" id_e="55603408" b_x="1050" b_y="690" e_x="1050" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56377256" parent="56338480" id_b="55608592" id_e="55609744" b_x="1050" b_y="690" e_x="1125" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56372720" parent="56338480" id_b="55603984" id_e="56430200" b_x="420" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376584" parent="56338480" id_b="55609024" id_e="56428520" b_x="240" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="405" y="900"/>
                <point x="495" y="900"/>
                <point x="495" y="990"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375408" parent="56338480" id_b="55610032" id_e="55608448" b_x="1035" b_y="975" e_x="840" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375576" parent="56338480" id_b="55603984" id_e="56379776" b_x="420" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66298">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56377592" parent="56338480" id_b="55609888" id_e="55606144" b_x="1050" b_y="465" e_x="1050" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374568" parent="56338480" id_b="55604704" id_e="56379608" b_x="345" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="315" y="540"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375744" parent="56338480" id_b="55610176" id_e="55604848" b_x="135" b_y="510" e_x="270" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="540"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376416" parent="56338480" id_b="55610032" id_e="55605568" b_x="1035" b_y="975" e_x="840" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56377088" parent="56338480" id_b="55604416" id_e="55608736" b_x="660" b_y="420" e_x="660" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56377760" parent="56338480" id_b="55604704" id_e="56427344" b_x="345" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373056" parent="56338480" id_b="55604560" id_e="55604992" b_x="360" b_y="855" e_x="360" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376752" parent="56338480" id_b="55606432" id_e="56428688" b_x="720" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373728" parent="56338480" id_b="55605424" id_e="56430536" b_x="675" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56374736" parent="56338480" id_b="55609024" id_e="56426336" b_x="240" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375072" parent="56338480" id_b="55607584" id_e="56379944" b_x="615" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502762">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56376080" parent="56338480" id_b="55609600" id_e="55608160" b_x="900" b_y="510" e_x="795" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56373224" parent="56338480" id_b="55607872" id_e="56428016" b_x="750" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56372552" parent="56338480" id_b="55606864" id_e="56378936" b_x="153.5" b_y="752.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.69061">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375912" parent="56338480" id_b="55604128" id_e="55608016" b_x="705" b_y="705" e_x="600" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56375240" parent="56338480" id_b="55607296" id_e="56426840" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56377424" parent="56338480" id_b="55605424" id_e="56378264" b_x="675" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56338480" parent="0">
            <points>
                <point x="60" y="315"/>
                <point x="60" y="1110"/>
                <point x="1290" y="1110"/>
                <point x="1290" y="315"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="53350352" parent="56336320" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="53350496" parent="56336320" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center" shapeColor="0" id="53348768" parent="56336320" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="53349488" parent="56336320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55605280" parent="56336320" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="55603264" parent="56336320" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_excircle" shapeColor="0" id="53350064" parent="56336320" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56378096" parent="56336320" id_b="55605280" id_e="53350496" b_x="180" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38992152" parent="56336320" id_b="53350352" id_e="53350496" b_x="345" b_y="195" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38994840" parent="56336320" id_b="53348768" id_e="56379272" b_x="502" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706626">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56379272" parent="56336320" id_b="53350496" id_e="53349488" b_x="345" b_y="255" e_x="574" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38992320" parent="56336320" id_b="55603264" id_e="55605280" b_x="45" b_y="255" e_x="180" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38991984" parent="56336320" id_b="53350064" id_e="56378096" b_x="225" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224265">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56336320" parent="0">
            <points>
                <point x="0" y="180"/>
                <point x="0" y="285"/>
                <point x="690" y="285"/>
                <point x="690" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="55610752" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55607728" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55611040" parent="0" x="-90" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="55610896" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_excircle_center" shapeColor="0" id="55610320" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56377928" parent="0" id_b="55993432" id_e="56338480" b_x="0" b_y="0" e_x="675" e_y="712.5" dotBBalance="1.32258" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56379440" parent="0" id_b="55607728" id_e="56378432" b_x="60" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56379104" parent="0" id_b="55610896" id_e="55611040" b_x="-90" b_y="30" e_x="-90" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56378432" parent="0" id_b="55610320" id_e="55611040" b_x="120" b_y="135" e_x="-90" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56380448" parent="0" id_b="55993432" id_e="56336320" b_x="0" b_y="0" e_x="345" e_y="232.5" dotBBalance="0.179548" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56380280" parent="0" id_b="55610752" id_e="56336320" b_x="787" b_y="225" e_x="345" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56378768" parent="0" id_b="55610752" id_e="56338480" b_x="787" b_y="225" e_x="675" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55993432" parent="0" owner="55611040" b_x="-90" b_y="149.5" e_x="-90" e_y="1035">
            <points>
                <point x="-90" y="570"/>
            </points>
        </bus>
    </staticSector>
</GWF>
