<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58839000" parent="59616936" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="2445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57980592" parent="59616936" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="58835400" parent="59616936" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="58838136" parent="59616936" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="2415" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57978864" parent="59616936" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="2445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58838568" parent="59616936" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="58838856" parent="59616936" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="2250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="57978288" parent="59616936" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="2415" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="58831224" parent="59616936" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="2310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BE" shapeColor="0" id="57977856" parent="59616936" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BEq" shapeColor="0" id="58837272" parent="59616936" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="57977424" parent="59616936" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="2310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="58838280" parent="59616936" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="2310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CE" shapeColor="0" id="57979296" parent="59616936" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CEq" shapeColor="0" id="57980304" parent="59616936" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="2370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58837992" parent="59616936" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55259144" parent="59616936" x="780" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55257992" parent="59616936" x="780" y="2085" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57980160" parent="59616936" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1890" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57983184" parent="59616936" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="2130" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q" shapeColor="0" id="57982608" parent="59616936" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1890" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BEq" shapeColor="0" id="58836984" parent="59616936" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1980" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_DEq_q" shapeColor="0" id="55258136" parent="59616936" left="0" top="0" right="67" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CEq" shapeColor="0" id="57981600" parent="59616936" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="2115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="55481976" parent="59616936" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="2175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lambda" shapeColor="0" id="58837416" parent="59616936" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="2040" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55483848" parent="59616936" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="55480104" parent="59616936" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="2160" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="55480824" parent="59616936" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="2160" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="58834968" parent="59616936" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55479960" parent="59616936" x="1290" y="2100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="55482840" parent="59616936" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="2070" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="55479816" parent="59616936" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55483272" parent="59616936" x="1290" y="2025" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59689136" parent="59616936" id_b="58838136" id_e="59741984" b_x="840" b_y="2415" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59688968" parent="59616936" id_b="57980592" id_e="58837272" b_x="975" b_y="2370" e_x="900" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59689304" parent="59616936" id_b="58835400" id_e="59740136" b_x="780" b_y="2250" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59690312" parent="59616936" id_b="57978864" id_e="57977856" b_x="795" b_y="2445" e_x="795" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57999896" parent="59616936" id_b="58838856" id_e="59716720" b_x="1215" b_y="2250" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.72711">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57975184" parent="59616936" id_b="57978288" id_e="59716384" b_x="1260" b_y="2415" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57570400" parent="59616936" id_b="58838568" id_e="57980304" b_x="1395" b_y="2370" e_x="1320" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57906480" parent="59616936" id_b="58838856" id_e="59719744" b_x="1215" b_y="2250" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57906648" parent="59616936" id_b="58839000" id_e="57979296" b_x="1215" b_y="2445" e_x="1215" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59689640" parent="59616936" id_b="55257992" id_e="58837416" b_x="780" b_y="2085" e_x="690" e_y="2040" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59689976" parent="59616936" id_b="58837992" id_e="55258136" b_x="1065" b_y="1950" e_x="945" e_y="1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59647544" parent="59616936" id_b="55259144" id_e="58836984" b_x="780" b_y="1950" e_x="690" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686616" parent="59616936" id_b="55259144" id_e="57982608" b_x="780" b_y="1950" e_x="705" e_y="1890" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57975352" parent="59616936" id_b="57980160" id_e="59721592" b_x="855" b_y="1890" e_x="-608" e_y="219" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59688632" parent="59616936" id_b="55257992" id_e="57981600" b_x="780" b_y="2085" e_x="690" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59646368" parent="59616936" id_b="57983184" id_e="59722432" b_x="855" b_y="2130" e_x="-608" e_y="219" dotBBalance="0" dotEBalance="0.442701">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59740304" parent="59616936" id_b="57977856" id_e="58834968" b_x="795" b_y="2370" e_x="720" e_y="2310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59741984" parent="59616936" id_b="57977856" id_e="58837272" b_x="795" b_y="2370" e_x="900" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59740136" parent="59616936" id_b="57977856" id_e="58831224" b_x="795" b_y="2370" e_x="855" e_y="2310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59716720" parent="59616936" id_b="57979296" id_e="57977424" b_x="1215" b_y="2370" e_x="1140" e_y="2310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59716384" parent="59616936" id_b="57979296" id_e="57980304" b_x="1215" b_y="2370" e_x="1320" e_y="2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59719744" parent="59616936" id_b="57979296" id_e="58838280" b_x="1215" b_y="2370" e_x="1275" e_y="2310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721592" parent="59616936" id_b="55259144" id_e="55258136" b_x="780" b_y="1950" e_x="945" e_y="1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60960920" parent="59616936" id_b="55257992" id_e="55481976" b_x="780" b_y="2085" e_x="705" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="2175"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59722432" parent="59616936" id_b="55257992" id_e="55258136" b_x="780" b_y="2085" e_x="945" e_y="1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60961592" parent="59616936" id_b="55479960" id_e="55480104" b_x="1290" b_y="2100" e_x="1350" e_y="2160" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60964448" parent="59616936" id_b="55483848" id_e="55479816" b_x="1380" b_y="1950" e_x="1290" e_y="1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60960416" parent="59616936" id_b="55479960" id_e="55480824" b_x="1290" b_y="2100" e_x="1245" e_y="2160" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60964784" parent="59616936" id_b="55482840" id_e="60964952" b_x="1380" b_y="2070" e_x="355.5" e_y="1298.91" dotBBalance="0" dotEBalance="0.336956">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60964952" parent="59616936" id_b="55479960" id_e="55483272" b_x="1290" b_y="2100" e_x="1290" e_y="2025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60964112" parent="59616936" id_b="55483272" id_e="55479816" b_x="1290" b_y="2025" e_x="1290" e_y="1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59688464" parent="59616936" id_b="58835400" id_e="59740304" b_x="780" b_y="2250" e_x="-258" e_y="1035" dotBBalance="0" dotEBalance="0.72711">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59616936" parent="0">
            <points>
                <point x="615" y="1845"/>
                <point x="615" y="2505"/>
                <point x="1650" y="2505"/>
                <point x="1650" y="1845"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="57981888" parent="59620176" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="57979152" parent="59620176" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="57980880" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="57983328" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BD" shapeColor="0" id="57982176" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57976416" parent="59620176" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AD" shapeColor="0" id="57979008" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="57984048" parent="59620176" left="0" top="0" right="111" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="57982032" parent="59620176" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="58836408" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="58834392" parent="59620176" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57979440" parent="59620176" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BDq" shapeColor="0" id="57982464" parent="59620176" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55258856" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="57977568" parent="59620176" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="58835832" parent="59620176" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="58833672" parent="59620176" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="58836264" parent="59620176" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58833096" parent="59620176" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="58833384" parent="59620176" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ADq" shapeColor="0" id="58831944" parent="59620176" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="55258568" parent="59620176" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="55256120" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AK" shapeColor="0" id="57984192" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AKq" shapeColor="0" id="58836552" parent="59620176" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="58833816" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="55255976" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CK" shapeColor="0" id="58834248" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CKq" shapeColor="0" id="57978576" parent="59620176" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="57983616" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="58831368" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="57981744" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="58837848" parent="59620176" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="58834104" parent="59620176" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ACl" shapeColor="0" id="58831800" parent="59620176" left="0" top="0" right="46" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="58836696" parent="59620176" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="57983904" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="58831656" parent="59620176" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57983760" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="57982320" parent="59620176" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="57977280" parent="59620176" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55258280" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58835976" parent="59620176" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="58833960" parent="59620176" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58832808" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="58832520" parent="59620176" x="1065" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="58832664" parent="59620176" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="58837560" parent="59620176" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58831512" parent="59620176" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55259432" parent="59620176" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q" shapeColor="0" id="58837704" parent="59620176" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="58836120" parent="59620176" x="855" y="1680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BDq" shapeColor="0" id="57976272" parent="59620176" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1725" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58834824" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58832376" parent="59620176" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57976704" parent="59620176" x="1380" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="58835112" parent="59620176" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lambda" shapeColor="0" id="57976560" parent="59620176" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CKq" shapeColor="0" id="58832232" parent="59620176" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AK_q" shapeColor="0" id="57978000" parent="59620176" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55257272" parent="59620176" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="58836840" parent="59620176" x="870" y="1545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ADq" shapeColor="0" id="57978144" parent="59620176" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57977712" parent="59620176" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1725" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="58837128" parent="59620176" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57977136" parent="59620176" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="58835256" parent="59620176" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="57980016" parent="59620176" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55480536" parent="59620176" x="735" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="57982896" parent="59620176" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="57978432" parent="59620176" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57983472" parent="59620176" x="735" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="57981168" parent="59620176" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="57981312" parent="59620176" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="57979872" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_DA_k" shapeColor="0" id="57976848" parent="59620176" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="58831080" parent="59620176" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="57980736" parent="59620176" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55484136" parent="59620176" x="1065" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="58835544" parent="59620176" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59722600" parent="59620176" id_b="57979008" id_e="58836408" b_x="1170" b_y="1080" e_x="1245" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721760" parent="59620176" id_b="58834248" id_e="58833816" b_x="750" b_y="1335" e_x="675" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59685440" parent="59620176" id_b="57983760" id_e="57982464" b_x="945" b_y="1065" e_x="870" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687120" parent="59620176" id_b="57981888" id_e="59722936" b_x="810" b_y="1125" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59682752" parent="59620176" id_b="57982320" id_e="59721928" b_x="750" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.63763">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686280" parent="59620176" id_b="57979440" id_e="57981744" b_x="855" b_y="540" e_x="750" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687456" parent="59620176" id_b="57979440" id_e="57979152" b_x="855" b_y="540" e_x="750" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59684768" parent="59620176" id_b="57979440" id_e="57980880" b_x="855" b_y="540" e_x="750" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59684096" parent="59620176" id_b="57977280" id_e="59721088" b_x="630" b_y="465" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59682920" parent="59620176" id_b="57977280" id_e="59721256" b_x="630" b_y="465" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.604587">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59685944" parent="59620176" id_b="57977280" id_e="59720920" b_x="630" b_y="465" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.604587">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686112" parent="59620176" id_b="57980016" id_e="57979872" b_x="810" b_y="675" e_x="735" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59683088" parent="59620176" id_b="57983472" id_e="57982896" b_x="735" b_y="825" e_x="660" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687624" parent="59620176" id_b="57983472" id_e="57978432" b_x="735" b_y="825" e_x="810" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59683760" parent="59620176" id_b="57981168" id_e="59722096" b_x="810" b_y="780" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686448" parent="59620176" id_b="58834104" id_e="58831656" b_x="1650" b_y="720" e_x="1545" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59684600" parent="59620176" id_b="58835544" id_e="59743328" b_x="1425" b_y="645" e_x="519" e_y="180" dotBBalance="0" dotEBalance="0.813759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59688296" parent="59620176" id_b="58835544" id_e="59741816" b_x="1425" b_y="645" e_x="519" e_y="180" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59690144" parent="59620176" id_b="58835544" id_e="59742992" b_x="1425" b_y="645" e_x="519" e_y="180" dotBBalance="0" dotEBalance="0.53533">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59688800" parent="59620176" id_b="58834104" id_e="57983616" b_x="1650" b_y="720" e_x="1560" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59719576" parent="59620176" id_b="58834104" id_e="58837848" b_x="1650" b_y="720" e_x="1545" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59720080" parent="59620176" id_b="58832520" id_e="58832664" b_x="1065" b_y="780" e_x="1020" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687792" parent="59620176" id_b="58831080" id_e="57980736" b_x="1140" b_y="600" e_x="1065" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59715208" parent="59620176" id_b="57982032" id_e="59740472" b_x="1140" b_y="735" e_x="-179" e_y="-17" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687960" parent="59620176" id_b="58832520" id_e="58831800" b_x="1065" b_y="780" e_x="1110" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59689472" parent="59620176" id_b="58834392" id_e="58831800" b_x="1110" b_y="885" e_x="1110" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686784" parent="59620176" id_b="57984048" id_e="59740976" b_x="1170" b_y="780" e_x="-179" e_y="-17" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59719912" parent="59620176" id_b="57982320" id_e="59722264" b_x="750" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.63763">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59647208" parent="59620176" id_b="57976416" id_e="57982176" b_x="750" b_y="1140" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59647040" parent="59620176" id_b="58833672" id_e="59718400" b_x="1170" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.272892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59646200" parent="59620176" id_b="58836264" id_e="59723104" b_x="1230" b_y="1125" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59718064" parent="59620176" id_b="58832808" id_e="58831944" b_x="1350" b_y="1080" e_x="1290" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59683424" parent="59620176" id_b="58833672" id_e="59722600" b_x="1170" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.412651">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59682416" parent="59620176" id_b="58833096" id_e="57979008" b_x="1170" b_y="1155" e_x="1170" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59649056" parent="59620176" id_b="57977568" id_e="59721760" b_x="750" b_y="1215" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.272891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59648216" parent="59620176" id_b="58835832" id_e="59718736" b_x="810" b_y="1380" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59648048" parent="59620176" id_b="55258856" id_e="57978576" b_x="945" b_y="1335" e_x="870" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59646536" parent="59620176" id_b="57977568" id_e="59719240" b_x="750" b_y="1215" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59649224" parent="59620176" id_b="58833960" id_e="59718232" b_x="1590" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.272892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59645864" parent="59620176" id_b="58835976" id_e="58834248" b_x="750" b_y="1410" e_x="750" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59646032" parent="59620176" id_b="58837560" id_e="59719072" b_x="1650" b_y="1125" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59645696" parent="59620176" id_b="55258280" id_e="58836552" b_x="1770" b_y="1080" e_x="1710" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59647712" parent="59620176" id_b="58833960" id_e="59717896" b_x="1590" b_y="960" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.412651">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59647880" parent="59620176" id_b="58831512" id_e="57984192" b_x="1590" b_y="1155" e_x="1590" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59687288" parent="59620176" id_b="58834824" id_e="57976848" b_x="1140" b_y="1545" e_x="1035" e_y="1545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59685104" parent="59620176" id_b="58836840" id_e="58835256" b_x="870" b_y="1545" e_x="780" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59684936" parent="59620176" id_b="58836840" id_e="57978144" b_x="870" b_y="1545" e_x="780" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59648552" parent="59620176" id_b="58837128" id_e="59720584" b_x="945" b_y="1500" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59649392" parent="59620176" id_b="55257272" id_e="58835256" b_x="630" b_y="1500" e_x="780" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59648720" parent="59620176" id_b="58836120" id_e="57976272" b_x="855" b_y="1680" e_x="780" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59686952" parent="59620176" id_b="58836120" id_e="58837704" b_x="855" b_y="1680" e_x="780" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59683256" parent="59620176" id_b="55259432" id_e="58837704" b_x="630" b_y="1635" e_x="780" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59648384" parent="59620176" id_b="57977712" id_e="59721424" b_x="930" b_y="1725" e_x="117" e_y="-6" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59683592" parent="59620176" id_b="58835112" id_e="57976560" b_x="1155" b_y="1275" e_x="1305" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59682584" parent="59620176" id_b="57976704" id_e="57976560" b_x="1380" b_y="1320" e_x="1305" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59685272" parent="59620176" id_b="57976704" id_e="58832232" b_x="1380" b_y="1320" e_x="1290" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59684264" parent="59620176" id_b="57977136" id_e="59720752" b_x="1455" b_y="1260" e_x="640" e_y="-540" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59685608" parent="59620176" id_b="58832376" id_e="57978000" b_x="1650" b_y="1320" e_x="1560" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59720920" parent="59620176" id_b="57983328" id_e="57979152" b_x="645" b_y="540" e_x="750" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59722936" parent="59620176" id_b="57982176" id_e="57982464" b_x="750" b_y="1080" e_x="870" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721088" parent="59620176" id_b="57983328" id_e="57981744" b_x="645" b_y="540" e_x="750" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721256" parent="59620176" id_b="57983328" id_e="57980880" b_x="645" b_y="540" e_x="750" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59742992" parent="59620176" id_b="58831368" id_e="57983616" b_x="1440" b_y="720" e_x="1560" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59743328" parent="59620176" id_b="58831368" id_e="58837848" b_x="1440" b_y="720" e_x="1545" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59741816" parent="59620176" id_b="58831368" id_e="58831656" b_x="1440" b_y="720" e_x="1545" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59740976" parent="59620176" id_b="58831800" id_e="58836696" b_x="1110" b_y="825" e_x="1245" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721928" parent="59620176" id_b="57982176" id_e="57983904" b_x="750" b_y="1080" e_x="825" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59722264" parent="59620176" id_b="57982176" id_e="57981312" b_x="750" b_y="1080" e_x="675" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59718400" parent="59620176" id_b="57979008" id_e="58833384" b_x="1170" b_y="1080" e_x="1095" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59723104" parent="59620176" id_b="57979008" id_e="58831944" b_x="1170" b_y="1080" e_x="1290" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59718736" parent="59620176" id_b="58834248" id_e="57978576" b_x="750" b_y="1335" e_x="870" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59719240" parent="59620176" id_b="58834248" id_e="55255976" b_x="750" b_y="1335" e_x="825" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59718232" parent="59620176" id_b="57984192" id_e="55258568" b_x="1590" b_y="1080" e_x="1515" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59719072" parent="59620176" id_b="57984192" id_e="58836552" b_x="1590" b_y="1080" e_x="1710" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59717896" parent="59620176" id_b="57984192" id_e="55256120" b_x="1590" b_y="1080" e_x="1665" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59720584" parent="59620176" id_b="58836840" id_e="57976848" b_x="870" b_y="1545" e_x="1035" e_y="1545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59720752" parent="59620176" id_b="57976704" id_e="57978000" b_x="1380" b_y="1320" e_x="1560" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59722096" parent="59620176" id_b="57983472" id_e="55480536" b_x="735" b_y="825" e_x="735" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60961088" parent="59620176" id_b="55480536" id_e="57979872" b_x="735" b_y="735" e_x="735" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59721424" parent="59620176" id_b="58836120" id_e="57976848" b_x="855" b_y="1680" e_x="1035" e_y="1545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59740472" parent="59620176" id_b="58832520" id_e="55484136" b_x="1065" b_y="780" e_x="1065" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60967808" parent="59620176" id_b="55484136" id_e="57980736" b_x="1065" b_y="675" e_x="1065" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59620176" parent="0">
            <points>
                <point x="585" y="405"/>
                <point x="585" y="1800"/>
                <point x="1830" y="1800"/>
                <point x="1830" y="405"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="59585136" parent="59619936" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="59584992" parent="59619936" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="59581536" parent="59619936" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="59581824" parent="59619936" x="630" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="59585568" parent="59619936" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="58834536" parent="59619936" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="58834680" parent="59619936" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="59581680" parent="59619936" x="630" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59741480" parent="59619936" id_b="59581824" id_e="59581680" b_x="630" b_y="210" e_x="630" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59715544" parent="59619936" id_b="59585568" id_e="59581536" b_x="510" b_y="135" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59717056" parent="59619936" id_b="59584992" id_e="59585136" b_x="750" b_y="135" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59719408" parent="59619936" id_b="58834680" id_e="59741480" b_x="690" b_y="270" e_x="19" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59717224" parent="59619936" id_b="59581824" id_e="59585136" b_x="630" b_y="210" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59716048" parent="59619936" id_b="59581824" id_e="59581536" b_x="630" b_y="210" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59717392" parent="59619936" id_b="58834536" id_e="59581680" b_x="705" b_y="315" e_x="630" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59619936" parent="0">
            <points>
                <point x="465" y="120"/>
                <point x="465" y="375"/>
                <point x="930" y="375"/>
                <point x="930" y="120"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="59589456" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="2115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="59588736" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="2100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="59587872" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="59585856" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="59588880" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59587584" parent="0" x="450" y="630" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="59585712" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_straigt_line_intersection" shapeColor="0" id="59581968" parent="0" left="0" top="0" right="285" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59585280" parent="0" x="330" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="59582400" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="59586000" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="59583264" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59745512" parent="0" id_b="59589456" id_e="59616936" b_x="1770" b_y="2115" e_x="1139" e_y="2172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59747696" parent="0" id_b="59582400" id_e="59620176" b_x="1170" b_y="300" e_x="1204.5" e_y="1106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59746352" parent="0" id_b="59588736" id_e="60968144" b_x="510" b_y="2100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59745176" parent="0" id_b="59587872" id_e="60966800" b_x="510" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60968312" parent="0" id_b="59585856" id_e="60964280" b_x="360" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60968144" parent="0" id_b="55125088" id_e="59616936" b_x="0" b_y="0" e_x="1139" e_y="2172" dotBBalance="0.927295" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60966800" parent="0" id_b="55125088" id_e="59620176" b_x="0" b_y="0" e_x="1204.5" e_y="1106.5" dotBBalance="0.282036" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60964280" parent="0" id_b="58819288" id_e="59587584" b_x="5" b_y="227" e_x="450" e_y="630" dotBBalance="0.909183" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60963608" parent="0" id_b="59588880" id_e="59587584" b_x="450" b_y="525" e_x="450" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59716552" parent="0" id_b="59586000" id_e="59720248" b_x="375" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59720416" parent="0" id_b="59581968" id_e="59585280" b_x="30" b_y="165" e_x="330" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59720248" parent="0" id_b="58819288" id_e="59619936" b_x="5" b_y="227" e_x="677.5" e_y="224" dotBBalance="0.152371" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59718568" parent="0" id_b="59585712" id_e="59585280" b_x="330" b_y="60" e_x="330" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59718904" parent="0" id_b="59582400" id_e="59619936" b_x="1170" b_y="300" e_x="677.5" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59716216" parent="0" id_b="59583264" id_e="59720416" b_x="90" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.112546">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55125088" parent="0" owner="59587584" b_x="450" b_y="644.5" e_x="450" e_y="2295">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="58819288" parent="0" owner="59585280" b_x="330" b_y="179.5" e_x="330" e_y="2130">
            <points>
                <point x="330" y="675"/>
                <point x="330" y="1290"/>
            </points>
        </bus>
    </staticSector>
</GWF>
