s_sd_circle_angle
=> nrel_main_idtf:
	[Раздел. Углы, связанные с окружностью]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Angles, connected with circle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_circle_angle_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic1.png"
			(* <- lang_ru;; *);;
		*);


<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic2.png"
			(* <- lang_ru;; *);;


		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic3.png"
			(* <- lang_ru;; *);;

		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic4.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic5.png"
			(* <- lang_ru;; *);;
		*);


<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются свойства углов, связанных с окружностью.]
				(* <- lang_ru;; *);;
			*);;
	*);;
