s_chords_arcs
=> nrel_main_idtf:
	[Раздел. Хорды и дуги]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Сhords and arcs]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/s_chords_arcs_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_chords_arcs_1.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_chords_arcs_2.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_chords_arcs_3.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_chords_arcs_4.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_chords_arcs_5.png"
			(* <- lang_ru;; *);;
		*);

<- atomic_section;

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[В данном разделе рассматриваются свойства хорд и дуг.]
				(* <- lang_ru;; *);;
			*);;
	*);;
