<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="193" id="70934672" parent="72673016" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.5" y="256.499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="70933808" parent="72673016" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="70936256" parent="72673016" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.058" y="439.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70937408" parent="72673016" x="827" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side&#10;&#10;" shapeColor="0" id="70934816" parent="72673016" left="0" top="0" right="59" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70934384" parent="72673016" x="649" y="301.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="70936976" parent="72673016" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.058" y="197.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69325712" parent="72673016" id_b="70933808" id_e="69333440" b_x="585" b_y="387" e_x="646.076" e_y="288.324" dotBBalance="0" dotEBalance="0.405968">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69326552" parent="72673016" id_b="70933808" id_e="69332096" b_x="585" b_y="387" e_x="646.076" e_y="288.324" dotBBalance="0" dotEBalance="0.776307">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69332096" parent="72673016" id_b="70936256" id_e="70937408" b_x="745.058" b_y="439.999" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69333440" parent="72673016" id_b="70936256" id_e="70934384" b_x="745.058" b_y="439.999" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69322520" parent="72673016" id_b="70934816" id_e="69330584" b_x="612" b_y="218" e_x="70" e_y="14.9993" dotBBalance="0" dotEBalance="0.540316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69319664" parent="72673016" id_b="70934816" id_e="69334448" b_x="612" b_y="218" e_x="646.076" e_y="288.324" dotBBalance="0" dotEBalance="0.450215">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69334448" parent="72673016" id_b="70936976" id_e="70937408" b_x="761.058" b_y="197.999" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69330416" parent="72673016" id_b="70934672" id_e="70937408" b_x="526.5" b_y="256.499" e_x="827" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69330584" parent="72673016" id_b="70936976" id_e="70934384" b_x="761.058" b_y="197.999" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69332600" parent="72673016" id_b="70934672" id_e="70934384" b_x="526.5" b_y="256.499" e_x="649" e_y="301.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72673016" parent="0">
            <points>
                <point x="501.073" y="166.324"/>
                <point x="494.073" y="525.324"/>
                <point x="964.078" y="540.324"/>
                <point x="931.078" y="142.324"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="70929632" parent="72673376" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.573" y="484.824" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon&#10;&#10;" shapeColor="0" id="70935680" parent="72673376" left="0" top="0" right="141" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.073" y="373.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="70935824" parent="72673376" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.073" y="307.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="70936400" parent="72673376" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.573" y="415.824" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70933520" parent="72673376" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.073" y="229.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69326216" parent="72673376" id_b="70929632" id_e="70936400" b_x="148.573" b_y="484.824" e_x="251.573" e_y="415.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69331928" parent="72673376" id_b="70935680" id_e="69333272" b_x="105.073" b_y="373.324" e_x="70" e_y="14.9993" dotBBalance="0" dotEBalance="0.414098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69331424" parent="72673376" id_b="70933520" id_e="70935824" b_x="162.073" b_y="229.324" e_x="220.073" e_y="307.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69333272" parent="72673376" id_b="70936400" id_e="70935824" b_x="251.573" b_y="415.824" e_x="220.073" e_y="307.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="72673376" parent="0">
            <points>
                <point x="97.0733" y="204.324"/>
                <point x="90.0733" y="533.324"/>
                <point x="329.073" y="530.324"/>
                <point x="339.073" y="193.324"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72957096" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="588.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70935968" parent="0" x="223.073" y="68.3247" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬ершиной многоугольника €вл€етс€ обща€ гранична€ точка двух отрезков, которые €вл€ютс€ сторонами многоугольника. ]]></content>
        </node>
        <node type="node/const/group" idtf="русский €зык" shapeColor="0" id="70936112" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.073" y="161.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70936688" parent="0" x="452.073" y="64.3247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="equal*" shapeColor="0" id="70934960" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.073" y="550.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="70934528" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.073" y="103.325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73043560" parent="0" id_b="72957096" id_e="72673376" b_x="582.5" b_y="588.5" e_x="214.573" e_y="363.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73046752" parent="0" id_b="72957096" id_e="72673016" b_x="582.5" b_y="588.5" e_x="646.076" e_y="288.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69330752" parent="0" id_b="72673376" id_e="72673016" b_x="214.573" b_y="363.324" e_x="646.076" e_y="288.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69334784" parent="0" id_b="70936688" id_e="69330752" b_x="452.073" b_y="64.3247" e_x="70" e_y="14.9993" dotBBalance="0" dotEBalance="0.273501">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69325376" parent="0" id_b="70936112" id_e="70935968" b_x="220.073" b_y="161.324" e_x="223.073" e_y="68.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69328736" parent="0" id_b="70934960" id_e="69330752" b_x="411.073" b_y="550.324" e_x="70" e_y="14.9993" dotBBalance="0" dotEBalance="0.465954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69331760" parent="0" id_b="70936688" id_e="70935968" b_x="452.073" b_y="64.3247" e_x="223.073" e_y="68.3247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69329408" parent="0" id_b="70934528" id_e="69334784" b_x="567.073" b_y="103.325" e_x="70" e_y="14.9993" dotBBalance="0" dotEBalance="0.164838">
            <points/>
        </arc>
    </staticSector>
</GWF>
