s_sd_polygons
=> nrel_main_idtf:
	[Раздел. Предметная область многоугольников]
	(* <- lang_ru;; *);

=> nrel_main_idtf: [Section. Subject domain of polygons]
	(* <- lang_en;; *);

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_sd_polygons_main_concepts
		(*
		=> nrel_section_base_order: 
			s_sd_convex_polygons;;
		*);

		s_sd_convex_polygons
		(*
		=> nrel_section_base_order: 
			s_sd_convex_polygons_properties;;
		*);

		s_sd_convex_polygons_properties
		(*
		=> nrel_section_base_order: 
			s_sd_non_convex_polygons;;
		*);
		
		s_sd_non_convex_polygons
		(*
		=> nrel_section_base_order: 
			s_sd_regular_polygons;;
		*);

		s_sd_regular_polygons
		(*
		=> nrel_section_base_order: 
			s_sd_regular_polygons_properties;;
		*);

		s_sd_regular_polygons_properties
	};

-> rrel_key_sc_element: subject_domain_of_polygons;;