exercise1_section_straight_lines <- set_of_exercises_section_subject_domain_of_straight_lines;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область прямых]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of straight lines]
	(* <- lang_en;; *);

-> rrel_key_sc_element: concept_straight_line; concept_geometric_points;

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_straight_lines_ru.html" (* <-lang_ru;;*);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_straight_lines_en.html" (* <-lang_en;;*);;
		*);;

