s_bisectrix_angle
=> nrel_main_idtf:
	[Раздел. Биссектриса угла]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section.Bisectrix of angle]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_bisectrix_angle_ru.html"
		(* <- lang_ru;; *);;
	*);


=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[This section discusses the basic definitions and properties of  bisectrix of angles.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные определения и свойства биссектрис углов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
