<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="49607408" parent="38429712" left="0" top="0" right="149.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="40356800" parent="38429712" left="0" top="0" right="83.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39093456" parent="38429712" x="1350" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="35949184" parent="38429712" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="39760576" parent="38429712" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35948912" parent="38429712" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b2)" shapeColor="0" id="49420320" parent="38429712" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49007280" parent="38429712" x="1350" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="39689344" parent="38429712" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49474736" parent="38429712" x="1350" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39758096" parent="38429712" x="1230" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37937200" parent="38429712" x="1080" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49477744" parent="38429712" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="39094384" parent="38429712" left="0" top="0" right="32.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b1)" shapeColor="0" id="49703376" parent="38429712" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="38451648" parent="38429712" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39092320" parent="38429712" x="1440" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="49008112" parent="38429712" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="48696464" parent="38429712" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35946624" parent="38429712" x="1080" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39787568" parent="38429712" id_b="49008112" id_e="39092320" b_x="1440" b_y="1005" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48836032" parent="38429712" id_b="35949184" id_e="48845984" b_x="1500" b_y="900" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39788576" parent="38429712" id_b="39093456" id_e="49007280" b_x="1350" b_y="1110" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38427696" parent="38429712" id_b="49474736" id_e="39092320" b_x="1350" b_y="960" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39789584" parent="38429712" id_b="37937200" id_e="39758096" b_x="1080" b_y="1110" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48844976" parent="38429712" id_b="49703376" id_e="35946624" b_x="1080" b_y="945" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48838048" parent="38429712" id_b="39689344" id_e="35946624" b_x="930" b_y="1035" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48834016" parent="38429712" id_b="35948912" id_e="39758096" b_x="1260" b_y="1065" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48840064" parent="38429712" id_b="38451648" id_e="48844976" b_x="930" b_y="975" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38428704" parent="38429712" id_b="39093456" id_e="39094384" b_x="1350" b_y="1110" e_x="1455" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39784816" parent="38429712" id_b="40356800" id_e="39789584" b_x="1140" b_y="1005" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48842080" parent="38429712" id_b="49474736" id_e="49007280" b_x="1350" b_y="960" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39791600" parent="38429712" id_b="35948912" id_e="49007280" b_x="1260" b_y="1065" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48839056" parent="38429712" id_b="49477744" id_e="39094384" b_x="1530" b_y="1110" e_x="1455" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48841072" parent="38429712" id_b="39093456" id_e="39758096" b_x="1350" b_y="1110" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39793616" parent="38429712" id_b="39760576" id_e="38427696" b_x="1380" b_y="900" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48835024" parent="38429712" id_b="40356800" id_e="48842080" b_x="1140" b_y="1005" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48845984" parent="38429712" id_b="49420320" id_e="39092320" b_x="1560" b_y="960" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48837040" parent="38429712" id_b="49607408" id_e="38428704" b_x="1395" b_y="1050" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39790592" parent="38429712" id_b="48696464" id_e="48844032" b_x="930" b_y="1080" e_x="12.5" e_y="526.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48844032" parent="38429712" id_b="37937200" id_e="35946624" b_x="1080" b_y="1110" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="38429712" parent="0">
            <points>
                <point x="1665" y="885"/>
                <point x="1665" y="1155"/>
                <point x="885" y="1155"/>
                <point x="885" y="885"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35324544" parent="35570208" x="1425" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="35806736" parent="35570208" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34078368" parent="35570208" x="1065" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="35969744" parent="35570208" left="0" top="0" right="32.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="39712640" parent="35570208" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b2)" shapeColor="0" id="38175680" parent="35570208" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38174976" parent="35570208" x="1335" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37230656" parent="35570208" x="1065" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34155424" parent="35570208" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="37897696" parent="35570208" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37315600" parent="35570208" x="1215" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a2;b2)" shapeColor="0" id="35969440" parent="35570208" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37618864" parent="35570208" x="1335" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="39395472" parent="35570208" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="40210912" parent="35570208" left="0" top="0" right="83.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40159456" parent="35570208" x="1335" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="48202880" parent="35570208" left="0" top="0" right="149.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38523312" parent="35570208" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="34678608" parent="35570208" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="36810592" parent="35570208" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39006448" parent="35570208" id_b="35806736" id_e="40495344" b_x="915" b_y="450" e_x="233.5" e_y="0.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37297600" parent="35570208" id_b="40210912" id_e="47529344" b_x="1125" b_y="480" e_x="233.5" e_y="0.5" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35133376" parent="35570208" id_b="40210912" id_e="37297232" b_x="1125" b_y="480" e_x="321.5" e_y="58.5" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49162432" parent="35570208" id_b="40159456" id_e="38174976" b_x="1335" b_y="585" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35395744" parent="35570208" id_b="40159456" id_e="37315600" b_x="1335" b_y="585" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35056256" parent="35570208" id_b="48202880" id_e="38174704" b_x="1380" b_y="525" e_x="335.5" e_y="58.5" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49162800" parent="35570208" id_b="39712640" id_e="35057264" b_x="1485" b_y="375" e_x="366.5" e_y="19.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40495344" parent="35570208" id_b="35969440" id_e="34078368" b_x="1065" b_y="420" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38174704" parent="35570208" id_b="40159456" id_e="35969744" b_x="1335" b_y="585" e_x="1440" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35057264" parent="35570208" id_b="38175680" id_e="35324544" b_x="1545" b_y="435" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47529344" parent="35570208" id_b="37230656" id_e="37315600" b_x="1065" b_y="585" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34161504" parent="35570208" id_b="37230656" id_e="34078368" b_x="1065" b_y="585" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34482512" parent="35570208" id_b="34155424" id_e="34161504" b_x="915" b_y="555" e_x="-364" e_y="-16" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39107280" parent="35570208" id_b="37897696" id_e="34078368" b_x="915" b_y="510" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37297232" parent="35570208" id_b="37618864" id_e="38174976" b_x="1335" b_y="435" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48304528" parent="35570208" id_b="37618864" id_e="35324544" b_x="1335" b_y="435" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35159760" parent="35570208" id_b="39395472" id_e="48304528" b_x="1365" b_y="375" e_x="-364" e_y="-16" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35962192" parent="35570208" id_b="38523312" id_e="38174976" b_x="1245" b_y="540" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39099648" parent="35570208" id_b="38523312" id_e="37315600" b_x="1245" b_y="540" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49232720" parent="35570208" id_b="34678608" id_e="35324544" b_x="1425" b_y="480" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35690160" parent="35570208" id_b="36810592" id_e="35969744" b_x="1515" b_y="585" e_x="1440" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35570208" parent="0">
            <points>
                <point x="1650" y="360"/>
                <point x="1650" y="630"/>
                <point x="870" y="630"/>
                <point x="870" y="360"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="48632336" parent="37459872" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b1)" shapeColor="0" id="34585264" parent="37459872" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a2;b2)" shapeColor="0" id="34244192" parent="37459872" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="48620144" parent="37459872" id_b="34244192" id_e="34585264" b_x="735" b_y="1500" e_x="900" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49346320" parent="37459872" id_b="48632336" id_e="48620144" b_x="810" b_y="1440" e_x="-3" e_y="268" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37459872" parent="0">
            <points>
                <point x="720" y="1425"/>
                <point x="720" y="1545"/>
                <point x="990" y="1545"/>
                <point x="990" y="1425"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="40458688" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="48829968" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38862320" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37208608" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="40156736" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="40056688" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="40252272" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b2)" shapeColor="0" id="35028656" parent="0" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_sum_angle_measure_ adjacent_angles" shapeColor="0" id="34053792" parent="0" left="0" top="0" right="288.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b1)" shapeColor="0" id="35531024" parent="0" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40253888" parent="0" x="510" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35112512" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="39409792" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="37466192" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35010336" parent="0" x="1275" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теореме о сумме смежных углов следует, что угол a1b2 дополняет угол a1b1 до 180 градусов.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37465280" parent="0" x="1275" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37686816" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="37620576" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="37893456" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="38095856" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38501440" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36711952" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38656736" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38453856" parent="0" x="1260" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38657280" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42071728" parent="0" x="1260" y="810" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теореме о сумме смежных углов следует, что угол a1b2 дополняет угол a2b2 до 180 градусов.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="40058448" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35113280" parent="0" x="495" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="37488672" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_sum_angle_measure_ adjacent_angles" shapeColor="0" id="38872704" parent="0" left="0" top="0" right="288.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a1;b2)" shapeColor="0" id="40494432" parent="0" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angl(a2;b2)" shapeColor="0" id="42212672" parent="0" left="0" top="0" right="85.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="37467120" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="35048144" parent="0" left="0" top="0" right="202.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="38699376" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="43227504" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35247056" parent="0" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof_action" shapeColor="0" id="36880224" parent="0" left="0" top="0" right="159.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="39234176" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_congruence_vertical_angles" shapeColor="0" id="35068224" parent="0" left="0" top="0" right="221.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35009424" parent="0" x="1065" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40192144" parent="0" x="1245" y="1485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вертикальльные углы a1b1 и a2b2 равны.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38655328" parent="0" x="510" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42212464" parent="0" x="525" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="38961024" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38960128" parent="0" x="345" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34912688" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="43230832" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="40156432" parent="0" left="0" top="0" right="111.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40491232" parent="0" id_b="40458688" id_e="38590656" b_x="465" b_y="1275" e_x="-13" e_y="210" dotBBalance="0" dotEBalance="1.55556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40506160" parent="0" id_b="48829968" id_e="38591648" b_x="480" b_y="765" e_x="-13" e_y="210" dotBBalance="0" dotEBalance="1.51613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39367856" parent="0" id_b="38862320" id_e="49016320" b_x="1095" b_y="1530" e_x="-3" e_y="268" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38590656" parent="0" id_b="42212464" id_e="38655328" b_x="525" b_y="1020" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="1050"/>
                <point x="375" y="1455"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34400304" parent="0" id_b="35577376" id_e="38655328" b_x="0" b_y="0" e_x="510" e_y="1485" dotBBalance="0.947621" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37617104" parent="0" id_b="35577376" id_e="42212464" b_x="0" b_y="0" e_x="525" e_y="1020" dotBBalance="0.541685" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37616672" parent="0" id_b="35577376" id_e="35247056" b_x="0" b_y="0" e_x="510" e_y="495" dotBBalance="0.0833697" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47547040" parent="0" id_b="39409792" id_e="39226720" b_x="1350" b_y="1245" e_x="100" e_y="488" dotBBalance="0" dotEBalance="0.418367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38807392" parent="0" id_b="37466192" id_e="43342464" b_x="1350" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43342464" parent="0" id_b="37465280" id_e="38429712" b_x="1275" b_y="1215" e_x="1272.5" e_y="1021.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48599504" parent="0" id_b="37686816" id_e="35010336" b_x="1485" b_y="1305" e_x="1275" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39192832" parent="0" id_b="37620576" id_e="49627792" b_x="780" b_y="945" e_x="-10" e_y="-60" dotBBalance="0" dotEBalance="0.700428">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49627792" parent="0" id_b="42212464" id_e="38429712" b_x="525" b_y="1020" e_x="1272.5" e_y="1021.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38591648" parent="0" id_b="35247056" id_e="42212464" b_x="510" b_y="495" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="525"/>
                <point x="375" y="990"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36840784" parent="0" id_b="36711952" id_e="39225680" b_x="1350" b_y="735" e_x="676" e_y="-20" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37884240" parent="0" id_b="38656736" id_e="41368608" b_x="1350" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41368608" parent="0" id_b="38453856" id_e="35570208" b_x="1260" b_y="690" e_x="1255.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49010368" parent="0" id_b="35048144" id_e="40227744" b_x="405" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40227744" parent="0" id_b="38960128" id_e="34912688" b_x="345" b_y="390" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35296656" parent="0" id_b="43227504" id_e="34130768" b_x="690" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486448">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34130768" parent="0" id_b="35247056" id_e="35570208" b_x="510" b_y="495" e_x="1255.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40226704" parent="0" id_b="35009424" id_e="37459872" b_x="1065" b_y="1485" e_x="849.667" e_y="1482.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49350400" parent="0" id_b="35068224" id_e="34912688" b_x="345" b_y="120" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42209952" parent="0" id_b="38655328" id_e="37459872" b_x="510" b_y="1485" e_x="849.667" e_y="1482.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49016320" parent="0" id_b="35009424" id_e="40192144" b_x="1065" b_y="1485" e_x="1245" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49015952" parent="0" id_b="40156736" id_e="40226704" b_x="1035" b_y="1395" e_x="-3" e_y="268" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39226720" parent="0" id_b="37465280" id_e="35010336" b_x="1275" b_y="1215" e_x="1275" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39225680" parent="0" id_b="38453856" id_e="42071728" b_x="1260" b_y="690" e_x="1260" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34399264" parent="0" id_b="38961024" id_e="37616672" b_x="375" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192926">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37615632" parent="0" id_b="37893456" id_e="42212464" b_x="615" b_y="960" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37614672" parent="0" id_b="37208608" id_e="40192144" b_x="1245" b_y="1395" e_x="1245" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48425488" parent="0" id_b="35112512" id_e="43112272" b_x="435" b_y="1065" e_x="-13" e_y="210" dotBBalance="0" dotEBalance="0.231991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48424448" parent="0" id_b="37488672" id_e="48868848" b_x="600" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48869888" parent="0" id_b="40058448" id_e="48867808" b_x="435" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48868848" parent="0" id_b="35247056" id_e="38872704" b_x="510" b_y="495" e_x="570" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48867808" parent="0" id_b="35247056" id_e="35113280" b_x="510" b_y="495" e_x="495" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35653264" parent="0" id_b="35113280" id_e="42212672" b_x="495" b_y="600" e_x="405" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35652224" parent="0" id_b="35113280" id_e="40494432" b_x="495" b_y="600" e_x="525" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49600912" parent="0" id_b="38699376" id_e="35247056" b_x="510" b_y="390" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49599872" parent="0" id_b="37467120" id_e="35247056" b_x="555" b_y="435" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49598848" parent="0" id_b="40253888" id_e="35028656" b_x="510" b_y="1125" e_x="540" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43113312" parent="0" id_b="42212464" id_e="34053792" b_x="525" b_y="1020" e_x="645" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43112272" parent="0" id_b="42212464" id_e="40253888" b_x="525" b_y="1020" e_x="510" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49012736" parent="0" id_b="38095856" id_e="42212464" b_x="525" b_y="900" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41221120" parent="0" id_b="43230832" id_e="38655328" b_x="540" b_y="1395" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41220080" parent="0" id_b="39234176" id_e="34912688" b_x="405" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49012368" parent="0" id_b="40252272" id_e="43113312" b_x="660" b_y="1080" e_x="-13" e_y="210" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49011328" parent="0" id_b="36880224" id_e="49350400" b_x="405" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48598464" parent="0" id_b="38657280" id_e="42071728" b_x="1470" b_y="810" e_x="1260" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34215280" parent="0" id_b="40253888" id_e="35531024" b_x="510" b_y="1125" e_x="420" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35957008" parent="0" id_b="40056688" id_e="42209952" b_x="615" b_y="1530" e_x="-3" e_y="268" dotBBalance="0" dotEBalance="0.476309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35955968" parent="0" id_b="40156432" id_e="38655328" b_x="510" b_y="1350" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35577376" parent="0" owner="38960128" b_x="345" b_y="399.5" e_x="345" e_y="1545">
            <points/>
        </bus>
    </staticSector>
</GWF>
