<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Segm(B;D)" shapeColor="0" id="44445376" parent="45122192" left="0" top="0" right="78.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="44478272" parent="45122192" left="0" top="0" right="97.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segm(A;C)" shapeColor="0" id="44428112" parent="45122192" left="0" top="0" right="77.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rectngl(A;B;C;D)" shapeColor="0" id="44462720" parent="45122192" left="0" top="0" right="118.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45062336" parent="45122192" id_b="44478272" id_e="45108448" b_x="945" b_y="630" e_x="-20" e_y="156" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45061296" parent="45122192" id_b="44478272" id_e="45107408" b_x="945" b_y="630" e_x="-20" e_y="156" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45108448" parent="45122192" id_b="44462720" id_e="44445376" b_x="930" b_y="585" e_x="1080" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1080" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45107408" parent="45122192" id_b="44462720" id_e="44428112" b_x="930" b_y="585" e_x="870" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="585"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="45122192" parent="0">
            <points>
                <point x="855" y="555"/>
                <point x="855" y="720"/>
                <point x="1185" y="720"/>
                <point x="1185" y="555"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Segm(A;C)" shapeColor="0" id="44322768" parent="47124112" left="0" top="0" right="77.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(C;D;A)" shapeColor="0" id="44375904" parent="47124112" left="0" top="0" right="108.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="44411136" parent="47124112" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segm(B;D)" shapeColor="0" id="44341136" parent="47124112" left="0" top="0" right="78.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(B;A;D)" shapeColor="0" id="44393776" parent="47124112" left="0" top="0" right="108.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="44358256" parent="47124112" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45060256" parent="47124112" id_b="44358256" id_e="45104416" b_x="1005" b_y="300" e_x="132" e_y="164" dotBBalance="0" dotEBalance="0.313665">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45105392" parent="47124112" id_b="44393776" id_e="44341136" b_x="1245" b_y="360" e_x="1125" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45106368" parent="47124112" id_b="44375904" id_e="44322768" b_x="810" b_y="360" e_x="945" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45055792" parent="47124112" id_b="44411136" id_e="45106368" b_x="1020" b_y="240" e_x="132" e_y="164" dotBBalance="0" dotEBalance="0.693965">
            <points>
                <point x="900" y="240"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="45104416" parent="47124112" id_b="44322768" id_e="44341136" b_x="945" b_y="360" e_x="1125" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45058752" parent="47124112" id_b="44411136" id_e="45105392" b_x="1020" b_y="240" e_x="132" e_y="164" dotBBalance="0" dotEBalance="0.648515">
            <points>
                <point x="1170" y="240"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47124112" parent="0">
            <points>
                <point x="780" y="210"/>
                <point x="780" y="405"/>
                <point x="1365" y="405"/>
                <point x="1365" y="210"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_congruence_rectangular_triangle_cathetus" shapeColor="0" id="44513824" parent="0" left="0" top="0" right="320.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangle_congruence_diagonal" shapeColor="0" id="44532224" parent="0" left="0" top="0" right="248.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="44585296" parent="0" left="0" top="0" right="111.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="44870816" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="44656496" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50500336" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44725248" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45037328" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44560288" parent="0" x="1290" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44561472" parent="0" x="1485" y="645" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[AC и BD являются диагоналями прямоугольника. ]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="44745856" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="46222816" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44657344" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="44692592" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44723824" parent="0" x="885" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="44675328" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44940272" parent="0" x="750" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="44727968" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="44945520" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="44603200" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="44852576" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(C;D;A)" shapeColor="0" id="44943344" parent="0" left="0" top="0" right="108.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45368000" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44996768" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44963568" parent="0" x="1500" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Из равенства прямоугольных треугольников CDA и BAD следует, что AC=BD.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="44568896" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44445104" parent="0" x="1500" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="44798016" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="44638752" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="44567968" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="44844848" parent="0" left="0" top="0" right="202.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="44888912" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45050944" parent="0" x="480" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rectngl(A;B;C;D)" shapeColor="0" id="45021232" parent="0" left="0" top="0" right="118.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(B;A;D)" shapeColor="0" id="44980896" parent="0" left="0" top="0" right="108.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44944656" parent="0" x="345" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44943824" parent="0" x="345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44925200" parent="0" x="480" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof_action" shapeColor="0" id="44907072" parent="0" left="0" top="0" right="159.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="44797728" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44779904" parent="0" x="480" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="44561200" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44762976" parent="0" x="495" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="44620576" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44551472" parent="0" x="1065" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диагонали прямоугольника равны.]]></content>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_diagonal" shapeColor="0" id="44498016" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45070400" parent="0" id_b="44656496" id_e="45112736" b_x="165" b_y="630" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="1.625">
            <points>
                <point x="195" y="495"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44780208" parent="0" id_b="44656496" id_e="45111568" b_x="165" b_y="630" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="1.58333">
            <points>
                <point x="195" y="765"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50502384" parent="0" id_b="50500336" id_e="45063376" b_x="1335" b_y="690" e_x="-1020" e_y="-533.333" dotBBalance="0" dotEBalance="0.489655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45784896" parent="0" id_b="46222816" id_e="45080800" b_x="930" b_y="930" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="0.336493">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45111568" parent="0" id_b="44762976" id_e="45050944" b_x="495" b_y="630" e_x="480" e_y="870" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="660"/>
                <point x="375" y="840"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45071440" parent="0" id_b="45120144" id_e="45050944" b_x="0" b_y="0" e_x="480" e_y="870" dotBBalance="0.880874" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45072480" parent="0" id_b="45120144" id_e="44762976" b_x="0" b_y="0" e_x="495" e_y="630" dotBBalance="0.563203" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45064416" parent="0" id_b="45037328" id_e="45109488" b_x="1245" b_y="555" e_x="-1020" e_y="-533.333" dotBBalance="0" dotEBalance="0.371389">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45096096" parent="0" id_b="44725248" id_e="44561472" b_x="1485" b_y="570" e_x="1485" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45109488" parent="0" id_b="44560288" id_e="45122192" b_x="1290" b_y="645" e_x="988.002" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45063376" parent="0" id_b="44560288" id_e="44561472" b_x="1290" b_y="645" e_x="1485" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45112736" parent="0" id_b="44925200" id_e="44762976" b_x="480" b_y="315" e_x="495" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="345"/>
                <point x="375" y="585"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45519216" parent="0" id_b="45368000" id_e="45065456" b_x="1545" b_y="330" e_x="-906.002" e_y="-197.333" dotBBalance="0" dotEBalance="0.320313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45623184" parent="0" id_b="44568896" id_e="47087520" b_x="1410" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641218">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47087520" parent="0" id_b="44445104" id_e="47124112" b_x="1500" b_y="300" e_x="1093.5" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46655952" parent="0" id_b="44798016" id_e="47127008" b_x="675" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638448">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47127008" parent="0" id_b="44925200" id_e="47124112" b_x="480" b_y="315" e_x="1093.5" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45079760" parent="0" id_b="44996768" id_e="44963568" b_x="1500" b_y="480" e_x="1500" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45065456" parent="0" id_b="44445104" id_e="44963568" b_x="1500" b_y="300" e_x="1500" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45073520" parent="0" id_b="45120144" id_e="44925200" b_x="0" b_y="0" e_x="480" e_y="315" dotBBalance="0.146261" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45119168" parent="0" id_b="44944656" id_e="44943824" b_x="345" b_y="195" e_x="345" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45118064" parent="0" id_b="44762976" id_e="45122192" b_x="495" b_y="630" e_x="988.002" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45115856" parent="0" id_b="44532224" id_e="44943824" b_x="345" b_y="0" e_x="345" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45114816" parent="0" id_b="45050944" id_e="44940272" b_x="480" b_y="870" e_x="750" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45113840" parent="0" id_b="44723824" id_e="44940272" b_x="885" b_y="870" e_x="750" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45103376" parent="0" id_b="44945520" id_e="45118064" b_x="735" b_y="570" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="0.657493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45101296" parent="0" id_b="44745856" id_e="45100256" b_x="600" b_y="675" e_x="12" e_y="16" dotBBalance="0" dotEBalance="0.621823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45100256" parent="0" id_b="44762976" id_e="44498016" b_x="495" b_y="630" e_x="570" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45099216" parent="0" id_b="44762976" id_e="45021232" b_x="495" b_y="630" e_x="450" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45098176" parent="0" id_b="44852576" id_e="44762976" b_x="495" b_y="510" e_x="495" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45097136" parent="0" id_b="44603200" id_e="44762976" b_x="555" b_y="570" e_x="495" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45095088" parent="0" id_b="44797728" id_e="44816032" b_x="570" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333682">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45094128" parent="0" id_b="44561200" id_e="44814992" b_x="420" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44816032" parent="0" id_b="44925200" id_e="44513824" b_x="480" b_y="315" e_x="555" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44814992" parent="0" id_b="44925200" id_e="44779904" b_x="480" b_y="315" e_x="480" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45089120" parent="0" id_b="44567968" id_e="44925200" b_x="480" b_y="210" e_x="480" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45088080" parent="0" id_b="44638752" id_e="44925200" b_x="525" b_y="270" e_x="480" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45087040" parent="0" id_b="44870816" id_e="45050944" b_x="480" b_y="945" e_x="480" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45086000" parent="0" id_b="44585296" id_e="45050944" b_x="525" b_y="915" e_x="480" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45084960" parent="0" id_b="44888912" id_e="44943824" b_x="405" b_y="120" e_x="345" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45083920" parent="0" id_b="44907072" id_e="45115856" b_x="405" b_y="75" e_x="46" e_y="-34" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45082880" parent="0" id_b="44675328" id_e="45114816" b_x="660" b_y="780" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="0.679283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45081840" parent="0" id_b="44657344" id_e="44551472" b_x="1065" b_y="780" e_x="1065" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45080800" parent="0" id_b="44723824" id_e="44551472" b_x="885" b_y="870" e_x="1065" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45078720" parent="0" id_b="44779904" id_e="44943344" b_x="480" b_y="405" e_x="405" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45077680" parent="0" id_b="44844848" id_e="45119168" b_x="405" b_y="165" e_x="46" e_y="-34" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45076640" parent="0" id_b="44692592" id_e="45113840" b_x="825" b_y="780" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45075600" parent="0" id_b="44779904" id_e="44980896" b_x="480" b_y="405" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45074560" parent="0" id_b="44727968" id_e="45099216" b_x="405" b_y="675" e_x="-2" e_y="26" dotBBalance="0" dotEBalance="0.396594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45067536" parent="0" id_b="44620576" id_e="45073520" b_x="390" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45120144" parent="0" owner="44944656" b_x="345" b_y="204.5" e_x="345" e_y="960">
            <points>
                <point x="345" y="960"/>
            </points>
        </bus>
    </staticSector>
</GWF>
