ex2_s_triangles_area
<- exercises_s_triangles_area;
-> rrel_key_sc_element: concept_rectangular_triangle; nrel_area; nrel_cathetus;
=> nrel_next: ex3_s_triangles_area;
=> nrel_main_idtf:
	[Упражнение 2. Раздел. Площадь треугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 2. Section. Area of triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex2_s_triangles_area_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex2_s_triangles_area_en.html" (* <-lang_en;; *);;
	*);;
