ex3_s_triangles_area
<- exercises_s_triangles_area;

-> rrel_key_sc_element: concept_triangle; nrel_area;
=> nrel_next: ex4_s_triangles_area;
=> nrel_main_idtf:
	[Упражнение 3. Раздел. Площадь треугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 3. Section. Area of triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex3_s_triangles_area_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex3_s_triangles_area_en.html" (* <-lang_en;; *);;
	*);;
