sc_node_struct -> ut7; ut8; ut9; Segment_A_B; Circle_A_B; Square_A_B_C_D;;
ut8 => nrel_main_idtf: [Формула вычисления длины окружности] (* <- lang_ru;; *);;
ut9 => nrel_main_idtf: [Формула вычисления площади квадрата] (* <- lang_ru;; *);;
Circle_A_B => nrel_main_idtf: [Окружность (A;B)] (* <- lang_ru;; *);;
Square_A_B_C_D => nrel_main_idtf: [Квадрат (A;B;C;D)] (* <- lang_ru;; *);;
Segment_A_B => nrel_main_idtf: [Отрезок (A;B)] (* <- lang_ru;; *);;

628 <= nrel_identification: ... (* -> rrel_decimal: [6,28];; *);;
200 <= nrel_identification: ... (* -> rrel_decimal: [2];; *);;

len <= nrel_value:
		      len1
		      (* -> rrel_m:
 				   ...
				   (* <= nrel_identification:
						             ...
						             (* -> rrel_decimal: [18,84];; *);;
				    *);;
                      *);;

concept_circle <= nrel_main_statements: 
                                         ...
					 (* 
                                            -> ut8	 
                                                   (* 
                                                   -> rrel_if: Pattern3;;
                                                   -> rrel_then: Pattern4;; 
                                                   *);;
                                         *);;
                                         
concept_square <= nrel_main_statements: 
                                         ...
					 (* 
                                            -> ut9	 
                                                   (* 
                                                   -> rrel_if: Pattern6;;
                                                   -> rrel_then: Pattern9;; 
                                                   *);;
                                         *);;
                                         
