ex1_s_sd_segments 
<- exercises_s_sd_segments;

-> rrel_key_sc_element: concept_segment;

=> nrel_next: ex2_s_sd_segments;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область отрезков]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of segments]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex1_s_sd_segments_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex1_s_sd_segments_en.html" (* <-lang_en;; *);;
	*);;
