ex4_s_sd_segments 
<- exercises_s_sd_segments;

-> rrel_key_sc_element: concept_segment;
<- rrel_key_sc_element: question_finding_length_of_the_segment;

=> nrel_main_idtf:
	[Упражнение 4. Раздел. Предметная область отрезков]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 4. Section. Subject domain of segments]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex4_s_sd_segments_ru.html" (* <-lang_ru;; *);;
	*);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex4_s_sd_segments_en.html" (* <-lang_en;; *);;
	*);;
