s_sd_polygons_main_concepts
=> nrel_main_idtf:
	[Раздел. Оcновные понятия предметной области многоугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Main concepts of subject domain of polygons]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/s_sd_polygons_main_concepts_ru.html"
			(* <- lang_ru;; *);;
		*);

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses general concepts of polygons.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[В данном разделе рассматриваются основные понятия предметной области многоугольников.]
				(* <- lang_ru;; *);;
			*);;
	*);;