<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_angle" shapeColor="0" id="107121432" parent="51820040" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="107118984" parent="51820040" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59854792" parent="51820040" id_b="107121432" id_e="107118984" b_x="153" b_y="311" e_x="151" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51820040" parent="0">
            <points>
                <point x="112" y="284"/>
                <point x="112" y="449"/>
                <point x="297" y="443"/>
                <point x="346" y="282"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="107121864" parent="51821480" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_planar_angle" shapeColor="0" id="107119272" parent="51821480" left="0" top="0" right="169" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="107122152" parent="51821480" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="107121720" parent="51821480" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="424" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="107119704" parent="51821480" left="0" top="0" right="178" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="107119416" parent="51821480" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="107122008" parent="51821480" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57662600" parent="51821480" id_b="107119272" id_e="107121864" b_x="710" b_y="333" e_x="600" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57664784" parent="51821480" id_b="107119704" id_e="57662432" b_x="728" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288877">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57659912" parent="51821480" id_b="107119704" id_e="57662936" b_x="728" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709824">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57660248" parent="51821480" id_b="107122008" id_e="107119416" b_x="677" b_y="499" e_x="579" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57662432" parent="51821480" id_b="107121864" id_e="107122152" b_x="600" b_y="331" e_x="554" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57662936" parent="51821480" id_b="107121864" id_e="107121720" b_x="600" b_y="331" e_x="659" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57667304" parent="51821480" id_b="107119416" id_e="107121720" b_x="579" b_y="498" e_x="659" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57666632" parent="51821480" id_b="107119416" id_e="107122152" b_x="579" b_y="498" e_x="554" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51821480" parent="0">
            <points>
                <point x="498" y="298"/>
                <point x="507" y="543"/>
                <point x="967" y="545"/>
                <point x="962" y="293"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="193" id="57885280" parent="0" left="0" top="0" right="194" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="614" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="107120424" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="528" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107115960" parent="0" x="673" y="633" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Множество является развернутым углом тогда и только тогда, когда является планарным углом и стороны которого образуют прямую ]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="57885136" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57884272" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="727" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107118840" parent="0" x="441" y="595" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108519208" parent="0" id_b="57885280" id_e="57666800" b_x="306" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.163462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106012288" parent="0" id_b="57884272" id_e="107115960" b_x="567" b_y="727" e_x="673" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106011952" parent="0" id_b="107118840" id_e="107115960" b_x="441" b_y="595" e_x="673" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52608048" parent="0" id_b="57885136" id_e="51821480" b_x="284" b_y="165" e_x="732.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57666968" parent="0" id_b="57885136" id_e="51820040" b_x="284" b_y="165" e_x="230" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57666800" parent="0" id_b="107118840" id_e="57666464" b_x="441" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613601">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57667640" parent="0" id_b="107120424" id_e="57666464" b_x="295" b_y="528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20029">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="57666464" parent="0" id_b="51820040" id_e="51821480" b_x="230" b_y="365.5" e_x="732.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
