sc_node_norole_relation->nrel_side_of_the_polygon;;

nrel_side_of_the_polygon=>nrel_main_idtf:
	[сторона многоугольника*](*<-lang_ru;;*);
	[side of the polygon*](*<-lang_en;;*);;

nrel_side_of_the_polygon=> nrel_idtf:[быть стороной многоугольника*](*<-lang_ru;;*);;

nrel_side_of_the_polygon <- relation;;

nrel_side_of_the_polygon <- binary_relation;;

nrel_side_of_the_polygon <- oriented_relation;;

nrel_side_of_the_polygon <= nrel_definitional_domain : concept_polygon;;

nrel_side_of_the_polygon <= nrel_first_domain: concept_polygon;;

nrel_side_of_the_polygon <= nrel_second_domain: concept_segment;;

nrel_side_of_the_polygon <= nrel_schemes_of_relations:
	{
	rrel_polygon;
	rrel_side
	};;

nrel_side_of_the_polygon <- rrel_key_sc_element: 
     [Опр.(сторона многоугольника*);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Стороной многоугольника называют отрезок, соединяющий две его соседние вершины.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_segment;
				concept_polygon;
				nrel_vertex_of_polygon
				};;
			*);;
		*);;
	*);; 

nrel_side_of_the_polygon <- subject_domain_of_Euclidean_geometry;;
