sc_node_norole_relation->nrel_hypotenuse;;

nrel_hypotenuse => nrel_main_ru_idtf:[гипотенуза*];;

nrel_hypotenuse => nrel_idtf:[быть гипотенузой*]
	(*
	<-lang_ru;;
	*);;

nrel_hypotenuse=> nrel_idtf:[гипотенуза прямоугольного треугольника*]
	(*
	<-lang_ru;;
	*);;

nrel_hypotenuse=> nrel_idtf:[быть гипотенузой прямоугольного треугольника*]
	(*
	<-lang_ru;;
	*);;

nrel_hypotenuse -> relation;;

nrel_hypotenuse -> binary_relation;;

nrel_hypotenuse -> oriented_realtion;;

nrel_hypotenuse <= nrel_domain_of_definition : concept_rectangular_triangle;;

nrel_hypotenuse <= nrel_first_domain: concept_rectangular_triangle;;

nrel_hypotenuse <= nrel_second_domain: concept_segment;;

nrel_hypotenuse <=nrel_schemes_of_relations:
	{
	rrel_triangle;
	rrel_hypotenuse
	};;

nrel_hypotenuse <- rrel_key_sc_element: 
     [Опр.(гипотенуза*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Гипотенуза - это отрезок, который является стороной прямоугольного треугольника противолежащей прямому углу.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_rectangular_triangle;
				concept_segment;
				nrel_side;
				nrel_opposite;
				nrel_internal_angle;
				concept_right_angle
				};;
			*);;
		*);;
	*);;

nrel_hypotenuse -> subject_domain_of_Euclidean_geometry;;

nrel_hypotenuse <= nrel_main_statements:
	[Утв.(гипотенуза*; катет*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина гипотенузы прямоугольного треугольника больше длины любого из его катетов и меньше их суммы длин.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(прямоугольный треугольник; окружность; описанность*; гипотенуза*; диаметр*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Гипотенуза прямоугольного треугольника является диаметром описанной около этого треугольника окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется числовое соотношение:]
			(* <- lang_ru;; *);;
		*);;
	*);;
nrel_hypotenuse <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
						"file://Pythagoras' theorem.png";;
		-> rrel_example: 
			[где a, b – величины длин катетов этого треугольника. ]
			(* <- lang_ru;; *);;
		*);;	
	*);;
