sc_node_norole_relation->nrel_extension_of_base;;

nrel_height=>nrel_main_ru_idtf:[продолжение основания*];;

nrel_height=> nrel_idtf:[быть продолжением основания*]
	(*
	<-lang_ru;;
	*);;

nrel_face -> relation;;

nrel_face -> binary_relation;;

nrel_face -> oriented_relation;;

nrel_face <= nrel_domain_of_definition : nrel_base;;

nrel_face <= nrel_first_domain: nrel_base;;

nrel_face <= nrel_second_domain: concept_straight_line;;

nrel_face <= nrel_schemes_of_relation:
	{
	rrel_base;
	rrel_extension_of_base
	};;

nrel_face -> subject_domain_of_Euclidean_geometry;;

