s_sd_inscribed_planar_figures
=> nrel_main_idtf:
	[Раздел. Предметная область вписанных планарных фигур]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of inscribed planar figures]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_inscribed_planar_figures;

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_inscribed_angles
		(*
		=> nrel_section_base_order: 
			s_triangles_inscribed_escribed_circumscribed_circles;;
		*);

		s_triangles_inscribed_escribed_circumscribed_circles
		(*
		=> nrel_section_base_order: 
			s_inscribed_described_quadrilaterals;;
		*);

		s_inscribed_described_quadrilaterals
		(*
		=> nrel_section_base_order: 
			s_inscribed_described_polygons;;
		*);

		s_inscribed_described_polygons
	};;
