scp_program -> proc_pow (*
	-> rrel_params: .proc_pow_params (*
		-> rrel_1: rrel_in: _connection;;
		-> rrel_2: rrel_in: _otvet;;
	*);;

       -> rrel_operators: .proc_pow_operator_set (*

		 -> rrel_init: .proc_pow_operator0B (*
		  <- call;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: proc_check;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: .proc_pow_operator0B_params (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _connection;;
                                -> rrel_2: rrel_fixed: rrel_scp_var: _otvet;;
			*);;
		  -> rrel_3: rrel_assign: rrel_scp_var: _descr22;;

		  => nrel_goto: .proc_pow_operator0C;;
		*);;

		  -> .proc_pow_operator0C (*
		  <- waitReturn;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _descr22;;

		  => nrel_goto: .proc_pow_operator0D;;
		*);;

                  -> .proc_pow_operator0D (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _otvet;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _mmm;;
                  
                  => nrel_then: .proc_pow_operator1;;
		  => nrel_else: .proc_pow_operator_return;;
		*);;

                
                  -> .proc_pow_operator1 (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _connection;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _bbb;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3;;
                  -> rrel_5: rrel_fixed: rrel_scp_const: rrel_base_of_power;;

		  => nrel_then: .proc_pow_operator2;;
		  => nrel_else: .proc_pow_operator_return;;
		*);; 

		  -> .proc_pow_operator2(*
		 <- genEl;;
		 -> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _razmer;;

		 => nrel_goto: .proc_pow_operator2a;;
		 *);;

                   -> .proc_pow_operator2a (*
		 <- genEl;;
		 -> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _ssilka;;

		 => nrel_goto: .proc_pow_operator3;;
		 *);;


		 -> .proc_pow_operator3(*
		  <- call;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: proc_findingrvalue125;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: .proc_pow_operator3_params (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _bbb;;
                                -> rrel_2: rrel_fixed: rrel_scp_var: _razmer;;
				-> rrel_3: rrel_fixed: rrel_scp_var: _ssilka;;
                               
			*);;
		  -> rrel_3: rrel_assign: rrel_scp_var: _descr21;;

		  => nrel_goto: .proc_pow_operator3a;;
		*);;

		-> .proc_pow_operator3a (*
		  <- waitReturn;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _descr21;;

		  => nrel_goto: .proc_pow_operator4;;
		*);;


 		  -> .proc_pow_operator4 (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _connection;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc42;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _epta;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc64;;
                  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_pow;;

		  => nrel_then: .proc_pow_operator5a;;
		  => nrel_else: .proc_pow_operator_return;;
		*);; 

                   -> .proc_pow_operator5a (*
		 <- genEl;;
		 -> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _ssilka1;;

		 => nrel_goto: .proc_pow_operator4a;;
		 *);;
		
 		-> .proc_pow_operator4a (*
		  <- call;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: proc_genera_prod;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: .proc_pow_operator4a_params (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _epta;;
                                -> rrel_2: rrel_fixed: rrel_scp_var: _razmer;;
                                -> rrel_3: rrel_fixed: rrel_scp_var: _ssilka1;;	                               
			*);;
		  -> rrel_3: rrel_assign: rrel_scp_var: _descr111;;

		  => nrel_goto: .proc_pow_operator4b;;
		*);;

		-> .proc_pow_operator4b (*
		  <- waitReturn;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _descr111;;

		  => nrel_goto: .proc_pow_operator6abc;;
		*);;

                  -> .proc_pow_operator6abc (*
		  <- contAssign;;
		  -> rrel_1: rrel_assign: rrel_scp_var: _pokaz;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: [1];;

		  => nrel_goto: .proc_pow_operator6;;
		*);; 

		-> .proc_pow_operator6 (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _connection;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _xxx;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
                  -> rrel_5: rrel_fixed: rrel_scp_const: rrel_exponent_of_power;;

		  => nrel_then: .proc_pow_operator6aa;;
		  => nrel_else: .proc_pow_operator_return;;
		*);; 
		
		-> .proc_pow_operator6aa (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_assign: rrel_scp_var: _wew;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _xxx;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
                  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_identification;;

		  => nrel_then: .proc_pow_operator6b;;
		  => nrel_else: .proc_pow_operator_return;;
		*);; 

		
		-> .proc_pow_operator6b (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _wew;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc57;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _ssa;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
                  -> rrel_5: rrel_assign: rrel_scp_var: _sdsd;;

		  => nrel_then: .proc_pow_operator6bb;;
		  => nrel_else: .proc_pow_operator_return;;
		*);; 

                 -> .proc_pow_operator6bb (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _ssilka;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc57;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _osnov;;

		  => nrel_then: .proc_pow_operator7;;
		  => nrel_else: .proc_pow_operator_return;;
		*);;

               
		 -> .proc_pow_operator7 (*
                  <- contPow;;
                   -> rrel_1: rrel_fixed: rrel_scp_var: _pokaz;;
                   -> rrel_2: rrel_fixed: rrel_scp_var: _osnov;;
		   -> rrel_3: rrel_fixed: rrel_scp_var: _ssa;;
                    
         		
                    => nrel_goto: .proc_pow_operator13a;;
		   *);;

                 -> .proc_pow_operator13a (*
		  <- ifEq;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _osnov;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: [36];;

		  => nrel_then: .proc_pow_operator_ppp3;;
		  => nrel_else: .proc_pow_operator_ppp3;;
		*);; 

                  -> .proc_pow_operator_ppp3 (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _razmer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc66;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _kbos;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc633;;
                  -> rrel_5: rrel_fixed: rrel_scp_const: rrel_second;;

		  => nrel_then: .proc_pow_operator_ppp4;;
		  => nrel_else: .proc_pow_operator_return;;
		*);;

                  -> .proc_pow_operator_ppp4 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _ssilka1;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _jimi;;

		  => nrel_then: .proc_pow_operator_ppp5;;
		  => nrel_else: .proc_pow_operator_return;;
		  *);;

                 -> .proc_pow_operator_ppp5 (*
		  <- genElStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _jimi;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _pokaz;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_5: rrel_fixed: rrel_scp_var: _kbos;;

		  => nrel_goto: .proc_pow_operator9a;;
		*);;

                -> .proc_pow_operator9a (*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_const: rrel_erase: rrel_node: rrel_scp_var: _ssilka1;;

		 => nrel_goto: .proc_pow_operator9b;;
		 *);;

                -> .proc_pow_operator9b (*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_const: rrel_erase: rrel_node: rrel_scp_var: _ssilka;;

		 => nrel_goto: .proc_pow_operator9c;;
		 *);;

                -> .proc_pow_operator9c (*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_const: rrel_erase: rrel_node: rrel_scp_var: _razmer;;

		 => nrel_goto: .proc_pow_operator_return;;
		 *);;

		-> .proc_pow_operator_return (*
		<- return;;
		*);;
	*);;
*);;
