<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35117312" parent="0" x="210" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix" shapeColor="0" id="35137856" parent="0" left="0" top="0" right="84.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="35120304" parent="0" left="0" top="0" right="106.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_triangle&#10;&#10;" shapeColor="0" id="35082688" parent="0" left="0" top="0" right="151.625" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_angle" shapeColor="0" id="34698528" parent="0" left="0" top="0" right="139.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35157568" parent="0" id_b="35117312" id_e="35137856" b_x="210" b_y="166.667" e_x="210" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35156528" parent="0" id_b="35120304" id_e="35157568" b_x="330" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35155648" parent="0" id_b="35117312" id_e="35082688" b_x="210" b_y="166.667" e_x="354" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35154832" parent="0" id_b="35117312" id_e="34698528" b_x="210" b_y="166.667" e_x="61" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
