<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="50830256" parent="49452552" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_angle&#10;&#10;" shapeColor="0" id="50830400" parent="49452552" left="0" top="0" right="141" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="49802560" parent="49452552" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="50829248" parent="49452552" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="49802848" parent="49452552" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50285408" parent="49452552" id_b="49802560" id_e="50830256" b_x="135" b_y="180" e_x="135" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50284904" parent="49452552" id_b="50830400" id_e="50978336" b_x="210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50284064" parent="49452552" id_b="49802848" id_e="50829248" b_x="300" b_y="180" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50978336" parent="49452552" id_b="50830256" id_e="50829248" b_x="135" b_y="255" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="49452552" parent="0">
            <points>
                <point x="45" y="150"/>
                <point x="45" y="375"/>
                <point x="435" y="375"/>
                <point x="435" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence&#10;&#10;" shapeColor="0" id="49804864" parent="49449792" left="0" top="0" right="101" bottom="59" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;" shapeColor="0" id="49802128" parent="49449792" left="0" top="0" right="127" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49801552" parent="49449792" x="870" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="49804288" parent="49449792" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="49802416" parent="49449792" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="49803136" parent="49449792" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49802704" parent="49449792" x="855" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="49804144" parent="49449792" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="49805008" parent="49449792" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49801696" parent="49449792" x="720" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertix_of_angle" shapeColor="0" id="49803424" parent="49449792" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49805152" parent="49449792" x="735" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="49802272" parent="49449792" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49801264" parent="49449792" x="975" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50284568" parent="49449792" id_b="49804288" id_e="50282888" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50283896" parent="49449792" id_b="49805008" id_e="49801552" b_x="780" b_y="435" e_x="870" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50282384" parent="49449792" id_b="49804288" id_e="50979680" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50282216" parent="49449792" id_b="49805008" id_e="49805152" b_x="780" b_y="435" e_x="735" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50283728" parent="49449792" id_b="49804144" id_e="49801696" b_x="630" b_y="285" e_x="720" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50281712" parent="49449792" id_b="49802272" id_e="49801264" b_x="975" b_y="435" e_x="975" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50282720" parent="49449792" id_b="49802128" id_e="50979176" b_x="1020" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50285240" parent="49449792" id_b="49804288" id_e="50980016" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227273">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50283392" parent="49449792" id_b="49804288" id_e="50980184" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248683">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50284400" parent="49449792" id_b="49804144" id_e="49802704" b_x="630" b_y="285" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50285072" parent="49449792" id_b="49803424" id_e="50980352" b_x="1035" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343693">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50283560" parent="49449792" id_b="49804288" id_e="50282888" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50284736" parent="49449792" id_b="49804864" id_e="50979848" b_x="789" b_y="63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453168">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50281880" parent="49449792" id_b="49804288" id_e="50978168" b_x="855" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859047">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="50979848" parent="49449792" id_b="49801696" id_e="49802704" b_x="720" b_y="180" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50978168" parent="49449792" id_b="49802416" id_e="49805152" b_x="870" b_y="420" e_x="735" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50980016" parent="49449792" id_b="49802704" id_e="49803136" b_x="855" b_y="270" e_x="975" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50980352" parent="49449792" id_b="49802416" id_e="49801264" b_x="870" b_y="420" e_x="975" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50978000" parent="49449792" id_b="49802704" id_e="49801552" b_x="855" b_y="270" e_x="870" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50979680" parent="49449792" id_b="49802416" id_e="49801552" b_x="870" b_y="420" e_x="870" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50282888" parent="49449792" id_b="49801696" id_e="49803136" b_x="720" b_y="180" e_x="975" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50980184" parent="49449792" id_b="49801696" id_e="49805152" b_x="720" b_y="180" e_x="735" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50979176" parent="49449792" id_b="49803136" id_e="49801264" b_x="975" b_y="180" e_x="975" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="49449792" parent="0">
            <points>
                <point x="615" y="30"/>
                <point x="615" y="480"/>
                <point x="1185" y="480"/>
                <point x="1185" y="30"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50827664" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50829536" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="50830112" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50828960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50827952" parent="0" x="255" y="-30" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[???????????? ???? ???????? ???, ??????? ??????? ?? ??????? ????, ???????? ????? ??? ????????? ? ????? ???? ?? ??? ?????? ?? ???????? ????.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50829824" parent="0" x="480" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50977832" parent="0" id_b="50829824" id_e="50978672" b_x="480" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2503">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="50978672" parent="0" id_b="49452552" id_e="49449792" b_x="240" b_y="262.5" e_x="900" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50282552" parent="0" id_b="50828960" id_e="50827952" b_x="60" b_y="-30" e_x="255" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50285576" parent="0" id_b="50827664" id_e="50978672" b_x="540" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50283056" parent="0" id_b="50829824" id_e="50827952" b_x="480" b_y="-30" e_x="255" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50284232" parent="0" id_b="50829536" id_e="49452552" b_x="450" b_y="525" e_x="240" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50282048" parent="0" id_b="50829536" id_e="49449792" b_x="450" b_y="525" e_x="900" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50283224" parent="0" id_b="50830112" id_e="50977832" b_x="615" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.11164">
            <points/>
        </arc>
    </staticSector>
</GWF>
