<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="49646104" parent="50703016" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circular_segment" shapeColor="0" id="49645816" parent="50703016" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50246808" parent="50703016" id_b="49645816" id_e="49646104" b_x="45" b_y="270" e_x="45" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50703016" parent="0">
            <points>
                <point x="-15" y="240"/>
                <point x="-15" y="405"/>
                <point x="210" y="405"/>
                <point x="210" y="240"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="193" id="50983952" parent="50704216" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="49644952" parent="50704216" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="49644376" parent="50704216" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49644664" parent="50704216" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="49645384" parent="50704216" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="49645096" parent="50704216" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49645960" parent="50704216" x="810" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="49645240" parent="50704216" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49644520" parent="50704216" x="705" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="49645528" parent="50704216" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49645672" parent="50704216" x="705" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49646248" parent="50704216" x="600" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49646392" parent="50704216" x="705" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50245296" parent="50704216" id_b="50983952" id_e="51149552" b_x="903" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50247312" parent="50704216" id_b="49646392" id_e="49646248" b_x="705" b_y="225" e_x="600" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244792" parent="50704216" id_b="49644376" id_e="49645672" b_x="900" b_y="150" e_x="705" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244288" parent="50704216" id_b="49644952" id_e="49646392" b_x="480" b_y="225" e_x="705" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244120" parent="50704216" id_b="49644664" id_e="51153752" b_x="900" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244456" parent="50704216" id_b="49645384" id_e="51152240" b_x="900" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588764">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244960" parent="50704216" id_b="49645096" id_e="49646248" b_x="480" b_y="345" e_x="600" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50245800" parent="50704216" id_b="49645240" id_e="49645960" b_x="900" b_y="330" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50244624" parent="50704216" id_b="49644520" id_e="49645960" b_x="705" b_y="465" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50246136" parent="50704216" id_b="49644520" id_e="49646248" b_x="705" b_y="465" e_x="600" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51153752" parent="50704216" id_b="49645672" id_e="49646392" b_x="705" b_y="150" e_x="705" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51152240" parent="50704216" id_b="49646392" id_e="49645960" b_x="705" b_y="225" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51149552" parent="50704216" id_b="49644520" id_e="49645528" b_x="705" b_y="465" e_x="705" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="50704216" parent="0">
            <points>
                <point x="435" y="75"/>
                <point x="435" y="570"/>
                <point x="1095" y="570"/>
                <point x="1080" y="75"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="50983088" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50985104" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50983232" parent="0" x="195" y="0" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ж†руговой сегмент - часть круга, ограниченна§ дугой окружности и ее хордой ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50983808" parent="0" x="285" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50982800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50982944" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51151064" parent="0" id_b="50983088" id_e="51151736" b_x="450" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0996035">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51151736" parent="0" id_b="50983808" id_e="51150896" b_x="285" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333575">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="51150896" parent="0" id_b="50703016" id_e="50704216" b_x="97.5" b_y="316" e_x="771.5" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51152912" parent="0" id_b="50985104" id_e="50704216" b_x="315" b_y="660" e_x="771.5" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51152744" parent="0" id_b="50985104" id_e="50703016" b_x="315" b_y="660" e_x="97.5" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51154256" parent="0" id_b="50982944" id_e="51150896" b_x="225" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0669327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50246304" parent="0" id_b="50982800" id_e="50983232" b_x="75" b_y="0" e_x="195" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50246640" parent="0" id_b="50983808" id_e="50983232" b_x="285" b_y="0" e_x="195" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
