<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/synonym" idtf="d_concept_acute_angled_triangle" shapeColor="193" id="70374296" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70506056" id_e="70506176" b_x="313.5" b_y="301.5" e_x="802.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="70528376" parent="70506176" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70528088" parent="70506176" x="705" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70527944" parent="70506176" x="795" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="70528808" parent="70506176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70528664" parent="70506176" x="885" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="70528232" parent="70506176" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="70528520" parent="70506176" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70371608" parent="70506176" id_b="70528376" id_e="70527944" b_x="690" b_y="195" e_x="795" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70372616" parent="70506176" id_b="70528232" id_e="70373624" b_x="855" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395414">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70373624" parent="70506176" id_b="70528808" id_e="70528088" b_x="810" b_y="375" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70373960" parent="70506176" id_b="70528808" id_e="70528664" b_x="810" b_y="375" e_x="885" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70371776" parent="70506176" id_b="70528232" id_e="70373960" b_x="855" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63763">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70372448" parent="70506176" id_b="70528232" id_e="70373792" b_x="855" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314148">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70371944" parent="70506176" id_b="70528376" id_e="70528664" b_x="690" b_y="195" e_x="885" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70372280" parent="70506176" id_b="70528520" id_e="70528808" b_x="675" b_y="375" e_x="810" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70373792" parent="70506176" id_b="70528808" id_e="70527944" b_x="810" b_y="375" e_x="795" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70372112" parent="70506176" id_b="70528376" id_e="70528088" b_x="690" b_y="195" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70506176" parent="0">
            <points>
                <point x="585" y="135"/>
                <point x="585" y="405"/>
                <point x="1020" y="405"/>
                <point x="1005" y="135"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="70527800" parent="70506056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="369" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="70526504" parent="70506056" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70371440" parent="70506056" id_b="70526504" id_e="70527800" b_x="261" b_y="234" e_x="261" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70506056" parent="0">
            <points>
                <point x="171" y="204"/>
                <point x="171" y="399"/>
                <point x="456" y="399"/>
                <point x="456" y="204"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70529672" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="70529240" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70373456" parent="0" id_b="70529240" id_e="70374296" b_x="534" b_y="98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70373288" parent="0" id_b="70529672" id_e="70506056" b_x="510" b_y="480" e_x="313.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70372784" parent="0" id_b="70529672" id_e="70506176" b_x="510" b_y="480" e_x="802.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
