<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="151413080" parent="151506992" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.33" y="249.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="151426408" parent="151506992" left="0" top="0" right="144.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151438024" parent="151506992" x="944.333" y="250.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151441800" parent="151506992" x="1212.33" y="245.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151441136" parent="151506992" x="1063" y="321.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151440408" parent="151506992" x="1065.67" y="402.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="151399264" parent="151506992" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.33" y="444.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="151442368" parent="151506992" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.333" y="326.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151488768" parent="151506992" id_b="151440408" id_e="151441136" b_x="1065.67" b_y="402.333" e_x="1063" e_y="321.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151489504" parent="151506992" id_b="151440408" id_e="151441800" b_x="1065.67" b_y="402.333" e_x="1212.33" e_y="245.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151484864" parent="151506992" id_b="151442368" id_e="151441800" b_x="948.333" b_y="326.333" e_x="1212.33" e_y="245.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151484128" parent="151506992" id_b="151442368" id_e="151441136" b_x="948.333" b_y="326.333" e_x="1063" e_y="321.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151481640" parent="151506992" id_b="151413080" id_e="151441136" b_x="1061.33" b_y="249.333" e_x="1063" e_y="321.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151482656" parent="151506992" id_b="151399264" id_e="151440408" b_x="1067.33" b_y="444.333" e_x="1065.67" e_y="402.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151485600" parent="151506992" id_b="151413080" id_e="151441800" b_x="1061.33" b_y="249.333" e_x="1212.33" e_y="245.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151487200" parent="151506992" id_b="151413080" id_e="151438024" b_x="1061.33" b_y="249.333" e_x="944.333" e_y="250.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151481920" parent="151506992" id_b="151426408" id_e="151413080" b_x="1055" b_y="125" e_x="1061.33" e_y="249.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151483392" parent="151506992" id_b="151442368" id_e="151438024" b_x="948.333" b_y="326.333" e_x="944.333" e_y="250.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151488168" parent="151506992" id_b="151440408" id_e="151438024" b_x="1065.67" b_y="402.333" e_x="944.333" e_y="250.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="151506992" parent="0">
            <points>
                <point x="846.333" y="111.333"/>
                <point x="858.333" y="468.333"/>
                <point x="1268.33" y="468.333"/>
                <point x="1258.33" y="104.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="151374696" parent="151479880" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectilinear_three_of_points" shapeColor="0" id="151387264" parent="151479880" left="0" top="0" right="207.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151481168" parent="151479880" id_b="151387264" id_e="151374696" b_x="205" b_y="202" e_x="206" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="151479880" parent="0">
            <points>
                <point x="109" y="170"/>
                <point x="100" y="446"/>
                <point x="443" y="441"/>
                <point x="440" y="167"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_rectilinear_three_of_points" shapeColor="0" id="171835800" parent="0" left="0" top="0" right="220.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="151467248" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="151454208" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151491016" parent="0" id_b="151454208" id_e="171835800" b_x="680" b_y="387" e_x="659" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151506144" parent="0" id_b="171835800" id_e="151506992" b_x="659" b_y="135" e_x="1057.33" e_y="286.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139908304" parent="0" id_b="171835800" id_e="151479880" b_x="659" b_y="135" e_x="271.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151491752" parent="0" id_b="151467248" id_e="151506992" b_x="264" b_y="76" e_x="1057.33" e_y="286.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="884" y="61"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151490240" parent="0" id_b="151467248" id_e="151479880" b_x="264" b_y="76" e_x="271.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
