<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_non_convex_polygon" shapeColor="0" id="20843584" parent="20995712" left="0" top="0" right="174.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="20826864" parent="20995712" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20983744" parent="20995712" id_b="20843584" id_e="20826864" b_x="225" b_y="207" e_x="217" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20995712" parent="0">
            <points>
                <point x="211.593" y="181.5"/>
                <point x="105.593" y="378.5"/>
                <point x="241.593" y="360.5"/>
                <point x="293.593" y="333.5"/>
                <point x="420.593" y="233.5"/>
                <point x="331.593" y="133.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="20810144" parent="20994704" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="20792448" parent="20994704" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="20750096" parent="20994704" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_convex_angle" shapeColor="0" id="20355984" parent="20994704" left="0" top="0" right="161.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="20773456" parent="20994704" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20991520" parent="20994704" id_b="20810144" id_e="20750096" b_x="715" b_y="182" e_x="663" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20982720" parent="20994704" id_b="20792448" id_e="20810144" b_x="712" b_y="106" e_x="715" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20980816" parent="20994704" id_b="20355984" id_e="20750096" b_x="691" b_y="323" e_x="663" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20981840" parent="20994704" id_b="20773456" id_e="20991520" b_x="618" b_y="159" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394751">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20994704" parent="0">
            <points>
                <point x="627.593" y="114.5"/>
                <point x="551.593" y="198.5"/>
                <point x="643.593" y="418.5"/>
                <point x="860.593" y="381.5"/>
                <point x="878.593" y="201.5"/>
                <point x="721.593" y="87.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20861632" parent="0" x="76.5928" y="47.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Невыпуклым многоугольником называется многоугольник, у которого есть хотя бы один невыпуклый угол.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20917888" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.593" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20902800" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20882816" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.593" y="48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20868080" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5928" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20867040" parent="0" x="450.593" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20993648" parent="0" id_b="20867040" id_e="20992608" b_x="450.593" b_y="47.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357082">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="20992608" parent="0" id_b="20995712" id_e="20994704" b_x="263.093" b_y="256" e_x="715.093" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20990496" parent="0" id_b="20902800" id_e="20994704" b_x="431" b_y="664" e_x="715.093" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20989472" parent="0" id_b="20902800" id_e="20995712" b_x="431" b_y="664" e_x="263.093" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20988448" parent="0" id_b="20882816" id_e="20993648" b_x="695.593" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20866768" parent="0" id_b="20868080" id_e="20861632" b_x="45.5928" b_y="156.5" e_x="76.5928" e_y="47.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20859168" parent="0" id_b="20867040" id_e="20861632" b_x="450.593" b_y="47.5" e_x="76.5928" e_y="47.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20984768" parent="0" id_b="20917888" id_e="20992608" b_x="445.593" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491208">
            <points/>
        </arc>
    </staticSector>
</GWF>
