<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167386656" parent="166937624" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="166123800" parent="166937624" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="166491560" parent="166937624" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="166493544" parent="166937624" left="0" top="0" right="121.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="166818312" parent="166937624" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167908104" parent="166937624" id_b="166123800" id_e="167386656" b_x="556" b_y="271" e_x="556" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164135536" parent="166937624" id_b="166491560" id_e="167908104" b_x="676" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166226040" parent="166937624" id_b="166493544" id_e="167386656" b_x="676" b_y="376" e_x="556" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166586648" parent="166937624" id_b="166818312" id_e="166123800" b_x="676" b_y="271" e_x="556" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166937624" parent="0">
            <points>
                <point x="508" y="211"/>
                <point x="511" y="436"/>
                <point x="856" y="436"/>
                <point x="846" y="215"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="166806568" parent="166818176" left="0" top="0" right="171.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="166522984" parent="166818176" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164135296" parent="166818176" id_b="166806568" id_e="166522984" b_x="150" b_y="270" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166818176" parent="0">
            <points>
                <point x="75" y="240"/>
                <point x="90" y="405"/>
                <point x="405" y="405"/>
                <point x="405" y="240"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_rectangular_triangle" shapeColor="0" id="166249840" parent="0" left="0" top="0" right="184.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166883840" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="166937760" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166745712" parent="0" id_b="166249840" id_e="166937624" b_x="451" b_y="299" e_x="682" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166786288" parent="0" id_b="166249840" id_e="166818176" b_x="451" b_y="299" e_x="240" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166359800" parent="0" id_b="166937760" id_e="166249840" b_x="450" b_y="510" e_x="451" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166835536" parent="0" id_b="166883840" id_e="166937624" b_x="435" b_y="105" e_x="682" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166226776" parent="0" id_b="166883840" id_e="166818176" b_x="435" b_y="105" e_x="240" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
