<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/synonym" idtf="d_concept_straight_angle" shapeColor="193" id="73755128" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="73740328" id_e="73740208" b_x="198" b_y="364" e_x="699.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/group" idtf="concept_straight_angle" shapeColor="0" id="73443352" parent="73740328" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="73443208" parent="73740328" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73762288" parent="73740328" id_b="73443352" id_e="73443208" b_x="145" b_y="310" e_x="145" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73740328" parent="0">
            <points>
                <point x="107" y="291"/>
                <point x="109" y="437"/>
                <point x="289" y="439"/>
                <point x="287" y="289"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="73442920" parent="73740208" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="32837992" parent="73740208" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="73442632" parent="73740208" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="73442344" parent="73740208" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="73442776" parent="73740208" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_planar_angle" shapeColor="0" id="73443064" parent="73740208" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="73442488" parent="73740208" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73438840" parent="73740208" id_b="73442344" id_e="73754792" b_x="734" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76078">
            <points>
                <point x="735" y="336"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="255" id="73754792" parent="73740208" id_b="73442488" id_e="73442632" b_x="598" b_y="274" e_x="685" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73754624" parent="73740208" id_b="73442488" id_e="73442920" b_x="598" b_y="274" e_x="525" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73761784" parent="73740208" id_b="73442776" id_e="73442632" b_x="597" b_y="444" e_x="685" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73761952" parent="73740208" id_b="73442776" id_e="73442920" b_x="597" b_y="444" e_x="525" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73753256" parent="73740208" id_b="73443064" id_e="73442488" b_x="712" b_y="270" e_x="598" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73753424" parent="73740208" id_b="32837992" id_e="73442776" b_x="740" b_y="442" e_x="597" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73762120" parent="73740208" id_b="73442344" id_e="73754624" b_x="734" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237688">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="73740208" parent="0">
            <points>
                <point x="505" y="258"/>
                <point x="513" y="477"/>
                <point x="894" y="477"/>
                <point x="894" y="255"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="73444216" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="73443640" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73754456" parent="0" id_b="73443640" id_e="73755128" b_x="332" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73754288" parent="0" id_b="73444216" id_e="73740328" b_x="396" b_y="178" e_x="198" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73754120" parent="0" id_b="73444216" id_e="73740208" b_x="396" b_y="178" e_x="699.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
