<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="167488640" parent="166332824" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.33" y="265.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_three_of_points" shapeColor="0" id="166547664" parent="166332824" left="0" top="0" right="143.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167373280" parent="166332824" x="944.333" y="266.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167354848" parent="166332824" x="1212.33" y="261.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167354120" parent="166332824" x="1063" y="337.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167375624" parent="166332824" x="1065.67" y="418.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="168336312" parent="166332824" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.33" y="460.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="167355488" parent="166332824" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.333" y="342.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166488368" parent="166332824" id_b="167375624" id_e="167354120" b_x="1065.67" b_y="418.333" e_x="1063" e_y="337.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166489104" parent="166332824" id_b="167375624" id_e="167354848" b_x="1065.67" b_y="418.333" e_x="1212.33" e_y="261.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166484160" parent="166332824" id_b="167355488" id_e="167354848" b_x="948.333" b_y="342.333" e_x="1212.33" e_y="261.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166483424" parent="166332824" id_b="167355488" id_e="167354120" b_x="948.333" b_y="342.333" e_x="1063" e_y="337.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166485632" parent="166332824" id_b="167488640" id_e="167354120" b_x="1061.33" b_y="265.333" e_x="1063" e_y="337.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166481952" parent="166332824" id_b="168336312" id_e="167375624" b_x="1067.33" b_y="460.333" e_x="1065.67" e_y="418.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166484896" parent="166332824" id_b="167488640" id_e="167354848" b_x="1061.33" b_y="265.333" e_x="1212.33" e_y="261.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166486632" parent="166332824" id_b="167488640" id_e="167373280" b_x="1061.33" b_y="265.333" e_x="944.333" e_y="266.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166481192" parent="166332824" id_b="166547664" id_e="167488640" b_x="1055" b_y="141" e_x="1061.33" e_y="265.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166482688" parent="166332824" id_b="167355488" id_e="167373280" b_x="948.333" b_y="342.333" e_x="944.333" e_y="266.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166487632" parent="166332824" id_b="167375624" id_e="167373280" b_x="1065.67" b_y="418.333" e_x="944.333" e_y="266.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166332824" parent="0">
            <points>
                <point x="846.333" y="127.333"/>
                <point x="858.333" y="484.333"/>
                <point x="1268.33" y="484.333"/>
                <point x="1258.33" y="120.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="164911720" parent="166479104" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectilinear_three_of_points" shapeColor="0" id="166141512" parent="166479104" left="0" top="0" right="207.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166480392" parent="166479104" id_b="166141512" id_e="164911720" b_x="205" b_y="202" e_x="206" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166479104" parent="0">
            <points>
                <point x="109" y="170"/>
                <point x="100" y="446"/>
                <point x="443" y="441"/>
                <point x="440" y="167"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_rectilinear_three_of_points" shapeColor="0" id="163165128" parent="0" left="0" top="0" right="220.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="165206296" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167811016" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167978536" parent="0" id_b="163165128" id_e="166332824" b_x="621" b_y="300" e_x="1057.33" e_y="302.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168102688" parent="0" id_b="163165128" id_e="166479104" b_x="621" b_y="300" e_x="271.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168486192" parent="0" id_b="165206296" id_e="163165128" b_x="623" b_y="442" e_x="621" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166460496" parent="0" id_b="167811016" id_e="166332824" b_x="264" b_y="76" e_x="1057.33" e_y="302.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="884" y="61"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166458984" parent="0" id_b="167811016" id_e="166479104" b_x="264" b_y="76" e_x="271.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
