<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="193" id="67168520" parent="66535744" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="67168232" parent="66535744" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="5253104" parent="66535744" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="67168376" parent="66535744" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="67168088" parent="66535744" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="67168664" parent="66535744" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_planar_angle" shapeColor="0" id="67167944" parent="66535744" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67183736" parent="66535744" id_b="67168232" id_e="67179872" b_x="734" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76078">
            <points>
                <point x="735" y="336"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67179704" parent="66535744" id_b="5253104" id_e="67168664" b_x="598" b_y="274" e_x="525" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67179872" parent="66535744" id_b="5253104" id_e="67168376" b_x="598" b_y="274" e_x="685" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67178024" parent="66535744" id_b="67167944" id_e="5253104" b_x="712" b_y="270" e_x="598" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67177856" parent="66535744" id_b="67168520" id_e="67168088" b_x="740" b_y="442" e_x="597" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67178360" parent="66535744" id_b="67168088" id_e="67168376" b_x="597" b_y="444" e_x="685" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67178192" parent="66535744" id_b="67168088" id_e="67168664" b_x="597" b_y="444" e_x="525" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67177520" parent="66535744" id_b="67168232" id_e="67179704" b_x="734" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237688">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66535744" parent="0">
            <points>
                <point x="505" y="258"/>
                <point x="513" y="477"/>
                <point x="894" y="477"/>
                <point x="894" y="255"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="67168808" parent="66535864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_angle" shapeColor="0" id="67168952" parent="66535864" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67178528" parent="66535864" id_b="67168952" id_e="67168808" b_x="145" b_y="310" e_x="145" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66535864" parent="0">
            <points>
                <point x="107" y="291"/>
                <point x="109" y="437"/>
                <point x="289" y="439"/>
                <point x="287" y="289"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="67169816" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="508" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67169672" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67169528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="646" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67169384" parent="0" x="665" y="549" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Множество является развернутым углом тогда и только тогда, когда является планарным углом и стороны которого образуют прямую ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67169240" parent="0" x="429" y="548" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="67169096" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67180208" parent="0" id_b="67169240" id_e="67180040" b_x="429" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613601">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="67180040" parent="0" id_b="66535864" id_e="66535744" b_x="198" b_y="364" e_x="699.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67179536" parent="0" id_b="67169816" id_e="67180208" b_x="243" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.163462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67179368" parent="0" id_b="67169528" id_e="67169384" b_x="668" b_y="646" e_x="665" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67179200" parent="0" id_b="67169240" id_e="67169384" b_x="429" b_y="548" e_x="665" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67179032" parent="0" id_b="67169096" id_e="66535744" b_x="396" b_y="178" e_x="699.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67178864" parent="0" id_b="67169096" id_e="66535864" b_x="396" b_y="178" e_x="198" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67178696" parent="0" id_b="67169672" id_e="67180040" b_x="332" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20029">
            <points/>
        </arc>
    </staticSector>
</GWF>
