<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="142159168" parent="142223464" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="142147808" parent="142223464" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142203456" parent="142223464" id_b="142147808" id_e="142159168" b_x="208" b_y="341" e_x="207" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="142223464" parent="0">
            <points>
                <point x="146" y="312"/>
                <point x="148" y="460"/>
                <point x="377" y="458"/>
                <point x="375" y="308"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="141429976" parent="142184216" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="139159904" parent="142184216" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="142134384" parent="142184216" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="142121656" parent="142184216" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure_of_unlimited_size" shapeColor="0" id="142081320" parent="142184216" left="0" top="0" right="255.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="142068680" parent="142184216" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="142093704" parent="142184216" x="827" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="141429016" parent="142184216" x="831" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="142108584" parent="142184216" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142207080" parent="142184216" id_b="142134384" id_e="141429976" b_x="611" b_y="267" e_x="615" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142206440" parent="142184216" id_b="142093704" id_e="141429976" b_x="827" b_y="365" e_x="615" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142207816" parent="142184216" id_b="141429016" id_e="141429976" b_x="831" b_y="475" e_x="615" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142201256" parent="142184216" id_b="142108584" id_e="142206440" b_x="788" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144261">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142199640" parent="142184216" id_b="142068680" id_e="141429016" b_x="958" b_y="422" e_x="831" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142202720" parent="142184216" id_b="142121656" id_e="142207080" b_x="958" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471195">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142198904" parent="142184216" id_b="139159904" id_e="141429976" b_x="614" b_y="505" e_x="615" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142197008" parent="142184216" id_b="142081320" id_e="142134384" b_x="957" b_y="270" e_x="611" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142202120" parent="142184216" id_b="142068680" id_e="142093704" b_x="958" b_y="422" e_x="827" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142200376" parent="142184216" id_b="142108584" id_e="142207816" b_x="788" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629485">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="142184216" parent="0">
            <points>
                <point x="567" y="231"/>
                <point x="566" y="543"/>
                <point x="1101" y="545"/>
                <point x="1091" y="230"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_angle" shapeColor="0" id="168515184" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="142185424" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="142172640" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142204968" parent="0" id_b="142185424" id_e="168515184" b_x="448" b_y="506" e_x="462" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138748696" parent="0" id_b="168515184" id_e="142184216" b_x="462" b_y="318" e_x="833.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139198704" parent="0" id_b="168515184" id_e="142223464" b_x="462" b_y="318" e_x="261.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142205704" parent="0" id_b="142172640" id_e="142223464" b_x="453" b_y="123" e_x="261.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142204192" parent="0" id_b="142172640" id_e="142184216" b_x="453" b_y="123" e_x="833.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
