<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="149376496" parent="149413960" left="0" top="0" right="135.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="149364640" parent="149413960" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149422656" parent="149413960" id_b="149376496" id_e="149364640" b_x="64" b_y="149" e_x="62" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149413960" parent="0">
            <points>
                <point x="6" y="120"/>
                <point x="212" y="118"/>
                <point x="211" y="312"/>
                <point x="8" y="312"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s2" shapeColor="0" id="149340192" parent="149430088" left="0" top="0" right="27.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s1" shapeColor="0" id="149328008" parent="149430088" left="0" top="0" right="26.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="149276784" parent="149430088" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="149214568" parent="149430088" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="149303200" parent="149430088" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="149315864" parent="149430088" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="149352472" parent="149430088" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="149290704" parent="149430088" left="0" top="0" right="27.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s1" shapeColor="0" id="149249888" parent="149430088" left="0" top="0" right="26.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s2" shapeColor="0" id="149239672" parent="149430088" left="0" top="0" right="27.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="149228000" parent="149430088" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="149264992" parent="149430088" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149427880" parent="149430088" id_b="149249888" id_e="149290704" b_x="623.5" b_y="330.5" e_x="664" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149429352" parent="149430088" id_b="149352472" id_e="149290704" b_x="553" b_y="121" e_x="664" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="149428616" parent="149430088" id_b="149328008" id_e="149340192" b_x="443.5" b_y="258.5" e_x="577.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149427144" parent="149430088" id_b="149352472" id_e="149340192" b_x="553" b_y="121" e_x="577.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149426408" parent="149430088" id_b="149352472" id_e="149328008" b_x="553" b_y="121" e_x="443.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149416768" parent="149430088" id_b="149264992" id_e="149290704" b_x="724" b_y="125" e_x="664" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="149414184" parent="149430088" id_b="149228000" id_e="149425768" b_x="744" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502783">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149417504" parent="149430088" id_b="149228000" id_e="149427880" b_x="744" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406438">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149419712" parent="149430088" id_b="149276784" id_e="149429352" b_x="633" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553553">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149418976" parent="149430088" id_b="149303200" id_e="149340192" b_x="411" b_y="321" e_x="577.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149418240" parent="149430088" id_b="149303200" id_e="149328008" b_x="411" b_y="321" e_x="443.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149420448" parent="149430088" id_b="149214568" id_e="149428616" b_x="505" b_y="371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437886">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149425768" parent="149430088" id_b="149239672" id_e="149290704" b_x="704.5" b_y="325.5" e_x="664" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149421920" parent="149430088" id_b="149315864" id_e="149427144" b_x="404" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149421184" parent="149430088" id_b="149315864" id_e="149426408" b_x="404" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542295">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149430088" parent="0">
            <points>
                <point x="380" y="94"/>
                <point x="885" y="91"/>
                <point x="880" y="429"/>
                <point x="383" y="427"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_parallelogram" shapeColor="0" id="149303064" parent="0" left="0" top="0" right="148.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="149290568" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149425168" parent="0" id_b="149303064" id_e="149413960" b_x="291" b_y="136" e_x="109" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149424168" parent="0" id_b="149303064" id_e="149430088" b_x="291" b_y="136" e_x="632.5" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149423392" parent="0" id_b="149290568" id_e="149303064" b_x="291" b_y="24" e_x="291" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
