<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="d_concept_equilateral_triangle" shapeColor="193" id="71633112" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70669376" id_e="70669256" b_x="284" b_y="354.5" e_x="891.5" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="71303240" parent="70669376" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="404" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="71303096" parent="70669376" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630760" parent="70669376" id_b="71303096" id_e="71303240" b_x="223" b_y="326" e_x="223" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70669376" parent="0">
            <points>
                <point x="158" y="264"/>
                <point x="160" y="445"/>
                <point x="410" y="441"/>
                <point x="409" y="265"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="71302520" parent="70669256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="251" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="70531600" parent="70669256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="71302808" parent="70669256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686" y="496" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="71302952" parent="70669256" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="493" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="71302664" parent="70669256" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845" y="548" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="71302232" parent="70669256" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="71302376" parent="70669256" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71632272" parent="70669256" id_b="70531600" id_e="71302952" b_x="847" b_y="402" e_x="1022" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71632440" parent="70669256" id_b="71302952" id_e="71302808" b_x="1022" b_y="493" e_x="686" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71632104" parent="70669256" id_b="71302808" id_e="70531600" b_x="686" b_y="496" e_x="847" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71632608" parent="70669256" id_b="71302520" id_e="71302952" b_x="842" b_y="251" e_x="1022" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71580480" parent="70669256" id_b="71302664" id_e="71632440" b_x="845" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53486">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630592" parent="70669256" id_b="71302232" id_e="71302520" b_x="1012" b_y="252" e_x="842" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70159400" parent="70669256" id_b="71302376" id_e="71632608" b_x="1012" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61308">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71632776" parent="70669256" id_b="71302520" id_e="70531600" b_x="842" b_y="251" e_x="847" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71632944" parent="70669256" id_b="71302520" id_e="71302808" b_x="842" b_y="251" e_x="686" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71629896" parent="70669256" id_b="71302376" id_e="71632776" b_x="1012" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708247">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630400" parent="70669256" id_b="71302664" id_e="71632272" b_x="845" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545877">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630064" parent="70669256" id_b="71302376" id_e="71632944" b_x="1012" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226907">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630232" parent="70669256" id_b="71302664" id_e="71632104" b_x="845" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56163">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70669256" parent="0">
            <points>
                <point x="645" y="214"/>
                <point x="653" y="571"/>
                <point x="1138" y="574"/>
                <point x="1131" y="216"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="71303960" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="496" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71303672" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71631264" parent="0" id_b="71303672" id_e="70669256" b_x="520" b_y="72" e_x="891.5" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71631096" parent="0" id_b="71303672" id_e="70669376" b_x="520" b_y="72" e_x="284" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71630928" parent="0" id_b="71303960" id_e="71633112" b_x="479" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280447">
            <points/>
        </arc>
    </staticSector>
</GWF>
