<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="16038608" parent="16163776" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="15951904" parent="16163776" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="15969552" parent="16163776" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="16004144" parent="16163776" left="0" top="0" right="151.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="15986272" parent="16163776" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="15935264" parent="16163776" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="16021808" parent="16163776" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16152080" parent="16163776" id_b="15986272" id_e="15969552" b_x="423" b_y="383" e_x="530" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16149008" parent="16163776" id_b="16038608" id_e="16021808" b_x="603" b_y="347" e_x="423" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16151056" parent="16163776" id_b="15951904" id_e="16038608" b_x="745" b_y="347" e_x="603" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16147984" parent="16163776" id_b="15935264" id_e="15969552" b_x="425" b_y="202" e_x="530" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16150032" parent="16163776" id_b="16038608" id_e="15969552" b_x="603" b_y="347" e_x="530" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16019408" parent="16163776" id_b="15986272" id_e="16021808" b_x="423" b_y="383" e_x="423" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16153104" parent="16163776" id_b="15935264" id_e="16021808" b_x="425" b_y="202" e_x="423" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16036496" parent="16163776" id_b="16004144" id_e="15935264" b_x="521" b_y="152" e_x="425" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16163776" parent="0">
            <points>
                <point x="339" y="131"/>
                <point x="338" y="428"/>
                <point x="886" y="431"/>
                <point x="885" y="132"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="15516000" parent="16162768" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_planar_figure" shapeColor="0" id="15893136" parent="16162768" left="0" top="0" right="133.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16142640" parent="16162768" id_b="15893136" id_e="15516000" b_x="22" b_y="159" e_x="20" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16162768" parent="0">
            <points>
                <point x="-71" y="138"/>
                <point x="-73" y="294"/>
                <point x="219" y="290"/>
                <point x="219" y="139"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="16055152" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16120784" parent="0" x="575" y="515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Планарная фигура - геометрическая фигура, все точки которой лежат в одной плоскости. ]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="16126544" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16125232" parent="0" x="316" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="16095680" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="16071792" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="16161712" parent="0" id_b="16162768" id_e="16163776" b_x="73" b_y="216" e_x="612" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16126272" parent="0" id_b="16125232" id_e="16161712" b_x="316" b_y="505" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617177">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16159264" parent="0" id_b="16126544" id_e="16163776" b_x="233" b_y="67" e_x="612" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16158240" parent="0" id_b="16126544" id_e="16162768" b_x="233" b_y="67" e_x="73" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16157216" parent="0" id_b="16071792" id_e="16161712" b_x="154" b_y="365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16156192" parent="0" id_b="16125232" id_e="16120784" b_x="316" b_y="505" e_x="575" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16155168" parent="0" id_b="16055152" id_e="16126272" b_x="113" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16154128" parent="0" id_b="16095680" id_e="16120784" b_x="479" b_y="602" e_x="575" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
