<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="166136120" parent="167753848" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919" y="-294.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168113464" parent="167753848" x="1062" y="-8.33333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167991656" parent="167753848" x="470" y="-296.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167595632" parent="167753848" x="467" y="-452.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167991864" parent="167753848" x="923" y="-103.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="164231664" parent="167753848" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="-104.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="166974112" parent="167753848" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="-219.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="167596272" parent="167753848" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042" y="-299.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="168064040" parent="167753848" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.167" y="365.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168380880" parent="167753848" x="601.833" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167932656" parent="167753848" x="975.5" y="537.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="168381640" parent="167753848" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.167" y="453.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="166133336" parent="167753848" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.833" y="671.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="167991520" parent="167753848" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.412" y="121.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167931296" parent="167753848" x="600.833" y="353.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167932016" parent="167753848" x="603.5" y="220.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="166944000" parent="167753848" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.167" y="436.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167304336" parent="167753848" id_b="167595632" id_e="167991656" b_x="467" b_y="-452.333" e_x="470" e_y="-296.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166965416" parent="167753848" id_b="167991864" id_e="168113464" b_x="923" b_y="-103.333" e_x="1062" e_y="-8.33333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167749072" parent="167753848" id_b="166136120" id_e="167595632" b_x="919" b_y="-294.333" e_x="467" e_y="-452.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="589" y="-406.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166963104" parent="167753848" id_b="166136120" id_e="168113464" b_x="919" b_y="-294.333" e_x="1062" e_y="-8.33333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1061" y="-177.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166964664" parent="167753848" id_b="166136120" id_e="167991864" b_x="919" b_y="-294.333" e_x="923" e_y="-103.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="920" y="-203.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166963912" parent="167753848" id_b="166136120" id_e="167991656" b_x="919" b_y="-294.333" e_x="470" e_y="-296.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="581" y="-297.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167891696" parent="167753848" id_b="168064040" id_e="167931296" b_x="976.167" b_y="365.167" e_x="600.833" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167890224" parent="167753848" id_b="168064040" id_e="167932016" b_x="976.167" b_y="365.167" e_x="603.5" e_y="220.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167888688" parent="167753848" id_b="168064040" id_e="167932656" b_x="976.167" b_y="365.167" e_x="975.5" e_y="537.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166962368" parent="167753848" id_b="168064040" id_e="168380880" b_x="976.167" b_y="365.167" e_x="601.833" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167889488" parent="167753848" id_b="167932016" id_e="167931296" b_x="603.5" b_y="220.833" e_x="600.833" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167958184" parent="167753848" id_b="167931296" id_e="168380880" b_x="600.833" b_y="353.5" e_x="601.833" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167890960" parent="167753848" id_b="168380880" id_e="167932656" b_x="601.833" b_y="537.5" e_x="975.5" e_y="537.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167749800" parent="167753848" id_b="168113464" id_e="167991656" b_x="1062" b_y="-8.33333" e_x="470" e_y="-296.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="473.333" y="-15"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167823368" parent="167753848" id_b="167596272" id_e="166136120" b_x="1042" b_y="-299.333" e_x="919" e_y="-294.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167822632" parent="167753848" id_b="167991520" id_e="167749800" b_x="553.412" b_y="121.549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460231">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168486528" parent="167753848" id_b="164231664" id_e="167991864" b_x="830" b_y="-104.333" e_x="923" e_y="-103.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167601424" parent="167753848" id_b="166974112" id_e="167749072" b_x="567" b_y="-219.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167602160" parent="167753848" id_b="166974112" id_e="166963912" b_x="567" b_y="-219.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631107">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167603632" parent="167753848" id_b="166974112" id_e="166964664" b_x="567" b_y="-219.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.75843">
            <points>
                <point x="568" y="-137.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167602896" parent="167753848" id_b="166974112" id_e="166963104" b_x="567" b_y="-219.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671885">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167306280" parent="167753848" id_b="164231664" id_e="167991656" b_x="830" b_y="-104.333" e_x="470" e_y="-296.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="650" y="-103.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168485776" parent="167753848" id_b="164231664" id_e="167595632" b_x="830" b_y="-104.333" e_x="467" e_y="-452.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="830" y="-451.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167600672" parent="167753848" id_b="167991520" id_e="167304336" b_x="553.412" b_y="121.549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484529">
            <points>
                <point x="538" y="-376.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167821880" parent="167753848" id_b="167991520" id_e="166965416" b_x="553.412" b_y="121.549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589538">
            <points>
                <point x="1008" y="112.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167821128" parent="167753848" id_b="164231664" id_e="168113464" b_x="830" b_y="-104.333" e_x="1062" e_y="-8.33333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="942" y="-57.3333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165580112" parent="167753848" id_b="166133336" id_e="167931296" b_x="812.833" b_y="671.833" e_x="600.833" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165580848" parent="167753848" id_b="166133336" id_e="168380880" b_x="812.833" b_y="671.833" e_x="601.833" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="604" y="666.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167305336" parent="167753848" id_b="166133336" id_e="167932016" b_x="812.833" b_y="671.833" e_x="603.5" e_y="220.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="812.333" y="225.333"/>
                <point x="771.667" y="224.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165581600" parent="167753848" id_b="168381640" id_e="167888688" b_x="846.167" b_y="453.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927612">
            <points>
                <point x="845.667" y="511.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168485024" parent="167753848" id_b="168381640" id_e="166962368" b_x="846.167" b_y="453.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.840882">
            <points>
                <point x="803.667" y="503.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165579360" parent="167753848" id_b="168381640" id_e="167891696" b_x="846.167" b_y="453.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85919">
            <points>
                <point x="712" y="386.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167306016" parent="167753848" id_b="166944000" id_e="167889488" b_x="448.167" b_y="436.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431011">
            <points>
                <point x="450" y="279.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168484208" parent="167753848" id_b="166944000" id_e="167890960" b_x="448.167" b_y="436.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195357">
            <points>
                <point x="448.333" y="699.333"/>
                <point x="683.667" y="703.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165578616" parent="167753848" id_b="168381640" id_e="167890224" b_x="846.167" b_y="453.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31722">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167304600" parent="167753848" id_b="166944000" id_e="167958184" b_x="448.167" b_y="436.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438376">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167303520" parent="167753848" id_b="166133336" id_e="167932656" b_x="812.833" b_y="671.833" e_x="975.5" e_y="537.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="973.333" y="674.667"/>
                <point x="973.333" y="669.333"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167753848" parent="0">
            <points>
                <point x="418.941" y="-514.882"/>
                <point x="416.647" y="-291.039"/>
                <point x="398.509" y="738.274"/>
                <point x="637.274" y="741.824"/>
                <point x="1221.88" y="749.098"/>
                <point x="1230.88" y="-515.588"/>
                <point x="643.804" y="-516.608"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="166011104" parent="167750552" left="0" top="0" right="94.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="165349344" parent="167750552" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167951112" parent="167750552" id_b="166011104" id_e="165349344" b_x="12" b_y="79" e_x="9" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167750552" parent="0">
            <points>
                <point x="-42" y="122"/>
                <point x="-40" y="232"/>
                <point x="175" y="237"/>
                <point x="177" y="136"/>
                <point x="180" y="46"/>
                <point x="-41" y="46"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="167591592" parent="0" x="260" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="164604616" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.785" y="286.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166943352" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.3333" y="823.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166584304" parent="0" id_b="167591592" id_e="167753848" b_x="260" b_y="136" e_x="814.695" e_y="116.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165414032" parent="0" id_b="167591592" id_e="167750552" b_x="260" b_y="136" e_x="69" e_y="141.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164341968" parent="0" id_b="164604616" id_e="167591592" b_x="258.785" b_y="286.373" e_x="260" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167912272" parent="0" id_b="166943352" id_e="167753848" b_x="64.3333" b_y="823.667" e_x="814.695" e_y="116.245" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="809.333" y="830.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167911496" parent="0" id_b="166943352" id_e="167750552" b_x="64.3333" b_y="823.667" e_x="69" e_y="141.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
