<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="146466488" parent="146528304" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="145455440" parent="146528304" left="0" top="0" right="30.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="145430472" parent="146528304" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_simple_broken_line" shapeColor="0" id="145391912" parent="146528304" left="0" top="0" right="165.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="145417200" parent="146528304" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="145405832" parent="146528304" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="145444064" parent="146528304" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="146526168" parent="146528304" id_b="146466488" id_e="145417200" b_x="720" b_y="324" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146526904" parent="146528304" id_b="145455440" id_e="146466488" b_x="720" b_y="189" e_x="720" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146525416" parent="146528304" id_b="145455440" id_e="145417200" b_x="720" b_y="189" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146509352" parent="146528304" id_b="145391912" id_e="145455440" b_x="720" b_y="114" e_x="720" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146505264" parent="146528304" id_b="145430472" id_e="146466488" b_x="720" b_y="444" e_x="720" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146505904" parent="146528304" id_b="145430472" id_e="145417200" b_x="720" b_y="444" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="444"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146507536" parent="146528304" id_b="145405832" id_e="146526168" b_x="765" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146508272" parent="146528304" id_b="145444064" id_e="146526904" b_x="939" b_y="103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points>
                <point x="675" y="99"/>
                <point x="675" y="249"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146506720" parent="146528304" id_b="145444064" id_e="146525416" b_x="939" b_y="103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55013">
            <points>
                <point x="938" y="264"/>
                <point x="900" y="264"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="146528304" parent="0">
            <points>
                <point x="705" y="24"/>
                <point x="645" y="24"/>
                <point x="646" y="491"/>
                <point x="810" y="489"/>
                <point x="1155" y="489"/>
                <point x="1155" y="309"/>
                <point x="1155" y="25"/>
                <point x="765" y="24"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_linear_polygon" shapeColor="0" id="145365864" parent="146527640" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="145379904" parent="146527640" left="0" top="0" right="30.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146503176" parent="146527640" id_b="145365864" id_e="145379904" b_x="240" b_y="210" e_x="240" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="146527640" parent="0">
            <points>
                <point x="180" y="255"/>
                <point x="180" y="360"/>
                <point x="435" y="360"/>
                <point x="435" y="180"/>
                <point x="180" y="180"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_linear_polygon" shapeColor="0" id="163534992" parent="0" left="0" top="0" right="153.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="146490344" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="146478712" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146510856" parent="0" id_b="146478712" id_e="163534992" b_x="495" b_y="405" e_x="524" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141972832" parent="0" id_b="163534992" id_e="146528304" b_x="524" b_y="180" e_x="900" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143834232" parent="0" id_b="163534992" id_e="146527640" b_x="524" b_y="180" e_x="307.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146511592" parent="0" id_b="146490344" id_e="146528304" b_x="315" b_y="570" e_x="900" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="570"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146510216" parent="0" id_b="146490344" id_e="146527640" b_x="315" b_y="570" e_x="307.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
