<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/synonym" idtf="d_concept_round_sector" shapeColor="193" id="74992080" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="75455480" id_e="75455600" b_x="-150" b_y="480" e_x="772.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="75139056" parent="75455600" x="690" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="75138192" parent="75455600" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75140352" parent="75455600" x="510" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75139632" parent="75455600" x="690" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75138912" parent="75455600" x="885" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="75139776" parent="75455600" x="885" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75140928" parent="75455600" x="585" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="75138624" parent="75455600" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="75138336" parent="75455600" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="75140496" parent="75455600" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75140784" parent="75455600" x="765" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="75139488" parent="75455600" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center" shapeColor="0" id="75138768" parent="75455600" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="75138480" parent="75455600" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75140640" parent="75455600" x="930" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75141072" parent="75455600" x="780" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="75139200" parent="75455600" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="75140208" parent="75455600" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="75139344" parent="75455600" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75140064" parent="75455600" x="781" y="197.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="75139920" parent="75455600" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74993256" parent="75455600" id_b="75140064" id_e="75141072" b_x="781" b_y="197.667" e_x="780" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74993088" parent="75455600" id_b="75141072" id_e="75140784" b_x="780" b_y="285" e_x="765" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74992248" parent="75455600" id_b="75141072" id_e="75140640" b_x="780" b_y="285" e_x="930" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74992584" parent="75455600" id_b="75140928" id_e="75140352" b_x="585" b_y="495" e_x="510" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74993424" parent="75455600" id_b="75140928" id_e="75139632" b_x="585" b_y="495" e_x="690" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74992416" parent="75455600" id_b="75139776" id_e="75138912" b_x="885" b_y="510" e_x="885" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74992920" parent="75455600" id_b="75139056" id_e="75138192" b_x="690" b_y="765" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74992752" parent="75455600" id_b="75141072" id_e="75140928" b_x="780" b_y="285" e_x="585" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74991408" parent="75455600" id_b="75139920" id_e="75140064" b_x="1020" b_y="195" e_x="781" e_y="197.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989056" parent="75455600" id_b="75139344" id_e="74993256" b_x="1020" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757528">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988888" parent="75455600" id_b="75139488" id_e="75140784" b_x="1020" b_y="495" e_x="765" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74991240" parent="75455600" id_b="75139200" id_e="74992248" b_x="1020" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384164">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990736" parent="75455600" id_b="75139200" id_e="74993088" b_x="1020" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.751317">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988720" parent="75455600" id_b="75138624" id_e="74992584" b_x="375" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345074">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989728" parent="75455600" id_b="75138624" id_e="74993424" b_x="375" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762445">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990232" parent="75455600" id_b="75138336" id_e="75139632" b_x="375" b_y="825" e_x="690" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990064" parent="75455600" id_b="75139776" id_e="75140784" b_x="885" b_y="510" e_x="765" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990400" parent="75455600" id_b="75139776" id_e="75140640" b_x="885" b_y="510" e_x="930" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988384" parent="75455600" id_b="75138768" id_e="74992416" b_x="1020" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989224" parent="75455600" id_b="75138336" id_e="75138912" b_x="375" b_y="825" e_x="885" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989392" parent="75455600" id_b="75139056" id_e="75140352" b_x="690" b_y="765" e_x="510" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74991072" parent="75455600" id_b="75139056" id_e="75139632" b_x="690" b_y="765" e_x="690" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990568" parent="75455600" id_b="75139056" id_e="75138912" b_x="690" b_y="765" e_x="885" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989896" parent="75455600" id_b="75139488" id_e="75140640" b_x="1020" b_y="495" e_x="930" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74990904" parent="75455600" id_b="75140496" id_e="75140928" b_x="375" b_y="510" e_x="585" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988216" parent="75455600" id_b="75140208" id_e="74992752" b_x="375" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562488">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988552" parent="75455600" id_b="75138480" id_e="74992920" b_x="1020" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74989560" parent="75455600" id_b="75138336" id_e="75140352" b_x="375" b_y="825" e_x="510" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75455600" parent="0">
            <points>
                <point x="330" y="120"/>
                <point x="330" y="900"/>
                <point x="1215" y="900"/>
                <point x="1200" y="120"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_round_sector" shapeColor="0" id="31471736" parent="75455480" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="75138048" parent="75455480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74988048" parent="75455480" id_b="31471736" id_e="75138048" b_x="-180" b_y="390" e_x="-180" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75455480" parent="0">
            <points>
                <point x="-300" y="345"/>
                <point x="-285" y="615"/>
                <point x="0" y="615"/>
                <point x="0" y="345"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="75141360" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="75141216" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74991912" parent="0" id_b="75141360" id_e="74992080" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74991744" parent="0" id_b="75141216" id_e="75455600" b_x="180" b_y="900" e_x="772.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74991576" parent="0" id_b="75141216" id_e="75455480" b_x="180" b_y="900" e_x="-150" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
