<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="165358784" parent="166933456" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166256544" parent="166933456" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="166963128" parent="166933456" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="166311632" parent="166933456" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="164306136" parent="166933456" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="165103816" parent="166933456" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="166583672" parent="166933456" left="0" top="0" right="135.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="165347512" parent="166933456" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166477680" parent="166933456" id_b="165358784" id_e="166963128" b_x="600" b_y="519" e_x="930" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167296640" parent="166933456" id_b="165358784" id_e="164306136" b_x="600" b_y="519" e_x="615" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166172392" parent="166933456" id_b="166256544" id_e="166963128" b_x="1200" b_y="504" e_x="930" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168054040" parent="166933456" id_b="166256544" id_e="164306136" b_x="1200" b_y="504" e_x="615" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167954696" parent="166933456" id_b="166963128" id_e="164306136" b_x="930" b_y="609" e_x="615" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168051216" parent="166933456" id_b="166311632" id_e="166963128" b_x="1200" b_y="204" e_x="930" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167475920" parent="166933456" id_b="164306136" id_e="166311632" b_x="615" b_y="204" e_x="1200" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167915632" parent="166933456" id_b="165358784" id_e="166256544" b_x="600" b_y="519" e_x="1200" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168473880" parent="166933456" id_b="165358784" id_e="166311632" b_x="600" b_y="519" e_x="1200" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164981560" parent="166933456" id_b="166256544" id_e="166311632" b_x="1200" b_y="504" e_x="1200" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167801208" parent="166933456" id_b="165103816" id_e="168473880" b_x="765" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.815562">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166806784" parent="166933456" id_b="165103816" id_e="166477680" b_x="765" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.348712">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165498080" parent="166933456" id_b="165103816" id_e="167296640" b_x="765" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.315624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167823920" parent="166933456" id_b="165347512" id_e="168054040" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.275904">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168102384" parent="166933456" id_b="165347512" id_e="166172392" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.254216">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167954456" parent="166933456" id_b="165347512" id_e="166172392" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.799409">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164965632" parent="166933456" id_b="165347512" id_e="167954696" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.410316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168463744" parent="166933456" id_b="165347512" id_e="168051216" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.23189">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166808136" parent="166933456" id_b="165103816" id_e="167915632" b_x="765" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.473419">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164964896" parent="166933456" id_b="165347512" id_e="164981560" b_x="990" b_y="114" e_x="0" e_y="-36" dotBBalance="0" dotEBalance="0.444649">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167823184" parent="166933456" id_b="166583672" id_e="165358784" b_x="600" b_y="609" e_x="600" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166933456" parent="0">
            <points>
                <point x="570" y="84"/>
                <point x="585" y="639"/>
                <point x="1245" y="624"/>
                <point x="1230" y="84"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rhomb" shapeColor="0" id="166811664" parent="166933648" left="0" top="0" right="94.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="166158192" parent="166933648" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165989232" parent="166933648" id_b="166811664" id_e="166158192" b_x="195" b_y="315" e_x="195" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166933648" parent="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="435"/>
                <point x="300" y="435"/>
                <point x="300" y="270"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_rhomb" shapeColor="193" id="166087184" parent="0" left="0" top="0" right="107.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="165338808" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="165450232" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164317824" parent="0" id_b="166087184" id_e="166933456" b_x="373" b_y="361" e_x="907.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168486192" parent="0" id_b="166087184" id_e="166933648" b_x="373" b_y="361" e_x="217.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166039472" parent="0" id_b="165338808" id_e="166087184" b_x="375" b_y="210" e_x="373" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166477440" parent="0" id_b="165450232" id_e="166933456" b_x="465" b_y="-15" e_x="907.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168472416" parent="0" id_b="165450232" id_e="166933648" b_x="465" b_y="-15" e_x="217.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
