<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_non_convex_polygon" shapeColor="0" id="167841392" parent="168041728" left="0" top="0" right="174.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="168028088" parent="168041728" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164619792" parent="168041728" id_b="167841392" id_e="168028088" b_x="120" b_y="195" e_x="120" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168041728" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="330"/>
                <point x="345" y="330"/>
                <point x="345" y="165"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="165382352" parent="164604096" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_convex_angle" shapeColor="0" id="166571304" parent="164604096" left="0" top="0" right="161.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="167846288" parent="164604096" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="166712728" parent="164604096" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="167846152" parent="164604096" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168041352" parent="164604096" id_b="167846152" id_e="165382352" b_x="615" b_y="150" e_x="615" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167475688" parent="164604096" id_b="167846288" id_e="167846152" b_x="705" b_y="150" e_x="615" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167474632" parent="164604096" id_b="166712728" id_e="168041352" b_x="705" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167476424" parent="164604096" id_b="166571304" id_e="165382352" b_x="705" b_y="345" e_x="615" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164604096" parent="0">
            <points>
                <point x="555" y="105"/>
                <point x="555" y="390"/>
                <point x="870" y="390"/>
                <point x="870" y="105"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_non_convex_polygon" shapeColor="193" id="163184472" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167570192" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166838248" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165352200" parent="0" id_b="163184472" id_e="164604096" b_x="406" b_y="246" e_x="712.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165991032" parent="0" id_b="163184472" id_e="168041728" b_x="406" b_y="246" e_x="202.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164469000" parent="0" id_b="167570192" id_e="163184472" b_x="407" b_y="399" e_x="406" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
