<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="34984544" parent="35485312" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-130.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="35211104" parent="35485312" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.292" y="-130.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="35191856" parent="35485312" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.708" y="-190.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="35001920" parent="35485312" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.292" y="-160.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="35088176" parent="35485312" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-175.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="34951248" parent="35485312" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.292" y="-85.2693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="34900448" parent="35485312" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.2916" y="-520.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="35106704" parent="35485312" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.292" y="-310.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="34934704" parent="35485312" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.2916" y="-295.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="34866320" parent="35485312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.292" y="-205.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="35020064" parent="35485312" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2916" y="-100.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35106432" parent="35485312" x="-52.7084" y="-160.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="35072032" parent="35485312" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.292" y="-205.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35141056" parent="35485312" x="172.292" y="-160.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="34967808" parent="35485312" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.2916" y="-220.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35279104" parent="35485312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.2916" y="-220.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="34883040" parent="35485312" left="0" top="0" right="111.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.2916" y="-400.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35157744" parent="35485312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.292" y="-205.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="35175280" parent="35485312" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="-310.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="35037824" parent="35485312" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.292" y="-205.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="35192368" parent="35485312" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.708" y="-100.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="35055184" parent="35485312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="-220.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="34917424" parent="35485312" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.9583" y="-43.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="35255680" parent="35485312" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.9583" y="7.39735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="35124720" parent="35485312" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.708" y="4.73069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="35106944" parent="35485312" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.292" y="4.73069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="35227744" parent="35485312" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.708" y="-220.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35467456" parent="35485312" id_b="35072032" id_e="35192368" b_x="262.292" b_y="-205.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="35470624" parent="35485312" id_b="35279104" id_e="34967808" b_x="7.2916" b_y="-220.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35466400" parent="35485312" id_b="35106432" id_e="35192368" b_x="-52.7084" b_y="-160.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35471680" parent="35485312" id_b="35141056" id_e="34951248" b_x="172.292" b_y="-160.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35469568" parent="35485312" id_b="35072032" id_e="34951248" b_x="262.292" b_y="-205.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="35472736" parent="35485312" id_b="34866320" id_e="35072032" b_x="172.292" b_y="-205.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="35468512" parent="35485312" id_b="35227744" id_e="35055184" b_x="-202.708" b_y="-220.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="35465344" parent="35485312" id_b="35072032" id_e="35157744" b_x="262.292" b_y="-205.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35478016" parent="35485312" id_b="35106944" id_e="35157744" b_x="262.292" b_y="4.73069" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35318208" parent="35485312" id_b="35106944" id_e="34951248" b_x="262.292" b_y="4.73069" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35479008" parent="35485312" id_b="35106944" id_e="34967808" b_x="262.292" b_y="4.73069" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35480064" parent="35485312" id_b="35124720" id_e="34866320" b_x="-112.708" b_y="4.73069" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35481120" parent="35485312" id_b="35124720" id_e="35055184" b_x="-112.708" b_y="4.73069" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35300912" parent="35485312" id_b="35124720" id_e="35192368" b_x="-112.708" b_y="4.73069" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35455760" parent="35485312" id_b="35020064" id_e="34951248" b_x="52.2916" b_y="-100.269" e_x="217.292" e_y="-85.2693" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35437264" parent="35485312" id_b="34934704" id_e="34967808" b_x="67.2916" b_y="-295.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35430928" parent="35485312" id_b="35106704" id_e="35072032" b_x="232.292" b_y="-310.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35452592" parent="35485312" id_b="35020064" id_e="35192368" b_x="52.2916" b_y="-100.269" e_x="-127.708" e_y="-100.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35376144" parent="35485312" id_b="34934704" id_e="35279104" b_x="67.2916" b_y="-295.269" e_x="7.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35448368" parent="35485312" id_b="35106704" id_e="34866320" b_x="232.292" b_y="-310.269" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35428816" parent="35485312" id_b="35106704" id_e="35157744" b_x="232.292" b_y="-310.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35433040" parent="35485312" id_b="34883040" id_e="34934704" b_x="67.2916" b_y="-400.269" e_x="67.2916" e_y="-295.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35438320" parent="35485312" id_b="34883040" id_e="35175280" b_x="67.2916" b_y="-400.269" e_x="-112.708" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35380368" parent="35485312" id_b="34883040" id_e="35106704" b_x="67.2916" b_y="-400.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35373072" parent="35485312" id_b="35037824" id_e="35072032" b_x="307.292" b_y="-205.269" e_x="262.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35450480" parent="35485312" id_b="35175280" id_e="35227744" b_x="-112.708" b_y="-310.269" e_x="-202.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35454704" parent="35485312" id_b="34900448" id_e="35157744" b_x="82.2916" b_y="-520.269" e_x="367.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35377200" parent="35485312" id_b="35175280" id_e="35055184" b_x="-112.708" b_y="-310.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35424592" parent="35485312" id_b="34900448" id_e="35279104" b_x="82.2916" b_y="-520.269" e_x="7.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35378256" parent="35485312" id_b="34900448" id_e="34967808" b_x="82.2916" b_y="-520.269" e_x="97.2916" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35456816" parent="35485312" id_b="34900448" id_e="35055184" b_x="82.2916" b_y="-520.269" e_x="-112.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35427760" parent="35485312" id_b="34900448" id_e="35227744" b_x="82.2916" b_y="-520.269" e_x="-202.708" e_y="-220.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35379312" parent="35485312" id_b="34900448" id_e="34866320" b_x="82.2916" b_y="-520.269" e_x="172.292" e_y="-205.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35439376" parent="35485312" id_b="35141056" id_e="34934704" b_x="172.292" b_y="-160.269" e_x="67.2916" e_y="-295.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35434096" parent="35485312" id_b="34984544" id_e="35471680" b_x="52.2916" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35451536" parent="35485312" id_b="35001920" id_e="35465344" b_x="307.292" b_y="-160.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35425648" parent="35485312" id_b="35191856" id_e="35468512" b_x="-157.708" b_y="-190.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35453648" parent="35485312" id_b="34984544" id_e="35466400" b_x="52.2916" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35436208" parent="35485312" id_b="35211104" id_e="35469568" b_x="292.292" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35431984" parent="35485312" id_b="35001920" id_e="35472736" b_x="307.292" b_y="-160.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35449424" parent="35485312" id_b="35088176" id_e="35470624" b_x="52.2916" b_y="-175.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35429872" parent="35485312" id_b="35211104" id_e="35467456" b_x="292.292" b_y="-130.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35426704" parent="35485312" id_b="35106432" id_e="35175280" b_x="-52.7084" b_y="-160.269" e_x="-112.708" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35447312" parent="35485312" id_b="35141056" id_e="35106704" b_x="172.292" b_y="-160.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35435152" parent="35485312" id_b="35106432" id_e="35106704" b_x="-52.7084" b_y="-160.269" e_x="232.292" e_y="-310.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35440432" parent="35485312" id_b="34917424" id_e="35478016" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246468">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35278576" parent="35485312" id_b="34917424" id_e="35479008" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35443056" parent="35485312" id_b="35255680" id_e="35318208" b_x="80.9583" b_y="7.39735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35444112" parent="35485312" id_b="34917424" id_e="35481120" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35445200" parent="35485312" id_b="35255680" id_e="35300912" b_x="80.9583" b_y="7.39735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561303">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35446256" parent="35485312" id_b="34917424" id_e="35480064" b_x="84.9583" b_y="-43.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380173">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35485312" parent="0">
            <points>
                <point x="-277.708" y="-535.269"/>
                <point x="-307.708" y="139.731"/>
                <point x="442.292" y="154.731"/>
                <point x="412.292" y="-520.269"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="34848528" parent="35484304" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-277.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="34830320" parent="35484304" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.042" y="-187.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="34796448" parent="35484304" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-834.042" y="-187.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_sided_angles" shapeColor="0" id="34412800" parent="35484304" left="0" top="0" right="159.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-127.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="35464224" parent="35484304" id_b="34796448" id_e="34830320" b_x="-834.042" b_y="-187.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35354768" parent="35484304" id_b="34848528" id_e="34830320" b_x="-759.042" b_y="-277.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35373696" parent="35484304" id_b="34848528" id_e="34796448" b_x="-759.042" b_y="-277.936" e_x="-834.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35372688" parent="35484304" id_b="34412800" id_e="35464224" b_x="-759.042" b_y="-127.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35484304" parent="0">
            <points>
                <point x="-894.042" y="-307.936"/>
                <point x="-924.042" y="-97.936"/>
                <point x="-519.042" y="-67.936"/>
                <point x="-519.042" y="-307.936"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35295984" parent="0" x="-705.042" y="-519.936" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Внешними односторонними называются углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей не между прямыми.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="35354240" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-399.042" y="-397.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35337136" parent="0" x="-459.042" y="-397.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="35319456" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-429.042" y="52.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35319248" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-504.042" y="67.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35300416" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-894.042" y="-382.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="35483248" parent="0" id_b="35484304" id_e="35485312" b_x="-721.542" b_y="-187.936" e_x="67.292" e_y="-190.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35482176" parent="0" id_b="35337136" id_e="35483248" b_x="-459.042" b_y="-397.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267698">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35463168" parent="0" id_b="35319248" id_e="35485312" b_x="-504.042" b_y="67.064" e_x="67.292" e_y="-190.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35462112" parent="0" id_b="35319456" id_e="35483248" b_x="-429.042" b_y="52.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35461056" parent="0" id_b="35300416" id_e="35295984" b_x="-894.042" b_y="-382.936" e_x="-705.042" e_y="-519.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35460000" parent="0" id_b="35354240" id_e="35482176" b_x="-399.042" b_y="-397.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35458944" parent="0" id_b="35319248" id_e="35484304" b_x="-504.042" b_y="67.064" e_x="-721.542" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35457872" parent="0" id_b="35337136" id_e="35295984" b_x="-459.042" b_y="-397.936" e_x="-705.042" e_y="-519.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
