<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="66140408" parent="66266296" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_angle&#10;&#10;" shapeColor="0" id="66140696" parent="66266296" left="0" top="0" right="121" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="104" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="66140120" parent="66266296" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="66139976" parent="66266296" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="362" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66140264" parent="66266296" x="790" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle&#10;&#10;" shapeColor="0" id="32039688" parent="66266296" left="0" top="0" right="123" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f1" shapeColor="0" id="66140552" parent="66266296" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66219400" parent="66266296" id_b="66140552" id_e="66140264" b_x="670" b_y="197" e_x="790" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="66219232" parent="66266296" id_b="66140264" id_e="66139976" b_x="790" b_y="197" e_x="670" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66219064" parent="66266296" id_b="66140552" id_e="66139976" b_x="670" b_y="197" e_x="670" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217048" parent="66266296" id_b="66140120" id_e="66219064" b_x="580" b_y="302" e_x="-5" e_y="-13" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66216880" parent="66266296" id_b="66140408" id_e="66219232" b_x="824" b_y="286" e_x="-5" e_y="-13" dotBBalance="0" dotEBalance="0.534656">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217216" parent="66266296" id_b="32039688" id_e="66140264" b_x="790" b_y="137" e_x="790" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217384" parent="66266296" id_b="66140696" id_e="66219400" b_x="704" b_y="104" e_x="-5" e_y="-13" dotBBalance="0" dotEBalance="0.214286">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66266296" parent="0">
            <points>
                <point x="535" y="92"/>
                <point x="533" y="452"/>
                <point x="943" y="455"/>
                <point x="940" y="92"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="66141272" parent="66266416" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="66141128" parent="66266416" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle&#10;&#10;" shapeColor="0" id="66141416" parent="66266416" left="0" top="0" right="174" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f1" shapeColor="0" id="66140984" parent="66266416" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse&#10;&#10;" shapeColor="0" id="66140840" parent="66266416" left="0" top="0" right="99" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66219568" parent="66266416" id_b="66140984" id_e="66141128" b_x="165" b_y="210" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217552" parent="66266416" id_b="66141272" id_e="66141128" b_x="240" b_y="345" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217888" parent="66266416" id_b="66140840" id_e="66219568" b_x="240" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66217720" parent="66266416" id_b="66141416" id_e="66140984" b_x="240" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66266416" parent="0">
            <points>
                <point x="30" y="135"/>
                <point x="30" y="435"/>
                <point x="435" y="435"/>
                <point x="435" y="135"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="66141992" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="66141848" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="66142280" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="34" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66142136" parent="0" x="459" y="-79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66141704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66141560" parent="0" x="195" y="-78" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гипотенуза - это отрезок, который является стороной прямоугольного треугольника, противолежащей прямому углу.]]></content>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="66219904" parent="0" id_b="66266416" id_e="66266296" b_x="232.5" b_y="285" e_x="737.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66219736" parent="0" id_b="66142136" id_e="66219904" b_x="459" b_y="-79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307631">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218896" parent="0" id_b="66141848" id_e="66219904" b_x="497" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218728" parent="0" id_b="66142136" id_e="66141560" b_x="459" b_y="-79" e_x="195" e_y="-78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218560" parent="0" id_b="66141704" id_e="66141560" b_x="196" b_y="6" e_x="195" e_y="-78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218392" parent="0" id_b="66141992" id_e="66266416" b_x="441" b_y="654" e_x="232.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218224" parent="0" id_b="66142280" id_e="66219736" b_x="551" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28182">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66218056" parent="0" id_b="66141992" id_e="66266296" b_x="441" b_y="654" e_x="737.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
