<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclined" shapeColor="0" id="18522896" parent="18758288" left="0" top="0" right="82.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="18540128" parent="18758288" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="18590816" parent="18758288" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="18557760" parent="18758288" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="18574224" parent="18758288" left="0" top="0" right="26.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18754096" parent="18758288" id_b="18574224" id_e="18557760" b_x="293" b_y="273" e_x="293" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18699248" parent="18758288" id_b="18522896" id_e="18754096" b_x="416" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18700272" parent="18758288" id_b="18540128" id_e="18557760" b_x="294" b_y="480" e_x="293" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18701296" parent="18758288" id_b="18590816" id_e="18574224" b_x="289" b_y="191" e_x="293" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18758288" parent="0">
            <points>
                <point x="221" y="162"/>
                <point x="228" y="527"/>
                <point x="532" y="516"/>
                <point x="557" y="85"/>
                <point x="287" y="139"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="nrel_boundary_point" shapeColor="0" id="18031712" parent="18757280" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="18505328" parent="18757280" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="18447488" parent="18757280" left="0" top="0" right="26.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="nrel_perpendicularity" shapeColor="0" id="18413376" parent="18757280" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="18488592" parent="18757280" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="18467456" parent="18757280" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18486688" parent="18757280" x="1084" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18483552" parent="18757280" x="779" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18487680" parent="18757280" x="803" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="18751856" parent="18757280" id_b="18486688" id_e="18447488" b_x="1084" b_y="334" e_x="982" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18693184" parent="18757280" id_b="18488592" id_e="18486688" b_x="1053" b_y="170" e_x="1084" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18694128" parent="18757280" id_b="18487680" id_e="18483552" b_x="803" b_y="220" e_x="779" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="18698224" parent="18757280" id_b="18413376" id_e="18751856" b_x="1086" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376693">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18697200" parent="18757280" id_b="18505328" id_e="18487680" b_x="873" b_y="127" e_x="803" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18692304" parent="18757280" id_b="18031712" id_e="18753040" b_x="847" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563164">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18753040" parent="18757280" id_b="18486688" id_e="18483552" b_x="1084" b_y="334" e_x="779" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18696176" parent="18757280" id_b="18467456" id_e="18486688" b_x="915" b_y="287" e_x="1084" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18695152" parent="18757280" id_b="18467456" id_e="18483552" b_x="915" b_y="287" e_x="779" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18757280" parent="0">
            <points>
                <point x="821" y="85"/>
                <point x="728" y="345"/>
                <point x="864" y="638"/>
                <point x="1046" y="677"/>
                <point x="1217" y="627"/>
                <point x="1249" y="139"/>
                <point x="1007" y="73"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18608176" parent="0" x="-18" y="128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наклонной к данной прямой называется отрезок, соединяющий какую-нибудь точку плоскости с точкой прямой и не являющийся перпендикуляром к этой прямой.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="18674864" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18674016" parent="0" x="589" y="5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="18522592" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence*" shapeColor="0" id="18632704" parent="0" left="0" top="0" right="109.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="17453952" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18756224" parent="0" id_b="18758288" id_e="18757280" b_x="389" b_y="306" e_x="988.5" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18755152" parent="0" id_b="18674016" id_e="18756224" b_x="589" b_y="5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584764">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18750896" parent="0" id_b="18674864" id_e="18755152" b_x="710" b_y="13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18749648" parent="0" id_b="18674016" id_e="18608176" b_x="589" b_y="5" e_x="-18" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18748656" parent="0" id_b="18522592" id_e="18757280" b_x="512" b_y="835" e_x="988.5" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18704672" parent="0" id_b="18522592" id_e="18758288" b_x="512" b_y="835" e_x="389" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18703648" parent="0" id_b="18632704" id_e="18756224" b_x="540" b_y="644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18607760" parent="0" id_b="17453952" id_e="18608176" b_x="-88" b_y="256" e_x="-18" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
