<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="52780216" parent="54576400" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="103" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="52781944" parent="54576400" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="399" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="52780792" parent="54576400" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_simple_broken_line" shapeColor="0" id="54422024" parent="54576400" left="0" top="0" right="214" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52780360" parent="54576400" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="52778488" parent="54576400" left="0" top="0" right="36" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="52778344" parent="54576400" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53370104" parent="54576400" id_b="52780216" id_e="53371448" b_x="939" b_y="103" e_x="16" e_y="-34" dotBBalance="0" dotEBalance="0.55013">
            <points>
                <point x="938" y="264"/>
                <point x="900" y="264"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53368592" parent="54576400" id_b="52780216" id_e="53368928" b_x="939" b_y="103" e_x="16" e_y="-34" dotBBalance="0" dotEBalance="0.429245">
            <points>
                <point x="675" y="99"/>
                <point x="675" y="249"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53369936" parent="54576400" id_b="52781944" id_e="53371280" b_x="765" b_y="399" e_x="16" e_y="-34" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53371616" parent="54576400" id_b="52780360" id_e="52780792" b_x="720" b_y="444" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="444"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53371448" parent="54576400" id_b="52778488" id_e="52780792" b_x="720" b_y="189" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53368928" parent="54576400" id_b="52778488" id_e="52778344" b_x="720" b_y="189" e_x="720" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53371952" parent="54576400" id_b="52780360" id_e="52778344" b_x="720" b_y="444" e_x="720" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="53371280" parent="54576400" id_b="52778344" id_e="52780792" b_x="720" b_y="324" e_x="915" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53368088" parent="54576400" id_b="54422024" id_e="52778488" b_x="720" b_y="114" e_x="720" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54576400" parent="0">
            <points>
                <point x="705" y="24"/>
                <point x="645" y="24"/>
                <point x="646" y="491"/>
                <point x="810" y="489"/>
                <point x="1155" y="489"/>
                <point x="1155" y="309"/>
                <point x="1155" y="25"/>
                <point x="765" y="24"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="54422168" parent="54574360" left="0" top="0" right="36" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_linear_polygon" shapeColor="0" id="54422744" parent="54574360" left="0" top="0" right="179" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53370944" parent="54574360" id_b="54422744" id_e="54422168" b_x="240" b_y="210" e_x="240" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54574360" parent="0">
            <points>
                <point x="180" y="255"/>
                <point x="180" y="360"/>
                <point x="435" y="360"/>
                <point x="435" y="180"/>
                <point x="180" y="180"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54424328" parent="0" x="559" y="14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54423896" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54424472" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54422312" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54424760" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54423320" parent="0" x="330" y="15" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ћинейный многоугольник - это проста€ планарна€ ломана€, у которой совпадают граничные точки.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53369264" parent="0" id_b="54424328" id_e="53370776" b_x="559" b_y="14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594249">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53368256" parent="0" id_b="54423896" id_e="54576400" b_x="315" b_y="570" e_x="837.291" e_y="284.638" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="570"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53370608" parent="0" id_b="54424472" id_e="53370776" b_x="495" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297088">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="53370776" parent="0" id_b="54574360" id_e="54576400" b_x="264.292" b_y="294.138" e_x="837.291" e_y="284.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53368424" parent="0" id_b="54422312" id_e="53369264" b_x="330" b_y="45" e_x="-12" e_y="7" dotBBalance="0" dotEBalance="0.0651663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53370440" parent="0" id_b="54424328" id_e="54423320" b_x="559" b_y="14" e_x="330" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53371784" parent="0" id_b="54423896" id_e="54574360" b_x="315" b_y="570" e_x="264.292" e_y="294.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53370272" parent="0" id_b="54424760" id_e="54423320" b_x="165" b_y="15" e_x="330" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
