<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_linear_parallelogram" shapeColor="0" id="29562096" parent="29745088" left="0" top="0" right="174.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="29545296" parent="29745088" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29580096" parent="29745088" id_b="29562096" id_e="29545296" b_x="176" b_y="68" e_x="175" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29745088" parent="0">
            <points>
                <point x="117.6" y="64.8"/>
                <point x="145.6" y="273.6"/>
                <point x="293.6" y="239.2"/>
                <point x="385.6" y="44"/>
                <point x="164" y="16.8"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="29374272" parent="29744112" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AD" shapeColor="0" id="29302400" parent="29744112" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="29339968" parent="29744112" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="29425760" parent="29744112" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CD" shapeColor="0" id="29408928" parent="29744112" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="29295264" parent="29744112" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_linear_quadrangle" shapeColor="0" id="29442304" parent="29744112" left="0" top="0" right="159.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="29511888" parent="29744112" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CD" shapeColor="0" id="29528528" parent="29744112" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="29494928" parent="29744112" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AD" shapeColor="0" id="29478320" parent="29744112" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="29356800" parent="29744112" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="29392096" parent="29744112" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="28923280" parent="29744112" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.6" y="334.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29661568" parent="29744112" id_b="29392096" id_e="29734064" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80757">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29740400" parent="29744112" id_b="29295264" id_e="29511888" b_x="564" b_y="125" e_x="471" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29739344" parent="29744112" id_b="29295264" id_e="29494928" b_x="564" b_y="125" e_x="564" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29737232" parent="29744112" id_b="29295264" id_e="29528528" b_x="564" b_y="125" e_x="646" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29738288" parent="29744112" id_b="29295264" id_e="29478320" b_x="564" b_y="125" e_x="725" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="29736176" parent="29744112" id_b="29511888" id_e="29528528" b_x="471" b_y="237" e_x="646" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="29735120" parent="29744112" id_b="29494928" id_e="29478320" b_x="564" b_y="206" e_x="725" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29665952" parent="29744112" id_b="29442304" id_e="29295264" b_x="560" b_y="44" e_x="564" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29668000" parent="29744112" id_b="29356800" id_e="29736176" b_x="493" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412995">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29669024" parent="29744112" id_b="29356800" id_e="29735120" b_x="493" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29671072" parent="29744112" id_b="29392096" id_e="29737232" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29670048" parent="29744112" id_b="29392096" id_e="29738288" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383047">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29673120" parent="29744112" id_b="29392096" id_e="29740400" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29672096" parent="29744112" id_b="29392096" id_e="29739344" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509615">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29579856" parent="29744112" id_b="28923280" id_e="29511888" b_x="446.6" b_y="334.2" e_x="471" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29561440" parent="29744112" id_b="28923280" id_e="29494928" b_x="446.6" b_y="334.2" e_x="564" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29666976" parent="29744112" id_b="28923280" id_e="29478320" b_x="446.6" b_y="334.2" e_x="725" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29674144" parent="29744112" id_b="28923280" id_e="29528528" b_x="446.6" b_y="334.2" e_x="646" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29639376" parent="29744112" id_b="28923280" id_e="29302400" b_x="446.6" b_y="334.2" e_x="717" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29655632" parent="29744112" id_b="28923280" id_e="29339968" b_x="446.6" b_y="334.2" e_x="618" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29662592" parent="29744112" id_b="29392096" id_e="29733008" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813449">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29664928" parent="29744112" id_b="29392096" id_e="29730896" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671269">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29544656" parent="29744112" id_b="29392096" id_e="29731952" b_x="733" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74032">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29660544" parent="29744112" id_b="29374272" id_e="29728640" b_x="612" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482231">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29659520" parent="29744112" id_b="29374272" id_e="29729840" b_x="612" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297581">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="29728640" parent="29744112" id_b="29339968" id_e="29302400" b_x="618" b_y="330" e_x="717" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="29729840" parent="29744112" id_b="29425760" id_e="29408928" b_x="438" b_y="198" e_x="521" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29734064" parent="29744112" id_b="29295264" id_e="29302400" b_x="564" b_y="125" e_x="717" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29733008" parent="29744112" id_b="29295264" id_e="29339968" b_x="564" b_y="125" e_x="618" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29730896" parent="29744112" id_b="29295264" id_e="29425760" b_x="564" b_y="125" e_x="438" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29731952" parent="29744112" id_b="29295264" id_e="29408928" b_x="564" b_y="125" e_x="521" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29658496" parent="29744112" id_b="28923280" id_e="29425760" b_x="446.6" b_y="334.2" e_x="438" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29657472" parent="29744112" id_b="28923280" id_e="29408928" b_x="446.6" b_y="334.2" e_x="521" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29744112" parent="0">
            <points>
                <point x="390.4" y="302.4"/>
                <point x="435.2" y="408.8"/>
                <point x="728" y="415.2"/>
                <point x="802.4" y="152.8"/>
                <point x="775.2" y="9.6"/>
                <point x="557.6" y="19.2"/>
                <point x="443.2" y="36"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="29577648" parent="0" x="124" y="-75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Линейный параллелограмм - линейный четырехугольник, у которого противолежащие стороны параллельны. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="29639072" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="29621072" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.2" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="29604224" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.8" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29600528" parent="0" x="421" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="29584736" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="-79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="29743056" parent="0" id_b="29745088" id_e="29744112" b_x="251.6" b_y="145.2" e_x="596.4" e_y="212.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29663616" parent="0" id_b="29600528" id_e="29743056" b_x="421" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767407">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29727872" parent="0" id_b="29621072" id_e="29743056" b_x="385.2" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29683632" parent="0" id_b="29604224" id_e="29744112" b_x="300.8" b_y="408" e_x="596.4" e_y="212.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29682576" parent="0" id_b="29604224" id_e="29745088" b_x="300.8" b_y="408" e_x="251.6" e_y="145.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29681520" parent="0" id_b="29639072" id_e="29577648" b_x="57" b_y="51" e_x="124" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29680464" parent="0" id_b="29600528" id_e="29577648" b_x="421" b_y="-80" e_x="124" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29679392" parent="0" id_b="29584736" id_e="29663616" b_x="669" b_y="-79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455287">
            <points/>
        </arc>
    </staticSector>
</GWF>
