<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="15149376" parent="15332656" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="326.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="15166016" parent="15332656" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="431.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="15097904" parent="15332656" left="0" top="0" right="103.875" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="161.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="15115424" parent="15332656" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="251.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="15132336" parent="15332656" left="0" top="0" right="78.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="296.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15328464" parent="15332656" id_b="15149376" id_e="15115424" b_x="190.5" b_y="326.776" e_x="190.5" e_y="251.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15271040" parent="15332656" id_b="15132336" id_e="15328464" b_x="85.5" b_y="296.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15270016" parent="15332656" id_b="15097904" id_e="15115424" b_x="190.5" b_y="161.776" e_x="190.5" e_y="251.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15268992" parent="15332656" id_b="15166016" id_e="15149376" b_x="190.5" b_y="431.776" e_x="190.5" e_y="326.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15332656" parent="0">
            <points>
                <point x="70.5" y="146.776"/>
                <point x="70.5" y="476.776"/>
                <point x="310.5" y="461.776"/>
                <point x="310.5" y="146.776"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="14555424" parent="15331648" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="14988864" parent="15331648" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="15004272" parent="15331648" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="14933120" parent="15331648" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="14971808" parent="15331648" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="15046080" parent="15331648" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="15028912" parent="15331648" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="15062784" parent="15331648" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="15080880" parent="15331648" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15028000" parent="15331648" x="831" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15027104" parent="15331648" x="862" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15026256" parent="15331648" x="687" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15183200" parent="15331648" id_b="15027104" id_e="15028000" b_x="862" b_y="277" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15182768" parent="15331648" id_b="14555424" id_e="15026256" b_x="760" b_y="213" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15279312" parent="15331648" id_b="14555424" id_e="15027104" b_x="760" b_y="213" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="15278224" parent="15331648" id_b="15046080" id_e="15027104" b_x="670" b_y="452" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15326352" parent="15331648" id_b="15046080" id_e="15026256" b_x="670" b_y="452" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15327408" parent="15331648" id_b="15046080" id_e="15028000" b_x="670" b_y="452" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15265632" parent="15331648" id_b="15062784" id_e="15327408" b_x="629" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379017">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15267968" parent="15331648" id_b="15080880" id_e="15278224" b_x="836" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37263">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15261536" parent="15331648" id_b="14988864" id_e="15026256" b_x="622" b_y="338" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15258864" parent="15331648" id_b="14933120" id_e="15182768" b_x="646" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601231">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15262560" parent="15331648" id_b="15004272" id_e="15027104" b_x="913" b_y="334" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15259568" parent="15331648" id_b="14971808" id_e="15279312" b_x="905" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612464">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15264608" parent="15331648" id_b="15028912" id_e="15183200" b_x="911" b_y="389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15263584" parent="15331648" id_b="14988864" id_e="15028000" b_x="622" b_y="338" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15132064" parent="15331648" id_b="15062784" id_e="15326352" b_x="629" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445677">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15331648" parent="0">
            <points>
                <point x="584.5" y="190.776"/>
                <point x="584.5" y="490.776"/>
                <point x="1034.5" y="490.776"/>
                <point x="1034.5" y="175.776"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15183968" parent="0" x="538.5" y="48.7761" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="15241968" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="447.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15225232" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="72.7761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15206816" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="189.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="15189456" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="579.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15188416" parent="0" x="440.5" y="147.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15330592" parent="0" id_b="15188416" id_e="15329520" b_x="440.5" b_y="147.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244249">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="15329520" parent="0" id_b="15332656" id_e="15331648" b_x="190.5" b_y="311.776" e_x="809.5" e_y="333.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15277200" parent="0" id_b="15189456" id_e="15331648" b_x="496" b_y="579.276" e_x="809.5" e_y="333.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15276176" parent="0" id_b="15189456" id_e="15332656" b_x="496" b_y="579.276" e_x="190.5" e_y="311.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15275152" parent="0" id_b="15225232" id_e="15183968" b_x="230.5" b_y="72.7761" e_x="538.5" e_y="48.7761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15274128" parent="0" id_b="15206816" id_e="15330592" b_x="485.5" b_y="189.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15273104" parent="0" id_b="15188416" id_e="15183968" b_x="440.5" b_y="147.776" e_x="538.5" e_y="48.7761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15272064" parent="0" id_b="15241968" id_e="15329520" b_x="470.5" b_y="447.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419066">
            <points/>
        </arc>
    </staticSector>
</GWF>
