<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="65745616" parent="65714568" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="491" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="65745472" parent="65714568" x="750" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="65745760" parent="65714568" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749" y="283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_countable_multiplicity" shapeColor="0" id="65745904" parent="65714568" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65599112" parent="65714568" id_b="65745760" id_e="65745472" b_x="749" b_y="283" e_x="750" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65599280" parent="65714568" id_b="65745904" id_e="65745760" b_x="750" b_y="204" e_x="749" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65599448" parent="65714568" id_b="65745616" id_e="65745472" b_x="752" b_y="491" e_x="750" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65714568" parent="0">
            <points>
                <point x="680.499" y="156.913"/>
                <point x="682.499" y="537.913"/>
                <point x="943.499" y="542.913"/>
                <point x="940.499" y="155.913"/>
                <point x="745.499" y="156.913"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_non_countable_set_of_points" shapeColor="0" id="65745328" parent="65714448" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.499" y="258.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35310920" parent="65714448" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.499" y="387.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65598944" parent="65714448" id_b="65745328" id_e="35310920" b_x="150.499" b_y="258.913" e_x="150.499" e_y="387.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65714448" parent="0">
            <points>
                <point x="130.499" y="168.913"/>
                <point x="133.499" y="527.913"/>
                <point x="372.499" y="528.913"/>
                <point x="368.499" y="170.913"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="65746912" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="65746480" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.499" y="478.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="65746624" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.499" y="204.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="65746768" parent="0" x="464.499" y="79.9131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="65747056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.4994" y="73.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65746048" parent="0" x="207.499" y="71.9131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Несчетное множество точек - это несчетное множество, каждый элемент которого является геометрической точкой.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65600456" parent="0" id_b="65746912" id_e="65714568" b_x="513" b_y="644" e_x="807.999" e_y="332.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="816" y="650"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65600288" parent="0" id_b="65746912" id_e="65714448" b_x="513" b_y="644" e_x="232.499" e_y="344.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253" y="641"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65600624" parent="0" id_b="65746768" id_e="65600792" b_x="464.499" b_y="79.9131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319046">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="65600792" parent="0" id_b="65714448" id_e="65714568" b_x="232.499" b_y="344.413" e_x="807.999" e_y="332.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65600120" parent="0" id_b="65747056" id_e="65746048" b_x="85.4994" b_y="73.913" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65599952" parent="0" id_b="65746768" id_e="65746048" b_x="464.499" b_y="79.9131" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65599784" parent="0" id_b="65746624" id_e="65600624" b_x="536.499" b_y="204.913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65599616" parent="0" id_b="65746480" id_e="65600792" b_x="455.499" b_y="478.913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266589">
            <points/>
        </arc>
    </staticSector>
</GWF>
