<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166327944" parent="167684720" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167669616" parent="167684720" x="750" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="166341920" parent="167684720" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_countable_multiplicity" shapeColor="0" id="166316544" parent="167684720" left="0" top="0" right="159.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168411912" parent="167684720" id_b="166341920" id_e="167669616" b_x="752" b_y="491" e_x="750" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168412648" parent="167684720" id_b="166316544" id_e="166327944" b_x="750" b_y="204" e_x="749" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168413384" parent="167684720" id_b="166327944" id_e="167669616" b_x="749" b_y="283" e_x="750" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167684720" parent="0">
            <points>
                <point x="680.499" y="156.913"/>
                <point x="682.499" y="537.913"/>
                <point x="943.499" y="542.913"/>
                <point x="940.499" y="155.913"/>
                <point x="745.499" y="156.913"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167810928" parent="168421144" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.499" y="387.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_countable_set_of_points" shapeColor="0" id="167461336" parent="168421144" left="0" top="0" right="218.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.499" y="258.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168409696" parent="168421144" id_b="167461336" id_e="167810928" b_x="150.499" b_y="258.913" e_x="150.499" e_y="387.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168421144" parent="0">
            <points>
                <point x="130.499" y="168.913"/>
                <point x="133.499" y="527.913"/>
                <point x="372.499" y="528.913"/>
                <point x="368.499" y="170.913"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167671952" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.499" y="483.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_non_countable_set_of_points" shapeColor="0" id="165496016" parent="0" left="0" top="0" right="183.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="167718032" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.499" y="249.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167729712" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167715392" parent="0" x="207.499" y="71.9131" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Несчетное множество точек - это несчетное множество, каждый элемент которого является геометрической точкой.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="167703592" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.4994" y="147.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167700936" parent="0" x="464.499" y="79.9131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163173680" parent="0" id_b="167700936" id_e="165496016" b_x="464.499" b_y="79.9131" e_x="468" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168414384" parent="0" id_b="167718032" id_e="163173680" b_x="538.499" b_y="249.913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164971792" parent="0" id_b="165496016" id_e="167684720" b_x="468" b_y="340" e_x="811.999" e_y="349.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165519856" parent="0" id_b="165496016" id_e="168421144" b_x="468" b_y="340" e_x="251.499" e_y="348.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165992480" parent="0" id_b="167671952" id_e="165496016" b_x="470.499" b_y="483.913" e_x="468" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168419784" parent="0" id_b="167729712" id_e="167684720" b_x="513" b_y="644" e_x="811.999" e_y="349.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="816" y="650"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168419104" parent="0" id_b="167729712" id_e="168421144" b_x="513" b_y="644" e_x="251.499" e_y="348.913" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253" y="641"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168418368" parent="0" id_b="167703592" id_e="167715392" b_x="48.4994" b_y="147.913" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168417632" parent="0" id_b="167700936" id_e="167715392" b_x="464.499" b_y="79.9131" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
