<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/synonym" idtf="d_nrel_median" shapeColor="193" id="75486208" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="75395056" id_e="75394936" b_x="210" b_y="315" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="75090432" parent="75395056" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="75090144" parent="75395056" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="75090576" parent="75395056" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="75090288" parent="75395056" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="75090720" parent="75395056" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75486040" parent="75395056" id_b="75090288" id_e="75090576" b_x="195" b_y="330" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483688" parent="75395056" id_b="75090720" id_e="75090576" b_x="195" b_y="165" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483856" parent="75395056" id_b="75090144" id_e="75090288" b_x="195" b_y="435" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483520" parent="75395056" id_b="75090432" id_e="75486040" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75395056" parent="0">
            <points>
                <point x="75" y="150"/>
                <point x="75" y="480"/>
                <point x="345" y="480"/>
                <point x="345" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="75088560" parent="75394936" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="75088992" parent="75394936" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75089568" parent="75394936" x="702" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="75089424" parent="75394936" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="75088848" parent="75394936" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="474" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="75090000" parent="75394936" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="35417240" parent="75394936" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75089280" parent="75394936" x="897" y="474" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="75088704" parent="75394936" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="399" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="75089856" parent="75394936" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75089712" parent="75394936" x="897" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="75089136" parent="75394936" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="75485536" parent="75394936" id_b="75088848" id_e="75089712" b_x="702" b_y="474" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75485368" parent="75394936" id_b="75090000" id_e="75089712" b_x="702" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75485032" parent="75394936" id_b="75088848" id_e="75089280" b_x="702" b_y="474" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75485872" parent="75394936" id_b="75090000" id_e="75089568" b_x="702" b_y="189" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75485200" parent="75394936" id_b="75088848" id_e="75089568" b_x="702" b_y="474" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="75485704" parent="75394936" id_b="75089712" id_e="75089280" b_x="897" b_y="189" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483352" parent="75394936" id_b="75088704" id_e="75485200" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73893920" parent="75394936" id_b="75089424" id_e="75089280" b_x="1002" b_y="294" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1002" y="474"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73866960" parent="75394936" id_b="75088560" id_e="75485704" b_x="1017" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.119141">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483184" parent="75394936" id_b="75088992" id_e="75485872" b_x="597" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75483016" parent="75394936" id_b="75089856" id_e="75485368" b_x="822" b_y="129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75482512" parent="75394936" id_b="75089136" id_e="75485536" b_x="777" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335218">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75482680" parent="75394936" id_b="35417240" id_e="75089712" b_x="957" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75482848" parent="75394936" id_b="75089424" id_e="75089568" b_x="1002" b_y="294" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73893752" parent="75394936" id_b="75088704" id_e="75485032" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75394936" parent="0">
            <points>
                <point x="582" y="114"/>
                <point x="579" y="517"/>
                <point x="1212" y="519"/>
                <point x="1212" y="114"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="75091584" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="75091440" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484864" parent="0" id_b="75091440" id_e="75395056" b_x="200" b_y="675" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484192" parent="0" id_b="75091584" id_e="75486208" b_x="448" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484024" parent="0" id_b="75091440" id_e="75394936" b_x="200" b_y="675" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="895" y="675"/>
            </points>
        </arc>
    </staticSector>
</GWF>
