<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53459640" parent="54174232" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="53462520" parent="54174232" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="53462808" parent="54174232" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="53462664" parent="54174232" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52268360" parent="54174232" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="53458920" parent="54174232" left="0" top="0" right="40" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="52268216" parent="54174232" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52468752" parent="54174232" id_b="53462520" id_e="52469424" b_x="615" b_y="420" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.778189">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52468416" parent="54174232" id_b="53458920" id_e="53462664" b_x="555" b_y="270" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="270"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52469424" parent="54174232" id_b="53462808" id_e="52268216" b_x="840" b_y="465" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="465"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52467744" parent="54174232" id_b="53462808" id_e="53462664" b_x="840" b_y="465" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52466400" parent="54174232" id_b="53462520" id_e="52467744" b_x="615" b_y="420" e_x="-2" e_y="-3" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52467072" parent="54174232" id_b="52268360" id_e="53462664" b_x="615" b_y="345" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52466064" parent="54174232" id_b="52268360" id_e="52268216" b_x="615" b_y="345" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52466904" parent="54174232" id_b="53458920" id_e="52268216" b_x="555" b_y="270" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52467912" parent="54174232" id_b="53459640" id_e="53462808" b_x="930" b_y="465" e_x="840" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54174232" parent="0">
            <points>
                <point x="495" y="240"/>
                <point x="495" y="495"/>
                <point x="1065" y="495"/>
                <point x="1065" y="240"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="52268648" parent="52057648" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="52269224" parent="52057648" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="52268072" parent="52057648" left="0" top="0" right="40" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="52265912" parent="52057648" left="0" top="0" right="87" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52469256" parent="52057648" id_b="52268072" id_e="52268648" b_x="165" b_y="345" e_x="165" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52468248" parent="52057648" id_b="52265912" id_e="52469256" b_x="225" b_y="405" e_x="-37" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52469760" parent="52057648" id_b="52269224" id_e="52268072" b_x="165" b_y="270" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52057648" parent="0">
            <points>
                <point x="105" y="240"/>
                <point x="105" y="480"/>
                <point x="360" y="480"/>
                <point x="360" y="240"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="53460936" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53461512" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53462952" parent="0" x="705" y="600" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[’орда - это отрезок, соедин€ющий две точки окружности.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53459496" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53462232" parent="0" x="465" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53461800" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52467240" parent="0" id_b="53460936" id_e="52057648" b_x="234" b_y="75" e_x="228" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52468080" parent="0" id_b="53460936" id_e="54174232" b_x="234" b_y="75" e_x="758" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="75"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53998504" parent="0" id_b="53462232" id_e="54001528" b_x="465" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777641">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="54001528" parent="0" id_b="52057648" id_e="54174232" b_x="228" b_y="357.5" e_x="758" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52469088" parent="0" id_b="53461512" id_e="53462952" b_x="705" b_y="675" e_x="705" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52468920" parent="0" id_b="53462232" id_e="53462952" b_x="465" b_y="600" e_x="705" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52467408" parent="0" id_b="53459496" id_e="53998504" b_x="210" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.136508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52466232" parent="0" id_b="53461800" id_e="54001528" b_x="390" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22213">
            <points/>
        </arc>
    </staticSector>
</GWF>
