<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72198088" parent="72502720" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="72197656" parent="72502720" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="72197944" parent="72502720" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="72198232" parent="72502720" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="72197800" parent="72502720" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72208608" parent="72502720" id_b="72197944" id_e="72198232" b_x="120" b_y="360" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72206424" parent="72502720" id_b="72197656" id_e="72208608" b_x="195" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72206592" parent="72502720" id_b="72197800" id_e="72197944" b_x="120" b_y="435" e_x="120" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72206760" parent="72502720" id_b="72198088" id_e="72198232" b_x="120" b_y="180" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72502720" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="480"/>
                <point x="330" y="480"/>
                <point x="330" y="165"/>
                <point x="135" y="165"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="72197368" parent="72502600" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="72197224" parent="72502600" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="7944312" parent="72502600" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="72196648" parent="72502600" x="771" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="72197080" parent="72502600" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72196504" parent="72502600" x="861" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="72196360" parent="72502600" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="72197512" parent="72502600" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="72196936" parent="72502600" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="72196792" parent="72502600" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72208104" parent="72502600" id_b="72196936" id_e="72197512" b_x="576" b_y="284" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72208272" parent="72502600" id_b="72196792" id_e="72196936" b_x="576" b_y="179" e_x="576" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72207936" parent="72502600" id_b="72196648" id_e="72196504" b_x="771" b_y="179" e_x="861" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205752" parent="72502600" id_b="72196648" id_e="72196792" b_x="771" b_y="179" e_x="576" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205416" parent="72502600" id_b="72197224" id_e="72208440" b_x="696" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621401">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205920" parent="72502600" id_b="72196648" id_e="72196936" b_x="771" b_y="179" e_x="576" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72206088" parent="72502600" id_b="72196648" id_e="72197512" b_x="771" b_y="179" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72208440" parent="72502600" id_b="72196792" id_e="72197512" b_x="576" b_y="179" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205248" parent="72502600" id_b="72197080" id_e="72207936" b_x="801" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72206256" parent="72502600" id_b="7944312" id_e="72197512" b_x="891" b_y="284" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205080" parent="72502600" id_b="72196360" id_e="72196504" b_x="861" b_y="254" e_x="861" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72205584" parent="72502600" id_b="72197368" id_e="72208104" b_x="726" b_y="374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816265">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72502600" parent="0">
            <points>
                <point x="486" y="239"/>
                <point x="486" y="539"/>
                <point x="1056" y="539"/>
                <point x="1056" y="104"/>
                <point x="486" y="104"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72199096" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="72198952" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="d_nrel_tangent" shapeColor="0" id="72208776" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72502720" id_e="72502600" b_x="195" b_y="322.5" e_x="771" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="324"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72207768" parent="0" id_b="72199096" id_e="72502720" b_x="195" b_y="645" e_x="195" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72207264" parent="0" id_b="72198952" id_e="72208776" b_x="405" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72206928" parent="0" id_b="72199096" id_e="72502600" b_x="195" b_y="645" e_x="771" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="767" y="647"/>
            </points>
        </arc>
    </staticSector>
</GWF>
