<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="" shapeColor="0" id="39901056" parent="40110448" x="758" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="39883984" parent="40110448" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="39901824" parent="40110448" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="39919072" parent="40110448" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_closed_ray" shapeColor="0" id="39947408" parent="40110448" left="0" top="0" right="116.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="39862480" parent="40110448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="39936640" parent="40110448" left="0" top="0" right="24.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="39995184" parent="40110448" id_b="39901824" id_e="39862480" b_x="680" b_y="269" e_x="813" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40061968" parent="40110448" id_b="39901824" id_e="39936640" b_x="680" b_y="269" e_x="719" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40050304" parent="40110448" id_b="39901056" id_e="39995184" b_x="758" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537953">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40051328" parent="40110448" id_b="39883984" id_e="40061968" b_x="659" b_y="441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40052352" parent="40110448" id_b="39947408" id_e="39862480" b_x="879" b_y="291" e_x="813" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40063024" parent="40110448" id_b="39862480" id_e="39936640" b_x="813" b_y="289" e_x="719" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40053376" parent="40110448" id_b="39919072" id_e="40063024" b_x="841" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613644">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40110448" parent="0">
            <points>
                <point x="624" y="205"/>
                <point x="630" y="493"/>
                <point x="1087" y="490"/>
                <point x="1077" y="201"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="39847264" parent="40066208" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="39413472" parent="40066208" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="39791296" parent="40066208" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="39828912" parent="40066208" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40047632" parent="40066208" id_b="39791296" id_e="39413472" b_x="221" b_y="291" e_x="221" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40049280" parent="40066208" id_b="39847264" id_e="40047632" b_x="298" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536765">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40048400" parent="40066208" id_b="39828912" id_e="39791296" b_x="319" b_y="292" e_x="221" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40066208" parent="0">
            <points>
                <point x="159" y="269"/>
                <point x="160" y="448"/>
                <point x="506" y="449"/>
                <point x="504" y="271"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="40029904" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="40012144" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39991968" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39991760" parent="0" x="591" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39975952" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39970800" parent="0" x="851" y="632" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стороной угла называют закрытый луч, исходящий из вершины и принадлежащий его границе.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40065152" parent="0" id_b="39991760" id_e="40064080" b_x="591" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581914">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="40064080" parent="0" id_b="40066208" id_e="40110448" b_x="332.5" b_y="359" e_x="855.5" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40059536" parent="0" id_b="39975952" id_e="40065152" b_x="485" b_y="627" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343844">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40058512" parent="0" id_b="40012144" id_e="40110448" b_x="379" b_y="140" e_x="855.5" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40057488" parent="0" id_b="40012144" id_e="40066208" b_x="379" b_y="140" e_x="332.5" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40056464" parent="0" id_b="39991968" id_e="39970800" b_x="701" b_y="740" e_x="851" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40055440" parent="0" id_b="39991760" id_e="39970800" b_x="591" b_y="561" e_x="851" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40054400" parent="0" id_b="40029904" id_e="40064080" b_x="355" b_y="564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368938">
            <points/>
        </arc>
    </staticSector>
</GWF>
