<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="168949216" parent="168877592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.959" y="-189.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="168949368" parent="168877592" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.9583" y="-279.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="168925704" parent="168877592" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.959" y="-69.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169594752" parent="168877592" x="-54.0417" y="-144.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="169472272" parent="168877592" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.041" y="20.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="169467976" parent="168877592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.959" y="-189.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="169528248" parent="168877592" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.041" y="-84.9357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="166383104" parent="168877592" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.041" y="-204.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169173576" parent="168877592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.95827" y="-204.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="169572008" parent="168877592" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.9583" y="-475.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="169325480" parent="168877592" left="0" top="0" right="111.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.9583" y="-611.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="169338608" parent="168877592" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.292" y="-208.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="168967912" parent="168877592" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.625" y="-353.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="165189720" parent="168877592" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.292" y="88.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169585656" parent="168877592" x="164.292" y="-128.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="169586352" parent="168877592" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.959" y="-192.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169346872" parent="168877592" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.292" y="-365.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="169437824" parent="168877592" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.292" y="81.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="168984720" parent="168877592" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.625" y="-142.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="169426568" parent="168877592" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.2916" y="116.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="168998336" parent="168877592" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.62493" y="133.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="169200624" parent="168877592" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.625" y="227.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="168938048" parent="168877592" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.2916" y="264.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="169173712" parent="168877592" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.292" y="265.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="169357608" parent="168877592" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-152.375" y="-596.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="169367440" parent="168877592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.041" y="-206.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="169359576" parent="168877592" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.708" y="-321.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168864752" parent="168877592" id_b="169472272" id_e="169528248" b_x="-114.041" b_y="20.064" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168867696" parent="168877592" id_b="165189720" id_e="168925704" b_x="214.292" b_y="88.064" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168869168" parent="168877592" id_b="169586352" id_e="169467976" b_x="280.959" b_y="-192.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168872848" parent="168877592" id_b="169594752" id_e="169528248" b_x="-54.0417" b_y="-144.936" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168874320" parent="168877592" id_b="169586352" id_e="169528248" b_x="280.959" b_y="-192.602" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168869904" parent="168877592" id_b="166383104" id_e="169367440" b_x="-204.041" b_y="-204.936" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168871376" parent="168877592" id_b="169586352" id_e="168925704" b_x="280.959" b_y="-192.602" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168873584" parent="168877592" id_b="169173576" id_e="169338608" b_x="5.95827" b_y="-204.936" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168872112" parent="168877592" id_b="169585656" id_e="168925704" b_x="164.292" b_y="-128.936" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168870640" parent="168877592" id_b="168949216" id_e="169586352" b_x="170.959" b_y="-189.936" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168868432" parent="168877592" id_b="165189720" id_e="169467976" b_x="214.292" b_y="88.064" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168866960" parent="168877592" id_b="165189720" id_e="169338608" b_x="214.292" b_y="88.064" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168866224" parent="168877592" id_b="169472272" id_e="168949216" b_x="-114.041" b_y="20.064" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168865488" parent="168877592" id_b="169472272" id_e="169367440" b_x="-114.041" b_y="20.064" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169295888" parent="168877592" id_b="169200624" id_e="168866960" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169312384" parent="168877592" id_b="169346872" id_e="169586352" b_x="279.292" b_y="-365.936" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168845416" parent="168877592" id_b="168949368" id_e="169173576" b_x="65.9583" b_y="-279.936" e_x="5.95827" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169309872" parent="168877592" id_b="169359576" id_e="169367440" b_x="-148.708" b_y="-321.602" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169308400" parent="168877592" id_b="169572008" id_e="169338608" b_x="76.9583" b_y="-475.602" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169306192" parent="168877592" id_b="169572008" id_e="168949216" b_x="76.9583" b_y="-475.602" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169313120" parent="168877592" id_b="169325480" id_e="168967912" b_x="73.9583" b_y="-611.602" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169309136" parent="168877592" id_b="169572008" id_e="169173576" b_x="76.9583" b_y="-475.602" e_x="5.95827" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169303248" parent="168877592" id_b="169357608" id_e="168869904" b_x="-152.375" b_y="-596.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169298832" parent="168877592" id_b="169594752" id_e="169359576" b_x="-54.0417" b_y="-144.936" e_x="-148.708" e_y="-321.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169306928" parent="168877592" id_b="169572008" id_e="166383104" b_x="76.9583" b_y="-475.602" e_x="-204.041" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168843944" parent="168877592" id_b="168967912" id_e="169467976" b_x="233.625" b_y="-353.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169299568" parent="168877592" id_b="168984720" id_e="168874320" b_x="465.625" b_y="-142.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168846888" parent="168877592" id_b="168967912" id_e="169586352" b_x="233.625" b_y="-353.602" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169301040" parent="168877592" id_b="169437824" id_e="168870640" b_x="271.292" b_y="81.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169288960" parent="168877592" id_b="169325480" id_e="168949368" b_x="73.9583" b_y="-611.602" e_x="65.9583" e_y="-279.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169304720" parent="168877592" id_b="168998336" id_e="168872112" b_x="1.62493" b_y="133.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169297360" parent="168877592" id_b="169594752" id_e="168967912" b_x="-54.0417" b_y="-144.936" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169301776" parent="168877592" id_b="168984720" id_e="168871376" b_x="465.625" b_y="-142.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168848360" parent="168877592" id_b="168949368" id_e="169338608" b_x="65.9583" b_y="-279.936" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169313808" parent="168877592" id_b="169325480" id_e="169359576" b_x="73.9583" b_y="-611.602" e_x="-148.708" e_y="-321.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169305456" parent="168877592" id_b="169585656" id_e="168949368" b_x="164.292" b_y="-128.936" e_x="65.9583" e_y="-279.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169296624" parent="168877592" id_b="169200624" id_e="168868432" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246468">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169295152" parent="168877592" id_b="169173712" id_e="168867696" b_x="214.292" b_y="265.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169294416" parent="168877592" id_b="169200624" id_e="168865488" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169293680" parent="168877592" id_b="169173712" id_e="168864752" b_x="214.292" b_y="265.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561303">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169292944" parent="168877592" id_b="169200624" id_e="168866224" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380173">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169298096" parent="168877592" id_b="169585656" id_e="168967912" b_x="164.292" b_y="-128.936" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168844680" parent="168877592" id_b="168967912" id_e="168949216" b_x="233.625" b_y="-353.602" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169300304" parent="168877592" id_b="169426568" id_e="168873584" b_x="72.2916" b_y="116.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169303984" parent="168877592" id_b="169437824" id_e="168869168" b_x="271.292" b_y="81.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168846152" parent="168877592" id_b="168938048" id_e="169528248" b_x="8.2916" b_y="264.398" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169302512" parent="168877592" id_b="168998336" id_e="168872848" b_x="1.62493" b_y="133.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169290104" parent="168877592" id_b="169572008" id_e="169467976" b_x="76.9583" b_y="-475.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168847624" parent="168877592" id_b="168938048" id_e="168925704" b_x="8.2916" b_y="264.398" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169307664" parent="168877592" id_b="169572008" id_e="169367440" b_x="76.9583" b_y="-475.602" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169311648" parent="168877592" id_b="169359576" id_e="166383104" b_x="-148.708" b_y="-321.602" e_x="-204.041" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168877592" parent="0">
            <points>
                <point x="-307.041" y="-609.936"/>
                <point x="-373.041" y="292.398"/>
                <point x="734.959" y="299.398"/>
                <point x="728.959" y="-606.936"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="169549968" parent="168864424" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.042" y="-187.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169504648" parent="168864424" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-277.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="167085240" parent="168864424" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-856.042" y="-185.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_sided_angles" shapeColor="0" id="169142640" parent="168864424" left="0" top="0" right="159.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-771.042" y="-129.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168863792" parent="168864424" id_b="167085240" id_e="169549968" b_x="-856.042" b_y="-185.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169292208" parent="168864424" id_b="169504648" id_e="169549968" b_x="-759.042" b_y="-277.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169290472" parent="168864424" id_b="169142640" id_e="168863792" b_x="-771.042" b_y="-129.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169291472" parent="168864424" id_b="169504648" id_e="167085240" b_x="-759.042" b_y="-277.936" e_x="-856.042" e_y="-185.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168864424" parent="0">
            <points>
                <point x="-930.042" y="-311.936"/>
                <point x="-930.042" y="-59.936"/>
                <point x="-519.042" y="-67.936"/>
                <point x="-523.042" y="-313.936"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169277872" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-439.042" y="-615.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_nrel_external_sided_angles" shapeColor="0" id="169018528" parent="0" left="0" top="0" right="173.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-436" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="169264768" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-408.042" y="329.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168434864" parent="0" id_b="169018528" id_e="168877592" b_x="-436" b_y="-240" e_x="180.959" e_y="-155.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167844432" parent="0" id_b="169018528" id_e="168864424" b_x="-436" b_y="-240" e_x="-724.542" e_y="-186.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165194696" parent="0" id_b="169277872" id_e="169018528" b_x="-439.042" b_y="-615.269" e_x="-436" e_y="-240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168849872" parent="0" id_b="169264768" id_e="168864424" b_x="-408.042" b_y="329.064" e_x="-724.542" e_y="-186.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168849096" parent="0" id_b="169264768" id_e="168877592" b_x="-408.042" b_y="329.064" e_x="180.959" e_y="-155.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
