<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="14216544" parent="14375408" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="14233104" parent="14375408" left="0" top="0" right="34.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_central_angle" shapeColor="0" id="14199328" parent="14375408" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="14249696" parent="14375408" left="0" top="0" right="88.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14361216" parent="14375408" id_b="14249696" id_e="14233104" b_x="249" b_y="268" e_x="249" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14371216" parent="14375408" id_b="14233104" id_e="14216544" b_x="249" b_y="381" e_x="331" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14360192" parent="14375408" id_b="14199328" id_e="14371216" b_x="290" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424528">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14375408" parent="0">
            <points>
                <point x="201" y="242"/>
                <point x="200" y="422"/>
                <point x="509" y="424"/>
                <point x="512" y="246"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_centre" shapeColor="0" id="14163024" parent="14374400" left="0" top="0" right="71.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="14180016" parent="14374400" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="14146240" parent="14374400" left="0" top="0" right="34.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="14129040" parent="14374400" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14111712" parent="14374400" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="14072624" parent="14374400" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="13695216" parent="14374400" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14305920" parent="14374400" id_b="14146240" id_e="14111712" b_x="683" b_y="472" e_x="683" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14345632" parent="14374400" id_b="14072624" id_e="13695216" b_x="792" b_y="279" e_x="683" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14348208" parent="14374400" id_b="14180016" id_e="14111712" b_x="761" b_y="378" e_x="683" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14350304" parent="14374400" id_b="14163024" id_e="14305920" b_x="755" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315385">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14349280" parent="14374400" id_b="14129040" id_e="14368720" b_x="757" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626761">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14368720" parent="14374400" id_b="13695216" id_e="14111712" b_x="683" b_y="278" e_x="683" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14374400" parent="0">
            <points>
                <point x="630" y="252"/>
                <point x="638" y="526"/>
                <point x="998" y="529"/>
                <point x="997" y="254"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14301344" parent="0" x="861" y="616" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Центральный угол – это  угол, вершиной которого является центр окружности.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="14306192" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="14216272" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14323584" parent="0" x="605" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="14284688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14267104" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="14373344" parent="0" id_b="14375408" id_e="14374400" b_x="356" b_y="333" e_x="814" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14372272" parent="0" id_b="14323584" id_e="14373344" b_x="605" b_y="594" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83326">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14367664" parent="0" id_b="14216272" id_e="14373344" b_x="459" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14366608" parent="0" id_b="14267104" id_e="14375408" b_x="357" b_y="115" e_x="356" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14365552" parent="0" id_b="14267104" id_e="14374400" b_x="357" b_y="115" e_x="814" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14364416" parent="0" id_b="14306192" id_e="14372272" b_x="474" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14363360" parent="0" id_b="14323584" id_e="14301344" b_x="605" b_y="594" e_x="861" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14362240" parent="0" id_b="14284688" id_e="14301344" b_x="764" b_y="695" e_x="861" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
