<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="70293952" parent="71350136" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="70293664" parent="71350136" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="70293376" parent="71350136" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="70293520" parent="71350136" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="406" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="70293808" parent="71350136" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="546" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71072496" parent="71350136" id_b="70293520" id_e="70293664" b_x="493" b_y="406" e_x="495" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71070480" parent="71350136" id_b="70293952" id_e="71072496" b_x="564" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46541">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71070648" parent="71350136" id_b="70293376" id_e="70293520" b_x="492" b_y="325" e_x="493" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71070816" parent="71350136" id_b="70293808" id_e="70293664" b_x="495" b_y="546" e_x="495" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71350136" parent="0">
            <points>
                <point x="397" y="261"/>
                <point x="399" y="503"/>
                <point x="398" y="602"/>
                <point x="673" y="601"/>
                <point x="676" y="359"/>
                <point x="677" y="260"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="70292656" parent="71350016" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="70292800" parent="71350016" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70292944" parent="71350016" x="1201" y="481" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="70293088" parent="71350016" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037" y="535" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="70292512" parent="71350016" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204" y="571" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="70293232" parent="71350016" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="70291216" parent="71350016" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077" y="417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71072160" parent="71350016" id_b="70292800" id_e="70292944" b_x="907" b_y="486" e_x="1201" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71071992" parent="71350016" id_b="70292656" id_e="70292944" b_x="980" b_y="351" e_x="1201" e_y="481" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1202" y="349"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71072328" parent="71350016" id_b="70292656" id_e="70292800" b_x="980" b_y="351" e_x="907" e_y="486" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="905" y="350"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71069976" parent="71350016" id_b="70293232" id_e="71072328" b_x="938" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449498">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71070144" parent="71350016" id_b="70293088" id_e="71072160" b_x="1037" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429369">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71070312" parent="71350016" id_b="70292512" id_e="70292944" b_x="1204" b_y="571" e_x="1201" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71069808" parent="71350016" id_b="70291216" id_e="71071992" b_x="1077" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396485">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71350016" parent="0">
            <points>
                <point x="921" y="236"/>
                <point x="870" y="236"/>
                <point x="875" y="640"/>
                <point x="1326" y="643"/>
                <point x="1325" y="231"/>
                <point x="1030" y="235"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70294816" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="70294672" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="d_nrel_cathetus" shapeColor="0" id="71072664" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71350136" id_e="71350016" b_x="537" b_y="431" e_x="1098" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71071824" parent="0" id_b="70294672" id_e="71072664" b_x="796" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653354">
            <points>
                <point x="801" y="335"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71071152" parent="0" id_b="70294816" id_e="71350016" b_x="739" b_y="555" e_x="1098" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71070984" parent="0" id_b="70294816" id_e="71350136" b_x="739" b_y="555" e_x="537" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
