<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_mn" shapeColor="0" id="53572344" parent="54138120" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="53575512" parent="54138120" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="53575368" parent="54138120" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_geometric_point" shapeColor="0" id="53574504" parent="54138120" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="53574792" parent="54138120" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="53575656" parent="54138120" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="53573784" parent="54138120" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="53574216" parent="54138120" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54129872" parent="54138120" id_b="53575368" id_e="54128696" b_x="840" b_y="435" e_x="0" e_y="-27" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="990" y="435"/>
                <point x="990" y="300"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54128024" parent="54138120" id_b="53575512" id_e="54131048" b_x="915" b_y="180" e_x="0" e_y="-27" dotBBalance="0" dotEBalance="0.959634">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54127856" parent="54138120" id_b="53574504" id_e="53573784" b_x="885" b_y="480" e_x="780" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="480"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130880" parent="54138120" id_b="53574504" id_e="53574792" b_x="885" b_y="480" e_x="930" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="930" y="480"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130040" parent="54138120" id_b="53575368" id_e="54131552" b_x="840" b_y="435" e_x="0" e_y="-27" dotBBalance="0" dotEBalance="0.629272">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130544" parent="54138120" id_b="53575512" id_e="54131384" b_x="915" b_y="180" e_x="0" e_y="-27" dotBBalance="0" dotEBalance="0.664835">
            <points>
                <point x="750" y="180"/>
                <point x="750" y="315"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54128192" parent="54138120" id_b="53572344" id_e="53574216" b_x="930" b_y="240" e_x="780" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54128696" parent="54138120" id_b="53572344" id_e="53574792" b_x="930" b_y="240" e_x="930" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54131552" parent="54138120" id_b="53572344" id_e="53573784" b_x="930" b_y="240" e_x="780" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54131048" parent="54138120" id_b="53574216" id_e="53574792" b_x="780" b_y="240" e_x="930" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54131384" parent="54138120" id_b="53574216" id_e="53573784" b_x="780" b_y="240" e_x="780" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54129704" parent="54138120" id_b="53575656" id_e="54128192" b_x="840" b_y="150" e_x="0" e_y="-27" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54138120" parent="0">
            <points>
                <point x="690" y="135"/>
                <point x="690" y="510"/>
                <point x="1170" y="510"/>
                <point x="1170" y="135"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="53575800" parent="54139680" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_polygon" shapeColor="0" id="51936928" parent="54139680" left="0" top="0" right="193" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51936352" parent="54139680" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_mn" shapeColor="0" id="51937072" parent="54139680" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53576088" parent="54139680" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54128528" parent="54139680" id_b="51937072" id_e="51936352" b_x="210" b_y="315" e_x="210" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54129368" parent="54139680" id_b="51936928" id_e="54128528" b_x="285" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130208" parent="54139680" id_b="53575800" id_e="51937072" b_x="210" b_y="225" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130376" parent="54139680" id_b="53576088" id_e="51936352" b_x="285" b_y="405" e_x="210" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54139680" parent="0">
            <points>
                <point x="120" y="195"/>
                <point x="120" y="450"/>
                <point x="525" y="450"/>
                <point x="525" y="195"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="53573496" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53573640" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53574648" parent="0" x="645" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53572200" parent="0" x="870" y="600" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Стороной многоугольника называют отрезок, соединяющий две его соседние вершины.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53573928" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53576232" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54128360" parent="0" id_b="53573496" id_e="54139680" b_x="321" b_y="45" e_x="323.5" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54131216" parent="0" id_b="53573496" id_e="54138120" b_x="321" b_y="45" e_x="925" e_y="313" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="930" y="45"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54129536" parent="0" id_b="53574648" id_e="54129032" b_x="645" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727341">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="54129032" parent="0" id_b="54139680" id_e="54138120" b_x="323.5" b_y="324" e_x="925" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54131720" parent="0" id_b="53573640" id_e="53572200" b_x="870" b_y="705" e_x="870" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54128864" parent="0" id_b="53574648" id_e="53572200" b_x="645" b_y="600" e_x="870" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54129200" parent="0" id_b="53573928" id_e="54129536" b_x="390" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54130712" parent="0" id_b="53576232" id_e="54129032" b_x="585" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363706">
            <points/>
        </arc>
    </staticSector>
</GWF>
