<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_external_cross_lying_angles" shapeColor="0" id="71431408" parent="71753952" left="0" top="0" right="196" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="71431696" parent="71753952" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="71431552" parent="71753952" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="71431264" parent="71753952" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71961984" parent="71753952" id_b="71431264" id_e="71431696" b_x="-120" b_y="363" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71325400" parent="71753952" id_b="71431408" id_e="71961984" b_x="-31" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71325064" parent="71753952" id_b="71431552" id_e="71431696" b_x="-31" b_y="271" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71325232" parent="71753952" id_b="71431552" id_e="71431264" b_x="-31" b_y="271" e_x="-120" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71753952" parent="0">
            <points>
                <point x="-165" y="252"/>
                <point x="-173" y="457"/>
                <point x="210" y="459"/>
                <point x="208" y="256"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="71428816" parent="71753832" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="714" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="71428384" parent="71753832" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1333" y="698" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71428528" parent="71753832" x="1248" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71429392" parent="71753832" x="841" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="71427520" parent="71753832" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="71428240" parent="71753832" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="-40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="71427808" parent="71753832" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1422" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="71428096" parent="71753832" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="70266560" parent="71753832" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="71427664" parent="71753832" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="757" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="71430256" parent="71753832" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="71429104" parent="71753832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246" y="416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71430688" parent="71753832" x="915" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71430832" parent="71753832" x="1140" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="71428960" parent="71753832" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="71430112" parent="71753832" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="-32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="71429824" parent="71753832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1534" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="71429248" parent="71753832" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239" y="280" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="71430544" parent="71753832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="71428672" parent="71753832" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="71430976" parent="71753832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="71431120" parent="71753832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="71429968" parent="71753832" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="71430400" parent="71753832" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="71429536" parent="71753832" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="71429680" parent="71753832" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="-103" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="71427952" parent="71753832" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="-106" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319184" parent="71753832" id_b="71428384" id_e="71961144" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300196">
            <points>
                <point x="1039" y="511"/>
                <point x="1040" y="461"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319856" parent="71753832" id_b="71430112" id_e="71430976" b_x="1016" b_y="-32" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1015" y="165"/>
                <point x="976" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319352" parent="71753832" id_b="71428384" id_e="71961648" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249451">
            <points>
                <point x="1168" y="699"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71318848" parent="71753832" id_b="71430112" id_e="71428672" b_x="1016" b_y="-32" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1017" y="178"/>
                <point x="1017" y="249"/>
                <point x="1095" y="250"/>
                <point x="1096" y="282"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319688" parent="71753832" id_b="71427952" id_e="71429536" b_x="1041" b_y="-106" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1239" y="-109"/>
                <point x="1243" y="127"/>
                <point x="1103" y="119"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319520" parent="71753832" id_b="71428384" id_e="71959632" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312761">
            <points>
                <point x="1311" y="796"/>
                <point x="776" y="795"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320024" parent="71753832" id_b="71430112" id_e="71431120" b_x="1016" b_y="-32" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1016" y="121"/>
                <point x="849" y="120"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71319016" parent="71753832" id_b="71427520" id_e="71960808" b_x="703" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332328">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71961312" parent="71753832" id_b="71429392" id_e="71430256" b_x="841" b_y="533" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71961480" parent="71753832" id_b="71428528" id_e="71429104" b_x="1248" b_y="495" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71959632" parent="71753832" id_b="71429392" id_e="71429968" b_x="841" b_y="533" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71961144" parent="71753832" id_b="71429392" id_e="71430544" b_x="841" b_y="533" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71959800" parent="71753832" id_b="71428528" id_e="71429824" b_x="1248" b_y="495" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71961648" parent="71753832" id_b="71428528" id_e="71430976" b_x="1248" b_y="495" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71960808" parent="71753832" id_b="71429968" id_e="71431120" b_x="620" b_y="266" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71959968" parent="71753832" id_b="71430976" id_e="71428672" b_x="975" b_y="270" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71960640" parent="71753832" id_b="71430544" id_e="71429248" b_x="1140" b_y="285" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71960976" parent="71753832" id_b="71429248" id_e="71429824" b_x="1239" b_y="280" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71961816" parent="71753832" id_b="71429248" id_e="71430256" b_x="1239" b_y="280" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71960472" parent="71753832" id_b="71429248" id_e="71429104" b_x="1239" b_y="280" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71960136" parent="71753832" id_b="71430688" id_e="71430256" b_x="915" b_y="330" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71960304" parent="71753832" id_b="71430832" id_e="71429104" b_x="1140" b_y="330" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320696" parent="71753832" id_b="71428816" id_e="71961480" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45317">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320864" parent="71753832" id_b="71428816" id_e="71961312" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389896">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321536" parent="71753832" id_b="71428384" id_e="71959800" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323552" parent="71753832" id_b="71428240" id_e="71960976" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324056" parent="71753832" id_b="71428240" id_e="71960640" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324224" parent="71753832" id_b="71427808" id_e="71959968" b_x="1422" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323888" parent="71753832" id_b="71428096" id_e="71960472" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324392" parent="71753832" id_b="71428096" id_e="71961816" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323384" parent="71753832" id_b="70266560" id_e="71960304" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323720" parent="71753832" id_b="70266560" id_e="71960136" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324728" parent="71753832" id_b="71430832" id_e="71429536" b_x="1140" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323216" parent="71753832" id_b="71430832" id_e="71430400" b_x="1140" b_y="330" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324896" parent="71753832" id_b="71430688" id_e="71429536" b_x="915" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71324560" parent="71753832" id_b="71430688" id_e="71429680" b_x="915" b_y="330" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321032" parent="71753832" id_b="71427664" id_e="71429104" b_x="839" b_y="757" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321704" parent="71753832" id_b="71427664" id_e="71430256" b_x="839" b_y="757" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322880" parent="71753832" id_b="71429680" id_e="71429968" b_x="739" b_y="-103" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71323048" parent="71753832" id_b="71429680" id_e="71431120" b_x="739" b_y="-103" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321872" parent="71753832" id_b="71430400" id_e="71430976" b_x="1035" b_y="195" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321200" parent="71753832" id_b="71430400" id_e="71428672" b_x="1035" b_y="195" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322040" parent="71753832" id_b="71429536" id_e="71430544" b_x="1082" b_y="178" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322208" parent="71753832" id_b="71429536" id_e="71429824" b_x="1082" b_y="178" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71321368" parent="71753832" id_b="71429536" id_e="71429248" b_x="1082" b_y="178" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322712" parent="71753832" id_b="71428960" id_e="71429248" b_x="1232" b_y="161" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320192" parent="71753832" id_b="71430112" id_e="71429824" b_x="1016" b_y="-32" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320360" parent="71753832" id_b="71430112" id_e="71430544" b_x="1016" b_y="-32" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71320528" parent="71753832" id_b="71430112" id_e="71429968" b_x="1016" b_y="-32" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322544" parent="71753832" id_b="71427952" id_e="71429680" b_x="1041" b_y="-106" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71322376" parent="71753832" id_b="71427952" id_e="71430400" b_x="1041" b_y="-106" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71753832" parent="0">
            <points>
                <point x="595" y="-137"/>
                <point x="584" y="858"/>
                <point x="1630" y="857"/>
                <point x="1623" y="-142"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71432560" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="932" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="71432416" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="d_nrel_external_cross_lying_angles" shapeColor="0" id="71962152" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71753952" id_e="71753832" b_x="18.5" b_y="355.5" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71959128" parent="0" id_b="71432560" id_e="71753952" b_x="389" b_y="932" e_x="18.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71958792" parent="0" id_b="71432560" id_e="71753832" b_x="389" b_y="932" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71958624" parent="0" id_b="71432416" id_e="71962152" b_x="438" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601006">
            <points/>
        </arc>
    </staticSector>
</GWF>
