<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_q2" shapeColor="0" id="168533296" parent="169095616" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="166732128" parent="169095616" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q1" shapeColor="0" id="166482512" parent="169095616" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_corresponding_angles" shapeColor="0" id="166960064" parent="169095616" left="0" top="0" right="159.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169080024" parent="169095616" id_b="166482512" id_e="168533296" b_x="30" b_y="225" e_x="225" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165195600" parent="169095616" id_b="166960064" id_e="169080024" b_x="105" b_y="285" e_x="-4" e_y="-21" dotBBalance="0" dotEBalance="0.286932">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165197648" parent="169095616" id_b="166732128" id_e="168533296" b_x="120" b_y="105" e_x="225" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165198384" parent="169095616" id_b="166732128" id_e="166482512" b_x="120" b_y="105" e_x="30" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169095616" parent="0">
            <points>
                <point x="15" y="75"/>
                <point x="15" y="285"/>
                <point x="15" y="375"/>
                <point x="345" y="375"/>
                <point x="345" y="75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="166330856" parent="169096520" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169257440" parent="169096520" x="915" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169257944" parent="169096520" x="735" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q1" shapeColor="0" id="167997608" parent="169096520" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="169183808" parent="169096520" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="169098232" parent="169096520" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="169258680" parent="169096520" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="169156208" parent="169096520" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="169195696" parent="169096520" left="0" top="0" right="20.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_secant" shapeColor="0" id="167485736" parent="169096520" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_between" shapeColor="0" id="166401344" parent="169096520" left="0" top="0" right="79.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="168317216" parent="169096520" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q2" shapeColor="0" id="169247920" parent="169096520" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169080664" parent="169096520" id_b="169257440" id_e="169247920" b_x="915" b_y="285" e_x="915" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169081400" parent="169096520" id_b="169257944" id_e="167997608" b_x="735" b_y="360" e_x="735" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165204776" parent="169096520" id_b="169156208" id_e="169195696" b_x="870" b_y="15" e_x="990" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169097968" parent="169096520" id_b="169098232" id_e="169183808" b_x="600" b_y="180" e_x="855" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165199856" parent="169096520" id_b="168317216" id_e="169081400" b_x="585" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165202800" parent="169096520" id_b="167485736" id_e="165204776" b_x="945" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665707">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165200592" parent="169096520" id_b="166330856" id_e="169156208" b_x="720" b_y="15" e_x="870" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165201328" parent="169096520" id_b="166330856" id_e="169183808" b_x="720" b_y="15" e_x="855" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165202064" parent="169096520" id_b="166330856" id_e="169098232" b_x="720" b_y="15" e_x="600" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165199120" parent="169096520" id_b="169258680" id_e="169097968" b_x="705" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169077024" parent="169096520" id_b="168317216" id_e="169080664" b_x="585" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points>
                <point x="585" y="360"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169074784" parent="169096520" id_b="169257944" id_e="169183808" b_x="735" b_y="360" e_x="855" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="345"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169075536" parent="169096520" id_b="169257944" id_e="169098232" b_x="735" b_y="360" e_x="600" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="360"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169074032" parent="169096520" id_b="169257440" id_e="169183808" b_x="915" b_y="285" e_x="855" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169073216" parent="169096520" id_b="169257440" id_e="169195696" b_x="915" b_y="285" e_x="990" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="285"/>
                <point x="1035" y="150"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169076288" parent="169096520" id_b="166401344" id_e="169075536" b_x="735" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52786">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169072536" parent="169096520" id_b="166401344" id_e="169073216" b_x="735" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864253">
            <points>
                <point x="735" y="315"/>
                <point x="1020" y="315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165204536" parent="169096520" id_b="166401344" id_e="169074032" b_x="735" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457014">
            <points>
                <point x="720" y="225"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165203800" parent="169096520" id_b="166401344" id_e="169074784" b_x="735" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48232">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169096520" parent="0">
            <points>
                <point x="555" y="-15"/>
                <point x="570" y="465"/>
                <point x="1110" y="450"/>
                <point x="1110" y="-15"/>
                <point x="795" y="-15"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_corresponding_angles" shapeColor="0" id="164609200" parent="0" left="0" top="0" right="172.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="165184040" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169159320" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165085312" parent="0" id_b="164609200" id_e="169096520" b_x="420" b_y="225" e_x="836.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164153128" parent="0" id_b="164609200" id_e="169095616" b_x="420" b_y="225" e_x="176" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166928256" parent="0" id_b="169159320" id_e="164609200" b_x="420" b_y="315" e_x="420" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169079288" parent="0" id_b="165184040" id_e="169096520" b_x="465" b_y="630" e_x="836.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169078552" parent="0" id_b="165184040" id_e="169095616" b_x="465" b_y="630" e_x="176" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
