<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="54450384" parent="53053928" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="54448224" parent="53053928" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_closed_ray" shapeColor="0" id="54450528" parent="53053928" left="0" top="0" right="149" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="52880168" parent="53053928" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="52880024" parent="53053928" x="750" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54450672" parent="53053928" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="52878872" parent="53053928" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54986712" parent="53053928" id_b="54450384" id_e="54987048" b_x="856" b_y="349" e_x="-1" e_y="-5" dotBBalance="0" dotEBalance="0.691364">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34679344" parent="53053928" id_b="52880168" id_e="54986880" b_x="885" b_y="315" e_x="-1" e_y="-5" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54987048" parent="53053928" id_b="54450672" id_e="54448224" b_x="810" b_y="270" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54986880" parent="53053928" id_b="52878872" id_e="54448224" b_x="675" b_y="270" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34679512" parent="53053928" id_b="54450528" id_e="54450672" b_x="885" b_y="270" e_x="810" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34679008" parent="53053928" id_b="52880024" id_e="54985704" b_x="750" b_y="225" e_x="-1" e_y="-5" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54985704" parent="53053928" id_b="52878872" id_e="54450672" b_x="675" b_y="270" e_x="810" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53053928" parent="0">
            <points>
                <point x="630" y="210"/>
                <point x="630" y="495"/>
                <point x="1080" y="495"/>
                <point x="1080" y="210"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="54448368" parent="53054408" left="0" top="0" right="178" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="54451824" parent="53054408" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54451968" parent="53054408" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="54450816" parent="53054408" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54985872" parent="53054408" id_b="54448368" id_e="54987216" b_x="180" b_y="330" e_x="-117" e_y="-6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54986376" parent="53054408" id_b="54451824" id_e="54451968" b_x="195" b_y="285" e_x="105" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54987216" parent="53054408" id_b="54451968" id_e="54450816" b_x="105" b_y="285" e_x="105" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53054408" parent="0">
            <points>
                <point x="30" y="270"/>
                <point x="30" y="435"/>
                <point x="375" y="435"/>
                <point x="375" y="270"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="54448512" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54451536" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54452544" parent="0" x="825" y="585" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Стороной угла называют закрытый луч, исходящий из вершины и принадлежащий его границе.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54452256" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54451104" parent="0" x="540" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54450240" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55375840" parent="0" id_b="54448512" id_e="53054408" b_x="203" b_y="136" e_x="215.5" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="54988056" parent="0" id_b="53054408" id_e="53053928" b_x="215.5" b_y="353" e_x="854.5" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54987720" parent="0" id_b="54450240" id_e="54988056" b_x="465" b_y="180" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.352953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54986544" parent="0" id_b="54448512" id_e="53053928" b_x="203" b_y="136" e_x="854.5" e_y="342" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="135"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54987384" parent="0" id_b="54451104" id_e="54988056" b_x="540" b_y="585" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.647071">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54986208" parent="0" id_b="54451104" id_e="54452544" b_x="540" b_y="585" e_x="825" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54988224" parent="0" id_b="54451536" id_e="54452544" b_x="825" b_y="705" e_x="825" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54986040" parent="0" id_b="54452256" id_e="54987384" b_x="285" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346551">
            <points/>
        </arc>
    </staticSector>
</GWF>
