<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="169609256" parent="167489352" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="169217472" parent="167489352" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168955496" parent="167489352" x="897" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168485576" parent="167489352" x="702" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="168486208" parent="167489352" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165498768" parent="167489352" x="897" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="168485440" parent="167489352" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="168955632" parent="167489352" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="169233808" parent="167489352" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="165499488" parent="167489352" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="169056248" parent="167489352" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="165583632" parent="167489352" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166385248" parent="167489352" id_b="169609256" id_e="168485576" b_x="702" b_y="189" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166386720" parent="167489352" id_b="168955496" id_e="165498768" b_x="897" b_y="189" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168921824" parent="167489352" id_b="169233808" id_e="168955496" b_x="702" b_y="474" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168922560" parent="167489352" id_b="169609256" id_e="168955496" b_x="702" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166385984" parent="167489352" id_b="169233808" id_e="168485576" b_x="702" b_y="474" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168923296" parent="167489352" id_b="169233808" id_e="165498768" b_x="702" b_y="474" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169326800" parent="167489352" id_b="165499488" id_e="166385984" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169003984" parent="167489352" id_b="168955632" id_e="166385248" b_x="597" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169004720" parent="167489352" id_b="169217472" id_e="168922560" b_x="822" b_y="129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166226680" parent="167489352" id_b="168486208" id_e="168485576" b_x="1002" b_y="294" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166225944" parent="167489352" id_b="165583632" id_e="168955496" b_x="957" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169005456" parent="167489352" id_b="168485440" id_e="168921824" b_x="777" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335218">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169327536" parent="167489352" id_b="168486208" id_e="165498768" b_x="1002" b_y="294" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1002" y="474"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166227416" parent="167489352" id_b="165499488" id_e="168923296" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169003248" parent="167489352" id_b="169056248" id_e="166386720" b_x="1017" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.119141">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167489352" parent="0">
            <points>
                <point x="582" y="114"/>
                <point x="579" y="517"/>
                <point x="1212" y="519"/>
                <point x="1212" y="114"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="169306792" parent="166387456" left="0" top="0" right="103.875" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="169196936" parent="166387456" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="166482352" parent="166387456" left="0" top="0" right="78.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="167131280" parent="166387456" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="169451080" parent="166387456" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167488920" parent="166387456" id_b="167131280" id_e="169196936" b_x="195" b_y="330" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169325328" parent="166387456" id_b="169451080" id_e="167131280" b_x="195" b_y="435" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169510728" parent="166387456" id_b="169306792" id_e="169196936" b_x="195" b_y="165" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169326064" parent="166387456" id_b="166482352" id_e="167488920" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166387456" parent="0">
            <points>
                <point x="75" y="150"/>
                <point x="75" y="480"/>
                <point x="345" y="480"/>
                <point x="345" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="169214320" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_nrel_median" shapeColor="0" id="167910528" parent="0" left="0" top="0" right="91.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166712144" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166551136" parent="0" id_b="167910528" id_e="167489352" b_x="453" b_y="291" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166956240" parent="0" id_b="167910528" id_e="166387456" b_x="453" b_y="291" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166763448" parent="0" id_b="169214320" id_e="167910528" b_x="458" b_y="541" e_x="453" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167935496" parent="0" id_b="166712144" id_e="167489352" b_x="200" b_y="675" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="895" y="675"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166228152" parent="0" id_b="166712144" id_e="166387456" b_x="200" b_y="675" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
