<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169898888" parent="164230872" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="169154952" parent="164230872" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169104496" parent="164230872" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="167373768" parent="164230872" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle&#10;&#10;" shapeColor="0" id="169558680" parent="164230872" left="0" top="0" right="125.781" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168883616" parent="164230872" id_b="169154952" id_e="167373768" b_x="15" b_y="315" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168389776" parent="164230872" id_b="169104496" id_e="167373768" b_x="150" b_y="240" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168389040" parent="164230872" id_b="169558680" id_e="168883616" b_x="75" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164172984" parent="164230872" id_b="169898888" id_e="169154952" b_x="15" b_y="240" e_x="15" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164230872" parent="0">
            <points>
                <point x="-60" y="195"/>
                <point x="-60" y="450"/>
                <point x="330" y="450"/>
                <point x="330" y="195"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="166777096" parent="169527280" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="168004536" parent="169527280" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="165225976" parent="169527280" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="165970216" parent="169527280" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="165558400" parent="169527280" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle&#10;&#10;" shapeColor="0" id="166045040" parent="169527280" left="0" top="0" right="137.625" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="164983192" parent="169527280" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164230360" parent="169527280" id_b="165970216" id_e="165225976" b_x="990" b_y="180" e_x="990" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167483984" parent="169527280" id_b="168004536" id_e="165970216" b_x="690" b_y="180" e_x="990" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168882880" parent="169527280" id_b="168004536" id_e="166777096" b_x="690" b_y="180" e_x="690" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167484720" parent="169527280" id_b="166777096" id_e="165225976" b_x="690" b_y="450" e_x="990" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166488016" parent="169527280" id_b="165558400" id_e="165970216" b_x="840" b_y="315" e_x="990" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167334368" parent="169527280" id_b="165558400" id_e="166777096" b_x="840" b_y="315" e_x="690" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164329568" parent="169527280" id_b="166045040" id_e="167483984" b_x="795" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333948">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164172248" parent="169527280" id_b="166045040" id_e="168882880" b_x="795" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251037">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168781568" parent="169527280" id_b="164983192" id_e="164230360" b_x="825" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686722">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166488256" parent="169527280" id_b="164983192" id_e="167484720" b_x="825" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444649">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169527280" parent="0">
            <points>
                <point x="615" y="165"/>
                <point x="615" y="495"/>
                <point x="1080" y="495"/>
                <point x="1080" y="165"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168862808" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_nrel_vertex_of_angle" shapeColor="0" id="166039872" parent="0" left="0" top="0" right="139.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="164985240" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169512112" parent="0" id_b="166039872" id_e="169527280" b_x="449" b_y="325" e_x="847.5" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167131912" parent="0" id_b="166039872" id_e="164230872" b_x="449" b_y="325" e_x="135" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169096864" parent="0" id_b="168862808" id_e="166039872" b_x="449" b_y="488" e_x="449" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169040232" parent="0" id_b="164985240" id_e="169527280" b_x="135" b_y="600" e_x="847.5" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="847" y="598"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169549384" parent="0" id_b="164985240" id_e="164230872" b_x="135" b_y="600" e_x="135" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
