<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="72527632" parent="72850672" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="72527488" parent="72850672" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="72527776" parent="72850672" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="72527920" parent="72850672" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72537832" parent="72850672" id_b="72527632" id_e="72527776" b_x="165" b_y="270" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72539344" parent="72850672" id_b="72527776" id_e="72527488" b_x="165" b_y="345" e_x="165" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72537664" parent="72850672" id_b="72527920" id_e="72539344" b_x="225" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72850672" parent="0">
            <points>
                <point x="105" y="240"/>
                <point x="105" y="480"/>
                <point x="360" y="480"/>
                <point x="360" y="240"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="72526768" parent="72850552" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="72526912" parent="72850552" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="72526624" parent="72850552" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="71779832" parent="72850552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="72527200" parent="72850552" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="72527056" parent="72850552" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="72527344" parent="72850552" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72539008" parent="72850552" id_b="72526768" id_e="72527344" b_x="840" b_y="465" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="465"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72536488" parent="72850552" id_b="72526624" id_e="72539008" b_x="615" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778189">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72536656" parent="72850552" id_b="72527200" id_e="72526912" b_x="555" b_y="270" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72537496" parent="72850552" id_b="71779832" id_e="72526768" b_x="930" b_y="465" e_x="840" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72539176" parent="72850552" id_b="72526768" id_e="72526912" b_x="840" b_y="465" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72536992" parent="72850552" id_b="72527056" id_e="72526912" b_x="615" b_y="345" e_x="840" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72537328" parent="72850552" id_b="72527200" id_e="72527344" b_x="555" b_y="270" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72536824" parent="72850552" id_b="72526624" id_e="72539176" b_x="615" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72537160" parent="72850552" id_b="72527056" id_e="72527344" b_x="615" b_y="345" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72850552" parent="0">
            <points>
                <point x="495" y="240"/>
                <point x="495" y="495"/>
                <point x="1065" y="495"/>
                <point x="1065" y="240"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="72528784" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72528064" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="d_nrel_chord" shapeColor="0" id="72539680" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72850672" id_e="72850552" b_x="232.5" b_y="360" e_x="780" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72538840" parent="0" id_b="72528784" id_e="72539680" b_x="390" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72538168" parent="0" id_b="72528064" id_e="72850552" b_x="234" b_y="75" e_x="780" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72538000" parent="0" id_b="72528064" id_e="72850672" b_x="234" b_y="75" e_x="232.5" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
