<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="166338152" parent="169049592" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167330128" parent="169049592" x="560" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167329504" parent="169049592" x="770" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166337544" parent="169049592" x="860" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="169057000" parent="169049592" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="167672392" parent="169049592" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="166779432" parent="169049592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="166123272" parent="169049592" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="167988496" parent="169049592" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166394520" parent="169049592" id_b="166338152" id_e="166337544" b_x="665" b_y="204" e_x="860" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164049408" parent="169049592" id_b="166779432" id_e="167329504" b_x="665" b_y="459" e_x="770" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164050144" parent="169049592" id_b="166779432" id_e="167330128" b_x="665" b_y="459" e_x="560" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166395256" parent="169049592" id_b="166338152" id_e="167329504" b_x="665" b_y="204" e_x="770" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164048672" parent="169049592" id_b="166338152" id_e="167330128" b_x="665" b_y="204" e_x="560" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166405384" parent="169049592" id_b="169057000" id_e="166394520" b_x="800" b_y="174" e_x="5" e_y="-6" dotBBalance="0" dotEBalance="0.713068">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167082688" parent="169049592" id_b="167988496" id_e="164049408" b_x="830" b_y="384" e_x="5" e_y="-6" dotBBalance="0" dotEBalance="0.535163">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167081952" parent="169049592" id_b="166123272" id_e="167330128" b_x="575" b_y="534" e_x="560" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166406120" parent="169049592" id_b="167672392" id_e="166395256" b_x="530" b_y="279" e_x="5" e_y="-6" dotBBalance="0" dotEBalance="0.430771">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167085608" parent="169049592" id_b="167672392" id_e="164048672" b_x="530" b_y="279" e_x="5" e_y="-6" dotBBalance="0" dotEBalance="0.153853">
            <points>
                <point x="530" y="234"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167083424" parent="169049592" id_b="166123272" id_e="167329504" b_x="575" b_y="534" e_x="770" e_y="339" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="770" y="534"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167084104" parent="169049592" id_b="167988496" id_e="164050144" b_x="830" b_y="384" e_x="5" e_y="-6" dotBBalance="0" dotEBalance="0.384463">
            <points>
                <point x="830" y="414"/>
            </points>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="167084856" parent="169049592" id_b="166337544" id_e="167329504" b_x="860" b_y="204" e_x="770" e_y="339" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="875" y="339"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166406360" parent="169049592" id_b="166337544" id_e="167330128" b_x="860" b_y="204" e_x="560" e_y="339" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="680" y="339"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="169049592" parent="0">
            <points>
                <point x="500" y="159"/>
                <point x="500" y="564"/>
                <point x="965" y="564"/>
                <point x="980" y="159"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_diagonal&#10;" shapeColor="0" id="165582944" parent="169255520" left="0" top="0" right="85.8906" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon&#10;" shapeColor="0" id="165501024" parent="169255520" left="0" top="0" right="101.406" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="167992432" parent="169255520" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="167494376" parent="169255520" left="0" top="0" right="103.875" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="169219136" parent="169255520" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166393880" parent="169255520" id_b="167992432" id_e="169219136" b_x="210" b_y="375" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166404648" parent="169255520" id_b="165582944" id_e="166393880" b_x="105" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166402912" parent="169255520" id_b="165501024" id_e="167992432" b_x="210" b_y="480" e_x="210" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166403912" parent="169255520" id_b="167494376" id_e="169219136" b_x="210" b_y="210" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169255520" parent="0">
            <points>
                <point x="90" y="195"/>
                <point x="90" y="510"/>
                <point x="330" y="510"/>
                <point x="330" y="195"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_diagonal" shapeColor="0" id="164027344" parent="0" left="0" top="0" right="99.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168401816" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167330768" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164179544" parent="0" id_b="164027344" id_e="169049592" b_x="405" b_y="360" e_x="738.5" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166099120" parent="0" id_b="164027344" id_e="169255520" b_x="405" b_y="360" e_x="209.5" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166775608" parent="0" id_b="168401816" id_e="164027344" b_x="405" b_y="120" e_x="405" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166392408" parent="0" id_b="167330768" id_e="169255520" b_x="420" b_y="645" e_x="209.5" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166391632" parent="0" id_b="167330768" id_e="169049592" b_x="420" b_y="645" e_x="738.5" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
