<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="168400616" parent="167467016" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="166144400" parent="167467016" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="168002552" parent="167467016" left="0" top="0" right="20.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168400072" parent="167467016" x="798" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="167367504" parent="167467016" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="168396272" parent="167467016" left="0" top="0" right="73.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166122888" parent="167467016" id_b="168002552" id_e="166144400" b_x="895" b_y="228" e_x="655" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166122136" parent="167467016" id_b="168002552" id_e="168400072" b_x="895" b_y="228" e_x="798" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="897" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166121400" parent="167467016" id_b="168400072" id_e="166144400" b_x="798" b_y="344" e_x="655" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="654" y="345"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167335632" parent="167467016" id_b="168396272" id_e="166122136" b_x="789" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540521">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167336632" parent="167467016" id_b="167367504" id_e="166121400" b_x="727" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436236">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167337368" parent="167467016" id_b="168400616" id_e="166122888" b_x="775" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504786">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="167467016" parent="0">
            <points>
                <point x="584" y="144"/>
                <point x="585" y="402"/>
                <point x="1001" y="404"/>
                <point x="1003" y="145"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="167936656" parent="167465648" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="167324728" parent="167465648" left="0" top="0" right="151.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="168465520" parent="167465648" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="164767144" parent="167465648" left="0" top="0" right="62.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="168209760" parent="167465648" left="0" top="0" right="20.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166120760" parent="167465648" id_b="168209760" id_e="167936656" b_x="219" b_y="250" e_x="219" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167334632" parent="167465648" id_b="168465520" id_e="167936656" b_x="301" b_y="341" e_x="219" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167333896" parent="167465648" id_b="164767144" id_e="166120760" b_x="296" b_y="282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303622">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167332968" parent="167465648" id_b="167324728" id_e="168209760" b_x="221" b_y="191" e_x="219" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167465648" parent="0">
            <points>
                <point x="177" y="175"/>
                <point x="177" y="367"/>
                <point x="430" y="366"/>
                <point x="430" y="175"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="164908512" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_nrel_base" shapeColor="0" id="165498304" parent="0" left="0" top="0" right="75.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166338072" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167819200" parent="0" id_b="165498304" id_e="167467016" b_x="501" b_y="273" e_x="793.5" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168019464" parent="0" id_b="165498304" id_e="167465648" b_x="501" b_y="273" e_x="303.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164179544" parent="0" id_b="164908512" id_e="165498304" b_x="503" b_y="390" e_x="501" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166120080" parent="0" id_b="166338072" id_e="167467016" b_x="307" b_y="113" e_x="793.5" e_y="274" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="111"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166119344" parent="0" id_b="166338072" id_e="167465648" b_x="307" b_y="113" e_x="303.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
