<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="164215248" parent="164427912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.959" y="-189.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="164215400" parent="164427912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.9583" y="-279.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="164265784" parent="164427912" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.959" y="-69.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="164202656" parent="164427912" x="-54.0417" y="-144.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="164053344" parent="164427912" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.041" y="20.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="164140328" parent="164427912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.959" y="-189.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="164103576" parent="164427912" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.041" y="-84.9357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="164027728" parent="164427912" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.041" y="-204.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164065400" parent="164427912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.95827" y="-204.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="164253448" parent="164427912" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.9583" y="-475.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="164053208" parent="164427912" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.9583" y="-611.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="164174752" parent="164427912" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.292" y="-208.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="164229504" parent="164427912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.625" y="-353.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="164041088" parent="164427912" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.292" y="88.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="164189816" parent="164427912" x="164.292" y="-128.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="164190464" parent="164427912" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.959" y="-192.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="164115632" parent="164427912" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.292" y="-365.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="164277960" parent="164427912" left="0" top="0" right="162.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.292" y="81.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="164303352" parent="164427912" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.625" y="-142.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="164266040" parent="164427912" left="0" top="0" right="162.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.2916" y="116.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="164316608" parent="164427912" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.62493" y="133.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="164074232" parent="164427912" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.625" y="227.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="164202952" parent="164427912" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.2916" y="264.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="164065536" parent="164427912" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.292" y="265.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="164128464" parent="164427912" left="0" top="0" right="162.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-152.375" y="-596.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="164090288" parent="164427912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.041" y="-206.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="164128600" parent="164427912" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.708" y="-321.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164415072" parent="164427912" id_b="164053344" id_e="164103576" b_x="-114.041" b_y="20.064" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164418016" parent="164427912" id_b="164041088" id_e="164265784" b_x="214.292" b_y="88.064" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164419488" parent="164427912" id_b="164190464" id_e="164140328" b_x="280.959" b_y="-192.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164423168" parent="164427912" id_b="164202656" id_e="164103576" b_x="-54.0417" b_y="-144.936" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164424640" parent="164427912" id_b="164190464" id_e="164103576" b_x="280.959" b_y="-192.602" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164420224" parent="164427912" id_b="164027728" id_e="164090288" b_x="-204.041" b_y="-204.936" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164421696" parent="164427912" id_b="164190464" id_e="164265784" b_x="280.959" b_y="-192.602" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164423904" parent="164427912" id_b="164065400" id_e="164174752" b_x="5.95827" b_y="-204.936" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164422432" parent="164427912" id_b="164189816" id_e="164265784" b_x="164.292" b_y="-128.936" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164420960" parent="164427912" id_b="164215248" id_e="164190464" b_x="170.959" b_y="-189.936" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164418752" parent="164427912" id_b="164041088" id_e="164140328" b_x="214.292" b_y="88.064" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164417280" parent="164427912" id_b="164041088" id_e="164174752" b_x="214.292" b_y="88.064" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164416544" parent="164427912" id_b="164053344" id_e="164215248" b_x="-114.041" b_y="20.064" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164415808" parent="164427912" id_b="164053344" id_e="164090288" b_x="-114.041" b_y="20.064" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164374304" parent="164427912" id_b="164074232" id_e="164417280" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164390704" parent="164427912" id_b="164115632" id_e="164190464" b_x="279.292" b_y="-365.936" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164395136" parent="164427912" id_b="164215400" id_e="164065400" b_x="65.9583" b_y="-279.936" e_x="5.95827" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164388288" parent="164427912" id_b="164128600" id_e="164090288" b_x="-148.708" b_y="-321.602" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164386816" parent="164427912" id_b="164253448" id_e="164174752" b_x="76.9583" b_y="-475.602" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164384608" parent="164427912" id_b="164253448" id_e="164215248" b_x="76.9583" b_y="-475.602" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164391440" parent="164427912" id_b="164053208" id_e="164229504" b_x="73.9583" b_y="-611.602" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164387552" parent="164427912" id_b="164253448" id_e="164065400" b_x="76.9583" b_y="-475.602" e_x="5.95827" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164381664" parent="164427912" id_b="164128464" id_e="164420224" b_x="-152.375" b_y="-596.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164377248" parent="164427912" id_b="164202656" id_e="164128600" b_x="-54.0417" b_y="-144.936" e_x="-148.708" e_y="-321.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164385344" parent="164427912" id_b="164253448" id_e="164027728" b_x="76.9583" b_y="-475.602" e_x="-204.041" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164393664" parent="164427912" id_b="164229504" id_e="164140328" b_x="233.625" b_y="-353.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164377984" parent="164427912" id_b="164303352" id_e="164424640" b_x="465.625" b_y="-142.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164396608" parent="164427912" id_b="164229504" id_e="164190464" b_x="233.625" b_y="-353.602" e_x="280.959" e_y="-192.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164379456" parent="164427912" id_b="164277960" id_e="164420960" b_x="271.292" b_y="81.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164392928" parent="164427912" id_b="164053208" id_e="164215400" b_x="73.9583" b_y="-611.602" e_x="65.9583" e_y="-279.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164383136" parent="164427912" id_b="164316608" id_e="164422432" b_x="1.62493" b_y="133.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164375776" parent="164427912" id_b="164202656" id_e="164229504" b_x="-54.0417" b_y="-144.936" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164380192" parent="164427912" id_b="164303352" id_e="164421696" b_x="465.625" b_y="-142.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164398080" parent="164427912" id_b="164215400" id_e="164174752" b_x="65.9583" b_y="-279.936" e_x="113.292" e_y="-208.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164392128" parent="164427912" id_b="164053208" id_e="164128600" b_x="73.9583" b_y="-611.602" e_x="-148.708" e_y="-321.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164383872" parent="164427912" id_b="164189816" id_e="164215400" b_x="164.292" b_y="-128.936" e_x="65.9583" e_y="-279.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164375040" parent="164427912" id_b="164074232" id_e="164418752" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246468">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164373568" parent="164427912" id_b="164065536" id_e="164418016" b_x="214.292" b_y="265.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164372832" parent="164427912" id_b="164074232" id_e="164415808" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164372096" parent="164427912" id_b="164065536" id_e="164415072" b_x="214.292" b_y="265.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561303">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164371360" parent="164427912" id_b="164074232" id_e="164416544" b_x="67.625" b_y="227.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380173">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164376512" parent="164427912" id_b="164189816" id_e="164229504" b_x="164.292" b_y="-128.936" e_x="233.625" e_y="-353.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164394400" parent="164427912" id_b="164229504" id_e="164215248" b_x="233.625" b_y="-353.602" e_x="170.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164378720" parent="164427912" id_b="164266040" id_e="164423904" b_x="72.2916" b_y="116.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164382400" parent="164427912" id_b="164277960" id_e="164419488" b_x="271.292" b_y="81.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164395872" parent="164427912" id_b="164202952" id_e="164103576" b_x="8.2916" b_y="264.398" e_x="-129.041" e_y="-84.9357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164380928" parent="164427912" id_b="164316608" id_e="164423168" b_x="1.62493" b_y="133.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164302656" parent="164427912" id_b="164253448" id_e="164140328" b_x="76.9583" b_y="-475.602" e_x="365.959" e_y="-189.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164397344" parent="164427912" id_b="164202952" id_e="164265784" b_x="8.2916" b_y="264.398" e_x="215.959" e_y="-69.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164386080" parent="164427912" id_b="164253448" id_e="164090288" b_x="76.9583" b_y="-475.602" e_x="-106.041" e_y="-206.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164389968" parent="164427912" id_b="164128600" id_e="164027728" b_x="-148.708" b_y="-321.602" e_x="-204.041" e_y="-204.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164427912" parent="0">
            <points>
                <point x="-307.041" y="-609.936"/>
                <point x="-373.041" y="292.398"/>
                <point x="734.959" y="299.398"/>
                <point x="728.959" y="-606.936"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="162787368" parent="164343336" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.042" y="-187.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="164016048" parent="164343336" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.042" y="-277.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="162773424" parent="164343336" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-856.042" y="-185.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_sided_angles" shapeColor="0" id="162761224" parent="164343336" left="0" top="0" right="159.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-771.042" y="-129.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="164414408" parent="164343336" id_b="162773424" id_e="162787368" b_x="-856.042" b_y="-185.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164370624" parent="164343336" id_b="164016048" id_e="162787368" b_x="-759.042" b_y="-277.936" e_x="-669.042" e_y="-187.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164367960" parent="164343336" id_b="162761224" id_e="164414408" b_x="-771.042" b_y="-129.936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164369904" parent="164343336" id_b="164016048" id_e="162773424" b_x="-759.042" b_y="-277.936" e_x="-856.042" e_y="-185.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164343336" parent="0">
            <points>
                <point x="-930.042" y="-311.936"/>
                <point x="-930.042" y="-59.936"/>
                <point x="-519.042" y="-67.936"/>
                <point x="-523.042" y="-313.936"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_external_sided_angles" shapeColor="0" id="167495984" parent="0" left="0" top="0" right="173.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-481" y="-324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="164343856" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-391.042" y="-713.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="164330744" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-408.042" y="329.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164400328" parent="0" id_b="164343856" id_e="167495984" b_x="-391.042" b_y="-713.936" e_x="-481" e_y="-324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152594264" parent="0" id_b="167495984" id_e="164427912" b_x="-481" b_y="-324" e_x="180.959" e_y="-155.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156044936" parent="0" id_b="167495984" id_e="164343336" b_x="-481" b_y="-324" e_x="-724.542" e_y="-186.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164399592" parent="0" id_b="164330744" id_e="164343336" b_x="-408.042" b_y="329.064" e_x="-724.542" e_y="-186.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164398816" parent="0" id_b="164330744" id_e="164427912" b_x="-408.042" b_y="329.064" e_x="180.959" e_y="-155.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
