<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="164233000" parent="164822088" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164917256" parent="164822088" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="166839416" parent="164822088" left="0" top="0" right="126.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="164869016" parent="164822088" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="165418008" parent="164822088" id_b="164917256" id_e="164869016" b_x="60" b_y="269" e_x="217" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167730008" parent="164822088" id_b="166839416" id_e="165418008" b_x="120" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339844">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165416488" parent="164822088" id_b="164233000" id_e="164869016" b_x="130" b_y="349" e_x="217" e_y="269" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216" y="350"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165415736" parent="164822088" id_b="164233000" id_e="164917256" b_x="130" b_y="349" e_x="60" e_y="269" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="57" y="347"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164822088" parent="0">
            <points>
                <point x="5" y="153"/>
                <point x="4" y="373"/>
                <point x="319" y="371"/>
                <point x="316" y="153"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_stor" shapeColor="0" id="166936592" parent="165350000" left="0" top="0" right="37.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="167749728" parent="165350000" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="166702512" parent="165350000" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167570240" parent="165350000" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167943576" parent="165350000" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="164025488" parent="165350000" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165417408" parent="165350000" id_b="167943576" id_e="166936592" b_x="494" b_y="153" e_x="648" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168551448" parent="165350000" id_b="167943576" id_e="164025488" b_x="494" b_y="153" e_x="490" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168440408" parent="165350000" id_b="167570240" id_e="166936592" b_x="833" b_y="173" e_x="648" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168552184" parent="165350000" id_b="167570240" id_e="164025488" b_x="833" b_y="173" e_x="490" e_y="380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="838" y="381"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167750840" parent="165350000" id_b="167749728" id_e="165417408" b_x="602" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297435">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168424416" parent="165350000" id_b="167749728" id_e="168440408" b_x="602" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167750032" parent="165350000" id_b="166702512" id_e="168551448" b_x="634" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.891611">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168425152" parent="165350000" id_b="166702512" id_e="168552184" b_x="634" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797017">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165350000" parent="0">
            <points>
                <point x="447" y="133"/>
                <point x="450" y="402"/>
                <point x="969" y="399"/>
                <point x="960" y="130"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_adjacent_angles" shapeColor="193" id="166784640" parent="0" left="0" top="0" right="139.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="168437344" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="163687264" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="167683152" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167842376" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165350464" parent="0" id_b="168437344" id_e="164257688" b_x="419.5" b_y="288.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167597384" parent="0" id_b="163687264" id_e="166578880" b_x="344.5" b_y="317.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164257688" parent="0" id_b="166784640" id_e="165350000" b_x="381" b_y="251" e_x="708" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166578880" parent="0" id_b="166784640" id_e="164822088" b_x="381" b_y="251" e_x="161.5" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166496672" parent="0" id_b="167683152" id_e="166784640" b_x="378" b_y="94" e_x="381" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167894544" parent="0" id_b="167842376" id_e="164822088" b_x="159" b_y="48" e_x="161.5" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167893792" parent="0" id_b="167842376" id_e="165350000" b_x="159" b_y="48" e_x="708" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="700" y="51"/>
            </points>
        </arc>
    </staticSector>
</GWF>
