<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="168902472" parent="169543632" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168890312" parent="169543632" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169331264" parent="169543632" x="1140" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169330616" parent="169543632" x="915" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="168877472" parent="169543632" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="168938752" parent="169543632" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="169304264" parent="169543632" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="169344528" parent="169543632" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="-32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="168926584" parent="169543632" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="168853320" parent="169543632" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1534" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="168951328" parent="169543632" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="-103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="168951056" parent="169543632" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168974776" parent="169543632" x="841" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="168865440" parent="169543632" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="169318384" parent="169543632" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169331904" parent="169543632" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="169350056" parent="169543632" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="168877976" parent="169543632" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168973840" parent="169543632" x="1248" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="168961072" parent="169543632" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1333" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="168986640" parent="169543632" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="-40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="169265416" parent="169543632" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="169435056" parent="169543632" left="0" top="0" right="111.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="-106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="169000096" parent="169543632" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1422" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="169288832" parent="169543632" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="168975368" parent="169543632" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="169279104" parent="169543632" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169526224" parent="169543632" id_b="168865440" id_e="169304264" b_x="1239" b_y="280" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169522544" parent="169543632" id_b="168973840" id_e="168890312" b_x="1248" b_y="495" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169519600" parent="169543632" id_b="168973840" id_e="169318384" b_x="1248" b_y="495" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169518864" parent="169543632" id_b="168974776" id_e="169304264" b_x="841" b_y="533" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169521072" parent="169543632" id_b="168974776" id_e="168877472" b_x="841" b_y="533" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169525488" parent="169543632" id_b="168865440" id_e="168853320" b_x="1239" b_y="280" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169523280" parent="169543632" id_b="168926584" id_e="168902472" b_x="620" b_y="266" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169524752" parent="169543632" id_b="168877472" id_e="168865440" b_x="1140" b_y="285" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169526960" parent="169543632" id_b="168865440" id_e="169318384" b_x="1239" b_y="280" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169528432" parent="169543632" id_b="169331264" id_e="169318384" b_x="1140" b_y="330" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169527696" parent="169543632" id_b="169330616" id_e="169304264" b_x="915" b_y="330" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169524016" parent="169543632" id_b="168890312" id_e="168877976" b_x="975" b_y="270" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169521808" parent="169543632" id_b="168973840" id_e="168853320" b_x="1248" b_y="495" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169520336" parent="169543632" id_b="168974776" id_e="168926584" b_x="841" b_y="533" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169503192" parent="169543632" id_b="169330616" id_e="168951056" b_x="915" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169501720" parent="169543632" id_b="169331264" id_e="168951056" b_x="1140" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169503928" parent="169543632" id_b="169330616" id_e="168951328" b_x="915" b_y="330" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169499512" parent="169543632" id_b="169265416" id_e="169526224" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169498040" parent="169543632" id_b="169000096" id_e="169524016" b_x="1422" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169497304" parent="169543632" id_b="168986640" id_e="169524752" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169498776" parent="169543632" id_b="169265416" id_e="169526960" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169500984" parent="169543632" id_b="169279104" id_e="169527696" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169496568" parent="169543632" id_b="168986640" id_e="169525488" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169500248" parent="169543632" id_b="169279104" id_e="169528432" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169502456" parent="169543632" id_b="169331264" id_e="168938752" b_x="1140" b_y="330" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169507128" parent="169543632" id_b="168951328" id_e="168902472" b_x="739" b_y="-103" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168950712" parent="169543632" id_b="168951328" id_e="168926584" b_x="739" b_y="-103" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169511560" parent="169543632" id_b="169331904" id_e="168865440" b_x="1232" b_y="161" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169514504" parent="169543632" id_b="169435056" id_e="168951328" b_x="1041" b_y="-106" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169515240" parent="169543632" id_b="169435056" id_e="168938752" b_x="1041" b_y="-106" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169510088" parent="169543632" id_b="168951056" id_e="168853320" b_x="1082" b_y="178" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169509288" parent="169543632" id_b="168951056" id_e="168877472" b_x="1082" b_y="178" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169507864" parent="169543632" id_b="168938752" id_e="168890312" b_x="1035" b_y="195" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169505400" parent="169543632" id_b="169288832" id_e="169304264" b_x="839" b_y="757" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169495832" parent="169543632" id_b="168961072" id_e="169521808" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169510824" parent="169543632" id_b="168951056" id_e="168865440" b_x="1082" b_y="178" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169508600" parent="169543632" id_b="168938752" id_e="168877976" b_x="1035" b_y="195" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169504664" parent="169543632" id_b="169288832" id_e="169318384" b_x="839" b_y="757" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169495096" parent="169543632" id_b="169350056" id_e="169518864" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389896">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169494360" parent="169543632" id_b="169350056" id_e="169519600" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45317">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169513768" parent="169543632" id_b="169344528" id_e="168926584" b_x="1016" b_y="-32" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169513032" parent="169543632" id_b="169344528" id_e="168877472" b_x="1016" b_y="-32" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169512296" parent="169543632" id_b="169344528" id_e="168853320" b_x="1016" b_y="-32" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169492808" parent="169543632" id_b="169344528" id_e="168902472" b_x="1016" b_y="-32" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1016" y="121"/>
                <point x="849" y="120"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169488792" parent="169543632" id_b="169344528" id_e="168890312" b_x="1016" b_y="-32" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1015" y="165"/>
                <point x="976" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169491176" parent="169543632" id_b="169435056" id_e="168951056" b_x="1041" b_y="-106" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1239" y="-109"/>
                <point x="1243" y="127"/>
                <point x="1103" y="119"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169491992" parent="169543632" id_b="168961072" id_e="169520336" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312761">
            <points>
                <point x="1311" y="796"/>
                <point x="776" y="795"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169489608" parent="169543632" id_b="168961072" id_e="169522544" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249451">
            <points>
                <point x="1168" y="699"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169487976" parent="169543632" id_b="168961072" id_e="169521072" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300196">
            <points>
                <point x="1039" y="511"/>
                <point x="1040" y="461"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169493624" parent="169543632" id_b="168975368" id_e="169523280" b_x="703" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332328">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169490360" parent="169543632" id_b="169344528" id_e="168877976" b_x="1016" b_y="-32" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1017" y="178"/>
                <point x="1017" y="249"/>
                <point x="1095" y="250"/>
                <point x="1096" y="282"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169543632" parent="0">
            <points>
                <point x="595" y="-137"/>
                <point x="584" y="858"/>
                <point x="1630" y="857"/>
                <point x="1623" y="-142"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="169178728" parent="169543064" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169167752" parent="169543064" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_cross_lying_angles&#10;&#10;" shapeColor="0" id="169186224" parent="169543064" left="0" top="0" right="193.781" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="169361184" parent="169543064" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169518224" parent="169543064" id_b="169361184" id_e="169178728" b_x="-120" b_y="363" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169330304" parent="169543064" id_b="169186224" id_e="169518224" b_x="-31" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169487240" parent="169543064" id_b="169167752" id_e="169361184" b_x="-31" b_y="271" e_x="-120" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169486472" parent="169543064" id_b="169167752" id_e="169178728" b_x="-31" b_y="271" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169543064" parent="0">
            <points>
                <point x="-165" y="252"/>
                <point x="-173" y="457"/>
                <point x="210" y="459"/>
                <point x="208" y="256"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="169460072" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_nrel_external_cross_lying_angles" shapeColor="0" id="164050752" parent="0" left="0" top="0" right="207.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="169447200" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166193952" parent="0" id_b="164050752" id_e="169543632" b_x="349" b_y="355" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168390960" parent="0" id_b="164050752" id_e="169543064" b_x="349" b_y="355" e_x="18.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164793136" parent="0" id_b="169460072" id_e="164050752" b_x="352" b_y="489" e_x="349" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169516752" parent="0" id_b="169447200" id_e="169543632" b_x="389" b_y="932" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169515976" parent="0" id_b="169447200" id_e="169543064" b_x="389" b_y="932" e_x="18.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
