<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_corresponding_angles" shapeColor="0" id="71909032" parent="72203472" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q2" shapeColor="0" id="71909464" parent="72203472" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="71909320" parent="72203472" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q1" shapeColor="0" id="71909176" parent="72203472" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71778576" parent="72203472" id_b="71909176" id_e="71909464" b_x="39" b_y="247" e_x="225" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71776728" parent="72203472" id_b="71909032" id_e="71778576" b_x="103" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315217">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71776560" parent="72203472" id_b="71909320" id_e="71909464" b_x="130" b_y="127" e_x="225" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71776392" parent="72203472" id_b="71909320" id_e="71909176" b_x="130" b_y="127" e_x="39" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72203472" parent="0">
            <points>
                <point x="18" y="103"/>
                <point x="15" y="304"/>
                <point x="15" y="397"/>
                <point x="345" y="394"/>
                <point x="343" y="100"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="71908888" parent="72203352" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_between" shapeColor="0" id="71907448" parent="72203352" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="71907304" parent="72203352" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q1" shapeColor="0" id="71908456" parent="72203352" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="432" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q2" shapeColor="0" id="32858952" parent="72203352" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_secant" shapeColor="0" id="71907592" parent="72203352" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="-1" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="71908744" parent="72203352" x="914" y="290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="71908600" parent="72203352" x="732" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="71908024" parent="72203352" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="71907880" parent="72203352" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866" y="14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="71907736" parent="72203352" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="71908168" parent="72203352" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="71908312" parent="72203352" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71778408" parent="72203352" id_b="71908744" id_e="32858952" b_x="914" b_y="290" e_x="918" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71778240" parent="72203352" id_b="71908600" id_e="71908456" b_x="732" b_y="355" e_x="734" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71778072" parent="72203352" id_b="71907880" id_e="71907736" b_x="866" b_y="14" e_x="997" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71777904" parent="72203352" id_b="71908168" id_e="71908312" b_x="603" b_y="178" e_x="853" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775384" parent="72203352" id_b="71908024" id_e="71777904" b_x="698" b_y="122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369825">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71776224" parent="72203352" id_b="71907304" id_e="71778240" b_x="586" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649696">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775888" parent="72203352" id_b="71908888" id_e="71907880" b_x="727" b_y="20" e_x="866" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775720" parent="72203352" id_b="71908888" id_e="71908312" b_x="727" b_y="20" e_x="853" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775552" parent="72203352" id_b="71908888" id_e="71908168" b_x="727" b_y="20" e_x="603" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71776056" parent="72203352" id_b="71907592" id_e="71778072" b_x="950" b_y="-1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661593">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71773872" parent="72203352" id_b="71907448" id_e="71775048" b_x="728" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47319">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774040" parent="72203352" id_b="71907448" id_e="71774712" b_x="728" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440217">
            <points>
                <point x="724" y="232"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774208" parent="72203352" id_b="71907448" id_e="71774544" b_x="728" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.86718">
            <points>
                <point x="728" y="320"/>
                <point x="1020" y="317"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774544" parent="72203352" id_b="71908744" id_e="71907736" b_x="914" b_y="290" e_x="997" e_y="154" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1034" y="292"/>
                <point x="1029" y="152"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774712" parent="72203352" id_b="71908744" id_e="71908312" b_x="914" b_y="290" e_x="853" e_y="174" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="909" y="170"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775048" parent="72203352" id_b="71908600" id_e="71908312" b_x="732" b_y="355" e_x="853" e_y="174" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="862" y="351"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774880" parent="72203352" id_b="71908600" id_e="71908168" b_x="732" b_y="355" e_x="603" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="605" y="354"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71774376" parent="72203352" id_b="71907448" id_e="71774880" b_x="728" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49529">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71775216" parent="72203352" id_b="71907304" id_e="71778408" b_x="586" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621821">
            <points>
                <point x="585" y="364"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72203352" parent="0">
            <points>
                <point x="560" y="-11"/>
                <point x="568" y="458"/>
                <point x="1106" y="456"/>
                <point x="1113" y="-17"/>
                <point x="799" y="-15"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="71910328" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71909608" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="631" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="d_nrel_corresponding_angles" shapeColor="0" id="71778912" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72203472" id_e="72203352" b_x="180" b_y="248.5" e_x="836.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71777736" parent="0" id_b="71910328" id_e="71778912" b_x="422" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36034">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71777568" parent="0" id_b="71909608" id_e="72203472" b_x="467" b_y="631" e_x="180" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71777400" parent="0" id_b="71909608" id_e="72203352" b_x="467" b_y="631" e_x="836.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
