<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle&#10;&#10;" shapeColor="0" id="23984848" parent="24136816" left="0" top="0" right="125.781" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="23965056" parent="24136816" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="23949072" parent="24136816" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="24002624" parent="24136816" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="24019392" parent="24136816" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24132112" parent="24136816" id_b="24002624" id_e="24019392" b_x="165" b_y="285" e_x="330" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24120384" parent="24136816" id_b="23965056" id_e="24002624" b_x="165" b_y="210" e_x="165" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24118336" parent="24136816" id_b="23949072" id_e="24019392" b_x="315" b_y="210" e_x="330" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24119360" parent="24136816" id_b="23984848" id_e="24132112" b_x="240" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24136816" parent="0">
            <points>
                <point x="90" y="165"/>
                <point x="60" y="390"/>
                <point x="465" y="420"/>
                <point x="480" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="23443968" parent="24135296" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="23859040" parent="24135296" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="23930752" parent="24135296" left="0" top="0" right="126.094" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="23880784" parent="24135296" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="23908160" parent="24135296" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="23897312" parent="24135296" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle&#10;&#10;" shapeColor="0" id="23823488" parent="24135296" left="0" top="0" right="137.625" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24130000" parent="24135296" id_b="23908160" id_e="23859040" b_x="855" b_y="195" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24131056" parent="24135296" id_b="23859040" id_e="23897312" b_x="675" b_y="300" e_x="885" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24128944" parent="24135296" id_b="23908160" id_e="23880784" b_x="855" b_y="195" e_x="1035" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24127856" parent="24135296" id_b="23880784" id_e="23897312" b_x="1035" b_y="285" e_x="885" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24114240" parent="24135296" id_b="23443968" id_e="23859040" b_x="870" b_y="315" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24115264" parent="24135296" id_b="23823488" id_e="24130000" b_x="855" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593294">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24113216" parent="24135296" id_b="23443968" id_e="23880784" b_x="870" b_y="315" e_x="1035" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24112400" parent="24135296" id_b="23823488" id_e="24128944" b_x="855" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24117312" parent="24135296" id_b="23930752" id_e="24131056" b_x="855" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24116288" parent="24135296" id_b="23930752" id_e="24127856" b_x="855" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637835">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24135296" parent="0">
            <points>
                <point x="645" y="165"/>
                <point x="615" y="495"/>
                <point x="1080" y="495"/>
                <point x="1080" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24051088" parent="0" x="288" y="14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вершиной планарного угла называют общую граничную точку лучей, ограничивающих планарный угол.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24088656" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23964640" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="24059680" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24058784" parent="0" x="525" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="24035648" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="24134240" parent="0" id_b="24136816" id_e="24135296" b_x="270" b_y="292.5" e_x="847.5" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24133168" parent="0" id_b="24058784" id_e="24134240" b_x="525" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.240694">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24126832" parent="0" id_b="23964640" id_e="24134240" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24125808" parent="0" id_b="24059680" id_e="24136816" b_x="480" b_y="555" e_x="270" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24058512" parent="0" id_b="24058784" id_e="24051088" b_x="525" b_y="90" e_x="288" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24123472" parent="0" id_b="24059680" id_e="24135296" b_x="480" b_y="555" e_x="847.5" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24122448" parent="0" id_b="24088656" id_e="24051088" b_x="90" b_y="90" e_x="288" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24121408" parent="0" id_b="24035648" id_e="24133168" b_x="600" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295519">
            <points/>
        </arc>
    </staticSector>
</GWF>
