<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle&#10;&#10;" shapeColor="193" id="53066792" parent="0" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="404.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon&#10;&#10;" shapeColor="0" id="53065784" parent="0" left="0" top="0" right="141" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.5" y="329.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polyhedron&#10;&#10;" shapeColor="0" id="53065352" parent="0" left="0" top="0" right="159" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_cone&#10;&#10;" shapeColor="0" id="53066360" parent="0" left="0" top="0" right="122" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_vertex&#10;&#10;" shapeColor="0" id="53064344" parent="0" left="0" top="0" right="74" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53066648" parent="0" x="217" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="53066216" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52699000" parent="0" id_b="53066648" id_e="53066792" b_x="217" b_y="167" e_x="356.5" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52698832" parent="0" id_b="53066648" id_e="53065784" b_x="217" b_y="167" e_x="351.5" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52696144" parent="0" id_b="53066648" id_e="53064344" b_x="217" b_y="167" e_x="220" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52700176" parent="0" id_b="53066216" id_e="52696144" b_x="325" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52697152" parent="0" id_b="53066648" id_e="53066360" b_x="217" b_y="167" e_x="345" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52699504" parent="0" id_b="53066648" id_e="53065352" b_x="217" b_y="167" e_x="342.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
