<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex_of_polyhedron&#10;&#10;" shapeColor="193" id="52311264" parent="0" left="0" top="0" right="201" bottom="71" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle&#10;&#10;" shapeColor="0" id="52309824" parent="0" left="0" top="0" right="162" bottom="71" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_cone&#10;&#10;" shapeColor="0" id="52311552" parent="0" left="0" top="0" right="155" bottom="71" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon&#10;&#10;" shapeColor="0" id="52308960" parent="0" left="0" top="0" right="177" bottom="71" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="54003816" parent="0" left="0" top="0" right="134" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54004968" parent="0" x="225" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_vertex&#10;&#10;" shapeColor="0" id="52311840" parent="0" left="0" top="0" right="94" bottom="71" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52708384" parent="0" id_b="54003816" id_e="52711408" b_x="330" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831492">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52711408" parent="0" id_b="54004968" id_e="52311840" b_x="225" b_y="285" e_x="225" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52711576" parent="0" id_b="54004968" id_e="52311264" b_x="225" b_y="285" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52708552" parent="0" id_b="54004968" id_e="52311552" b_x="225" b_y="285" e_x="315" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52711240" parent="0" id_b="54004968" id_e="52308960" b_x="225" b_y="285" e_x="225" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52707880" parent="0" id_b="54004968" id_e="52309824" b_x="225" b_y="285" e_x="0" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
