<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex_of_the_angle" shapeColor="0" id="40399888" parent="40590832" left="0" top="0" right="149.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="40332080" parent="40590832" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="40348496" parent="40590832" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="40256192" parent="40590832" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="40276320" parent="40590832" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40252592" parent="40590832" x="970.5" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40254304" parent="40590832" x="977.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="40235456" parent="40590832" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40253392" parent="40590832" x="689.5" y="388.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_line" shapeColor="0" id="40233584" parent="40590832" left="0" top="0" right="111.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40295312" parent="40590832" x="956.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="40256464" parent="40590832" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40293760" parent="40590832" x="725.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40255248" parent="40590832" x="695" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40314064" parent="40590832" x="630" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40294320" parent="40590832" x="1055" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="40296528" parent="40590832" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="40315024" parent="40590832" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40583472" parent="40590832" id_b="40256192" id_e="40332080" b_x="1005" b_y="225" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40582416" parent="40590832" id_b="40276320" id_e="40332080" b_x="656" b_y="246" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40579248" parent="40590832" id_b="40255248" id_e="40332080" b_x="695" b_y="290" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40584528" parent="40590832" id_b="40253392" id_e="40332080" b_x="689.5" b_y="388.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40585584" parent="40590832" id_b="40254304" id_e="40332080" b_x="977.5" b_y="381.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40586640" parent="40590832" id_b="40252592" id_e="40332080" b_x="970.5" b_y="294.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="40577136" parent="40590832" id_b="40254304" id_e="40255248" b_x="977.5" b_y="381.5" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="40578192" parent="40590832" id_b="40253392" id_e="40252592" b_x="689.5" b_y="388.5" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40581360" parent="40590832" id_b="40314064" id_e="40332080" b_x="630" b_y="328" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40580304" parent="40590832" id_b="40294320" id_e="40332080" b_x="1055" b_y="309" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40567712" parent="40590832" id_b="40348496" id_e="40332080" b_x="915" b_y="135" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40566976" parent="40590832" id_b="40399888" id_e="40582416" b_x="825" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531943">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40566384" parent="40590832" id_b="40399888" id_e="40583472" b_x="825" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40518032" parent="40590832" id_b="40235456" id_e="40579248" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313998">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40382960" parent="40590832" id_b="40235456" id_e="40584528" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389771">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40520144" parent="40590832" id_b="40235456" id_e="40586640" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176682">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40519088" parent="40590832" id_b="40235456" id_e="40585584" b_x="830" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40501392" parent="40590832" id_b="40315024" id_e="40253392" b_x="836" b_y="534" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40504464" parent="40590832" id_b="40315024" id_e="40255248" b_x="836" b_y="534" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40507536" parent="40590832" id_b="40315024" id_e="40254304" b_x="836" b_y="534" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40383200" parent="40590832" id_b="40315024" id_e="40252592" b_x="836" b_y="534" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40502416" parent="40590832" id_b="40233584" id_e="40293760" b_x="841" b_y="464" e_x="725.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40503440" parent="40590832" id_b="40233584" id_e="40295312" b_x="841" b_y="464" e_x="956.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40505488" parent="40590832" id_b="40293760" id_e="40254304" b_x="725.5" b_y="466.5" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40508560" parent="40590832" id_b="40293760" id_e="40255248" b_x="725.5" b_y="466.5" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40506512" parent="40590832" id_b="40295312" id_e="40253392" b_x="956.5" b_y="464.5" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40363792" parent="40590832" id_b="40295312" id_e="40252592" b_x="956.5" b_y="464.5" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40500368" parent="40590832" id_b="40256464" id_e="40577136" b_x="838" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323467">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40497296" parent="40590832" id_b="40256464" id_e="40578192" b_x="838" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353909">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40499344" parent="40590832" id_b="40293760" id_e="40332080" b_x="725.5" b_y="466.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40498320" parent="40590832" id_b="40295312" id_e="40332080" b_x="956.5" b_y="464.5" e_x="825" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40515920" parent="40590832" id_b="40314064" id_e="40255248" b_x="630" b_y="328" e_x="695" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40521200" parent="40590832" id_b="40314064" id_e="40253392" b_x="630" b_y="328" e_x="689.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40516976" parent="40590832" id_b="40294320" id_e="40252592" b_x="1055" b_y="309" e_x="970.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40514864" parent="40590832" id_b="40294320" id_e="40254304" b_x="1055" b_y="309" e_x="977.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40513808" parent="40590832" id_b="40296528" id_e="40581360" b_x="829" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40522256" parent="40590832" id_b="40296528" id_e="40580304" b_x="829" b_y="34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506229">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40590832" parent="0">
            <points>
                <point x="613" y="-23"/>
                <point x="584" y="562"/>
                <point x="1222" y="568"/>
                <point x="1181" y="7"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="40161920" parent="40589824" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertical_angles&#10;&#10;" shapeColor="0" id="40198608" parent="40589824" left="0" top="0" right="120.578" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="39783376" parent="40589824" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="40218080" parent="40589824" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="40576016" parent="40589824" id_b="39783376" id_e="40161920" b_x="120" b_y="240" e_x="285" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40493008" parent="40589824" id_b="40198608" id_e="40576016" b_x="195" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40494336" parent="40589824" id_b="40218080" id_e="39783376" b_x="195" b_y="150" e_x="120" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40296256" parent="40589824" id_b="40218080" id_e="40161920" b_x="195" b_y="150" e_x="285" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40589824" parent="0">
            <points>
                <point x="60" y="120"/>
                <point x="30" y="330"/>
                <point x="435" y="360"/>
                <point x="435" y="120"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="40422944" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="-117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="40458192" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40415312" parent="0" x="238" y="-66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вертикальными углами называется пара углов, у которых вершина общая, а стороны одного угла составляют продолжение сторон другого угла.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40492272" parent="0" x="495" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="40472848" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="40438528" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="40588768" parent="0" id_b="40589824" id_e="40590832" b_x="232.5" b_y="240" e_x="903" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40587696" parent="0" id_b="40492272" id_e="40588768" b_x="495" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27043">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40574736" parent="0" id_b="40472848" id_e="40589824" b_x="450" b_y="495" e_x="232.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40495984" parent="0" id_b="40422944" id_e="40587696" b_x="562" b_y="-117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40572224" parent="0" id_b="40438528" id_e="40415312" b_x="60" b_y="45" e_x="238" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40571168" parent="0" id_b="40472848" id_e="40590832" b_x="450" b_y="495" e_x="903" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40570208" parent="0" id_b="40492272" id_e="40415312" b_x="495" b_y="30" e_x="238" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40568928" parent="0" id_b="40458192" id_e="40588768" b_x="448" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629945">
            <points/>
        </arc>
    </staticSector>
</GWF>
