s_triangles_inscribed_escribed_circumscribed_circles
=> nrel_main_idtf:
	[Раздел. Вписанная, описанная, вневписанная окружности треугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Inscribed, escribed, circumscribed circles of triangles]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_triangles_inscribed_escribed_circumscribed_circles_en.html"
		(* <- lang_en;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_triangles_inscribed_escribed_circumscribed_circles_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В данном разделе рассматриваются вписанные, вневписанные, описанные окружности треугольника, а также соотношения их радиусов с другими линейными элементами треугольника]
			(* <- lang_ru;; *);;
		*);;
	*);;
