sc_node_not_relation -> concept_right_prism;;

concept_right_prism => nrel_main_idtf: [прямая призма] (*<-lang_ru;;*);;
concept_right_prism => nrel_main_idtf: [right prism] (*<-lang_en;;*);;

concept_right_prism => nrel_idtf: [Класс прямых призм] (*<-lang_ru;;*);;

concept_right_prism => nrel_idtf: [Множество всевозможных прямых призм] (* <- lang_ru;; *);;

concept_right_prism => nrel_idtf: [Множество знаков прямых призм] (* <- lang_ru;; *);;

concept_right_prism <= nrel_using_constants:
	{
	concept_prism;
	nrel_lateral_face_of_polyhedron;
	concept_rectangle
	};;
