sc_node_not_relation -> concept_ball;;

concept_ball => nrel_main_idtf: [шар] (*<-lang_ru;;*);;
concept_ball => nrel_main_idtf: [ball] (*<-lang_en;;*);;

concept_ball => nrel_idtf: [Класс шаров] (*<-lang_ru;;*);;
concept_ball => nrel_idtf: [Множество всевозможных шаров] (* <- lang_ru;; *);;
concept_ball => nrel_idtf: [Множество знаков всевозможных шаров] (* <- lang_ru;; *);;

concept_ball <= nrel_strict_inclusion: concept_solid_of_revolution;;

concept_ball <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
		"file://images/concept_ball.png";;
		*);;
	*);;
