sc_node_not_relation -> concept_sphere;;

concept_sphere => nrel_main_idtf: [сфера] (*<-lang_ru;;*);;
concept_sphere => nrel_main_idtf: [sphere] (*<-lang_en;;*);;

concept_sphere => nrel_idtf: [Класс сфер] (*<-lang_ru;;*);;
concept_sphere => nrel_idtf: [Множество знаков всевозможных сфер] (*<-lang_ru;;*);;
concept_sphere => nrel_idtf: [Множество  всевозможных сфер] (*<-lang_ru;;*);;

concept_sphere <= nrel_strict_inclusion: concept_solid_of_revolution;;

concept_sphere <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		<- rrel_example: "file://images/concept_sphere.jpg";;
		*);;
	*);;


