sc_node_not_relation -> concept_conical_surface;;

concept_conical_surface => nrel_main_idtf: [коническая поверхность] (*<-lang_ru;;*);;
concept_conical_surface => nrel_main_idtf: [conical surface] (*<-lang_en;;*);;

concept_conical_surface <= nrel_strict_inclusion: concept_surface;;

concept_conical_surface <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/concept_conical_surface.jpg";;
		*);;
	*);;


