sc_node_not_relation -> concept_triangular_pyramid;;

concept_triangular_pyramid => nrel_main_idtf: [треугольная пирамида] (*<-lang_ru;;*);;
concept_triangular_pyramid => nrel_main_idtf: [triangular pyramid] (*<-lang_en;;*);;

concept_triangular_pyramid <= nrel_strict_inclusion: concept_pyramid;;

concept_triangular_pyramid <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/concept_triangular_pyramid.png";;
		*);;
	*);;

concept_triangular_pyramid <- rrel_key_sc_element:
	 ...
 	 (*
 	 <- note;;
  	 <= nrel_sc_text_translation:
		...
		(*
		   -> rrel_example:
		    [Любую из четырех граней треугольной пирамиды можно принять за основание.] (*<-lang_ru;;*);;
		*);;	
	*);;

