sc_node_not_relation -> concept_regular_prism;;

concept_regular_prism => nrel_main_idtf: [правильная призма] (*<-lang_ru;;*);;
concept_regular_prism => nrel_main_idtf: [regular prism] (*<-lang_en;;*);;

concept_regular_prism => nrel_idtf: [Класс правильных призм] (*<-lang_ru;;*);;
concept_regular_prism => nrel_idtf: [Множество всевозможных правильных призм] (* <- lang_ru;; *);;

concept_regular_prism <= nrel_strict_inclusion: concept_prism;;

concept_regular_prism <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/concept_regular_prism.png";;
		*);;
	*);;
