sc_node_not_relation -> concept_cylindrical_surface;;

concept_cylindrical_surface => nrel_main_idtf: [цилиндрическая поверхность] (*<-lang_ru;;*);;
concept_cylindrical_surface => nrel_main_idtf: [cylindrical surface] (*<-lang_en;;*);;

concept_cylindrical_surface <= nrel_strict_inclusion: concept_surface;;

concept_cylindrical_surface <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/concept_cylindrical_surface.jpg";;
		*);;
	*);;


