sc_node_not_relation -> concept_cone;;

concept_cone => nrel_main_idtf:
	[конус]
	(* <- lang_ru;;	*);
	[cone]
	(* <- lang_en;;	*);;

concept_cone => nrel_idtf: [Множество всевозможных конусов] (* <- lang_ru;; *);;

concept_cone => nrel_idtf: [Класс конусов] (* <- lang_ru;; *);;

concept_cone => nrel_idtf: [Множество знаков всевозможных конусов] (* <- lang_ru;; *);;

concept_cone => nrel_strict_inclusion: concept_conoid;;

concept_cone <= nrel_using_constants:
	{
	concept_body;
	concept_round;
	nrel_base;
	concept_plane;
	nrel_vertex;
	concept_geometric_point;
	concept_segment
	};;

concept_cone <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://images/cone.png";;
			*);; 
	*);;