exercise2_section_segments 
<- set_of_exercises_section_subject_domain_of_segments;

-> rrel_key_sc_element: concept_segment;

=> nrel_next: exercise3_section_segments;


=> nrel_main_idtf:
	[Упражнение 2. Раздел. Предметная область отрезков]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 2. Section. Subject domain of segments]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise2_section_segments_ru.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise2_section_segments_en.html" (* <-lang_en;; *);;
		*);;
