s_sd_regular_polygons_properties
=> nrel_main_idtf:
	[Раздел. Свойства правильных многоугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Properties of regular polygons]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_regular_polygons_properties_ru.html"
			(* <- lang_ru;; *);;
		*);

<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются свойства правильных многоугольников.]
				(* <- lang_ru;; *);;
			*);;
	*);;
