exercise4_section_inscribed_escribed_circumscribed_circles_of_triangles
<- set_of_exercises_section_inscribed_escribed_circumscribed_circles_of_triangles;

-> rrel_key_sc_element: concept_acute_angled_triangle; nrel_be_inscribed; nrel_radius;

=> nrel_main_idtf:
	[Упражнение 4. Раздел. Вписанная и вневписанная окружности треугольника и окружность, описанная около треугольника]
	(* <- lang_ru;; *);
	[Exercise 4. Section. Inscribed, escribed, circumscribed circles of a triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise26_triangles_ru.html" (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: "file://htmls/exercise26_triangles_en.html" (* <-lang_en;; *);;
		*);;
