<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21129856" parent="18589840" x="735" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17543600" parent="18589840" x="600" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17602256" parent="18589840" x="1050" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18447968" parent="18589840" x="870" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="24060000" parent="18589840" left="0" top="0" right="140.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="24474960" parent="18589840" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="30622192" parent="18589840" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="24471232" parent="18589840" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="17040080" parent="18589840" left="0" top="0" right="157.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24494144" parent="18589840" id_b="17040080" id_e="24474960" b_x="795" b_y="210" e_x="795" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20547184" parent="18589840" id_b="24060000" id_e="21129856" b_x="885" b_y="465" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="435"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31029072" parent="18589840" id_b="24060000" id_e="18447968" b_x="885" b_y="465" e_x="870" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24068880" parent="18589840" id_b="24474960" id_e="21129856" b_x="795" b_y="270" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23938736" parent="18589840" id_b="24474960" id_e="18447968" b_x="795" b_y="270" e_x="870" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15556400" parent="18589840" id_b="24474960" id_e="17543600" b_x="795" b_y="270" e_x="600" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14524880" parent="18589840" id_b="24474960" id_e="17602256" b_x="795" b_y="270" e_x="1050" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="270"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18994944" parent="18589840" id_b="24060000" id_e="17543600" b_x="885" b_y="465" e_x="600" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="450"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22326528" parent="18589840" id_b="24060000" id_e="17602256" b_x="885" b_y="465" e_x="1050" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15307984" parent="18589840" id_b="30622192" id_e="15556400" b_x="630" b_y="315" e_x="-66" e_y="246" dotBBalance="0" dotEBalance="0.757412">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17485888" parent="18589840" id_b="30622192" id_e="24068880" b_x="630" b_y="315" e_x="-65" e_y="247" dotBBalance="0" dotEBalance="0.186483">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22457312" parent="18589840" id_b="24471232" id_e="23938736" b_x="900" b_y="330" e_x="-65" e_y="247" dotBBalance="0" dotEBalance="0.478485">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11808832" parent="18589840" id_b="24471232" id_e="14524880" b_x="900" b_y="330" e_x="-65" e_y="247" dotBBalance="0" dotEBalance="1.47809">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18589840" parent="0">
            <points>
                <point x="570" y="180"/>
                <point x="570" y="510"/>
                <point x="1140" y="510"/>
                <point x="1140" y="180"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="21792544" parent="23939104" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="13678592" parent="23939104" left="0" top="0" right="128.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14725632" parent="23939104" id_b="13678592" id_e="21792544" b_x="645" b_y="-45" e_x="645" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23939104" parent="0">
            <points>
                <point x="570" y="-75"/>
                <point x="570" y="150"/>
                <point x="810" y="150"/>
                <point x="810" y="-75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="16158208" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="30998176" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20801184" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20320448" parent="0" x="465" y="-120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25238048" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_rectangle" shapeColor="0" id="22326800" parent="0" left="0" top="0" right="142.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22771296" parent="0" id_b="16158208" id_e="18589840" b_x="926" b_y="88" e_x="867.5" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22836304" parent="0" id_b="16158656" id_e="18589840" b_x="0" b_y="0" e_x="867.5" e_y="331" dotBBalance="0.727498" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26117264" parent="0" id_b="16158656" id_e="23939104" b_x="0" b_y="0" e_x="708.5" e_y="39" dotBBalance="0.256813" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14725264" parent="0" id_b="22326800" id_e="20320448" b_x="720" b_y="-120" e_x="465" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21756512" parent="0" id_b="25238048" id_e="14725264" b_x="645" b_y="-180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21741200" parent="0" id_b="20801184" id_e="20320448" b_x="465" b_y="-195" e_x="465" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29151808" parent="0" id_b="30998176" id_e="23939104" b_x="975" b_y="15" e_x="708.5" e_y="39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="16158656" parent="0" owner="20320448" b_x="465" b_y="-110.5" e_x="465" e_y="495">
            <points/>
        </bus>
    </staticSector>
</GWF>
