<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="set" shapeColor="0" id="70174280" parent="71998192" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213" y="383" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70173992" parent="71998192" x="1113" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="71396280" parent="71998192" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.57" y="307.777" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="71396712" parent="71998192" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.01" y="181.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_polyline" shapeColor="0" id="71396568" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.01" y="252.969" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point_B" shapeColor="0" id="70173416" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point_A" shapeColor="0" id="70173704" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="70173560" parent="71998192" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="71396424" parent="71998192" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.01" y="171.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_seg_AB" shapeColor="0" id="71396136" parent="71998192" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.114" y="254.286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point_B" shapeColor="0" id="70172696" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1544" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point_A" shapeColor="0" id="71993976" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70173272" parent="71998192" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1447" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="70172984" parent="71998192" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70173128" parent="71998192" x="1441" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_polyline" shapeColor="0" id="71993832" parent="71998192" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67125400" parent="71998192" id_b="70174280" id_e="70173992" b_x="1213" b_y="383" e_x="1113" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109816824" parent="71998192" id_b="70173992" id_e="71396136" b_x="1113" b_y="382" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67126576" parent="71998192" id_b="70173560" id_e="109808800" b_x="839" b_y="315" e_x="55" e_y="180" dotBBalance="0" dotEBalance="0.472348">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67125064" parent="71998192" id_b="70173560" id_e="109808464" b_x="839" b_y="315" e_x="1201.34" e_y="462.784" dotBBalance="0" dotEBalance="0.719274">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="109808464" parent="71998192" id_b="71396136" id_e="70173704" b_x="988.114" b_y="254.286" e_x="772" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="109808800" parent="71998192" id_b="71396136" id_e="70173416" b_x="988.114" b_y="254.286" e_x="987" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109814976" parent="71998192" id_b="71396280" id_e="109813128" b_x="1093.57" b_y="307.777" e_x="55" e_y="180" dotBBalance="0" dotEBalance="0.363654">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="109813128" parent="71998192" id_b="71396568" id_e="71396136" b_x="1159.01" b_y="252.969" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67236088" parent="71998192" id_b="71396424" id_e="71396136" b_x="987.01" b_y="171.686" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109808128" parent="71998192" id_b="70173272" id_e="71993976" b_x="1447" b_y="391" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1342" y="393"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109814304" parent="71998192" id_b="70173272" id_e="70172696" b_x="1447" b_y="391" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1545" y="392"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109806616" parent="71998192" id_b="70173128" id_e="70172696" b_x="1441" b_y="248" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109806448" parent="71998192" id_b="70173128" id_e="71993976" b_x="1441" b_y="248" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109806280" parent="71998192" id_b="70172984" id_e="70173128" b_x="1441" b_y="324" e_x="1441" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109814472" parent="71998192" id_b="71993832" id_e="70172696" b_x="1439" b_y="176" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1543" y="177"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="109814640" parent="71998192" id_b="71993832" id_e="71993976" b_x="1439" b_y="176" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1340" y="176"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67241968" parent="71998192" id_b="71396712" id_e="71396568" b_x="1158.01" b_y="181.819" e_x="1159.01" e_y="252.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71998192" parent="0">
            <points>
                <point x="751.639" y="431.757"/>
                <point x="748.639" y="139.811"/>
                <point x="1654.04" y="139.811"/>
                <point x="1653.04" y="428.351"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_point_B" shapeColor="0" id="71396856" parent="70696104" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.98" y="608.986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point_A" shapeColor="0" id="72001432" parent="70696104" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.98" y="500.986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="72001288" parent="70696104" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.98" y="501.486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="71395704" parent="70696104" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.31" y="609.486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67132624" parent="70696104" id_b="72001288" id_e="71396856" b_x="474.98" b_y="501.486" e_x="658.98" e_y="608.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67131448" parent="70696104" id_b="72001288" id_e="72001432" b_x="474.98" b_y="501.486" e_x="658.98" e_y="500.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67132120" parent="70696104" id_b="71395704" id_e="72001288" b_x="475.31" b_y="609.486" e_x="474.98" e_y="501.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70696104" parent="0">
            <points>
                <point x="442" y="474"/>
                <point x="444" y="643"/>
                <point x="736" y="644"/>
                <point x="735" y="474"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polyline" shapeColor="0" id="72001000" parent="71998072" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.558" y="232.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_polyline" shapeColor="0" id="72001144" parent="71998072" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.558" y="328.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67131952" parent="71998072" id_b="72001000" id_e="72001144" b_x="152.558" b_y="232.8" e_x="152.558" e_y="328.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71998072" parent="0">
            <points>
                <point x="113.642" y="195.8"/>
                <point x="306.975" y="195.8"/>
                <point x="306.975" y="375.8"/>
                <point x="116.308" y="375.8"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="70174568" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="557" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="71993400" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.34" y="49.554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="71993688" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="71361384" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="366" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71361240" parent="0" x="588" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="71397144" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_polyline" shapeColor="0" id="71397576" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70174136" parent="0" x="587" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="71993256" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.308" y="149.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="71397432" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71397288" parent="0" x="423" y="283.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109808296" parent="0" id_b="70174568" id_e="70696104" b_x="801" b_y="557" e_x="637.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109805104" parent="0" id_b="71361384" id_e="71361240" b_x="676" b_y="366" e_x="588" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167056" parent="0" id_b="71361240" id_e="70696104" b_x="588" b_y="367" e_x="637.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167392" parent="0" id_b="70174136" id_e="71361240" b_x="587" b_y="282" e_x="588" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67130440" parent="0" id_b="70174136" id_e="71998192" b_x="587" b_y="282" e_x="1201.34" e_y="462.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67236424" parent="0" id_b="71397144" id_e="67240624" b_x="479" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109816152" parent="0" id_b="71397288" id_e="70174136" b_x="423" b_y="283.833" e_x="587" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71166720" parent="0" id_b="71993688" id_e="70174136" b_x="586" b_y="207" e_x="587" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67239112" parent="0" id_b="71993400" id_e="71998192" b_x="1196.34" b_y="49.554" e_x="1201.34" e_y="462.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67239280" parent="0" id_b="71993256" id_e="71998072" b_x="210.308" b_y="149.2" e_x="210.308" e_y="285.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67243312" parent="0" id_b="71397288" id_e="71998072" b_x="423" b_y="283.833" e_x="210.308" e_y="285.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67240792" parent="0" id_b="71397432" id_e="71397288" b_x="423" b_y="374.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67240624" parent="0" id_b="71397576" id_e="71397288" b_x="423" b_y="55" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
