<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="46542032" parent="46881920" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="47485072" parent="46881920" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_angle" shapeColor="0" id="49177888" parent="46881920" left="0" top="0" right="137.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="50123264" parent="46881920" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="50182704" parent="46881920" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46553904" parent="46881920" id_b="46542032" id_e="47485072" b_x="135" b_y="255" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46295904" parent="46881920" id_b="50182704" id_e="47485072" b_x="300" b_y="165" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46297888" parent="46881920" id_b="49177888" id_e="46553904" b_x="210" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46296896" parent="46881920" id_b="50123264" id_e="46542032" b_x="135" b_y="165" e_x="135" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46881920" parent="0">
            <points>
                <point x="75" y="135"/>
                <point x="60" y="345"/>
                <point x="420" y="345"/>
                <point x="420" y="135"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="43564720" parent="46554928" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="45512224" parent="46554928" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42984480" parent="46554928" x="825" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="43758272" parent="46554928" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="50314704" parent="46554928" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="52106448" parent="46554928" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="47333776" parent="46554928" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="49147344" parent="46554928" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="47543520" parent="46554928" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="48837600" parent="46554928" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="46551888" parent="46554928" id_b="45512224" id_e="50314704" b_x="630" b_y="180" e_x="720" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46552880" parent="46554928" id_b="48837600" id_e="45512224" b_x="750" b_y="75" e_x="630" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46822272" parent="46554928" id_b="48837600" id_e="42984480" b_x="750" b_y="75" e_x="825" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46824128" parent="46554928" id_b="45512224" id_e="42984480" b_x="630" b_y="180" e_x="825" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46823136" parent="46554928" id_b="50314704" id_e="42984480" b_x="720" b_y="300" e_x="825" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47582880" parent="46554928" id_b="47333776" id_e="46823136" b_x="765" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418091">
            <points>
                <point x="915" y="375"/>
                <point x="915" y="285"/>
                <point x="795" y="285"/>
                <point x="795" y="255"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47581888" parent="46554928" id_b="52106448" id_e="46551888" b_x="885" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50278528" parent="46554928" id_b="49147344" id_e="45512224" b_x="630" b_y="330" e_x="630" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50281312" parent="46554928" id_b="47543520" id_e="46552880" b_x="705" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50280320" parent="46554928" id_b="43758272" id_e="42984480" b_x="945" b_y="180" e_x="825" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50279328" parent="46554928" id_b="43564720" id_e="46822272" b_x="930" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.259897">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47583936" parent="46554928" id_b="47333776" id_e="46824128" b_x="765" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715005">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46554928" parent="0">
            <points>
                <point x="585" y="15"/>
                <point x="600" y="435"/>
                <point x="1095" y="450"/>
                <point x="1095" y="15"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="49147104" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="-193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="45189936" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="47836624" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_external_angle" shapeColor="0" id="50244656" parent="0" left="0" top="0" right="151.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43772528" parent="0" x="480" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46298880" parent="0" id_b="49147104" id_e="43772528" b_x="480" b_y="-193" e_x="480" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51202944" parent="0" id_b="50244656" id_e="43772528" b_x="795" b_y="-90" e_x="480" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47408352" parent="0" id_b="47836624" id_e="51202944" b_x="645" b_y="-135" e_x="22.5" e_y="-206" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50979632" parent="0" id_b="45189936" id_e="46554928" b_x="458" b_y="473" e_x="846" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49130320" parent="0" id_b="45189936" id_e="46881920" b_x="458" b_y="473" e_x="245" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50977360" parent="0" id_b="43772528" id_e="46881920" b_x="480" b_y="-90" e_x="245" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50976368" parent="0" id_b="43772528" id_e="46554928" b_x="480" b_y="-90" e_x="846" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
