<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_internal_cross_lying_angles" shapeColor="0" id="51431472" parent="48166096" left="0" top="0" right="219.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.958" y="587.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="51457136" parent="48166096" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.958" y="527.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="51353424" parent="48166096" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.958" y="527.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="51498656" parent="48166096" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.958" y="437.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48162608" parent="48166096" id_b="51457136" id_e="51353424" b_x="411.958" b_y="527.397" e_x="576.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51182720" parent="48166096" id_b="51498656" id_e="51457136" b_x="486.958" b_y="437.397" e_x="411.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51180672" parent="48166096" id_b="51498656" id_e="51353424" b_x="486.958" b_y="437.397" e_x="576.958" e_y="527.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51181696" parent="48166096" id_b="51431472" id_e="48162608" b_x="486.958" b_y="587.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48166096" parent="0">
            <points>
                <point x="333.958" y="407.397"/>
                <point x="329.958" y="651.397"/>
                <point x="726.958" y="647.397"/>
                <point x="726.958" y="407.397"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="51300688" parent="48323936" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1644.96" y="465.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="45060576" parent="48323936" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1576.29" y="407.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47994048" parent="48323936" x="1456.29" y="557.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="44847584" parent="48323936" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1655.29" y="682.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="50392672" parent="48323936" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.49" y="683.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="47950288" parent="48323936" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1761.29" y="847.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="44765568" parent="48323936" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1542.63" y="784.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="47202736" parent="48323936" left="0" top="0" right="128.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1393.77" y="742.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="47633088" parent="48323936" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.29" y="529.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="44872704" parent="48323936" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320.96" y="284.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="46176144" parent="48323936" left="0" top="0" right="87.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.29" y="198.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="52084080" parent="48323936" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308.96" y="419.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="47465328" parent="48323936" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.29" y="689.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="46596976" parent="48323936" left="0" top="0" right="20.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.29" y="498.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52873952" parent="48323936" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.62" y="690.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="47238016" parent="48323936" left="0" top="0" right="23.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.29" y="498.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="47482176" parent="48323936" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1757.29" y="537.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="46813648" parent="48323936" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.96" y="552.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50307536" parent="48323936" x="1194.29" y="558.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="45062784" parent="48323936" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1479.29" y="408.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="50163472" parent="48323936" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.96" y="845.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45601872" parent="48323936" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1756.96" y="317.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="45104720" parent="48323936" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.29" y="408.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="50178384" parent="48323936" left="0" top="0" right="119.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.62" y="599.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="52797152" parent="48323936" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.29" y="528.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="47994656" parent="48323936" left="0" top="0" right="21.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.29" y="498.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44969696" parent="48323936" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254.29" y="498.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51190016" parent="48323936" id_b="47950288" id_e="46596976" b_x="1761.29" b_y="847.731" e_x="1344.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51193088" parent="48323936" id_b="47950288" id_e="47482176" b_x="1761.29" b_y="847.731" e_x="1757.29" e_y="537.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51188992" parent="48323936" id_b="50163472" id_e="47238016" b_x="1012.96" b_y="845.064" e_x="1134.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1139.67" y="746.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51192128" parent="48323936" id_b="50163472" id_e="47482176" b_x="1012.96" b_y="845.064" e_x="1757.29" e_y="537.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48155440" parent="48323936" id_b="50163472" id_e="50392672" b_x="1012.96" b_y="845.064" e_x="1012.49" e_y="683.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48158512" parent="48323936" id_b="47482176" id_e="45601872" b_x="1757.29" b_y="537.731" e_x="1756.96" e_y="317.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48160560" parent="48323936" id_b="50307536" id_e="50392672" b_x="1194.29" b_y="558.731" e_x="1012.49" e_y="683.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48157488" parent="48323936" id_b="47482176" id_e="50392672" b_x="1757.29" b_y="537.731" e_x="1012.49" e_y="683.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48154416" parent="48323936" id_b="47994656" id_e="47238016" b_x="1044.29" b_y="498.731" e_x="1134.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48161584" parent="48323936" id_b="47482176" id_e="47465328" b_x="1757.29" b_y="537.731" e_x="1460.29" e_y="689.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="48159536" parent="48323936" id_b="44969696" id_e="46596976" b_x="1254.29" b_y="498.731" e_x="1344.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48156464" parent="48323936" id_b="47994048" id_e="47465328" b_x="1456.29" b_y="557.731" e_x="1460.29" e_y="689.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="51194112" parent="48323936" id_b="47633088" id_e="47482176" b_x="1419.29" b_y="529.731" e_x="1757.29" e_y="537.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51190976" parent="48323936" id_b="47950288" id_e="47465328" b_x="1761.29" b_y="847.731" e_x="1460.29" e_y="689.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1458.33" y="846.333"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54300672" parent="48323936" id_b="44847584" id_e="48157488" b_x="1655.29" b_y="682.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54301696" parent="48323936" id_b="45060576" id_e="51194112" b_x="1576.29" b_y="407.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51266048" parent="48323936" id_b="47994048" id_e="52084080" b_x="1456.29" b_y="557.731" e_x="1308.96" e_y="419.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1319" y="554"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54299648" parent="48323936" id_b="46813648" id_e="48159536" b_x="1292.96" b_y="552.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51210400" parent="48323936" id_b="47202736" id_e="51192128" b_x="1393.77" b_y="742.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256621">
            <points>
                <point x="1361" y="767"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54295696" parent="48323936" id_b="47202736" id_e="51193088" b_x="1393.77" b_y="742.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304012">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51212512" parent="48323936" id_b="47202736" id_e="51190016" b_x="1393.77" b_y="742.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334075">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51211488" parent="48323936" id_b="47202736" id_e="51188992" b_x="1393.77" b_y="742.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04204">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51216608" parent="48323936" id_b="51300688" id_e="47482176" b_x="1644.96" b_y="465.397" e_x="1757.29" e_y="537.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54304768" parent="48323936" id_b="52084080" id_e="44969696" b_x="1308.96" b_y="419.731" e_x="1254.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54293648" parent="48323936" id_b="45104720" id_e="47238016" b_x="1134.29" b_y="408.731" e_x="1134.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51217632" parent="48323936" id_b="46176144" id_e="46596976" b_x="1329.29" b_y="198.731" e_x="1344.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51271456" parent="48323936" id_b="44872704" id_e="45062784" b_x="1320.96" b_y="284.064" e_x="1479.29" e_y="408.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1479.67" y="285"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51267104" parent="48323936" id_b="46176144" id_e="44969696" b_x="1329.29" b_y="198.731" e_x="1254.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1254.33" y="378.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51220048" parent="48323936" id_b="52797152" id_e="48154416" b_x="1089.29" b_y="528.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51268192" parent="48323936" id_b="50307536" id_e="45104720" b_x="1194.29" b_y="558.731" e_x="1134.29" e_y="408.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1202.33" y="407.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51208288" parent="48323936" id_b="46176144" id_e="47994656" b_x="1329.29" b_y="198.731" e_x="1044.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1043.67" y="203.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51270368" parent="48323936" id_b="45062784" id_e="45601872" b_x="1479.29" b_y="408.731" e_x="1756.96" e_y="317.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1585" y="318.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51215584" parent="48323936" id_b="45062784" id_e="47482176" b_x="1479.29" b_y="408.731" e_x="1757.29" e_y="537.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54292624" parent="48323936" id_b="44872704" id_e="52084080" b_x="1320.96" b_y="284.064" e_x="1308.96" e_y="419.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54303744" parent="48323936" id_b="50178384" id_e="48156464" b_x="1252.62" b_y="599.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50446768" parent="48323936" id_b="50307536" id_e="45062784" b_x="1194.29" b_y="558.731" e_x="1479.29" e_y="408.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1233" y="406.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51218656" parent="48323936" id_b="44847584" id_e="48161584" b_x="1655.29" b_y="682.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51264880" parent="48323936" id_b="52084080" id_e="46596976" b_x="1308.96" b_y="419.731" e_x="1344.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51206112" parent="48323936" id_b="44872704" id_e="45104720" b_x="1320.96" b_y="284.064" e_x="1134.29" e_y="408.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1133" y="286.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51213536" parent="48323936" id_b="44765568" id_e="51190976" b_x="1542.63" b_y="784.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69447">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51214560" parent="48323936" id_b="44765568" id_e="48155440" b_x="1542.63" b_y="784.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360852">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51269280" parent="48323936" id_b="47994048" id_e="45062784" b_x="1456.29" b_y="557.731" e_x="1479.29" e_y="408.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1477" y="559.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54297744" parent="48323936" id_b="45062784" id_e="47633088" b_x="1479.29" b_y="408.731" e_x="1419.29" e_y="529.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54291600" parent="48323936" id_b="45104720" id_e="47994656" b_x="1134.29" b_y="408.731" e_x="1044.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51219680" parent="48323936" id_b="45060576" id_e="48158512" b_x="1576.29" b_y="407.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54296720" parent="48323936" id_b="52873952" id_e="50392672" b_x="1224.62" b_y="690.731" e_x="1012.49" e_y="683.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54294672" parent="48323936" id_b="50178384" id_e="48160560" b_x="1252.62" b_y="599.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51207200" parent="48323936" id_b="46176144" id_e="45601872" b_x="1329.29" b_y="198.731" e_x="1756.96" e_y="317.731" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1759.67" y="202.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54302720" parent="48323936" id_b="52873952" id_e="47465328" b_x="1224.62" b_y="690.731" e_x="1460.29" e_y="689.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51209376" parent="48323936" id_b="46176144" id_e="47238016" b_x="1329.29" b_y="198.731" e_x="1134.29" e_y="498.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51179648" parent="48323936" id_b="46176144" id_e="47633088" b_x="1329.29" b_y="198.731" e_x="1419.29" e_y="529.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48323936" parent="0">
            <points>
                <point x="993.292" y="183.731"/>
                <point x="991.292" y="866.731"/>
                <point x="1787.29" y="873.731"/>
                <point x="1775.29" y="182.731"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="47858640" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_internal_cross_lying_angles" shapeColor="193" id="50126768" parent="0" left="0" top="0" right="233.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="50652528" parent="0" x="526" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="48325424" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.958" y="230.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="48325120" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.958" y="961.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="47781104" parent="0" id_b="50126768" id_e="50652528" b_x="720" b_y="324.5" e_x="526" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="42577440" parent="0" id_b="47858640" id_e="47781104" b_x="628" b_y="273.5" e_x="-3.5" e_y="583" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51187904" parent="0" id_b="48325120" id_e="48323936" b_x="785.958" b_y="961.73" e_x="1389.29" e_y="528.231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1380" y="962"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51186816" parent="0" id_b="48325120" id_e="48166096" b_x="785.958" b_y="961.73" e_x="528.458" e_y="529.397" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="527.333" y="961.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="51185792" parent="0" id_b="50652528" id_e="48166096" b_x="526" b_y="326" e_x="528.458" e_y="529.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="51184768" parent="0" id_b="50652528" id_e="48323936" b_x="526" b_y="326" e_x="1389.29" e_y="528.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="51183744" parent="0" id_b="48325424" id_e="50652528" b_x="526.958" b_y="230.397" e_x="526" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
