<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="50228400" parent="50352672" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="50213904" parent="50352672" left="0" top="0" right="178.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="50195744" parent="50352672" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="50247712" parent="50352672" left="0" top="0" right="70.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="50264784" parent="50352672" left="0" top="0" right="20.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50350640" parent="50352672" id_b="50264784" id_e="50195744" b_x="219" b_y="250" e_x="219" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50229808" parent="50352672" id_b="50228400" id_e="50195744" b_x="301" b_y="341" e_x="219" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50230080" parent="50352672" id_b="50247712" id_e="50350640" b_x="296" b_y="282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303622">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50341296" parent="50352672" id_b="50213904" id_e="50264784" b_x="221" b_y="191" e_x="219" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50352672" parent="0">
            <points>
                <point x="177" y="175"/>
                <point x="177" y="367"/>
                <point x="430" y="366"/>
                <point x="430" y="175"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="50125744" parent="50351600" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="49449968" parent="50351600" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50160032" parent="50351600" x="798" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="50177456" parent="50351600" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="50160784" parent="50351600" left="0" top="0" right="149.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="50142880" parent="50351600" left="0" top="0" right="20.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50347504" parent="50351600" id_b="50142880" id_e="50125744" b_x="895" b_y="228" e_x="655" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50348400" parent="50351600" id_b="50142880" id_e="50160032" b_x="895" b_y="228" e_x="798" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="897" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="50349552" parent="50351600" id_b="50160032" id_e="50125744" b_x="798" b_y="344" e_x="655" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="654" y="345"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50337984" parent="50351600" id_b="49449968" id_e="50347504" b_x="775" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504786">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50336960" parent="50351600" id_b="50160784" id_e="50349552" b_x="727" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436236">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50333744" parent="50351600" id_b="50177456" id_e="50348400" b_x="789" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540521">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50351600" parent="0">
            <points>
                <point x="584" y="144"/>
                <point x="585" y="402"/>
                <point x="1001" y="404"/>
                <point x="1003" y="145"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49054032" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="561.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_base" shapeColor="0" id="49442608" parent="0" left="0" top="0" right="85.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="512.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50283488" parent="0" x="528" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50311920" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50300544" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45948960" parent="0" id_b="49442608" id_e="50283488" b_x="809.5" b_y="512.435" e_x="528" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44112816" parent="0" id_b="49054032" id_e="45948960" b_x="668.5" b_y="561.435" e_x="225.5" e_y="-39.5647" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50346480" parent="0" id_b="50311920" id_e="50352672" b_x="307" b_y="113" e_x="303.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50345392" parent="0" id_b="50311920" id_e="50351600" b_x="307" b_y="113" e_x="793.5" e_y="274" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="111"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50344368" parent="0" id_b="50283488" id_e="50352672" b_x="528" b_y="517" e_x="303.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50343344" parent="0" id_b="50283488" id_e="50351600" b_x="528" b_y="517" e_x="793.5" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50342320" parent="0" id_b="50300544" id_e="50283488" b_x="519" b_y="415" e_x="528" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
