<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="173000336" parent="173129832" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="173038440" parent="173129832" left="0" top="0" right="21.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="172975112" parent="173129832" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="172986640" parent="173129832" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="173013520" parent="173129832" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="173052120" parent="173129832" left="0" top="0" right="34.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="173064352" parent="173129832" left="0" top="0" right="25.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173012880" parent="173129832" x="771" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="173025144" parent="173129832" x="861" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="173026832" parent="173129832" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173115680" parent="173129832" id_b="173064352" id_e="173038440" b_x="576" b_y="179" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173114208" parent="173129832" id_b="173064352" id_e="173052120" b_x="576" b_y="179" e_x="576" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173113472" parent="173129832" id_b="173052120" id_e="173038440" b_x="576" b_y="284" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173114944" parent="173129832" id_b="173012880" id_e="173025144" b_x="771" b_y="179" e_x="861" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173108232" parent="173129832" id_b="173000336" id_e="173038440" b_x="891" b_y="284" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173106760" parent="173129832" id_b="173012880" id_e="173038440" b_x="771" b_y="179" e_x="771" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173106024" parent="173129832" id_b="173012880" id_e="173052120" b_x="771" b_y="179" e_x="576" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173104552" parent="173129832" id_b="173012880" id_e="173064352" b_x="771" b_y="179" e_x="576" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173109704" parent="173129832" id_b="172975112" id_e="173113472" b_x="726" b_y="374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173105288" parent="173129832" id_b="172986640" id_e="173115680" b_x="696" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621401">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173107496" parent="173129832" id_b="173013520" id_e="173114944" b_x="801" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173108968" parent="173129832" id_b="173026832" id_e="173025144" b_x="861" b_y="254" e_x="861" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173129832" parent="0">
            <points>
                <point x="486" y="239"/>
                <point x="486" y="539"/>
                <point x="1056" y="539"/>
                <point x="1056" y="104"/>
                <point x="486" y="104"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="172949872" parent="173129192" left="0" top="0" right="34.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="172911608" parent="173129192" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="172936664" parent="173129192" left="0" top="0" right="25.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="172962176" parent="173129192" left="0" top="0" right="88.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="172924912" parent="173129192" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173112832" parent="173129192" id_b="172936664" id_e="172949872" b_x="120" b_y="360" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173103816" parent="173129192" id_b="172911608" id_e="172949872" b_x="120" b_y="180" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173102976" parent="173129192" id_b="172962176" id_e="172936664" b_x="120" b_y="435" e_x="120" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173101144" parent="173129192" id_b="172924912" id_e="173112832" b_x="195" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173129192" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="480"/>
                <point x="330" y="480"/>
                <point x="330" y="165"/>
                <point x="135" y="165"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_tangent" shapeColor="0" id="172198664" parent="0" left="0" top="0" right="93.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="173000200" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="172986504" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173111344" parent="0" id_b="173000200" id_e="172198664" b_x="405" b_y="555" e_x="393" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159862560" parent="0" id_b="172198664" id_e="173129832" b_x="393" b_y="243" e_x="771" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151980224" parent="0" id_b="172198664" id_e="173129192" b_x="393" b_y="243" e_x="195" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173112080" parent="0" id_b="172986504" id_e="173129832" b_x="195" b_y="645" e_x="771" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="767" y="647"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173110704" parent="0" id_b="172986504" id_e="173129192" b_x="195" b_y="645" e_x="195" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
