<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="43173040" parent="40632752" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="46811584" parent="40632752" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="43034208" parent="40632752" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_closed_ray" shapeColor="0" id="43548464" parent="40632752" left="0" top="0" right="135.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43175744" parent="40632752" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="47966400" parent="40632752" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47464672" parent="40632752" id_b="47966400" id_e="46811584" b_x="810" b_y="270" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50258176" parent="40632752" id_b="43175744" id_e="46811584" b_x="675" b_y="270" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45954000" parent="40632752" id_b="43173040" id_e="47464672" b_x="856" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691364">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52989440" parent="40632752" id_b="43034208" id_e="50258176" b_x="885" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45952464" parent="40632752" id_b="43548464" id_e="47966400" b_x="885" b_y="270" e_x="810" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40632752" parent="0">
            <points>
                <point x="630" y="210"/>
                <point x="630" y="495"/>
                <point x="1080" y="495"/>
                <point x="1080" y="210"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="45076720" parent="47465664" left="0" top="0" right="128.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="46831648" parent="47465664" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="50375088" parent="47465664" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st" shapeColor="0" id="45477968" parent="47465664" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50257312" parent="47465664" id_b="50375088" id_e="45477968" b_x="105" b_y="285" e_x="105" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49486384" parent="47465664" id_b="45076720" id_e="50257312" b_x="180" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45566320" parent="47465664" id_b="46831648" id_e="50375088" b_x="195" b_y="285" e_x="105" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47465664" parent="0">
            <points>
                <point x="30" y="270"/>
                <point x="30" y="435"/>
                <point x="375" y="435"/>
                <point x="375" y="270"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_nrel_side_of_angle" shapeColor="193" id="42146608" parent="0" left="0" top="0" right="142.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="593.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="48369888" parent="0" x="438" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="46538944" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.5" y="651.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="46250096" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50190608" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52989168" parent="0" id_b="42146608" id_e="48369888" b_x="706.5" b_y="593.447" e_x="438" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="48230640" parent="0" id_b="46538944" id_e="52989168" b_x="583.5" b_y="651.447" e_x="-11.5" e_y="-32.0532" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49427232" parent="0" id_b="50190608" id_e="47465664" b_x="203" b_y="136" e_x="202.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49426128" parent="0" id_b="50190608" id_e="40632752" b_x="203" b_y="136" e_x="855" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="135"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52376896" parent="0" id_b="48369888" id_e="40632752" b_x="438" b_y="598" e_x="855" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52375904" parent="0" id_b="48369888" id_e="47465664" b_x="438" b_y="598" e_x="202.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="47561472" parent="0" id_b="46250096" id_e="48369888" b_x="434" b_y="475" e_x="438" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
