<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="14575040" parent="14761008" left="0" top="0" right="43.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="14621152" parent="14761008" left="0" top="0" right="37.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="14559248" parent="14761008" left="0" top="0" right="137.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="14604224" parent="14761008" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="15899968" parent="14761008" left="0" top="0" right="97.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14758944" parent="14761008" id_b="14575040" id_e="14621152" b_x="195" b_y="330" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14740880" parent="14761008" id_b="15899968" id_e="14758944" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14741920" parent="14761008" id_b="14559248" id_e="14621152" b_x="195" b_y="165" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14742960" parent="14761008" id_b="14604224" id_e="14575040" b_x="195" b_y="435" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14761008" parent="0">
            <points>
                <point x="75" y="150"/>
                <point x="75" y="480"/>
                <point x="345" y="480"/>
                <point x="345" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="14502976" parent="14759984" left="0" top="0" right="176.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.667" y="-173.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="15900384" parent="14759984" left="0" top="0" right="43.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="15849808" parent="14759984" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.67" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="15951296" parent="14759984" left="0" top="0" right="107.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.667" y="-2.66667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="15795504" parent="14759984" left="0" top="0" right="159.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.667" y="-182.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="15968400" parent="14759984" left="0" top="0" right="137.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.67" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="15816048" parent="14759984" left="0" top="0" right="93.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.67" y="27.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="15877744" parent="14759984" left="0" top="0" right="37.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="15928016" parent="14759984" left="0" top="0" right="158.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.667" y="87.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="15917360" parent="14759984" left="0" top="0" right="27.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.667" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="15832960" parent="14759984" left="0" top="0" right="34.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.667" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="15867200" parent="14759984" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="-17.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="15985168" parent="14759984" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.667" y="195.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14752832" parent="14759984" id_b="15867200" id_e="15832960" b_x="696.667" b_y="-17.6667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14754784" parent="14759984" id_b="15900384" id_e="15832960" b_x="696.667" b_y="-122.667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14756864" parent="14759984" id_b="15900384" id_e="15867200" b_x="696.667" b_y="-122.667" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14753808" parent="14759984" id_b="15877744" id_e="15917360" b_x="696.667" b_y="162.333" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14757904" parent="14759984" id_b="15832960" id_e="15917360" b_x="966.667" b_y="-122.667" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14755824" parent="14759984" id_b="15877744" id_e="15867200" b_x="696.667" b_y="162.333" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14739776" parent="14759984" id_b="15985168" id_e="15867200" b_x="606.667" b_y="195.333" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="606.667" y="-17.6667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14737440" parent="14759984" id_b="15951296" id_e="14752832" b_x="801.667" b_y="-2.66667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386669">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14713776" parent="14759984" id_b="14502976" id_e="14756864" b_x="635.667" b_y="-173.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points>
                <point x="634.667" y="-62.6667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14732016" parent="14759984" id_b="15795504" id_e="14754784" b_x="861.667" b_y="-182.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14734320" parent="14759984" id_b="15968400" id_e="15832960" b_x="1056.67" b_y="-122.667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14736400" parent="14759984" id_b="15928016" id_e="14753808" b_x="771.667" b_y="87.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14733280" parent="14759984" id_b="15928016" id_e="14755824" b_x="771.667" b_y="87.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14587040" parent="14759984" id_b="15816048" id_e="14757904" b_x="1041.67" b_y="27.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14735360" parent="14759984" id_b="15849808" id_e="15917360" b_x="1056.67" b_y="162.333" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14759984" parent="0">
            <points>
                <point x="576.667" y="-197.667"/>
                <point x="576.667" y="254"/>
                <point x="1251.67" y="252.333"/>
                <point x="1251.67" y="-197.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="14714080" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14696752" parent="0" x="210" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="14694816" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_median" shapeColor="0" id="14662336" parent="0" left="0" top="0" right="113.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14644832" parent="0" left="0" top="0" right="198.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="-31.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13829344" parent="0" id_b="14714080" id_e="14759984" b_x="210" b_y="675" e_x="914.168" e_y="28.1665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="920" y="678"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14751792" parent="0" id_b="14662336" id_e="14696752" b_x="210" b_y="-105" e_x="210" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14750752" parent="0" id_b="14644832" id_e="14751792" b_x="304" b_y="-31.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14610224" parent="0" id_b="14696752" id_e="14761008" b_x="210" b_y="30" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14593024" parent="0" id_b="14696752" id_e="14759984" b_x="210" b_y="30" e_x="914.168" e_y="28.1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14746080" parent="0" id_b="14694816" id_e="14696752" b_x="30" b_y="30" e_x="210" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14745040" parent="0" id_b="14714080" id_e="14761008" b_x="210" b_y="675" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
