<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="52768960" parent="52906320" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="51508864" parent="52906320" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="51491888" parent="52906320" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_external_cross_lying_angles" shapeColor="0" id="51509408" parent="52906320" left="0" top="0" right="222.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52904352" parent="52906320" id_b="52768960" id_e="51491888" b_x="-120" b_y="363" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52882976" parent="52906320" id_b="51508864" id_e="52768960" b_x="-31" b_y="271" e_x="-120" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52884000" parent="52906320" id_b="51508864" id_e="51491888" b_x="-31" b_y="271" e_x="59" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52881952" parent="52906320" id_b="51509408" id_e="52904352" b_x="-31" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52906320" parent="0">
            <points>
                <point x="-165" y="252"/>
                <point x="-173" y="457"/>
                <point x="210" y="459"/>
                <point x="208" y="256"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="51400240" parent="52905376" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="-106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="51226000" parent="52905376" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="-103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="51241136" parent="52905376" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="51994320" parent="52905376" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="52046656" parent="52905376" left="0" top="0" right="21.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="48830704" parent="52905376" left="0" top="0" right="23.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47186512" parent="52905376" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="51208768" parent="52905376" left="0" top="0" right="20.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="47205008" parent="52905376" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="51260624" parent="52905376" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="51209216" parent="52905376" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1534" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="51294928" parent="52905376" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47201360" parent="52905376" x="1140" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47204144" parent="52905376" x="915" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="51277680" parent="52905376" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_j" shapeColor="0" id="52013008" parent="52905376" left="0" top="0" right="18.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="51438112" parent="52905376" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="51474304" parent="52905376" left="0" top="0" right="119.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="51380736" parent="52905376" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="51402544" parent="52905376" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1422" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="51365920" parent="52905376" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="-40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_rays" shapeColor="0" id="51456256" parent="52905376" left="0" top="0" right="191.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="51258176" parent="52905376" x="841" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="51341888" parent="52905376" x="1248" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="51348016" parent="52905376" left="0" top="0" right="128.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1333" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="51310368" parent="52905376" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="52027440" parent="52905376" left="0" top="0" right="87.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="-32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52899232" parent="52905376" id_b="47201360" id_e="51277680" b_x="1140" b_y="330" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52900256" parent="52905376" id_b="47204144" id_e="52013008" b_x="915" b_y="330" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52898208" parent="52905376" id_b="51260624" id_e="51277680" b_x="1239" b_y="280" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52890144" parent="52905376" id_b="51260624" id_e="52013008" b_x="1239" b_y="280" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52895136" parent="52905376" id_b="51260624" id_e="51209216" b_x="1239" b_y="280" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52897184" parent="52905376" id_b="47205008" id_e="51260624" b_x="1140" b_y="285" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52901280" parent="52905376" id_b="47186512" id_e="51208768" b_x="975" b_y="270" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52896160" parent="52905376" id_b="52046656" id_e="48830704" b_x="620" b_y="266" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52891040" parent="52905376" id_b="51341888" id_e="47186512" b_x="1248" b_y="495" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52902304" parent="52905376" id_b="51341888" id_e="51209216" b_x="1248" b_y="495" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52894112" parent="52905376" id_b="51258176" id_e="47205008" b_x="841" b_y="533" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52903328" parent="52905376" id_b="51258176" id_e="52046656" b_x="841" b_y="533" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52892064" parent="52905376" id_b="51341888" id_e="51277680" b_x="1248" b_y="495" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52893088" parent="52905376" id_b="51258176" id_e="52013008" b_x="841" b_y="533" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52858304" parent="52905376" id_b="51400240" id_e="51994320" b_x="1041" b_y="-106" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52857280" parent="52905376" id_b="51400240" id_e="51226000" b_x="1041" b_y="-106" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52869568" parent="52905376" id_b="52027440" id_e="52046656" b_x="1016" b_y="-32" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52870592" parent="52905376" id_b="52027440" id_e="47205008" b_x="1016" b_y="-32" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52871616" parent="52905376" id_b="52027440" id_e="51209216" b_x="1016" b_y="-32" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52856256" parent="52905376" id_b="51294928" id_e="51260624" b_x="1232" b_y="161" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52864448" parent="52905376" id_b="51241136" id_e="51260624" b_x="1082" b_y="178" e_x="1239" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52859328" parent="52905376" id_b="51241136" id_e="51209216" b_x="1082" b_y="178" e_x="1534" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52860352" parent="52905376" id_b="51241136" id_e="47205008" b_x="1082" b_y="178" e_x="1140" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52865472" parent="52905376" id_b="51994320" id_e="51208768" b_x="1035" b_y="195" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52861376" parent="52905376" id_b="51994320" id_e="47186512" b_x="1035" b_y="195" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52854208" parent="52905376" id_b="51226000" id_e="48830704" b_x="739" b_y="-103" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52862400" parent="52905376" id_b="51438112" id_e="52013008" b_x="839" b_y="757" e_x="840" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52866496" parent="52905376" id_b="51438112" id_e="51277680" b_x="839" b_y="757" e_x="1246" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52844992" parent="52905376" id_b="47204144" id_e="51226000" b_x="915" b_y="330" e_x="739" e_y="-103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52826112" parent="52905376" id_b="47204144" id_e="51241136" b_x="915" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52853184" parent="52905376" id_b="47201360" id_e="51994320" b_x="1140" b_y="330" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51330608" parent="52905376" id_b="47201360" id_e="51241136" b_x="1140" b_y="330" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52850112" parent="52905376" id_b="51474304" id_e="52900256" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52852160" parent="52905376" id_b="51474304" id_e="52899232" b_x="945" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52846016" parent="52905376" id_b="51380736" id_e="52890144" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52849088" parent="52905376" id_b="51380736" id_e="52898208" b_x="1171" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52847040" parent="52905376" id_b="51402544" id_e="52901280" b_x="1422" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52848064" parent="52905376" id_b="51365920" id_e="52897184" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52851136" parent="52905376" id_b="51365920" id_e="52895136" b_x="1275" b_y="-40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52863424" parent="52905376" id_b="51348016" id_e="52902304" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52867520" parent="52905376" id_b="51310368" id_e="52893088" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389896">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52868544" parent="52905376" id_b="51310368" id_e="52892064" b_x="1035" b_y="714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45317">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52879840" parent="52905376" id_b="51456256" id_e="52896160" b_x="703" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332328">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52788160" parent="52905376" id_b="52027440" id_e="48830704" b_x="1016" b_y="-32" e_x="855" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1016" y="121"/>
                <point x="849" y="120"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52876576" parent="52905376" id_b="51348016" id_e="52903328" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312761">
            <points>
                <point x="1311" y="796"/>
                <point x="776" y="795"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52875488" parent="52905376" id_b="51400240" id_e="51241136" b_x="1041" b_y="-106" e_x="1082" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1239" y="-109"/>
                <point x="1243" y="127"/>
                <point x="1103" y="119"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52880864" parent="52905376" id_b="52027440" id_e="51208768" b_x="1016" b_y="-32" e_x="1082" e_y="269" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1017" y="178"/>
                <point x="1017" y="249"/>
                <point x="1095" y="250"/>
                <point x="1096" y="282"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52877664" parent="52905376" id_b="51348016" id_e="52891040" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249451">
            <points>
                <point x="1168" y="699"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52874400" parent="52905376" id_b="52027440" id_e="47186512" b_x="1016" b_y="-32" e_x="975" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1015" y="165"/>
                <point x="976" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52878752" parent="52905376" id_b="51348016" id_e="52894112" b_x="1333" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300196">
            <points>
                <point x="1039" y="511"/>
                <point x="1040" y="461"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52855232" parent="52905376" id_b="51226000" id_e="52046656" b_x="739" b_y="-103" e_x="620" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52905376" parent="0">
            <points>
                <point x="595" y="-137"/>
                <point x="584" y="858"/>
                <point x="1630" y="857"/>
                <point x="1623" y="-142"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_nrel_external_cross_lying_angles" shapeColor="193" id="45348640" parent="0" left="0" top="0" right="236.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="51294656" parent="0" x="15" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="47618560" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="52804608" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52808256" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52886048" parent="0" id_b="51294656" id_e="52905376" b_x="15" b_y="112" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="46340832" parent="0" id_b="45348640" id_e="51294656" b_x="298.5" b_y="113.5" e_x="15" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="50318528" parent="0" id_b="47618560" id_e="46340832" b_x="162.5" b_y="60.5" e_x="-496.5" e_y="203.5" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52889120" parent="0" id_b="52808256" id_e="52906320" b_x="389" b_y="932" e_x="18.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52888096" parent="0" id_b="52808256" id_e="52905376" b_x="389" b_y="932" e_x="1107" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52887072" parent="0" id_b="51294656" id_e="52906320" b_x="15" b_y="112" e_x="18.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="52885024" parent="0" id_b="52804608" id_e="51294656" b_x="13" b_y="-38" e_x="15" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
