<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="56289632" parent="57983192" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="56289920" parent="57983192" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_q" shapeColor="0" id="56286608" parent="57983192" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="56287184" parent="57983192" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="57575408" parent="57983192" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.5" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57576848" parent="57983192" x="804.5" y="288.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56625168" parent="57983192" id_b="57576848" id_e="56287184" b_x="804.5" b_y="288.5" e_x="746" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56626176" parent="57983192" id_b="57576848" id_e="57575408" b_x="804.5" b_y="288.5" e_x="861.5" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58131952" parent="57983192" id_b="57576848" id_e="56286608" b_x="804.5" b_y="288.5" e_x="800" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56623656" parent="57983192" id_b="56289920" id_e="58131952" b_x="900" b_y="219" e_x="10" e_y="6" dotBBalance="0" dotEBalance="0.483886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56627184" parent="57983192" id_b="56289632" id_e="56286608" b_x="799.5" b_y="75.5" e_x="800" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57983192" parent="0">
            <points>
                <point x="675" y="42"/>
                <point x="680" y="425"/>
                <point x="1093" y="426"/>
                <point x="1092" y="43"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_secant_of_straight_lines" shapeColor="193" id="57573968" parent="57982592" left="0" top="0" right="223" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57576560" parent="57982592" x="19" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="57575984" parent="57982592" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="57576272" parent="57982592" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="57577568" parent="57982592" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58125232" parent="57982592" id_b="57576272" id_e="57575984" b_x="-118" b_y="148" e_x="170" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="173" y="148"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56626680" parent="57982592" id_b="57576560" id_e="57577568" b_x="19" b_y="249" e_x="-118" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58130440" parent="57982592" id_b="57576560" id_e="57575984" b_x="19" b_y="249" e_x="170" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56626512" parent="57982592" id_b="57573968" id_e="58130440" b_x="90" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56626344" parent="57982592" id_b="57576272" id_e="57577568" b_x="-118" b_y="148" e_x="-118" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57982592" parent="0">
            <points>
                <point x="-144" y="123"/>
                <point x="-147" y="334"/>
                <point x="281" y="335"/>
                <point x="283" y="125"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_nrel_secant_of_straight_lines" shapeColor="0" id="57575552" parent="0" left="0" top="0" right="241" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="27" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57574112" parent="0" x="424" y="228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="57574256" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57573392" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="57573824" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58132456" parent="0" id_b="57573392" id_e="56623824" b_x="207" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56623824" parent="0" id_b="57575552" id_e="57574112" b_x="422" b_y="27" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56627016" parent="0" id_b="57573824" id_e="57574112" b_x="424" b_y="288" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56626848" parent="0" id_b="57574112" id_e="57983192" b_x="424" b_y="228" e_x="905" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56627352" parent="0" id_b="57574112" id_e="57982592" b_x="424" b_y="228" e_x="68" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58131784" parent="0" id_b="57574256" id_e="57982592" b_x="429" b_y="494" e_x="68" e_y="229" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="65" y="493"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56627520" parent="0" id_b="57574256" id_e="57983192" b_x="429" b_y="494" e_x="905" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="896" y="492"/>
            </points>
        </arc>
    </staticSector>
</GWF>
