<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="166456736" parent="167918840" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="167835600" parent="167918840" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166547888" parent="167918840" x="897" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166560448" parent="167918840" x="702" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="166561072" parent="167918840" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166716304" parent="167918840" x="897" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="166560312" parent="167918840" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="166548024" parent="167918840" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="167012376" parent="167918840" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="166717000" parent="167918840" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="166513504" parent="167918840" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="166521104" parent="167918840" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167914600" parent="167918840" id_b="166456736" id_e="166560448" b_x="702" b_y="189" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167916072" parent="167918840" id_b="166547888" id_e="166716304" b_x="897" b_y="189" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167912392" parent="167918840" id_b="167012376" id_e="166547888" b_x="702" b_y="474" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167913128" parent="167918840" id_b="166456736" id_e="166547888" b_x="702" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167915336" parent="167918840" id_b="167012376" id_e="166560448" b_x="702" b_y="474" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167913864" parent="167918840" id_b="167012376" id_e="166716304" b_x="702" b_y="474" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167889936" parent="167918840" id_b="166717000" id_e="167915336" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167892088" parent="167918840" id_b="166548024" id_e="167914600" b_x="597" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167892824" parent="167918840" id_b="167835600" id_e="167913128" b_x="822" b_y="129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167895296" parent="167918840" id_b="166561072" id_e="166560448" b_x="1002" b_y="294" e_x="702" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167894560" parent="167918840" id_b="166521104" id_e="166547888" b_x="957" b_y="189" e_x="897" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167893560" parent="167918840" id_b="166560312" id_e="167912392" b_x="777" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335218">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167890672" parent="167918840" id_b="166561072" id_e="166716304" b_x="1002" b_y="294" e_x="897" e_y="474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1002" y="474"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167896032" parent="167918840" id_b="166717000" id_e="167913864" b_x="792" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167891352" parent="167918840" id_b="166513504" id_e="167916072" b_x="1017" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.119141">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167918840" parent="0">
            <points>
                <point x="582" y="114"/>
                <point x="579" y="517"/>
                <point x="1212" y="519"/>
                <point x="1212" y="114"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="166571136" parent="167916808" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="167061248" parent="167916808" left="0" top="0" right="37.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="166472728" parent="167916808" left="0" top="0" right="78.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="166878744" parent="167916808" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="166980032" parent="167916808" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167911528" parent="167916808" id_b="166878744" id_e="167061248" b_x="195" b_y="330" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167888464" parent="167916808" id_b="166980032" id_e="166878744" b_x="195" b_y="435" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167886504" parent="167916808" id_b="166571136" id_e="167061248" b_x="195" b_y="165" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167889200" parent="167916808" id_b="166472728" id_e="167911528" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167916808" parent="0">
            <points>
                <point x="75" y="150"/>
                <point x="75" y="480"/>
                <point x="345" y="480"/>
                <point x="345" y="150"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_median" shapeColor="0" id="162930248" parent="0" left="0" top="0" right="91.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167872416" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167861032" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167897544" parent="0" id_b="167861032" id_e="162930248" b_x="448" b_y="540" e_x="457" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161469944" parent="0" id_b="162930248" id_e="167918840" b_x="457" b_y="212" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149949712" parent="0" id_b="162930248" id_e="167916808" b_x="457" b_y="212" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167898280" parent="0" id_b="167872416" id_e="167918840" b_x="200" b_y="675" e_x="895.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="895" y="675"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167896768" parent="0" id_b="167872416" id_e="167916808" b_x="200" b_y="675" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
