<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="50276592" parent="48238800" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="52904240" parent="48238800" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="48890416" parent="48238800" left="0" top="0" right="118.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="44883056" parent="48238800" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="49859536" parent="48238800" left="0" top="0" right="22.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48233792" parent="48238800" id_b="52904240" id_e="49859536" b_x="105" b_y="46" e_x="270" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53052016" parent="48238800" id_b="50276592" id_e="48233792" b_x="180" b_y="121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53050992" parent="48238800" id_b="48890416" id_e="52904240" b_x="105" b_y="-29" e_x="105" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53053040" parent="48238800" id_b="44883056" id_e="49859536" b_x="270" b_y="-29" e_x="270" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48238800" parent="0">
            <points>
                <point x="45" y="-59"/>
                <point x="41" y="160"/>
                <point x="418" y="157"/>
                <point x="420" y="-59"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="49084048" parent="48234816" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="52947824" parent="48234816" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="47205472" parent="48234816" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="48329888" parent="48234816" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="49060656" parent="48234816" left="0" top="0" right="83.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_less" shapeColor="0" id="49077808" parent="48234816" left="0" top="0" right="65.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="46566288" parent="48234816" left="0" top="0" right="32.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1301" y="-79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44892304" parent="48234816" x="1173" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="47903264" parent="48234816" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="46534352" parent="48234816" left="0" top="0" right="128.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44891472" parent="48234816" x="1017" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="49036256" parent="48234816" left="0" top="0" right="22.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="45080048" parent="48234816" left="0" top="0" right="87.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49674048" parent="48234816" x="614" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="49674976" parent="48234816" left="0" top="0" right="19.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607" y="-17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="48034272" parent="48234816" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="-102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48332672" parent="48234816" x="1305" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="51363392" parent="48234816" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684" y="-74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50433936" parent="48234816" x="778" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44889056" parent="48234816" x="940" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52091088" parent="48234816" id_b="49036256" id_e="44889056" b_x="778" b_y="172" e_x="940" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="941" y="74"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52090064" parent="48234816" id_b="49674048" id_e="50433936" b_x="614" b_y="173" e_x="778" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52086992" parent="48234816" id_b="44889056" id_e="50433936" b_x="940" b_y="-19" e_x="778" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52088016" parent="48234816" id_b="49036256" id_e="49674048" b_x="778" b_y="172" e_x="614" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52089040" parent="48234816" id_b="49674976" id_e="50433936" b_x="607" b_y="-17" e_x="778" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52092240" parent="48234816" id_b="49036256" id_e="44891472" b_x="778" b_y="172" e_x="1017" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48232768" parent="48234816" id_b="44892304" id_e="44891472" b_x="1173" b_y="174" e_x="1017" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52086096" parent="48234816" id_b="48332672" id_e="46566288" b_x="1305" b_y="174" e_x="1301" e_y="-79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48231744" parent="48234816" id_b="49036256" id_e="50433936" b_x="778" b_y="172" e_x="778" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47753488" parent="48234816" id_b="45080048" id_e="44889056" b_x="865" b_y="226" e_x="940" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="995" y="227"/>
                <point x="987" y="-17"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47204944" parent="48234816" id_b="49084048" id_e="48231744" b_x="668" b_y="131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165191">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51363120" parent="48234816" id_b="52947824" id_e="52086992" b_x="804" b_y="58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.924396">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43167824" parent="48234816" id_b="49060656" id_e="45646864" b_x="1189" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.022159">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54445008" parent="48234816" id_b="46534352" id_e="52091088" b_x="705" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points>
                <point x="849" y="202"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54446064" parent="48234816" id_b="52947824" id_e="52090064" b_x="804" b_y="58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629386">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43161584" parent="48234816" id_b="51363392" id_e="52089040" b_x="684" b_y="-74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43166832" parent="48234816" id_b="48329888" id_e="48232768" b_x="1111" b_y="19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43165840" parent="48234816" id_b="47205472" id_e="44891472" b_x="1015" b_y="34" e_x="1017" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54450480" parent="48234816" id_b="46534352" id_e="52088016" b_x="705" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442914">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53050096" parent="48234816" id_b="47903264" id_e="52092240" b_x="933" b_y="113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43164848" parent="48234816" id_b="49077808" id_e="52086096" b_x="1237" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35782">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45646864" parent="48234816" id_b="44892304" id_e="48332672" b_x="1173" b_y="174" e_x="1305" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48832256" parent="48234816" id_b="48034272" id_e="50433936" b_x="778" b_y="-102" e_x="778" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54443968" parent="48234816" id_b="45080048" id_e="49674048" b_x="865" b_y="226" e_x="614" e_y="173" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="614" y="227"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43163856" parent="48234816" id_b="49674976" id_e="49674048" b_x="607" b_y="-17" e_x="614" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48234816" parent="0">
            <points>
                <point x="583" y="-184"/>
                <point x="589" y="257"/>
                <point x="1409" y="257"/>
                <point x="1403" y="-186"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_nrel_internal_angle" shapeColor="193" id="49060160" parent="0" left="0" top="0" right="148.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.5" y="-258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="43651056" parent="0" x="491" y="-257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="47676560" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="-311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="52860688" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="-350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54288032" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="50368000" parent="0" id_b="49060160" id_e="43651056" b_x="813.5" b_y="-258.5" e_x="491" e_y="-257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="48403520" parent="0" id_b="47676560" id_e="50368000" b_x="661.5" b_y="-311.5" e_x="-71.5" e_y="-333.5" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52085104" parent="0" id_b="54288032" id_e="48238800" b_x="233" b_y="329" e_x="230.5" e_y="50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53057136" parent="0" id_b="54288032" id_e="48234816" b_x="233" b_y="329" e_x="996" e_y="35.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="997" y="324"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="53056112" parent="0" id_b="43651056" id_e="48238800" b_x="491" b_y="-257" e_x="230.5" e_y="50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="53055088" parent="0" id_b="43651056" id_e="48234816" b_x="491" b_y="-257" e_x="996" e_y="35.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="53054064" parent="0" id_b="52860688" id_e="43651056" b_x="490" b_y="-350" e_x="491" e_y="-257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
