<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="25367328" parent="25397744" id_b="24952096" id_e="24976192" b_x="668.529" b_y="657.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="23628000" parent="25397744" left="0" top="0" right="159.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.14" y="468.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="25078544" parent="25397744" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.307" y="588.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="geometric_point" shapeColor="0" id="25159856" parent="25397744" left="0" top="0" right="126.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="474.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="25055904" parent="25397744" left="0" top="0" right="159.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.529" y="612.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="25025536" parent="25397744" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.529" y="779.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height_of_parallelogram" shapeColor="0" id="24440544" parent="25397744" left="0" top="0" right="220.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.529" y="734.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="24939008" parent="25397744" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.529" y="830.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="24423232" parent="25397744" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.529" y="625.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="25166464" parent="25397744" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="24440288" parent="25397744" x="862.529" y="731.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="24406336" parent="25397744" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.529" y="814.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="25148080" parent="25397744" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_straight_line" shapeColor="0" id="24952096" parent="25397744" left="0" top="0" right="164.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.529" y="657.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="25107472" parent="25397744" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.529" y="774.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="25004048" parent="25397744" left="0" top="0" right="107.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="25042992" parent="25397744" left="0" top="0" right="23.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.529" y="684.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25094384" parent="25397744" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.529" y="541.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="24992592" parent="25397744" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="686.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="24378672" parent="25397744" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.529" y="782.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="24976192" parent="25397744" left="0" top="0" right="20.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25163888" parent="25397744" id_b="25166464" id_e="25148080" b_x="566.529" b_y="540.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25357792" parent="25397744" id_b="23628000" id_e="25393264" b_x="451.14" b_y="468.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25373568" parent="25397744" id_b="25055904" id_e="25391184" b_x="452.529" b_y="612.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25113040" parent="25397744" id_b="24440288" id_e="25148080" b_x="862.529" b_y="731.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="860.529" y="540.585"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25370448" parent="25397744" id_b="24440544" id_e="24440288" b_x="980.529" b_y="734.585" e_x="862.529" e_y="731.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25366288" parent="25397744" id_b="25025536" id_e="25389232" b_x="579.529" b_y="779.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472976">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25393264" parent="25397744" id_b="25094384" id_e="25166464" b_x="369.529" b_y="541.585" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25372528" parent="25397744" id_b="25004048" id_e="25390208" b_x="472.529" b_y="729.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458946">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25368368" parent="25397744" id_b="24423232" id_e="25113040" b_x="934.529" b_y="625.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25362080" parent="25397744" id_b="24406336" id_e="25113504" b_x="773.529" b_y="814.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452423">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25377728" parent="25397744" id_b="25078544" id_e="25166464" b_x="471.307" b_y="588.289" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25374608" parent="25397744" id_b="25107472" id_e="25042992" b_x="373.529" b_y="774.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25369408" parent="25397744" id_b="24378672" id_e="25371488" b_x="973.529" b_y="782.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493248">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25390208" parent="25397744" id_b="24992592" id_e="25042992" b_x="566.529" b_y="686.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25113504" parent="25397744" id_b="24440288" id_e="24976192" b_x="862.529" b_y="731.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25391184" parent="25397744" id_b="25094384" id_e="25042992" b_x="369.529" b_y="541.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25371488" parent="25397744" id_b="24440288" id_e="24939008" b_x="862.529" b_y="731.585" e_x="862.529" e_y="830.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25375648" parent="25397744" id_b="25159856" id_e="25148080" b_x="687.529" b_y="474.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25389232" parent="25397744" id_b="24976192" id_e="24992592" b_x="665.529" b_y="729.585" e_x="566.529" e_y="686.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="25397744" parent="0">
            <points>
                <point x="341.771" y="440.868"/>
                <point x="341.699" y="876.717"/>
                <point x="1230.67" y="880.346"/>
                <point x="1230.89" y="442.682"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="25211280" parent="25398880" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height_of_parallelogram" shapeColor="0" id="25194352" parent="25398880" left="0" top="0" right="220.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="262.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="25219056" parent="25398880" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25269632" parent="25398880" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="25236400" parent="25398880" left="0" top="0" right="174.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25394304" parent="25398880" id_b="25269632" id_e="25219056" b_x="409" b_y="222.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25379808" parent="25398880" id_b="25211280" id_e="25219056" b_x="503" b_y="308.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25378768" parent="25398880" id_b="25194352" id_e="25394304" b_x="497" b_y="262.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25380848" parent="25398880" id_b="25236400" id_e="25269632" b_x="497" b_y="222.615" e_x="409" e_y="222.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25398880" parent="0">
            <points>
                <point x="381" y="198.615"/>
                <point x="381" y="350.615"/>
                <point x="733" y="350.615"/>
                <point x="733" y="198.615"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25352976" parent="0" x="241" y="101" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25324608" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="25307088" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.62" y="659.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="25306848" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="100.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_height_of_parallelogram" shapeColor="0" id="25270064" parent="0" left="0" top="0" right="236.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="98.8261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25388192" parent="0" id_b="25324608" id_e="25387152" b_x="317" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403379">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25387152" parent="0" id_b="25270064" id_e="25352976" b_x="373" b_y="98.8261" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25386112" parent="0" id_b="25306848" id_e="25352976" b_x="105" b_y="100.826" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25385072" parent="0" id_b="25358560" id_e="25398880" b_x="0" b_y="0" e_x="557" e_y="274.615" dotBBalance="0.209888" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25384032" parent="0" id_b="25307088" id_e="25397744" b_x="1384.62" b_y="659.615" e_x="786.294" e_y="660.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25382928" parent="0" id_b="25307088" id_e="25398880" b_x="1384.62" b_y="659.615" e_x="557" e_y="274.615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1384.62" y="280.615"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25381888" parent="0" id_b="25358560" id_e="25397744" b_x="0" b_y="0" e_x="786.294" e_y="660.607" dotBBalance="0.683708" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25358560" parent="0" owner="25352976" b_x="241.002" b_y="110.5" e_x="241.154" e_y="913.231">
            <points/>
        </bus>
    </staticSector>
</GWF>
