<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="12207144" parent="50411648" left="0" top="0" right="21" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="12206536" parent="50411648" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="12208512" parent="50411648" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="12209424" parent="50411648" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="12206992" parent="50411648" x="545" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="12207296" parent="50411648" x="689" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="12208360" parent="50411648" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="12206232" parent="50411648" x="849" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="12206384" parent="50411648" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11385816" parent="50411648" id_b="12206536" id_e="12206232" b_x="689" b_y="484" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849" y="484"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11386320" parent="50411648" id_b="12206536" id_e="12206992" b_x="689" b_y="484" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545" y="484"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11389176" parent="50411648" id_b="12206384" id_e="11392536" b_x="689" b_y="100" e_x="-5" e_y="-28" dotBBalance="0" dotEBalance="0.468439">
            <points>
                <point x="769" y="100"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11386488" parent="50411648" id_b="12206384" id_e="11391192" b_x="689" b_y="100" e_x="-45" e_y="-72" dotBBalance="0" dotEBalance="0.524164">
            <points>
                <point x="609" y="100"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11388672" parent="50411648" id_b="12208512" id_e="11391696" b_x="689" b_y="356" e_x="-5" e_y="-28" dotBBalance="0" dotEBalance="0.399632">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11391192" parent="50411648" id_b="12207144" id_e="12206992" b_x="689" b_y="164" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545" y="164"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11392536" parent="50411648" id_b="12207144" id_e="12206232" b_x="689" b_y="164" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849" y="164"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11390352" parent="50411648" id_b="12207296" id_e="12206992" b_x="689" b_y="324" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11388336" parent="50411648" id_b="12208512" id_e="11392032" b_x="689" b_y="356" e_x="-5" e_y="-28" dotBBalance="0" dotEBalance="0.293921">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11392032" parent="50411648" id_b="12209424" id_e="12206992" b_x="689" b_y="436" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11391696" parent="50411648" id_b="12209424" id_e="12206232" b_x="689" b_y="436" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11391864" parent="50411648" id_b="12207144" id_e="12207296" b_x="689" b_y="164" e_x="689" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="11388000" parent="50411648" id_b="12207296" id_e="12206232" b_x="689" b_y="324" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11389512" parent="50411648" id_b="12208360" id_e="11391864" b_x="737" b_y="260" e_x="-5" e_y="-28" dotBBalance="0" dotEBalance="0.72695">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50411648" parent="0">
            <points>
                <point x="481" y="68"/>
                <point x="481" y="548"/>
                <point x="897" y="548"/>
                <point x="897" y="68"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="12210032" parent="50409248" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="12209880" parent="50409248" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="12206840" parent="50409248" left="0" top="0" right="21" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="12206688" parent="50409248" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="12208664" parent="50409248" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11385648" parent="50409248" id_b="12208664" id_e="11392200" b_x="48" b_y="304" e_x="-46" e_y="-54" dotBBalance="0" dotEBalance="0.106557">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="11392200" parent="50409248" id_b="12206840" id_e="12209880" b_x="160" b_y="320" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11389680" parent="50409248" id_b="12210032" id_e="12209880" b_x="160" b_y="176" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11389848" parent="50409248" id_b="12206688" id_e="12206840" b_x="160" b_y="384" e_x="160" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50409248" parent="0">
            <points>
                <point x="32" y="160"/>
                <point x="32" y="432"/>
                <point x="277" y="431"/>
                <point x="279" y="161"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="12209272" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12208968" parent="0" x="396" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="12207448" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="12209120" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_diagonal" shapeColor="0" id="12207904" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="-16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11390016" parent="0" id_b="12208968" id_e="50411648" b_x="396" b_y="305" e_x="728.5" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11393040" parent="0" id_b="12207448" id_e="50409248" b_x="154" b_y="540" e_x="163.5" e_y="300.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11390520" parent="0" id_b="12209120" id_e="11390184" b_x="208" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446844">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11391360" parent="0" id_b="12207448" id_e="50411648" b_x="154" b_y="540" e_x="728.5" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11393208" parent="0" id_b="12209272" id_e="12208968" b_x="396" b_y="368" e_x="396" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11392872" parent="0" id_b="12208968" id_e="50409248" b_x="396" b_y="305" e_x="163.5" e_y="300.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11390184" parent="0" id_b="12207904" id_e="12208968" b_x="400" b_y="-16" e_x="396" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
