<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_center_of_circle" shapeColor="0" id="52450496" parent="54422440" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.585" y="294.075" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52451072" parent="54422440" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.755" y="391.868" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="52451360" parent="54422440" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.189" y="392.189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="52451216" parent="54422440" left="0" top="0" right="87" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.151" y="153.038" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53840696" parent="54422440" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.189" y="203.189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="52448768" parent="54422440" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.075" y="205.132" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53150976" parent="54422440" id_b="53840696" id_e="52451360" b_x="738.189" b_y="203.189" e_x="882.189" e_y="392.189" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="740" y="391"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53150808" parent="54422440" id_b="52450496" id_e="53149632" b_x="956.585" b_y="294.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469287">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53151144" parent="54422440" id_b="52451216" id_e="53153160" b_x="821.151" b_y="153.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53151480" parent="54422440" id_b="52451072" id_e="52451360" b_x="963.755" b_y="391.868" e_x="882.189" e_y="392.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53153160" parent="54422440" id_b="52448768" id_e="53840696" b_x="877.075" b_y="205.132" e_x="738.189" e_y="203.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53149632" parent="54422440" id_b="52448768" id_e="52451360" b_x="877.075" b_y="205.132" e_x="882.189" e_y="392.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="54422440" parent="0">
            <points>
                <point x="705.189" y="137.189"/>
                <point x="708.358" y="463.094"/>
                <point x="1100.91" y="463.151"/>
                <point x="1095.19" y="136.189"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="53841416" parent="54424720" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.019" y="395.887" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diameter" shapeColor="0" id="53838392" parent="54424720" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.123" y="299.123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53841272" parent="54424720" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.679" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="53839832" parent="54424720" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.33" y="394.349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53841128" parent="54424720" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="214" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53153328" parent="54424720" id_b="53838392" id_e="53150304" b_x="-19.123" b_y="299.123" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540344">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53152152" parent="54424720" id_b="53841128" id_e="53841272" b_x="-16" b_y="214" e_x="139.679" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53150304" parent="54424720" id_b="53841416" id_e="53841272" b_x="138.019" b_y="395.887" e_x="139.679" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53151648" parent="54424720" id_b="53839832" id_e="53841416" b_x="-20.33" b_y="394.349" e_x="138.019" e_y="395.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54424720" parent="0">
            <points>
                <point x="-47.868" y="166.17"/>
                <point x="-48.698" y="439.415"/>
                <point x="256.792" y="438.642"/>
                <point x="254.132" y="166.943"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53841992" parent="0" x="429.5" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_diameter" shapeColor="0" id="53841848" parent="0" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="-19.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53841704" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.189" y="387.151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="53841560" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="142.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="53838536" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="580.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53152992" parent="0" id_b="53841848" id_e="53841992" b_x="424.5" b_y="-19.5" e_x="429.5" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53152320" parent="0" id_b="53841704" id_e="53841992" b_x="430.189" b_y="387.151" e_x="429.5" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53152488" parent="0" id_b="53841992" id_e="54424720" b_x="429.5" b_y="301" e_x="104.047" e_y="302.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53150136" parent="0" id_b="53841992" id_e="54422440" b_x="429.5" b_y="301" e_x="903.05" e_y="299.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53149968" parent="0" id_b="53841560" id_e="53152992" b_x="477.5" b_y="142.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53149800" parent="0" id_b="53838536" id_e="54424720" b_x="434.5" b_y="580.5" e_x="104.047" e_y="302.793" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="103" y="581"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53152824" parent="0" id_b="53838536" id_e="54422440" b_x="434.5" b_y="580.5" e_x="903.05" e_y="299.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910" y="584"/>
            </points>
        </arc>
    </staticSector>
</GWF>
