<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="170042544" parent="170140032" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="169980904" parent="170140032" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="170030272" parent="170140032" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="169955440" parent="170140032" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="170005840" parent="170140032" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="169969072" parent="170140032" left="0" top="0" right="25.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="170017936" parent="170140032" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="169992520" parent="170140032" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="170055032" parent="170140032" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169968936" parent="170140032" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170134416" parent="170140032" id_b="169992520" id_e="170017936" b_x="773" b_y="487" e_x="1003" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170133680" parent="170140032" id_b="169955440" id_e="170030272" b_x="882" b_y="262" e_x="998" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170132944" parent="170140032" id_b="169955440" id_e="170005840" b_x="882" b_y="262" e_x="778" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170079560" parent="170140032" id_b="169955440" id_e="169969072" b_x="882" b_y="262" e_x="883" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170135152" parent="170140032" id_b="169992520" id_e="170005840" b_x="773" b_y="487" e_x="778" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170067720" parent="170140032" id_b="170017936" id_e="170030272" b_x="1003" b_y="483" e_x="998" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170135888" parent="170140032" id_b="169992520" id_e="169969072" b_x="773" b_y="487" e_x="883" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170136624" parent="170140032" id_b="170017936" id_e="169969072" b_x="1003" b_y="483" e_x="883" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170111008" parent="170140032" id_b="169968936" id_e="170030272" b_x="1210" b_y="339" e_x="998" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1171" y="317"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170111760" parent="170140032" id_b="170042544" id_e="170079560" b_x="1207" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477322">
            <points>
                <point x="991" y="241"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170109024" parent="170140032" id_b="169968936" id_e="170005840" b_x="1210" b_y="339" e_x="778" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170109760" parent="170140032" id_b="169980904" id_e="170134416" b_x="889" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170110496" parent="170140032" id_b="169968936" id_e="169969072" b_x="1210" b_y="339" e_x="883" e_y="355" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1176" y="364"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170114144" parent="170140032" id_b="170055032" id_e="170133680" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558163">
            <points>
                <point x="972" y="224"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170116528" parent="170140032" id_b="170055032" id_e="170136624" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463536">
            <points>
                <point x="977" y="391"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170115832" parent="170140032" id_b="170055032" id_e="170135888" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644198">
            <points>
                <point x="807" y="384"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170113328" parent="170140032" id_b="170055032" id_e="170067720" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48355">
            <points>
                <point x="1087" y="170"/>
                <point x="1090" y="402"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170112512" parent="170140032" id_b="170055032" id_e="170135152" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427362">
            <points>
                <point x="752" y="169"/>
                <point x="753" y="252"/>
                <point x="750" y="414"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170115160" parent="170140032" id_b="170055032" id_e="170132944" b_x="882" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485633">
            <points>
                <point x="806" y="225"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170140032" parent="0">
            <points>
                <point x="734" y="156"/>
                <point x="734" y="550"/>
                <point x="1351" y="553"/>
                <point x="1352" y="157"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="169917856" parent="170139368" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169944096" parent="170139368" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169905776" parent="170139368" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="169893208" parent="170139368" left="0" top="0" right="25.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="169931744" parent="170139368" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170132232" parent="170139368" id_b="169917856" id_e="169893208" b_x="257" b_y="314" e_x="256" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170107488" parent="170139368" id_b="169905776" id_e="169893208" b_x="374" b_y="406" e_x="256" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170108288" parent="170139368" id_b="169931744" id_e="170132232" b_x="381" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527215">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170105496" parent="170139368" id_b="169944096" id_e="169917856" b_x="378" b_y="313" e_x="257" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170139368" parent="0">
            <points>
                <point x="219" y="285"/>
                <point x="218" y="447"/>
                <point x="615" y="447"/>
                <point x="615" y="286"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_nrel_middle" shapeColor="0" id="137192544" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170092864" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169980696" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170118056" parent="0" id_b="169980696" id_e="137192544" b_x="643" b_y="100" e_x="672" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163098632" parent="0" id_b="137192544" id_e="170140032" b_x="672" b_y="477" e_x="1043" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159088216" parent="0" id_b="137192544" id_e="170139368" b_x="672" b_y="477" e_x="416.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170118792" parent="0" id_b="170092864" id_e="170140032" b_x="419" b_y="137" e_x="1043" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609" y="139"/>
                <point x="1047" y="138"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170117280" parent="0" id_b="170092864" id_e="170139368" b_x="419" b_y="137" e_x="416.5" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
