<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ang" shapeColor="0" id="45013368" parent="44751224" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.901" y="640.211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="45013944" parent="44751224" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.901" y="510.208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="45015240" parent="44751224" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.901" y="718.211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="45012648" parent="44751224" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.901" y="576.208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="45012216" parent="44751224" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.901" y="645.211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="45014808" parent="44751224" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.901" y="730.211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="45014952" parent="44751224" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.901" y="598.211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46137000" parent="44751224" id_b="45013944" id_e="45012216" b_x="261.901" b_y="510.208" e_x="188.901" e_y="645.211" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186.901" y="509.208"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46134816" parent="44751224" id_b="45012216" id_e="45013368" b_x="188.901" b_y="645.211" e_x="482.901" e_y="640.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46134984" parent="44751224" id_b="45013944" id_e="45013368" b_x="261.901" b_y="510.208" e_x="482.901" e_y="640.211" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.901" y="508.208"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46134312" parent="44751224" id_b="45015240" id_e="46134816" b_x="318.901" b_y="718.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429369">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46137672" parent="44751224" id_b="45014952" id_e="46137000" b_x="219.901" b_y="598.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449498">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46135320" parent="44751224" id_b="45012648" id_e="46134984" b_x="358.901" b_y="576.208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396485">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46137504" parent="44751224" id_b="45014808" id_e="45013368" b_x="485.901" b_y="730.211" e_x="482.901" e_y="640.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44751224" parent="0">
            <points>
                <point x="147.999" y="461.68"/>
                <point x="151.999" y="793.68"/>
                <point x="653.665" y="791.346"/>
                <point x="651.332" y="458.68"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="46595624" parent="47029544" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.335" y="304.654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="46595768" parent="47029544" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.335" y="271.654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="45013512" parent="47029544" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.335" y="406.654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="46595912" parent="47029544" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.335" y="338.654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="46596920" parent="47029544" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.335" y="190.654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46135824" parent="47029544" id_b="46596920" id_e="46595768" b_x="278.335" b_y="190.654" e_x="279.335" e_y="271.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46134480" parent="47029544" id_b="45013512" id_e="46595912" b_x="280.335" b_y="406.654" e_x="281.335" e_y="338.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46137168" parent="47029544" id_b="46595624" id_e="46133808" b_x="350.335" b_y="304.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46541">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46133808" parent="47029544" id_b="46595768" id_e="46595912" b_x="279.335" b_y="271.654" e_x="281.335" e_y="338.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47029544" parent="0">
            <points>
                <point x="215.665" y="168.68"/>
                <point x="216.665" y="434.68"/>
                <point x="463.665" y="435.68"/>
                <point x="463.665" y="168.68"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46596056" parent="0" x="65.3345" y="126.987" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="46597352" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3345" y="53.9871" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_cathetus" shapeColor="0" id="46598360" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.335" y="126.405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="46598504" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.335" y="67.4051" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="46597064" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.833" y="301.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46135992" parent="0" id_b="46598360" id_e="46596056" b_x="407.335" b_y="126.405" e_x="65.3345" e_y="126.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46137336" parent="0" id_b="46598504" id_e="46135992" b_x="235.335" b_y="67.4051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46135488" parent="0" id_b="46597352" id_e="46596056" b_x="65.3345" b_y="53.9871" e_x="65.3345" e_y="126.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46136328" parent="0" id_b="46597064" id_e="47029544" b_x="606.833" b_y="301.5" e_x="339.665" e_y="302.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46133976" parent="0" id_b="46597064" id_e="44751224" b_x="606.833" b_y="301.5" e_x="400.832" e_y="626.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46136832" parent="0" id_b="45089840" id_e="47029544" b_x="0" b_y="0" e_x="339.665" e_y="302.18" dotBBalance="0.27869" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46134648" parent="0" id_b="45089840" id_e="44751224" b_x="0" b_y="0" e_x="400.832" e_y="626.18" dotBBalance="0.850309" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45089840" parent="0" owner="46596056" b_x="65.3426" b_y="141.487" e_x="65.6667" e_y="721.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
