<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="66600368" parent="67424272" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="66600512" parent="67424272" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66430816" parent="67424272" id_b="66600368" id_e="66600512" b_x="254" b_y="204" e_x="257" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67424272" parent="0">
            <points>
                <point x="172" y="174"/>
                <point x="176" y="367"/>
                <point x="429" y="366"/>
                <point x="414" y="178"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="траектория" shapeColor="0" id="66598640" parent="66678952" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="35734440" parent="66678952" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854" y="181" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="66600080" parent="66678952" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="перемещение*" shapeColor="0" id="66600224" parent="66678952" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="66599936" parent="66678952" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66431488" parent="66678952" id_b="66600080" id_e="66599936" b_x="846" b_y="267" e_x="619" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66430480" parent="66678952" id_b="66598640" id_e="66599936" b_x="610" b_y="187" e_x="619" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66430648" parent="66678952" id_b="35734440" id_e="66600080" b_x="854" b_y="181" e_x="846" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66430312" parent="66678952" id_b="66600224" id_e="66431488" b_x="751" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53963">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66678952" parent="0">
            <points>
                <point x="582" y="143"/>
                <point x="588" y="399"/>
                <point x="1002" y="390"/>
                <point x="1002" y="132"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66603392" parent="0" x="391" y="12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66603248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="66603536" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66600800" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Линия - траектория, описанная движущейся точкой
]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="66600656" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="428" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="66601232" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66093648" parent="0" id_b="66603392" id_e="66431656" b_x="391" b_y="12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29184">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66094152" parent="0" id_b="66603248" id_e="66600800" b_x="212" b_y="113" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66093984" parent="0" id_b="66603392" id_e="66600800" b_x="391" b_y="12" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66093816" parent="0" id_b="66603536" id_e="66093648" b_x="519" b_y="19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195681">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="66431656" parent="0" id_b="67424272" id_e="66678952" b_x="300.5" b_y="270.5" e_x="792" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66431320" parent="0" id_b="66601232" id_e="67424272" b_x="504" b_y="72" e_x="300.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66431152" parent="0" id_b="66601232" id_e="66678952" b_x="504" b_y="72" e_x="792" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66430984" parent="0" id_b="66600656" id_e="66431656" b_x="466" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
    </staticSector>
</GWF>
