<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="67179456" parent="67257984" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="67179744" parent="67257984" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="67179600" parent="67257984" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_inclined*" shapeColor="0" id="67179888" parent="67257984" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67021360" parent="67257984" id_b="67179456" id_e="67179744" b_x="259" b_y="279" e_x="255" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67020520" parent="67257984" id_b="67179600" id_e="67179456" b_x="255" b_y="194" e_x="259" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67020352" parent="67257984" id_b="67179888" id_e="67021360" b_x="335" b_y="347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408994">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67257984" parent="0">
            <points>
                <point x="171" y="173"/>
                <point x="168" y="452"/>
                <point x="422" y="449"/>
                <point x="413" y="177"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_perpendicular*" shapeColor="0" id="67178736" parent="67257864" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67178304" parent="67257864" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="66461320" parent="67257864" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="67178448" parent="67257864" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67178592" parent="67257864" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="466" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67178160" parent="67257864" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="67178880" parent="67257864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="67179024" parent="67257864" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="67179168" parent="67257864" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="67179312" parent="67257864" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67021192" parent="67257864" id_b="67178880" id_e="67179168" b_x="818" b_y="271" e_x="591" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019848" parent="67257864" id_b="67178736" id_e="67021192" b_x="690" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488124">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67018840" parent="67257864" id_b="67178448" id_e="66461320" b_x="952" b_y="516" e_x="946" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019680" parent="67257864" id_b="67179168" id_e="67178160" b_x="591" b_y="308" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019344" parent="67257864" id_b="67178880" id_e="67178304" b_x="818" b_y="271" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019176" parent="67257864" id_b="67178592" id_e="67178160" b_x="653" b_y="466" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019512" parent="67257864" id_b="67178880" id_e="67178160" b_x="818" b_y="271" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67018672" parent="67257864" id_b="66461320" id_e="67178304" b_x="946" b_y="440" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019008" parent="67257864" id_b="67178592" id_e="67178304" b_x="653" b_y="466" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="856" y="437"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67020016" parent="67257864" id_b="67179024" id_e="67178880" b_x="826" b_y="185" e_x="818" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67020184" parent="67257864" id_b="67179312" id_e="67179168" b_x="582" b_y="191" e_x="591" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67257864" parent="0">
            <points>
                <point x="554" y="147"/>
                <point x="557" y="529"/>
                <point x="1083" y="555"/>
                <point x="1055" y="133"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="67182048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="67182336" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="27" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67182192" parent="0" x="439" y="48" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67180176" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Наклонной к данной прямой называется отрезок, соединяющий какую-нибудь точку плоскости с точкой прямой и не являющийся перпендикуляром к этой прямой. ]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="67180608" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67180032" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66535032" parent="0" id_b="67182192" id_e="67021528" b_x="439" b_y="48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254417">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66535200" parent="0" id_b="67182336" id_e="66535032" b_x="545" b_y="27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0754612">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66534864" parent="0" id_b="67182192" id_e="67180176" b_x="439" b_y="48" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66534696" parent="0" id_b="67182048" id_e="67180176" b_x="196" b_y="148" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="67021528" parent="0" id_b="67257984" id_e="67257864" b_x="295" b_y="312.5" e_x="818.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67021024" parent="0" id_b="67180608" id_e="67257984" b_x="504" b_y="72" e_x="295" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67020856" parent="0" id_b="67180608" id_e="67257864" b_x="504" b_y="72" e_x="818.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67020688" parent="0" id_b="67180032" id_e="67021528" b_x="443" b_y="370" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
    </staticSector>
</GWF>
