<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_opened_ray" shapeColor="0" id="67086784" parent="67178480" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="67086640" parent="67178480" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66933816" parent="67178480" id_b="67086784" id_e="67086640" b_x="255" b_y="194" e_x="253" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67178480" parent="0">
            <points>
                <point x="171" y="173"/>
                <point x="168" y="452"/>
                <point x="422" y="449"/>
                <point x="413" y="177"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point*" shapeColor="0" id="67086352" parent="67178360" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686" y="235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="67086064" parent="67178360" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="67086208" parent="67178360" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="35511920" parent="67178360" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67086496" parent="67178360" x="704" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66933480" parent="67178360" id_b="35511920" id_e="67086496" b_x="624" b_y="452" e_x="704" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66933648" parent="67178360" id_b="67086352" id_e="66933144" b_x="686" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512222">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="66933144" parent="67178360" id_b="67086208" id_e="67086496" b_x="589" b_y="284" e_x="704" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66933312" parent="67178360" id_b="67086064" id_e="67086208" b_x="580" b_y="167" e_x="589" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67178360" parent="0">
            <points>
                <point x="552" y="123"/>
                <point x="555" y="505"/>
                <point x="1081" y="531"/>
                <point x="1053" y="109"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="67089232" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67088944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67089088" parent="0" x="386" y="47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67087072" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Открытым лучам называют луч, который не включает свою граничную точку. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67086928" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="67087504" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66539096" parent="0" id_b="67089088" id_e="66934488" b_x="386" b_y="47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319404">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66539264" parent="0" id_b="67089232" id_e="66539096" b_x="467" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66538928" parent="0" id_b="67089088" id_e="67087072" b_x="386" b_y="47" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66538760" parent="0" id_b="67088944" id_e="67087072" b_x="213" b_y="131" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="66934488" parent="0" id_b="67178480" id_e="67178360" b_x="295" b_y="312.5" e_x="816.5" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66934320" parent="0" id_b="67086928" id_e="66934488" b_x="441" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66934152" parent="0" id_b="67087504" id_e="67178360" b_x="504" b_y="72" e_x="816.5" e_y="320" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66933984" parent="0" id_b="67087504" id_e="67178480" b_x="504" b_y="72" e_x="295" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
