<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="70001600" parent="70453072" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="70001456" parent="70453072" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69840416" parent="70453072" id_b="70001456" id_e="70001600" b_x="255" b_y="194" e_x="253" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70453072" parent="0">
            <points>
                <point x="171" y="173"/>
                <point x="168" y="452"/>
                <point x="422" y="449"/>
                <point x="413" y="177"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70001024" parent="70452952" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="70001168" parent="70452952" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70000736" parent="70452952" x="700" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70000880" parent="70452952" x="805" y="389" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="5570392" parent="70452952" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point*" shapeColor="0" id="70001312" parent="70452952" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69839576" parent="70452952" id_b="70001168" id_e="5570392" b_x="584" b_y="191" e_x="660" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69841256" parent="70452952" id_b="5570392" id_e="70000880" b_x="660" b_y="282" e_x="805" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69841088" parent="70452952" id_b="5570392" id_e="70000736" b_x="660" b_y="282" e_x="700" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69839744" parent="70452952" id_b="70001024" id_e="70000736" b_x="628" b_y="476" e_x="700" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69839912" parent="70452952" id_b="70001024" id_e="70000880" b_x="628" b_y="476" e_x="805" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69840248" parent="70452952" id_b="70001312" id_e="69841256" b_x="843" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627642">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69840080" parent="70452952" id_b="70001312" id_e="69841088" b_x="843" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678519">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70452952" parent="0">
            <points>
                <point x="556" y="147"/>
                <point x="559" y="529"/>
                <point x="1085" y="555"/>
                <point x="1057" y="133"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="193" id="70003040" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="-20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70003904" parent="0" x="412" y="5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="70003760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70001888" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[1.       Отрезком называется часть прямой, которая состоит из всех точек этой прямой, лежащей между двумя данными ее точками. ]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70002320" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence*" shapeColor="0" id="70001744" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="507" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69486464" parent="0" id_b="70003904" id_e="69841424" b_x="412" b_y="5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301157">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69486800" parent="0" id_b="70003760" id_e="70001888" b_x="213" b_y="129" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69486632" parent="0" id_b="70003904" id_e="70001888" b_x="412" b_y="5" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69486296" parent="0" id_b="70003040" id_e="69486464" b_x="569" b_y="-20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253605">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69841424" parent="0" id_b="70453072" id_e="70452952" b_x="295" b_y="312.5" e_x="820.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69840920" parent="0" id_b="70002320" id_e="70453072" b_x="504" b_y="72" e_x="295" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69840752" parent="0" id_b="70002320" id_e="70452952" b_x="504" b_y="72" e_x="820.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69840584" parent="0" id_b="70001744" id_e="69841424" b_x="405" b_y="507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
    </staticSector>
</GWF>
