<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36812160" parent="0" id_b="36761680" id_e="36812328" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467404">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36760096" parent="66460712" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="36759952" parent="66460712" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36810816" parent="66460712" id_b="36759952" id_e="36760096" b_x="254" b_y="204" e_x="257" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66460712" parent="0">
            <points>
                <point x="172" y="174"/>
                <point x="176" y="367"/>
                <point x="429" y="366"/>
                <point x="414" y="178"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36759520" parent="66460592" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36758656" parent="66460592" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="36758800" parent="66460592" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="36757360" parent="66460592" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36759088" parent="66460592" x="796" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36758944" parent="66460592" x="712" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36759232" parent="66460592" x="925" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36759376" parent="66460592" x="926" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36757216" parent="66460592" x="768" y="485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="36759808" parent="66460592" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="36759664" parent="66460592" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="36811992" parent="66460592" id_b="36759376" id_e="36759232" b_x="926" b_y="374" e_x="925" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809136" parent="66460592" id_b="36757360" id_e="36759520" b_x="856" b_y="182" e_x="848" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36808968" parent="66460592" id_b="36758800" id_e="36758656" b_x="612" b_y="188" e_x="621" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809304" parent="66460592" id_b="36758656" id_e="36759520" b_x="621" b_y="305" e_x="848" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36810648" parent="66460592" id_b="36757360" id_e="36759088" b_x="856" b_y="182" e_x="796" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36808296" parent="66460592" id_b="36759664" id_e="36811992" b_x="987" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287742">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36810312" parent="66460592" id_b="36757360" id_e="36758944" b_x="856" b_y="182" e_x="712" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809640" parent="66460592" id_b="36758656" id_e="36758944" b_x="621" b_y="305" e_x="712" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809472" parent="66460592" id_b="36758656" id_e="36759088" b_x="621" b_y="305" e_x="796" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809976" parent="66460592" id_b="36809808" id_e="36759088" b_x="0" b_y="0" e_x="796" e_y="340" dotBBalance="0.049934" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36809808" parent="66460592" id_b="36759232" id_e="36759520" b_x="925" b_y="305" e_x="848" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36810480" parent="66460592" id_b="36759376" id_e="36758944" b_x="926" b_y="374" e_x="712" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36810144" parent="66460592" id_b="36759376" id_e="36759520" b_x="926" b_y="374" e_x="848" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36808632" parent="66460592" id_b="36757216" id_e="36758944" b_x="768" b_y="485" e_x="712" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36808464" parent="66460592" id_b="36757216" id_e="36759088" b_x="768" b_y="485" e_x="796" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36808800" parent="66460592" id_b="36759808" id_e="36757216" b_x="680" b_y="506" e_x="768" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66460592" parent="0">
            <points>
                <point x="584" y="144"/>
                <point x="586" y="545"/>
                <point x="1015" y="533"/>
                <point x="1004" y="133"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36762112" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Окружностью называют геометрическую фигуру, состоящую из всех точек плоскости, расположенных на 
одинаковом расстоянии от некоторой точки]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36761968" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36761824" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36761680" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="36760384" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="36760240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="36812328" parent="0" id_b="66460712" id_e="66460592" b_x="300.5" b_y="270.5" e_x="799.5" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811824" parent="0" id_b="36761824" id_e="36812328" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811656" parent="0" id_b="36761968" id_e="66460592" b_x="504" b_y="72" e_x="799.5" e_y="339" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811488" parent="0" id_b="36761968" id_e="66460712" b_x="504" b_y="72" e_x="300.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811320" parent="0" id_b="36760240" id_e="36762112" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811152" parent="0" id_b="36761680" id_e="36762112" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36810984" parent="0" id_b="36760384" id_e="36812160" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
    </staticSector>
</GWF>
