<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34708168" parent="0" id_b="67869832" id_e="34708000" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34251">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="67869400" parent="67820920" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="67869256" parent="67820920" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34706320" parent="67820920" id_b="67869256" id_e="67869400" b_x="254" b_y="204" e_x="255" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67820920" parent="0">
            <points>
                <point x="172" y="174"/>
                <point x="163" y="456"/>
                <point x="425" y="467"/>
                <point x="414" y="178"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="35297336" parent="67820800" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67868392" parent="67820800" x="711" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67868680" parent="67820800" x="795" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="67868824" parent="67820800" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="67868536" parent="67820800" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67869112" parent="67820800" x="847" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="67868968" parent="67820800" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34707832" parent="67820800" id_b="67868968" id_e="67869112" b_x="620" b_y="305" e_x="847" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34707496" parent="67820800" id_b="67868968" id_e="67868680" b_x="620" b_y="305" e_x="795" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34707664" parent="67820800" id_b="67868968" id_e="67868392" b_x="620" b_y="305" e_x="711" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34706152" parent="67820800" id_b="67868824" id_e="67868968" b_x="611" b_y="188" e_x="620" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705816" parent="67820800" id_b="35297336" id_e="67868392" b_x="929" b_y="168" e_x="711" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705648" parent="67820800" id_b="35297336" id_e="67869112" b_x="929" b_y="168" e_x="847" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705480" parent="67820800" id_b="67868536" id_e="34707664" b_x="731" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456388">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705312" parent="67820800" id_b="67868536" id_e="34707496" b_x="731" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472446">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705144" parent="67820800" id_b="67868536" id_e="34707832" b_x="731" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529809">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705984" parent="67820800" id_b="35297336" id_e="67868680" b_x="929" b_y="168" e_x="795" e_y="340" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="909" y="310"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67820800" parent="0">
            <points>
                <point x="583" y="144"/>
                <point x="589" y="400"/>
                <point x="1003" y="391"/>
                <point x="1003" y="133"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67871416" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќстроугольный треугольник Ц это треугольник, все внутренние углы которого €вл€ютс€ острыми углами.
]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67871272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€ SC-текста*" shapeColor="0" id="67869976" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67869832" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67869688" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="67869544" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="34708000" parent="0" id_b="67820920" id_e="67820800" b_x="294" b_y="320.5" e_x="793" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34707328" parent="0" id_b="67869976" id_e="34708168" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34707160" parent="0" id_b="67869832" id_e="67871416" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34706992" parent="0" id_b="67871272" id_e="67871416" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34706824" parent="0" id_b="67869544" id_e="67820920" b_x="504" b_y="72" e_x="294" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34706656" parent="0" id_b="67869544" id_e="67820800" b_x="504" b_y="72" e_x="793" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34706488" parent="0" id_b="67869688" id_e="34708000" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
    </staticSector>
</GWF>
