<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="68435864" parent="69107104" x="786" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="68440328" parent="69107104" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68440184" parent="69107104" x="788" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68440472" parent="69107104" x="872" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="68434568" parent="69107104" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="68436152" parent="69107104" x="684" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="68436872" parent="69107104" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="37748536" parent="69107104" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_polygon" shapeColor="0" id="68436584" parent="69107104" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68436296" parent="69107104" x="764" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68436440" parent="69107104" x="884" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68434424" parent="69107104" x="884" y="292" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="68436008" parent="69107104" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="68436728" parent="69107104" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67817424" parent="69107104" id_b="68434424" id_e="68440472" b_x="884" b_y="292" e_x="872" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67817256" parent="69107104" id_b="68435864" id_e="68440184" b_x="786" b_y="301" e_x="788" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67817928" parent="69107104" id_b="68440328" id_e="67817256" b_x="611" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645092">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67817760" parent="69107104" id_b="68436152" id_e="68440472" b_x="684" b_y="196" e_x="872" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67817592" parent="69107104" id_b="68436152" id_e="68440184" b_x="684" b_y="196" e_x="788" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67818096" parent="69107104" id_b="68440328" id_e="67817424" b_x="611" b_y="255" e_x="817.5" e_y="321" dotBBalance="0" dotEBalance="0.173882">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37068504" parent="69107104" id_b="68436728" id_e="68436296" b_x="796" b_y="435" e_x="764" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37068672" parent="69107104" id_b="68436728" id_e="68436440" b_x="796" b_y="435" e_x="884" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37068840" parent="69107104" id_b="68436440" id_e="68434424" b_x="884" b_y="356" e_x="884" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37069008" parent="69107104" id_b="68436296" id_e="68435864" b_x="764" b_y="363" e_x="786" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37068336" parent="69107104" id_b="68436152" id_e="68436872" b_x="684" b_y="196" e_x="582" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37065984" parent="69107104" id_b="68436584" id_e="37068504" b_x="582" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="581" y="417"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37065816" parent="69107104" id_b="68436584" id_e="37068672" b_x="582" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353015">
            <points>
                <point x="580" y="444"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37066152" parent="69107104" id_b="68436008" id_e="37069008" b_x="585" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551351">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37066320" parent="69107104" id_b="68436008" id_e="37068840" b_x="585" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528571">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37066488" parent="69107104" id_b="68434568" id_e="37068336" b_x="801" b_y="154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317825">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37065648" parent="69107104" id_b="37748536" id_e="68436728" b_x="745" b_y="471" e_x="796" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69107104" parent="0">
            <points>
                <point x="553" y="124"/>
                <point x="556" y="506"/>
                <point x="1082" y="532"/>
                <point x="1054" y="110"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="68437304" parent="69107224" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="68437448" parent="69107224" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="68437016" parent="69107224" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="68437160" parent="69107224" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37069176" parent="69107224" id_b="68437448" id_e="68437160" b_x="252" b_y="313" e_x="253" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37067160" parent="69107224" id_b="68437304" id_e="68437448" b_x="254" b_y="191" e_x="252" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37066992" parent="69107224" id_b="68437016" id_e="37069176" b_x="328" b_y="341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4395">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69107224" parent="0">
            <points>
                <point x="170" y="170"/>
                <point x="167" y="449"/>
                <point x="421" y="446"/>
                <point x="412" y="174"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68438312" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕериметр - сумма длин всех сторон многоугольника.]]></content>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€ SC-текста*" shapeColor="0" id="68438168" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68438024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68437880" parent="0" x="386" y="47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="68437736" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68437592" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37069512" parent="0" id_b="68437880" id_e="37069344" b_x="386" b_y="47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319404">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="37069344" parent="0" id_b="69107224" id_e="69107104" b_x="294" b_y="309.5" e_x="817.5" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37068168" parent="0" id_b="68438168" id_e="37069512" b_x="467" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37068000" parent="0" id_b="68437880" id_e="68438312" b_x="386" b_y="47" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37067832" parent="0" id_b="68438024" id_e="68438312" b_x="213" b_y="131" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37067664" parent="0" id_b="68437736" id_e="37069344" b_x="441" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37067496" parent="0" id_b="68437592" id_e="69107104" b_x="504" b_y="72" e_x="817.5" e_y="321" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37067328" parent="0" id_b="68437592" id_e="69107224" b_x="504" b_y="72" e_x="294" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
