<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35561008" parent="0" id_b="66058120" id_e="35560840" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389632">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="66057256" parent="66686184" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="66056824" parent="66686184" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_area" shapeColor="0" id="66056968" parent="66686184" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="_d" shapeColor="0" id="66057112" parent="66686184" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35559328" parent="66686184" id_b="66056824" id_e="66057256" b_x="254" b_y="204" e_x="255" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35560672" parent="66686184" id_b="66057256" id_e="66057112" b_x="255" b_y="345" e_x="254" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35559160" parent="66686184" id_b="66056968" id_e="35560672" b_x="329" b_y="388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470441">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66686184" parent="0">
            <points>
                <point x="172" y="174"/>
                <point x="163" y="456"/>
                <point x="425" y="467"/>
                <point x="414" y="178"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="характеристика*" shapeColor="0" id="66054808" parent="66686064" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="292" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="36241216" parent="66686064" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730" y="242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66056248" parent="66686064" x="757" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_surface" shapeColor="0" id="66056392" parent="66686064" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="348" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="66056104" parent="66686064" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="66056536" parent="66686064" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество величин" shapeColor="0" id="66056680" parent="66686064" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="181" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35558320" parent="66686064" id_b="66054808" id_e="35560504" b_x="668" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628327">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35558488" parent="66686064" id_b="66056248" id_e="66056104" b_x="757" b_y="336" e_x="862" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35558992" parent="66686064" id_b="66056536" id_e="66056104" b_x="833" b_y="169" e_x="862" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35558656" parent="66686064" id_b="66056392" id_e="66056248" b_x="683" b_y="348" e_x="757" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35558824" parent="66686064" id_b="66056680" id_e="36241216" b_x="631" b_y="181" e_x="730" e_y="242" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="619" y="205"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35560504" parent="66686064" id_b="66056104" id_e="36241216" b_x="862" b_y="282" e_x="730" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="66686064" parent="0">
            <points>
                <point x="580" y="142"/>
                <point x="586" y="398"/>
                <point x="1000" y="389"/>
                <point x="1000" y="131"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66058408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="66058264" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66058120" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="66057976" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="66057832" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66057400" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Площадь — это величина, характеризующая геометричес
кую фигуру, расположенную на некоторой 
поверхности.]]></content>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="35560840" parent="0" id_b="66686184" id_e="66686064" b_x="294" b_y="320.5" e_x="790" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35560336" parent="0" id_b="66058264" id_e="35561008" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35560168" parent="0" id_b="66058120" id_e="66057400" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35560000" parent="0" id_b="66058408" id_e="66057400" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35559832" parent="0" id_b="66057832" id_e="66686184" b_x="504" b_y="72" e_x="294" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35559664" parent="0" id_b="66057832" id_e="66686064" b_x="504" b_y="72" e_x="790" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35559496" parent="0" id_b="66057976" id_e="35560840" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
    </staticSector>
</GWF>
