<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66543088" parent="67718344" x="936" y="486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66860520" parent="67718344" x="763" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="7295576" parent="67718344" x="775" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="6967672" parent="67718344" x="699" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67129712" parent="67718344" x="855" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_convex_polygon" shapeColor="0" id="67129856" parent="67718344" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="67130000" parent="67718344" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="66927392" parent="67718344" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множесто" shapeColor="0" id="67130144" parent="67718344" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6724104" parent="67718344" id_b="66927392" id_e="67129712" b_x="755" b_y="297" e_x="855" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722760" parent="67718344" id_b="67130000" id_e="6724440" b_x="799" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558811">
            <points>
                <point x="602" y="219"/>
                <point x="609" y="490"/>
                <point x="858" y="518"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722256" parent="67718344" id_b="66927392" id_e="66860520" b_x="755" b_y="297" e_x="763" e_y="476" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="899" y="361"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="6724440" parent="67718344" id_b="66860520" id_e="66543088" b_x="763" b_y="476" e_x="936" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722424" parent="67718344" id_b="66927392" id_e="66543088" b_x="755" b_y="297" e_x="936" e_y="486" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="951" y="350"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722592" parent="67718344" id_b="67130000" id_e="6724272" b_x="799" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434169">
            <points>
                <point x="613" y="202"/>
                <point x="622" y="375"/>
                <point x="746" y="376"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="6724272" parent="67718344" id_b="6967672" id_e="7295576" b_x="699" b_y="351" e_x="775" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6721920" parent="67718344" id_b="66927392" id_e="7295576" b_x="755" b_y="297" e_x="775" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722088" parent="67718344" id_b="66927392" id_e="6967672" b_x="755" b_y="297" e_x="699" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6721752" parent="67718344" id_b="67129856" id_e="67129712" b_x="918" b_y="248" e_x="855" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6721416" parent="67718344" id_b="67130144" id_e="66927392" b_x="665" b_y="231" e_x="755" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67718344" parent="0">
            <points>
                <point x="587" y="144"/>
                <point x="582" y="531"/>
                <point x="1013" y="564"/>
                <point x="1007" y="133"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="67131440" parent="67718464" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_polygon" shapeColor="0" id="67131584" parent="67718464" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6722928" parent="67718464" id_b="67131584" id_e="67131440" b_x="239" b_y="205" e_x="256" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67718464" parent="0">
            <points>
                <point x="173" y="174"/>
                <point x="164" y="456"/>
                <point x="426" y="467"/>
                <point x="415" y="178"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="67131728" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Множество является правильным многоугольником тогда


и только тогда, когда оно является выпуклым 


многоугольником, у которого все стороны между собой 


равны и все углы между собой равны.]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="67132736" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67132592" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67132448" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="67132304" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67132160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6724608" parent="0" id_b="67132448" id_e="6724776" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364604">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="6724776" parent="0" id_b="67718464" id_e="67718344" b_x="295" b_y="320.5" e_x="797.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723936" parent="0" id_b="67132592" id_e="6724776" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723768" parent="0" id_b="67132736" id_e="67718344" b_x="504" b_y="72" e_x="797.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723600" parent="0" id_b="67132736" id_e="67718464" b_x="504" b_y="72" e_x="295" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723432" parent="0" id_b="67132160" id_e="67131728" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723264" parent="0" id_b="67132304" id_e="6724608" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6723096" parent="0" id_b="67132448" id_e="67131728" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
