<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36346264" parent="0" id_b="66153328" id_e="36346432" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48706">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="66151600" parent="66117296" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="66151744" parent="66117296" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36345088" parent="66117296" id_b="66151744" id_e="66151600" b_x="255" b_y="204" e_x="256" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66117296" parent="0">
            <points>
                <point x="173" y="174"/>
                <point x="164" y="456"/>
                <point x="426" y="467"/>
                <point x="415" y="178"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36914488" parent="66117176" x="826" y="370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36880904" parent="66117176" x="829" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="65849752" parent="66117176" x="827" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66151168" parent="66117176" x="824" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36790416" parent="66117176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="66151312" parent="66117176" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="66151456" parent="66117176" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="186" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36343576" parent="66117176" id_b="66151456" id_e="36914488" b_x="849" b_y="186" e_x="826" e_y="370" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="928" y="336"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36343744" parent="66117176" id_b="66151456" id_e="36880904" b_x="849" b_y="186" e_x="829" e_y="349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="898" y="327"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36343912" parent="66117176" id_b="66151456" id_e="65849752" b_x="849" b_y="186" e_x="827" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="877" y="303"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344080" parent="66117176" id_b="36790416" id_e="36914488" b_x="623" b_y="305" e_x="826" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344248" parent="66117176" id_b="36790416" id_e="36880904" b_x="623" b_y="305" e_x="829" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344416" parent="66117176" id_b="36790416" id_e="65849752" b_x="623" b_y="305" e_x="827" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344752" parent="66117176" id_b="66151312" id_e="36790416" b_x="614" b_y="188" e_x="623" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344920" parent="66117176" id_b="66151456" id_e="66151168" b_x="849" b_y="186" e_x="824" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36344584" parent="66117176" id_b="36790416" id_e="66151168" b_x="623" b_y="305" e_x="824" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66117176" parent="0">
            <points>
                <point x="586" y="144"/>
                <point x="592" y="400"/>
                <point x="1006" y="391"/>
                <point x="1006" y="133"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66153760" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прямоугольник - параллелограмм, у которого все углы


прямые.]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="66153616" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="66153472" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66153328" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="66152032" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66151888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="36346432" parent="0" id_b="66117296" id_e="66117176" b_x="295" b_y="320.5" e_x="796" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36346096" parent="0" id_b="66153472" id_e="36346432" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36345928" parent="0" id_b="66153616" id_e="66117176" b_x="504" b_y="72" e_x="796" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36345760" parent="0" id_b="66153616" id_e="66117296" b_x="504" b_y="72" e_x="295" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36345592" parent="0" id_b="66151888" id_e="66153760" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36345424" parent="0" id_b="66152032" id_e="36346264" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36345256" parent="0" id_b="66153328" id_e="66153760" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
