s_sb_rectangle
=> nrel_main_idtf:
	[Раздел. Прямоугольник. Свойства и признаки прямоугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Rectangle. Properties and indications of the rectangle.]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sb_rectangle_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses properties and characteristics of a rectangle.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются cвойства и признаки прямоугольника.]
				(* <- lang_ru;; *);;
			*);;
	*);;
