axiom_plane_geometric_point <- statement;;

axiom_plane_geometric_point -> rrel_key_sc_element: concept_geometric_point; concept_plane;;

axiom_plane_geometric_point <- rrel_axiom: section_subject_domain_of_geometric_points;;

axiom_plane_geometric_point => nrel_main_idtf: [Акс.(плоскость; геометричекая точка)] (*<- lang_ru;;*);;
axiom_plane_geometric_point => nrel_main_idtf: [Ax.(plane; geometric_point)] (*<- lang_en;;*);;

axiom_plane_geometric_point <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Существует по крайней мере четыре точки, не лежащие в одной плоскости.] 
			(* <- lang_ru;; *);; 
		*);;

axiom_plane_geometric_point <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[There are at least four points which don't lie in one plane.]
			(* <- lang_en;; *);; 
		*);;


