axiom_angle_ray_angle_measure <- statement;;

axiom_angle_ray_angle_measure -> rrel_key_sc_element: concept_angle; nrel_angle_measure; concept_ray;;

axiom_angle_ray_angle_measure => nrel_main_idtf: [Акс.(угол; луч; мера угла*)] (*<- lang_ru;;*);;
axiom_angle_ray_angle_measure => nrel_main_idtf: [Ax.(angle; ray; angle measure*)] (*<- lang_en;;*);;

axiom_angle_ray_angle_measure <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Градусная мера угла равна сумме градусных мер углов, на которые он разбивается любым лучом, выходящим из его вершины.] 
			(* <- lang_ru;; *);; 
		*);;
