axiom_plane_triple_of_points <- statement;;

axiom_plane_triple_of_points -> rrel_key_sc_element: concept_triple_of_points; concept_plane;;

axiom_plane_triple_of_points <- rrel_axiom: section_subject_domain_of_geometric_points;;

axiom_plane_triple_of_points => nrel_main_idtf: [Акс.(плоскость; тройка точек; )] (*<- lang_ru;;*);;
axiom_plane_triple_of_points => nrel_main_idtf: [Ax.(plane; triple of points)] (*<- lang_en;;*);;

axiom_plane_triple_of_points <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Через любые три точки в пространстве, не лежащие на одной прямой, можно провести плоскость, и притом только одну.] 
			(* <- lang_ru;; *);; 
		*);;

axiom_plane_triple_of_points <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Through any three points in the space, that don't lie on a straight line, it's can be drawn the only one plane.] 
			(* <- lang_en;; *);; 
		*);;
