axiom_triple_of_points_plane <- statement;;

axiom_triple_of_points_plane -> rrel_key_sc_element: concept_triple_of_points; concept_plane;;

axiom_triple_of_points_plane <- rrel_axiom: section_subject_domain_of_geometric_points;;

axiom_triple_of_points_plane => nrel_main_idtf: [Акс.(тройка точек; плоскость)] (*<- lang_ru;;*);;
axiom_triple_of_points_plane => nrel_main_idtf: [Ax.(triple of points; plane)] (*<- lang_en;;*);;

axiom_triple_of_points_plane <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[В каждой плоскости лежат по крайней мере три точки.] 
			(* <- lang_ru;; *);; 
		*);;

axiom_triple_of_points_plane <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[In each plane are three points at least.]
			(* <- lang_en;; *);; 
		*);;


