statement -> axiom_plane_straight_line;;

axiom_plane_straight_line -> rrel_key_sc_element: concept_plane; concept_straight_line; concept_half_plane;;

axiom_plane_straight_line => nrel_main_idtf: [Акс.(прямая; плоскость; полуплоскость)] (* <- lang_ru;; *);;
axiom_plane_straight_line => nrel_main_idtf: [Ax.(straight line; plane; half plane)] (* <- lang_en;; *);;

axiom_plane_straight_line <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Прямая разбивает плоскость на две полуплоскости.] 
		(* <- lang_ru;; *);;
	*);;