stat_rectangular_isosceles_triangle_median_cathetus <- statement;;

stat_rectangular_isosceles_triangle_median_cathetus
	-> rrel_key_sc_element:
	concept_rectangular_triangle;
	concept_isosceles_triangle;
	nrel_median;
	nrel_cathetus;;

stat_rectangular_isosceles_triangle_median_cathetus
	=> nrel_main_idtf:
	[Утв.(прямоугольный треугольник;равнобедренный треугольник;катет*;медиана*)] (*<- lang_ru;;*);;

stat_rectangular_isosceles_triangle_median_cathetus
	=> nrel_main_idtf:
	[Stat.(rectangular triangle;isosceles triangle;median*;cathetus*)] (*<- lang_en;;*);;

stat_rectangular_isosceles_triangle_median_cathetus <= nrel_sc_text_translation: 
	... 
	(* 
	-> rrel_example: 
		[Для равнобедренного прямоугольного треугольника справедливо равенство m_a=m_b=a*sqrt(5)/2, где m_a, m_b - медианы, проведённые к катетам a и b соответственно.] 
		(* <- lang_ru;; *);; 
	*);;
