stat_Sinus_theorem <- statement;;

//stat_Sinus_theorem <- sc_statement_for_solver;;

stat_Sinus_theorem -> rrel_key_sc_element: concept_triangle; nrel_side; nrel_internal_angle; nrel_sin; nrel_opposite;;

stat_Sinus_theorem => nrel_main_idtf: [Утв.(треугольник; сторона*; внутренний угол*; синус*; противолежащий*)] (* <-lang_ru;; *);;
stat_Sinus_theorem => nrel_main_idtf: [Stat.(triangle; side*; internal angle*; sinus*; opposite*)] (* <-lang_en;; *);;

stat_Sinus_theorem => nrel_idtf: [Теорема синусов] (* <-lang_ru;; *);;
stat_Sinus_theorem => nrel_idtf: [Law of sines] (* <-lang_en;; *);;

stat_Sinus_theorem <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Стороны треугольника пропорциональны синусам противолежащих им углов] (* <- lang_ru;; *);;
		*);;
