statement -> stat_dihedral_angle_congruence;;

stat_dihedral_angle_congruence -> rrel_key_sc_element: concept_dihedral_angle; nrel_congruence;;

stat_dihedral_angle_congruence => nrel_main_idtf: [Утв.(двугранный угол; конгруэнтность*)] (* <- lang_ru;; *);;
stat_dihedral_angle_congruence => nrel_main_idtf: [Stat.(dihedral angle; congruence*)] (* <- lang_en;; *);;

stat_dihedral_angle_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если двугранные углы равны, то равны так же и их линейные углы.] 
		(* <- lang_ru;; *);;
	*);;
