statement -> stat_angle_vertex_circle_central_angle;;

stat_angle_vertex_circle_central_angle -> rrel_key_sc_element: concept_angle; nrel_vertex; concept_circle; nrel_central_angle; nrel_chord;;

stat_angle_vertex_circle_central_angle => nrel_main_idtf: [Утв.(угол; вершина; окружность; центральный угол*)] (* <- lang_ru;; *);;
stat_angle_vertex_circle_central_angle => nrel_main_idtf: [Stat.(angle; vertex*; circle; central angle*)] (*<- lang_en;;*);;

stat_angle_vertex_circle_central_angle <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Угол, вершина которого лежит внутри окружности, равен половине суммы центральных углов, которым соответствуют дуги окружности, заключённые между их сторонами и их продолжениями.]
		(* <- lang_ru;; *);;
	*);;
