stat_cathetus_opposite_hypotenuse <- statement;;

//stat_cathetus_opposite_hypotenuse <- sc_statement_for_solver;;

stat_cathetus_opposite_hypotenuse -> rrel_key_sc_element: concept_rectangular_triangle; nrel_cathetus; nrel_hypotenuse; nrel_internal_angle; nrel_opposite;;

stat_cathetus_opposite_hypotenuse => nrel_main_idtf: [Утв.(прямоугольный треугольник;гипотенуза*;катет*; внутренний угол*; противолежащий*)] (* <-lang_ru;; *);;
stat_cathetus_opposite_hypotenuse => nrel_main_idtf: [Stat.(rectangular triangle; hypotenuse*; cathetus*; internal angle*; opposite*)] (* <-lang_en;; *);;

stat_cathetus_opposite_hypotenuse <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[В прямоугольном треугольнике длина катета, лежащего против угла в 30°, равен половине длины гипоенузы.] (* <- lang_ru;; *);;
		*);;

