stat_rectangular_triangle_cathetus_hypotenuse_sin <- statement;;

stat_rectangular_triangle_cathetus_hypotenuse_sin
-> rrel_key_sc_element:
	concept_rectangular_triangle;
	concept_cathetus;
	nrel_sin;
	nrel_opposite;
	concept_hypotenuse;;

stat_rectangular_triangle_cathetus_hypotenuse_sin
=> nrel_main_idtf:
	[Утв.(прямоугольный треугольник;противолежащий*;катет*;гипотенуза*;синус*)] (* <-lang_ru;; *);;

stat_rectangular_triangle_cathetus_hypotenuse_sin
=> nrel_main_idtf:
	[Stat.(rectangular triangle;opposite*;cathetus*;hypotenuse*;sin*)] (* <-lang_en;; *);;

stat_rectangular_triangle_cathetus_hypotenuse_sin <= nrel_sc_text_translation: 
	...
	(*
		-> rrel_example: 
		[В прямоугольном треугольнике каждый катет равен гипотенузе, умноженной на синус противолежащего этому катету угла.] (* <- lang_ru;; *);;
	*);;
