statement -> stat_rhomb_diagonal_middle;;
statement -> stat_reverse_converse_rhomb_diagonal_middle;;

stat_rhomb_diagonal_middle -> rrel_key_sc_element: concept_rhomb; nrel_diagonal; nrel_bisectrix_of_angle;;
stat_reverse_converse_rhomb_diagonal_middle -> rrel_key_sc_element: concept_rhomb; nrel_diagonal; nrel_bisectrix_of_angle;;

stat_rhomb_diagonal_middle => nrel_main_idtf: [Утв.(ромб; дигональ*; угол; конгруэнтность*)] (* <- lang_ru;; *);;
stat_reverse_converse_rhomb_diagonal_middle => nrel_main_idtf: [Прот.обр.утв.(ромб; дигональ*; угол; конгруэнтность*)] (* <- lang_ru;; *);;

stat_rhomb_diagonal_middle <= nrel_sc_text_translation: ...
	(*
	-> rrel_example: ...
		[Диагонали ромба делят его углы пополам.] (* <- lang_ru;; *);;
	*);;

stat_reverse_converse_rhomb_diagonal_middle <= nrel_sc_text_translation: ...
	(*
	-> rrel_example: ...
		[Если диагонали четырёхугольника не делят углы пополам, то четырёхугольник не является ромбом.] (* <- lang_ru;; *);;
	*);;

stat_rhomb_diagonal_middle <=> nrel_reverse_converse_theorem: stat_reverse_converse_rhomb_diagonal_middle;;
