stat_triangle_side_length_be_more <- statement;;

stat_triangle_side_length_be_more -> rrel_key_sc_element: concept_triangle; nrel_side; nrel_length;;

stat_triangle_side_length_be_more => nrel_main_idtf: [Утв.(треугольник; сторона*; длина*)] (* <-lang_ru;; *);;
stat_triangle_side_length_be_more => nrel_main_idtf: [Stat.(triangle; side*; length*)] (* <-lang_en;; *);;

stat_triangle_side_length_be_more => nrel_idtf: [Неравенство треугольника] (* <-lang_ru;; *);;
stat_triangle_side_length_be_more => nrel_idtf: [Triangle inequality] (* <-lang_en;; *);;

stat_triangle_side_length_be_more <= nrel_sc_text_translation: 
	...
	(*
		-> rrel_example: 
		[Длина любой стороны треугольника всегда не превосходит сумму длин двух его других сторон.](* <- lang_ru;; *);;
	*);;

stat_triangle_side_length_be_more <= nrel_sc_text_translation:
	...
	(*
		-> rrel_example: 
		[For any triangle, the sum of the lengths of any two sides must be greater than or equal to the length of the remaining side.](* <- lang_en;; *);;
	*);;

 
