question_of_finding_of_the_side_of_triangle => nrel_main_idtf: [Задача 2] (* <-lang_ru;; *);;

question_of_finding_of_the_side_of_triangle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[У треугольника две стороны равны 5м. и 6м., а синус угла между ними равен 0,6. Найдите третью сторону.]
		(* <- lang_ru;; *);;
	*);;

question_of_finding_of_the_side_of_triangle <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://question_of_finding_of_the_side_of_triangle.png";;
		*);;
	*);;
