s_sd_convex_polygons_properties
=> nrel_main_idtf:
	[Раздел. Свойства выпуклых многоугольнов ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Properties of convex polygons]
	(* <- lang_en;; *);

<-atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_convex_polygons_properties_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses properties of convex polygons.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются свойства выпуклых многоугольников.]
				(* <- lang_ru;; *);;
			*);;
	*);;
