<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="22671808" parent="23159808" left="0" top="0" right="144.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22742976" parent="23159808" x="1320" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="22315200" parent="23159808" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="22280384" parent="23159808" left="0" top="0" right="92.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21593200" parent="23159808" x="1200" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22583680" parent="23159808" x="1200" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22372832" parent="23159808" x="1065" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22721392" parent="23159808" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="22620336" parent="23159808" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22758912" parent="23159808" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="22495472" parent="23159808" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="22229312" parent="23159808" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22686368" parent="23159808" x="810" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22950240" parent="23159808" x="810" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="22332160" parent="23159808" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ray" shapeColor="0" id="22460224" parent="23159808" left="0" top="0" right="42.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="22952208" parent="23159808" left="0" top="0" right="141.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="23044384" parent="23159808" x="1065" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle2" shapeColor="0" id="22478608" parent="23159808" left="0" top="0" right="65.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle1" shapeColor="0" id="22934352" parent="23159808" left="0" top="0" right="65.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="22901680" parent="23159808" left="0" top="0" right="112.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="22848112" parent="23159808" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="22391648" parent="23159808" left="0" top="0" right="92.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22371456" parent="23159808" x="1155" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21593904" parent="23159808" x="870" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="22637408" parent="23159808" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22598800" parent="23159808" x="1020" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="22601552" parent="23159808" left="0" top="0" right="56.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23147456" parent="23159808" id_b="22742976" id_e="22371456" b_x="1320" b_y="1020" e_x="1155" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1320" y="945"/>
                <point x="1155" y="945"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23152784" parent="23159808" id_b="22478608" id_e="22686368" b_x="615" b_y="960" e_x="810" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="960"/>
                <point x="750" y="1095"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23150576" parent="23159808" id_b="23044384" id_e="22950240" b_x="1065" b_y="1215" e_x="810" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23148560" parent="23159808" id_b="22372832" id_e="22686368" b_x="1065" b_y="1095" e_x="810" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23139984" parent="23159808" id_b="22934352" id_e="22950240" b_x="420" b_y="960" e_x="810" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="960"/>
                <point x="345" y="1215"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23151616" parent="23159808" id_b="22478608" id_e="22460224" b_x="615" b_y="960" e_x="510" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1095"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23138880" parent="23159808" id_b="22934352" id_e="22460224" b_x="420" b_y="960" e_x="510" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="1095"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23141088" parent="23159808" id_b="22601552" id_e="22478608" b_x="615" b_y="825" e_x="615" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23144208" parent="23159808" id_b="22601552" id_e="21593904" b_x="615" b_y="825" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23143232" parent="23159808" id_b="22598800" id_e="21593904" b_x="1020" b_y="825" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23137776" parent="23159808" id_b="22601552" id_e="22934352" b_x="615" b_y="825" e_x="420" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="825"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23097456" parent="23159808" id_b="22671808" id_e="23147456" b_x="1215" b_y="885" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="1.63636">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23118992" parent="23159808" id_b="22742976" id_e="21593200" b_x="1320" b_y="1020" e_x="1200" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1320" y="1215"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23114096" parent="23159808" id_b="22742976" id_e="22583680" b_x="1320" b_y="1020" e_x="1200" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23132576" parent="23159808" id_b="22315200" id_e="21593200" b_x="1200" b_y="1155" e_x="1200" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23124256" parent="23159808" id_b="22315200" id_e="22583680" b_x="1200" b_y="1155" e_x="1200" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23099536" parent="23159808" id_b="22280384" id_e="23108896" b_x="1095" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23096416" parent="23159808" id_b="22280384" id_e="23104736" b_x="1095" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23108896" parent="23159808" id_b="23044384" id_e="21593200" b_x="1065" b_y="1215" e_x="1200" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23104736" parent="23159808" id_b="22372832" id_e="22583680" b_x="1065" b_y="1095" e_x="1200" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23074576" parent="23159808" id_b="22620336" id_e="23150576" b_x="975" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23073536" parent="23159808" id_b="22620336" id_e="23148560" b_x="975" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23086016" parent="23159808" id_b="22721392" id_e="22950240" b_x="810" b_y="1155" e_x="810" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23109936" parent="23159808" id_b="22721392" id_e="22686368" b_x="810" b_y="1155" e_x="810" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23090176" parent="23159808" id_b="22495472" id_e="23139984" b_x="630" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="2.62569">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23089136" parent="23159808" id_b="22495472" id_e="23152784" b_x="630" b_y="1155" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="1.66667">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23100576" parent="23159808" id_b="22952208" id_e="23151616" b_x="465" b_y="1020" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.40239">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23092256" parent="23159808" id_b="22952208" id_e="23138880" b_x="465" b_y="1020" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.40239">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23066256" parent="23159808" id_b="22758912" id_e="21593904" b_x="870" b_y="885" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23063136" parent="23159808" id_b="22229312" id_e="23144208" b_x="705" b_y="765" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23079776" parent="23159808" id_b="22391648" id_e="23110976" b_x="1080" b_y="765" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23067296" parent="23159808" id_b="22637408" id_e="23143232" b_x="945" b_y="765" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23044592" parent="23159808" id_b="22332160" id_e="22371456" b_x="1260" b_y="825" e_x="1155" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23110976" parent="23159808" id_b="22598800" id_e="22371456" b_x="1020" b_y="825" e_x="1155" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23117040" parent="23159808" id_b="22848112" id_e="23137776" b_x="465" b_y="900" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.757413">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23077696" parent="23159808" id_b="22848112" id_e="23141088" b_x="465" b_y="900" e_x="-50.4776" e_y="-621.5" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23071456" parent="23159808" id_b="22901680" id_e="22478608" b_x="495" b_y="960" e_x="615" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23103696" parent="23159808" id_b="22901680" id_e="22934352" b_x="495" b_y="960" e_x="420" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23159808" parent="0">
            <points>
                <point x="300" y="720"/>
                <point x="300" y="1245"/>
                <point x="1410" y="1245"/>
                <point x="1410" y="720"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="22546112" parent="23160080" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="22972944" parent="23160080" left="0" top="0" right="157.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="21521632" parent="23160080" left="0" top="0" right="191.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="22460528" parent="23160080" left="0" top="0" right="56.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ray" shapeColor="0" id="22602336" parent="23160080" left="0" top="0" right="42.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="21630224" parent="23160080" left="0" top="0" right="96.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point" shapeColor="0" id="22373632" parent="23160080" left="0" top="0" right="52.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="23003712" parent="23160080" left="0" top="0" right="158.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23136608" parent="23160080" id_b="22460528" id_e="22602336" b_x="510" b_y="330" e_x="675" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="510"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23146288" parent="23160080" id_b="22460528" id_e="22373632" b_x="510" b_y="330" e_x="675" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="330"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23135568" parent="23160080" id_b="22602336" id_e="22373632" b_x="675" b_y="570" e_x="675" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23088096" parent="23160080" id_b="22546112" id_e="23136608" b_x="555" b_y="420" e_x="-183.478" e_y="-462.5" dotBBalance="0" dotEBalance="0.73607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23081856" parent="23160080" id_b="23003712" id_e="23146288" b_x="750" b_y="375" e_x="-183.478" e_y="-462.5" dotBBalance="0" dotEBalance="1.35857">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23091216" parent="23160080" id_b="21521632" id_e="22373632" b_x="750" b_y="465" e_x="675" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23083936" parent="23160080" id_b="21630224" id_e="22602336" b_x="675" b_y="645" e_x="675" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23101616" parent="23160080" id_b="22972944" id_e="23135568" b_x="750" b_y="540" e_x="-183.478" e_y="-462.5" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23160080" parent="0">
            <points>
                <point x="270" y="255"/>
                <point x="270" y="675"/>
                <point x="960" y="675"/>
                <point x="960" y="255"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="22725312" parent="23170640" left="0" top="0" right="56.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="22548784" parent="23170640" left="0" top="0" right="112.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23082896" parent="23170640" id_b="22548784" id_e="22725312" b_x="210" b_y="105" e_x="390" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23170640" parent="0">
            <points>
                <point x="165" y="60"/>
                <point x="165" y="135"/>
                <point x="465" y="135"/>
                <point x="465" y="60"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="axiom_angle_ray_angle_measure" shapeColor="0" id="21595008" parent="0" left="0" top="0" right="245.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="22298848" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="22352528" parent="0" left="0" top="0" right="258.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="22371760" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="21557888" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21610896" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="22425104" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21557232" parent="0" x="15" y="-15" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="22969152" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="23021440" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22349008" parent="0" x="150" y="285" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21649200" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="22827200" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17977488" parent="0" id_b="23021440" id_e="29516576" b_x="45" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29516576" parent="0" id_b="23157072" id_e="22349008" b_x="9.52237" b_y="-121.5" e_x="150" e_y="285" dotBBalance="0.659478" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29858064" parent="0" id_b="21649200" id_e="21020352" b_x="180" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21020352" parent="0" id_b="23153888" id_e="23160080" b_x="-65.4776" b_y="-484.5" e_x="611.522" e_y="467.5" dotBBalance="0.326107" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23087056" parent="0" id_b="23153888" id_e="23159808" b_x="-65.4776" b_y="-484.5" e_x="849.522" e_y="976" dotBBalance="1.57895" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23093296" parent="0" id_b="22425104" id_e="21557232" b_x="15" b_y="-90" e_x="15" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23084976" parent="0" id_b="21610896" id_e="23065216" b_x="180" b_y="-75" e_x="9.52237" e_y="-121.5" dotBBalance="0" dotEBalance="0.116477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23065216" parent="0" id_b="21595008" id_e="21557232" b_x="210" b_y="-15" e_x="15" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23068336" parent="0" id_b="23157072" id_e="23170640" b_x="9.52237" b_y="-121.5" e_x="310.522" e_y="90" dotBBalance="0.216799" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23060240" parent="0" id_b="22969152" id_e="23068336" b_x="75" b_y="30" e_x="9.52237" e_y="-121.5" dotBBalance="0" dotEBalance="0.39975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23080816" parent="0" id_b="21557888" id_e="22349008" b_x="150" b_y="210" e_x="150" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23129456" parent="0" id_b="22298848" id_e="23087056" b_x="195" b_y="925" e_x="9.52237" e_y="-121.5" dotBBalance="0" dotEBalance="0.299966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23122176" parent="0" id_b="22827200" id_e="23170640" b_x="540" b_y="90" e_x="310.522" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23069376" parent="0" id_b="22371760" id_e="23160080" b_x="720" b_y="195" e_x="611.522" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23072496" parent="0" id_b="22352528" id_e="23159808" b_x="1035" b_y="615" e_x="849.522" e_y="976" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23153888" parent="0" owner="22349008" b_x="150" b_y="294.5" e_x="150" e_y="1110">
            <points>
                <point x="150" y="825"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23157072" parent="0" owner="21557232" b_x="15" b_y="-5.5" e_x="15" e_y="435">
            <points/>
        </bus>
    </staticSector>
</GWF>
