<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_Point_A" shapeColor="0" id="31440032" parent="30019680" left="0" top="0" right="69.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="29101520" parent="30019680" left="0" top="0" right="191.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_B" shapeColor="0" id="29643536" parent="30019680" left="0" top="0" right="69.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27526448" parent="30019680" id_b="29101520" id_e="29643536" b_x="360" b_y="255" e_x="360" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30096336" parent="30019680" id_b="29101520" id_e="31440032" b_x="360" b_y="255" e_x="255" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="285"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30019680" parent="0">
            <points>
                <point x="570" y="225"/>
                <point x="570" y="360"/>
                <point x="225" y="360"/>
                <point x="225" y="225"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Point_B" shapeColor="0" id="27852288" parent="30020576" left="0" top="0" right="69.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_A" shapeColor="0" id="28963472" parent="30020576" left="0" top="0" right="69.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Straight_line_AB" shapeColor="0" id="28184960" parent="30020576" left="0" top="0" right="134.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="30142944" parent="30020576" left="0" top="0" right="164.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30224144" parent="30020576" id_b="28184960" id_e="28963472" b_x="390" b_y="465" e_x="285" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28123312" parent="30020576" id_b="30142944" id_e="28184960" b_x="390" b_y="405" e_x="390" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29535344" parent="30020576" id_b="28184960" id_e="27852288" b_x="390" b_y="465" e_x="390" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30020576" parent="0">
            <points>
                <point x="570" y="600"/>
                <point x="255" y="600"/>
                <point x="255" y="390"/>
                <point x="570" y="390"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="axiom_straight_line_geometric_point" shapeColor="193" id="29094048" parent="0" left="0" top="0" right="275.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="31304464" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="27922656" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="28402448" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="31104736" parent="0" left="0" top="0" right="258.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="30982416" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30982208" parent="0" x="90" y="166" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="30173184" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27873824" parent="0" id_b="31304464" id_e="30982208" b_x="90" b_y="105" e_x="90" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27872816" parent="0" id_b="28579488" id_e="30019680" b_x="0" b_y="0" e_x="397.5" e_y="292.5" dotBBalance="0.329829" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31417264" parent="0" id_b="28579488" id_e="30020576" b_x="0" b_y="0" e_x="412.5" e_y="495" dotBBalance="0.842313" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31003936" parent="0" id_b="28402448" id_e="27872816" b_x="135" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31002944" parent="0" id_b="27922656" id_e="31417264" b_x="150" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30072608" parent="0" id_b="30173184" id_e="30019680" b_x="628" b_y="303" e_x="397.5" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27593168" parent="0" id_b="31104736" id_e="30020576" b_x="360" b_y="660" e_x="412.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27592224" parent="0" id_b="29094048" id_e="30982208" b_x="311" b_y="166" e_x="90" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29030432" parent="0" id_b="30982416" id_e="27592224" b_x="258" b_y="116" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215371">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="28579488" parent="0" owner="30982208" b_x="90" b_y="175.5" e_x="90" e_y="555">
            <points/>
        </bus>
    </staticSector>
</GWF>
