<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="174262992" parent="173477800" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169339664" parent="173477800" x="924" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167363096" parent="173477800" x="995" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171607624" parent="173477800" x="907" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="170101928" parent="173477800" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169722680" parent="173477800" x="707" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169728592" parent="173477800" x="769" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_line" shapeColor="0" id="169771552" parent="173477800" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171639848" parent="173477800" x="926" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="166668696" parent="173477800" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168656000" parent="173477800" x="737" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="170204072" parent="173477800" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168741024" parent="173477800" x="910" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170946616" parent="173477800" x="769" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="170629840" parent="173477800" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="169060128" parent="173477800" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="171444736" parent="173477800" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="171646056" parent="173477800" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="170069360" parent="173477800" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="169149936" parent="173477800" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="170127488" parent="173477800" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="-23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169722528" parent="173477800" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169188872" parent="173477800" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171532128" parent="173477800" id_b="171639848" id_e="168656000" b_x="926" b_y="603" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168312104" parent="173477800" id_b="174262992" id_e="169722680" b_x="709" b_y="72" e_x="707" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175928816" parent="173477800" id_b="169728592" id_e="170946616" b_x="769" b_y="245" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175930120" parent="173477800" id_b="171607624" id_e="168741024" b_x="907" b_y="219" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169467016" parent="173477800" id_b="169722680" id_e="168656000" b_x="707" b_y="161" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592" y="164"/>
                <point x="596" y="478"/>
                <point x="596" y="599"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169075024" parent="173477800" id_b="174262992" id_e="171607624" b_x="709" b_y="72" e_x="907" e_y="219" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="844" y="170"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175930872" parent="173477800" id_b="174262992" id_e="169728592" b_x="709" b_y="72" e_x="769" e_y="245" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="709" y="-48"/>
                <point x="766" y="-49"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168708200" parent="173477800" id_b="174262992" id_e="167363096" b_x="709" b_y="72" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1124" y="71"/>
                <point x="1124" y="267"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171440592" parent="173477800" id_b="167363096" id_e="169339664" b_x="995" b_y="266" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="999" y="533"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168632024" parent="173477800" id_b="169722680" id_e="167363096" b_x="707" b_y="161" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="999" y="163"/>
                <point x="997" y="215"/>
                <point x="994" y="266"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169619240" parent="173477800" id_b="169722680" id_e="168741024" b_x="707" b_y="161" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620" y="248"/>
                <point x="618" y="328"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166829728" parent="173477800" id_b="169722680" id_e="170946616" b_x="707" b_y="161" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="707" y="235"/>
                <point x="707" y="234"/>
                <point x="707" y="313"/>
                <point x="707" y="314"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170117144" parent="173477800" id_b="170069360" id_e="171532128" b_x="801" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675788">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168909296" parent="173477800" id_b="170629840" id_e="169722680" b_x="856" b_y="8" e_x="707" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171160464" parent="173477800" id_b="171646056" id_e="168656000" b_x="736" b_y="530" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175931624" parent="173477800" id_b="171646056" id_e="169339664" b_x="736" b_y="530" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175924168" parent="173477800" id_b="170101928" id_e="171607624" b_x="908" b_y="95" e_x="907" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175929408" parent="173477800" id_b="170101928" id_e="169728592" b_x="908" b_y="95" e_x="769" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173029304" parent="173477800" id_b="169771552" id_e="168312104" b_x="585" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169746344" parent="173477800" id_b="169722528" id_e="170946616" b_x="767" b_y="401" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173458792" parent="173477800" id_b="169149936" id_e="175928816" b_x="815" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348197">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171382072" parent="173477800" id_b="171639848" id_e="166668696" b_x="926" b_y="603" e_x="926" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170353232" parent="173477800" id_b="171639848" id_e="169339664" b_x="926" b_y="603" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170205824" parent="173477800" id_b="169188872" id_e="167363096" b_x="1073.5" b_y="339.5" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170030744" parent="173477800" id_b="171444736" id_e="169075024" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32464">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170954808" parent="173477800" id_b="170204072" id_e="171440592" b_x="1083" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.9531">
            <points>
                <point x="1081" y="520"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169863008" parent="173477800" id_b="171444736" id_e="175930872" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.62306">
            <points>
                <point x="978" y="126"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169328192" parent="173477800" id_b="169722528" id_e="168741024" b_x="767" b_y="401" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="909" y="403"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167860048" parent="173477800" id_b="169060128" id_e="168632024" b_x="1089" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.11607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169984352" parent="173477800" id_b="171444736" id_e="168708200" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57998">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167923128" parent="173477800" id_b="170204072" id_e="169467016" b_x="1083" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.96631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171944696" parent="173477800" id_b="169149936" id_e="175930120" b_x="815" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172876872" parent="173477800" id_b="170127488" id_e="166829728" b_x="598" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.13029">
            <points>
                <point x="658" y="-24"/>
                <point x="664" y="245"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172630072" parent="173477800" id_b="170127488" id_e="169619240" b_x="598" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566746">
            <points>
                <point x="605" y="149"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173477800" parent="0">
            <points>
                <point x="552" y="-62"/>
                <point x="549.333" y="722.667"/>
                <point x="1235" y="731.667"/>
                <point x="1235" y="-63.6667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ÐBC" shapeColor="0" id="169078800" parent="168141072" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="171977552" parent="168141072" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168915688" parent="168141072" id_b="171977552" id_e="169078800" b_x="79" b_y="282" e_x="78" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168141072" parent="0">
            <points>
                <point x="-1" y="247.667"/>
                <point x="4" y="421.333"/>
                <point x="229" y="420"/>
                <point x="233" y="248"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="168004760" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173497584" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_center_line_middle_parallelism_half" shapeColor="0" id="169970792" parent="0" left="0" top="0" right="288.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167300280" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.667" y="821.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169260640" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170090904" parent="0" id_b="168004760" id_e="167364944" b_x="434.5" b_y="167.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168888192" parent="0" id_b="173497584" id_e="169903216" b_x="259.5" b_y="183.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168784736" parent="0" id_b="169260640" id_e="169970792" b_x="405" b_y="464" e_x="347" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167364944" parent="0" id_b="169970792" id_e="173477800" b_x="347" b_y="236" e_x="892.167" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169903216" parent="0" id_b="169970792" id_e="168141072" b_x="347" b_y="236" e_x="116" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168652392" parent="0" id_b="167300280" id_e="173477800" b_x="117.667" b_y="821.667" e_x="892.167" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887.333" y="831"/>
                <point x="888" y="830.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168871680" parent="0" id_b="167300280" id_e="168141072" b_x="117.667" b_y="821.667" e_x="116" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
