<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="169822424" parent="174896096" left="0" top="0" right="171.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="169810432" parent="174896096" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174882232" parent="174896096" id_b="169822424" id_e="169810432" b_x="-163" b_y="452" e_x="-163" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174896096" parent="0">
            <points>
                <point x="-193" y="407"/>
                <point x="-193" y="542"/>
                <point x="49" y="540"/>
                <point x="47" y="407"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="174564952" parent="174149808" left="0" top="0" right="118.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="171936872" parent="174149808" left="0" top="0" right="99.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="172913856" parent="174149808" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="176477928" parent="174149808" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="167195864" parent="174149808" left="0" top="0" right="83.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169807880" parent="174149808" x="354" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167195256" parent="174149808" x="503" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169809792" parent="174149808" x="505" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171936232" parent="174149808" x="729" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171934312" parent="174149808" x="729" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="173869472" parent="174149808" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174564312" parent="174149808" x="353" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171087632" parent="174149808" x="511" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174563744" parent="174149808" x="730" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172925664" parent="174149808" x="353" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171074872" parent="174149808" x="514" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="171075424" parent="174149808" left="0" top="0" right="52.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="171088320" parent="174149808" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="175204128" parent="174149808" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="176398992" parent="174149808" x="251" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="176400272" parent="174149808" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176399664" parent="174149808" x="515" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171088184" parent="174149808" x="731" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="167195120" parent="174149808" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="172927464" parent="174149808" left="0" top="0" right="144.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174888176" parent="174149808" id_b="171936232" id_e="171934312" b_x="729" b_y="229" e_x="729" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174889552" parent="174149808" id_b="167195256" id_e="169809792" b_x="503" b_y="272" e_x="505" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174888816" parent="174149808" id_b="176398992" id_e="169807880" b_x="251" b_y="313" e_x="354" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174894792" parent="174149808" id_b="171088320" id_e="171936232" b_x="500" b_y="152" e_x="729" e_y="229" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="727" y="149"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174893304" parent="174149808" id_b="171088320" id_e="167195256" b_x="500" b_y="152" e_x="503" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174892496" parent="174149808" id_b="171088320" id_e="176398992" b_x="500" b_y="152" e_x="251" e_y="313" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253" y="152"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174891760" parent="174149808" id_b="174564312" id_e="172925664" b_x="353" b_y="418" e_x="353" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174891024" parent="174149808" id_b="171087632" id_e="171074872" b_x="511" b_y="550" e_x="514" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174890288" parent="174149808" id_b="174563744" id_e="171088184" b_x="730" b_y="490" e_x="731" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174893984" parent="174149808" id_b="176399664" id_e="171088184" b_x="515" b_y="766" e_x="731" e_y="644" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732" y="768"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174154336" parent="174149808" id_b="167195864" id_e="174893304" b_x="382" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173918">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174879272" parent="174149808" id_b="176477928" id_e="174888176" b_x="612" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607712">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174880008" parent="174149808" id_b="176477928" id_e="174888816" b_x="612" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404648">
            <points>
                <point x="296" y="288"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174146464" parent="174149808" id_b="171936872" id_e="174894792" b_x="608" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433011">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174147200" parent="174149808" id_b="167195864" id_e="174892496" b_x="382" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458135">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174149920" parent="174149808" id_b="173869472" id_e="171934312" b_x="600" b_y="316" e_x="729" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174577720" parent="174149808" id_b="173869472" id_e="169807880" b_x="600" b_y="316" e_x="354" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174144992" parent="174149808" id_b="172913856" id_e="171936232" b_x="316" b_y="233" e_x="729" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174155072" parent="174149808" id_b="172913856" id_e="167195256" b_x="316" b_y="233" e_x="503" e_y="272" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318" y="274"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174145728" parent="174149808" id_b="172913856" id_e="176398992" b_x="316" b_y="233" e_x="251" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174880760" parent="174149808" id_b="173869472" id_e="169809792" b_x="600" b_y="316" e_x="505" e_y="361" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="361"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174152128" parent="174149808" id_b="174564312" id_e="169807880" b_x="353" b_y="418" e_x="354" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174142128" parent="174149808" id_b="171087632" id_e="169809792" b_x="511" b_y="550" e_x="505" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174139864" parent="174149808" id_b="174563744" id_e="171934312" b_x="730" b_y="490" e_x="729" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174152864" parent="174149808" id_b="174563744" id_e="175204128" b_x="730" b_y="490" e_x="406" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174872840" parent="174149808" id_b="171087632" id_e="175204128" b_x="511" b_y="550" e_x="406" e_y="479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="407" y="546"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174151392" parent="174149808" id_b="176399664" id_e="171074872" b_x="515" b_y="766" e_x="514" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174872088" parent="174149808" id_b="171075424" id_e="172925664" b_x="634" b_y="643" e_x="353" e_y="592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="635" y="595"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174150656" parent="174149808" id_b="171075424" id_e="171074872" b_x="634" b_y="643" e_x="514" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174142784" parent="174149808" id_b="171075424" id_e="171088184" b_x="634" b_y="643" e_x="731" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174144256" parent="174149808" id_b="174564952" id_e="174152128" b_x="604" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657277">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174881464" parent="174149808" id_b="174564952" id_e="174142128" b_x="604" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837745">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174143520" parent="174149808" id_b="174564952" id_e="174139864" b_x="604" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561224">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174875816" parent="174149808" id_b="172927464" id_e="174875064" b_x="574" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55708">
            <points>
                <point x="572" y="448"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174873592" parent="174149808" id_b="172927464" id_e="174872840" b_x="574" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43072">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174874328" parent="174149808" id_b="172927464" id_e="174152864" b_x="574" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331782">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174877384" parent="174149808" id_b="176400272" id_e="174891760" b_x="257" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31218">
            <points>
                <point x="255" y="478"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175969032" parent="174149808" id_b="176400272" id_e="174891024" b_x="257" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739326">
            <points>
                <point x="428" y="684"/>
                <point x="428" y="613"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174876568" parent="174149808" id_b="176400272" id_e="174890288" b_x="257" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33013">
            <points>
                <point x="708" y="685"/>
                <point x="707" y="548"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174153600" parent="174149808" id_b="167195120" id_e="174893984" b_x="608" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377284">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174141656" parent="174149808" id_b="176477928" id_e="174889552" b_x="612" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174875064" parent="174149808" id_b="174564312" id_e="175204128" b_x="353" b_y="418" e_x="406" e_y="479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="403" y="416"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174155824" parent="174149808" id_b="176399664" id_e="172925664" b_x="515" b_y="766" e_x="353" e_y="592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356" y="766"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174149808" parent="0">
            <points>
                <point x="219" y="123"/>
                <point x="815" y="117"/>
                <point x="816" y="796"/>
                <point x="221" y="798"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="193" id="175956288" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="172925528" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170317896" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_hypotenuse_sum_cathetus" shapeColor="0" id="170304648" parent="0" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="175782032" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174883744" parent="0" id_b="172925528" id_e="174885216" b_x="161.5" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174882968" parent="0" id_b="175956288" id_e="174885952" b_x="38.5" b_y="620.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174887440" parent="0" id_b="170317896" id_e="174149808" b_x="512" b_y="825" e_x="517.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174886688" parent="0" id_b="170317896" id_e="174896096" b_x="512" b_y="825" e_x="-72" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-66" y="827"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174885952" parent="0" id_b="170304648" id_e="174896096" b_x="100" b_y="566" e_x="-72" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174885216" parent="0" id_b="170304648" id_e="174149808" b_x="100" b_y="566" e_x="517.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="174884480" parent="0" id_b="175782032" id_e="170304648" b_x="114" b_y="332" e_x="100" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
