<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="165196936" parent="164238336" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="437.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="169854832" parent="164238336" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="365.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169105712" parent="164238336" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane&#10;&#10;" shapeColor="0" id="166958576" parent="164238336" left="0" top="0" right="88.0938" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="169163920" parent="164238336" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166890240" parent="164238336" id_b="169105712" id_e="165196936" b_x="64" b_y="525" e_x="62.5" e_y="437.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171112000" parent="164238336" id_b="169854832" id_e="165196936" b_x="62.5" b_y="365.825" e_x="62.5" e_y="437.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166758936" parent="164238336" id_b="166958576" id_e="169105712" b_x="65" b_y="596" e_x="64" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170918600" parent="164238336" id_b="169163920" id_e="166890240" b_x="-38" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460371">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164238336" parent="0">
            <points>
                <point x="-59.5" y="292.825"/>
                <point x="-59.5" y="632.825"/>
                <point x="189.5" y="629.825"/>
                <point x="192.5" y="289.825"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="169048040" parent="164238144" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="169496472" parent="164238144" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary" shapeColor="0" id="166333976" parent="164238144" left="0" top="0" right="90.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166840336" parent="164238144" x="564" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166909448" parent="164238144" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="377.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_half_plane&#10;&#10;" shapeColor="0" id="164917312" parent="164238144" left="0" top="0" right="116.938" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="380.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168978768" parent="164238144" x="515.5" y="382.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168551976" parent="164238144" x="509.5" y="510.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="167964640" parent="164238144" left="0" top="0" right="106.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167855664" parent="164238144" id_b="166909448" id_e="169048040" b_x="755.5" b_y="377.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168826264" parent="164238144" id_b="168551976" id_e="169048040" b_x="509.5" b_y="510.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169144496" parent="164238144" id_b="168978768" id_e="169048040" b_x="515.5" b_y="382.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166759176" parent="164238144" id_b="166840336" id_e="166909448" b_x="564" b_y="462" e_x="755.5" e_y="377.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="562" y="375"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169098648" parent="164238144" id_b="166333976" id_e="169144496" b_x="592" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657826">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169472160" parent="164238144" id_b="169496472" id_e="167855664" b_x="798" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481487">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169525048" parent="164238144" id_b="164917312" id_e="168978768" b_x="393.5" b_y="380.825" e_x="515.5" e_y="382.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166849568" parent="164238144" id_b="166840336" id_e="168551976" b_x="564" b_y="462" e_x="509.5" e_y="510.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167981504" parent="164238144" id_b="167964640" id_e="166759176" b_x="666" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57528">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164822408" parent="164238144" id_b="166333976" id_e="168826264" b_x="592" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696327">
            <points>
                <point x="678" y="562"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167980792" parent="164238144" id_b="164917312" id_e="168551976" b_x="393.5" b_y="380.825" e_x="509.5" e_y="510.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="395" y="509"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169144256" parent="164238144" id_b="166840336" id_e="168978768" b_x="564" b_y="462" e_x="515.5" e_y="382.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="516" y="461"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164238144" parent="0">
            <points>
                <point x="339.5" y="281.825"/>
                <point x="339.5" y="641.825"/>
                <point x="901.5" y="642.825"/>
                <point x="901.5" y="278.825"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169347464" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="655.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_straight_line_plane_half_plane" shapeColor="0" id="169555432" parent="0" left="0" top="0" right="207.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167236848" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="706.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="169182208" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="166189280" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169603984" parent="0" id_b="169182208" id_e="164042472" b_x="289.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168021744" parent="0" id_b="166189280" id_e="163338984" b_x="222.5" b_y="403.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164042472" parent="0" id_b="169555432" id_e="164238144" b_x="250" b_y="441" e_x="620.5" e_y="460.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163338984" parent="0" id_b="169555432" id_e="164238336" b_x="250" b_y="441" e_x="66.5" e_y="461.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164893312" parent="0" id_b="169347464" id_e="169555432" b_x="247.5" b_y="655.825" e_x="250" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167940776" parent="0" id_b="167236848" id_e="164238336" b_x="623.5" b_y="706.825" e_x="66.5" e_y="461.325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="61" y="710"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168391456" parent="0" id_b="167236848" id_e="164238144" b_x="623.5" b_y="706.825" e_x="620.5" e_y="460.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
