<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="72448808" parent="72504960" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="72448952" parent="72504960" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72467840" parent="72504960" id_b="72448952" id_e="72448808" b_x="265" b_y="129" e_x="269" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72504960" parent="0">
            <points>
                <point x="212" y="110"/>
                <point x="406" y="105"/>
                <point x="410" y="273"/>
                <point x="214" y="277"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="72448232" parent="72504840" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="72448520" parent="72504840" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72448664" parent="72504840" x="1063" y="217" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="72448376" parent="72504840" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="359" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72448088" parent="72504840" x="881" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="5218400" parent="72504840" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970" y="130" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72473048" parent="72504840" id_b="72448376" id_e="72448664" b_x="885" b_y="359" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1064" y="356"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72469352" parent="72504840" id_b="5218400" id_e="72448088" b_x="970" b_y="130" e_x="881" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72469184" parent="72504840" id_b="5218400" id_e="72448664" b_x="970" b_y="130" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72469016" parent="72504840" id_b="72448088" id_e="72448664" b_x="881" b_y="218" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72467504" parent="72504840" id_b="72448376" id_e="72448088" b_x="885" b_y="359" e_x="881" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72467336" parent="72504840" id_b="72448520" id_e="72469352" b_x="971" b_y="59" e_x="316" e_y="62" dotBBalance="0" dotEBalance="0.681756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72467168" parent="72504840" id_b="72448520" id_e="72469184" b_x="971" b_y="59" e_x="316" e_y="62" dotBBalance="0" dotEBalance="0.709882">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72467000" parent="72504840" id_b="72448232" id_e="72469016" b_x="949" b_y="269" e_x="316" e_y="62" dotBBalance="0" dotEBalance="0.317312">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72504840" parent="0">
            <points>
                <point x="756.358" y="7.5373"/>
                <point x="757.269" y="412.985"/>
                <point x="1209.72" y="406.448"/>
                <point x="1185.22" y="-0.925"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="72449528" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="-44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72449672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="-26" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72449096" parent="0" x="216" y="-122" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диагонали прямоугольника равны. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="72449240" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.612" y="267.015" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72449384" parent="0" x="496" y="-119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72449816" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.806" y="580.896" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72469688" parent="0" id_b="72504960" id_e="72504840" b_x="303.5" b_y="186.5" e_x="1012.54" e_y="202.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72469520" parent="0" id_b="72449384" id_e="72469688" b_x="496" b_y="-119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262479">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468848" parent="0" id_b="72449816" id_e="72504960" b_x="507.806" b_y="580.896" e_x="303.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468680" parent="0" id_b="72449240" id_e="72469688" b_x="576.612" b_y="267.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468512" parent="0" id_b="72449672" id_e="72449096" b_x="217" b_y="-26" e_x="216" e_y="-122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468344" parent="0" id_b="72449384" id_e="72449096" b_x="496" b_y="-119" e_x="216" e_y="-122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468176" parent="0" id_b="72449528" id_e="72469520" b_x="669" b_y="-44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72468008" parent="0" id_b="72449816" id_e="72504840" b_x="507.806" b_y="580.896" e_x="1012.54" e_y="202.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
