<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="193" id="52161928" parent="55571872" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="708" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="54866400" parent="55571872" left="0" top="0" right="147" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="54866832" parent="55571872" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="52161064" parent="55571872" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="52160200" parent="55571872" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54867120" parent="55571872" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="54868128" parent="55571872" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="54868272" parent="55571872" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="54866976" parent="55571872" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="52162216" parent="55571872" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="54867696" parent="55571872" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB" shapeColor="0" id="54868416" parent="55571872" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="54866544" parent="55571872" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="54869280" parent="55571872" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="54866688" parent="55571872" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54867408" parent="55571872" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_deg" shapeColor="0" id="54867552" parent="55571872" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_degree_measure" shapeColor="0" id="54869136" parent="55571872" left="0" top="0" right="165" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="54869568" parent="55571872" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="54869712" parent="55571872" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54867264" parent="55571872" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54868848" parent="55571872" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="54867984" parent="55571872" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54869424" parent="55571872" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245712" parent="55571872" id_b="54869424" id_e="54866832" b_x="-225" b_y="1125" e_x="-90" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245376" parent="55571872" id_b="54869424" id_e="54867696" b_x="-225" b_y="1125" e_x="30" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="1125"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54247728" parent="55571872" id_b="54867984" id_e="56025808" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54244704" parent="55571872" id_b="54867984" id_e="56028328" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points>
                <point x="105" y="990"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54247224" parent="55571872" id_b="52161064" id_e="56026480" b_x="-45" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798013">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245544" parent="55571872" id_b="54866400" id_e="56029672" b_x="-90" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33518">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56029672" parent="55571872" id_b="54867120" id_e="54868272" b_x="-165" b_y="825" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56027488" parent="55571872" id_b="52162216" id_e="54868272" b_x="-165" b_y="525" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56027992" parent="55571872" id_b="54868848" id_e="54867552" b_x="255" b_y="690" e_x="255" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56028328" parent="55571872" id_b="54866688" id_e="54867696" b_x="30" b_y="900" e_x="30" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56026816" parent="55571872" id_b="54869280" id_e="54868416" b_x="-225" b_y="900" e_x="-225" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56025808" parent="55571872" id_b="54866544" id_e="54866832" b_x="-90" b_y="900" e_x="-90" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56027656" parent="55571872" id_b="54867120" id_e="54868128" b_x="-165" b_y="825" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56026480" parent="55571872" id_b="52162216" id_e="54868128" b_x="-165" b_y="525" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55990192" parent="55571872" id_b="52162216" id_e="54866976" b_x="-165" b_y="525" e_x="-360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56029504" parent="55571872" id_b="54867264" id_e="54868848" b_x="255" b_y="570" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54247392" parent="55571872" id_b="54869136" id_e="56027992" b_x="360" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245040" parent="55571872" id_b="54867984" id_e="56026816" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54247056" parent="55571872" id_b="52160200" id_e="52162216" b_x="-165" b_y="465" e_x="-165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54246048" parent="55571872" id_b="54869568" id_e="54868848" b_x="360" b_y="690" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54246384" parent="55571872" id_b="52161064" id_e="55990192" b_x="-45" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54246552" parent="55571872" id_b="52161064" id_e="56027488" b_x="-45" b_y="660" e_x="11.2" e_y="-27.2" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54244872" parent="55571872" id_b="54869712" id_e="56029504" b_x="360" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54244368" parent="55571872" id_b="54866400" id_e="56027656" b_x="-90" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54247560" parent="55571872" id_b="54867408" id_e="54867552" b_x="360" b_y="825" e_x="255" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245880" parent="55571872" id_b="54869424" id_e="54868416" b_x="-225" b_y="1125" e_x="-225" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54245208" parent="55571872" id_b="52161928" id_e="54866976" b_x="-360" b_y="708" e_x="-360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54246720" parent="55571872" id_b="52161928" id_e="54868128" b_x="-360" b_y="708" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54248232" parent="55571872" id_b="52161928" id_e="54868272" b_x="-360" b_y="708" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55571872" parent="0">
            <points>
                <point x="-405" y="450"/>
                <point x="540" y="450"/>
                <point x="540" y="1245"/>
                <point x="-405" y="1245"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="55601304" parent="55572112" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="55597128" parent="55572112" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="54863664" parent="55572112" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="54866256" parent="55572112" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="54865536" parent="55572112" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55597992" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55597560" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55599000" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55597272" parent="55572112" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54863952" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55599144" parent="55572112" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="54862512" parent="55572112" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54862944" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54863376" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="54863232" parent="55572112" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality_quantities" shapeColor="0" id="55596984" parent="55572112" left="0" top="0" right="181" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2pluslenBC^2" shapeColor="0" id="55596840" parent="55572112" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2" shapeColor="0" id="55600584" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2pluslenBC^2" shapeColor="0" id="55601016" parent="55572112" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55600440" parent="55572112" x="1020" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC^2" shapeColor="0" id="55600728" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACBCcosDeg" shapeColor="0" id="55601160" parent="55572112" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55600008" parent="55572112" x="1560" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2" shapeColor="0" id="55600872" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2plus2ACcosDeg" shapeColor="0" id="55600296" parent="55572112" left="0" top="0" right="198" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACcosDeg" shapeColor="0" id="55597416" parent="55572112" left="0" top="0" right="103" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55598280" parent="55572112" x="1020" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACBCcosDeg" shapeColor="0" id="55599864" parent="55572112" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="55598424" parent="55572112" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54862800" parent="55572112" x="1605" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACcosDeg" shapeColor="0" id="54864960" parent="55572112" left="0" top="0" right="103" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2cosDeg" shapeColor="0" id="54864384" parent="55572112" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="54864816" parent="55572112" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_deg" shapeColor="0" id="54863520" parent="55572112" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2cosDeg" shapeColor="0" id="54862368" parent="55572112" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54865392" parent="55572112" x="1020" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosDeg" shapeColor="0" id="54863808" parent="55572112" left="0" top="0" right="70" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="54861792" parent="55572112" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC^2" shapeColor="0" id="54864672" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB" shapeColor="0" id="54864096" parent="55572112" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54865104" parent="55572112" x="1785" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="54865248" parent="55572112" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="54861936" parent="55572112" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2" shapeColor="0" id="54862224" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54864528" parent="55572112" x="1485" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="54863088" parent="55572112" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="54865968" parent="55572112" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="54866112" parent="55572112" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosDeg" shapeColor="0" id="54862080" parent="55572112" left="0" top="0" right="70" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="54862656" parent="55572112" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="54865680" parent="55572112" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="54865824" parent="55572112" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54868992" parent="55572112" x="1125" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2" shapeColor="0" id="54864240" parent="55572112" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="54868704" parent="55572112" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="54867840" parent="55572112" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="54868560" parent="55572112" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="55600152" parent="55572112" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984144" parent="55572112" id_b="54863376" id_e="54864672" b_x="1485" b_y="585" e_x="1785" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1785" y="585"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56025136" parent="55572112" id_b="55598280" id_e="55599864" b_x="1020" b_y="1035" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56024968" parent="55572112" id_b="54865392" id_e="54862368" b_x="1020" b_y="765" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56029000" parent="55572112" id_b="54865104" id_e="54864672" b_x="1785" b_y="435" e_x="1785" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56028832" parent="55572112" id_b="54864528" id_e="54862224" b_x="1485" b_y="420" e_x="1485" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56024632" parent="55572112" id_b="54863520" id_e="54862080" b_x="1335" b_y="720" e_x="1335" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56026984" parent="55572112" id_b="54868992" id_e="54864240" b_x="1125" b_y="420" e_x="1125" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56026648" parent="55572112" id_b="55600008" id_e="55600296" b_x="1560" b_y="1050" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56025640" parent="55572112" id_b="55600440" id_e="55601016" b_x="1020" b_y="1320" e_x="1020" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56024800" parent="55572112" id_b="54862800" id_e="54864960" b_x="1605" b_y="780" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="56027152" parent="55572112" id_b="55596840" id_e="55600296" b_x="1560" b_y="1335" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985824" parent="55572112" id_b="54865392" id_e="54861792" b_x="1020" b_y="765" e_x="1020" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55983472" parent="55572112" id_b="54865104" id_e="54866256" b_x="1785" b_y="435" e_x="1785" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984984" parent="55572112" id_b="54864528" id_e="54866112" b_x="1485" b_y="420" e_x="1485" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985320" parent="55572112" id_b="54863088" id_e="55984984" b_x="1380" b_y="390" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55986664" parent="55572112" id_b="54868992" id_e="54865536" b_x="1125" b_y="420" e_x="1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55988176" parent="55572112" id_b="54865824" id_e="55986664" b_x="1035" b_y="375" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987840" parent="55572112" id_b="55599144" id_e="56024800" b_x="1710" b_y="825" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985656" parent="55572112" id_b="55598280" id_e="55597128" b_x="1020" b_y="1035" e_x="1020" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985488" parent="55572112" id_b="55597272" id_e="56025136" b_x="1140" b_y="1080" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55988008" parent="55572112" id_b="55599000" id_e="55599864" b_x="1155" b_y="1125" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985152" parent="55572112" id_b="55598280" id_e="55597416" b_x="1020" b_y="1035" e_x="1125" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55983808" parent="55572112" id_b="54863232" id_e="54864240" b_x="1125" b_y="600" e_x="1125" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987672" parent="55572112" id_b="54863376" id_e="54862224" b_x="1485" b_y="585" e_x="1485" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987000" parent="55572112" id_b="54862944" id_e="54862368" b_x="1335" b_y="870" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984816" parent="55572112" id_b="54865392" id_e="54863808" b_x="1020" b_y="765" e_x="1125" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55988344" parent="55572112" id_b="54865104" id_e="54861936" b_x="1785" b_y="435" e_x="1905" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55986160" parent="55572112" id_b="54862944" id_e="54862080" b_x="1335" b_y="870" e_x="1335" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55988680" parent="55572112" id_b="54863664" id_e="55988344" b_x="1845" b_y="375" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55983640" parent="55572112" id_b="54865968" id_e="55986496" b_x="1530" b_y="360" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55986496" parent="55572112" id_b="54864528" id_e="54862656" b_x="1485" b_y="420" e_x="1605" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55986832" parent="55572112" id_b="54865680" id_e="55985992" b_x="1185" b_y="345" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55991032" parent="55572112" id_b="55596984" id_e="56027152" b_x="1680" b_y="1260" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.400663">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55989184" parent="55572112" id_b="55597992" id_e="55601016" b_x="855" b_y="1410" e_x="1020" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55988512" parent="55572112" id_b="54862512" id_e="56024968" b_x="1080" b_y="810" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987504" parent="55572112" id_b="54864816" id_e="56024632" b_x="1410" b_y="765" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.663044">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55990696" parent="55572112" id_b="55600152" id_e="56025640" b_x="870" b_y="1365" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55990360" parent="55572112" id_b="55597560" id_e="55600296" b_x="1380" b_y="1155" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55990528" parent="55572112" id_b="55600008" id_e="55601160" b_x="1560" b_y="1050" e_x="1680" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984648" parent="55572112" id_b="54862800" id_e="55598424" b_x="1605" b_y="780" e_x="1605" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55991368" parent="55572112" id_b="55600008" id_e="55600872" b_x="1560" b_y="1050" e_x="1560" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55990864" parent="55572112" id_b="55600440" id_e="55600728" b_x="1020" b_y="1320" e_x="1140" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55985992" parent="55572112" id_b="54868992" id_e="54864096" b_x="1125" b_y="420" e_x="1245" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55989688" parent="55572112" id_b="55600440" id_e="55600584" b_x="1020" b_y="1320" e_x="1020" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55986328" parent="55572112" id_b="54862800" id_e="54864384" b_x="1605" b_y="780" e_x="1725" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987168" parent="55572112" id_b="54863952" id_e="54864960" b_x="1770" b_y="870" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55989016" parent="55572112" id_b="55601304" id_e="56026648" b_x="1680" b_y="1110" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55987336" parent="55572112" id_b="54868704" id_e="56026984" b_x="990" b_y="465" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984480" parent="55572112" id_b="54868560" id_e="56028832" b_x="1320" b_y="480" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55984312" parent="55572112" id_b="54867840" id_e="56029000" b_x="1620" b_y="495" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55983976" parent="55572112" id_b="54865248" id_e="55983472" b_x="1695" b_y="390" e_x="8" e_y="-86.6667" dotBBalance="0" dotEBalance="0.663044">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55572112" parent="0">
            <points>
                <point x="810" y="195"/>
                <point x="2010" y="195"/>
                <point x="1995" y="1530"/>
                <point x="810" y="1530"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55597848" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="973" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="55598712" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1620" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55598856" parent="0" x="705" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55598568" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55598136" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55597704" parent="0" x="150" y="270" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Квадрат любой стороны треугольника равен сумме квадратов двух других сторон без удвоенного произведения этих сторон на косинус угла между ними. ]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55991200" parent="0" id_b="55598712" id_e="55572112" b_x="75" b_y="1620" e_x="1416" e_y="865.002" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1425" y="1620"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56027320" parent="0" id_b="55598856" id_e="56027824" b_x="705" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611041">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56027824" parent="0" id_b="55571872" id_e="55572112" b_x="66" b_y="852" e_x="1416" e_y="865.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55990024" parent="0" id_b="55598136" id_e="55597704" b_x="150" b_y="120" e_x="150" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55989856" parent="0" id_b="55598856" id_e="55597704" b_x="705" b_y="270" e_x="150" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55989352" parent="0" id_b="55598712" id_e="55571872" b_x="75" b_y="1620" e_x="66" e_y="852" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55989520" parent="0" id_b="55598568" id_e="56027320" b_x="465" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132027">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55988848" parent="0" id_b="55597848" id_e="56027824" b_x="629" b_y="973" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333317">
            <points/>
        </arc>
    </staticSector>
</GWF>
