<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="71550816" parent="71937840" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="71551104" parent="71937840" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pl" shapeColor="0" id="71550960" parent="71937840" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71632720" parent="71937840" id_b="71550960" id_e="71551104" b_x="753" b_y="353" e_x="634" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71631544" parent="71937840" id_b="71550816" id_e="71632720" b_x="673" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716667">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71937840" parent="0">
            <points>
                <point x="600" y="326"/>
                <point x="602" y="452"/>
                <point x="790" y="451"/>
                <point x="792" y="323"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="71550240" parent="71937720" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="6829320" parent="71937720" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="71550384" parent="71937720" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="366" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="71550096" parent="71937720" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="71550528" parent="71937720" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="71549952" parent="71937720" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="502" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pl" shapeColor="0" id="71550672" parent="71937720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630200" parent="71937720" id_b="71550240" id_e="6829320" b_x="204" b_y="273" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="102" y="273"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630536" parent="71937720" id_b="71550240" id_e="71550384" b_x="204" b_y="273" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71631376" parent="71937720" id_b="71550096" id_e="71550528" b_x="101" b_y="523" e_x="101" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71631040" parent="71937720" id_b="71550528" id_e="71550384" b_x="101" b_y="442" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71631208" parent="71937720" id_b="71550528" id_e="6829320" b_x="101" b_y="442" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630368" parent="71937720" id_b="71549952" id_e="71550672" b_x="202" b_y="502" e_x="201" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630704" parent="71937720" id_b="71550672" id_e="71550384" b_x="201" b_y="441" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71630872" parent="71937720" id_b="71550672" id_e="6829320" b_x="201" b_y="441" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71937720" parent="0">
            <points>
                <point x="-34" y="237"/>
                <point x="-32" y="552"/>
                <point x="392" y="552"/>
                <point x="388" y="231"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71551392" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="71551248" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_straight_line_belonging_plane" shapeColor="0" id="71633056" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71937720" id_e="71937840" b_x="179" b_y="391.5" e_x="696" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71632048" parent="0" id_b="71551248" id_e="71633056" b_x="464" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71631880" parent="0" id_b="71551392" id_e="71937720" b_x="179" b_y="167" e_x="179" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71631712" parent="0" id_b="71551392" id_e="71937840" b_x="179" b_y="167" e_x="696" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="689" y="170"/>
            </points>
        </arc>
    </staticSector>
</GWF>
