<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="168763672" parent="170998680" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167875224" parent="170998680" x="924" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167873776" parent="170998680" x="995" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167874584" parent="170998680" x="907" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169563928" parent="170998680" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169947840" parent="170998680" x="707" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169331952" parent="170998680" x="769" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_line" shapeColor="0" id="170354208" parent="170998680" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169331312" parent="170998680" x="926" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="164589408" parent="170998680" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169563120" parent="170998680" x="737" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="170296904" parent="170998680" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168541208" parent="170998680" x="910" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169330704" parent="170998680" x="769" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="166421720" parent="170998680" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="167292832" parent="170998680" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="169332592" parent="170998680" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="168543320" parent="170998680" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="170905256" parent="170998680" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="167875864" parent="170998680" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="168532672" parent="170998680" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="-23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169775440" parent="170998680" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169946368" parent="170998680" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170549400" parent="170998680" id_b="169331312" id_e="169563120" b_x="926" b_y="603" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170546536" parent="170998680" id_b="168763672" id_e="169947840" b_x="709" b_y="72" e_x="707" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170545120" parent="170998680" id_b="169331952" id_e="169330704" b_x="769" b_y="245" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170545800" parent="170998680" id_b="167874584" id_e="168541208" b_x="907" b_y="219" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170548584" parent="170998680" id_b="169947840" id_e="169563120" b_x="707" b_y="161" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592" y="164"/>
                <point x="596" y="478"/>
                <point x="596" y="599"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170543624" parent="170998680" id_b="168763672" id_e="167874584" b_x="709" b_y="72" e_x="907" e_y="219" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="844" y="170"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170544304" parent="170998680" id_b="168763672" id_e="169331952" b_x="709" b_y="72" e_x="769" e_y="245" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="709" y="-48"/>
                <point x="766" y="-49"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170543200" parent="170998680" id_b="168763672" id_e="167873776" b_x="709" b_y="72" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1124" y="71"/>
                <point x="1124" y="267"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170550080" parent="170998680" id_b="167873776" id_e="167875224" b_x="995" b_y="266" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="999" y="533"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170550768" parent="170998680" id_b="169947840" id_e="167873776" b_x="707" b_y="161" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="999" y="163"/>
                <point x="997" y="215"/>
                <point x="994" y="266"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171018272" parent="170998680" id_b="169947840" id_e="168541208" b_x="707" b_y="161" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620" y="248"/>
                <point x="618" y="328"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170551648" parent="170998680" id_b="169947840" id_e="169330704" b_x="707" b_y="161" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="707" y="235"/>
                <point x="707" y="234"/>
                <point x="707" y="313"/>
                <point x="707" y="314"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169721128" parent="170998680" id_b="170905256" id_e="170549400" b_x="801" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675788">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169710904" parent="170998680" id_b="166421720" id_e="169947840" b_x="856" b_y="8" e_x="707" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170996104" parent="170998680" id_b="168543320" id_e="169563120" b_x="736" b_y="530" e_x="737" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169713112" parent="170998680" id_b="168543320" id_e="167875224" b_x="736" b_y="530" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169714584" parent="170998680" id_b="169563928" id_e="167874584" b_x="908" b_y="95" e_x="907" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169713848" parent="170998680" id_b="169563928" id_e="169331952" b_x="908" b_y="95" e_x="769" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170999680" parent="170998680" id_b="170354208" id_e="170546536" b_x="585" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169718960" parent="170998680" id_b="169775440" id_e="169330704" b_x="767" b_y="401" e_x="769" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171001888" parent="170998680" id_b="167875864" id_e="170545120" b_x="815" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348197">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170998184" parent="170998680" id_b="169331312" id_e="164589408" b_x="926" b_y="603" e_x="926" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171002624" parent="170998680" id_b="169331312" id_e="167875224" b_x="926" b_y="603" e_x="924" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169711640" parent="170998680" id_b="169946368" id_e="167873776" b_x="1073.5" b_y="339.5" e_x="995" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169712376" parent="170998680" id_b="169332592" id_e="170543624" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32464">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171004096" parent="170998680" id_b="170296904" id_e="170550080" b_x="1083" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.9531">
            <points>
                <point x="1081" y="520"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169717528" parent="170998680" id_b="169332592" id_e="170544304" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.62306">
            <points>
                <point x="978" y="126"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169718208" parent="170998680" id_b="169775440" id_e="168541208" b_x="767" b_y="401" e_x="910" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="909" y="403"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171001152" parent="170998680" id_b="167292832" id_e="170550768" b_x="1089" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.11607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171000416" parent="170998680" id_b="169332592" id_e="170543200" b_x="976" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57998">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170998944" parent="170998680" id_b="170296904" id_e="170548584" b_x="1083" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.96631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171003360" parent="170998680" id_b="167875864" id_e="170545800" b_x="815" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169720448" parent="170998680" id_b="168532672" id_e="170551648" b_x="598" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.13029">
            <points>
                <point x="658" y="-24"/>
                <point x="664" y="245"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169719696" parent="170998680" id_b="168532672" id_e="171018272" b_x="598" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566746">
            <points>
                <point x="605" y="149"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170998680" parent="0">
            <points>
                <point x="552" y="-62"/>
                <point x="549.333" y="722.667"/>
                <point x="1235" y="731.667"/>
                <point x="1235" y="-63.6667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ÐBC" shapeColor="0" id="164608424" parent="170552464" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="169318008" parent="170552464" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170997672" parent="170552464" id_b="169318008" id_e="164608424" b_x="79" b_y="282" e_x="78" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170552464" parent="0">
            <points>
                <point x="-1" y="247.667"/>
                <point x="4" y="421.333"/>
                <point x="229" y="420"/>
                <point x="233" y="248"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="168241816" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_center_line_middle_parallelism_half" shapeColor="0" id="167332776" parent="0" left="0" top="0" right="288.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168903792" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.667" y="821.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="168948448" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="167937856" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164793136" parent="0" id_b="168948448" id_e="165064024" b_x="474.5" b_y="213.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165358200" parent="0" id_b="167937856" id_e="166631488" b_x="277.5" b_y="239.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165064024" parent="0" id_b="167332776" id_e="170998680" b_x="401" b_y="333" e_x="892.167" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166631488" parent="0" id_b="167332776" id_e="170552464" b_x="401" b_y="333" e_x="116" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163156472" parent="0" id_b="168241816" id_e="167332776" b_x="400" b_y="464" e_x="401" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169723376" parent="0" id_b="168903792" id_e="170998680" b_x="117.667" b_y="821.667" e_x="892.167" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887.333" y="831"/>
                <point x="888" y="830.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169721864" parent="0" id_b="168903792" id_e="170552464" b_x="117.667" b_y="821.667" e_x="116" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
