<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="167238696" parent="165192424" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="300.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="167865344" parent="165192424" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="405.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169349408" parent="165192424" id_b="167238696" id_e="167865344" b_x="31.5" b_y="300.825" e_x="46.5" e_y="405.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165192424" parent="0">
            <points>
                <point x="-68.5" y="218.825"/>
                <point x="-70.5" y="466.825"/>
                <point x="185.5" y="462.825"/>
                <point x="181.5" y="210.825"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169190128" parent="169022256" x="1280" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169437400" parent="169022256" x="1133" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="164761480" parent="169022256" x="1125" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167967312" parent="169022256" x="1140" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="167726720" parent="169022256" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168007048" parent="169022256" x="1319" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168776736" parent="169022256" x="1705" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum" shapeColor="0" id="164762120" parent="169022256" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="169438056" parent="169022256" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1774" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="169190720" parent="169022256" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1285" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="164759568" parent="169022256" x="1202" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168883296" parent="169022256" x="1166" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="166212616" parent="169022256" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="169590016" parent="169022256" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1700" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="167041360" parent="169022256" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1704" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="169011720" parent="169022256" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="168007608" parent="169022256" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="169788608" parent="169022256" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="168779856" parent="169022256" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169296608" parent="169022256" id_b="168883296" id_e="169190720" b_x="1166" b_y="265" e_x="1285" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169295136" parent="169022256" id_b="169590016" id_e="167967312" b_x="1700" b_y="307" e_x="1140" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169294400" parent="169022256" id_b="169590016" id_e="169190128" b_x="1700" b_y="307" e_x="1280" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169295872" parent="169022256" id_b="169590016" id_e="169190720" b_x="1700" b_y="307" e_x="1285" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164936544" parent="169022256" id_b="169437400" id_e="167967312" b_x="1133" b_y="311" e_x="1140" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169292928" parent="169022256" id_b="169437400" id_e="169190720" b_x="1133" b_y="311" e_x="1285" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169293664" parent="169022256" id_b="168883296" id_e="169190128" b_x="1166" b_y="265" e_x="1280" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169298816" parent="169022256" id_b="169590016" id_e="168776736" b_x="1700" b_y="307" e_x="1705" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169297344" parent="169022256" id_b="169437400" id_e="164759568" b_x="1133" b_y="311" e_x="1202" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169298080" parent="169022256" id_b="169437400" id_e="164761480" b_x="1133" b_y="311" e_x="1125" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164937056" parent="169022256" id_b="168007048" id_e="168776736" b_x="1319" b_y="512" e_x="1705" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169351400" parent="169022256" id_b="169011720" id_e="169190128" b_x="1284" b_y="176" e_x="1280" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169024600" parent="169022256" id_b="167726720" id_e="164759568" b_x="1357" b_y="388" e_x="1202" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="169025336" parent="169022256" id_b="169590016" id_e="167041360" b_x="1700" b_y="307" e_x="1704" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169350664" parent="169022256" id_b="169011720" id_e="167967312" b_x="1284" b_y="176" e_x="1140" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169022392" parent="169022256" id_b="166212616" id_e="169295136" b_x="1328" b_y="53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701324">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169023864" parent="169022256" id_b="169788608" id_e="169292928" b_x="1173" b_y="44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221324">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169347584" parent="169022256" id_b="168779856" id_e="168883296" b_x="806" b_y="265" e_x="1166" e_y="265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169023128" parent="169022256" id_b="169438056" id_e="169298816" b_x="1774" b_y="413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638638">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169026072" parent="169022256" id_b="168007608" id_e="169298080" b_x="902" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169349928" parent="169022256" id_b="167726720" id_e="164761480" b_x="1357" b_y="388" e_x="1125" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169440432" parent="169022256" id_b="168007048" id_e="164761480" b_x="1319" b_y="512" e_x="1125" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169441168" parent="169022256" id_b="164762120" id_e="164937056" b_x="1403" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18325">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169439696" parent="169022256" id_b="168007048" id_e="164759568" b_x="1319" b_y="512" e_x="1202" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169444768" parent="169022256" id_b="167726720" id_e="168776736" b_x="1357" b_y="388" e_x="1705" e_y="508" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1573" y="382"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169026808" parent="169022256" id_b="169011720" id_e="167041360" b_x="1284" b_y="176" e_x="1704" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="169021432" parent="169022256" id_b="166212616" id_e="169295872" b_x="1328" b_y="53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70073">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169444016" parent="169022256" id_b="166212616" id_e="169295136" b_x="1328" b_y="53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313204">
            <points>
                <point x="1510" y="50"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168891776" parent="169022256" id_b="168007608" id_e="169297344" b_x="902" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322415">
            <points>
                <point x="903" y="344"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169441904" parent="169022256" id_b="168779856" id_e="169437400" b_x="806" b_y="265" e_x="1133" e_y="311" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="808" y="313"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169442584" parent="169022256" id_b="169788608" id_e="164936544" b_x="1173" b_y="44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730315">
            <points>
                <point x="1066" y="42"/>
                <point x="1066" y="218"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168892456" parent="169022256" id_b="169788608" id_e="169296608" b_x="1173" b_y="44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482403">
            <points>
                <point x="1172" y="18"/>
                <point x="1210" y="17"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169443264" parent="169022256" id_b="169788608" id_e="169293664" b_x="1173" b_y="44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.723458">
            <points>
                <point x="1236" y="43"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169022256" parent="0">
            <points>
                <point x="717" y="734"/>
                <point x="707" y="-91"/>
                <point x="2044" y="-117"/>
                <point x="2057" y="725"/>
                <point x="1396" y="737"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_segment_length_sum_geometric_point" shapeColor="0" id="166339232" parent="0" left="0" top="0" right="247.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="169284768" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="1218.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169810968" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="520.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="167334944" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="216.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="168528152" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167804520" parent="0" id_b="169810968" id_e="166339232" b_x="411.5" b_y="520.825" e_x="410" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166338200" parent="0" id_b="167334944" id_e="166938840" b_x="592.5" b_y="216.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166814504" parent="0" id_b="168528152" id_e="164456864" b_x="280.5" b_y="267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166938840" parent="0" id_b="166339232" id_e="169022256" b_x="410" b_y="337" e_x="1382" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164456864" parent="0" id_b="166339232" id_e="165192424" b_x="410" b_y="337" e_x="57.5" e_y="338.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168895256" parent="0" id_b="169284768" id_e="169022256" b_x="411.5" b_y="1218.83" e_x="1382" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167041096" parent="0" id_b="169284768" id_e="165192424" b_x="411.5" b_y="1218.83" e_x="57.5" e_y="338.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
