<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="172933368" parent="173050344" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="606.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="172944808" parent="173050344" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794" y="532.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172982544" parent="173050344" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="534.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="172957952" parent="173050344" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="461.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="172970448" parent="173050344" left="0" top="0" right="30.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="463.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173048208" parent="173050344" id_b="172982544" id_e="172944808" b_x="665" b_y="534.333" e_x="794" e_y="532.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173048944" parent="173050344" id_b="172970448" id_e="172957952" b_x="664" b_y="463.333" e_x="792" e_y="461.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173027856" parent="173050344" id_b="172933368" id_e="173048944" b_x="705" b_y="606.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247545">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173027280" parent="173050344" id_b="172933368" id_e="173048208" b_x="705" b_y="606.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777843">
            <points>
                <point x="758.667" y="606.667"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173050344" parent="0">
            <points>
                <point x="635" y="443.333"/>
                <point x="637" y="644.333"/>
                <point x="861" y="643.333"/>
                <point x="860" y="442.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="172870528" parent="173049680" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.6667" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_prl" shapeColor="0" id="172908008" parent="173049680" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.333" y="374.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="172920192" parent="173049680" left="0" top="0" right="135.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-348.667" y="273.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="172858424" parent="173049680" left="0" top="0" right="30.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.333" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="172820880" parent="173049680" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.6667" y="381.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172896040" parent="173049680" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="172846152" parent="173049680" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.333" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="172833776" parent="173049680" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.6667" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="172879120" parent="173049680" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.333" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173046000" parent="173049680" id_b="172858424" id_e="172833776" b_x="-370.333" b_y="719" e_x="-57.6667" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173046736" parent="173049680" id_b="172908008" id_e="172858424" b_x="-351.333" b_y="374.333" e_x="-370.333" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173047472" parent="173049680" id_b="172908008" id_e="172833776" b_x="-351.333" b_y="374.333" e_x="-57.6667" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173045400" parent="173049680" id_b="172896040" id_e="172820880" b_x="-50" b_y="518" e_x="-49.6667" e_y="381.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173026544" parent="173049680" id_b="172920192" id_e="172908008" b_x="-348.667" b_y="273.667" e_x="-351.333" e_y="374.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173024336" parent="173049680" id_b="172908008" id_e="172820880" b_x="-351.333" b_y="374.333" e_x="-49.6667" e_y="381.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173025072" parent="173049680" id_b="172846152" id_e="173046736" b_x="-285.333" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696782">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173025808" parent="173049680" id_b="172879120" id_e="173046000" b_x="-179.333" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581499">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173023600" parent="173049680" id_b="172908008" id_e="172896040" b_x="-351.333" b_y="374.333" e_x="-50" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173022864" parent="173049680" id_b="172870528" id_e="172896040" b_x="81.6667" b_y="383" e_x="-50" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173022128" parent="173049680" id_b="172870528" id_e="172820880" b_x="81.6667" b_y="383" e_x="-49.6667" e_y="381.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173019336" parent="173049680" id_b="172846152" id_e="173047472" b_x="-285.333" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493536">
            <points>
                <point x="-285.333" y="545.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173021376" parent="173049680" id_b="172879120" id_e="173045400" b_x="-179.333" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902213">
            <points>
                <point x="-174.667" y="408"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173049680" parent="0">
            <points>
                <point x="-525.333" y="256.667"/>
                <point x="-520.333" y="809.333"/>
                <point x="284.667" y="806.333"/>
                <point x="292.667" y="269.667"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="171760960" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="171704968" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_parallelogram_angle_opposite_side_congruence" shapeColor="0" id="168733360" parent="0" left="0" top="0" right="300.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="172905000" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="385.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="172995048" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="108.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166451440" parent="0" id_b="171704968" id_e="170031080" b_x="537.5" b_y="744.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167910712" parent="0" id_b="171760960" id_e="168833856" b_x="361.5" b_y="715.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492145">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173030232" parent="0" id_b="172905000" id_e="168733360" b_x="381" b_y="385.667" e_x="458" e_y="665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170031080" parent="0" id_b="168733360" id_e="173050344" b_x="458" b_y="665" e_x="748" e_y="543.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168833856" parent="0" id_b="168733360" id_e="173049680" b_x="458" b_y="665" e_x="-116.333" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173029632" parent="0" id_b="172995048" id_e="173050344" b_x="425" b_y="108.333" e_x="748" e_y="543.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173028592" parent="0" id_b="172995048" id_e="173049680" b_x="425" b_y="108.333" e_x="-116.333" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
