<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="73778488" parent="74143896" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73780216" parent="74143896" x="-137" y="619" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73779208" parent="74143896" x="44" y="422" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="73778344" parent="74143896" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="586" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="73778200" parent="74143896" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="73777912" parent="74143896" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234" y="459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="73778920" parent="74143896" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="73778776" parent="74143896" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73780072" parent="74143896" x="423.523" y="615.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="73778632" parent="74143896" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="73779064" parent="74143896" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="73778056" parent="74143896" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73779352" parent="74143896" x="275" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73779496" parent="74143896" x="39" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73779640" parent="74143896" x="262.523" y="251.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="73779928" parent="74143896" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.523" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="73779784" parent="74143896" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214648" parent="74143896" id_b="73780216" id_e="73779208" b_x="-137" b_y="619" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214312" parent="74143896" id_b="73779928" id_e="73780072" b_x="416.523" b_y="254.5" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214480" parent="74143896" id_b="73779928" id_e="73779352" b_x="416.523" b_y="254.5" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="74215488" parent="74143896" id_b="73779208" id_e="73779352" b_x="44" b_y="422" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74213976" parent="74143896" id_b="73778056" id_e="73779208" b_x="-120" b_y="254" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214144" parent="74143896" id_b="73779928" id_e="73779640" b_x="416.523" b_y="254.5" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214816" parent="74143896" id_b="73780072" id_e="73779640" b_x="423.523" b_y="615.5" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74214984" parent="74143896" id_b="73780072" id_e="73779352" b_x="423.523" b_y="615.5" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="74215320" parent="74143896" id_b="73779496" id_e="73779640" b_x="39" b_y="255" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="74215656" parent="74143896" id_b="73780216" id_e="73780072" b_x="-137" b_y="619" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74215152" parent="74143896" id_b="73780216" id_e="73779496" b_x="-137" b_y="619" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30963216" parent="74143896" id_b="73778344" id_e="74215488" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26392">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962712" parent="74143896" id_b="73778920" id_e="74214816" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550941">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960024" parent="74143896" id_b="73779784" id_e="73778056" b_x="143" b_y="212" e_x="-120" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960864" parent="74143896" id_b="73779784" id_e="73779928" b_x="143" b_y="212" e_x="416.523" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961704" parent="74143896" id_b="73778488" id_e="73780072" b_x="533" b_y="615" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961032" parent="74143896" id_b="73779064" id_e="73779352" b_x="152" b_y="349" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30963384" parent="74143896" id_b="73778344" id_e="74215320" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554391">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962208" parent="74143896" id_b="73778632" id_e="74214312" b_x="513" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448389">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74213808" parent="74143896" id_b="73778056" id_e="73780216" b_x="-120" b_y="254" e_x="-137" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30963048" parent="74143896" id_b="73778344" id_e="74215656" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38101">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962544" parent="74143896" id_b="73778920" id_e="74214648" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516239">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962880" parent="74143896" id_b="73778920" id_e="74214984" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508004">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961368" parent="74143896" id_b="73778776" id_e="74214144" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961872" parent="74143896" id_b="73778920" id_e="74215152" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962376" parent="74143896" id_b="73777912" id_e="74213808" b_x="-234" b_y="459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563085">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="74213640" parent="74143896" id_b="73778056" id_e="73779496" b_x="-120" b_y="254" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30962040" parent="74143896" id_b="73778200" id_e="73780216" b_x="-140" b_y="667" e_x="-137" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960528" parent="74143896" id_b="73778776" id_e="74213640" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961200" parent="74143896" id_b="73779064" id_e="73779640" b_x="152" b_y="349" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960696" parent="74143896" id_b="73778776" id_e="74213976" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960360" parent="74143896" id_b="73779064" id_e="73779496" b_x="152" b_y="349" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30960192" parent="74143896" id_b="73779064" id_e="73779208" b_x="152" b_y="349" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30961536" parent="74143896" id_b="73778776" id_e="74214480" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578102">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="74143896" parent="0">
            <points>
                <point x="-259" y="191"/>
                <point x="-257" y="696"/>
                <point x="669" y="695"/>
                <point x="614" y="201"/>
                <point x="-47" y="195"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="73777768" parent="74143776" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="73777624" parent="74143776" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="30868280" parent="74143776" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947" y="393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="74213472" parent="74143776" id_b="73777624" id_e="30868280" b_x="795" b_y="395" e_x="947" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30959856" parent="74143776" id_b="73777768" id_e="74213472" b_x="877" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549252">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="74143776" parent="0">
            <points>
                <point x="748" y="361"/>
                <point x="752" y="530"/>
                <point x="1025" y="525"/>
                <point x="1012" y="351"/>
                <point x="774" y="358"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="73781080" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="823" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="73780936" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="261" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_congruence_triangle_side_angle_between" shapeColor="0" id="74215992" parent="0" left="0" top="0" right="269" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="74143896" id_e="74143776" b_x="205" b_y="443.5" e_x="886.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74213136" parent="0" id_b="73781080" id_e="74143896" b_x="660" b_y="823" e_x="205" e_y="443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30964056" parent="0" id_b="73781080" id_e="74143776" b_x="660" b_y="823" e_x="886.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30963552" parent="0" id_b="73780936" id_e="74215992" b_x="705" b_y="261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630081">
            <points/>
        </arc>
    </staticSector>
</GWF>
