<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="54118368" parent="52684624" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.333" y="299.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="54118512" parent="52684624" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.5" y="196.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="54120816" parent="52684624" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="198.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54667336" parent="52684624" id_b="54120816" id_e="54118512" b_x="677.5" b_y="198.833" e_x="829.5" e_y="196.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53756080" parent="52684624" id_b="54118368" id_e="54667336" b_x="760.333" b_y="299.667" e_x="-8" e_y="-24" dotBBalance="0" dotEBalance="0.531178">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52684624" parent="0">
            <points>
                <point x="633.333" y="137.333"/>
                <point x="633.333" y="371.333"/>
                <point x="920.667" y="371"/>
                <point x="918.667" y="137.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="52513880" parent="52683904" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="52516472" parent="52683904" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54120528" parent="52683904" x="218.5" y="190.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="52513736" parent="52683904" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54118656" parent="52683904" x="331.5" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="54118800" parent="52683904" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="54118080" parent="52683904" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.167" y="189.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54120096" parent="52683904" x="78" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54121392" parent="52683904" x="137.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="54121248" parent="52683904" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79" y="88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53755576" parent="52683904" id_b="52516472" id_e="54669520" b_x="173" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358206">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53752552" parent="52683904" id_b="52513880" id_e="54665656" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541402">
            <points>
                <point x="40" y="113"/>
                <point x="39" y="267"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53755240" parent="52683904" id_b="52513880" id_e="54669856" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388406">
            <points>
                <point x="153" y="152"/>
                <point x="230" y="151"/>
                <point x="233" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53754904" parent="52683904" id_b="52513736" id_e="54120528" b_x="139" b_y="323" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="224" y="320"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53753224" parent="52683904" id_b="52513880" id_e="54667168" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128733">
            <points>
                <point x="258" y="118"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53753728" parent="52683904" id_b="52513736" id_e="54121392" b_x="139" b_y="323" e_x="137.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53752888" parent="52683904" id_b="54121248" id_e="54118080" b_x="79" b_y="88" e_x="325.167" e_y="189.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="272" y="90"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54665656" parent="52683904" id_b="54118800" id_e="54120096" b_x="76" b_y="191" e_x="78" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54665488" parent="52683904" id_b="54121392" id_e="54120528" b_x="137.5" b_y="191.5" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54669520" parent="52683904" id_b="54120096" id_e="54118656" b_x="78" b_y="382" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54666832" parent="52683904" id_b="54118800" id_e="54121392" b_x="76" b_y="191" e_x="137.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54667168" parent="52683904" id_b="54118080" id_e="54120528" b_x="325.167" b_y="189.833" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54669856" parent="52683904" id_b="54118080" id_e="54118656" b_x="325.167" b_y="189.833" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53753392" parent="52683904" id_b="54121248" id_e="54118800" b_x="79" b_y="88" e_x="76" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53753056" parent="52683904" id_b="52516472" id_e="54665488" b_x="173" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404854">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53754232" parent="52683904" id_b="52513880" id_e="54666832" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276812">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53756248" parent="52683904" id_b="52513736" id_e="54118656" b_x="139" b_y="323" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53755912" parent="52683904" id_b="52513736" id_e="54120096" b_x="139" b_y="323" e_x="78" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52683904" parent="0">
            <points>
                <point x="8" y="73"/>
                <point x="10" y="434"/>
                <point x="361" y="431"/>
                <point x="356" y="76"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54119520" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="538.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54118224" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.833" y="-38.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54118944" parent="0" x="174" y="-38" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54119088" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.833" y="60.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54119232" parent="0" x="416.667" y="-38.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="54119376" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.667" y="345.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53753896" parent="0" id_b="54119520" id_e="52684624" b_x="177.5" b_y="538.833" e_x="782" e_y="252.666" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="784" y="537"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54666664" parent="0" id_b="52683904" id_e="52684624" b_x="183.5" b_y="253" e_x="782" e_y="252.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54665824" parent="0" id_b="54119232" id_e="54666664" b_x="416.667" b_y="-38.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223267">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53752720" parent="0" id_b="54119376" id_e="54666664" b_x="454.667" b_y="345.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53755744" parent="0" id_b="54119520" id_e="52683904" b_x="177.5" b_y="538.833" e_x="183.5" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53755408" parent="0" id_b="54118224" id_e="54118944" b_x="58.833" b_y="-38.5" e_x="174" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53754400" parent="0" id_b="54119088" id_e="54665824" b_x="567.833" b_y="60.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53756416" parent="0" id_b="54119232" id_e="54118944" b_x="416.667" b_y="-38.3333" e_x="174" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
