<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="176035512" parent="176124456" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="176022472" parent="176124456" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="176047504" parent="176124456" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="175998296" parent="176124456" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="176010168" parent="176124456" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="176134864" parent="176124456" id_b="176035512" id_e="176010168" b_x="45" b_y="435" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="176135864" parent="176124456" id_b="175998296" id_e="176010168" b_x="255" b_y="255" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176125880" parent="176124456" id_b="176022472" id_e="176035512" b_x="45" b_y="255" e_x="45" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176128352" parent="176124456" id_b="176047504" id_e="176134864" b_x="120" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334254">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176127616" parent="176124456" id_b="176022472" id_e="175998296" b_x="45" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176124880" parent="176124456" id_b="176047504" id_e="176135864" b_x="120" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201987">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176126880" parent="176124456" id_b="176022472" id_e="176010168" b_x="45" b_y="255" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176124456" parent="0">
            <points>
                <point x="-15" y="225"/>
                <point x="-15" y="480"/>
                <point x="300" y="480"/>
                <point x="300" y="225"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="177038024" parent="176136600" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="177025280" parent="176136600" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="175985232" parent="176136600" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="176134224" parent="176136600" id_b="177038024" id_e="177025280" b_x="540" b_y="405" e_x="540" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176122776" parent="176136600" id_b="175985232" id_e="176134224" b_x="604" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176136600" parent="0">
            <points>
                <point x="495" y="270"/>
                <point x="495" y="435"/>
                <point x="735" y="435"/>
                <point x="735" y="270"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="193" id="176060408" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="176072440" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="176110320" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="176096936" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_transitivity_parallelism_straight_line" shapeColor="0" id="176084688" parent="0" left="0" top="0" right="237.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176129864" parent="0" id_b="176072440" id_e="176131336" b_x="422.5" b_y="350.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176129088" parent="0" id_b="176060408" id_e="176132072" b_x="319.5" b_y="508.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176133488" parent="0" id_b="176110320" id_e="176124456" b_x="150" b_y="120" e_x="142.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176132808" parent="0" id_b="176110320" id_e="176136600" b_x="150" b_y="120" e_x="615" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="120"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176132072" parent="0" id_b="176084688" id_e="176124456" b_x="368" b_y="443" e_x="142.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176131336" parent="0" id_b="176084688" id_e="176136600" b_x="368" b_y="443" e_x="615" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176130600" parent="0" id_b="176096936" id_e="176084688" b_x="360" b_y="165" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
