<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="72820640" parent="73512536" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="451" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="72819344" parent="73512536" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="72819632" parent="73512536" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="72819920" parent="73512536" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="72820064" parent="73512536" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="72819200" parent="73512536" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="72820352" parent="73512536" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="72820208" parent="73512536" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="72819056" parent="73512536" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="72820496" parent="73512536" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="72819488" parent="73512536" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="72819776" parent="73512536" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="73077104" parent="73512536" id_b="72819632" id_e="72819920" b_x="135" b_y="180" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73076600" parent="73512536" id_b="72819776" id_e="72819488" b_x="179" b_y="279" e_x="127" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73076768" parent="73512536" id_b="72819056" id_e="72819920" b_x="435" b_y="255" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="73076936" parent="73512536" id_b="72819488" id_e="72819344" b_x="127" b_y="393" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074416" parent="73512536" id_b="72820064" id_e="72819344" b_x="540" b_y="255" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073912" parent="73512536" id_b="72820064" id_e="72819920" b_x="540" b_y="255" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074584" parent="73512536" id_b="72820208" id_e="72819488" b_x="75" b_y="270" e_x="127" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074080" parent="73512536" id_b="72820352" id_e="73076264" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074752" parent="73512536" id_b="72820496" id_e="73077104" b_x="315" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472544">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073408" parent="73512536" id_b="72820352" id_e="73076432" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073072" parent="73512536" id_b="72819200" id_e="72819056" b_x="305" b_y="314" e_x="435" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073576" parent="73512536" id_b="72820352" id_e="73076768" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074920" parent="73512536" id_b="72820640" id_e="73076936" b_x="315" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388728">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73074248" parent="73512536" id_b="72819200" id_e="72819776" b_x="305" b_y="314" e_x="179" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073240" parent="73512536" id_b="72820352" id_e="73076600" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727109">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73076432" parent="73512536" id_b="72819056" id_e="72819344" b_x="435" b_y="255" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73076264" parent="73512536" id_b="72819776" id_e="72819632" b_x="179" b_y="279" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73073744" parent="73512536" id_b="72820208" id_e="72819632" b_x="75" b_y="270" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73512536" parent="0">
            <points>
                <point x="45" y="30"/>
                <point x="45" y="480"/>
                <point x="600" y="480"/>
                <point x="600" y="30"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="72818768" parent="73512416" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="72818912" parent="73512416" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="72817472" parent="73512416" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="73076096" parent="73512416" id_b="72817472" id_e="72818768" b_x="765" b_y="270" e_x="885" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73072904" parent="73512416" id_b="72818912" id_e="73076096" b_x="825" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73512416" parent="0">
            <points>
                <point x="735" y="195"/>
                <point x="735" y="300"/>
                <point x="930" y="300"/>
                <point x="930" y="195"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="72821504" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72820928" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_triangle_similarity_angle" shapeColor="0" id="73077440" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="73512536" id_e="73512416" b_x="322.5" b_y="255" e_x="832.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73075928" parent="0" id_b="72820928" id_e="73512536" b_x="670" b_y="47" e_x="322.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73075760" parent="0" id_b="72820928" id_e="73512416" b_x="670" b_y="47" e_x="832.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73075592" parent="0" id_b="72821504" id_e="73077440" b_x="666" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481527">
            <points/>
        </arc>
    </staticSector>
</GWF>
