<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="stat_geometric_point_perpendicular_straight_line" shapeColor="193" id="73087056" parent="0" left="0" top="0" right="289" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71959552" id_e="71959672" b_x="187.5" b_y="483" e_x="765.102" e_y="488.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="72414800" parent="71959672" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.213" y="629.732" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72415232" parent="71959672" x="672.213" y="475.732" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="72415088" parent="71959672" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.213" y="549.732" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72414656" parent="71959672" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.213" y="468.732" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="72414944" parent="71959672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.213" y="385.732" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="73086888" parent="71959672" id_b="72414800" id_e="72415232" b_x="676.213" b_y="629.732" e_x="672.213" e_y="475.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71703688" parent="71959672" id_b="72415232" id_e="72414944" b_x="672.213" b_y="475.732" e_x="672.213" e_y="385.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71703856" parent="71959672" id_b="72414656" id_e="72415232" b_x="758.213" b_y="468.732" e_x="672.213" e_y="475.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71704024" parent="71959672" id_b="72415088" id_e="73086888" b_x="761.213" b_y="549.732" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473532">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71959672" parent="0">
            <points>
                <point x="610.935" y="305.179"/>
                <point x="617.935" y="671.179"/>
                <point x="919.269" y="666.846"/>
                <point x="906.269" y="308.179"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="72412928" parent="71959552" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="672" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="72414512" parent="71959552" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="72414368" parent="71959552" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stright_line" shapeColor="0" id="72414224" parent="71959552" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71703184" parent="71959552" id_b="72414368" id_e="72414512" b_x="60" b_y="363" e_x="60" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71703520" parent="71959552" id_b="72414224" id_e="72414368" b_x="189" b_y="361" e_x="60" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71703352" parent="71959552" id_b="72412928" id_e="72414512" b_x="210" b_y="672" e_x="60" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71959552" parent="0">
            <points>
                <point x="0" y="241"/>
                <point x="0" y="725"/>
                <point x="375" y="721"/>
                <point x="360" y="241"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="72415664" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72415520" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="791" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="72415376" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.353" y="563.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73086720" parent="0" id_b="72415664" id_e="71959672" b_x="774" b_y="754" e_x="765.102" e_y="488.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73086552" parent="0" id_b="72415376" id_e="73087056" b_x="450.353" b_y="563.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73086384" parent="0" id_b="72415520" id_e="71959552" b_x="173" b_y="791" e_x="187.5" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
