<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="52625992" parent="52522904" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="52627000" parent="52522904" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54129800" parent="52522904" id_b="52625992" id_e="52627000" b_x="192" b_y="212" e_x="191" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="52522904" parent="0">
            <points>
                <point x="139" y="168"/>
                <point x="135" y="381"/>
                <point x="396" y="376"/>
                <point x="386" y="168"/>
                <point x="183" y="169"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="52624840" parent="52520744" x="788" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52624696" parent="52520744" x="946" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="52624264" parent="52520744" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="289" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52627144" parent="52520744" x="793" y="511" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52626568" parent="52520744" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="504" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="52626856" parent="52520744" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="52626136" parent="52520744" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52625704" parent="52520744" x="600" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="52625848" parent="52520744" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="202" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="52626280" parent="52520744" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54131480" parent="52520744" id_b="52626568" id_e="52627144" b_x="954" b_y="504" e_x="793" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54132824" parent="52520744" id_b="52624840" id_e="52624696" b_x="788" b_y="401" e_x="946" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130472" parent="52520744" id_b="52624264" id_e="54133496" b_x="778" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397913">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54131648" parent="52520744" id_b="52626136" id_e="52624696" b_x="785" b_y="94" e_x="946" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54133496" parent="52520744" id_b="52625704" id_e="52627144" b_x="600" b_y="225" e_x="793" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54132152" parent="52520744" id_b="52626136" id_e="52625704" b_x="785" b_y="94" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54131816" parent="52520744" id_b="52624696" id_e="52627144" b_x="946" b_y="222" e_x="793" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54133160" parent="52520744" id_b="52624264" id_e="54131816" b_x="778" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524444">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130304" parent="52520744" id_b="52626856" id_e="54133664" b_x="957" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436323">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54133664" parent="52520744" id_b="52624840" id_e="52627144" b_x="788" b_y="401" e_x="793" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130640" parent="52520744" id_b="52624840" id_e="52625704" b_x="788" b_y="401" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130976" parent="52520744" id_b="52625848" id_e="54131648" b_x="776" b_y="202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3582">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130136" parent="52520744" id_b="52625848" id_e="54132152" b_x="776" b_y="202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423108">
            <points>
                <point x="736" y="173"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54130808" parent="52520744" id_b="52626280" id_e="52625704" b_x="779" b_y="245" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54133328" parent="52520744" id_b="52626280" id_e="52624696" b_x="779" b_y="245" e_x="946" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52520744" parent="0">
            <points>
                <point x="531" y="186"/>
                <point x="539" y="557"/>
                <point x="1087" y="550"/>
                <point x="1073" y="21"/>
                <point x="529" y="11"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="53967352" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53967928" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="-21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53966776" parent="0" x="494" y="-63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53968792" parent="0" x="324" y="-59" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диагонали параллелограмма пересекаются и точкой пересечения делятся пополам. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53968648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="-57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52627864" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="651" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54132656" parent="0" id_b="53966776" id_e="54132320" b_x="494" b_y="-63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744929">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54132320" parent="0" id_b="52522904" id_e="52520744" b_x="265.5" b_y="274.5" e_x="808" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54129968" parent="0" id_b="53966776" id_e="53968792" b_x="494" b_y="-63" e_x="324" e_y="-59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54131984" parent="0" id_b="52627864" id_e="52520744" b_x="473" b_y="651" e_x="808" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54131312" parent="0" id_b="52627864" id_e="52522904" b_x="473" b_y="651" e_x="265.5" e_y="274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54132992" parent="0" id_b="53968648" id_e="53968792" b_x="196" b_y="-57" e_x="324" e_y="-59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54132488" parent="0" id_b="53967352" id_e="54132320" b_x="416" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54131144" parent="0" id_b="53967928" id_e="54132656" b_x="573" b_y="-21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101067">
            <points/>
        </arc>
    </staticSector>
</GWF>
