<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="173052856" parent="169883032" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="174271128" parent="169883032" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="174270576" parent="169883032" x="742" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="176414160" parent="169883032" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="170211760" parent="169883032" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169880496" parent="169883032" id_b="174271128" id_e="174270576" b_x="745" b_y="486" e_x="742" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174607408" parent="169883032" id_b="170211760" id_e="174270576" b_x="830" b_y="306" e_x="742" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174606672" parent="169883032" id_b="174270576" id_e="173052856" b_x="742" b_y="310" e_x="740" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174605936" parent="169883032" id_b="176414160" id_e="169880496" b_x="837" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473532">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169883032" parent="0">
            <points>
                <point x="684.722" y="195.447"/>
                <point x="686.722" y="561.447"/>
                <point x="993.056" y="557.114"/>
                <point x="980.056" y="198.447"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="167271496" parent="169881136" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.389" y="276.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="173941992" parent="169881136" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.556" y="274.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="168217480" parent="169881136" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.389" y="502.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="175904792" parent="169881136" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174604464" parent="169881136" id_b="175904792" id_e="173941992" b_x="89.5" b_y="503.5" e_x="89.556" e_y="274.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174605200" parent="169881136" id_b="168217480" id_e="175904792" b_x="165.389" b_y="502.114" e_x="89.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174601904" parent="169881136" id_b="167271496" id_e="173941992" b_x="183.389" b_y="276.114" e_x="89.556" e_y="274.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169881136" parent="0">
            <points>
                <point x="28.3888" y="204.114"/>
                <point x="26.3888" y="564.114"/>
                <point x="381.389" y="562.114"/>
                <point x="376.389" y="207.114"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="193" id="175916312" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="175372368" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="172698720" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.222" y="164.614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="173428600" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.889" y="668.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="170532560" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_geometric_point_straight_line_perpendicularity" shapeColor="0" id="173894368" parent="0" left="0" top="0" right="296.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="173950992" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.056" y="628.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174608920" parent="0" id_b="175916312" id_e="174609656" b_x="622.5" b_y="393.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174608144" parent="0" id_b="175372368" id_e="174610392" b_x="505.5" b_y="393.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169879760" parent="0" id_b="170532560" id_e="169883032" b_x="833" b_y="635" e_x="838.889" e_y="378.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169878760" parent="0" id_b="173428600" id_e="169881136" b_x="193.889" b_y="668.947" e_x="203.889" e_y="384.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169878024" parent="0" id_b="173950992" id_e="173894368" b_x="561.056" b_y="628.447" e_x="577" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174610392" parent="0" id_b="173894368" id_e="169881136" b_x="577" b_y="512" e_x="203.889" e_y="384.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174609656" parent="0" id_b="173894368" id_e="169883032" b_x="577" b_y="512" e_x="838.889" e_y="378.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
