<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="169986600" parent="166842592" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="168761744" parent="166842592" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pl" shapeColor="0" id="171252680" parent="166842592" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169406184" parent="166842592" id_b="171252680" id_e="169986600" b_x="753" b_y="353" e_x="634" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174709680" parent="166842592" id_b="168761744" id_e="169406184" b_x="673" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716667">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166842592" parent="0">
            <points>
                <point x="600" y="326"/>
                <point x="602" y="452"/>
                <point x="790" y="451"/>
                <point x="792" y="323"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="169739816" parent="173012288" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="169177048" parent="173012288" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="168178120" parent="173012288" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="169959048" parent="173012288" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pl" shapeColor="0" id="171596344" parent="173012288" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="166792392" parent="173012288" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="174995616" parent="173012288" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168924792" parent="173012288" id_b="169739816" id_e="169177048" b_x="101" b_y="442" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168811776" parent="173012288" id_b="168178120" id_e="171596344" b_x="202" b_y="502" e_x="201" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171657008" parent="173012288" id_b="169739816" id_e="166792392" b_x="101" b_y="442" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172720240" parent="173012288" id_b="169959048" id_e="169739816" b_x="101" b_y="523" e_x="101" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="178946072" parent="173012288" id_b="174995616" id_e="169177048" b_x="204" b_y="273" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175404632" parent="173012288" id_b="174995616" id_e="166792392" b_x="204" b_y="273" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="102" y="273"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169592616" parent="173012288" id_b="171596344" id_e="166792392" b_x="201" b_y="441" e_x="105" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171987920" parent="173012288" id_b="171596344" id_e="169177048" b_x="201" b_y="441" e_x="205" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173012288" parent="0">
            <points>
                <point x="-34" y="237"/>
                <point x="-32" y="552"/>
                <point x="392" y="552"/>
                <point x="388" y="231"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="193" id="172628776" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="171619080" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166792256" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="170192776" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_straight_line_belonging_plane" shapeColor="0" id="169693920" parent="0" left="0" top="0" right="202.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172823672" parent="0" id_b="171619080" id_e="171646536" b_x="436.5" b_y="528.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167968544" parent="0" id_b="172628776" id_e="169151176" b_x="545.5" b_y="541.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169406024" parent="0" id_b="166792256" id_e="173012288" b_x="179" b_y="167" e_x="179" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175010008" parent="0" id_b="166792256" id_e="166842592" b_x="179" b_y="167" e_x="696" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="689" y="170"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171646536" parent="0" id_b="169693920" id_e="173012288" b_x="475" b_y="463" e_x="179" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169151176" parent="0" id_b="169693920" id_e="166842592" b_x="475" b_y="463" e_x="696" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171273200" parent="0" id_b="170192776" id_e="169693920" b_x="464" b_y="298" e_x="475" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
