<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="167343512" parent="169162984" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="166794568" parent="169162984" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="169175680" parent="169162984" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166795808" parent="169162984" id_b="166794568" id_e="169175680" b_x="795" b_y="395" e_x="947" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169199736" parent="169162984" id_b="167343512" id_e="166795808" b_x="877" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549252">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169162984" parent="0">
            <points>
                <point x="748" y="361"/>
                <point x="752" y="530"/>
                <point x="1025" y="525"/>
                <point x="1012" y="351"/>
                <point x="774" y="358"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166336160" parent="169160736" x="-137" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167238728" parent="169160736" x="423.523" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="166671120" parent="169160736" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.523" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="169821432" parent="169160736" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166670480" parent="169160736" x="262.523" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166669888" parent="169160736" x="39" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166669240" parent="169160736" x="275" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166336832" parent="169160736" x="44" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169269632" parent="169160736" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of the_angle" shapeColor="0" id="168988632" parent="169160736" left="0" top="0" right="134.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="168882872" parent="169160736" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="167239384" parent="169160736" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="165930472" parent="169160736" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="166337560" parent="169160736" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169817104" parent="169160736" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="167304472" parent="169160736" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="167878032" parent="169160736" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169296312" parent="169160736" id_b="166336160" id_e="167238728" b_x="-137" b_y="619" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169205696" parent="169160736" id_b="166336832" id_e="166669240" b_x="44" b_y="422" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169295576" parent="169160736" id_b="166669888" id_e="166670480" b_x="39" b_y="255" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169297048" parent="169160736" id_b="166336160" id_e="166669888" b_x="-137" b_y="619" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169294840" parent="169160736" id_b="167238728" id_e="166669240" b_x="423.523" b_y="615.5" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169294104" parent="169160736" id_b="167238728" id_e="166670480" b_x="423.523" b_y="615.5" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169203584" parent="169160736" id_b="166336160" id_e="166336832" b_x="-137" b_y="619" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169204960" parent="169160736" id_b="166671120" id_e="166669240" b_x="416.523" b_y="254.5" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169204224" parent="169160736" id_b="166671120" id_e="167238728" b_x="416.523" b_y="254.5" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169293368" parent="169160736" id_b="166671120" id_e="166670480" b_x="416.523" b_y="254.5" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169206432" parent="169160736" id_b="167304472" id_e="166336832" b_x="-120" b_y="254" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169297784" parent="169160736" id_b="167304472" id_e="166336160" b_x="-120" b_y="254" e_x="-137" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169298520" parent="169160736" id_b="167304472" id_e="166669888" b_x="-120" b_y="254" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169519280" parent="169160736" id_b="166337560" id_e="169295576" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554391">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168959176" parent="169160736" id_b="166337560" id_e="169205696" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26392">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169520752" parent="169160736" id_b="166337560" id_e="169296312" b_x="279" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38101">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169522224" parent="169160736" id_b="168988632" id_e="169294840" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508004">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168961280" parent="169160736" id_b="168988632" id_e="169294104" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550941">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169521488" parent="169160736" id_b="168988632" id_e="169203584" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516239">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169523936" parent="169160736" id_b="167878032" id_e="169297784" b_x="-234" b_y="459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563085">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169520016" parent="169160736" id_b="167239384" id_e="169204224" b_x="513" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448389">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169440328" parent="169160736" id_b="169817104" id_e="166336160" b_x="-140" b_y="667" e_x="-137" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169523696" parent="169160736" id_b="168988632" id_e="169297048" b_x="164" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168963488" parent="169160736" id_b="165930472" id_e="167238728" b_x="533" b_y="615" e_x="423.523" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169444744" parent="169160736" id_b="168882872" id_e="169204960" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169522960" parent="169160736" id_b="168882872" id_e="169293368" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169441800" parent="169160736" id_b="169269632" id_e="166670480" b_x="152" b_y="349" e_x="262.523" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169518280" parent="169160736" id_b="169269632" id_e="166669240" b_x="152" b_y="349" e_x="275" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168962752" parent="169160736" id_b="169821432" id_e="166671120" b_x="143" b_y="212" e_x="416.523" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169442536" parent="169160736" id_b="168882872" id_e="169206432" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169441064" parent="169160736" id_b="168882872" id_e="169298520" b_x="148" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169443272" parent="169160736" id_b="169269632" id_e="166669888" b_x="152" b_y="349" e_x="39" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169444008" parent="169160736" id_b="169269632" id_e="166336832" b_x="152" b_y="349" e_x="44" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168962016" parent="169160736" id_b="169821432" id_e="167304472" b_x="143" b_y="212" e_x="-120" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169160736" parent="0">
            <points>
                <point x="-259" y="191"/>
                <point x="-257" y="696"/>
                <point x="669" y="695"/>
                <point x="614" y="201"/>
                <point x="-47" y="195"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_congruence_triangle_side_angle_between" shapeColor="0" id="165554232" parent="0" left="0" top="0" right="264.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="168437344" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169351048" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168918080" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="169846144" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166768688" parent="0" id_b="168437344" id_e="164126320" b_x="745.5" b_y="330.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165792880" parent="0" id_b="169846144" id_e="163820648" b_x="658.5" b_y="367.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164126320" parent="0" id_b="165554232" id_e="169162984" b_x="688" b_y="426" e_x="886.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163820648" parent="0" id_b="165554232" id_e="169160736" b_x="688" b_y="426" e_x="205" e_y="443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164307680" parent="0" id_b="169351048" id_e="165554232" b_x="705" b_y="261" e_x="688" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167343248" parent="0" id_b="168918080" id_e="169162984" b_x="660" b_y="823" e_x="886.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168960800" parent="0" id_b="168918080" id_e="169160736" b_x="660" b_y="823" e_x="205" e_y="443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
