<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="stat_lenght_circle_diameter" shapeColor="193" id="6498216" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71234368" id_e="69891824" b_x="180.666" b_y="279.834" e_x="660.638" e_y="306.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="69919016" parent="71234368" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="69918872" parent="71234368" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6496200" parent="71234368" id_b="69918872" id_e="69919016" b_x="153" b_y="246" e_x="154" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71234368" parent="0">
            <points>
                <point x="116.333" y="205.667"/>
                <point x="117" y="354"/>
                <point x="242.667" y="351.667"/>
                <point x="245" y="208.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69917576" parent="69891824" x="548.471" y="300.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="69918728" parent="69891824" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.471" y="191.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69917864" parent="69891824" x="708.471" y="194.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69917720" parent="69891824" x="711.471" y="303.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="69918008" parent="69891824" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.471" y="303.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="69918440" parent="69891824" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.471" y="256.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="number_pi" shapeColor="0" id="69916280" parent="69891824" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.471" y="383.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="69918152" parent="69891824" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.471" y="453.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="69918584" parent="69891824" x="549.471" y="383.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diameter" shapeColor="0" id="69918296" parent="69891824" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.471" y="133.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="6497712" parent="69891824" id_b="69918584" id_e="69917576" b_x="549.471" b_y="383.941" e_x="548.471" e_y="300.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="6497544" parent="69891824" id_b="69918728" id_e="69917576" b_x="550.471" b_y="191.941" e_x="548.471" e_y="300.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="6497376" parent="69891824" id_b="69917864" id_e="69917720" b_x="708.471" b_y="194.941" e_x="711.471" e_y="303.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="6497880" parent="69891824" id_b="69918728" id_e="69917864" b_x="550.471" b_y="191.941" e_x="708.471" e_y="194.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495528" parent="69891824" id_b="69918584" id_e="69916280" b_x="549.471" b_y="383.941" e_x="697.471" e_y="383.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495360" parent="69891824" id_b="69918584" id_e="69917720" b_x="549.471" b_y="383.941" e_x="711.471" e_y="303.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6494856" parent="69891824" id_b="69918008" id_e="69917576" b_x="616.471" b_y="303.941" e_x="548.471" e_y="300.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495024" parent="69891824" id_b="69918008" id_e="69917720" b_x="616.471" b_y="303.941" e_x="711.471" e_y="303.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495696" parent="69891824" id_b="69918296" id_e="6497880" b_x="641.471" b_y="133.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564578">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495192" parent="69891824" id_b="69918440" id_e="6497544" b_x="621.471" b_y="256.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606478">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6496032" parent="69891824" id_b="69918440" id_e="6497376" b_x="621.471" b_y="256.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607933">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6495864" parent="69891824" id_b="69918152" id_e="6497712" b_x="547.471" b_y="453.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527343">
            <points>
                <point x="474" y="454"/>
                <point x="473" y="343"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69891824" parent="0">
            <points>
                <point x="444.138" y="115.275"/>
                <point x="880.471" y="115.275"/>
                <point x="875.138" y="485.941"/>
                <point x="440.804" y="497.941"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="69919880" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.667" y="642.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="69919736" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.333" y="367.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6497040" parent="0" id_b="69919880" id_e="69891824" b_x="378.667" b_y="642.667" e_x="660.638" e_y="306.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6496872" parent="0" id_b="69919880" id_e="71234368" b_x="378.667" b_y="642.667" e_x="180.666" e_y="279.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6496536" parent="0" id_b="69919736" id_e="6498216" b_x="302.333" b_y="367.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314486">
            <points/>
        </arc>
    </staticSector>
</GWF>
