<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="169174704" parent="167679016" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="170119520" parent="167679016" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="167644528" parent="167679016" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169462816" parent="167679016" id_b="170119520" id_e="167644528" b_x="932" b_y="390" e_x="1084" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169474120" parent="167679016" id_b="169174704" id_e="169462816" b_x="1014" b_y="468" e_x="137" e_y="-5" dotBBalance="0" dotEBalance="0.549252">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167679016" parent="0">
            <points>
                <point x="885" y="356"/>
                <point x="889" y="525"/>
                <point x="1162" y="520"/>
                <point x="1149" y="346"/>
                <point x="911" y="353"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169699720" parent="167678264" x="-198" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169924992" parent="167678264" x="362.523" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="167832016" parent="167678264" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.523" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="169940248" parent="167678264" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167831376" parent="167678264" x="201.523" y="252.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167830784" parent="167678264" x="-22" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169069416" parent="167678264" x="214" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169700424" parent="167678264" x="-17" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="167988688" parent="167678264" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="169845328" parent="167678264" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="169870776" parent="167678264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="169925584" parent="167678264" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169712944" parent="167678264" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="169701152" parent="167678264" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="168202176" parent="167678264" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="169765912" parent="167678264" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-181" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="170114560" parent="167678264" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-295" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167660560" parent="167678264" id_b="169699720" id_e="169924992" b_x="-198" b_y="620" e_x="362.523" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169479824" parent="167678264" id_b="169700424" id_e="169069416" b_x="-17" b_y="423" e_x="214" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169483504" parent="167678264" id_b="167830784" id_e="167831376" b_x="-22" b_y="256" e_x="201.523" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167661296" parent="167678264" id_b="169699720" id_e="167830784" b_x="-198" b_y="620" e_x="-22" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169482768" parent="167678264" id_b="169924992" id_e="169069416" b_x="362.523" b_y="616.5" e_x="214" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169482032" parent="167678264" id_b="169924992" id_e="167831376" b_x="362.523" b_y="616.5" e_x="201.523" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169477712" parent="167678264" id_b="169699720" id_e="169700424" b_x="-198" b_y="620" e_x="-17" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169479088" parent="167678264" id_b="167832016" id_e="169069416" b_x="355.523" b_y="255.5" e_x="214" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169478352" parent="167678264" id_b="167832016" id_e="169924992" b_x="355.523" b_y="255.5" e_x="362.523" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169481296" parent="167678264" id_b="167832016" id_e="167831376" b_x="355.523" b_y="255.5" e_x="201.523" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169480560" parent="167678264" id_b="169765912" id_e="169700424" b_x="-181" b_y="255" e_x="-17" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167662032" parent="167678264" id_b="169765912" id_e="169699720" b_x="-181" b_y="255" e_x="-198" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167662768" parent="167678264" id_b="169765912" id_e="167830784" b_x="-181" b_y="255" e_x="-22" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169463080" parent="167678264" id_b="169701152" id_e="169483504" b_x="218" b_y="587" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.554391">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169742672" parent="167678264" id_b="169701152" id_e="169479824" b_x="218" b_y="587" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.26392">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169464552" parent="167678264" id_b="169701152" id_e="167660560" b_x="218" b_y="587" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.38101">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169466024" parent="167678264" id_b="169845328" id_e="169482768" b_x="103" b_y="538" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.508004">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169744744" parent="167678264" id_b="169845328" id_e="169482032" b_x="103" b_y="538" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.550941">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169465288" parent="167678264" id_b="169845328" id_e="169477712" b_x="103" b_y="538" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.516239">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169468232" parent="167678264" id_b="170114560" id_e="167662032" b_x="-295" b_y="460" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.563085">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169463816" parent="167678264" id_b="169925584" id_e="169478352" b_x="452" b_y="417" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.448389">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169468968" parent="167678264" id_b="168202176" id_e="169699720" b_x="-201" b_y="668" e_x="-198" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169467496" parent="167678264" id_b="169845328" id_e="167661296" b_x="103" b_y="538" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.505676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169461344" parent="167678264" id_b="169712944" id_e="169924992" b_x="472" b_y="616" e_x="362.523" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169473384" parent="167678264" id_b="169870776" id_e="169479088" b_x="87" b_y="307" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.578102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169466760" parent="167678264" id_b="169870776" id_e="169481296" b_x="87" b_y="307" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.274043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169470440" parent="167678264" id_b="167988688" id_e="167831376" b_x="91" b_y="350" e_x="201.523" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169462080" parent="167678264" id_b="167988688" id_e="169069416" b_x="91" b_y="350" e_x="214" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169460608" parent="167678264" id_b="169940248" id_e="167832016" b_x="82" b_y="213" e_x="355.523" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169471176" parent="167678264" id_b="169870776" id_e="169480560" b_x="87" b_y="307" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.512515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169469704" parent="167678264" id_b="169870776" id_e="167662768" b_x="87" b_y="307" e_x="-61" e_y="1" dotBBalance="0" dotEBalance="0.480158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169471912" parent="167678264" id_b="167988688" id_e="167830784" b_x="91" b_y="350" e_x="-22" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169472648" parent="167678264" id_b="167988688" id_e="169700424" b_x="91" b_y="350" e_x="-17" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169459872" parent="167678264" id_b="169940248" id_e="169765912" b_x="82" b_y="213" e_x="-181" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167678264" parent="0">
            <points>
                <point x="-320" y="192"/>
                <point x="-318" y="697"/>
                <point x="608" y="696"/>
                <point x="553" y="202"/>
                <point x="-108" y="196"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="193" id="168744776" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="193" id="170142352" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_congruence_triangle_side_angle_between" shapeColor="255" id="168553984" parent="0" left="0" top="0" right="264.75" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169731048" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167656744" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166419536" parent="0" id_b="170142352" id_e="167842864" b_x="810.5" b_y="409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166845576" parent="0" id_b="168744776" id_e="168661360" b_x="642.5" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169476976" parent="0" id_b="169731048" id_e="168553984" b_x="705" b_y="261" e_x="711" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167842864" parent="0" id_b="168553984" id_e="167679016" b_x="711" b_y="538" e_x="1023.5" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168661360" parent="0" id_b="168553984" id_e="167678264" b_x="711" b_y="538" e_x="144" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170118152" parent="0" id_b="167656744" id_e="167679016" b_x="660" b_y="823" e_x="1023.5" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167003824" parent="0" id_b="167656744" id_e="167678264" b_x="660" b_y="823" e_x="144" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
