<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="167930848" parent="168921456" left="0" top="0" right="89.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="166669920" parent="168921456" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="168796984" parent="168921456" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168785248" parent="168921456" id_b="168796984" id_e="166669920" b_x="805" b_y="277" e_x="925" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170436088" parent="168921456" id_b="167930848" id_e="168785248" b_x="865" b_y="216" e_x="40" e_y="7" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168921456" parent="0">
            <points>
                <point x="775" y="202"/>
                <point x="775" y="307"/>
                <point x="970" y="307"/>
                <point x="970" y="202"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="169631216" parent="171891240" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="168046880" parent="171891240" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="164143296" parent="171891240" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="166383320" parent="171891240" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="166884424" parent="171891240" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="168958232" parent="171891240" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="167845424" parent="171891240" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167667840" parent="171891240" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167583832" parent="171891240" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="168047688" parent="171891240" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="171003648" parent="171891240" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="170905704" parent="171891240" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169578368" parent="171891240" id_b="167667840" id_e="168958232" b_x="135" b_y="180" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169961320" parent="171891240" id_b="167583832" id_e="168047688" b_x="127" b_y="393" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169960584" parent="171891240" id_b="170905704" id_e="168958232" b_x="435" b_y="255" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169579008" parent="171891240" id_b="167845424" id_e="167583832" b_x="179" b_y="279" e_x="127" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169797384" parent="171891240" id_b="170905704" id_e="168047688" b_x="435" b_y="255" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169798208" parent="171891240" id_b="167845424" id_e="167667840" b_x="179" b_y="279" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169499552" parent="171891240" id_b="169631216" id_e="169961320" b_x="315" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388728">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169190616" parent="171891240" id_b="168046880" id_e="169578368" b_x="315" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472544">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169789904" parent="171891240" id_b="166383320" id_e="167583832" b_x="75" b_y="270" e_x="127" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171871672" parent="171891240" id_b="166884424" id_e="168047688" b_x="540" b_y="255" e_x="512" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165348568" parent="171891240" id_b="171003648" id_e="167845424" b_x="305" b_y="314" e_x="179" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169790640" parent="171891240" id_b="164143296" id_e="169798208" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166924320" parent="171891240" id_b="166884424" id_e="168958232" b_x="540" b_y="255" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170435352" parent="171891240" id_b="166383320" id_e="167667840" b_x="75" b_y="270" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169498816" parent="171891240" id_b="164143296" id_e="169960584" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169790880" parent="171891240" id_b="164143296" id_e="169797384" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165349304" parent="171891240" id_b="164143296" id_e="169579008" b_x="318" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727109">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168476544" parent="171891240" id_b="171003648" id_e="170905704" b_x="305" b_y="314" e_x="435" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171891240" parent="0">
            <points>
                <point x="45" y="30"/>
                <point x="45" y="480"/>
                <point x="600" y="480"/>
                <point x="600" y="30"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="166339232" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="170309504" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_similarity_angle" shapeColor="0" id="166335552" parent="0" left="0" top="0" right="173.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="164985504" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="167476808" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164153128" parent="0" id_b="166339232" id_e="167700408" b_x="723.5" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166951088" parent="0" id_b="167476808" id_e="166960672" b_x="631.5" b_y="316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167700408" parent="0" id_b="166335552" id_e="168921456" b_x="657" b_y="253" e_x="872.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166960672" parent="0" id_b="166335552" id_e="171891240" b_x="657" b_y="253" e_x="322.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166819104" parent="0" id_b="170309504" id_e="166335552" b_x="657" b_y="164" e_x="657" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164849024" parent="0" id_b="164985504" id_e="168921456" b_x="670" b_y="47" e_x="872.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167973944" parent="0" id_b="164985504" id_e="171891240" b_x="670" b_y="47" e_x="322.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
