<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="72314760" parent="72716296" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="72314904" parent="72716296" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="72315048" parent="72716296" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72314616" parent="72716296" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72872104" parent="72716296" id_b="72314904" id_e="72314760" b_x="131" b_y="275" e_x="318" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72868744" parent="72716296" id_b="72315048" id_e="72872104" b_x="221" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474663">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72868576" parent="72716296" id_b="72314616" id_e="72314760" b_x="224" b_y="204" e_x="318" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72868408" parent="72716296" id_b="72314616" id_e="72314904" b_x="224" b_y="204" e_x="131" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72716296" parent="0">
            <points>
                <point x="99.4" y="296.2"/>
                <point x="94.4" y="401.8"/>
                <point x="373.8" y="406"/>
                <point x="371.4" y="164.4"/>
                <point x="158.4" y="160.2"/>
                <point x="105" y="161.2"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="72313752" parent="72716176" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.58" y="583.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_w" shapeColor="0" id="72311736" parent="72716176" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.581" y="552.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="72314328" parent="72716176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.58" y="549.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="72311448" parent="72716176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.08" y="505.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_w" shapeColor="0" id="72072448" parent="72716176" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.081" y="507.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_corresponding_angles" shapeColor="0" id="72312744" parent="72716176" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.08" y="574.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="72312456" parent="72716176" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.08" y="466.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72313608" parent="72716176" x="1102.08" y="269.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31903024" parent="72716176" x="1179.08" y="271.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72314184" parent="72716176" x="1254.08" y="268.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31733952" parent="72716176" x="825.081" y="262.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="72311592" parent="72716176" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.08" y="317.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="72312168" parent="72716176" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.08" y="354.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="72311880" parent="72716176" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.08" y="404.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="72314040" parent="72716176" x="1170.08" y="47.7216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72313176" parent="72716176" x="1035.08" y="-10.2784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="72313032" parent="72716176" x="897.081" y="43.7216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="72313320" parent="72716176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.081" y="-7.2784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="72313896" parent="72716176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.08" y="-0.2784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72312888" parent="72716176" x="978.081" y="266.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72312600" parent="72716176" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.08" y="-77.2784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72312312" parent="72716176" x="888.081" y="262.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="72312024" parent="72716176" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.08" y="88.7216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="72314472" parent="72716176" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.61" y="187.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="72313464" parent="72716176" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.67" y="130.545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72871600" parent="72716176" id_b="72311736" id_e="72314328" b_x="833.581" b_y="552.639" e_x="1265.58" e_y="549.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72871432" parent="72716176" id_b="72072448" id_e="31733952" b_x="831.081" b_y="507.722" e_x="825.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72871768" parent="72716176" id_b="72311448" id_e="72314184" b_x="1257.08" b_y="505.722" e_x="1254.08" e_y="268.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870088" parent="72716176" id_b="72311448" id_e="72313608" b_x="1257.08" b_y="505.722" e_x="1102.08" e_y="269.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870592" parent="72716176" id_b="72072448" id_e="72312312" b_x="831.081" b_y="507.722" e_x="888.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72871096" parent="72716176" id_b="72311448" id_e="31903024" b_x="1257.08" b_y="505.722" e_x="1179.08" e_y="271.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72871264" parent="72716176" id_b="72072448" id_e="72312888" b_x="831.081" b_y="507.722" e_x="978.081" e_y="266.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72869920" parent="72716176" id_b="72072448" id_e="72311448" b_x="831.081" b_y="507.722" e_x="1257.08" e_y="505.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870760" parent="72716176" id_b="72314040" id_e="31903024" b_x="1170.08" b_y="47.7216" e_x="1179.08" e_y="271.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72871936" parent="72716176" id_b="72313032" id_e="72312312" b_x="897.081" b_y="43.7216" e_x="888.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870928" parent="72716176" id_b="72313608" id_e="31903024" b_x="1102.08" b_y="269.722" e_x="1179.08" e_y="271.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870424" parent="72716176" id_b="72314184" id_e="31903024" b_x="1254.08" b_y="268.722" e_x="1179.08" e_y="271.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72870256" parent="72716176" id_b="31733952" id_e="72312312" b_x="825.081" b_y="262.722" e_x="888.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72869752" parent="72716176" id_b="72312888" id_e="72312312" b_x="978.081" b_y="266.722" e_x="888.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077424" parent="72716176" id_b="72312600" id_e="72313176" b_x="1031.08" b_y="-77.2784" e_x="1035.08" e_y="-10.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72868072" parent="72716176" id_b="72312600" id_e="72313896" b_x="1031.08" b_y="-77.2784" e_x="1251.08" e_y="-0.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079272" parent="72716176" id_b="72313464" id_e="72870928" b_x="1037.67" b_y="130.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079440" parent="72716176" id_b="72313464" id_e="72869752" b_x="1037.67" b_y="130.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383438">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32076752" parent="72716176" id_b="72313752" id_e="72871600" b_x="1046.58" b_y="583.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491574">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079608" parent="72716176" id_b="72311880" id_e="72871264" b_x="1026.08" b_y="404.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.174888">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077928" parent="72716176" id_b="72312456" id_e="72072448" b_x="1030.08" b_y="466.722" e_x="831.081" e_y="507.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077088" parent="72716176" id_b="72312600" id_e="72313320" b_x="1031.08" b_y="-77.2784" e_x="819.081" e_y="-7.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080616" parent="72716176" id_b="72313464" id_e="72870424" b_x="1037.67" b_y="130.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72867736" parent="72716176" id_b="72313464" id_e="72870256" b_x="1037.67" b_y="130.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403453">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72867904" parent="72716176" id_b="72311592" id_e="31903024" b_x="1029.08" b_y="317.722" e_x="1179.08" e_y="271.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078432" parent="72716176" id_b="72311592" id_e="72312312" b_x="1029.08" b_y="317.722" e_x="888.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32076920" parent="72716176" id_b="72313176" id_e="72313608" b_x="1035.08" b_y="-10.2784" e_x="1102.08" e_y="269.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079776" parent="72716176" id_b="72313896" id_e="72314184" b_x="1251.08" b_y="-0.2784" e_x="1254.08" e_y="268.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079944" parent="72716176" id_b="72314472" id_e="72313608" b_x="1039.61" b_y="187.78" e_x="1102.08" e_y="269.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32081456" parent="72716176" id_b="72314472" id_e="72312888" b_x="1039.61" b_y="187.78" e_x="978.081" e_y="266.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080280" parent="72716176" id_b="72313176" id_e="72312888" b_x="1035.08" b_y="-10.2784" e_x="978.081" e_y="266.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32079104" parent="72716176" id_b="72314472" id_e="72314184" b_x="1039.61" b_y="187.78" e_x="1254.08" e_y="268.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080448" parent="72716176" id_b="72314040" id_e="72313896" b_x="1170.08" b_y="47.7216" e_x="1251.08" e_y="-0.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078264" parent="72716176" id_b="72314040" id_e="72313176" b_x="1170.08" b_y="47.7216" e_x="1035.08" e_y="-10.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72868240" parent="72716176" id_b="72313032" id_e="72313176" b_x="897.081" b_y="43.7216" e_x="1035.08" e_y="-10.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32081120" parent="72716176" id_b="72313032" id_e="72313320" b_x="897.081" b_y="43.7216" e_x="819.081" e_y="-7.2784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078936" parent="72716176" id_b="72313320" id_e="31733952" b_x="819.081" b_y="-7.2784" e_x="825.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078600" parent="72716176" id_b="72314472" id_e="31733952" b_x="1039.61" b_y="187.78" e_x="825.081" e_y="262.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077760" parent="72716176" id_b="72312744" id_e="72869920" b_x="958.08" b_y="574.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078768" parent="72716176" id_b="72311880" id_e="72871768" b_x="1026.08" b_y="404.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32078096" parent="72716176" id_b="72311880" id_e="72870088" b_x="1026.08" b_y="404.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111384">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080112" parent="72716176" id_b="72311880" id_e="72871432" b_x="1026.08" b_y="404.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357885">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080784" parent="72716176" id_b="72312168" id_e="72870592" b_x="1028.08" b_y="354.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642072">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077592" parent="72716176" id_b="72312024" id_e="72870760" b_x="1037.08" b_y="88.7216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194603">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32081288" parent="72716176" id_b="72312456" id_e="72311448" b_x="1030.08" b_y="466.722" e_x="1257.08" e_y="505.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32080952" parent="72716176" id_b="72312168" id_e="72871096" b_x="1028.08" b_y="354.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655848">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32077256" parent="72716176" id_b="72312024" id_e="72871936" b_x="1037.08" b_y="88.7216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187251">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72716176" parent="0">
            <points>
                <point x="758.081" y="-95.1607"/>
                <point x="1311.08" y="-98.2784"/>
                <point x="1317.08" y="605.722"/>
                <point x="764.904" y="612.722"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="72315480" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72315336" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.2" y="509" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_parallelism _congruence_straight_line_corresponding_angles" shapeColor="0" id="72872272" parent="0" left="0" top="0" right="380" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72716176" id_e="72716296" b_x="1037.58" b_y="257.222" e_x="234.1" e_y="283.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72869416" parent="0" id_b="72315336" id_e="72716176" b_x="553.2" b_y="509" e_x="1037.58" e_y="257.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72869248" parent="0" id_b="72315336" id_e="72716296" b_x="553.2" b_y="509" e_x="234.1" e_y="283.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72868912" parent="0" id_b="72315480" id_e="72872272" b_x="596" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433833">
            <points/>
        </arc>
    </staticSector>
</GWF>
