<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="167918856" parent="167294488" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="169594456" parent="167294488" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stright_line" shapeColor="0" id="169526840" parent="167294488" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="168431200" parent="167294488" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164973720" parent="167294488" id_b="169526840" id_e="169594456" b_x="189" b_y="361" e_x="60" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164974720" parent="167294488" id_b="168431200" id_e="167918856" b_x="210" b_y="672" e_x="60" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="169895184" parent="167294488" id_b="169594456" id_e="167918856" b_x="60" b_y="363" e_x="60" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167294488" parent="0">
            <points>
                <point x="0" y="241"/>
                <point x="0" y="725"/>
                <point x="375" y="721"/>
                <point x="360" y="241"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166882576" parent="167075328" x="672.213" y="475.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="168947296" parent="167075328" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.213" y="549.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="167930864" parent="167075328" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.213" y="385.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="166887752" parent="167075328" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.213" y="629.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="167730552" parent="167075328" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.213" y="468.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167074520" parent="167075328" id_b="166887752" id_e="166882576" b_x="676.213" b_y="629.732" e_x="672.213" e_y="475.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169894448" parent="167075328" id_b="168947296" id_e="167074520" b_x="761.213" b_y="549.732" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473532">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169274232" parent="167075328" id_b="167730552" id_e="166882576" b_x="758.213" b_y="468.732" e_x="672.213" e_y="475.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169273352" parent="167075328" id_b="166882576" id_e="167930864" b_x="672.213" b_y="475.732" e_x="672.213" e_y="385.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167075328" parent="0">
            <points>
                <point x="610.935" y="305.179"/>
                <point x="617.935" y="671.179"/>
                <point x="919.269" y="666.846"/>
                <point x="906.269" y="308.179"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_geometric_point_perpendicular_straight_line" shapeColor="0" id="166081520" parent="0" left="0" top="0" right="283.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="169237168" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="168911632" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.353" y="563.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="165453184" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="165313192" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="168140000" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165433664" parent="0" id_b="169237168" id_e="166550656" b_x="525.5" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260116">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166366328" parent="0" id_b="165453184" id_e="166789440" b_x="394.5" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166550656" parent="0" id_b="166081520" id_e="167075328" b_x="448" b_y="462" e_x="765.102" e_y="488.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166789440" parent="0" id_b="166081520" id_e="167294488" b_x="448" b_y="462" e_x="187.5" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166661848" parent="0" id_b="168911632" id_e="166081520" b_x="450.353" b_y="563.294" e_x="448" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169028104" parent="0" id_b="165313192" id_e="167294488" b_x="173" b_y="791" e_x="187.5" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169594208" parent="0" id_b="168140000" id_e="167075328" b_x="774" b_y="754" e_x="765.102" e_y="488.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
