<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71866064" parent="72163456" x="137.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="71866208" parent="72163456" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79" y="88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71865200" parent="72163456" x="218.5" y="190.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71865920" parent="72163456" x="78" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="71865632" parent="72163456" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71865488" parent="72163456" x="331.5" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="71865776" parent="72163456" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.167" y="189.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="71865056" parent="72163456" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="71864912" parent="72163456" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="71865344" parent="72163456" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71192088" parent="72163456" id_b="71865776" id_e="71865488" b_x="325.167" b_y="189.833" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71191584" parent="72163456" id_b="71865920" id_e="71865488" b_x="78" b_y="382" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71191920" parent="72163456" id_b="71865776" id_e="71865200" b_x="325.167" b_y="189.833" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71191752" parent="72163456" id_b="71865632" id_e="71866064" b_x="76" b_y="191" e_x="137.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71191248" parent="72163456" id_b="71865632" id_e="71865920" b_x="76" b_y="191" e_x="78" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71191416" parent="72163456" id_b="71866064" id_e="71865200" b_x="137.5" b_y="191.5" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189736" parent="72163456" id_b="71865344" id_e="71865488" b_x="139" b_y="323" e_x="331.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189904" parent="72163456" id_b="71865344" id_e="71865920" b_x="139" b_y="323" e_x="78" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188056" parent="72163456" id_b="71865056" id_e="71191584" b_x="173" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358206">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188392" parent="72163456" id_b="71864912" id_e="71192088" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388406">
            <points>
                <point x="153" y="152"/>
                <point x="230" y="151"/>
                <point x="233" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188560" parent="72163456" id_b="71865344" id_e="71865200" b_x="139" b_y="323" e_x="218.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="224" y="320"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189568" parent="72163456" id_b="71864912" id_e="71191752" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276812">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188896" parent="72163456" id_b="71865344" id_e="71866064" b_x="139" b_y="323" e_x="137.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189232" parent="72163456" id_b="71866208" id_e="71865632" b_x="79" b_y="88" e_x="76" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188728" parent="72163456" id_b="71864912" id_e="71191920" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128733">
            <points>
                <point x="258" y="118"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189400" parent="72163456" id_b="71865056" id_e="71191416" b_x="173" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404854">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71189064" parent="72163456" id_b="71866208" id_e="71865776" b_x="79" b_y="88" e_x="325.167" e_y="189.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="272" y="90"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71188224" parent="72163456" id_b="71864912" id_e="71191248" b_x="100" b_y="114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541402">
            <points>
                <point x="40" y="113"/>
                <point x="39" y="267"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72163456" parent="0">
            <points>
                <point x="8" y="73"/>
                <point x="10" y="434"/>
                <point x="361" y="431"/>
                <point x="356" y="76"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="71864768" parent="72163336" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="198.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="71864624" parent="72163336" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.5" y="196.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="31629480" parent="72163336" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.333" y="299.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71191080" parent="72163336" id_b="71864768" id_e="71864624" b_x="677.5" b_y="198.833" e_x="829.5" e_y="196.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71187888" parent="72163336" id_b="31629480" id_e="71191080" b_x="760.333" b_y="299.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531178">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72163336" parent="0">
            <points>
                <point x="633.333" y="137.333"/>
                <point x="633.333" y="371.333"/>
                <point x="920.667" y="371"/>
                <point x="918.667" y="137.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="71867072" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.667" y="345.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71866352" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="538.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_triangle_internal_angle_congruence_similarity" shapeColor="0" id="71192256" parent="0" left="0" top="0" right="299" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72163456" id_e="72163336" b_x="184.5" b_y="253.5" e_x="777" e_y="254.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190408" parent="0" id_b="71866352" id_e="72163456" b_x="177.5" b_y="538.833" e_x="184.5" e_y="253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190240" parent="0" id_b="71867072" id_e="71192256" b_x="454.667" b_y="345.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190072" parent="0" id_b="71866352" id_e="72163336" b_x="177.5" b_y="538.833" e_x="777" e_y="254.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="784" y="537"/>
            </points>
        </arc>
    </staticSector>
</GWF>
