<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22612576" parent="22826896" x="855" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22615712" parent="22826896" x="780" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22616656" parent="22826896" x="990" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22654064" parent="22826896" x="990" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22614768" parent="22826896" x="855" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22617600" parent="22826896" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="22654800" parent="22826896" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="22671888" parent="22826896" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22628896" parent="22826896" x="780" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="22489232" parent="22826896" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22613824" parent="22826896" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="16527152" parent="22826896" left="0" top="0" right="71.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum" shapeColor="0" id="22576752" parent="22826896" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22613136" parent="22826896" x="855" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="22544048" parent="22826896" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_degree_measure" shapeColor="0" id="22636000" parent="22826896" left="0" top="0" right="127.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22819536" parent="22826896" id_b="22654800" id_e="22654064" b_x="990" b_y="195" e_x="990" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22818480" parent="22826896" id_b="22671888" id_e="22628896" b_x="780" b_y="195" e_x="780" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22820592" parent="22826896" id_b="22613136" id_e="22612576" b_x="855" b_y="450" e_x="855" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22822704" parent="22826896" id_b="22615712" id_e="22628896" b_x="780" b_y="360" e_x="780" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22821648" parent="22826896" id_b="22616656" id_e="22654064" b_x="990" b_y="375" e_x="990" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22792848" parent="22826896" id_b="22613136" id_e="22613824" b_x="855" b_y="450" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22784928" parent="22826896" id_b="16527152" id_e="22789168" b_x="945" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points>
                <point x="946" y="568"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22799216" parent="22826896" id_b="22489232" id_e="22822704" b_x="870" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22786064" parent="22826896" id_b="16527152" id_e="22671136" b_x="945" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22797104" parent="22826896" id_b="22636000" id_e="22818480" b_x="810" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22798160" parent="22826896" id_b="22613136" id_e="22614768" b_x="855" b_y="450" e_x="855" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22794992" parent="22826896" id_b="22617600" id_e="22654064" b_x="855" b_y="285" e_x="990" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22787056" parent="22826896" id_b="22489232" id_e="22821648" b_x="870" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22796048" parent="22826896" id_b="22636000" id_e="22819536" b_x="810" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22793904" parent="22826896" id_b="22576752" id_e="22820592" b_x="765" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22790224" parent="22826896" id_b="22617600" id_e="22628896" b_x="855" b_y="285" e_x="780" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22671136" parent="22826896" id_b="22615712" id_e="22613824" b_x="780" b_y="360" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22788112" parent="22826896" id_b="22616656" id_e="22614768" b_x="990" b_y="375" e_x="855" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22800272" parent="22826896" id_b="16527152" id_e="22788112" b_x="945" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22789168" parent="22826896" id_b="22612576" id_e="22544048" b_x="855" b_y="540" e_x="855" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22826896" parent="0">
            <points>
                <point x="735" y="180"/>
                <point x="735" y="630"/>
                <point x="1155" y="630"/>
                <point x="1155" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="22364048" parent="22825888" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22525216" parent="22825888" x="180" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="22507744" parent="22825888" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="22526128" parent="22825888" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="21980608" parent="22825888" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22506832" parent="22825888" x="-30" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="22471440" parent="22825888" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="22435520" parent="22825888" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22524288" parent="22825888" x="-255" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="22454384" parent="22825888" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="22417120" parent="22825888" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_directed_beams" shapeColor="0" id="22419728" parent="22825888" left="0" top="0" right="174.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-495" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22543056" parent="22825888" x="90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22363232" parent="22825888" x="-49" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="22381984" parent="22825888" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-241" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22815312" parent="22825888" id_b="22525216" id_e="22506832" b_x="180" b_y="510" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="22807696" parent="22825888" id_b="22524288" id_e="22525216" b_x="-255" b_y="240" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-255" y="555"/>
                <point x="180" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22811088" parent="22825888" id_b="22524288" id_e="22506832" b_x="-255" b_y="240" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22812144" parent="22825888" id_b="22526128" id_e="22525216" b_x="180" b_y="240" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22808960" parent="22825888" id_b="22526128" id_e="22506832" b_x="180" b_y="240" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="345"/>
                <point x="90" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22814256" parent="22825888" id_b="22507744" id_e="22524288" b_x="-30" b_y="240" e_x="-255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22810096" parent="22825888" id_b="22543056" id_e="22506832" b_x="90" b_y="240" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22774368" parent="22825888" id_b="22419728" id_e="22807696" b_x="-495" b_y="370" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400998">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22813200" parent="22825888" id_b="22507744" id_e="22543056" b_x="-30" b_y="240" e_x="90" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22816368" parent="22825888" id_b="22507744" id_e="22506832" b_x="-30" b_y="240" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22817424" parent="22825888" id_b="22526128" id_e="22543056" b_x="180" b_y="240" e_x="90" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22780704" parent="22825888" id_b="22435520" id_e="22543056" b_x="-150" b_y="495" e_x="90" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22768656" parent="22825888" id_b="22454384" id_e="22811088" b_x="240" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322358">
            <points>
                <point x="-75" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22778592" parent="22825888" id_b="22363232" id_e="22525216" b_x="-49" b_y="466" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22779648" parent="22825888" id_b="22471440" id_e="22808960" b_x="30" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683367">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22773376" parent="22825888" id_b="22363232" id_e="22506832" b_x="-49" b_y="466" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22764128" parent="22825888" id_b="21980608" id_e="22817424" b_x="221" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="135" y="141"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22782816" parent="22825888" id_b="22364048" id_e="22363232" b_x="-45" b_y="523" e_x="-49" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22781760" parent="22825888" id_b="22381984" id_e="22506832" b_x="-241" b_y="350" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22770176" parent="22825888" id_b="22435520" id_e="22524288" b_x="-150" b_y="495" e_x="-255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22783872" parent="22825888" id_b="22471440" id_e="22816368" b_x="30" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22776496" parent="22825888" id_b="22435520" id_e="22525216" b_x="-150" b_y="495" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22767120" parent="22825888" id_b="22454384" id_e="22815312" b_x="240" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355369">
            <points>
                <point x="240" y="450"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22777536" parent="22825888" id_b="22363232" id_e="22524288" b_x="-49" b_y="466" e_x="-255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22764848" parent="22825888" id_b="21980608" id_e="22816368" b_x="221" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22771168" parent="22825888" id_b="22417120" id_e="22526128" b_x="-30" b_y="120" e_x="180" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="120"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22595264" parent="22825888" id_b="21980608" id_e="22812144" b_x="221" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="225" y="375"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22772256" parent="22825888" id_b="22454384" id_e="22810096" b_x="240" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349237">
            <points>
                <point x="240" y="285"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22775424" parent="22825888" id_b="22417120" id_e="22507744" b_x="-30" b_y="120" e_x="-30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22825888" parent="0">
            <points>
                <point x="-527" y="92"/>
                <point x="-520" y="640"/>
                <point x="435" y="645"/>
                <point x="435" y="90"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22723296" parent="0" x="135" y="-60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сумма смежных углов равна 180 градусов]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22741200" parent="0" x="510" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22745280" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="22706080" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="22689104" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="22688032" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22824832" parent="0" id_b="22741200" id_e="22823760" b_x="510" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230527">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22823760" parent="0" id_b="22825888" id_e="22826896" b_x="-46" b_y="367.5" e_x="945" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22806640" parent="0" id_b="22741200" id_e="22723296" b_x="510" b_y="-60" e_x="135" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22805584" parent="0" id_b="22706080" id_e="22824832" b_x="615" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22804528" parent="0" id_b="22745280" id_e="22723296" b_x="135" b_y="45" e_x="135" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22803472" parent="0" id_b="22688032" id_e="22825888" b_x="-45" b_y="765" e_x="-46" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22802416" parent="0" id_b="22689104" id_e="22823760" b_x="540" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22801328" parent="0" id_b="22688032" id_e="22826896" b_x="-45" b_y="765" e_x="945" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="955" y="768"/>
            </points>
        </arc>
    </staticSector>
</GWF>
