<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="168005200" parent="170522488" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="171365936" parent="170522488" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="175335568" parent="170522488" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="174450288" parent="170522488" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="174001104" parent="170522488" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="173370320" parent="170522488" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="174462448" parent="170522488" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_deg" shapeColor="0" id="171100392" parent="170522488" left="0" top="0" right="34.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="171100120" parent="170522488" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="174695840" parent="170522488" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="175188816" parent="170522488" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="172983256" parent="170522488" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB" shapeColor="0" id="174611400" parent="170522488" left="0" top="0" right="50.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="172587952" parent="170522488" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="174589664" parent="170522488" left="0" top="0" right="43.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="174581744" parent="170522488" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="174611552" parent="170522488" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="174500184" parent="170522488" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174454984" parent="170522488" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="171583968" parent="170522488" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="174304344" parent="170522488" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="175905744" parent="170522488" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="172713320" parent="170522488" left="0" top="0" right="113.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="174302160" parent="170522488" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170513680" parent="170522488" id_b="174450288" id_e="175335568" b_x="255" b_y="570" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170519512" parent="170522488" id_b="174589664" id_e="174581744" b_x="-165" b_y="525" e_x="-360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170518040" parent="170522488" id_b="174589664" id_e="174500184" b_x="-165" b_y="525" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170515832" parent="170522488" id_b="174454984" id_e="174500184" b_x="-165" b_y="825" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170518776" parent="170522488" id_b="172983256" id_e="175905744" b_x="-90" b_y="900" e_x="-90" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170517304" parent="170522488" id_b="175188816" id_e="174611400" b_x="-225" b_y="900" e_x="-225" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170514360" parent="170522488" id_b="174695840" id_e="172587952" b_x="30" b_y="900" e_x="30" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170515096" parent="170522488" id_b="175335568" id_e="171100392" b_x="255" b_y="690" e_x="255" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170516568" parent="170522488" id_b="174589664" id_e="174611552" b_x="-165" b_y="525" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170512944" parent="170522488" id_b="174454984" id_e="174611552" b_x="-165" b_y="825" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="825"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175430680" parent="170522488" id_b="174302160" id_e="174611552" b_x="-360" b_y="708" e_x="30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175435112" parent="170522488" id_b="174302160" id_e="174500184" b_x="-360" b_y="708" e_x="-165" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175441016" parent="170522488" id_b="174302160" id_e="174581744" b_x="-360" b_y="708" e_x="-360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175438056" parent="170522488" id_b="168005200" id_e="174611400" b_x="-225" b_y="1125" e_x="-225" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175432152" parent="170522488" id_b="171100120" id_e="171100392" b_x="360" b_y="825" e_x="255" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174763968" parent="170522488" id_b="172713320" id_e="170515832" b_x="-90" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174762480" parent="170522488" id_b="174001104" id_e="170513680" b_x="360" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175435848" parent="170522488" id_b="174304344" id_e="170516568" b_x="-45" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175436584" parent="170522488" id_b="174304344" id_e="170519512" b_x="-45" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175437320" parent="170522488" id_b="173370320" id_e="175335568" b_x="360" b_y="690" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175434376" parent="170522488" id_b="171583968" id_e="174589664" b_x="-165" b_y="465" e_x="-165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175441752" parent="170522488" id_b="171365936" id_e="170517304" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175432840" parent="170522488" id_b="174462448" id_e="170515096" b_x="360" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175439528" parent="170522488" id_b="172713320" id_e="170512944" b_x="-90" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33518">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175433640" parent="170522488" id_b="174304344" id_e="170518040" b_x="-45" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798013">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174763216" parent="170522488" id_b="171365936" id_e="170514360" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points>
                <point x="105" y="990"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175431416" parent="170522488" id_b="171365936" id_e="170518776" b_x="105" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175440264" parent="170522488" id_b="168005200" id_e="172587952" b_x="-225" b_y="1125" e_x="30" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="1125"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175438792" parent="170522488" id_b="168005200" id_e="175905744" b_x="-225" b_y="1125" e_x="-90" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170522488" parent="0">
            <points>
                <point x="-405" y="450"/>
                <point x="540" y="450"/>
                <point x="540" y="1245"/>
                <point x="-405" y="1245"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="168221768" parent="170520248" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="169883872" parent="170520248" left="0" top="0" right="120.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="171481912" parent="170520248" left="0" top="0" right="120.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="168015424" parent="170520248" left="0" top="0" right="120.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2" shapeColor="0" id="174716512" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173070896" parent="170520248" x="1125" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="168285664" parent="170520248" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="175917176" parent="170520248" left="0" top="0" right="59.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="169368920" parent="170520248" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosDeg" shapeColor="0" id="170546176" parent="170520248" left="0" top="0" right="55.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="174627216" parent="170520248" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="168005576" parent="170520248" left="0" top="0" right="59.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="174703760" parent="170520248" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175323288" parent="170520248" x="1485" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2" shapeColor="0" id="173524496" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="174511776" parent="170520248" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="169281600" parent="170520248" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169280656" parent="170520248" x="1785" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB" shapeColor="0" id="174721112" parent="170520248" left="0" top="0" right="50.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC^2" shapeColor="0" id="175323440" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="169559472" parent="170520248" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosDeg" shapeColor="0" id="174855696" parent="170520248" left="0" top="0" right="55.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172127880" parent="170520248" x="1020" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2cosDeg" shapeColor="0" id="173524344" parent="170520248" left="0" top="0" right="62.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_deg" shapeColor="0" id="174908280" parent="170520248" left="0" top="0" right="34.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="173412248" parent="170520248" left="0" top="0" right="55.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2cosDeg" shapeColor="0" id="174908432" parent="170520248" left="0" top="0" right="62.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACcosDeg" shapeColor="0" id="174867752" parent="170520248" left="0" top="0" right="79.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169366864" parent="170520248" x="1605" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC" shapeColor="0" id="171660376" parent="170520248" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACBCcosDeg" shapeColor="0" id="172176752" parent="170520248" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="167394152" parent="170520248" x="1020" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACcosDeg" shapeColor="0" id="172922096" parent="170520248" left="0" top="0" right="79.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2plus2ACcosDeg" shapeColor="0" id="173542680" parent="170520248" left="0" top="0" right="151.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAB^2" shapeColor="0" id="170920768" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172174832" parent="170520248" x="1560" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2ACBCcosDeg" shapeColor="0" id="173049160" parent="170520248" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC^2" shapeColor="0" id="168185608" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173541848" parent="170520248" x="1020" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2pluslenBC^2" shapeColor="0" id="172837712" parent="170520248" left="0" top="0" right="136.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2" shapeColor="0" id="174075488" parent="170520248" left="0" top="0" right="64.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenAC^2pluslenBC^2" shapeColor="0" id="173071048" parent="170520248" left="0" top="0" right="136.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality_quantities" shapeColor="0" id="169316512" parent="170520248" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="174757360" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="175101800" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="173840328" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="173851056" parent="170520248" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="175474432" parent="170520248" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="174399680" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="174248576" parent="170520248" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="175879160" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="173541712" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="167394736" parent="170520248" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="172127560" parent="170520248" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="169267608" parent="170520248" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base" shapeColor="0" id="175892608" parent="170520248" left="0" top="0" right="59.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lenBC" shapeColor="0" id="175764520" parent="170520248" left="0" top="0" right="51.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="173874608" parent="170520248" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="174380912" parent="170520248" id_b="173071048" id_e="173542680" b_x="1560" b_y="1335" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170511472" parent="170520248" id_b="169366864" id_e="174867752" b_x="1605" b_y="780" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174383120" parent="170520248" id_b="173541848" id_e="172837712" b_x="1020" b_y="1320" e_x="1020" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174382384" parent="170520248" id_b="172174832" id_e="173542680" b_x="1560" b_y="1050" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174381648" parent="170520248" id_b="173070896" id_e="174716512" b_x="1125" b_y="420" e_x="1125" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170512208" parent="170520248" id_b="174908280" id_e="170546176" b_x="1335" b_y="720" e_x="1335" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174380176" parent="170520248" id_b="175323288" id_e="173524496" b_x="1485" b_y="420" e_x="1485" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174379264" parent="170520248" id_b="169280656" id_e="175323440" b_x="1785" b_y="435" e_x="1785" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174384592" parent="170520248" id_b="172127880" id_e="173524344" b_x="1020" b_y="765" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174383856" parent="170520248" id_b="167394152" id_e="172176752" b_x="1020" b_y="1035" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174276624" parent="170520248" id_b="169281600" id_e="175187872" b_x="1695" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663044">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174275136" parent="170520248" id_b="171481912" id_e="174379264" b_x="1620" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174274400" parent="170520248" id_b="169883872" id_e="174380176" b_x="1320" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174791920" parent="170520248" id_b="168015424" id_e="174381648" b_x="990" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174808448" parent="170520248" id_b="173874608" id_e="174382384" b_x="1680" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174792656" parent="170520248" id_b="174399680" id_e="174867752" b_x="1770" b_y="870" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174796336" parent="170520248" id_b="169366864" id_e="174908432" b_x="1605" b_y="780" e_x="1725" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174806976" parent="170520248" id_b="173541848" id_e="174075488" b_x="1020" b_y="1320" e_x="1020" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174797808" parent="170520248" id_b="173070896" id_e="174721112" b_x="1125" b_y="420" e_x="1245" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174803368" parent="170520248" id_b="173541848" id_e="168185608" b_x="1020" b_y="1320" e_x="1140" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174801424" parent="170520248" id_b="172174832" id_e="170920768" b_x="1560" b_y="1050" e_x="1560" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174273664" parent="170520248" id_b="169366864" id_e="171660376" b_x="1605" b_y="780" e_x="1605" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174805504" parent="170520248" id_b="172174832" id_e="173049160" b_x="1560" b_y="1050" e_x="1680" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174806240" parent="170520248" id_b="173541712" id_e="173542680" b_x="1380" b_y="1155" e_x="1560" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174804768" parent="170520248" id_b="168221768" id_e="174383120" b_x="870" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174791184" parent="170520248" id_b="173412248" id_e="170512208" b_x="1410" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663044">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174809920" parent="170520248" id_b="173851056" id_e="174384592" b_x="1080" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174807712" parent="170520248" id_b="167394736" id_e="172837712" b_x="855" b_y="1410" e_x="1020" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174802672" parent="170520248" id_b="169316512" id_e="174380912" b_x="1680" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400663">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174794128" parent="170520248" id_b="175917176" id_e="174797808" b_x="1185" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174795600" parent="170520248" id_b="175323288" id_e="169368920" b_x="1485" b_y="420" e_x="1605" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174278096" parent="170520248" id_b="168005576" id_e="174795600" b_x="1530" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174809184" parent="170520248" id_b="175892608" id_e="174787520" b_x="1845" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174797072" parent="170520248" id_b="173840328" id_e="170546176" b_x="1335" b_y="870" e_x="1335" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174787520" parent="170520248" id_b="169280656" id_e="174511776" b_x="1785" b_y="435" e_x="1905" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174272928" parent="170520248" id_b="172127880" id_e="174855696" b_x="1020" b_y="765" e_x="1125" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174793392" parent="170520248" id_b="173840328" id_e="173524344" b_x="1335" b_y="870" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174790448" parent="170520248" id_b="175101800" id_e="173524496" b_x="1485" b_y="585" e_x="1485" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174277360" parent="170520248" id_b="174757360" id_e="174716512" b_x="1125" b_y="600" e_x="1125" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174271456" parent="170520248" id_b="167394152" id_e="172922096" b_x="1020" b_y="1035" e_x="1125" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174788976" parent="170520248" id_b="175879160" id_e="172176752" b_x="1155" b_y="1125" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174269984" parent="170520248" id_b="174248576" id_e="174383856" b_x="1140" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174269248" parent="170520248" id_b="167394152" id_e="175764520" b_x="1020" b_y="1035" e_x="1020" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174789712" parent="170520248" id_b="175474432" id_e="170511472" b_x="1710" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174788240" parent="170520248" id_b="168285664" id_e="174794864" b_x="1035" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174794864" parent="170520248" id_b="173070896" id_e="172127560" b_x="1125" b_y="420" e_x="1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174270720" parent="170520248" id_b="174703760" id_e="174272192" b_x="1380" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174272192" parent="170520248" id_b="175323288" id_e="174627216" b_x="1485" b_y="420" e_x="1485" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175187872" parent="170520248" id_b="169280656" id_e="169267608" b_x="1785" b_y="435" e_x="1785" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174798544" parent="170520248" id_b="172127880" id_e="169559472" b_x="1020" b_y="765" e_x="1020" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174275872" parent="170520248" id_b="175101800" id_e="175323440" b_x="1485" b_y="585" e_x="1785" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1785" y="585"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170520248" parent="0">
            <points>
                <point x="810" y="195"/>
                <point x="2010" y="195"/>
                <point x="1995" y="1530"/>
                <point x="810" y="1530"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="193" id="171685480" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="170139976" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.5" y="543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="168917328" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_cos" shapeColor="0" id="168935872" parent="0" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="171584496" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171532128" parent="0" id_b="170139976" id_e="168855176" b_x="657.5" b_y="543.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175416136" parent="0" id_b="168917328" id_e="171400184" b_x="582.5" b_y="544.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174764704" parent="0" id_b="171685480" id_e="168935872" b_x="612" b_y="745" e_x="615" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168855176" parent="0" id_b="168935872" id_e="170520248" b_x="615" b_y="628" e_x="1410" e_y="862.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171400184" parent="0" id_b="168935872" id_e="170522488" b_x="615" b_y="628" e_x="67.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174766216" parent="0" id_b="171584496" id_e="170520248" b_x="75" b_y="1620" e_x="1410" e_y="862.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1425" y="1620"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174765480" parent="0" id_b="171584496" id_e="170522488" b_x="75" b_y="1620" e_x="67.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
