<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="168958856" parent="165473248" left="0" top="0" right="108.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="165183072" parent="165473248" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166239840" parent="165473248" id_b="168958856" id_e="165183072" b_x="265" b_y="141" e_x="269" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165473248" parent="0">
            <points>
                <point x="212" y="122"/>
                <point x="406" y="117"/>
                <point x="410" y="285"/>
                <point x="214" y="289"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="165340200" parent="168942128" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165339552" parent="168942128" x="881" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169154960" parent="168942128" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167941000" parent="168942128" x="1063" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="166734224" parent="168942128" left="0" top="0" right="85.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="166884376" parent="168942128" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166747144" parent="168942128" id_b="165339552" id_e="167941000" b_x="881" b_y="218" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166746904" parent="168942128" id_b="165340200" id_e="167941000" b_x="970" b_y="130" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169098728" parent="168942128" id_b="165340200" id_e="165339552" b_x="970" b_y="130" e_x="881" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166389304" parent="168942128" id_b="166884376" id_e="166747144" b_x="949" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317312">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168922136" parent="168942128" id_b="166734224" id_e="166746904" b_x="971" b_y="59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709882">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168921480" parent="168942128" id_b="166734224" id_e="169098728" b_x="971" b_y="59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165559376" parent="168942128" id_b="169154960" id_e="165339552" b_x="885" b_y="359" e_x="881" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169527208" parent="168942128" id_b="169154960" id_e="167941000" b_x="885" b_y="359" e_x="1063" e_y="217" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1064" y="356"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168942128" parent="0">
            <points>
                <point x="756.358" y="7.5373"/>
                <point x="757.269" y="412.985"/>
                <point x="1209.72" y="406.448"/>
                <point x="1185.22" y="-0.925"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="166888456" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.612" y="279.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_rectangle_congruence_diagonal" shapeColor="0" id="167332776" parent="0" left="0" top="0" right="211.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="164978280" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="169048424" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168002856" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.806" y="580.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166719696" parent="0" id_b="164978280" id_e="166028080" b_x="686.5" b_y="115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167808272" parent="0" id_b="169048424" id_e="165248280" b_x="453.5" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166028080" parent="0" id_b="167332776" id_e="168942128" b_x="572" b_y="197" e_x="983.039" e_y="206.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165248280" parent="0" id_b="167332776" id_e="165473248" b_x="572" b_y="197" e_x="311" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165239736" parent="0" id_b="166888456" id_e="167332776" b_x="573.612" b_y="279.015" e_x="572" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169097992" parent="0" id_b="168002856" id_e="165473248" b_x="507.806" b_y="580.896" e_x="311" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166240576" parent="0" id_b="168002856" id_e="168942128" b_x="507.806" b_y="580.896" e_x="983.039" e_y="206.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
