<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="73485880" parent="73820224" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="377.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73485592" parent="73820224" x="515.5" y="382.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73485448" parent="73820224" x="509.5" y="510.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="73486024" parent="73820224" x="564" y="462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="73485304" parent="73820224" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary" shapeColor="0" id="73486168" parent="73820224" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="73486456" parent="73820224" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_half_plane&#10;&#10;" shapeColor="0" id="73485736" parent="73820224" left="0" top="0" right="118" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="380.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="73486312" parent="73820224" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73501640" parent="73820224" id_b="73485592" id_e="73486456" b_x="515.5" b_y="382.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73501808" parent="73820224" id_b="73485448" id_e="73486456" b_x="509.5" b_y="510.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73501472" parent="73820224" id_b="73486024" id_e="73485880" b_x="564" b_y="462" e_x="755.5" e_y="377.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="562" y="375"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73501976" parent="73820224" id_b="73485880" id_e="73486456" b_x="755.5" b_y="377.825" e_x="757" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499792" parent="73820224" id_b="73485736" id_e="73485592" b_x="393.5" b_y="380.825" e_x="515.5" e_y="382.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499120" parent="73820224" id_b="73485736" id_e="73485448" b_x="393.5" b_y="380.825" e_x="509.5" e_y="510.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="395" y="509"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499456" parent="73820224" id_b="73485304" id_e="73501472" b_x="666" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57528">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499960" parent="73820224" id_b="73486312" id_e="73501976" b_x="798" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481487">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73500128" parent="73820224" id_b="73486168" id_e="73501640" b_x="592" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657826">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499288" parent="73820224" id_b="73486168" id_e="73501808" b_x="592" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696327">
            <points>
                <point x="678" y="562"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73498952" parent="73820224" id_b="73486024" id_e="73485592" b_x="564" b_y="462" e_x="515.5" e_y="382.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="516" y="461"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73499624" parent="73820224" id_b="73486024" id_e="73485448" b_x="564" b_y="462" e_x="509.5" e_y="510.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73820224" parent="0">
            <points>
                <point x="339.5" y="281.825"/>
                <point x="339.5" y="641.825"/>
                <point x="901.5" y="642.825"/>
                <point x="901.5" y="278.825"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="73485016" parent="73820104" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="365.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="73484872" parent="73820104" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane&#10;&#10;" shapeColor="0" id="73484728" parent="73820104" left="0" top="0" right="89" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="596" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="73485160" parent="73820104" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="437.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="72532296" parent="73820104" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73501304" parent="73820104" id_b="73484872" id_e="73485160" b_x="64" b_y="525" e_x="62.5" e_y="437.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73498616" parent="73820104" id_b="73484728" id_e="73484872" b_x="65" b_y="596" e_x="64" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73498784" parent="73820104" id_b="73485016" id_e="73485160" b_x="62.5" b_y="365.825" e_x="62.5" e_y="437.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73498448" parent="73820104" id_b="72532296" id_e="73501304" b_x="-38" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460371">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73820104" parent="0">
            <points>
                <point x="-59.5" y="292.825"/>
                <point x="-59.5" y="632.825"/>
                <point x="189.5" y="629.825"/>
                <point x="192.5" y="289.825"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="73487320" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="670.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="73487032" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="706.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_straight_line_plane_half_plane" shapeColor="0" id="73502144" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="73820104" id_e="73820224" b_x="66.5" b_y="461.325" e_x="620.5" e_y="460.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73501136" parent="0" id_b="73487032" id_e="73820224" b_x="623.5" b_y="706.825" e_x="620.5" e_y="460.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73500464" parent="0" id_b="73487320" id_e="73502144" b_x="251.5" b_y="670.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73500296" parent="0" id_b="73487032" id_e="73820104" b_x="623.5" b_y="706.825" e_x="66.5" e_y="461.325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="61" y="710"/>
            </points>
        </arc>
    </staticSector>
</GWF>
