<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="169372592" parent="167294488" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="169028792" parent="167294488" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="167853816" parent="167294488" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_between" shapeColor="0" id="167467584" parent="167294488" left="0" top="0" right="79.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="168475256" parent="167294488" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169570816" parent="167294488" id_b="167467584" id_e="168440264" b_x="854" b_y="461" e_x="-16" e_y="-19" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166796640" parent="167294488" id_b="168475256" id_e="167853816" b_x="764" b_y="401" e_x="914" e_y="401" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="884" y="401"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168440264" parent="167294488" id_b="168475256" id_e="169028792" b_x="764" b_y="401" e_x="764" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168526320" parent="167294488" id_b="168475256" id_e="169372592" b_x="764" b_y="401" e_x="689" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="167294488" parent="0">
            <points>
                <point x="674" y="326"/>
                <point x="674" y="596"/>
                <point x="959" y="596"/>
                <point x="959" y="326"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="169784632" parent="166013968" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="169381544" parent="166013968" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="l" shapeColor="0" id="167905040" parent="166013968" left="0" top="0" right="12.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="166210200" parent="166013968" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="165228656" parent="166013968" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="166011136" parent="166013968" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d3" shapeColor="0" id="169601144" parent="166013968" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="168406752" parent="166013968" left="0" top="0" right="144.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169524784" parent="166013968" id_b="165228656" id_e="166011136" b_x="30" b_y="376" e_x="-45" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="375"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169525384" parent="166013968" id_b="165228656" id_e="169381544" b_x="30" b_y="376" e_x="105" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="375"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169288064" parent="166013968" id_b="166210200" id_e="166011136" b_x="240" b_y="465" e_x="-45" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="540"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167068752" parent="166013968" id_b="167905040" id_e="166011136" b_x="30" b_y="555" e_x="-45" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="555"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166119696" parent="166013968" id_b="166210200" id_e="169601144" b_x="240" b_y="465" e_x="30" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169105896" parent="166013968" id_b="169784632" id_e="167905040" b_x="30" b_y="630" e_x="30" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169471624" parent="166013968" id_b="168406752" id_e="165228656" b_x="30" b_y="285" e_x="30" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165103816" parent="166013968" id_b="166210200" id_e="169381544" b_x="240" b_y="465" e_x="105" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167030936" parent="166013968" id_b="167905040" id_e="169381544" b_x="30" b_y="555" e_x="105" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="104" y="557"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167043864" parent="166013968" id_b="165228656" id_e="169601144" b_x="30" b_y="376" e_x="30" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166613880" parent="166013968" id_b="167905040" id_e="169601144" b_x="30" b_y="555" e_x="30" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166013968" parent="0">
            <points>
                <point x="-90" y="270"/>
                <point x="-90" y="660"/>
                <point x="450" y="660"/>
                <point x="450" y="270"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_three_tuple_of_points_straight_line_between" shapeColor="0" id="164611488" parent="0" left="0" top="0" right="281.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="164768936" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="165228520" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166210064" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="164055760" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="166832264" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165940200" parent="0" id_b="164768936" id_e="163156472" b_x="613.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424798">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164042472" parent="0" id_b="166832264" id_e="166631488" b_x="492.5" b_y="400.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163156472" parent="0" id_b="164611488" id_e="167294488" b_x="555" b_y="462" e_x="816.5" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166631488" parent="0" id_b="164611488" id_e="166013968" b_x="555" b_y="462" e_x="180" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168613296" parent="0" id_b="165228520" id_e="164611488" b_x="555" b_y="705" e_x="555" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166142128" parent="0" id_b="166210064" id_e="166013968" b_x="180" b_y="759" e_x="180" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169941848" parent="0" id_b="164055760" id_e="167294488" b_x="829" b_y="706" e_x="816.5" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
