<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="72239736" parent="72938760" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.076" y="274.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="73033856" parent="72938760" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.924" y="279.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="73033712" parent="72938760" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.076" y="375.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="73045008" parent="72938760" id_b="73033856" id_e="72239736" b_x="-67.924" b_y="279.686" e_x="182.076" e_y="274.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73043496" parent="72938760" id_b="73033712" id_e="73045008" b_x="58.076" b_y="375.686" e_x="104" e_y="-7" dotBBalance="0" dotEBalance="0.482225">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72938760" parent="0">
            <points>
                <point x="-97.924" y="241.686"/>
                <point x="-95.924" y="426.686"/>
                <point x="263.076" y="418.686"/>
                <point x="254.076" y="232.686"/>
                <point x="-58.924" y="239.686"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="73034144" parent="72938880" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90.8634" y="778.615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p2" shapeColor="0" id="73034432" parent="72938880" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.137" y="781.615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="73034288" parent="72938880" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2750.36" y="3003.95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_polygon" shapeColor="0" id="73034000" parent="72938880" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.86341" y="781.615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73043832" parent="72938880" id_b="73034000" id_e="73034432" b_x="-4.86341" b_y="781.615" e_x="166.137" e_y="781.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73043664" parent="72938880" id_b="73034000" id_e="73034144" b_x="-4.86341" b_y="781.615" e_x="-90.8634" e_y="778.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72938880" parent="0">
            <points>
                <point x="249.55" y="721.145"/>
                <point x="-115.895" y="724.145"/>
                <point x="-115.895" y="818.145"/>
                <point x="255.55" y="815.478"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="193" id="73035296" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.254" y="561.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="73035008" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.803" y="738.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73034576" parent="0" x="559.894" y="646.958" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Правильные n-угольники подобны.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73034864" parent="0" x="401.349" y="647.595" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existance" shapeColor="0" id="73034720" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-378.742" y="559.686" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="73035152" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.803" y="493.504" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73045344" parent="0" id_b="72938880" id_e="72938760" b_x="25.8275" b_y="722.812" e_x="84.576" e_y="333.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73045176" parent="0" id_b="73034864" id_e="73045344" b_x="401.349" b_y="647.595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221055">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044840" parent="0" id_b="73035152" id_e="73045176" b_x="306.803" b_y="493.504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044672" parent="0" id_b="73035296" id_e="73045344" b_x="184.254" b_y="561.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530474">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044504" parent="0" id_b="73034720" id_e="72938880" b_x="-378.742" b_y="559.686" e_x="25.8275" e_y="722.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044336" parent="0" id_b="73035008" id_e="73034576" b_x="563.803" b_y="738.686" e_x="559.894" e_y="646.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044168" parent="0" id_b="73034720" id_e="72938760" b_x="-378.742" b_y="559.686" e_x="84.576" e_y="333.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73044000" parent="0" id_b="73034864" id_e="73034576" b_x="401.349" b_y="647.595" e_x="559.894" e_y="646.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
