<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="52384144" parent="53721320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.556" y="274.947" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometrical_point" shapeColor="0" id="52381408" parent="53721320" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.389" y="276.114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="52384432" parent="53721320" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="503.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="52381264" parent="53721320" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.389" y="502.114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53357768" parent="53721320" id_b="52381264" id_e="52384432" b_x="165.389" b_y="502.114" e_x="89.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53359280" parent="53721320" id_b="52384432" id_e="52384144" b_x="89.5" b_y="503.5" e_x="89.556" e_y="274.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53360288" parent="53721320" id_b="52381408" id_e="52384144" b_x="183.389" b_y="276.114" e_x="89.556" e_y="274.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="53721320" parent="0">
            <points>
                <point x="28.3888" y="204.114"/>
                <point x="26.3888" y="564.114"/>
                <point x="381.389" y="562.114"/>
                <point x="376.389" y="207.114"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="52384000" parent="53722880" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="52382128" parent="53722880" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="52383424" parent="53722880" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="52383568" parent="53722880" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52383856" parent="53722880" x="742" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="53357096" parent="53722880" id_b="52383568" id_e="52383856" b_x="745" b_y="486" e_x="742" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53359112" parent="53722880" id_b="52384000" id_e="52383856" b_x="830" b_y="306" e_x="742" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53359616" parent="53722880" id_b="52383856" id_e="52382128" b_x="742" b_y="310" e_x="740" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53360120" parent="53722880" id_b="52383424" id_e="53357096" b_x="837" b_y="400" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.473532">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53722880" parent="0">
            <points>
                <point x="684.722" y="195.447"/>
                <point x="686.722" y="561.447"/>
                <point x="993.056" y="557.114"/>
                <point x="980.056" y="198.447"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53838496" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.222" y="70.614" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52380544" parent="0" x="292.389" y="68.1141" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Через каждую точку прямой можно провести перпендикулярную ей прямую, и только одну.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53839648" parent="0" x="443.056" y="65.7808" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="53840080" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.056" y="492.447" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="53841232" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="53841952" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.889" y="668.947" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="53840800" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.222" y="164.614" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53356760" parent="0" id_b="53840800" id_e="53357264" b_x="609.222" b_y="164.614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279032">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53357432" parent="0" id_b="53721320" id_e="53722880" b_x="203.889" b_y="384.114" e_x="838.889" e_y="376.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53357264" parent="0" id_b="53839648" id_e="53357432" b_x="443.056" b_y="65.7808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223267">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53358104" parent="0" id_b="53840080" id_e="53357432" b_x="486.056" b_y="492.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53359784" parent="0" id_b="53841952" id_e="53721320" b_x="193.889" b_y="668.947" e_x="203.889" e_y="384.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53356928" parent="0" id_b="53838496" id_e="52380544" b_x="170.222" b_y="70.614" e_x="292.389" e_y="68.1141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53359448" parent="0" id_b="53839648" id_e="52380544" b_x="443.056" b_y="65.7808" e_x="292.389" e_y="68.1141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53359952" parent="0" id_b="53841232" id_e="53722880" b_x="833" b_y="635" e_x="838.889" e_y="376.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
