<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="167565024" parent="169912752" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="167580696" parent="169912752" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="169693488" parent="169912752" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170234256" parent="169912752" id_b="169693488" id_e="167580696" b_x="615" b_y="396" e_x="812" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170135672" parent="169912752" id_b="167565024" id_e="170234256" b_x="724" b_y="484" e_x="171" e_y="-11" dotBBalance="0" dotEBalance="0.568526">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169912752" parent="0">
            <points>
                <point x="580" y="373"/>
                <point x="589" y="520"/>
                <point x="876" y="521"/>
                <point x="852" y="356"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="167432768" parent="170069608" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170234520" parent="170069608" x="-237.5" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167795632" parent="170069608" x="260.5" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="168825768" parent="170069608" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167432128" parent="170069608" x="117.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167796376" parent="170069608" x="108.5" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167431472" parent="170069608" x="-87" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168825632" parent="170069608" x="-91.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="168251448" parent="170069608" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="170087648" parent="170069608" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="167727432" parent="170069608" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent_angles" shapeColor="0" id="168848016" parent="170069608" left="0" top="0" right="126.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="168720336" parent="170069608" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="168781304" parent="170069608" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-223" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="167797016" parent="170069608" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169913840" parent="170069608" id_b="168825768" id_e="167795632" b_x="230" b_y="224" e_x="260.5" e_y="729.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169918256" parent="170069608" id_b="167432128" id_e="167796376" b_x="117.5" b_y="222.5" e_x="108.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169918992" parent="170069608" id_b="167432128" id_e="167795632" b_x="117.5" b_y="222.5" e_x="260.5" e_y="729.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169915312" parent="170069608" id_b="167431472" id_e="170234520" b_x="-87" b_y="225" e_x="-237.5" e_y="731.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169920464" parent="170069608" id_b="167431472" id_e="168825632" b_x="-87" b_y="225" e_x="-91.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169921200" parent="170069608" id_b="168781304" id_e="170234520" b_x="-223" b_y="232" e_x="-237.5" e_y="731.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169916784" parent="170069608" id_b="170234520" id_e="167795632" b_x="-237.5" b_y="731.5" e_x="260.5" e_y="729.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169921936" parent="170069608" id_b="167431472" id_e="167432128" b_x="-87" b_y="225" e_x="117.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169914576" parent="170069608" id_b="168825632" id_e="167796376" b_x="-91.5" b_y="451.5" e_x="108.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169919728" parent="170069608" id_b="168781304" id_e="168825632" b_x="-223" b_y="232" e_x="-91.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169916048" parent="170069608" id_b="168781304" id_e="167431472" b_x="-223" b_y="232" e_x="-87" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169913104" parent="170069608" id_b="168825768" id_e="167796376" b_x="230" b_y="224" e_x="108.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169917520" parent="170069608" id_b="168825768" id_e="167432128" b_x="230" b_y="224" e_x="117.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170072816" parent="170069608" id_b="168720336" id_e="169914576" b_x="-192" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0983042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170072080" parent="170069608" id_b="168848016" id_e="169918256" b_x="4" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760339">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170140592" parent="170069608" id_b="168848016" id_e="169920464" b_x="4" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535404">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170141328" parent="170069608" id_b="168848016" id_e="169915312" b_x="4" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644901">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170077232" parent="170069608" id_b="168720336" id_e="169921936" b_x="-192" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410795">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170077968" parent="170069608" id_b="168720336" id_e="169916784" b_x="-192" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170076496" parent="170069608" id_b="167797016" id_e="169913840" b_x="163" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573795">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170070608" parent="170069608" id_b="167797016" id_e="169921200" b_x="163" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271269">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170067400" parent="170069608" id_b="167727432" id_e="168825632" b_x="10" b_y="582" e_x="-91.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170068136" parent="170069608" id_b="167727432" id_e="167796376" b_x="10" b_y="582" e_x="108.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170069872" parent="170069608" id_b="167432768" id_e="167432128" b_x="13" b_y="501" e_x="117.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170074288" parent="170069608" id_b="167432768" id_e="167431472" b_x="13" b_y="501" e_x="-87" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170078704" parent="170069608" id_b="167727432" id_e="167795632" b_x="10" b_y="582" e_x="260.5" e_y="729.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170075024" parent="170069608" id_b="167727432" id_e="170234520" b_x="10" b_y="582" e_x="-237.5" e_y="731.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170065928" parent="170069608" id_b="167797016" id_e="169913104" b_x="163" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503372">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170029312" parent="170069608" id_b="170087648" id_e="169916048" b_x="15" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744593">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170075760" parent="170069608" id_b="167797016" id_e="169919728" b_x="163" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170073552" parent="170069608" id_b="168251448" id_e="168781304" b_x="-11" b_y="167" e_x="-223" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170071344" parent="170069608" id_b="168251448" id_e="168825768" b_x="-11" b_y="167" e_x="230" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170066664" parent="170069608" id_b="170087648" id_e="169918992" b_x="15" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220492">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170068872" parent="170069608" id_b="168848016" id_e="169918992" b_x="4" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667081">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170069608" parent="0">
            <points>
                <point x="-273" y="149"/>
                <point x="283" y="152"/>
                <point x="287" y="777"/>
                <point x="-276" y="769"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="167927464" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.5" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="167590120" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="167593984" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_congruence_triangle_side_adjacent_angle" shapeColor="0" id="168804688" parent="0" left="0" top="0" right="266.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170235672" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168761672" parent="0" id_b="167590120" id_e="168695016" b_x="496.5" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166949880" parent="0" id_b="167927464" id_e="168195672" b_x="341.5" b_y="570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168695016" parent="0" id_b="168804688" id_e="169912752" b_x="436" b_y="528" e_x="728" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168195672" parent="0" id_b="168804688" id_e="170069608" b_x="436" b_y="528" e_x="5.5" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170031480" parent="0" id_b="167593984" id_e="168804688" b_x="418" b_y="627" e_x="436" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170030744" parent="0" id_b="170235672" id_e="170069608" b_x="398" b_y="784" e_x="5.5" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170029968" parent="0" id_b="170235672" id_e="169912752" b_x="398" b_y="784" e_x="728" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
