<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167484744" parent="167866416" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="169259560" parent="167866416" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="169293600" parent="167866416" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167965824" parent="167866416" id_b="167484744" id_e="169259560" b_x="810" b_y="382" e_x="660" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165275376" parent="167866416" id_b="169293600" id_e="167965824" b_x="750" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167866416" parent="0">
            <points>
                <point x="630" y="277"/>
                <point x="630" y="442"/>
                <point x="885" y="442"/>
                <point x="885" y="277"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="169594760" parent="169193520" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="168276648" parent="169193520" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="167918736" parent="169193520" left="0" top="0" right="26.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="168278872" parent="169193520" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="167575160" parent="169193520" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169485272" parent="169193520" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169895640" parent="169193520" id_b="169594760" id_e="167918736" b_x="180" b_y="375" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167858608" parent="169193520" id_b="168276648" id_e="169895640" b_x="210" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169215400" parent="169193520" id_b="169485272" id_e="167918736" b_x="330" b_y="375" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168962576" parent="169193520" id_b="167575160" id_e="169485272" b_x="330" b_y="300" e_x="330" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168961864" parent="169193520" id_b="168278872" id_e="169594760" b_x="180" b_y="270" e_x="180" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165274624" parent="169193520" id_b="168278872" id_e="167918736" b_x="180" b_y="270" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="270"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169193520" parent="0">
            <points>
                <point x="165" y="255"/>
                <point x="165" y="465"/>
                <point x="450" y="465"/>
                <point x="450" y="255"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="193" id="169010552" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_straight_line_plane_parallelism" shapeColor="0" id="168948448" parent="0" left="0" top="0" right="209.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="169343920" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="274.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="169181272" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="164982248" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164937760" parent="0" id_b="169343920" id_e="165045760" b_x="567.5" b_y="274.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164455072" parent="0" id_b="164982248" id_e="164042472" b_x="483.5" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165045760" parent="0" id_b="168948448" id_e="167866416" b_x="535" b_y="395" e_x="757.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164042472" parent="0" id_b="168948448" id_e="169193520" b_x="535" b_y="395" e_x="307.5" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165010560" parent="0" id_b="169010552" id_e="168948448" b_x="534" b_y="600" e_x="535" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169894888" parent="0" id_b="169181272" id_e="167866416" b_x="305" b_y="148" e_x="757.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="761" y="151"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169853536" parent="0" id_b="169181272" id_e="169193520" b_x="305" b_y="148" e_x="307.5" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
