<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="58631336" parent="57811792" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58630904" parent="57811792" x="841" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58631048" parent="57811792" x="497" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58630040" parent="57811792" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58630616" parent="57811792" x="654" y="329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="58630760" parent="57811792" x="653" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="58630184" parent="57811792" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="58630328" parent="57811792" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="58630472" parent="57811792" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="58631480" parent="57811792" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="58631192" parent="57811792" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58938760" parent="57811792" id_b="58631048" id_e="58630616" b_x="497" b_y="146" e_x="654" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58938928" parent="57811792" id_b="58630760" id_e="58630616" b_x="653" b_y="231" e_x="654" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58939264" parent="57811792" id_b="58631336" id_e="58631048" b_x="649" b_y="68" e_x="497" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58939096" parent="57811792" id_b="58631336" id_e="58630904" b_x="649" b_y="68" e_x="841" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58938592" parent="57811792" id_b="58630904" id_e="58630616" b_x="841" b_y="138" e_x="654" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936240" parent="57811792" id_b="58630328" id_e="58630616" b_x="759" b_y="322" e_x="654" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936744" parent="57811792" id_b="58630760" id_e="58630904" b_x="653" b_y="231" e_x="841" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936048" parent="57811792" id_b="58630184" id_e="58938928" b_x="771" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309548">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936912" parent="57811792" id_b="58630760" id_e="58631048" b_x="653" b_y="231" e_x="497" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58937416" parent="57811792" id_b="58631480" id_e="58631336" b_x="650" b_y="2" e_x="649" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58935712" parent="57811792" id_b="58630040" id_e="58631048" b_x="645" b_y="171" e_x="497" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58935880" parent="57811792" id_b="58630040" id_e="58630904" b_x="645" b_y="171" e_x="841" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58937248" parent="57811792" id_b="58631192" id_e="58939096" b_x="634" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58937080" parent="57811792" id_b="58631192" id_e="58939264" b_x="634" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936408" parent="57811792" id_b="58630472" id_e="58938592" b_x="868" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299286">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936576" parent="57811792" id_b="58630472" id_e="58938760" b_x="868" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404625">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57811792" parent="0">
            <points>
                <point x="538" y="-31"/>
                <point x="461" y="158"/>
                <point x="591" y="408"/>
                <point x="1007" y="371"/>
                <point x="922" y="-71"/>
                <point x="567" y="-57"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22679440" parent="57811672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="58629896" parent="57811672" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58935544" parent="57811672" id_b="58629896" id_e="22679440" b_x="206" b_y="89" e_x="210" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57811672" parent="0">
            <points>
                <point x="144" y="69"/>
                <point x="149" y="254"/>
                <point x="356" y="242"/>
                <point x="367" y="59"/>
                <point x="162" y="58"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58631624" parent="0" x="172" y="-104" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Если диагонали четырехугольника пересекаются и точкой пересечения делятся пополам, то этот  четырехугольник - параллелограмм. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="58632344" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="58632200" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="366" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58632056" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="-79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58631912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="-9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58631768" parent="0" x="365" y="-84" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58939600" parent="0" id_b="57811672" id_e="57811792" b_x="255.5" b_y="156" e_x="734" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58939432" parent="0" id_b="58631768" id_e="58939600" b_x="365" b_y="-84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280603">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58938424" parent="0" id_b="58631912" id_e="58631624" b_x="156" b_y="-9" e_x="172" e_y="-104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58938256" parent="0" id_b="58632344" id_e="58939600" b_x="398" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58938088" parent="0" id_b="58632200" id_e="57811672" b_x="345" b_y="366" e_x="255.5" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58937920" parent="0" id_b="58632200" id_e="57811792" b_x="345" b_y="366" e_x="734" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58937752" parent="0" id_b="58631768" id_e="58631624" b_x="365" b_y="-84" e_x="172" e_y="-104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58937584" parent="0" id_b="58632056" id_e="58939432" b_x="493" b_y="-79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362933">
            <points/>
        </arc>
    </staticSector>
</GWF>
