<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="165024384" parent="169964352" left="0" top="0" right="89.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="171830904" parent="169964352" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="169065960" parent="169964352" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170717216" parent="169964352" id_b="169065960" id_e="171830904" b_x="884" b_y="455" e_x="1094" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171696720" parent="169964352" id_b="165024384" id_e="170717216" b_x="1004" b_y="530" e_x="-1" e_y="-10" dotBBalance="0" dotEBalance="0.582873">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169964352" parent="0">
            <points>
                <point x="839" y="395"/>
                <point x="839" y="605"/>
                <point x="1169" y="605"/>
                <point x="1184" y="395"/>
                <point x="899" y="395"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="171826928" parent="171888744" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169638072" parent="171888744" x="165" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="164855144" parent="171888744" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="171697144" parent="171888744" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170828136" parent="171888744" x="-225" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170307192" parent="171888744" x="165" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165333296" parent="171888744" x="330" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="169348312" parent="171888744" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="171643056" parent="171888744" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="168762008" parent="171888744" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_proportionality" shapeColor="0" id="169363856" parent="171888744" left="0" top="0" right="119.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168762544" parent="171888744" x="-225" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="168959696" parent="171888744" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_the_angle" shapeColor="0" id="170307864" parent="171888744" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169791272" parent="171888744" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="171750248" parent="171888744" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="169569168" parent="171888744" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="168762680" parent="171888744" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170853320" parent="171888744" x="331.333" y="725.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171482384" parent="171888744" id_b="168762544" id_e="170307192" b_x="-225" b_y="720" e_x="165" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171483120" parent="171888744" id_b="164855144" id_e="165333296" b_x="-225" b_y="330" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171888232" parent="171888744" id_b="165333296" id_e="170853320" b_x="330" b_y="330" e_x="331.333" e_y="725.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171892496" parent="171888744" id_b="170828136" id_e="169638072" b_x="-225" b_y="525" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170715744" parent="171888744" id_b="170307192" id_e="170853320" b_x="165" b_y="720" e_x="331.333" e_y="725.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171893472" parent="171888744" id_b="171697144" id_e="169638072" b_x="420" b_y="525" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171891760" parent="171888744" id_b="168762544" id_e="165333296" b_x="-225" b_y="720" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171893232" parent="171888744" id_b="171697144" id_e="170853320" b_x="420" b_y="525" e_x="331.333" e_y="725.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="424" y="725.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171891024" parent="171888744" id_b="168762544" id_e="170828136" b_x="-225" b_y="720" e_x="-225" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170716480" parent="171888744" id_b="164855144" id_e="170828136" b_x="-225" b_y="330" e_x="-225" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171481704" parent="171888744" id_b="170307192" id_e="169638072" b_x="165" b_y="720" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165168960" parent="171888744" id_b="169569168" id_e="169638072" b_x="165" b_y="480" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171544328" parent="171888744" id_b="168762680" id_e="170853320" b_x="330" b_y="810" e_x="331.333" e_y="725.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169964616" parent="171888744" id_b="171750248" id_e="171888232" b_x="390" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160904">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165171168" parent="171888744" id_b="169791272" id_e="170828136" b_x="-390" b_y="525" e_x="-225" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170441368" parent="171888744" id_b="171750248" id_e="171893232" b_x="390" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539642">
            <points>
                <point x="525" y="405"/>
                <point x="525" y="645"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170057752" parent="171888744" id_b="168762008" id_e="168762544" b_x="-225" b_y="840" e_x="-225" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170044192" parent="171888744" id_b="171643056" id_e="164855144" b_x="465" b_y="270" e_x="-225" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-225" y="255"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171543592" parent="171888744" id_b="169348312" id_e="171483120" b_x="-30" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343156">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170440720" parent="171888744" id_b="171643056" id_e="171697144" b_x="465" b_y="270" e_x="420" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="540"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171545064" parent="171888744" id_b="169363856" id_e="171892496" b_x="0" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169966088" parent="171888744" id_b="170307864" id_e="171891760" b_x="-135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3751">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165170432" parent="171888744" id_b="168959696" id_e="165333296" b_x="330" b_y="195" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170055592" parent="171888744" id_b="169348312" id_e="170716480" b_x="-30" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points>
                <point x="-300" y="180"/>
                <point x="-300" y="375"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170045696" parent="171888744" id_b="169363856" id_e="171888232" b_x="0" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679521">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170044944" parent="171888744" id_b="170307864" id_e="170715744" b_x="-135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778204">
            <points>
                <point x="285" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165169696" parent="171888744" id_b="171826928" id_e="171482384" b_x="-60" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416898">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169965352" parent="171888744" id_b="170307864" id_e="170716480" b_x="-135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274096">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170057000" parent="171888744" id_b="168762008" id_e="170307192" b_x="-225" b_y="840" e_x="165" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="845.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170056248" parent="171888744" id_b="170307864" id_e="171481704" b_x="-135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358434">
            <points>
                <point x="-135" y="645"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171888744" parent="0">
            <points>
                <point x="-450" y="135"/>
                <point x="-435" y="900"/>
                <point x="30" y="900"/>
                <point x="615" y="900"/>
                <point x="600" y="135"/>
                <point x="210" y="135"/>
                <point x="0" y="135"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="167949808" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="165472536" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_triangle_side_proportionality_angle_congruence_similarity" shapeColor="0" id="164861600" parent="0" left="0" top="0" right="360.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="171001120" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="166407496" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164455072" parent="0" id_b="167949808" id_e="164123856" b_x="741.5" b_y="392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165449512" parent="0" id_b="166407496" id_e="164238584" b_x="640.5" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164123856" parent="0" id_b="164861600" id_e="169964352" b_x="669" b_y="505" e_x="1011.5" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164238584" parent="0" id_b="164861600" id_e="171888744" b_x="669" b_y="505" e_x="82.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166631488" parent="0" id_b="165472536" id_e="164861600" b_x="668" b_y="634" e_x="669" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171569400" parent="0" id_b="171001120" id_e="169964352" b_x="75" b_y="1020" e_x="1011.5" e_y="500" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1005" y="1020"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170704728" parent="0" id_b="171001120" id_e="171888744" b_x="75" b_y="1020" e_x="82.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
