<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_stright_line" shapeColor="0" id="169592152" parent="168808192" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="167858832" parent="168808192" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p2" shapeColor="0" id="169821208" parent="168808192" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="169854088" parent="168808192" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a3" shapeColor="0" id="167104184" parent="168808192" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169351968" parent="168808192" x="33" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="169009864" parent="168808192" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="168043568" parent="168808192" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="164608712" parent="168808192" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="169349280" parent="168808192" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169351184" parent="168808192" x="312" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169809760" parent="168808192" id_b="169351184" id_e="169821208" b_x="312" b_y="429" e_x="315" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169811232" parent="168808192" id_b="169351968" id_e="169349280" b_x="33" b_y="425" e_x="32" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169810496" parent="168808192" id_b="169854088" id_e="167858832" b_x="35" b_y="278" e_x="307" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166796088" parent="168808192" id_b="169351968" id_e="169854088" b_x="33" b_y="425" e_x="35" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169946440" parent="168808192" id_b="164608712" id_e="169821208" b_x="148" b_y="586" e_x="315" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169944272" parent="168808192" id_b="169351968" id_e="167104184" b_x="33" b_y="425" e_x="167" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166793928" parent="168808192" id_b="169351184" id_e="167104184" b_x="312" b_y="429" e_x="167" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166794664" parent="168808192" id_b="169351184" id_e="167858832" b_x="312" b_y="429" e_x="307" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166795400" parent="168808192" id_b="169592152" id_e="167104184" b_x="172" b_y="157" e_x="167" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169947176" parent="168808192" id_b="168043568" id_e="169809760" b_x="157" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166796888" parent="168808192" id_b="169009864" id_e="169810496" b_x="69" b_y="348" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0794589">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169945704" parent="168808192" id_b="168043568" id_e="169811232" b_x="157" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169948432" parent="168808192" id_b="164608712" id_e="169349280" b_x="148" b_y="586" e_x="32" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169944952" parent="168808192" id_b="169592152" id_e="167858832" b_x="172" b_y="157" e_x="307" e_y="277" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="307" y="163"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166797624" parent="168808192" id_b="169592152" id_e="169854088" b_x="172" b_y="157" e_x="35" e_y="278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="34" y="158"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168808192" parent="0">
            <points>
                <point x="-8" y="142"/>
                <point x="-8" y="637"/>
                <point x="361" y="640"/>
                <point x="363" y="141"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165274624" parent="168806624" x="949" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168616336" parent="168806624" x="950" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165275264" parent="168806624" x="787" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168963232" parent="168806624" x="1225" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="165198472" parent="168806624" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165275904" parent="168806624" x="879" y="701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="167866232" parent="168806624" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234" y="699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168785944" parent="168806624" x="1057" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_cross_lying_angles" shapeColor="0" id="169011528" parent="168806624" left="0" top="0" right="192.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165349032" parent="168806624" x="784" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_degree_measure" shapeColor="0" id="166881648" parent="168806624" left="0" top="0" right="127.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165349688" parent="168806624" x="954" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="167084856" parent="168806624" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167894696" parent="168806624" x="1219.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="168611848" parent="168806624" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="169968624" parent="168806624" left="0" top="0" right="71.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="164985568" parent="168806624" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="167074944" parent="168806624" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="169894880" parent="168806624" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_the_angle" shapeColor="0" id="168611712" parent="168806624" left="0" top="0" right="149.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_sided_angles" shapeColor="0" id="168960280" parent="168806624" left="0" top="0" right="158.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169809024" parent="168806624" id_b="165275904" id_e="165198472" b_x="879" b_y="701" e_x="794" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169284232" parent="168806624" id_b="168785944" id_e="167866232" b_x="1057" b_y="700" e_x="1234" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169283496" parent="168806624" id_b="165275904" id_e="168785944" b_x="879" b_y="701" e_x="1057" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169281288" parent="168806624" id_b="165275264" id_e="165349032" b_x="787" b_y="419" e_x="784" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169282024" parent="168806624" id_b="165275264" id_e="168963232" b_x="787" b_y="419" e_x="1225" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169282760" parent="168806624" id_b="165275264" id_e="165198472" b_x="787" b_y="419" e_x="794" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167041368" parent="168806624" id_b="168963232" id_e="167866232" b_x="1225" b_y="419" e_x="1234" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169280552" parent="168806624" id_b="168963232" id_e="167894696" b_x="1225" b_y="419" e_x="1219.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167042104" parent="168806624" id_b="165349688" id_e="168616336" b_x="954" b_y="297" e_x="950" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167040728" parent="168806624" id_b="165274624" id_e="168616336" b_x="949" b_y="106" e_x="950" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166154800" parent="168806624" id_b="169968624" id_e="166926240" b_x="1050" b_y="153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169577672" parent="168806624" id_b="164985568" id_e="167040728" b_x="768.5" b_y="134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328854">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169587792" parent="168806624" id_b="165349688" id_e="167894696" b_x="954" b_y="297" e_x="1219.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169576184" parent="168806624" id_b="169894880" id_e="165275904" b_x="874" b_y="506" e_x="879" e_y="701" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169573976" parent="168806624" id_b="169011528" id_e="169283496" b_x="967" b_y="734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166926240" parent="168806624" id_b="165274624" id_e="168611848" b_x="949" b_y="106" e_x="1149" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169585736" parent="168806624" id_b="166881648" id_e="169281288" b_x="958.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531079">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169585000" parent="168806624" id_b="166881648" id_e="169280552" b_x="958.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550865">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167342032" parent="168806624" id_b="169894880" id_e="168963232" b_x="874" b_y="506" e_x="1225" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167343504" parent="168806624" id_b="168611712" id_e="167041368" b_x="1076" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674055">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167344240" parent="168806624" id_b="168611712" id_e="169282760" b_x="1076" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666367">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167342768" parent="168806624" id_b="169894880" id_e="165275264" b_x="874" b_y="506" e_x="787" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169586968" parent="168806624" id_b="165349688" id_e="165349032" b_x="954" b_y="297" e_x="784" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169582776" parent="168806624" id_b="167084856" id_e="167042104" b_x="1058" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413076">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169584264" parent="168806624" id_b="167074944" id_e="165349032" b_x="780" b_y="208" e_x="784" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168335832" parent="168806624" id_b="167074944" id_e="168616336" b_x="780" b_y="208" e_x="950" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169583512" parent="168806624" id_b="167074944" id_e="167894696" b_x="780" b_y="208" e_x="1219.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1217" y="198"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169576920" parent="168806624" id_b="169894880" id_e="168785944" b_x="874" b_y="506" e_x="1057" e_y="700" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053" y="502"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169574712" parent="168806624" id_b="168611712" id_e="169284232" b_x="1076" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0492746">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167341296" parent="168806624" id_b="168960280" id_e="169282024" b_x="865.5" b_y="450.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156587">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169575448" parent="168806624" id_b="168611712" id_e="169809024" b_x="1076" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168806624" parent="0">
            <points>
                <point x="738" y="31"/>
                <point x="738" y="759"/>
                <point x="1278" y="759"/>
                <point x="1273" y="24"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_straight_line_internal_cross_lying_angles" shapeColor="193" id="169220104" parent="0" left="0" top="0" right="265.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168006736" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="167890184" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="164324544" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="168781648" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165338328" parent="0" id_b="164324544" id_e="167379544" b_x="557.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165562312" parent="0" id_b="168781648" id_e="167700408" b_x="412.5" b_y="323.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167379544" parent="0" id_b="169220104" id_e="168806624" b_x="475" b_y="390" e_x="1008" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167700408" parent="0" id_b="169220104" id_e="168808192" b_x="475" b_y="390" e_x="177.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163154560" parent="0" id_b="167890184" id_e="169220104" b_x="475" b_y="506" e_x="475" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167039976" parent="0" id_b="168006736" id_e="168808192" b_x="989" b_y="809" e_x="177.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="174" y="802"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167038464" parent="0" id_b="168006736" id_e="168806624" b_x="989" b_y="809" e_x="1008" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
