<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="38551472" parent="38748272" left="0" top="0" right="135.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="38516656" parent="38748272" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38719776" parent="38748272" id_b="38551472" id_e="38516656" b_x="-10" b_y="283" e_x="-9" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38748272" parent="0">
            <points>
                <point x="-51" y="254"/>
                <point x="-49" y="414"/>
                <point x="168" y="415"/>
                <point x="167" y="256"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="38396656" parent="38747264" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="38430432" parent="38747264" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="38499344" parent="38747264" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="38482064" parent="38747264" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OA" shapeColor="0" id="38241504" parent="38747264" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="38242048" parent="38747264" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="38362832" parent="38747264" left="0" top="0" right="25.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OC" shapeColor="0" id="38448608" parent="38747264" left="0" top="0" right="35.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="38345920" parent="38747264" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="38414240" parent="38747264" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="38465776" parent="38747264" left="0" top="0" right="102.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="38431504" parent="38747264" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="38224272" parent="38747264" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="37739072" parent="38747264" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OB" shapeColor="0" id="38295120" parent="38747264" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OD" shapeColor="0" id="38311888" parent="38747264" left="0" top="0" right="34.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="38207504" parent="38747264" left="0" top="0" right="24.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="38278448" parent="38747264" left="0" top="0" right="25.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="38328544" parent="38747264" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="38110784" parent="38747264" left="0" top="0" right="25.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="38190960" parent="38747264" left="0" top="0" right="34.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BD" shapeColor="0" id="38174560" parent="38747264" left="0" top="0" right="34.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="38055472" parent="38747264" x="615" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="38157072" parent="38747264" left="0" top="0" right="85.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="38118336" parent="38747264" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38744128" parent="38747264" id_b="38241504" id_e="38448608" b_x="504" b_y="656" e_x="569" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38739952" parent="38747264" id_b="38241504" id_e="38414240" b_x="504" b_y="656" e_x="465" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38741008" parent="38747264" id_b="38241504" id_e="38110784" b_x="504" b_y="656" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38738896" parent="38747264" id_b="38448608" id_e="38110784" b_x="569" b_y="490" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38737840" parent="38747264" id_b="38448608" id_e="38362832" b_x="569" b_y="490" e_x="516" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38730448" parent="38747264" id_b="38190960" id_e="38362832" b_x="520" b_y="372" e_x="516" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38731504" parent="38747264" id_b="38190960" id_e="38414240" b_x="520" b_y="372" e_x="465" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38732560" parent="38747264" id_b="38295120" id_e="38311888" b_x="732" b_y="615" e_x="685" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38743120" parent="38747264" id_b="38295120" id_e="38110784" b_x="732" b_y="615" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38742064" parent="38747264" id_b="38295120" id_e="38207504" b_x="732" b_y="615" e_x="823" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38729392" parent="38747264" id_b="38311888" id_e="38278448" b_x="685" b_y="476" e_x="746" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38728336" parent="38747264" id_b="38311888" id_e="38110784" b_x="685" b_y="476" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38735728" parent="38747264" id_b="38174560" id_e="38278448" b_x="744" b_y="374" e_x="746" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38736784" parent="38747264" id_b="38174560" id_e="38207504" b_x="744" b_y="374" e_x="823" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38727216" parent="38747264" id_b="38055472" id_e="38110784" b_x="615" b_y="463" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38733616" parent="38747264" id_b="38118336" id_e="38174560" b_x="611" b_y="271" e_x="744" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38734672" parent="38747264" id_b="38118336" id_e="38190960" b_x="611" b_y="271" e_x="520" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38608176" parent="38747264" id_b="38396656" id_e="38744128" b_x="314" b_y="636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468942">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38716224" parent="38747264" id_b="38430432" id_e="38241504" b_x="426" b_y="728" e_x="504" e_y="656" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38698272" parent="38747264" id_b="38499344" id_e="38741008" b_x="374" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431912">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38699328" parent="38747264" id_b="38499344" id_e="38739952" b_x="374" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420936">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38701440" parent="38747264" id_b="38345920" id_e="38737840" b_x="286" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387711">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38700384" parent="38747264" id_b="38345920" id_e="38738896" b_x="286" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550291">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38714112" parent="38747264" id_b="38242048" id_e="38278448" b_x="619" b_y="700" e_x="746" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38715168" parent="38747264" id_b="38242048" id_e="38207504" b_x="619" b_y="700" e_x="823" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38717280" parent="38747264" id_b="38242048" id_e="38414240" b_x="619" b_y="700" e_x="465" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38713056" parent="38747264" id_b="38242048" id_e="38362832" b_x="619" b_y="700" e_x="516" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38705664" parent="38747264" id_b="38482064" id_e="38743120" b_x="761" b_y="669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537101">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38706720" parent="38747264" id_b="38482064" id_e="38742064" b_x="761" b_y="669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569313">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38702496" parent="38747264" id_b="38224272" id_e="38448608" b_x="590" b_y="374" e_x="569" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38704608" parent="38747264" id_b="38345920" id_e="38730448" b_x="286" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480065">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38708832" parent="38747264" id_b="38345920" id_e="38731504" b_x="286" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506217">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38697216" parent="38747264" id_b="38465776" id_e="38732560" b_x="887" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142717">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38709888" parent="38747264" id_b="38431504" id_e="38295120" b_x="858" b_y="612" e_x="732" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38648640" parent="38747264" id_b="38328544" id_e="38735728" b_x="917" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530592">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38703552" parent="38747264" id_b="38328544" id_e="38728336" b_x="917" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429091">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38707776" parent="38747264" id_b="38328544" id_e="38729392" b_x="917" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704259">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38695248" parent="38747264" id_b="38224272" id_e="38311888" b_x="590" b_y="374" e_x="685" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38649696" parent="38747264" id_b="38328544" id_e="38736784" b_x="917" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38640608" parent="38747264" id_b="38224272" id_e="38190960" b_x="590" b_y="374" e_x="520" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38640848" parent="38747264" id_b="38224272" id_e="38174560" b_x="590" b_y="374" e_x="744" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38650752" parent="38747264" id_b="38242048" id_e="38110784" b_x="619" b_y="700" e_x="619" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38696160" parent="38747264" id_b="37739072" id_e="38727216" b_x="850" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38647584" parent="38747264" id_b="38055472" id_e="38174560" b_x="615" b_y="463" e_x="744" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38646528" parent="38747264" id_b="38055472" id_e="38190960" b_x="615" b_y="463" e_x="520" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38712000" parent="38747264" id_b="38157072" id_e="38733616" b_x="743" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59691">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38710944" parent="38747264" id_b="38157072" id_e="38734672" b_x="743" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285651">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38747264" parent="0">
            <points>
                <point x="440" y="349"/>
                <point x="261" y="462"/>
                <point x="250" y="795"/>
                <point x="1181" y="801"/>
                <point x="1176" y="240"/>
                <point x="584" y="243"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38568672" parent="0" x="19" y="166" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диагонали параллелограмма пересекаются и  точкой пересечения делятся пополам. ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38380432" parent="0" x="202" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38609536" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38608896" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="38591232" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="38573424" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38746208" parent="0" id_b="38380432" id_e="38745136" b_x="202" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192272">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38745136" parent="0" id_b="38748272" id_e="38747264" b_x="58.5" b_y="334.5" e_x="715.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38726160" parent="0" id_b="38608896" id_e="38568672" b_x="131" b_y="55" e_x="19" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38725104" parent="0" id_b="38380432" id_e="38568672" b_x="202" b_y="173" e_x="19" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38724048" parent="0" id_b="38609536" id_e="38746208" b_x="293" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38722992" parent="0" id_b="38591232" id_e="38745136" b_x="395" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834379">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38721936" parent="0" id_b="38573424" id_e="38747264" b_x="31" b_y="615" e_x="715.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38720832" parent="0" id_b="38573424" id_e="38748272" b_x="31" b_y="615" e_x="58.5" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
