<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="70900864" parent="70196696" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polyline" shapeColor="0" id="70901008" parent="70196696" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="202" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70920720" parent="70196696" id_b="70901008" id_e="70900864" b_x="105" b_y="202" e_x="104" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70196696" parent="0">
            <points>
                <point x="57" y="176"/>
                <point x="52" y="323"/>
                <point x="217" y="320"/>
                <point x="225" y="174"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70900288" parent="70196576" x="732" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="70900720" parent="70196576" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70899280" parent="70196576" x="916.5" y="127.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_greater_or_equal_quantity" shapeColor="0" id="31862616" parent="70196576" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70899712" parent="70196576" x="922" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="70900000" parent="70196576" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70900576" parent="70196576" x="678" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70900144" parent="70196576" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70900432" parent="70196576" x="733" y="228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="70899424" parent="70196576" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="70899568" parent="70196576" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="70899856" parent="70196576" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922736" parent="70196576" id_b="70899712" id_e="70899280" b_x="922" b_y="317" e_x="916.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922064" parent="70196576" id_b="70900720" id_e="70900432" b_x="681" b_y="124" e_x="733" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922400" parent="70196576" id_b="70900720" id_e="70900576" b_x="681" b_y="124" e_x="678" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70921896" parent="70196576" id_b="70900288" id_e="70900432" b_x="732" b_y="313" e_x="733" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922232" parent="70196576" id_b="70900288" id_e="70900576" b_x="732" b_y="313" e_x="678" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922568" parent="70196576" id_b="70900288" id_e="70899712" b_x="732" b_y="313" e_x="922" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70922904" parent="70196576" id_b="70900720" id_e="70899280" b_x="681" b_y="124" e_x="916.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70920216" parent="70196576" id_b="70899424" id_e="70899280" b_x="1034" b_y="126" e_x="916.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70920048" parent="70196576" id_b="31862616" id_e="70922736" b_x="988" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471883">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70920552" parent="70196576" id_b="70900144" id_e="70900576" b_x="573" b_y="316" e_x="678" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919712" parent="70196576" id_b="70900000" id_e="70900288" b_x="732" b_y="374" e_x="732" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919880" parent="70196576" id_b="70899568" id_e="70922568" b_x="828" b_y="223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477344">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919208" parent="70196576" id_b="70900144" id_e="70900432" b_x="573" b_y="316" e_x="733" e_y="228" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574" y="226"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70918872" parent="70196576" id_b="70899424" id_e="70899712" b_x="1034" b_y="126" e_x="922" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178" y="127"/>
                <point x="1177" y="321"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70918704" parent="70196576" id_b="70899568" id_e="70922904" b_x="828" b_y="223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919544" parent="70196576" id_b="70899856" id_e="70922400" b_x="524" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430686">
            <points>
                <point x="526" y="208"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919376" parent="70196576" id_b="70899856" id_e="70921896" b_x="524" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205303">
            <points>
                <point x="497" y="151"/>
                <point x="494" y="288"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70919040" parent="70196576" id_b="70899856" id_e="70922232" b_x="524" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.139824">
            <points>
                <point x="526" y="105"/>
                <point x="460" y="104"/>
                <point x="459" y="362"/>
                <point x="713" y="365"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70920384" parent="70196576" id_b="70899856" id_e="70922064" b_x="524" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266463">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70196576" parent="0">
            <points>
                <point x="411" y="62"/>
                <point x="405" y="422"/>
                <point x="1238" y="416"/>
                <point x="1247" y="59"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70901872" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="70901728" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="stat_length_polyline" shapeColor="0" id="70923072" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70196696" id_e="70196576" b_x="138.5" b_y="248.5" e_x="826" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70921392" parent="0" id_b="70901872" id_e="70196696" b_x="386" b_y="552" e_x="138.5" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70921224" parent="0" id_b="70901872" id_e="70196576" b_x="386" b_y="552" e_x="826" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70920888" parent="0" id_b="70901728" id_e="70923072" b_x="278" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314486">
            <points/>
        </arc>
    </staticSector>
</GWF>
