<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70702288" parent="70853576" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="71416480" parent="70853576" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="71416336" parent="70853576" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="71416768" parent="70853576" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="71416624" parent="70853576" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71349352" parent="70853576" id_b="71416336" id_e="71416480" b_x="85" b_y="346" e_x="84" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71349520" parent="70853576" id_b="70702288" id_e="71416480" b_x="172" b_y="434" e_x="84" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71349856" parent="70853576" id_b="71416624" id_e="71416336" b_x="86" b_y="274" e_x="85" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71349688" parent="70853576" id_b="71416624" id_e="71416768" b_x="86" b_y="274" e_x="235" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71349184" parent="70853576" id_b="71416768" id_e="71416480" b_x="235" b_y="277" e_x="84" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70853576" parent="0">
            <points>
                <point x="27" y="239"/>
                <point x="27" y="480"/>
                <point x="409" y="478"/>
                <point x="403" y="238"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="71417056" parent="70853696" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="394" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="71416912" parent="70853696" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="71417200" parent="70853696" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71351200" parent="70853696" id_b="71416912" id_e="71417200" b_x="717" b_y="309" e_x="855" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71350024" parent="70853696" id_b="71417056" id_e="71351200" b_x="779" b_y="394" e_x="142" e_y="10" dotBBalance="0" dotEBalance="0.453741">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70853696" parent="0">
            <points>
                <point x="678" y="259"/>
                <point x="677" y="442"/>
                <point x="952" y="445"/>
                <point x="951" y="262"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="71417632" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71417776" parent="0" x="591" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="71417920" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="427" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="71418064" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71417344" parent="0" x="759" y="505" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Через точку, не лежащую в данной плоскости, можно провести параллельную плоскость, и притом только одну. ]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="71418208" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71417488" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71351536" parent="0" id_b="71417776" id_e="71351368" b_x="591" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677077">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71351368" parent="0" id_b="70853576" id_e="70853696" b_x="218" b_y="358.5" e_x="814.5" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71351032" parent="0" id_b="71418208" id_e="70853696" b_x="820" b_y="188" e_x="814.5" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71350864" parent="0" id_b="71417920" id_e="71351536" b_x="430" b_y="427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71350696" parent="0" id_b="71417776" id_e="71417344" b_x="591" b_y="500" e_x="759" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71350528" parent="0" id_b="71417632" id_e="71417344" b_x="760" b_y="591" e_x="759" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71350360" parent="0" id_b="71417488" id_e="70853576" b_x="229" b_y="182" e_x="218" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71350192" parent="0" id_b="71418064" id_e="71351368" b_x="481" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261103">
            <points/>
        </arc>
    </staticSector>
</GWF>
