<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="stat_straight_line_geometric_point_parallelism" shapeColor="193" id="72321384" parent="0" left="0" top="0" right="274" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="72645104" id_e="72644984" b_x="227" b_y="230.5" e_x="764" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72311728" parent="72645104" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="72312160" parent="72645104" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="72311872" parent="72645104" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="72312016" parent="72645104" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72319536" parent="72645104" id_b="72311728" id_e="72312160" b_x="132" b_y="113" e_x="133" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72319872" parent="72645104" id_b="72311872" id_e="72312016" b_x="130" b_y="328" e_x="131" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="72319704" parent="72645104" id_b="72312160" id_e="72312016" b_x="133" b_y="209" e_x="131" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72645104" parent="0">
            <points>
                <point x="87" y="87"/>
                <point x="83" y="374"/>
                <point x="371" y="374"/>
                <point x="368" y="90"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="72311152" parent="72644984" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="72311296" parent="72644984" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72311584" parent="72644984" x="666" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="32968456" parent="72644984" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="72311440" parent="72644984" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="72321048" parent="72644984" id_b="72311584" id_e="72311440" b_x="666" b_y="208" e_x="822" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72319032" parent="72644984" id_b="72311152" id_e="72311584" b_x="663" b_y="76" e_x="666" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72319368" parent="72644984" id_b="72311584" id_e="32968456" b_x="666" b_y="208" e_x="666" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72319200" parent="72644984" id_b="72311296" id_e="72321048" b_x="737" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444892">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72644984" parent="0">
            <points>
                <point x="573" y="43"/>
                <point x="576" y="383"/>
                <point x="955" y="381"/>
                <point x="955" y="41"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="72312736" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="72312592" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.5" y="447.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="72312304" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="404" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72320880" parent="0" id_b="72312592" id_e="72644984" b_x="765.5" b_y="447.5" e_x="764" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72320712" parent="0" id_b="72312736" id_e="72645104" b_x="231" b_y="431" e_x="227" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72320544" parent="0" id_b="72312304" id_e="72321384" b_x="482" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54911">
            <points/>
        </arc>
    </staticSector>
</GWF>
