<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="166045216" parent="167982832" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.471" y="165.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164084392" parent="167982832" x="560.471" y="357.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="168957696" parent="167982832" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.471" y="230.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diameter" shapeColor="0" id="164085024" parent="167982832" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.471" y="107.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="169819736" parent="167982832" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.471" y="427.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="165559744" parent="167982832" left="0" top="0" right="102.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.471" y="277.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="166389248" parent="167982832" x="719.471" y="168.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="165559128" parent="167982832" x="722.471" y="277.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168483216" parent="167982832" x="559.471" y="274.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="number_pi" shapeColor="0" id="165580616" parent="167982832" left="0" top="0" right="68.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.471" y="357.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169596984" parent="167982832" id_b="166045216" id_e="166389248" b_x="561.471" b_y="165.941" e_x="719.471" e_y="168.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164974400" parent="167982832" id_b="164084392" id_e="168483216" b_x="560.471" b_y="357.941" e_x="559.471" e_y="274.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167918032" parent="167982832" id_b="166045216" id_e="168483216" b_x="561.471" b_y="165.941" e_x="559.471" e_y="274.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167918768" parent="167982832" id_b="166389248" id_e="165559128" b_x="719.471" b_y="168.941" e_x="722.471" e_y="277.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167298536" parent="167982832" id_b="168957696" id_e="167918768" b_x="632.471" b_y="230.941" e_x="11" e_y="-26" dotBBalance="0" dotEBalance="0.607933">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169235952" parent="167982832" id_b="169819736" id_e="164974400" b_x="558.471" b_y="427.941" e_x="11" e_y="-26" dotBBalance="0" dotEBalance="0.527343">
            <points>
                <point x="485" y="428"/>
                <point x="484" y="317"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164330072" parent="167982832" id_b="164085024" id_e="169596984" b_x="652.471" b_y="107.941" e_x="11" e_y="-26" dotBBalance="0" dotEBalance="0.564578">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168312104" parent="167982832" id_b="164084392" id_e="165580616" b_x="560.471" b_y="357.941" e_x="708.471" e_y="357.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168312808" parent="167982832" id_b="164084392" id_e="165559128" b_x="560.471" b_y="357.941" e_x="722.471" e_y="277.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169276904" parent="167982832" id_b="168957696" id_e="167918032" b_x="632.471" b_y="230.941" e_x="11" e_y="-26" dotBBalance="0" dotEBalance="0.606478">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164329072" parent="167982832" id_b="165559744" id_e="165559128" b_x="627.471" b_y="277.941" e_x="722.471" e_y="277.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167574480" parent="167982832" id_b="165559744" id_e="168483216" b_x="627.471" b_y="277.941" e_x="559.471" e_y="274.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167982832" parent="0">
            <points>
                <point x="455.138" y="89.275"/>
                <point x="891.471" y="89.275"/>
                <point x="886.138" y="459.941"/>
                <point x="451.804" y="471.941"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="165514552" parent="164975184" left="0" top="0" right="27.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="165493440" parent="164975184" left="0" top="0" right="88.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167930928" parent="164975184" id_b="165493440" id_e="165514552" b_x="153" b_y="246" e_x="154" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="164975184" parent="0">
            <points>
                <point x="116.333" y="205.667"/>
                <point x="117" y="354"/>
                <point x="242.667" y="351.667"/>
                <point x="245" y="208.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="166483192" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.333" y="369.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_lenght_circle_diameter" shapeColor="0" id="168546136" parent="0" left="0" top="0" right="162.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166830776" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.667" y="642.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="167142120" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="169156016" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168073376" parent="0" id_b="167142120" id_e="169446904" b_x="371.5" b_y="223.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166646496" parent="0" id_b="169156016" id_e="166971400" b_x="272.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169446904" parent="0" id_b="168546136" id_e="167982832" b_x="317" b_y="274" e_x="671.638" e_y="280.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166971400" parent="0" id_b="168546136" id_e="164975184" b_x="317" b_y="274" e_x="180.666" e_y="279.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166003352" parent="0" id_b="166483192" id_e="168546136" b_x="317.333" b_y="369.667" e_x="317" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169029248" parent="0" id_b="166830776" id_e="164975184" b_x="378.667" b_y="642.667" e_x="180.666" e_y="279.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169028472" parent="0" id_b="166830776" id_e="167982832" b_x="378.667" b_y="642.667" e_x="671.638" e_y="280.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
