<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="71078640" parent="71256560" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_discribed" shapeColor="0" id="71078496" parent="71256560" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.5" y="499.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="71078784" parent="71256560" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="569" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="71078928" parent="71256560" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="71079216" parent="71256560" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="71079072" parent="71256560" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70637352" parent="71256560" id_b="71078496" id_e="70590992" b_x="1155.5" b_y="499.5" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="1.55883">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70590992" parent="71256560" id_b="71078784" id_e="71078928" b_x="858" b_y="569" e_x="1061" e_y="430" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1068" y="568"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71091944" parent="71256560" id_b="71079216" id_e="71078928" b_x="855" b_y="356" e_x="1061" e_y="430" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1060" y="354"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71088416" parent="71256560" id_b="71078784" id_e="71079072" b_x="858" b_y="569" e_x="857" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71086568" parent="71256560" id_b="71079216" id_e="71079072" b_x="855" b_y="356" e_x="857" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71087072" parent="71256560" id_b="71078640" id_e="71088416" b_x="735" b_y="510" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.413957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71256560" parent="0">
            <points>
                <point x="669" y="331"/>
                <point x="672" y="640"/>
                <point x="1318" y="637"/>
                <point x="1311" y="328"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_regular_polygon" shapeColor="0" id="70523472" parent="71256440" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="71078352" parent="71256440" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="489" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71086400" parent="71256440" id_b="70523472" id_e="71078352" b_x="152" b_y="410" e_x="149" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71256440" parent="0">
            <points>
                <point x="34" y="367"/>
                <point x="36" y="565"/>
                <point x="359" y="555"/>
                <point x="359" y="356"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="71079792" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="71079648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71079504" parent="0" x="99" y="121" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Правильный выпуклый многоугольник является вписанным в окружность и описанным около окружности.]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71079936" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="737" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="71080080" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71079360" parent="0" x="435" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71088752" parent="0" id_b="71256440" id_e="71256560" b_x="198.5" b_y="455" e_x="985" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71088584" parent="0" id_b="71079360" id_e="71088752" b_x="435" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22747">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71088080" parent="0" id_b="71079648" id_e="71079504" b_x="98" b_y="196" e_x="99" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087912" parent="0" id_b="71080080" id_e="71088752" b_x="450" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314486">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087744" parent="0" id_b="71079792" id_e="71088584" b_x="600" b_y="229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087576" parent="0" id_b="71079936" id_e="71256560" b_x="492" b_y="737" e_x="985" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087408" parent="0" id_b="71079936" id_e="71256440" b_x="492" b_y="737" e_x="198.5" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087240" parent="0" id_b="71079360" id_e="71079504" b_x="435" b_y="120" e_x="99" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
