<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="stat_straight_angle_degree_measure" shapeColor="193" id="69978824" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70624720" id_e="69242608" b_x="147.5" b_y="419.325" e_x="700" e_y="419.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/group" idtf="concept_straight_angle" shapeColor="0" id="69968568" parent="70624720" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="303.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="69968424" parent="70624720" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="444.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69977312" parent="70624720" id_b="69968568" id_e="69968424" b_x="111.5" b_y="303.825" e_x="113.5" e_y="444.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70624720" parent="0">
            <points>
                <point x="24.5" y="259.825"/>
                <point x="25.5" y="578.825"/>
                <point x="264.5" y="574.825"/>
                <point x="270.5" y="260.825"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="69967992" parent="69242608" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.5" y="385.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="6632712" parent="69242608" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.5" y="504.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="69968280" parent="69242608" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.5" y="380.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69968136" parent="69242608" x="776.5" y="385.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_degree_measure" shapeColor="0" id="69967416" parent="69242608" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="298.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69967704" parent="69242608" x="646.5" y="384.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d1" shapeColor="0" id="69967848" parent="69242608" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="387.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="69967560" parent="69242608" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="441.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="69967272" parent="69242608" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5" y="278.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69978656" parent="69242608" id_b="69968136" id_e="69967704" b_x="776.5" b_y="385.825" e_x="646.5" e_y="384.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69978488" parent="69242608" id_b="69967848" id_e="69967704" b_x="472.5" b_y="387.825" e_x="646.5" e_y="384.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69977144" parent="69242608" id_b="69967560" id_e="69967704" b_x="644.5" b_y="441.825" e_x="646.5" e_y="384.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976976" parent="69242608" id_b="6632712" id_e="69976472" b_x="804.5" b_y="504.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976640" parent="69242608" id_b="69967416" id_e="69978488" b_x="560.5" b_y="298.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976808" parent="69242608" id_b="69968280" id_e="69967992" b_x="896.5" b_y="380.825" e_x="836.5" e_y="385.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976304" parent="69242608" id_b="69967272" id_e="69978656" b_x="711.5" b_y="278.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976472" parent="69242608" id_b="69968136" id_e="69967992" b_x="776.5" b_y="385.825" e_x="836.5" e_y="385.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69242608" parent="0">
            <points>
                <point x="416.5" y="235.825"/>
                <point x="416.5" y="595.825"/>
                <point x="983.5" y="602.825"/>
                <point x="983.5" y="237.825"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="69968856" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="196.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="69968712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="633.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69977984" parent="0" id_b="69968856" id_e="69978824" b_x="336.5" b_y="196.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69977816" parent="0" id_b="69968712" id_e="69242608" b_x="709.5" b_y="633.825" e_x="700" e_y="419.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69977480" parent="0" id_b="69968712" id_e="70624720" b_x="709.5" b_y="633.825" e_x="147.5" e_y="419.325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="624"/>
            </points>
        </arc>
    </staticSector>
</GWF>
