<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="54654848" parent="54868120" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.3333" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="54654272" parent="54868120" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.6667" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54654704" parent="54868120" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.3333" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_centre" shapeColor="0" id="54653552" parent="54868120" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.3333" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="54653984" parent="54868120" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.667" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="54656000" parent="54868120" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.333" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54653696" parent="54868120" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.6667" y="201" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="54654560" parent="54868120" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.6667" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54988128" parent="54868120" id_b="54654560" id_e="54654848" b_x="-26.6667" b_y="347" e_x="63.3333" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54986112" parent="54868120" id_b="54654560" id_e="54653696" b_x="-26.6667" b_y="347" e_x="-24.6667" e_y="201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991992" parent="54868120" id_b="54654704" id_e="54654848" b_x="63.3333" b_y="266" e_x="63.3333" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54992160" parent="54868120" id_b="54653552" id_e="54988128" b_x="19.3333" b_y="407" e_x="-142.667" e_y="-40" dotBBalance="0" dotEBalance="0.55932">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991824" parent="54868120" id_b="54656000" id_e="54653696" b_x="112.333" b_y="204" e_x="-24.6667" e_y="201" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54992496" parent="54868120" id_b="54654272" id_e="54654560" b_x="-26.6667" b_y="439" e_x="-26.6667" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991656" parent="54868120" id_b="54653984" id_e="54986112" b_x="-176.667" b_y="286" e_x="-142.667" e_y="-40" dotBBalance="0" dotEBalance="0.408905">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54868120" parent="0">
            <points>
                <point x="-193.667" y="143"/>
                <point x="-196" y="482.667"/>
                <point x="-16.6667" y="486"/>
                <point x="284.333" y="483"/>
                <point x="277.333" y="143"/>
                <point x="-78.6667" y="141"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="52833576" parent="54869080" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011" y="618" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54653408" parent="54869080" x="940" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="54656288" parent="54869080" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942" y="656" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54653264" parent="54869080" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54654416" parent="54869080" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="518" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="52833432" parent="54869080" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="52832712" parent="54869080" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="52831848" parent="54869080" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54652976" parent="54869080" x="940" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="52834584" parent="54869080" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="54655280" parent="54869080" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="54656576" parent="54869080" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="-61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54656432" parent="54869080" x="874" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54654128" parent="54869080" x="986" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54653120" parent="54869080" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54655856" parent="54869080" x="1083" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54655136" parent="54869080" x="820" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54655568" parent="54869080" x="753" y="247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="52833864" parent="54869080" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54993336" parent="54869080" id_b="54653264" id_e="54655136" b_x="1081" b_y="495" e_x="820" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="496"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53345952" parent="54869080" id_b="54654416" id_e="52831848" b_x="750" b_y="518" e_x="991" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="992" y="523"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53345616" parent="54869080" id_b="52833432" id_e="54988296" b_x="617" b_y="299" e_x="92" e_y="2" dotBBalance="0" dotEBalance="0.0439342">
            <points>
                <point x="616" y="265"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53343936" parent="54869080" id_b="52833432" id_e="54985944" b_x="617" b_y="299" e_x="92" e_y="2" dotBBalance="0" dotEBalance="0.347763">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53344608" parent="54869080" id_b="52833432" id_e="54987960" b_x="617" b_y="299" e_x="92" e_y="2" dotBBalance="0" dotEBalance="0.749949">
            <points>
                <point x="617" y="344"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53347464" parent="54869080" id_b="52832712" id_e="54987792" b_x="1153" b_y="321" e_x="105" e_y="-19" dotBBalance="0" dotEBalance="1.54573">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53346120" parent="54869080" id_b="52832712" id_e="54990144" b_x="1153" b_y="321" e_x="92" e_y="2" dotBBalance="0" dotEBalance="1.88703">
            <points>
                <point x="1151" y="366"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53346792" parent="54869080" id_b="52832712" id_e="54987288" b_x="1153" b_y="321" e_x="110" e_y="-23" dotBBalance="0" dotEBalance="1.17471">
            <points>
                <point x="1153" y="272"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54987288" parent="54869080" id_b="54654128" id_e="54655856" b_x="986" b_y="248" e_x="1083" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1080" y="250"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53344944" parent="54869080" id_b="54655280" id_e="54655568" b_x="934" b_y="179" e_x="753" e_y="247" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="822" y="179"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53344776" parent="54869080" id_b="54656576" id_e="54985776" b_x="863" b_y="-61" e_x="100" e_y="2" dotBBalance="0" dotEBalance="0.50639">
            <points>
                <point x="799" y="12"/>
                <point x="801" y="159"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53344104" parent="54869080" id_b="54656576" id_e="54990984" b_x="863" b_y="-61" e_x="27" e_y="-42" dotBBalance="0" dotEBalance="0.706096">
            <points>
                <point x="778" y="-60"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54993000" parent="54869080" id_b="54656576" id_e="54988464" b_x="863" b_y="-61" e_x="99" e_y="0" dotBBalance="0" dotEBalance="0.521807">
            <points>
                <point x="934" y="-63"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54987792" parent="54869080" id_b="54656432" id_e="54652976" b_x="874" b_y="245" e_x="940" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="937" y="246"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="54990144" parent="54869080" id_b="54655568" id_e="54655136" b_x="753" b_y="247" e_x="820" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="821" y="246"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54988464" parent="54869080" id_b="54653120" id_e="54654128" b_x="869" b_y="72" e_x="986" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="986" y="73"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54985776" parent="54869080" id_b="54653120" id_e="54656432" b_x="869" b_y="72" e_x="874" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54990984" parent="54869080" id_b="54653120" id_e="54655568" b_x="869" b_y="72" e_x="753" e_y="247" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="749" y="73"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54988296" parent="54869080" id_b="54655568" id_e="52833864" b_x="753" b_y="247" e_x="750" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54985944" parent="54869080" id_b="54656432" id_e="52834584" b_x="874" b_y="245" e_x="874" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54987960" parent="54869080" id_b="54654128" id_e="52831848" b_x="986" b_y="248" e_x="991" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54989976" parent="54869080" id_b="54653408" id_e="54656288" b_x="940" b_y="576" e_x="942" e_y="656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53346288" parent="54869080" id_b="54655280" id_e="54656432" b_x="934" b_y="179" e_x="874" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53347632" parent="54869080" id_b="54655280" id_e="54654128" b_x="934" b_y="179" e_x="986" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53345112" parent="54869080" id_b="54654416" id_e="52833864" b_x="750" b_y="518" e_x="750" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53347800" parent="54869080" id_b="54654416" id_e="52834584" b_x="750" b_y="518" e_x="874" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991320" parent="54869080" id_b="54655856" id_e="52831848" b_x="1083" b_y="388" e_x="991" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991152" parent="54869080" id_b="54652976" id_e="52834584" b_x="940" b_y="392" e_x="874" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54993672" parent="54869080" id_b="54655136" id_e="52833864" b_x="820" b_y="388" e_x="750" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53346960" parent="54869080" id_b="54653408" id_e="54655136" b_x="940" b_y="576" e_x="820" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53347296" parent="54869080" id_b="54653408" id_e="54652976" b_x="940" b_y="576" e_x="940" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53346624" parent="54869080" id_b="54653408" id_e="54655856" b_x="940" b_y="576" e_x="1083" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53345280" parent="54869080" id_b="52833576" id_e="54989976" b_x="1011" b_y="618" e_x="92" e_y="2" dotBBalance="0" dotEBalance="0.49155">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54992664" parent="54869080" id_b="54653264" id_e="54652976" b_x="1081" b_y="495" e_x="940" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54991488" parent="54869080" id_b="54653264" id_e="54655856" b_x="1081" b_y="495" e_x="1083" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54869080" parent="0">
            <points>
                <point x="574" y="-17"/>
                <point x="575" y="124"/>
                <point x="575" y="388"/>
                <point x="577" y="700.333"/>
                <point x="1002" y="705"/>
                <point x="1306" y="704.667"/>
                <point x="1309" y="580"/>
                <point x="1308" y="-75"/>
                <point x="575" y="-77"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54655424" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.333" y="54.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54657008" parent="0" x="140" y="-34" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Центр окружности, описанной около треугольника, является точкой пересечения перпендикуляров  к сторонам треугольника, проведенных через середины этих сторон.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54656720" parent="0" x="482.667" y="-33.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54655712" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.333" y="99.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54653840" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49" y="881.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54654992" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.667" y="444.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54992328" parent="0" id_b="54653840" id_e="54869080" b_x="49" b_y="881.667" e_x="1004" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="938.667" y="881.333"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54990312" parent="0" id_b="54656720" id_e="54986280" b_x="482.667" b_y="-33.6667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687825">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54986280" parent="0" id_b="54868120" id_e="54869080" b_x="46.3333" b_y="313.5" e_x="1004" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54988800" parent="0" id_b="54655712" id_e="54990312" b_x="199.333" b_y="99.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54990480" parent="0" id_b="54656720" id_e="54657008" b_x="482.667" b_y="-33.6667" e_x="140" e_y="-34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54993504" parent="0" id_b="54655424" id_e="54657008" b_x="140.333" b_y="54.3333" e_x="140" e_y="-34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54992832" parent="0" id_b="54653840" id_e="54868120" b_x="49" b_y="881.667" e_x="46.3333" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54993168" parent="0" id_b="54654992" id_e="54986280" b_x="356.667" b_y="444.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261698">
            <points/>
        </arc>
    </staticSector>
</GWF>
