<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="57201216" parent="56539192" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57200928" parent="56539192" x="567" y="142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="57200496" parent="56539192" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57200640" parent="56539192" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="57200784" parent="56539192" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="24" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57201072" parent="56539192" x="742" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="57560240" parent="56539192" id_b="57200928" id_e="57201072" b_x="567" b_y="142" e_x="742" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57560408" parent="56539192" id_b="57201216" id_e="57201072" b_x="691" b_y="61" e_x="742" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57560576" parent="56539192" id_b="57201216" id_e="57200928" b_x="691" b_y="61" e_x="567" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57259008" parent="56539192" id_b="57200496" id_e="57560240" b_x="632" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317312">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57558560" parent="56539192" id_b="57200784" id_e="57560408" b_x="585" b_y="24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709882">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57558728" parent="56539192" id_b="57200784" id_e="57560576" b_x="585" b_y="24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57558896" parent="56539192" id_b="57200640" id_e="57200928" b_x="629" b_y="300" e_x="567" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57559064" parent="56539192" id_b="57200640" id_e="57201072" b_x="629" b_y="300" e_x="742" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56539192" parent="0">
            <points>
                <point x="499.358" y="13.5373"/>
                <point x="508.269" y="325.985"/>
                <point x="893.72" y="344.448"/>
                <point x="869.22" y="-62.925"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="57200352" parent="56539072" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="23041560" parent="56539072" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57235144" parent="56539072" id_b="23041560" id_e="57200352" b_x="255" b_y="158" e_x="246" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56539072" parent="0">
            <points>
                <point x="202" y="139"/>
                <point x="406" y="156"/>
                <point x="382" y="292"/>
                <point x="181" y="261"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57201360" parent="0" x="240" y="-58" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диагонали прямоугольника равны. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="57202080" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.612" y="108.015" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57201936" parent="0" x="432" y="-113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57201792" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="-129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57201648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="57201504" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.806" y="367.896" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57560912" parent="0" id_b="57201936" id_e="57560744" b_x="432" b_y="-113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262479">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57560744" parent="0" id_b="56539072" id_e="56539192" b_x="293.5" b_y="215.5" e_x="696.539" e_y="140.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57560072" parent="0" id_b="57201504" id_e="56539192" b_x="274.806" b_y="367.896" e_x="696.539" e_y="140.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57559904" parent="0" id_b="57201792" id_e="57560912" b_x="688" b_y="-129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57559736" parent="0" id_b="57201936" id_e="57201360" b_x="432" b_y="-113" e_x="240" e_y="-58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57559568" parent="0" id_b="57201648" id_e="57201360" b_x="197" b_y="37" e_x="240" e_y="-58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57559400" parent="0" id_b="57202080" id_e="57560744" b_x="450.612" b_y="108.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57559232" parent="0" id_b="57201504" id_e="56539072" b_x="274.806" b_y="367.896" e_x="293.5" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
