<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="44467168" parent="44642720" left="0" top="0" right="54.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="44483984" parent="44642720" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44624064" parent="44642720" id_b="44483984" id_e="44467168" b_x="450" b_y="285" e_x="255" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44642720" parent="0">
            <points>
                <point x="225" y="240"/>
                <point x="225" y="345"/>
                <point x="600" y="345"/>
                <point x="600" y="240"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="41220544" parent="44640704" left="0" top="0" right="154.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="41236208" parent="44640704" left="0" top="0" right="149.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="42513360" parent="44640704" left="0" top="0" right="90.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42085200" parent="44640704" x="375" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="41450592" parent="44640704" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="28418592" parent="44640704" left="0" top="0" right="76.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41218048" parent="44640704" x="375" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41220272" parent="44640704" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="41912736" parent="44640704" left="0" top="0" right="73.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="42086752" parent="44640704" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="41201024" parent="44640704" left="0" top="0" right="54.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="41834640" parent="44640704" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42071472" parent="44640704" x="630" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="28888944" parent="44640704" left="0" top="0" right="183.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="41415936" parent="44640704" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="42487824" parent="44640704" left="0" top="0" right="17.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44613776" parent="44640704" id_b="42085200" id_e="42071472" b_x="375" b_y="690" e_x="630" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44636416" parent="44640704" id_b="41201024" id_e="41220272" b_x="630" b_y="450" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44638496" parent="44640704" id_b="41201024" id_e="41218048" b_x="630" b_y="450" e_x="375" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44637456" parent="44640704" id_b="41220272" id_e="42071472" b_x="630" b_y="570" e_x="630" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44635440" parent="44640704" id_b="42085200" id_e="41218048" b_x="375" b_y="690" e_x="375" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44616896" parent="44640704" id_b="42513360" id_e="44637456" b_x="735" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44618976" parent="44640704" id_b="42086752" id_e="42071472" b_x="735" b_y="690" e_x="630" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44589904" parent="44640704" id_b="41834640" id_e="41220272" b_x="735" b_y="570" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44620016" parent="44640704" id_b="28418592" id_e="44638496" b_x="480" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572301">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44466016" parent="44640704" id_b="41220544" id_e="44635440" b_x="210" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44612736" parent="44640704" id_b="41415936" id_e="42487824" b_x="525" b_y="855" e_x="420" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41200560" parent="44640704" id_b="42085200" id_e="42487824" b_x="375" b_y="690" e_x="420" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44464912" parent="44640704" id_b="28888944" id_e="41200560" b_x="210" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655766">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44606128" parent="44640704" id_b="41450592" id_e="41218048" b_x="210" b_y="570" e_x="375" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44609440" parent="44640704" id_b="41912736" id_e="44636416" b_x="735" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44617936" parent="44640704" id_b="41236208" id_e="44613776" b_x="435" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.229415">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="44640704" parent="0">
            <points>
                <point x="180" y="360"/>
                <point x="180" y="900"/>
                <point x="915" y="900"/>
                <point x="915" y="360"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44571296" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_side_area" shapeColor="0" id="44568992" parent="0" left="0" top="0" right="169.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44553712" parent="0" x="60" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44551248" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44535392" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="44518400" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="44499728" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44633424" parent="0" id_b="44571296" id_e="44632384" b_x="210" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44632384" parent="0" id_b="44568992" id_e="44553712" b_x="345" b_y="210" e_x="60" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44631344" parent="0" id_b="44551248" id_e="44642720" b_x="675" b_y="300" e_x="412.5" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44630304" parent="0" id_b="44499728" id_e="44626144" b_x="105" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44629264" parent="0" id_b="44535392" id_e="44553712" b_x="60" b_y="120" e_x="60" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44628224" parent="0" id_b="44639664" id_e="44640704" b_x="0" b_y="0" e_x="547.5" e_y="630" dotBBalance="0.82018" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44627184" parent="0" id_b="44518400" id_e="44628224" b_x="105" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44626144" parent="0" id_b="44639664" id_e="44642720" b_x="0" b_y="0" e_x="412.5" e_y="292.5" dotBBalance="0.140859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44625104" parent="0" id_b="44551248" id_e="44640704" b_x="675" b_y="300" e_x="547.5" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44639664" parent="0" owner="44553712" b_x="60" b_y="219.5" e_x="60" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
