subject_domain_of_trapezoids

=> nrel_sc_ontology: terminological_ontology_of_subj_domain_of_trapezoids 
	(* 
	=> nrel_main_idtf: 
		[Терминологическая онтология предметной области трапеций] 
		(* <- lang_ru;; *);; 
	<- terminological_ontology;;
	*);

=> nrel_sc_ontology: structural_ontology_of_subj_domain_of_trapezoids 
	(* 
	=> nrel_main_idtf: 
		[Структурная онтология предметной области трапеций] 
		(* <- lang_ru;; *);; 
	<- structural_ontology;;
	*);
	
=> nrel_sc_ontology: theoretic_set_ontology_of_subj_domain_of_trapezoids 
	(* 
	=> nrel_main_idtf: 
		[Теоретико-множестванная онтология предметной области трапеций] 
		(* <- lang_ru;; *);; 
	<- theoretic_set_ontology;;
	*);
	
=> nrel_sc_ontology: logical_ontology_of_subj_domain_of_trapezoids 
	(* 
	=> nrel_main_idtf: 
		[Логическая онтология предметной области трапеций] 
		(* <- lang_ru;; *);;
	<- logical_ontology;;
	*);
	
=> nrel_sc_ontology: integrated_ontology_of_subj_domain_of_trapezoids 
	(* => 
	nrel_main_idtf: 
		[Интегрированная онтология предметной области трапеций] 
		(* <- lang_ru;; *);; 
	<- integrated_ontology;;	
	*);;
