section_inscribed_escribed_circumscribed_circles_of_triangles
=> nrel_main_idtf:
	[Раздел. Вписанная и вневписанная окружности треугольника и окружность, описанная около треугольника]
	(* <- lang_ru;; *);
	[Section. Inscribed, escribed, circumscribed circles of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/circle_en.html"
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			"file://htmls/circle_ru.html"
			(* <- lang_ru;; *);;
		*);

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses inscribed, escribed, circumscribed circles of the triangle.]
				(* <- lang_en;; *);;
			*);
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются вписанные, вневписанные, описанные окружности треугольника.]
				(* <- lang_ru;; *);;
			*);;
	*);;
