<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="69216824" parent="69495760" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="69216392" parent="69495760" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="69216680" parent="69495760" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="422" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="69216536" parent="69495760" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="262" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="69216248" parent="69495760" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69184040" parent="69495760" id_b="69216248" id_e="69216536" b_x="112" b_y="358" e_x="115" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69182696" parent="69495760" id_b="69216824" id_e="69184040" b_x="191" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441068">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69182528" parent="69495760" id_b="69216680" id_e="69216248" b_x="112" b_y="422" e_x="112" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69182360" parent="69495760" id_b="69216392" id_e="69216536" b_x="115" b_y="185" e_x="115" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69495760" parent="0">
            <points>
                <point x="63" y="180"/>
                <point x="57" y="473"/>
                <point x="364" y="438"/>
                <point x="329" y="181"/>
                <point x="126" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="32877576" parent="69495640" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="69216104" parent="69495640" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="69215672" parent="69495640" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="69215816" parent="69495640" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="187.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="69215384" parent="69495640" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="251" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69214952" parent="69495640" x="731" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="69215528" parent="69495640" x="677" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_kas" shapeColor="0" id="69215240" parent="69495640" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="69215096" parent="69495640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="69215960" parent="69495640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181016" parent="69495640" id_b="32877576" id_e="69214952" b_x="825" b_y="395" e_x="731" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="69183704" parent="69495640" id_b="69215240" id_e="69215384" b_x="570" b_y="255" e_x="764" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69183872" parent="69495640" id_b="69215528" id_e="69214952" b_x="677" b_y="325" e_x="731" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69183536" parent="69495640" id_b="69215096" id_e="69215240" b_x="671" b_y="206" e_x="570" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69183368" parent="69495640" id_b="69215096" id_e="69215384" b_x="671" b_y="206" e_x="764" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181520" parent="69495640" id_b="69215960" id_e="69215384" b_x="883" b_y="193" e_x="764" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69182192" parent="69495640" id_b="69216104" id_e="69183872" b_x="632" b_y="396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421274">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69182024" parent="69495640" id_b="69215672" id_e="69183704" b_x="775" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181856" parent="69495640" id_b="69215816" id_e="69183368" b_x="758.5" b_y="187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56369">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181352" parent="69495640" id_b="69215528" id_e="69215096" b_x="677" b_y="325" e_x="671" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181688" parent="69495640" id_b="69215528" id_e="69215240" b_x="677" b_y="325" e_x="570" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69181184" parent="69495640" id_b="69215528" id_e="69215384" b_x="677" b_y="325" e_x="764" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69495640" parent="0">
            <points>
                <point x="490.089" y="214.237"/>
                <point x="484.089" y="507.237"/>
                <point x="1009.09" y="480.237"/>
                <point x="1007.09" y="141.237"/>
                <point x="534.089" y="132.237"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансл€ци€ sc-текста*" shapeColor="193" id="69218840" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Lang_ru" shapeColor="0" id="69218408" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69218696" parent="0" x="375" y="88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="69217256" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69217112" parent="0" x="147" y="104" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[  асательна€ - пр€ма€, проход€ща€ через точку окружности, перпендикул€рно радиусу, проведенному в эту точку. 

]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="69216968" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68657648" parent="0" id_b="69218696" id_e="69184208" b_x="375" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430167">
            <points>
                <point x="377" y="122"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68657816" parent="0" id_b="69218840" id_e="68657648" b_x="661" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68657480" parent="0" id_b="69218696" id_e="69217112" b_x="375" b_y="88" e_x="147" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68657312" parent="0" id_b="69218408" id_e="69217112" b_x="46" b_y="59" e_x="147" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69184208" parent="0" id_b="69495760" id_e="69495640" b_x="210.5" b_y="319" e_x="746.59" e_y="319.737" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="447" y="332"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69183200" parent="0" id_b="69216968" id_e="69184208" b_x="407" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69183032" parent="0" id_b="69217256" id_e="69495640" b_x="429" b_y="584" e_x="746.59" e_y="319.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69182864" parent="0" id_b="69217256" id_e="69495760" b_x="429" b_y="584" e_x="210.5" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
