d_nrel_congruence <- rrel_main_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(конгруэнтность*)] (* <- lang_ru;; *);;  
	-> rrel_key_sc_element: nrel_congruence;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтностью называется множество соответствий между любыми парами точек одной геометрической фигуры и соответствующими парами точек другой геометрической фигуры такое, что расстояние между парами этих точек равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

