d_nrel_perpendicularity <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(перпендикулярность*)] (* <- lang_ru;; *);; 
	-> rrel_key_sc_element: nrel_perpendicularity;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Перпендикулярные геометрические фигуры - пересекающиеся фигуры, у которых любые два луча такие, что один из них принадлежит одной из исходных фигур, второй принадлежит другой фигуре и оба они имеют общую граничную точку, принадлежащую пересечению исходных фигур, и образуют прямой угол.]
			(* <- lang_ru;; *);;
		*);;
	*);;
