s_sd_planar_angles
=> nrel_main_idtf:
	[Раздел. Предметная область планарных углов]
	(* <- lang_ru;; *);

=> nrel_main_idtf: [Section. Subject domain of planar angles]
	(* <- lang_en;; *);

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_main_concepts_classification_planar_angles
		(*
		=> nrel_section_base_order: 
			s_angle_measurement;;
		*);
		
		s_angle_measurement
		(*
		=> nrel_section_base_order: 
			s_general_properties_planar_angles;;
		*);
		
		s_general_properties_planar_angles
		(*
		=> nrel_section_base_order: 
			s_bisectrix_angle;;
		*);

		s_bisectrix_angle
		(*
		=> nrel_section_base_order: 
			s_angles_intersecting_lines;;
		*);
		
		s_angles_intersecting_lines
	};

-> rrel_key_sc_element: subject_domain_of_planar_angles;;
