d_concept_polyline <- rrel_main_key_sc_element: 
    ...
	(*
	=> nrel_main_idtf: [Опр.(ломаная)] (* <- lang_ru;; *);;
	<- definition;; 
	-> rrel_key_sc_element: concept_polyline;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Ломаная - это геометрическая фигура, состоящая из множества геометрических точек и множества отрезков, соединяющих эти точки, и граничные точки этих отрезков не лежат на одной прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_polyline <= nrel_using_constants:
	{
	concept_polyline; 
	concept_geometric_point; 
	concept_geometric_figure; 
	concept_segment; 
	nrel_boundary_point; 
	concept_straight_line
	};;	