d_concept_Simson_line <- sc_text_definition;;

d_concept_Simson_line -> rrel_key_sc_element: concept_Simson_line;;

d_concept_Simson_line => nrel_main_idtf: [Опр.(прямая Симсона)] (* <- lang_ru;;*);; 
d_concept_Simson_line => nrel_main_idtf: [Def.(Simson line)](* <- lang_en;; *);; 

d_concept_Simson_line <= nrel_sc_text_translation: 
		...
	(*
		<- rrel_example:
	[Прямая Симсона - это прямая, на которой лежат основания перпендикуляров, опущенных из точки описанной окружности треугольника на его стороны или продолжение сторон.](* <- lang_ru;; *);;
	*);;

