d_concept_planar_line <- rrel_main_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(планарная линия)] (* <- lang_ru;; *);;
	<- definition;; 
	-> rrel_key_sc_element: concept_planar_line;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Планарная линия - это линия, все точки которой принадлежат некоторой плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_planar_line <= nrel_using_constants:
	{
	concept_planar_line; 
	concept_straight_line; 
	concept_geometric_point; 
	concept_plane
	};;