d_concept_countable_set_of_points <- definition;; 

d_concept_countable_set_of_points => nrel_main_idtf: [Опр.(счетное множество точек)] (* <- lang_ru;; *);;

d_concept_countable_set_of_points -> rrel_key_sc_element: concept_countable_set_of_points;;

d_concept_countable_set_of_points <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Счетное множество точек - это счетное множество, каждый элемент которого является геометрической точкой.]
		(* <- lang_ru;; *);;
	*);;

d_concept_countable_set_of_points <= nrel_using_constants:
	{
	concept_geometric_point
	};;
