d_concept_polygon <- rrel_main_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(многоугольник)] (* <- lang_ru;; *);;
	<- definition;; 
	-> rrel_key_sc_element: concept_polygon;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Многоугольник - это геометрическая фигура, которая состоит из замкнутой ломаной без самопересечений и части плоскости, ограниченной этой ломаной.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_polygon <= nrel_using_constants:
	{
	concept_polygon; 
	concept_geometric_figure; 
	concept_polyline; 
	nrel_intersection; 
	concept_plane
	};;	