d_concept_circle_arc <- definition;;

d_concept_circle_arc => nrel_main_idtf: [Опр.(дуга)] (* <- lang_ru;; *);;
d_concept_circle_arc => nrel_main_idtf: [Def.(circle arc)] (* <- lang_en;; *);;
	
d_concept_circle_arc -> rrel_key_sc_element: concept_circle_arc;;

d_concept_circle_arc <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Дуга окружности - часть окружности, заключённая между двумя её точками]
		(* <- lang_ru;; *);;
	*);;

d_concept_circle_arc <= nrel_using_constants:
	{
	concept_circle; 
	nrel_between; 
	concept_geometric_point
	};;
