d_concept_linear_figure <- definition;;

d_concept_linear_figure => nrel_main_idtf: [Опр.(линейная фигура)] (* <- lang_ru;; *);;

d_concept_linear_figure -> rrel_key_sc_element: concept_linear_figure;;

d_concept_linear_figure <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Линейная фигура - класс геометрических фигур, объединяющий все геометрические фигуры, имеющие форму линии.]
		(* <- lang_ru;; *);;
	*);;

d_concept_linear_angle <= nrel_using_constants:
	{
	concept_geometric_figure;
	concept_line
	};;
