d_concept_regular_polygon <- rrel_main_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(правильный многоугольник)] (* <- lang_ru;; *);;
	<- definition;; 
	-> rrel_key_sc_element: concept_regular_polygon;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Правильный многоугольник - многоугольник, у которого все стороны и все углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_regular_polygon <= nrel_using_constants:
	{
	concept_polygon; 
	concept_angle; 
	nrel_side; 
	nrel_congruence
	};;