d_concept_uninterrupted_geometric_figure <- rrel_main_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Поясн.(непрерывная геометрическая фигура)] (* <- lang_ru;; *);;
	<- explanation;; 
	-> rrel_key_sc_element: concept_uninterrupted_geometric_figure;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Непрерывная геометрическая фигура - геометрическая фигура, которая не содержит в себе точек разрыва.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_uninterrupted_geometric_figure <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_figure_of_unlimited_size
	};;	