d_concept_parallelogram <- rrel_main_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(параллелограмм)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concept_parallelogram;;
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Параллелограмм - это четырёхугольник, у которого противоположные стороны попарно параллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_parallelogram <= nrel_using_constants:
	{
	concept_quadrilateral; 
	nrel_side; 
	nrel_parallelism; 
	nrel_opposite	
	};;	