d_concept_circle <- definition;;

d_concept_circle => nrel_main_idtf: [Опр.(окружность)] (* <- lang_ru;; *);;
d_concept_circle => nrel_main_idtf: [Def.(circle)] (* <- lang_en;; *);;
 
d_concept_circle -> rrel_key_sc_element: concept_circle;;

d_concept_circle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Окружность - геометрическая фигура, состоящая из всех точек плоскости, расположенных на одинаковом расстоянии от некоторой точки, называемой центром окружности]
		(* <- lang_ru;; *);;
	*);;

d_concept_circle <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_point; 
	concept_plane; 
	nrel_distance; 
	nrel_centre
	};;
