d_concept_planar_angle <- rrel_main_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(планарный угол)] (* <- lang_ru;; *);;
	<- definition;; 
	-> rrel_key_sc_element: concept_planar_angle;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Планарный угол - геометрическая фигура неограниченного размера, образованная двумя закрытыми лучами, выходящими из одной точки, и всеми точками плоскости, заключёнными между этими лучами.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_planar_angle <= nrel_using_constants:
	{
	concept_geometric_figure_of_unlimited_size; 
	concept_closed_ray; 
	concept_geometric_figure; 
	concept_plane; 
	rrel_between
	};;