d_concept_obtuse_angle <- definition;;

d_concept_obtuse_angle => nrel_main_idtf: [Опр.(тупой угол)] (* <- lang_ru;; *);;

d_concept_obtuse_angle -> rrel_key_sc_element: concept_obtuse_angle;;

d_concept_obtuse_angle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Тупой угол - угол, больший прямого и меньший развернутого (то есть больший 90, но меньший 180 градусов).]
		(* <- lang_ru;; *);;
	*);;

d_concept_obtuse_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_straight_angle; 
	concept_right_angle; 
	nrel_angle_measure			
	};;
