d_concept_planar_figure <- rrel_main_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(планарная фигура)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concept_planar_figure;;
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Планарная геометрическая фигура - это геометрическая фигура, все точки которой лежат в одной плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_planar_figure <= nrel_using_constants:
	{
	concept_planar_figure; 
	concept_geometric_figure; 
	concept_geometric_point; 
	concept_plane
	};;