d_concept_round_segment <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(сегмент)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concept_round_segment;;
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Круговой сегмент - часть круга, ограниченная дугой окружности и хордой, соединяющей концы дуги.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_round_segment <= nrel_using_constants:
	{
	concept_round;  
	concept_circle_arc;  
	concept_circle; 
	nrel_chord
	};;	
