d_concept_acute_angle <- definition;;

d_concept_acute_angle => nrel_main_idtf: [Опр.(острый угол)] (* <- lang_ru;; *);;

d_concept_acute_angle -> rrel_key_sc_element: concept_acute_angle;;

d_concept_acute_angle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Острый угол - угол, меньший прямого угла (то есть больший 0, но меньший 90 градусов).]	(* <- lang_ru;; *);;
	*);;

d_concept_acute_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_right_angle; 
	nrel_angle_measure
	};;
