d_concept_trapezoid <- rrel_main_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(трапеция)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concept_trapezoid;;
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Трапеция - четырёхугольник, у которого две противоположные стороны параллельны, а две другие непараллельны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

d_concept_trapezoid <= nrel_using_constants:
	{
	 nrel_side; 
	 nrel_parallelism;  
	 nrel_opposite
	};;	