d_concept_non_planar_line <- definition;;

d_concept_non_planar_line => nrel_main_idtf: [Опр.(непланарная линия)] (* <- lang_ru;; *);;
 
d_concept_non_planar_line -> rrel_key_sc_element: concept_non_planar_line;;

d_concept_non_planar_line <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Непланарная линия - линия, не все точки которой лежат в одной плоскости.]
		(* <- lang_ru;; *);;
	*);;

d_concept_non_planar_line <= nrel_using_constants:
	{
	concept_plane; 
	concept_line
	};;
