d_concept_triple_of_points <- definition;; 

d_concept_triple_of_points => nrel_main_idtf: [Опр.(тройка точек)] (* <- lang_ru;; *);;

d_concept_triple_of_points -> rrel_key_sc_element: concept_triple_of_points;;

d_concept_triple_of_points <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Тройка точек - множество, являющееся тройкой, каждый элемент которой является геометрической точкой.]
		(* <- lang_ru;;	*);;
	*);;

d_concept_triangle <= nrel_using_constants:
	{
	set;
	concept_geometric_point
	};;	
