section_area_of_triangle
=> nrel_main_idtf:
	[Раздел. Площадь треугольника]
	(* <- lang_ru;; *);
	[Section. Area of triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/area_of_triangle_en.html"
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			"file://htmls/area_of_triangle_ru.html"
			(* <- lang_ru;; *);;
		*);
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section includes the basic formula of calculating the area of ​​a triangle.]
				(* <- lang_en;; *);;
			*);
			...
			(*
			-> rrel_example:[В данный раздел включены основные формулы нахождения площади треугольника.]
				(* <- lang_ru;; *);;
			*);;
	*);;
