s_sd_relations_between_circles
=> nrel_main_idtf:
	[Раздел. Отношения между двумя окружностями]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Relations between the two circles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_relations_between_circles_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic1.png"
			(* <- lang_ru;; *);;
		*);


<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic2.png"
			(* <- lang_ru;; *);;


		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic3.png"
			(* <- lang_ru;; *);;

		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic4.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic5.png"
			(* <- lang_ru;; *);;
		*);


<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются отношения между двумя окружностями.]
				(* <- lang_ru;; *);;
			*);;
	*);;
