s_inscribed_described_polygons
=> nrel_main_idtf:
	[Раздел. Вписанные и описанные многоугольники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Inscribed and described polygons]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_inscribed_described_polygons_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В данном разделе описывается, что такое описанные и вписанные многоугольники, а также их свойства, соотношения между их радиусами и другими линейными элементами многоугольников]
			(* <- lang_ru;; *);;
		*);;
	*);;
