s_area_quadrilaterals
=> nrel_main_idtf:
	[Раздел. Площадь четырёхугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Quadrilateral area]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_area_quadrilaterals_ru.html"
			(* <- lang_ru;; *);;
		*);




<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются площади четырехугольников.]
				(* <- lang_ru;; *);;
			*);;
	*);;
