s_sd_round_sector_segment_area
=> nrel_main_idtf:
	[Раздел. Площади круга, сектора и сегмента]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Round, sector, segment area]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_round_sector_segment_area_ru.html"
			(* <- lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic1.png"
			(* <- lang_ru;; *);;
		*);


<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic2.png"
			(* <- lang_ru;; *);;


		*);


<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматривается нахождение площади круга, сектора, сегмента.]
				(* <- lang_ru;; *);;
			*);;
	*);;
