s_sd_segments
=> nrel_main_idtf:
	[Раздел. Предметная область отрезков]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of segments]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_sd_segments_en.html"
		(* <- lang_en;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_sd_segments_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[This section covers the basic provisions relating to the concept of "segment".]
			(* <- lang_en;; *);;
		*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные положения, связанные с понятием «отрезок».]
			(* <- lang_ru;; *);;
		*);;
	*);;
