s_bisectrix_of_angle
=> nrel_main_idtf:
	[–аздел. Ѕиссектриса угла ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section.Bisectrix of angle]
	(* <- lang_en;; *);

<- atomic_section;;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/bisectrix_of_angle_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses the basic definitions and properties of  bisectrix of angles.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[¬ данном разделе рассматриваютс€ основные определени€ и свойства биссектрис углов.]
				(* <- lang_ru;; *);;
			*);;
	*);;