stat_triangle_congruence_side_side_side <- statement;;

//stat_triangle_congruence_side_side_side <- sc_statement_for_solver;;

stat_triangle_congruence_side_side_side -> rrel_key_sc_element: concept_triangle; nrel_congruence; nrel_side;;

stat_triangle_congruence_side_side_side => nrel_main_idtf: [Утв.(треугольник;конгруэнтность*;сторона*)] (* <-lang_ru;; *);;
stat_triangle_congruence_side_side_side => nrel_main_idtf: [Stat.(triangle;congruence*;side*)] (* <-lang_en;; *);;

stat_triangle_congruence_side_side_side => nrel_idtf: [Признак равенства треугольников по трём сторонам] (* <-lang_ru;; *);;
stat_triangle_congruence_side_side_side => nrel_idtf: [Sign of equality of triangles. Three sides equal] (* <-lang_en;; *);;

stat_triangle_congruence_side_side_side <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Если три стороны одного треугольника равны трем сторонам другого треугольника, то такие треугольники равны.] (* <- lang_ru;; *);;
		*);;

stat_triangle_congruence_side_side_side <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Triangles are congruent if all three sides in one triangle are congruent to the corresponding sides in the other.] (* <- lang_en;; *);;
		*);;
