s_sd_tangent_and_secant_properties
=> nrel_main_idtf:
	[Раздел. Касательные и секущие]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Tangent and secant]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_tangent_and_secant_properties_ru.html"
			(* <- lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic1.png"
			(* <- lang_ru;; *);;
		*);


<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic2.png"
			(* <- lang_ru;; *);;


		*);


<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются касательые и секущие.]
				(* <- lang_ru;; *);;
			*);;
	*);;
