<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="62891256" parent="62992896" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="62891400" parent="62992896" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="-23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62760032" parent="62992896" id_b="62891400" id_e="62891256" b_x="350" b_y="-23" e_x="348" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62992896" parent="0">
            <points>
                <point x="298" y="-38"/>
                <point x="303" y="128"/>
                <point x="520" y="129"/>
                <point x="518" y="-51"/>
                <point x="313" y="-50"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_internal_point" shapeColor="0" id="62891112" parent="62992776" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="157" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62890968" parent="62992776" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62890680" parent="62992776" x="929" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62890824" parent="62992776" x="553" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="5469544" parent="62992776" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="-31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="62759696" parent="62992776" id_b="62891112" id_e="62761040" b_x="728" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427499">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62760872" parent="62992776" id_b="5469544" id_e="62890824" b_x="754" b_y="-31" e_x="553" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62761040" parent="62992776" id_b="5469544" id_e="62890680" b_x="754" b_y="-31" e_x="929" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62759864" parent="62992776" id_b="62890968" id_e="62890680" b_x="729" b_y="304" e_x="929" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62759360" parent="62992776" id_b="62890968" id_e="62890824" b_x="729" b_y="304" e_x="553" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62759528" parent="62992776" id_b="62891112" id_e="62760872" b_x="728" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473979">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62992776" parent="0">
            <points>
                <point x="727" y="-61"/>
                <point x="533" y="257"/>
                <point x="547" y="330"/>
                <point x="960" y="362"/>
                <point x="974" y="169"/>
                <point x="865" y="-40"/>
                <point x="748" y="-76"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование и единственность" shapeColor="193" id="62895000" parent="0" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="62894856" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62893272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="82" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62893128" parent="0" x="128" y="-23" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Какова бы ни была прямая, существуют точки, принадлежащие этой 
прямой, и точки, не принадлежащие ей.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="62892984" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62892840" parent="0" x="472" y="-89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="62891544" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="-87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63557352" parent="0" id_b="62895000" id_e="62992776" b_x="678" b_y="540" e_x="753.5" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62382288" parent="0" id_b="62894856" id_e="62992896" b_x="286" b_y="267" e_x="409" e_y="39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62761376" parent="0" id_b="62992896" id_e="62992776" b_x="409" b_y="39" e_x="753.5" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62761208" parent="0" id_b="62892840" id_e="62761376" b_x="472" b_y="-89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765467">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62760704" parent="0" id_b="62893272" id_e="62893128" b_x="114" b_y="82" e_x="128" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62760536" parent="0" id_b="62892984" id_e="62761376" b_x="451" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62760368" parent="0" id_b="62892840" id_e="62893128" b_x="472" b_y="-89" e_x="128" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62760200" parent="0" id_b="62891544" id_e="62761208" b_x="546" b_y="-87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476434">
            <points/>
        </arc>
    </staticSector>
</GWF>
