s_inscribed_described_quadrilaterals
=> nrel_main_idtf:
	[Раздел. Вписанные и описанные четырёхугольники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Inscribed and described quadrilaterals]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_inscribed_described_quadrilaterals_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В данном разделе описывается, что такое описанные и вписанные четырёхугольники, какими свойствами они обладают]
			(* <- lang_ru;; *);;
		*);;
	*);;
