<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14807392" parent="0" x="1024.33" y="495.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cosB = b/c]]></content>
        </node>
        <node type="node/const/general_node" idtf="stat_hypotenuse_sum_cathetus" shapeColor="0" id="15809408" parent="0" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15808528" parent="0" x="846" y="1349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15807824" parent="0" x="836" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15806208" parent="0" x="831" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15789424" parent="0" x="895" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15789216" parent="0" x="899" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_arithmetic_operation" shapeColor="0" id="15771024" parent="0" left="0" top="0" right="207.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.834" y="1451.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_arithmetic_operation" shapeColor="0" id="15752688" parent="0" left="0" top="0" right="207.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.5" y="1215.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_arithmetic_operation" shapeColor="0" id="15748304" parent="0" left="0" top="0" right="207.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.167" y="993.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15717600" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.167" y="965.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="15700336" parent="0" left="0" top="0" right="100.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.511" y="838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_def_sin" shapeColor="0" id="15696320" parent="0" left="0" top="0" right="86.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.178" y="808.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="15666048" parent="0" left="0" top="0" right="100.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.667" y="615.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_proof" shapeColor="0" id="15648336" parent="0" left="0" top="0" right="98.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.333" y="1592.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="15644240" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.178" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="15626096" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="15608416" parent="0" left="0" top="0" right="151.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15576672" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.167" y="1647.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos2b" shapeColor="0" id="15558912" parent="0" left="0" top="0" right="40.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="1508.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sin2b" shapeColor="0" id="15541328" parent="0" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.333" y="1498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15540160" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.167" y="1432.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15524992" parent="0" x="537.167" y="1449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="15508480" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.167" y="1407.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15500688" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.833" y="1233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cosB" shapeColor="0" id="15487792" parent="0" left="0" top="0" right="35.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.167" y="1263.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15457200" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="1181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="15440256" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.833" y="1224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="15003648" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="1096.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15405424" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.167" y="1029.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sinB" shapeColor="0" id="15389408" parent="0" left="0" top="0" right="34.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.834" y="1049.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="15372176" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.167" y="976.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="15353440" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.834" y="884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15352720" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.501" y="883.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15336416" parent="0" x="490" y="922.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15320032" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.178" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="15302096" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.178" y="795.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15285424" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.167" y="537.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15269280" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.334" y="591.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="15253200" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.666" y="557.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15236096" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.5" y="1620.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="15218464" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.834" y="1297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15215808" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.501" y="1286.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15183664" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119" y="1349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15167056" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.167" y="1097.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15150384" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147.67" y="1144.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15133664" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135" y="928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15117152" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.51" y="726.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15116848" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.33" y="496.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15099168" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="531.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15079024" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.678" y="762.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="12359152" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.834" y="1418.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="15042256" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15026240" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.333" y="1541.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15025296" parent="0" x="841" y="1620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15024352" parent="0" x="966" y="1618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15023440" parent="0" x="349" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15022624" parent="0" x="347" y="393" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="15005792" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15004848" parent="0" x="708.667" y="923.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14879936" parent="0" x="465" y="494.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15002704" parent="0" x="784.167" y="494.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15001760" parent="0" x="795.345" y="726.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14999040" parent="0" x="476.178" y="726.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="14983728" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.678" y="783.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14982816" parent="0" x="717.333" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14981904" parent="0" x="498.666" y="1146.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14980992" parent="0" x="712.667" y="1353.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14980080" parent="0" x="505" y="1716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14979392" parent="0" x="494" y="1351.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="14962544" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="1577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="14945760" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.011" y="656.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="14928560" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.833" y="424.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof" shapeColor="0" id="14706448" parent="0" left="0" top="0" right="104.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_sc_action" shapeColor="0" id="14824976" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="308.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14880208" parent="0" x="1035.51" y="727.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sinB = a/c]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14874448" parent="0" x="964.67" y="922.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[sin2b =a2/c2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14869344" parent="0" x="973.34" y="1145.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[cos2b=b2/c2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14864192" parent="0" x="968.67" y="1350.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[c2=a2+b2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14859280" parent="0" x="1144" y="1620.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Квадрат гипотенузы равен сумме квадратов катетов.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sum" shapeColor="0" id="14842720" parent="0" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.834" y="1442.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="14825248" parent="0" left="0" top="0" right="85.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.834" y="1017.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="14807936" parent="0" left="0" top="0" right="85.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="1221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_def_cos" shapeColor="0" id="14789792" parent="0" left="0" top="0" right="88.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="593.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14784560" parent="0" x="700" y="598" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Опр.(косинус)]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="14767584" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="14750576" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="14650768" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="14486784" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14328064" parent="0" x="691.5" y="840.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Опр.(синус)]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15591696" parent="0" id_b="15808528" id_e="14980992" b_x="846" b_y="1349" e_x="712.667" e_y="1353.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15574912" parent="0" id_b="15807824" id_e="14982816" b_x="836" b_y="1148" e_x="717.333" e_y="1148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15573760" parent="0" id_b="15806208" id_e="15004848" b_x="831" b_y="926" e_x="708.667" e_y="923.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15927840" parent="0" id_b="15789216" id_e="15001760" b_x="899" b_y="724" e_x="795.345" e_y="726.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15926784" parent="0" id_b="15789424" id_e="15002704" b_x="895" b_y="497" e_x="784.167" e_y="494.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15925648" parent="0" id_b="14979392" id_e="14980080" b_x="494" b_y="1351.66" e_x="505" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="424" y="1430.67"/>
                <point x="428" y="1664"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15924512" parent="0" id_b="14981904" id_e="14979392" b_x="498.666" b_y="1146.33" e_x="494" e_y="1351.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446.667" y="1212"/>
                <point x="449.333" y="1293.33"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15923376" parent="0" id_b="15336416" id_e="14981904" b_x="490" b_y="922.16" e_x="498.666" e_y="1146.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="442.667" y="992"/>
                <point x="444" y="1078.67"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15922240" parent="0" id_b="14999040" id_e="15336416" b_x="476.178" b_y="726.33" e_x="490" e_y="922.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="437.333" y="782.667"/>
                <point x="437.333" y="848"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15921104" parent="0" id_b="14879936" id_e="14999040" b_x="465" b_y="494.33" e_x="476.178" e_y="726.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="414.667" y="588"/>
                <point x="414.667" y="669.333"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15920048" parent="0" id_b="14980080" id_e="15025296" b_x="505" b_y="1716" e_x="841" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15918992" parent="0" id_b="14879936" id_e="15002704" b_x="465" b_y="494.33" e_x="784.167" e_y="494.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15917936" parent="0" id_b="15024352" id_e="15025296" b_x="966" b_y="1618" e_x="841" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15916880" parent="0" id_b="15809408" id_e="15023440" b_x="208" b_y="118" e_x="349" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15915824" parent="0" id_b="15336416" id_e="15004848" b_x="490" b_y="922.16" e_x="708.667" e_y="923.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15914768" parent="0" id_b="14999040" id_e="15001760" b_x="476.178" b_y="726.33" e_x="795.345" e_y="726.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15913712" parent="0" id_b="14981904" id_e="14982816" b_x="498.666" b_y="1146.33" e_x="717.333" e_y="1148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15912656" parent="0" id_b="14979392" id_e="14980992" b_x="494" b_y="1351.66" e_x="712.667" e_y="1353.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15911600" parent="0" id_b="15022624" id_e="15023440" b_x="347" b_y="393" e_x="349" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15910544" parent="0" id_b="14789792" id_e="14784560" b_x="551" b_y="593.003" e_x="700" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15909408" parent="0" id_b="15696320" id_e="14328064" b_x="558.178" b_y="808.337" e_x="691.5" e_y="840.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15908352" parent="0" id_b="15215808" id_e="15591696" b_x="887.501" b_y="1286.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540812">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15907296" parent="0" id_b="15808528" id_e="14864192" b_x="846" b_y="1349" e_x="968.67" e_y="1350.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15906240" parent="0" id_b="15167056" id_e="15574912" b_x="920.167" b_y="1097.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15905184" parent="0" id_b="15807824" id_e="14869344" b_x="836" b_y="1148" e_x="973.34" e_y="1145.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15904128" parent="0" id_b="15352720" id_e="15573760" b_x="903.501" b_y="883.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15903072" parent="0" id_b="15806208" id_e="14874448" b_x="831" b_y="926" e_x="964.67" e_y="922.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15902016" parent="0" id_b="14983728" id_e="15927840" b_x="898.678" b_y="783.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15900960" parent="0" id_b="15789216" id_e="14880208" b_x="899" b_y="724" e_x="1035.51" e_y="727.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15899904" parent="0" id_b="15285424" id_e="15926784" b_x="906.167" b_y="537.163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15898848" parent="0" id_b="15789424" id_e="14807392" b_x="895" b_y="497" e_x="1024.33" e_y="495.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15897776" parent="0" id_b="15608416" id_e="15925648" b_x="298" b_y="970" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51128">
            <points>
                <point x="394" y="1546"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15896704" parent="0" id_b="15608416" id_e="15924512" b_x="298" b_y="970" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31826">
            <points>
                <point x="392" y="1228"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15895648" parent="0" id_b="15608416" id_e="15923376" b_x="298" b_y="970" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655978">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15894576" parent="0" id_b="15608416" id_e="15922240" b_x="298" b_y="970" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35714">
            <points>
                <point x="374" y="806"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15893504" parent="0" id_b="15608416" id_e="15921104" b_x="298" b_y="970" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39344">
            <points>
                <point x="320" y="674"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15892448" parent="0" id_b="15592752" id_e="14980080" b_x="0" b_y="0" e_x="505" e_y="1716" dotBBalance="0.84658" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15891392" parent="0" id_b="15592752" id_e="14979392" b_x="0" b_y="0" e_x="494" e_y="1351.66" dotBBalance="0.610453" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15890336" parent="0" id_b="15592752" id_e="14981904" b_x="0" b_y="0" e_x="498.666" e_y="1146.33" dotBBalance="0.477776" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15889280" parent="0" id_b="15592752" id_e="15336416" b_x="0" b_y="0" e_x="490" e_y="922.16" dotBBalance="0.332113" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15888224" parent="0" id_b="15592752" id_e="14999040" b_x="0" b_y="0" e_x="476.178" e_y="726.33" dotBBalance="0.204576" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15887168" parent="0" id_b="15005792" id_e="15886112" b_x="380" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310969">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15886112" parent="0" id_b="15592752" id_e="14879936" b_x="0" b_y="0" e_x="465" e_y="494.33" dotBBalance="0.0563487" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15885056" parent="0" id_b="14999040" id_e="15700336" b_x="476.178" b_y="726.33" e_x="532.511" e_y="838" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15884000" parent="0" id_b="15372176" id_e="15858576" b_x="591.167" b_y="976.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15882944" parent="0" id_b="15405424" id_e="15859632" b_x="500.167" b_y="1029.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15881888" parent="0" id_b="15116848" id_e="14807392" b_x="1149.33" b_y="496.17" e_x="1024.33" e_y="495.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15880832" parent="0" id_b="15026240" id_e="15917936" b_x="903.333" b_y="1541.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15879776" parent="0" id_b="14928560" id_e="15918992" b_x="666.833" b_y="424.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15878720" parent="0" id_b="15024352" id_e="14859280" b_x="966" b_y="1618" e_x="1144" e_y="1620.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15877664" parent="0" id_b="15236096" id_e="14859280" b_x="1368.5" b_y="1620.83" e_x="1144" e_y="1620.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15876608" parent="0" id_b="14962544" id_e="15920048" b_x="687" b_y="1577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15875488" parent="0" id_b="14824976" id_e="15911600" b_x="434" b_y="308.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15874432" parent="0" id_b="14706448" id_e="15916880" b_x="328" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15873376" parent="0" id_b="15253200" id_e="15867072" b_x="578.666" b_y="557.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15872320" parent="0" id_b="15042256" id_e="15023440" b_x="100" b_y="247" e_x="349" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15871264" parent="0" id_b="15648336" id_e="14980080" b_x="506.333" b_y="1592.67" e_x="505" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15870208" parent="0" id_b="15576672" id_e="14980080" b_x="554.167" b_y="1647.17" e_x="505" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15869152" parent="0" id_b="15099168" id_e="14879936" b_x="601.5" b_y="531.83" e_x="465" e_y="494.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15868016" parent="0" id_b="14879936" id_e="15666048" b_x="465" b_y="494.33" e_x="514.667" e_y="615.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15867072" parent="0" id_b="14879936" id_e="14789792" b_x="465" b_y="494.33" e_x="551" e_y="593.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15438016" parent="0" id_b="15269280" id_e="15868016" b_x="457.334" b_y="591.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15863856" parent="0" id_b="15133664" id_e="14874448" b_x="1135" b_y="928" e_x="964.67" e_y="922.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15862800" parent="0" id_b="15353440" id_e="15915824" b_x="704.834" b_y="884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15861744" parent="0" id_b="15748304" id_e="15336416" b_x="713.167" b_y="993.66" e_x="490" e_y="922.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15860688" parent="0" id_b="15717600" id_e="15336416" b_x="763.167" b_y="965.33" e_x="490" e_y="922.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15859632" parent="0" id_b="15336416" id_e="15389408" b_x="490" b_y="922.16" e_x="541.834" e_y="1049.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15858576" parent="0" id_b="15336416" id_e="14825248" b_x="490" b_y="922.16" e_x="578.834" e_y="1017.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15857520" parent="0" id_b="15626096" id_e="14879936" b_x="574" b_y="451" e_x="465" e_y="494.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15856464" parent="0" id_b="15117152" id_e="14880208" b_x="1186.51" b_y="726.17" e_x="1035.51" e_y="727.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15855408" parent="0" id_b="14945760" id_e="15914768" b_x="678.011" b_y="656.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15854352" parent="0" id_b="15302096" id_e="15852240" b_x="595.178" b_y="795.997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15853296" parent="0" id_b="15079024" id_e="14999040" b_x="613.678" b_y="762.83" e_x="476.178" e_y="726.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15852240" parent="0" id_b="14999040" id_e="15696320" b_x="476.178" b_y="726.33" e_x="558.178" e_y="808.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15851184" parent="0" id_b="15320032" id_e="15885056" b_x="479.178" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15850128" parent="0" id_b="15644240" id_e="14999040" b_x="585.178" b_y="683" e_x="476.178" e_y="726.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15849072" parent="0" id_b="15440256" id_e="15841680" b_x="555.833" b_y="1224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15848016" parent="0" id_b="15500688" id_e="15842736" b_x="476.833" b_y="1233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15846960" parent="0" id_b="15150384" id_e="14869344" b_x="1147.67" b_y="1144.17" e_x="973.34" e_y="1145.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15845904" parent="0" id_b="15003648" id_e="15913712" b_x="725.5" b_y="1096.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15844848" parent="0" id_b="15752688" id_e="14981904" b_x="776.5" b_y="1215.83" e_x="498.666" e_y="1146.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15843792" parent="0" id_b="15457200" id_e="14981904" b_x="774.5" b_y="1181.5" e_x="498.666" e_y="1146.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15842736" parent="0" id_b="14981904" id_e="15487792" b_x="498.666" b_y="1146.33" e_x="529.167" e_y="1263.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15841680" parent="0" id_b="14981904" id_e="14807936" b_x="498.666" b_y="1146.33" e_x="597.5" e_y="1221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15840624" parent="0" id_b="12359152" id_e="14979392" b_x="811.834" b_y="1418.83" e_x="494" e_y="1351.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15839568" parent="0" id_b="14979392" id_e="14842720" b_x="494" b_y="1351.66" e_x="594.834" e_y="1442.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15838512" parent="0" id_b="15508480" id_e="15839568" b_x="627.167" b_y="1407.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15837456" parent="0" id_b="15771024" id_e="14979392" b_x="803.834" b_y="1451.16" e_x="494" e_y="1351.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15836400" parent="0" id_b="14979392" id_e="15524992" b_x="494" b_y="1351.66" e_x="537.167" e_y="1449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15835344" parent="0" id_b="15540160" id_e="15836400" b_x="470.167" b_y="1432.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15834288" parent="0" id_b="15183664" id_e="14864192" b_x="1119" b_y="1349.5" e_x="968.67" e_y="1350.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15833328" parent="0" id_b="15218464" id_e="15912656" b_x="708.834" b_y="1297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15832048" parent="0" id_b="15524992" id_e="15558912" b_x="537.167" b_y="1449" e_x="506" e_y="1508.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15831200" parent="0" id_b="15524992" id_e="15541328" b_x="537.167" b_y="1449" e_x="607.333" e_y="1498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15830352" parent="0" id_b="14750576" id_e="15910544" b_x="669" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15828496" parent="0" id_b="14767584" id_e="14784560" b_x="802" b_y="595" e_x="700" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15827616" parent="0" id_b="14650768" id_e="14328064" b_x="793.5" b_y="837.5" e_x="691.5" e_y="840.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15807280" parent="0" id_b="14486784" id_e="15909408" b_x="683.5" b_y="799.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641878">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="15592752" parent="0" owner="15022624" b_x="347.112" b_y="402.499" e_x="365.333" e_y="1954.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
