<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="66558960" parent="0" x="1140" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Triangle ABC is isosceles.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="66605616" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="66430656" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66563344" parent="0" x="1185" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Из равенства треугольников следует, что угол A равен углу B.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66786160" parent="0" x="1185" y="705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В равнобедренном треугольнике углы при основании равны.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="193" id="66541072" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66791328" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="66808176" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="66824832" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="66767776" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="66751168" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="66733360" parent="0" left="0" top="0" right="107.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="66861248" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="66912144" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66606656" parent="0" x="915" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="66716656" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="66735008" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(C;B;A)" shapeColor="0" id="66929856" parent="0" left="0" top="0" right="107.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(C;A;B)" shapeColor="0" id="66947424" parent="0" left="0" top="0" right="107.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66625504" parent="0" x="510" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_congruence_triangle_side_angle_between" shapeColor="0" id="67018096" parent="0" left="0" top="0" right="312.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66568896" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66585968" parent="0" x="1185" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[From the equality of triangles follows that AC = BC.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66698320" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="66681392" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="66665216" parent="0" left="0" top="0" right="78.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="66630288" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="66894432" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="66645856" parent="0" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_sc_action" shapeColor="0" id="66984544" parent="0" left="0" top="0" right="221.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="66681120" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof_action" shapeColor="0" id="66609536" parent="0" left="0" top="0" right="159.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_isosceles_triangle_congruence_angle" shapeColor="0" id="67000112" parent="0" left="0" top="0" right="282.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="66843856" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66841104" parent="0" x="495" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66785328" parent="0" x="945" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66784368" parent="0" x="825" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66664288" parent="0" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66629456" parent="0" x="480" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66628624" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66627792" parent="0" x="345" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_isosceles_triangle" shapeColor="0" id="66590400" parent="0" left="0" top="0" right="197.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66169120" parent="0" id_b="66605616" id_e="67022112" b_x="1080" b_y="765" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.48579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66428928" parent="0" id_b="66605616" id_e="67067360" b_x="1080" b_y="765" e_x="46" e_y="-36" dotBBalance="0" dotEBalance="0.457448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67050976" parent="0" id_b="66735008" id_e="67053056" b_x="420" b_y="495" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.61272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57287024" parent="0" id_b="66430656" id_e="67041616" b_x="1080" b_y="450" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.529435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66382256" parent="0" id_b="66430656" id_e="67044736" b_x="1080" b_y="450" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.475747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66878416" parent="0" id_b="66665216" id_e="67078672" b_x="705" b_y="390" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.766904">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67079712" parent="0" id_b="66629456" id_e="66841104" b_x="480" b_y="450" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="480"/>
                <point x="375" y="705"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67071520" parent="0" id_b="66645856" id_e="67070480" b_x="390" b_y="390" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67080880" parent="0" id_b="66627792" id_e="66628624" b_x="345" b_y="390" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67078672" parent="0" id_b="66629456" id_e="66664288" b_x="480" b_y="450" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67077632" parent="0" id_b="66785328" id_e="66784368" b_x="945" b_y="735" e_x="825" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67076592" parent="0" id_b="66841104" id_e="66784368" b_x="495" b_y="735" e_x="825" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67075616" parent="0" id_b="67000112" id_e="66628624" b_x="345" b_y="105" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67074640" parent="0" id_b="66606656" id_e="66664288" b_x="915" b_y="450" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67073600" parent="0" id_b="66630288" id_e="67079712" b_x="105" b_y="585" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="1.46667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67072560" parent="0" id_b="67081856" id_e="66841104" b_x="0" b_y="0" e_x="495" e_y="735" dotBBalance="0.67033" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67070480" parent="0" id_b="67081856" id_e="66629456" b_x="0" b_y="0" e_x="480" e_y="450" dotBBalance="0.100899" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67069440" parent="0" id_b="66841104" id_e="66590400" b_x="495" b_y="735" e_x="570" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67068400" parent="0" id_b="66843856" id_e="66629456" b_x="510" b_y="390" e_x="480" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67067360" parent="0" id_b="66785328" id_e="66786160" b_x="945" b_y="735" e_x="1185" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67066320" parent="0" id_b="66698320" id_e="66563344" b_x="1185" b_y="300" e_x="1185" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67065280" parent="0" id_b="66824832" id_e="67077632" b_x="885" b_y="660" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67062416" parent="0" id_b="66791328" id_e="66786160" b_x="1185" b_y="630" e_x="1185" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67061376" parent="0" id_b="66808176" id_e="67076592" b_x="705" b_y="795" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.644695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67060336" parent="0" id_b="66984544" id_e="67080880" b_x="105" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67059296" parent="0" id_b="66609536" id_e="67075616" b_x="450" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67058256" parent="0" id_b="66716656" id_e="67052016" b_x="660" b_y="495" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.561211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67057216" parent="0" id_b="66681120" id_e="66628624" b_x="450" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67056176" parent="0" id_b="66861248" id_e="66841104" b_x="555" b_y="690" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67055136" parent="0" id_b="66912144" id_e="66841104" b_x="495" b_y="645" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67054096" parent="0" id_b="66894432" id_e="66629456" b_x="480" b_y="345" e_x="480" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67053056" parent="0" id_b="66629456" id_e="66625504" b_x="480" b_y="450" e_x="510" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67052016" parent="0" id_b="66629456" id_e="67018096" b_x="480" b_y="450" e_x="645" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67049936" parent="0" id_b="66625504" id_e="66929856" b_x="510" b_y="525" e_x="480" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67048896" parent="0" id_b="66625504" id_e="66947424" b_x="510" b_y="525" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67047856" parent="0" id_b="66841104" id_e="66733360" b_x="495" b_y="735" e_x="405" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67046816" parent="0" id_b="66751168" id_e="67047856" b_x="375" b_y="810" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67045776" parent="0" id_b="66767776" id_e="67069440" b_x="615" b_y="795" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.424698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67044736" parent="0" id_b="66606656" id_e="66563344" b_x="915" b_y="450" e_x="1185" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67043696" parent="0" id_b="66681392" id_e="67074640" b_x="855" b_y="360" e_x="48" e_y="-2" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67042656" parent="0" id_b="66568896" id_e="66585968" b_x="1185" b_y="585" e_x="1185" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67041616" parent="0" id_b="66606656" id_e="66585968" b_x="915" b_y="450" e_x="1185" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="67038000" parent="0" id_b="66541072" id_e="66558960" b_x="1140" b_y="915" e_x="1140" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67022112" parent="0" id_b="66785328" id_e="66558960" b_x="945" b_y="735" e_x="1140" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67081856" parent="0" owner="66627792" b_x="345" b_y="399.5" e_x="345" e_y="900">
            <points/>
        </bus>
    </staticSector>
</GWF>
