d_concept_regular_hexagon <- definition;;

d_concept_regular_hexagon => nrel_main_idtf: [Опр.(правильный шестиугольник)] (* <- lang_ru;; *);;

d_concept_regular_hexagon -> rrel_key_sc_element: concept_regular_hexagon;;

d_concept_regular_hexagon <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Правильный шестиугольник- это шестиугольник с равными сторонами.]
		(* <- lang_ru;; *);;
	*);;

d_concept_regular_hexagon <= nrel_using_constants:
	{
	nrel_side_of_polygon; 
	concept_hexagon
	};;
