d_concept_regular_pentagon <- definition;;

d_concept_regular_pentagon => nrel_main_idtf: [Опр.(правильный пятиугольник)] (* <- lang_ru;; *);;

d_concept_regular_pentagon -> rrel_key_sc_element: concept_regular_pentagon;;

d_concept_regular_pentagon <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Правильный пятиугольник - это пятиугольник с равными сторонами.]
		(* <- lang_ru;; *);;
	*);;

d_concept_regular_pentagon <= nrel_using_constants:
	{
	nrel_side_of_polygon;
	nrel_congruence;
	concept_pentagon
	};;
