d_concept_rhomb <- definition;;

d_concept_rhomb => nrel_main_idtf: [Опр.(ромб)] (* <- lang_ru;; *);;
d_concept_rhomb => nrel_main_idtf: [Def.(rhomb)] (* <- lang_en;; *);;

d_concept_rhomb -> rrel_key_sc_element: concept_rhomb;;
   
d_concept_rhomb <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Ромб - параллелограмм, у которого все стороны равны.]
		(* <- lang_ru;; *);;
	*);;

d_concept_rhomb <= nrel_using_constants:
	{
	concept_parallelogram;
	nrel_side_of_polygon;
	nrel_congruence
	};;
