d_concept_closed_half_plane <- definition;; 

d_concept_closed_half_plane => nrel_main_idtf: [Опр.(закрытая полуплоскость)] (* <- lang_ru;; *);;

d_concept_closed_half_plane -> rrel_key_sc_element: concept_closed_half_plane;;

d_concept_closed_half_plane <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Закрытая полуплоскость - полуплоскость, включающая в себя прямую, которая является ее границей.]
		(* <- lang_ru;; *);;
	*);;

d_concept_closed_half_plane <= nrel_using_constants:
	{
	concept_half_plane; 
	concept_straight_line;
	nrel_bound
	};;	
