d_concept_quadrilateral <- definition;;

d_concept_quadrilateral => nrel_main_idtf: [Опр.(четырехугольник)] (* <- lang_ru;; *);;
d_concept_quadrilateral => nrel_main_idtf: [Def.(quadrilateral)] (* <- lang_en;; *);;

d_concept_quadrilateral -> rrel_key_sc_element: concept_quadrilateral;;

d_concept_quadrilateral <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Четырехугольник - замкнутая ломаная линия, обазованная четырьмя различными, но лежащими в одной плоскости точками.]
		(* <- lang_ru;; *);;
	*);;

d_concept_quadrilateral <= nrel_using_constants:
	{
	concept_polyline; 
	concept_plane; 
	concept_geometric_point
	};;
