d_concept_half_plane <- definition;; 

d_concept_half_plane => nrel_main_idtf: [Опр.(полуплоскость)] (* <- lang_ru;; *);;

d_concept_half_plane -> rrel_key_sc_element: concept_half_plane;;

d_concept_half_plane <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Полуплоскость - это множество точек плоскости такое, что для любой пары точек выполняется требование: отрезок с концами в этих точках не пересекает прямую, являющуюся границей полуплоскости.]
		(* <- lang_ru;; *);;
	*);;

d_concept_half_plane <= nrel_using_constants:
	{
	concept_geometric_point; 
	concept_plane; 
	concept_straight_line; 
	concept_segment; 
	nrel_bound; 
	nrel_intersection; 
	concept_pair_of_points
	};;
