d_concept_linear_polygon <- definition;; 

d_concept_linear_polygon => nrel_main_idtf: [Опр.(линейный многоугольник)] (* <- lang_ru;; *);;

d_concept_linear_polygon -> rrel_key_sc_element: concept_linear_polygon;;

d_concept_linear_polygon <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный многоугольник - это простая ломаная, у которой совпадают граничные точки.]
			(* <- lang_ru;; *);;
		*);;

d_concept_linear_polygon <= nrel_using_constants:
	{
	concept_simple_broken_line; 
	nrel_boundary_point; 
	concept_geometric_point
	};;
