d_concept_opened_half_plane <- definition;;

d_concept_opened_half_plane => nrel_main_idtf: [Опр.(открытая полуплоскость)] (* <- lang_ru;; *);;
 
d_concept_opened_half_plane -> rrel_key_sc_element: concept_opened_half_plane;;

d_concept_opened_half_plane <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Открытая полуплоскость - это полуплоскость, которая не включает в себя прямую, являющуюся ее границей.]
			(* <- lang_ru;; *);;
		*);;

d_concept_opened_half_plane <= nrel_using_constants:
	{
	concept_half_plane; 
	concept_straight_line; 
	nrel_bound
	};;
