sc_node_norole_relation -> nrel_middle_perpendicular;;

nrel_middle_perpendicular => nrel_main_idtf:
	[серединный перпендикуляр*]
	(* <- lang_ru;; *);
	[middle perpendicular*]
	(* <- lang_en;; *);;

nrel_middle_perpendicular => nrel_idtf: [медиатриса*] (* <- lang_ru;; *);;

nrel_middle_perpendicular => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_segment;
		concept_straight_line
		};;
	*);;

nrel_middle_perpendicular => nrel_first_domain: 
	concept_segment;;

nrel_middle_perpendicular => nrel_second_domain: 
	concept_straight_line;;

nrel_middle_perpendicular <- relation;;
nrel_middle_perpendicular <- binary_relation;;
nrel_middle_perpendicular <- oriented_relation;;
nrel_middle_perpendicular <- antireflexive_relation;;
nrel_middle_perpendicular <- antisymmetric_relation;;
nrel_middle_perpendicular <- antitransitive_relation;;


