sc_node_norole_relation -> nrel_lateral_side;;

nrel_lateral_side => nrel_main_idtf:
	[боковая сторона*]
	(* <- lang_ru;; *);
	[lateral side*]
	(* <- lang_en;; *);;

nrel_lateral_side => nrel_idtf: [быть боковой стороной*]
	(* <- lang_ru;; *);;

nrel_lateral_side => nrel_idtf: [боковая сторона многоугольника*]
	(* <- lang_ru;; *);;

nrel_lateral_side => nrel_idtf: [быть боковой стороной многоугольника*]
	(* <- lang_ru;; *);;

nrel_lateral_side <- sc_relation;;

nrel_lateral_side <- binary_relation;;

nrel_lateral_side <- oriented_relation;;

nrel_lateral_side => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_trapezoid; 
		concept_isosceles_triangle;
		concept_segment
		};;
	*);;	

nrel_lateral_side => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_trapezoid; 
		concept_isosceles_triangle
		};;
	*);;	

nrel_lateral_side => nrel_second_domain: 
	concept_segment;;

nrel_lateral_side <= nrel_using_constants:
	{
	nrel_side; 
	concept_geometric_figure; 
	concept_isosceles_triangle; 
	concept_isosceles_trapeze; 
	concept_segment; 
	nrel_side; 
	concept_angle; 
	nrel_base
	};;
