sc_node_norole_relation -> nrel_parallelism;;

nrel_parallelism => nrel_main_idtf:
	[параллельность*]
	(* <- lang_ru;; *);
	[parallelism*]
	(* <- lang_en;; *);;

nrel_parallelism => nrel_idtf: [параллельность геометрических фигур*] (* <- lang_ru;; *);;

nrel_parallelism => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_plane;
		concept_straight_line
		};;
	*);;
	

nrel_parallelism => nrel_first_domain: 
	concept_plane;;

nrel_parallelism => nrel_second_domain: 
	concept_straight_line;;

nrel_parallelism <- relation;;
nrel_parallelism <- binary_relation;;
nrel_parallelism <- non_oriented_relation;;
nrel_parallelism <- antireflexive_relation;;
nrel_parallelism <- symmetric_relation;;
nrel_parallelism <- transitive_relation;;

	
