sc_node_norole_relation -> nrel_opposite_directed_rays;;

nrel_opposite_directed_rays => nrel_main_idtf:
	[противоположно направленные лучи*]
	(* <- lang_ru;; *);
	[opposite directed rays*]
	(* <- lang_en;; *);;
	
nrel_opposite_directed_rays => nrel_definitional_domain:
	concept_ray;;
	
nrel_opposite_directed_rays => nrel_first_domain: 
	concept_ray;;

nrel_opposite_directed_rays => nrel_second_domain: 
	concept_ray;;

nrel_opposite_directed_rays <- relation;;
nrel_opposite_directed_rays <- non_oriented_relation;;
nrel_opposite_directed_rays <- binary_relation;;
nrel_opposite_directed_rays <- antireflexive_relation;;
nrel_opposite_directed_rays <- symmetric_relation;;
nrel_opposite_directed_rays <- antitransitive_relation;;
	



