sc_node_norole_relation -> nrel_hypotenuse;;

nrel_hypotenuse => nrel_main_idtf:
	[гипотенуза*]
	(* <- lang_ru;; *);
	[hypotenuse*]
	(* <- lang_en;; *);;

nrel_hypotenuse => nrel_idtf: [быть гипотенузой*]
	(* <- lang_ru;; *);;

nrel_hypotenuse => nrel_idtf: [гипотенуза прямоугольного треугольника*]
	(* <- lang_ru;; *);;

nrel_hypotenuse => nrel_idtf: [быть гипотенузой прямоугольного треугольника*]
	(* <- lang_ru;; *);;

nrel_hypotenuse => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_rectangular_triangle;
		concept_segment
		};;
	*);;
	
nrel_hypotenuse => nrel_first_domain: 
	concept_rectangular_triangle;;

nrel_hypotenuse => nrel_second_domain: 
	concept_segment;;

nrel_hypotenuse <- relation;;
nrel_hypotenuse <- binary_relation;;
nrel_hypotenuse <- oriented_relation;;
nrel_hypotenuse <- antireflexive_relation;;
nrel_hypotenuse <- antisymmetric_relation;;
nrel_hypotenuse <- antitransitive_relation;;
	



