sc_node_norole_relation -> nrel_diameter;;

nrel_diameter => nrel_main_idtf:
	[диаметр*]
	(* <- lang_ru;; *);
	[diameter*]
	(* <- lang_en;; *);;

nrel_diameter => nrel_idtf: [быть диаметром*] (* <- lang_ru;; *);;

nrel_diameter <= nrel_strict_inclusion: 
	nrel_chord;;

nrel_diameter => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_circle;
		concept_round
		};;
	*);;	

nrel_diameter => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_circle;
		concept_round
		};;
	*);;

nrel_diameter => nrel_second_domain: 
	concept_segment;;

nrel_diameter <- relation;;
nrel_diameter <- binary_relation;;
nrel_diameter <- oriented_relation;;
nrel_diameter <- antireflexive_relation;;
nrel_diameter <- antisymmetric_relation;;
nrel_diameter <- antitransitive_relation;;


     

