sc_node_norole_relation -> nrel_radius;;

nrel_radius => nrel_main_idtf:
	[радиус*]
	(* <- lang_ru;; *);
	[radius*]
	(* <- lang_en;; *);;

nrel_radius => nrel_idtf: [быть радиусом*] (* <- lang_ru;; *);;

nrel_radius => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_circle_arc;
		concept_round_segment;
		concept_round_sector;
		concept_segment
		};;
	*);;	

nrel_radius => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle; 
		concept_round;
		concept_circle_arc;
		concept_round_segment;
		concept_round_sector
		};;
	*);;	

nrel_radius => nrel_second_domain: 
	concept_segment;;

nrel_radius <- relation;;
nrel_radius <- binary_relation;;
nrel_radius <- oriented_relation;;
nrel_radius <- antireflexive_relation;;
nrel_radius <- antisymmetric_relation;;
nrel_radius <- antitransitive_relation;;


	

