sc_node_no_role_relation -> nrel_excircle;;

nrel_excircle => nrel_main_idtf: [вневписанная*] (*<-lang_ru;;*);;
nrel_excircle => nrel_main_idtf: [excircle*] (*<-lang_en;;*);;

nrel_excircle => nrel_idtf: [быть вневписанной*] (*<-lang_ru;;*);;

nrel_excircle => nrel_first_domain: concept_triangle;;
	
nrel_excircle => nrel_second_domain: concept_circle;;
	
nrel_excircle => nrel_difinitional_domain: ...
	(*
	<= nrel_combination: 
		{
			concept_circle;
			concept_triangle
		};;
	*);;

nrel_excircle <- relation;;	
nrel_excircle <- binary_relation;;
nrel_excircle <- oriented_relation;;
nrel_excircle <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
