sc_node_norole_relation -> nrel_secant_of_straight_lines;;

nrel_secant_of_straight_lines => nrel_main_idtf:
	[секущая прямых*]
	(* <- lang_ru;; *);
	[secant of straight lines*]
	(* <- lang_en;; *);;

nrel_secant_of_straight_lines => nrel_idtf: [быть секущей прямых*]
	(* <- lang_ru;; *);;

nrel_secant_of_straight_lines => nrel_definitional_domain: concept_straight_line;;

nrel_secant_of_straight_lines => nrel_first_domain: ... (* <= nrel_boolean: concept_straight_line;; *);;
nrel_secant_of_straight_lines => nrel_second_domain: concept_straight_line;;

nrel_side <- relation;;
nrel_side <- binary_relation;;
nrel_side <- oriented_relation;;
nrel_side <- antireflexive_relation;;
nrel_side <- antisymmetric_relation;;
nrel_side <- antitransitive_relation;;
