sc_node_norole_relation -> nrel_centroid_of_triangle;;

nrel_centroid_of_triangle => nrel_main_idtf:[центроид*](* <- lang_ru;; *);;
nrel_centroid_of_triangle => nrel_main_idtf:[centroid*](*<-lang_en;;*);;

nrel_centroid_of_triangle => nrel_idtf:[быть центроидом*](* <- lang_ru;; *);;

nrel_centroid_of_triangle => nrel_first_domain: concept_triangle;;

nrel_centroid_of_triangle => nrel_second_domain: concept_geometric_point;;

nrel_centroid_of_triangle => nrel_definitional_domain: ...
	(*
	<= nrel_combination: 
	{
		concept_triangle; 
		concept_geometric_point
	};;
*);;

nrel_centroid_of_triangle <- relation;;
nrel_centroid_of_triangle <- binary_relation;;
nrel_centroid_of_triangle <- oriented_relation;;
nrel_centroid_of_triangle <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_centroid_of_triangle  <- rrel_key_sc_element: ...
	(*
	<- illustration;; 
    	<= nrel_sc_text_translation: 
		...
		(*
		     -> rrel_example: "file://images/nrel_centroid_of_triangle.png";;
		*);;
	*);;
