sc_node_norole_relation -> nrel_chord;;

nrel_chord => nrel_main_idtf:
	[хорда*]
	(* <- lang_ru;; *);
	[chord*]
	(* <- lang_en;; *);;

nrel_chord => nrel_idtf: [быть хордой*] (* <- lang_ru;; *);;

nrel_chord => nrel_idtf: [хорда окружности*] (* <- lang_ru;; *);;

nrel_chord => nrel_idtf: [быть хордой окружности*] (* <- lang_ru;; *);;

nrel_center_line <- sc_relation;;

nrel_center_line <- binary_relation;;

nrel_center_line <- oriented_relation;;

nrel_chord => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle;
		concept_segment
		};;
	*);;

nrel_chord => nrel_first_domain: 
	concept_circle;;

nrel_chord => nrel_second_domain: 
	concept_segment;;

nrel_chord <= nrel_using_constants:
	{
	concept_segment; 
	concept_geometric_point; 
	concept_circle
	};;


