sc_node_norole_relation -> nrel_coefficient_of_similarity;;

nrel_coefficient_of_similarity => nrel_main_idtf:
	[коэффициент подобия*]
	(* <- lang_ru;; *);
	[coefficient of similarity*]
	(* <- lang_en;; *);;
	
nrel_coefficient_of_similarity => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		nrel_similarity;
		number
		};;
	*);;
	
nrel_coefficient_of_similarity => nrel_first_domain: 
	nrel_similarity;;

nrel_coefficient_of_similarity => nrel_second_domain: 
	number;;

nrel_codirectional_rays <- relation;;
nrel_codirectional_rays <- binary_relation;;
nrel_codirectional_rays <- oriented_relation;;
nrel_codirectional_rays <- antireflexive_relation;;
nrel_codirectional_rays <- antisymmetric_relation;;
nrel_codirectional_rays <- antitransitive_relation;;

