sc_node_norole_relation -> nrel_center_line;;

nrel_center_line => nrel_main_idtf:
	[средняя линия*]
	(* <- lang_ru;; *);
	[midline*]
	(* <- lang_en;; *);;

nrel_center_line => nrel_idtf: [быть средней линией*] (* <- lang_ru;; *);;

nrel_center_line => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid;
		concept_segment
		};;
	*);;	

nrel_center_line => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid
		};;
	*);;	

nrel_center_line => nrel_second_domain: 
	concept_segment;;

nrel_center_line <- relation;;
nrel_center_line <- binary_relation;;
nrel_center_line <- oriented_relation;;
nrel_center_line <- antireflexive_relation;;
nrel_center_line <- antisymmetric_relation;;
nrel_center_line <- antitransitive_relation;;

