sc_node_norole_relation -> nrel_chord;;

nrel_chord => nrel_main_idtf:
	[хорда*]
	(* <- lang_ru;; *);
	[chord*]
	(* <- lang_en;; *);;

nrel_chord => nrel_idtf: [быть хордой*] (* <- lang_ru;; *);;
nrel_chord => nrel_idtf: [хорда окружности*] (* <- lang_ru;; *);;
nrel_chord => nrel_idtf: [быть хордой окружности*] (* <- lang_ru;; *);;

nrel_chord => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_circle;
		concept_segment
		};;
	*);;

nrel_chord => nrel_first_domain: 
	concept_circle;;

nrel_chord => nrel_second_domain: 
	concept_segment;;

nrel_chord <- relation;;
nrel_chord <- binary_relation;;
nrel_chord <- oriented_relation;;
nrel_chord <- antireflexive_relation;;
nrel_chord <- antisymmetric_relation;;
nrel_chord <- antitransitive_relation;;



