sc_node_norole_relation -> nrel_vertex_of_polygon;;

nrel_vertex_of_polygon => nrel_main_idtf:
	[вершина многоугольника*]
	(* <- lang_ru;; *);
	[vertex of polygon*]
	(* <- lang_en;; *);;

nrel_vertex_of_polygon => nrel_idtf: [быть вершиной многоугольника*]
	(* <- lang_ru;; *);;

nrel_vertex <- sc_relation;;

nrel_vertex <- binary_relation;;

nrel_vertex <- oriented_relation;;

nrel_vertex_of_polygon => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon; 
		concept_geometric_point
		};;
	*);;

nrel_vertex_of_polygon => nrel_first_domain: 
	concept_polygon;;

nrel_vertex_of_polygon => nrel_second_domain: 
	concept_geometric_point;;

nrel_vertex_of_polygon <= nrel_using_constants:
	{
	nrel_boundary_point; 
	concept_segment; 
	nrel_side; 
	concept_polygon
	};;
