sc_node_norole_relation -> nrel_adjacent;;

nrel_adjacent => nrel_main_idtf:
	[прилежащий*]
	(* <- lang_ru;; *);
	[adjacent*]
	(* <- lang_en;; *);;

nrel_adjacent => nrel_idtf:
	[быть прилежащим*] 
	(* <- lang_ru;; *);;

nrel_adjacent => nrel_definitional_domain: 
	... 
	(*
	<= nrel_combination: 
		{
		concept_angle;
		concept_segment
		};;
	*);;	
	

nrel_adjacent => nrel_first_domain: 
	... 
	(*
	<= nrel_combination: 
		{
		concept_angle;
		concept_segment
		};;
	*);;
	
nrel_adjacent => nrel_second_domain: 
	... 
	(*
	<= nrel_combination: 
		{	 
		concept_angle;
		concept_segment
		};;
	*);;

nrel_adjacent <- relation;;
nrel_adjacent <- binary_relation;;
nrel_adjacent <- non_oriented_relation;;
nrel_adjacent <- antireflexive_relation;;
nrel_adjacent <- symmetric_relation;;
nrel_adjacent <- antitransitive_relation;;

	
