sc_node_norole_relation -> nrel_side_of_angle;;

nrel_side_of_angle => nrel_main_idtf:
	[сторона угла*]
	(* <- lang_ru;; *);
	[side of the angle*]
	(* <- lang_en;; *);;

nrel_side_of_angle => nrel_idtf: [быть стороной угла*] (* <- lang_ru;; *);;

nrel_side_of_angle <- sc_relation;;

nrel_side_of_angle <- binary_relation;;

nrel_side_of_angle <- oriented_relation;;

nrel_side_of_angle => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_closed_ray
		};;
	*);;
	

nrel_side_of_angle => nrel_first_domain: 
	concept_planar_angle;;

nrel_side_of_angle => nrel_second_domain: 
	concept_closed_ray;;

nrel_side_of_angle <= nrel_using_constants:
	{
	concept_ray
	};;
