sc_node_norole_relation -> nrel_congruence;;

nrel_congruence => nrel_main_idtf:
	[конгруэнтность*] (* <- lang_ru;; *);
	[congruence*] (* <- lang_en;; *);;

nrel_congruence => nrel_idtf: [конгруэнтность геометрических фигур*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [равенство геометрических фигур*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [быть равными геометрическими фигурами*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [эквивалентность геометрических фигур по форме и размеру*] (* <- lang_ru;; *);;
nrel_congruence => nrel_idtf: [быть парой конгруэнтных геометрических фигур*] (* <- lang_ru;; *);;

nrel_congruence => nrel_definitional_domain:
	concept_geometric_figure;;
	
nrel_congruence => nrel_first_domain:
	concept_geometric_figure;;

nrel_congruence => nrel_second_domain: 
	concept_geometric_figure;;

nrel_congruence <- binary_relation; relation; non_oriented_relation;;
nrel_congruence <- reflexive_relation;;
nrel_congruence <- symmetric_relation;;
nrel_congruence <- transitive_relation;;
	

	
