sc_node_norole_relation -> nrel_equal_sized;;

nrel_equal_sized => nrel_main_idtf:
	[равновеликие*]
	(* <- lang_ru;; *);
	[isometric*]
	(* <- lang_en;; *);;

nrel_equal_sized <- sc_relation;;

nrel_equal_sized <- binary_relation;;

nrel_equal_sized <- non_oriented_relation;;

nrel_equal_sized => nrel_definitional_domain:
	concept_flat_geometric_figure;;

nrel_equal_sized => nrel_first_domain:
	concept_flat_geometric_figure;;

nrel_equal_sized => nrel_second_domain: 
	concept_flat_geometric_figure;;

nrel_equal_sized <= nrel_using_constants:
	{
	concept_planar_figure; 
	nrel_area
	};;
