sc_node_norole_relation -> nrel_internal_sided_angles;;

nrel_internal_sided_angles => nrel_main_idtf:
	[внутренние односторонние углы*]
	(* <- lang_ru;; *);
	[internal sided angles*]
	(* <- lang_en;; *);;

nrel_internal_sided_angles => nrel_idtf: [быть внутренними односторонними углами*]
	(* <- lang_ru;; *);;

nrel_internal_sided_angles => nrel_definitional_domain:
	concept_planar_angle;;

nrel_internal_sided_angles => nrel_first_domain: 
	concept_planar_angle;;

nrel_internal_sided_angles => nrel_second_domain: 
	concept_planar_angle;;

nrel_internal_sided_angles <- relation;;
nrel_internal_sided_angles <- binary_relation;;
nrel_internal_sided_angles <- non_oriented_relation;;
nrel_internal_sided_angles <- antireflexive_relation;;
nrel_internal_sided_angles <- symmetric_relation;;
nrel_internal_sided_angles <- antitransitive_relation;;

nrel_internal_sided_angles <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://images/Internal_sided_angle.png";;
		*);; 
	*);; 
