sc_node_norole_relation -> nrel_external_angle;;

nrel_external_angle => nrel_main_idtf:
	[внешний угол*]
	(* <- lang_ru;; *);
	[external angle*]
	(* <- lang_en;; *);;

nrel_external_angle => nrel_idtf: [быть внешним углом многоугольника*]
	(* <- lang_ru;; *);;

nrel_external_angle <- sc_relation;;

nrel_external_angle <- binary_relation;;

nrel_external_angle <- oriented_relation;;

nrel_external_angle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon
		};;
	*);;	

nrel_external_angle => nrel_first_domain: 
	concept_polygon;;

nrel_external_angle => nrel_second_domain: 
	concept_planar_angle;;

nrel_external_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_polygon; 
	nrel_vertex
	};;
