sc_node_norole_relation -> nrel_secant;;

nrel_secant => nrel_main_idtf:
	[секущая*]
	(* <- lang_ru;; *);
	[secant*]
	(* <- lang_en;; *);;

nrel_secant => nrel_idtf: [быть секущей*] (* <- lang_ru;; *);;

nrel_secant <- sc_relation;;

nrel_secant <- binary_relation;;

nrel_secant <- oriented_relation;;

nrel_secant => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_line; 
		concept_straight_line
		};;
	*);;	

nrel_secant => nrel_first_domain: 
	concept_line;;

nrel_secant => nrel_second_domain: 
	concept_straight_line;;

nrel_secant <= nrel_using_constants:
	{
	concept_straight_line; 
	concept_geometric_point; 
	concept_circle
	};;
