sc_node_norole_relation -> nrel_secant_of_circle;;

nrel_secant_of_circle => nrel_main_idtf:
	[секущая окружности*]
	(* <- lang_ru;; *);
	[secant of circle*]
	(* <- lang_en;; *);;

nrel_secant_of_circle => nrel_idtf: [быть секущей окружности*] (* <- lang_ru;; *);;

nrel_secant_of_circle <- relation;;
nrel_secant_of_circle <- binary_relation;;
nrel_secant_of_circle <- oriented_relation;;
nrel_secant_of_circle <- antireflexive_relation;;
nrel_secant_of_circle <- antisymmetric_relation;;
nrel_secant_of_circle <- antitransitive_relation;;

nrel_secant_of_circle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_straight_line; 
		concept_circle
		};;
	*);;	

nrel_secant_of_circle => nrel_first_domain: 
	concept_circle;;

nrel_secant_of_circle => nrel_second_domain: 
	concept_straight_line;;


