sc_node_norole_relation -> nrel_median;;

nrel_median => nrel_main_idtf:
	[медиана*]
	(* <- lang_ru;; *);
	[median*]
	(* <- lang_en;; *);;

nrel_median => nrel_idtf: [быть медианой*] (* <- lang_ru;; *);;

nrel_median => nrel_idtf: [медиана треугольника*] (* <- lang_ru;; *);;

nrel_median => nrel_idtf: [быть медианой треугольника*] (* <- lang_ru;; *);;

nrel_median => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{	 
		concept_triangle;
		concept_segment
		};;
	*);;

nrel_median => nrel_first_domain: 
	concept_triangle;;

nrel_median => nrel_second_domain: 
	concept_segment;;

nrel_median <- relation;;
nrel_median <- binary_relation;;
nrel_median <- oriented_relation;;
nrel_median <- antireflexive_relation;;
nrel_median <- antisymmetric_relation;;
nrel_median <- antitransitive_relation;;





