sc_node_norole_relation -> nrel_distance;;

nrel_distance => nrel_main_idtf:
	[расстояние*]
	(* <- lang_ru;; *);
	[distance*]
	(* <- lang_en;; *);;

nrel_distance => nrel_idtf: [быть расстоянием*] (* <- lang_ru;; *);;

nrel_distance => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_pair_of_points;
		concept_quantity
		};;
	*);;	
	

nrel_distance => nrel_first_domain: 
	concept_pair_of_points;;

nrel_distance => nrel_second_domain: 
	concept_quantity;;

nrel_distance <- relation;;
nrel_distance <- binary_relation;;
nrel_distance <- oriented_relation;;
nrel_distance <- antireflexive_relation;;
nrel_distance <- antisymmetric_relation;;
nrel_distance <- antitransitive_relation;;

