sc_node_not_relation -> concept_round;;

concept_round => nrel_main_idtf:
	[круг]
	(*
	<- lang_ru;;
	*);
	[round]
	(*
	<- lang_en;;
	*);;

concept_round => nrel_idtf: [Класс кругов] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Понятие круга] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Множество всевозможных кругов] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Множество всевозможных знаков кругов] (* <- lang_ru;; *);;

concept_round <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_round <= nrel_strict_inclusion: concept_geometric_figure_with_boundary_points;;

concept_round <= nrel_strict_inclusion: concept_planar_figure;;

concept_round <= nrel_strict_inclusion: concept_flat_geometric_figure;;

concept_round <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(круг)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Круг - это непрерывная геометрическая фигура, состоящая из всех точек плоскости, расстояние от которых до данной точки не больше заданного.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;


concept_round <= nrel_using_constants:
				{
				concept_geometric_point;
				concept_uninterrupted_geometric_figure;
				concept_plane;
				nrel_distance;
				concept_quantity
				};;
					
	
concept_round <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(окружность; граница*; круг)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
          	-> rrel_example: 
			[Любой круг однозначно задается окружностью, которая является его границей.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_round <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(круг; площадь*; окружность; граница*; длина*; радиус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[html]
			(* <- lang_ru;; *);;
		*);;
	*);;




