sc_node_not_relation -> concept_square;;

concept_square => nrel_main_idtf:
	[квадрат]
	(* <- lang_ru;;	*);
	[square]
	(* <- lang_en;;	*);;

concept_square => nrel_idtf: [Класс квадратов] (* <- lang_ru;; *);;

concept_square => nrel_idtf: [Правильный прямоугольник] (* <- lang_ru;; *);;

concept_square => nrel_idtf: [правильный многоугольник с четырьмя сторонами] (* <- lang_ru;; *);;

concept_square <= nrel_strict_inclusion: concept_quadrilateral;;

concept_square <= nrel_strict_inclusion: concept_rectangle;;

concept_square <= nrel_strict_inclusion: concept_rhomb;;

concept_square <= nrel_using_constants:
	{
	nrel_side; 
	concept_angle
	};;	
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Квадрат - правильный многоугольник с четырьмя сторонами.] (* <- lang_ru;; *);;
		*);;
		
	*);;

concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; прямоугольник)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Квадрат - это прямоугольник, у которого все стороны равны.] (* <- lang_ru;; *);;
		*);;
		
	*);;	


concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; радиус*; вписанность*; окружность)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Радиус вписанной в квадрат окружности равен половине длины стороны квадрата.] (* <- lang_ru;; *);;
		*);;
		
	*);;	


concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; диагональ*; биссектриса*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Диагонали квадрата перпендикулярны и являются биссектрисами.] (* <- lang_ru;; *);;
		*);;
		
	*);;	
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; радиус*; описанность*; окружность)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Радиус описанной около квадрата окружности равен произведению длины стороны квадрата на cos45] (* <- lang_ru;; *);;
		*);;
		
	*);;	
	

concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; треугольник; диагональ*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Диагонали квадрата делят его на равные треугольники.] (* <- lang_ru;; *);;
		*);;
		
	*);;	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; угол*; прямой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Все углы квадрата прямые.] (* <- lang_ru;; *);;
		*);;
		
	*);;
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; площадь*; сторона* произведение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Для каждого квадрата выполняется следующее числовое соотношение: S=a^2,где S - площадь указанного квадрата,
			a - сторона указанного квадрата. ] (* <- lang_ru;; *);;
		*);;
		
	*);;
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; площадь*; диагональ* произведение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Для каждого квадрата выполняется следующее числовое соотношение: S = (1/2)*(d^2) , где S - площадь указанного квадрата,
			d - диагональ указанного квадрата. ] (* <- lang_ru;; *);;
		*);;
	*);;
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; окружность; вписанность*; радиус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[В квадрат можно вписать окружность радиуса r = a/2 , где a - сторона указанного квадрата,
			r - радиус вписанной окружности. ] (* <- lang_ru;; *);;
		*);;
		
	*);;
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; ось симметрии*; диагональ*; перпендикуляр*; сторона*; середина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Квадрат имеет четыре оси симметрии: две диагонали и два перпендикуляра к его сторонам, проходящих через их середины. ] (* <- lang_ru;; *);;
		*);;
		
	*);;
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; окружность; вписанность*; радиус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Около квадрата всегда можно описать окружность радиуса R = a*(2^(1/2))/2 = d/2, где R - радиус описанной окружности,
 			d - диагональ квадрата, a - сторона квадрата.] (* <- lang_ru;; *);;
		*);;
		
	*);;

concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; диагональ*; геометрическая точка)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_diagonal_square;;
	-> rrel_key_sc_element: nrel_diagonal; concept_geometric_point;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Диагонали квадрата пересекаются в одной точке и делятся этой точкой пополам] (* <- lang_ru;; *);;
		*);;
		
	*);;	
	
concept_square <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(квадрат; сторона*; площадь*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_area_square;;
	-> rrel_key_sc_element: nrel_side; nrel_area;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*     
		-> rrel_example: 
			[Площадь квадрата вычисляется как квадрат длины его стороны.] (* <- lang_ru;; *);;
		*);;
		
	*);;	
	