sc_node_not_relation->concept_planar_surface;;

concept_planar_surface=> nrel_main_idtf:
	[планарная поверхность]
	(*
	<- lang_ru;;
	*);
	[planar surface]
	(*
	<- lang_en;;
	*);;

concept_plznzr_surface <= nrel_strict_inclusion: concept_surface;;
	
concept_planar_surface => nrel_idtf:[Множество планарных поверхностей](*<-lang_ru;;*);;

concept_planar_surface <= nrel_strict_inclusion: concept_plane_figure;;

concept_planar_surface <= nrel_strict_inclusion: concept_surface;;

concept_planar_surface => nrel_strict_inclusion: concept_half_plane;;

concept_planar_surface => nrel_strict_inclusion: concept_plane;;

concept_surface <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(планарная поверхность)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Поверхность - это пересечение понятия планарной фигуры и понятия поверхности.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_half_plane <= nrel_using_constants:
				{
				concept_surface;
				concept_planar_figure
				};;
