sc_node_not_relation -> concept_half_plane;;

concept_half_plane => nrel_main_idtf:
	[полуплоскость]
	(* <- lang_ru;; *);
	[half plane]
	(* <- lang_en;;	*);;

concept_half_plane => nrel_idtf: [Класс полуплоскостей] (* <- lang_ru;; *);;

concept_half_plane => nrel_idtf: [Понятие полуплоскости] (* <- lang_ru;; *);;

concept_half_plane => nrel_idtf: [Множество всевозможных полуплоскостей] (* <- lang_ru;; *);;

concept_half_plane => nrel_idtf: [Множество знаков всевозможных полуплоскостей] (* <- lang_ru;; *);;

concept_half_plane <= nrel_strict_inclusion: concept_planar_surface;;

concept_half_plane <= nrel_using_constants:
	{
	concept_geometric_point; 
	concept_plane; 
	concept_straight_line; 
	concept_segment; 
	nrel_bound; 
	nrel_intersection; 
	concept_pair_of_points
	};;
				
concept_half_plane <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(плоскость; полуплоскость; прямая; граница*; отрезок; пересекающиеся*; граничная точка*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[При пересечении прямой и отрезка граничные точки отрезка лежат в разных полуплоскостях.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_half_plane <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(прямая; плоскость; полуплоскость)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_straight_line_plane_half_plane;;
	-> rrel_key_sc_element: concept_plane; concept_straight_line;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:  
			[Прямая разбивает плоскость на две полуплоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_half_plane -> rrel_example: struct_Opened_Half_Plane_K1;;
concept_half_plane <=> nrel_analogue: concept_ray;;


