sc_node_not_relation -> concept_parallelogram;;

concept_parallelogram => nrel_main_idtf:
	[параллелограмм]
	(* <- lang_ru;; *);
	[parallelogram]
	(* <- lang_en;; *);;

concept_parallelogram => nrel_idtf: [плоский параллелограмм] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Класс параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Понятие параллелограмма] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество знаков всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram <= nrel_strict_inclusion: concept_quadrilateral;;

concept_parallelogram  => nrel_strict_inclusion: concept_rectangle;;

concept_parallelogram  => nrel_strict_inclusion: concept_rhomb;;

concept_parallelogram <- rrel_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(параллелограмм)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Параллелограмм - это четырёхугольник, у которого противоположные стороны попарно параллельны, то есть лежат на параллельных прямых.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <= nrel_using_constants:
	{
	concept_quadrilateral;
	nrel_side;
	nrel_parallelism	
	};;	
	
concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
      		-> rrel_example: 
			[Сумма мер двух углов, прилежащих к одной стороне параллелограмма, равна 180 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; противолежащие*; сторона*; внутренний угол* конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_parallelogram_angle_opposite_side_congruence;;
	-> rrel_key_sc_element: nrel_opposite; nrel_side; nrel_internal_angle; nrel_congruence;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[У параллелограмма противолежащие стороны и противолежащие углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; противолежащий*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Меры противолежащих углов параллелограмма равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; сторона*; диагональ*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
        -> rrel_example: 
			[Сумма квадратов длин диагоналей параллелограмма равна сумме квадратов его сторон.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса угла параллелограмма отсекает от него равнобедренный треугольник.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы противолежащих углов параллелограмма параллельны или лежат на одной прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
        -> rrel_example: 
			[Площадь параллелограмма равна произведению его основания на высоту.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь параллелограмма равна произведению длин его смежных сторон на синус меры угла между ними.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; диагональ*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь параллелограмма равна половине произведения длин диагоналей на синус меры угла между ними.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; диагональ*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_diagonal_paralelogram;;
	-> rrel_key_sc_element: nrel_diagonal;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Диагонали параллелограмма пересекаются и точкой пересечения делятся пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);;	
	
concept_parallelogram -> rrel_example: struct_Parallelogram_A_B_C_D;;
