sc_node_not_relation -> concept_geometric_body;;

concept_geometric_body => nrel_main_idtf:
	[геометрическое тело]
	(* <- lang_ru;; *);
	[geometric body]
	(* <- lang_en;;	*);;

concept_geometric_body => nrel_idtf: [понятие геометрического тела] (* <- lang_ru;; *);;

concept_geometric_body => nrel_idtf: [класс геометрических тел] (* <- lang_ru;; *);;

concept_geometric_body => nrel_idtf: [Множество всевозможных геометрических тел] (* <- lang_ru;; *);;

concept_geometric_body <= nrel_strict_inclusion: concept_geometric_figure;;

concept_geometric_body <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_geometric_body <= nrel_using_constants:
	{
	concept_space; 
	nrel_length; 
	nrel_height; 
	nrel_width
	};;
