sc_node_not_relation -> concept_linear_angle;;

concept_linear_angle => nrel_main_idtf:
	[линейный угол]
	(* <- lang_ru;;	*);
	[linear angle]
	(* <- lang_en;;	*);;

concept_linear_angle => nrel_idtf: [Класс линейных углов] (* <- lang_ru;; *);;

concept_linear_angle => nrel_idtf: [Понятие линейного угла] (* <- lang_ru;; *);;

concept_linear_angle => nrel_idtf: [Множество всевозможных линейных углов] (* <- lang_ru;; *);;

concept_linear_angle => nrel_idtf: [Множество знаков всевозможных линейных углов] (* <- lang_ru;; *);;

concept_linear_angle <= nrel_strict_inclusion: concept_angle;;

concept_linear_angle <= nrel_strict_inclusion: concept_linear_figure;;

concept_linear_angle <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_ray; 
	concept_geometric_point; 
	concept_plane
	};;	

concept_linear_angle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(линейный угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный угол - это угол, образованный двумя полупрямыми, которые получаются в результате пересечения граней двугранного угла плоскостью, перпендикулярной ребру этого угла.]
			(* <- lang_ru;; *);;		
		*);;
	*);;
