sc_node_not_relation -> concept_isosceles_triangle;;

concept_isosceles_triangle => nrel_main_idtf:
	[равнобедренный треугольник]
	(* <- lang_ru;;	*);
	[isosceles triangle]
	(* <- lang_en;;	*);;

concept_isosceles_triangle => nrel_idtf: [Класс равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Понятие равнобедренного треугольника] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Множество всевозможных равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Множество знаков всевозможных равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle <= nrel_using_constants:
	{
	concept_triangle; 
	nrel_side; 
	nrel_congruence
	};;	
	
concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; внутренний угол*; основание*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_isosceles_triangle_congruence_angle;;
	-> rrel_key_sc_element: nrel_base; nrel_internal_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике углы при основании равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_median_isosceles_triangle_bisectrix_height;;
	-> rrel_key_sc_element: nrel_bisectrix; nrel_median; nrel_height; nrel_base;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике биссектриса, проведенная к основанию, является одновременно медианой и высотой.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике медианы(а также высоты или биссектрисы), проведенные к боковым сторонам равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: с = 2a*sin(y/2), где c - величина основания указанного треугольника, a - величина боковой стороны этого треугольника, y - градусная мера внутреннего угла при вершине этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: h_a = h_b = 2S/a, где h_a -высота указанного треугольника, проведённая к боковой стороне a, h_b -высота указанного треугольника, проведённая к боковой стороне b, a - величина боковой стороны этого треугольника, S - величина площади этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: (m_c)^2 = (h_c)^2 = (l_c)^2 = (4a^2-c^2)/4, где m_c - медиана указанного треугольника, проведённая из вершины к основанию с, h_c - высота указанного треугольника, проведённая из вершины к основанию с, l_c - биссектриса внутреннего угла указанного треугольника при вершине, a - величина боковой стороны этого треугольника, с - величина основания этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: r = (c*tg(a/2))/2, где r - величина радиуса вписанной окружности указанного треугольника, a - градусная мера угла при основании этого треугольника, с - величина основания этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;

concept_isosceles_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: R = a/ (2 sin (alpha)), где R - величина радиуса описанной окружности указанного треугольника, alpha - градусная мера угла при основании этого треугольника, a - величина боковой стороны этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;

