sc_node_not_relation -> concept_closed_polyline;;

concept_closed_polyline => nrel_main_idtf:
	[замкнутая ломаная]
	(* <- lang_ru;; *);
	[closed polyline]
	(* <- lang_en;; *);;

concept_closed_polyline => nrel_idtf: [понятие замкнутой ломаной] (* <- lang_ru;; *);;

concept_closed_polyline => nrel_strict_inclusion: concept_linear_polygon;;

concept_closed_polyline <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(замкнутая ломаная)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Замкнутой ломаной называют ломаную, граничные точки которой совпадают.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_closed_polyline <= nrel_using_constants:
				{
				concept_geometric_point;
				concept_polyline;
				nrel_boundary_point
				};;