sc_node_not_relation -> concept_polyline;;

concept_polyline => nrel_main_idtf:
	[ломаная]
	(* <- lang_ru;; *);
	[polyline]
	(* <- lang_en;;	*);;

concept_polyline => nrel_idtf: [Цепь отрезков] (* <- lang_ru;; *);;

concept_polyline => nrel_idtf: [Класс ломаная] (* <- lang_ru;; *);;

concept_polyline => nrel_idtf: [Понятие ломаной] (* <- lang_ru;; *);;

concept_polyline => nrel_idtf: [Множество ломаных] (* <- lang_ru;; *);;

concept_polyline => nrel_idtf: [Множество всевозможных ломаных] (* <- lang_ru;; *);;

concept_polyline => nrel_idtf: [Множество разных ломаных] (* <- lang_ru;; *);;

concept_polyline <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_polyline <= nrel_strict_inclusion: concept_geometric_figure_with_boundary_points;;

concept_polyline <= nrel_strict_inclusion: concept_planar_line;;

concept_polyline <= nrel_subdividing:
	...
	(*
	=> nrel_main_idtf: [Разбиение по признаку наличия самопересечений] (* <- lang_ru;; *);;
	-> concept_simple_broken_line;
	concept_complex_polyline;;
	*);;

concept_polyline <= nrel_using_constants:
	{
	concept_polyline; 
	concept_geometric_point; 
	concept_geometric_figure; 
	concept_segment; 
	nrel_boundary_point; 
	concept_straight_line
	};;	
	
concept_polyline <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Утв.(ломаная; граничная точка*; отрезок; длина*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_length_polyline;;
	-> rrel_key_sc_element: concept_segment;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина ломаной не меньше длины отрезка, соединяющего ее концы.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_polyline <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://images/LomanajaKMNLST.png";
			"file://images/LomanajaLMNOPR.png";;
			*);; 
	*);;



