sc_node_not_relation -> concept_planar_line;;

concept_planar_line => nrel_main_idtf:
	[планарная линия]
	(* <- lang_ru;;	*);
	[planar line]
	(* <- lang_en;; *);;

concept_planar_line <= nrel_strict_inclusion: concept_line;;

concept_planar_line <= nrel_strict_inclusion: concept_planar_figure;;

concept_planar_line => nrel_strict_inclusion: concept_range;;

concept_planar_line => nrel_strict_inclusion: concept_segment;;

concept_planar_line => nrel_strict_inclusion:  concept_straight_line;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_ray;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_circle;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_polyline;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_linear_polygon;;

concept_planar_line <= nrel_using_constants:
	{
	concept_planar_line; 
	concept_straight_line; 
	concept_geometric_point; 
	concept_plane
	};;
