sc_node_not_relation -> concept_hexagon;;

concept_hexagon => nrel_main_idtf:
	[шестиугольник]
	(* <- lang_ru;;	*);
	[hexagon]
	(* <- lang_en;;	*);;

concept_hexagon => nrel_idtf: [Класс шестиугольников] (* <- lang_ru;; *);;

concept_hexagon => nrel_idtf: [Плоский шестиугольник] (* <- lang_ru;; *);;

concept_hexagon => nrel_idtf: [Понятие шестиугольника] (* <- lang_ru;; *);;

concept_hexagon => nrel_idtf: [Множество всевозможных шестиугольников] (* <- lang_ru;; *);;

concept_hexagon => nrel_idtf: [Множество знаков всевозможных шестиугольников] (* <- lang_ru;; *);;

concept_hexagon => nrel_idtf: [Многоугольник с шестью сторонами] (* <- lang_ru;; *);;

concept_hexagon <= nrel_strict_inclusion: concept_polygon;;

concept_hexagon => nrel_strict_inclusion: concept_regular_hexagon;;

concept_hexagon <= nrel_using_constants:
	{
	concept_polygon; 
	nrel_side
	};;	
	
concept_hexagon <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(многоугольник; внутренний угол*; мера угла*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма мер внутренних углов шестиугольника равна 720 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;




