sc_node_not_relation -> concept_rectilinear_figure;;

concept_rectilinear_figure => nrel_main_idtf:
	[прямолинейная фигура]
	(* <- lang_ru;; *);
	[rectilinear figure]
	(* <- lang_en;;	*);;

concept_rectilinear_figure => nrel_idtf: [прямолинейная геометрическая фигура] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [геометрическая фигура, лежащая на прямой] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [геометрическая фигура, для которой существует прямая, являющаяся её надмножеством] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [Множество прямолинейных фигур] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [Множество всевозможных прямолинейных фигур] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [Множество прямолинейных геометрических фигур] (* <- lang_ru;; *);;

concept_rectilinear_figure => nrel_idtf: [Множество всевозможных прямолинейных геометрических фигур] (* <- lang_ru;; *);;

concept_rectilinear_figure <= nrel_strict_inclusion: concept_linear_figure;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_rectilinear_three_of_points;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_pair_of_points;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_straight_line;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_segment;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_range;;

concept_rectilinear_figure => nrel_strict_inclusion: concept_ray;;

concept_rectilinear_figure <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_point; 
	concept_straight_line
	};;

concept_rectilinear_figure -> rrel_example: struct_Rectilinear_triple_Of_Points_P_Q_R;;
concept_rectilinear_figure -> rrel_example: struct_Opened_ray_k;;
