sc_node_not_relation->concept_line;;

concept_line=> nrel_main_idtf:
	[линия]
	(*
	<- lang_ru;;
	*);
	[line]
	(*
	<- lang_en;;
	*);;

concept_line => nrel_idtf:[Кривая](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Линейная геометрическая фигура](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Линейная фигура](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Одномерная геометрическая фигура](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Множество линий](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Множество всевозможных линий](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Множество знаков всевозможных линий](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Множество одномерных геометрических фигур](*<-lang_ru;;*);;

concept_line=> nrel_idtf:[Множество всевозможных одномерных геометрических фигур](*<-lang_ru;;*);;

concept_line <= nrel_strict_inclusion: concept_uninterrupted_geometric_figure;;

concept_line <= nrel_strict_inclusion: concept_geometric_figure_without_boundary_points;;

concept_line <= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по признаку взаимного расположения по отношению к плоскости](*<-lang_ru;;*);;
	-> concept_planar_line;
	concept_non_planar_line;;
	*);;

concept_line <= nrel_subdividing:
	...
	(*  
         =>nrel_main_idtf:[по признаку прямолинейности](*<-lang_ru;;*);;
	-> concept_straight_line;
	concept_non_straight_line;;
	*);;

concept_line <= nrel_subdividing:
	...
	(*
        =>nrel_main_idtf:[по признаку разветвления](*<-lang_ru;;*);;
	-> concept_line_with_branching;
	concept_line_without_branching;;
	*);;

concept_line <= nrel_subdividing:
	...
	(*
        =>nrel_main_idtf:[по признаку наличия циклов](*<-lang_ru;;*);;
	-> concept_line_with_cycles;
	concept_line_without_cycles;;
	*);;


concept_line <= nrel_subdividing:
	...
	(*
        =>nrel_main_idtf:[по признаку замкнутости](*<-lang_ru;;*);;
	-> concept_closed_line;
	concept_unclosed_line;;
	*);;

concept_line <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Поясн.(линия)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линия - траектория, описанная движущейся точкой.]
			(*<- lang_ru;;*);;
		*);;
	*);;

concept_line <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://images/Line a.png";;
			*);; 
	*);;

concept_line <- subject_domain_of_Euclidean_geometry;;

