sc_node_not_relation -> concept_pentagon;;

concept_pentagon => nrel_main_idtf:
	[пятиугольник]
	(* <- lang_ru;; *);
	[pentagon]
	(* <- lang_en;; *);;

concept_pentagon => nrel_idtf: [Класс пятиугольников] (* <- lang_ru;; *);;

concept_pentagon => nrel_idtf: [плоский пятиугольник] (* <- lang_ru;; *);;

concept_pentagon => nrel_idtf: [Понятие пятиугольника] (* <- lang_ru;; *);;

concept_pentagon => nrel_idtf: [Множество всевозможных пятиугольников] (* <- lang_ru;; *);;

concept_pentagon => nrel_idtf: [Множество знаков всевозможных пятиугольников] (* <- lang_ru;; *);;

concept_pentagon <= nrel_strict_inclusion: concept_polygon;;

concept_pentagon => nrel_strict_inclusion: concept_regular_pentagon;;

concept_pentagon <= nrel_using_constants:
	{
	concept_polygon; 
	concept_angle	
	};;
				
concept_rectangular_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(пятиугольник; внутренний угол*; мера угла*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма внутренних углов выпуклого пятиугольника равна 540°.]
			(* <- lang_ru;; *);;
		*);;
	*);;

