sc_node_not_relation -> concept_surface;;

concept_surface => nrel_main_idtf:
	[поверхность]
	(* <- lang_ru;;	*);
	[surface]
	(* <- lang_en;;	*);;

concept_surface => nrel_idtf: [Класс поверхностей] (* <- lang_ru;; *);;

concept_surface => nrel_idtf: [Понятие поверхности] (* <- lang_ru;; *);;

concept_surface => nrel_idtf: [Множество всевозможных поверхностей] (* <- lang_ru;; *);;

concept_surface => nrel_idtf: [Множество знаков всевозможных поверхностей] (* <- lang_ru;; *);;

concept_surface <= nrel_strict_inclusion: concept_uninterrupted_geometric_figure;;

concept_surface <= nrel_strict_inclusion: concept_geometric_figure_without_boundary_points;;

concept_surface => nrel_strict_inclusion: concept_plane;;

concept_surface <= nrel_subdividing:
	...
	(*
	=> nrel_main_idtf: [Разбиение по признаку расположения всех точек поверхности в одной плоскости] (* <- lang_ru;; *);;
	-> concept_planar_surface;
	concept_non_planar_surface;;
	*);;

concept_surface <= nrel_subdividing:
	...
	(*
	=> nrel_main_idtf: [Разбиение по признаку топологического строения] (* <- lang_ru;; *);;
	-> concept_closed_surface;
	concept_opened_surface;
	concept_oriented_surface;
	concept_non_oriented_surface;;
	*);;

concept_half_plane <= nrel_using_constants:
	{
	concept_geometric_body
	};;				

concept_surface -> rrel_example: struct_Plane_P;;
