sc_node_not_relation->concept_triangular_prism;;

concept_triangular_prism=>nrel_main_idtf:
[треугольная призма]
(*
<-lang_ru;;
*);
[triangular prism]
(*
<-lang_en;;
*);;

concept_triangular_prism=> nrel_idtf:[Класс треуголных призм](*<-lang_ru;;*);;

concept_triangular_prism=> nrel_idtf:[Понятие треугольных призмы](*<-lang_ru;;*);;

concept_triangular_prism <= nrel_particular_subject_domain: concept_prism;;

concept_triangular_prism <- rrel_key_sc_element: 
        [Опр.(треугольная призма);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольная призма- это призма, основанием которой является треугольник.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_treangle;
				concept_prism;
				nrel_base
				};;
			*);;
		*);;
	*);;
