sc_node_not_relation->concept_regular_polygon;;

concept_regular_polygon=>nrel_main_idtf:
[правильный многоугольник]
(*
<-lang_ru;;
*);
[regular polygon]
(*
<-lang_en;;
*);;

concept_regular_polygon=> nrel_idtf:[Класс правильных многоугольников](*<-lang_ru;;*);;

concept_regular_polygon=> nrel_idtf:[Понятие правильного многоугольника](*<-lang_ru;;*);;

concept_regular_polygon=> nrel_idtf:[Множество всевозможных правильных многоугольников](*<-lang_ru;;*);;

concept_regular_polygon=> nrel_idtf:[Множество знаков всевозможных правильных многоугольников](*<-lang_ru;;*);;

concept_regular_polygon <= nrel_strict_inclusion: concept_convex_polygon;;

concept_regular_polygon <- rrel_key_sc_element: 
        [Опр.(правильный многоугольник);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество является правильным многоугольником тогда и только тогда, когда оно является выпуклым многоугольником, у которого все стороны между собой равны и все углы между собой равны.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_convex_polygon;
				concept_angle;
				nrel_side
				};;
			*);;
		*);;
	*);;

concept_regular_polygon <= nrel_main_statements:
	
	[Утв.(многоугольник; простая замкнутая ломаная);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждый многоугольник однозначно задается простой замкнутой ломанной. Для каждой простой замкнутой ломанной существует единственный многоугольник.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный многоугольник; подобие*; сторона*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Правильные многоугольники с одним и тем же числом сторон подобны друг другу.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный многоугольник; сторона*; длина*; периметр*; радиус*; окружность; коэффициент подобия*; вписанность*; описанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[У правильных многоугольников с одним и тем же числом сторон отношение длин сторон, периметров, радиусов вписанных окружностей и радиусов описанных окружностей равны(и равны коэффициенту подобия).]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный шестиугольник; диагональ*; правильный треугольник; конгруэнтность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Диагонали правильного шестиугольника разбивают его на шесть равных правильных треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный многоугольник; окружность; вписанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В правильный многоугольник можно вписать окружность.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный многоугольник; окружность; описанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Около правильного многоугольника можно описать окружность.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(правильный многоугольник; окружность; центр*; вписанность*; описанность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Описанная около правильного многоугольника окружность и вписанная в него окружность имеют один и тот же центр.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_regular_polygon -> subject_domain_of_Euclidean_geometry;;

concept_regular_polygon -> rrel_example : struct_Regular_Polygon_A_B_C_D_E_F;;
concept_regular_polygon -> rrel_example : struct_Square_A_B_C_D;;
concept_regular_polygon -> rrel_example : struct_Equilateral_triangle_X_Y_Z;;
