sc_node_not_relation -> concept_plane;;

concept_plane => nrel_main_idtf:
	[плоскость]
	(* <- lang_ru;;	*);
	[plane]
	(* <- lang_en;;	*);;


concept_plane => nrel_idtf: [Класс плоскостей] (* <- lang_ru;; *);;

concept_plane => nrel_idtf: [Понятие плоскости] (* <- lang_ru;; *);;

concept_plane => nrel_idtf: [Множество всевозможных плоскостей] (* <- lang_ru;; *);;

concept_plane <=  nrel_strict_inclusion: concept_surface;;

concept_plane <=  nrel_strict_inclusion: concept_planar_surface;;


concept_plane -> rrel_example: struct_Plane_P;;

concept_plane <=> nrel_analogue: concept_straight_line;;

concept_plane <=> nrel_antipode: concept_non_planar_surface;;

concept_convex_polygon <= nrel_using_constants:
	{
	concept_plane; 
	concept_surface
	};;
