sc_node_not_relation -> concept_rectangular_triangle;;

concept_rectangular_triangle => nrel_main_idtf:
	[прямоугольный треугольник]
	(* <- lang_ru;; *);
	[rectangular triangle]
	(* <- lang_en;; *);;

concept_rectangular_triangle => nrel_idtf: [Класс прямоугольных треугольников] (* <- lang_ru;; *);;

concept_rectangular_triangle => nrel_idtf: [Понятие прямоугольного треугольника] (* <- lang_ru;; *);;

concept_rectangular_triangle => nrel_idtf: [Множество всевозможных прямоугольных треугольников] (* <- lang_ru;; *);;

concept_rectangular_triangle => nrel_idtf: [Множество знаков всевозможных прямоугольных треугольников] (* <- lang_ru;; *);;

concept_rectangular_triangle <= nrel_using_constants:
	{
	concept_triangle; 
	nrel_internal_angle; 
	concept_right_angle
	};;
	
	
concept_rectangular_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если квадрат одной из сторон треугольника равен(конгруэнтен) сумме квадратов двух других его сторон, то такой треугольник прямоугольный.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если медиана треугольника равна(конгруэнтна) половине стороны, к которой она проведена, то треугольник прямоугольный.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; катет*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_rectangular_triangle_cathetus;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_congruence;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катеты одного прямоугольного треугольника соответственно равны катетам другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катет и острый угол одного прямоугольного треугольника соответственно равен катету и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и острый угол одного прямоугольного треугольника соответственно равны гипотенузе и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_rectangular_triangle_cathetus_hypotenuse;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_hypotenuse; nrel_congruence;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и катет одного прямоугольного треугольника соответственно равны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если острый угол одного прямоугольного треугольника равен острому углу другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; острый угол; прямой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[У прямоугольного треугольника только один прzмой угол, два других его угла острые.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; острый угол)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_sum_acute_angle_reactangular_triangle;;
	-> rrel_key_sc_element: concept_acute_angled_triangle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма острых углов прямоугольного треугольника равна 90 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катеты одного прямоугольного треугольника пропорциональны катетам другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; равнобедренный треугольник; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном прямоугольном треугольнике каждый острый угол равен 45 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; гипотенуза*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Катет, лежащий против угла в 30 угловых градусов, равен половине гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; биссектриса*, прямой угол; медиана*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса прямого угла в прямоугольном треугольнике лежит между медианой и высотой и делит угол между ними пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и катет одного прямоугольного треугольника пропорциональны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике каждый катет равен гипотенузе, умноженной на синус противолежащего этому катету угла, или гипотенузе, умноженной на косинус прилежащего этому катету угла, или другому катету, умноженному на тангенс угла, противолежащего определяемому катету, или другому катету, умноженному на котангенс угла, прилежащего к определяемому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике гипотенуза равна катету, деленному на синус угла, противолежащего этому катету, или катету, деленному на косинус угла, прилежащего этому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Теорема Пифагора] (* <- lang_ru;; *);;
	=> nrel_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_hypotenuse_sum_cathetus;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_hypotenuse;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов катетов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике каждый катет есть среднее геометрическое (среднее пропорциональное) между гипотенузой и проекцией катета на гипотенузу.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике отношение одного из катетов к гипотенузе равно отношению высоты, опущенной из вершины прямого угла на гипотенузу, к другому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, есть среднее геометрическое (среднее пропорциональное) между проекциями катетов на гипотенузу.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, делит гипотенузу в таком отношении, в каком находятся квадраты прилежащих катетов.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана, проведенная из вершины прямого угла прямоугольного треугольника, равна(конгруэнтна) половине гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус окружности, описанной около прямоугольного треугольника, равен половине его гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_rectangular_triangle_circle_be_inscribed_radius;;
	-> rrel_key_sc_element: concept_circle; nrel_radius; nrel_side; nrel_be_inscribed; nrel_cathetus; nrel_hypotenuse;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: r = (a+b-c)/2, где r - радиус окружности, вписанной в указанный прямоугольный треугольник, a, b - катеты указанного прямоугольного треугольника, c – гипотенуза указанного прямоугольного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; периметр*; вписанность*; окружность)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_area_multiplication_perimeter_radius_circle_be_inscribed;;
	-> rrel_key_sc_element: concept_circle; nrel_radius; nrel_area; nrel_be_inscribed;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: S = (P*r)/4, где S - площадь треугольника, P - периметр, r - радиус вписанной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; площадь*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_rectangular_triangle_area_multiplication_cathetus;;
	-> rrel_key_sc_element:	nrel_cathetus; nrel_area;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: S = (a*b)/2, где S - площадь указанного прямоугольного треугольника, a, b - катеты указанного прямоугольного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_rectangular_triangle -> rrel_example: struct_Rectangular_triangle_D_F_G;;
