sc_node_not_relation->concept_multi_angle_quadrilateral;;

concept_multi_angle_quadrilateral=>nrel_main_idtf:
	[разноугольный четырехугольник](*<-lang_ru;;*);
	[differently coal quadrangle](*<-lang_en;;*);;

concept_multi_angle_quadrilateral=> nrel_idtf:[Класс разноугольных четырехугольников](*<-lang_ru;;*);;

concept_multi_angle_quadrilateral=> nrel_idtf:[Понятие разноугольного четырехугольника](*<-lang_ru;;*);;

concept_multi_angle_quadrilateral=> nrel_idtf:[Множество всевозможных разноугольных четырехугольников](*<-lang_ru;;*);;

concept_multi_angle_quadrilateral=> nrel_idtf:[Множество знаков всевозможных разноугольных четырехугольников](*<-lang_ru;;*);;


concept_multi_angle_quadrilateral <= nrel_strict_inclusion: concept_quadrilateral;;

concept_multi_angle_quadrilateral <= nrel_using_constants:
				{
				concept_quadrilateral;
				nrel_angle_measure;
				concept_angle
				};;

concept_multi_angle_quadrilateral <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(разноугольный четырехугольник)]  (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество является разноугольным четырёхугольником тогда и только тогда, когда оно является четырёхугольником и нет его разных внутренних углов, имеющих одну меру.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_multi_angle_quadrilateral <- subject_domain_of_Euclidean_geometry;;

concept_multi_angle_quadrilateral -> rrel_example : struct_Versatile_trapezoid_Z_X_C_V;;
