sc_node_not_relation->concept_spherical_sector;;

concept_spherical_sector=>nrel_main_idtf:
[шаровой сектор]
(*
<-lang_ru;;
*);
[spherical sector]
(*
<-lang_en;;
*);;

concept_spherical_sector=> nrel_idtf:[Класс шаровых секторов](*<-lang_ru;;*);;

concept_spherical_sector=> nrel_idtf:[Понятие шарового сектора](*<-lang_ru;;*);;

concept_spherical_sector=> nrel_idtf:[Множество всевозможных шаровых секторов](*<-lang_ru;;*);;

concept_spherical_sector=> nrel_idtf:[Множество знаков всевозможных шаровых секторов](*<-lang_ru;;*);;

concept_spherical_sector <= nrel_strict_inclusion: concept_solid_of_revolution;;

concept_spherical_sector <- rrel_key_sc_element: 
        [Опр.(шаровой сектор);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Шаровой сектор — это геометрическое тело, полученное вращением кругового сектора вокруг прямой, проходящей через один из радиусов, ограничивающих данных сектор.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_circular_sector;
				concept_straight_line;
				concept_geometric_point;
				nrel_radius
				};;
			*);;
		*);;
	*);;

concept_spherical_sector -> subject_domain_of_Euclidean_geometry;;
