sc_node_not_relation->concept_regular_polyhedron;;

concept_regular_polyhedron=>nrel_main_idtf:
[правильный многогранник]
(*
<-lang_ru;;
*);
[regular polyhedron]
(*
<-lang_en;;
*);;

concept_regular_polyhedron=> nrel_idtf:[Платоновы тела](*<-lang_ru;;*);;

concept_regular_polyhedron=> nrel_idtf:[Класс правильных многогранников](*<-lang_ru;;*);;

concept_regular_polyhedron=> nrel_idtf:[Понятие правильного многогранника](*<-lang_ru;;*);;

concept_regular_polyhedron=> nrel_idtf:[Множество всевозможных правильных многогранников](*<-lang_ru;;*);;

concept_regular_polyhedron=> nrel_idtf:[Множество знаков всевозможных правильных многогранников](*<-lang_ru;;*);;

concept_regular_polyhedron <= nrel_strict_inclusion: concept_convex_polyhedron;;

concept_regular_polyhedron => nrel_strict_inclusion: concept_cube;;

concept_regular_polyhedron <- rrel_key_sc_element: 
        [Опр.(правильный многогранник);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Правильным многогранником называется такой многогранник, у которого все грани являются одинаковыми правильными многоугольниками и все многогранные углы при вершинах равны между собой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyhedron;
				concept_polyhedral_angle;
				nrel_vertex;
				concept_regular_polygon;
				nrel_face
				};;
			*);;
		*);;
	*);;

concept_regular_polyhedron -> subject_domain_of_Euclidean_geometry;;
