sc_node_not_relation->concept_surface;;

concept_surface=> nrel_main_idtf:
	[поверхность]
	(*
	<- lang_ru;;
	*);
	[surface]
	(*
	<- lang_en;;
	*);;

concept_surface=> nrel_idtf:[Класс поверхностей](*<-lang_ru;;*);;

concept_surface=> nrel_idtf:[Понятие поверхности](*<-lang_ru;;*);;

concept_surface=> nrel_idtf:[Множество всевозможных поверхностей](*<-lang_ru;;*);;

concept_surface=> nrel_idtf:[Множество знаков всевозможных поверхностей](*<-lang_ru;;*);;

concept_surface <= nrel_strict_inclusion: concept_uninterrupted_geometric_figure;;

concept_surface <= nrel_strict_inclusion: concept_geometric_figure_without_boundary_points;;

concept_surface => nrel_strict_inclusion: concept_conical_surface;;

concept_surface => nrel_strict_inclusion: concept_cylindrical_surface;;

concept_surface => nrel_strict_inclusion: concept_plane;;

concept_surface<= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по признаку расположения всех точек поверхности в одной плоскости](*<-lang_ru;;*);;
	->concept_planar_surface;
	concept_non_planar_surface;;
	*);;

concept_surface<= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по признаку топологического строения](*<-lang_ru;;*);;
	->concept_closed_surface;
	concept_opened_surface;
	concept_oriented_surface;
	concept_non_oriented_surface;;
	*);;

concept_surface <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Поясн.(поверхность)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Несчетное множество точек является поверхностью тогда, когда оно является границей геометрического тела. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_surface <- subject_domain_of_Euclidean_geometry;;

concept_surface -> rrel_example: struct_Sphere_A_R;;

concept_surface -> rrel_example: struct_Plane_P;;
