sc_node_not_relation -> concept_acute_angle;;

concept_acute_angle => nrel_main_idtf:
	[острый угол]
	(* <- lang_ru;; *);
	[acute angle]
	(* <- lang_en;;	*);;

concept_acute_angle => nrel_idtf: [Класс острых углов] (* <- lang_ru;; *);;

concept_acute_angle => nrel_idtf: [Понятие острого угла] (* <- lang_ru;; *);;

concept_acute_angle => nrel_idtf: [Множество всевозможных острых углов] (* <- lang_ru;; *);;

concept_acute_angle => nrel_idtf: [Множество всевозможных знаков острых углов] (* <- lang_ru;; *);;

concept_acute_angle <=  nrel_strict_inclusion: concept_planar_angle;;

concept_acute_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_right_angle; 
	nrel_angle_measure
	};;
	
concept_acute_angle -> rrel_example: struct_Acute_Angle_K_L_M;;
