sc_node_not_relation -> concept_parallelogram;;

concept_parallelogram => nrel_main_idtf:
	[параллелограмм]
	(* <- lang_ru;; *);
	[parallelogram]
	(* <- lang_en;; *);;

concept_parallelogram => nrel_idtf: [плоский параллелограмм] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Класс параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Понятие параллелограмма] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество знаков всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram <= nrel_strict_inclusion: concept_quadrilateral;;

concept_parallelogram  => nrel_strict_inclusion: concept_rectangle;;

concept_parallelogram  => nrel_strict_inclusion: concept_rhomb;;

concept_parallelogram <- rrel_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(параллелограмм)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Параллелограмм - это четырёхугольник, у которого противоположные стороны попарно параллельны, то есть лежат на параллельных прямых.]
			(* 
			<- lang_ru;; 
			
			*);;
		*);;
	*);;

concept_parallelogram <= nrel_using_constants:
				{
				concept_quadrilateral;
				nrel_side;
				nrel_parallelism
				
				};;	
	
concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
                -> rrel_example: 
			"file://images/formula5.png";;
		-> rrel_example: 
			[Сумма мер двух углов, прилежащих к одной стороне параллелограмма, равна 180 угловых градусов.
alpha,beta - градусные меры углов, прилежащих к одной стороне параллелограмма.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; противолежащие*; сторона*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длины противолежащих сторон параллелограмма равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; противолежащий*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Меры противолежащих углов параллелограмма равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; сторона*; диагональ*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
                    -> rrel_example: 
			"file://images/formula6.png";;
		-> rrel_example: 
			[Сумма квадратов длин диагоналей параллелограмма равна сумме квадратов его сторон.
a1, a2 - величины длин сторон параллелограмма,
d1, d2 - величины длин диагоналей этого параллелограмма.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса угла параллелограмма отсекает от него равнобедренный треугольник.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы противолежащих углов параллелограмма параллельны или лежат на одной прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
                -> rrel_example: 
		"file://images/formula7.png";;
		-> rrel_example: 
			[Площадь параллелограмма равна произведению его основания на высоту.
S - площадь параллелограмма,a - величина длины стороны этого параллелограмма,
h_a - величина высоты, проведённой к стороне a этого параллелограмма.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
                -> rrel_example: 
		"file://images/formula8.png";;
		-> rrel_example: 
			[Площадь параллелограмма равна произведению длин его смежных сторон на синус меры угла между ними.
где S - площадь параллелограмма,
a1, a2 - смежные стороны этого параллелограмма,
alpha - градусная мера угла, лежащего между смежными сторонами этого параллелограмма.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(параллелограмм; площадь*; диагональ*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
                  -> rrel_example: 
		"file://images/formula9.png";;
		-> rrel_example: 
			[Площадь параллелограмма равна половине произведения длин диагоналей на синус меры угла между ними, где
S - площадь параллелограмма,
d1, d2 - величины длин диагоналей этого параллелограмма,
alpha - градусная мера угла, лежащего между диагоналями этого параллелограмма.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_parallelogram -> rrel_example: struct_Parallelogram_A_B_C_D;;
