sc_node_not_relation -> concept_obtuse_angle;;

concept_obtuse_angle => nrel_main_idtf:
	[тупой угол]
	(* <- lang_ru;;	*);
	[obtuse angle]
	(* <- lang_en;;	*);
	[доғал бұрыш]
	(* <- lang_kz;;	*);;

concept_obtuse_angle => nrel_idtf: [Класс тупых углов] (* <- lang_ru;; *);;
concept_obtuse_angle=> nrel_idtf: [Category of obtuse angles] (*<-lang_ru;;*);;

concept_obtuse_angle => nrel_idtf: [Понятие тупого угла] (* <- lang_ru;; *);;
concept_obtuse_angle=> nrel_idtf: [Concept of an obtuse angle] (*<-lang_ru;;*);;

concept_obtuse_angle => nrel_idtf: [Множество всевозможных тупых углов] (* <- lang_ru;; *);;
concept_obtuse_angle=> nrel_idtf: [Set of all obtuse angles] (*<-lang_ru;;*);;

concept_obtuse_angle => nrel_idtf: [Множество знаков тупых углов] (* <- lang_ru;; *);;
concept_obtuse_angle=> nrel_idtf: [Set of signs of obtuse angles] (*<-lang_ru;;*);;

concept_obtuse_angle <= nrel_strict_inclusion: concept_planar_angle;;

concept_obtuse_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_straight_angle; 
	concept_right_angle; 
	nrel_angle_measure			
	};;

concept_obtuse_angle -> rrel_example: struct_Obtuse_angle_T_P_R;;
