sc_node_not_relation->concept_isosceles_triangle;;

concept_isosceles_triangle=>nrel_main_idtf:
[равнобедренный треугольник]
(*
<-lang_ru;;
*);
[isosceles triangle]
(*
<-lang_en;;
*);;

concept_isosceles_triangle=> nrel_idtf:[Класс равнобедренных треугольников](*<-lang_ru;;*);;

concept_isosceles_triangle=> nrel_idtf:[Понятие равнобедренного треугольника](*<-lang_ru;;*);;

concept_isosceles_triangle=> nrel_idtf:[Множество всевозможных равнобедренных треугольников](*<-lang_ru;;*);;

concept_isosceles_triangle=> nrel_idtf:[Множество знаков всевозможных равнобедренных треугольников](*<-lang_ru;;*);;

concept_isosceles_triangle <= nrel_particular_subject_domain: concept_triangle;;

concept_isosceles_triangle => nrel_particular_subject_domain: concept_equilateral_triangle;;

concept_isosceles_triangle => nrel_particular_subject_domain: concept_strictly_isosceles_triangle;;

concept_isosceles_triangle  <- rrel_key_sc_element: 
        [Опр.(равнобедренный треугольник);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равнобедренным треугольником называют треугольник, в котором две стороны равны между собой.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_triangle;
				nrel_side
				};;
			*);;
		*);;
	*);;

concept_isosceles_triangle  <= nrel_statement_of_unique_setting:
	[Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника. ]
			(* <- lang_ru;; *);
			[Для каждой непрямолинейной тройки точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_triangle <= nrel_main_statements:
	
	[Утв.(равнобедренный треугольник; угол; основание*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике углы при основании равны. ]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике биссектриса, проведенная к основанию, является одновременно медианой и высотой.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике медианы(а также высоты или биссектрисы), проведенные к боковым сторонам равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение ]
			(* <- lang_ru;; *);
		"file://images/osnovanie_triangle.png"(*<-image;;*);
		 [где
c - величина основания указанного треугольника,
a - величина боковой стороны этого треугольника,
y - градусная мера внутреннего угла при вершине этого треугольника.](*<-lang_ru;;*);; 
		*);;
	*);

	[Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение ]
			(* <- lang_ru;; *);
			"file://images/height_triangle.png"(*<-image;;*);
			 [где
h_a -высота указанного треугольника, проведённая к боковой стороне a, h_b -высота указанного треугольника, проведённая к боковой стороне b,тношени
a - величина боковой стороны этого треугольника,
S - величина площади этого треугольника.](*<-lang_ru;;*);; 
		*);;
	*);

	[Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение ]
			(* <- lang_ru;; *);
			"file://images/median_triangle.png"(*<-image;;*);
			 [где
m_c - медиана указанного треугольника, проведённая из вершины к основанию с,
h_c - высота указанного треугольника, проведённая из вершины к основанию с,
l_c - биссектриса внутреннего угла указанного треугольника при вершине, 
a - величина боковой стороны этого треугольника,
с - величина основания этого треугольника.](*<-lang_ru;;*);; 
		*);;
	*);

	[Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение ]
			(* <- lang_ru;; *);
			"file://images/radius_triangle.png"(*<-image;;*);
			 [где
r - величина радиуса вписанной окружности указанного треугольника,
a - градусная мера угла при основании этого треугольника,
с - величина основания этого треугольника.](*<-lang_ru;;*);; 
		*);;
	*);

	[Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Для каждого равнобедренного треугольника выполняется следующее числовое соотношение ]
			(* <- lang_ru;; *);
		"file://images/radius_triangle2.png"(*<-image;;*);
		 [где
R - величина радиуса описанной окружности указанного треугольника,
alpha - градусная мера угла при основании этого треугольника,
a - величина боковой стороны этого треугольника.](*<-lang_ru;;*);; 
		*);;
	*);;


concept_isosceles_triangle -> subject_domain_of_Euclidean_geometry;;

concept_isosceles_triangle -> rrel_example : struct_Strictly_isosceles_triangle_PNK;;
concept_isosceles_triangle -> rrel_example : struct_Equilateral_triangle_X_Y_Z;;
