sc_node_not_relation -> concept_square;;

concept_square => nrel_main_idtf:
	[квадрат]
	(* <- lang_ru;;	*);
	[square]
	(* <- lang_en;;	*);;

concept_square => nrel_idtf: [Класс квадратов] (* <- lang_ru;; *);;

concept_square => nrel_idtf: [Правильный прямоугольник] (* <- lang_ru;; *);;

concept_square => nrel_idtf: [правильный многоугольник с четырьмя сторонами] (* <- lang_ru;; *);;

concept_square <= nrel_strict_inclusion: concept_quadrilateral;;

concept_square <= nrel_strict_inclusion: concept_rectangle;;

concept_square <= nrel_strict_inclusion: concept_rhomb;;

concept_square <= nrel_using_constants:
	{
	nrel_side; 
	concept_angle
	};;
