sc_node_not_relation -> concept_right_angle;;

concept_right_angle => nrel_main_idtf:
	[прямой угол]
	(* <- lang_ru;;	*);
	[right angle]
	(* <- lang_en;;	*);;

concept_right_angle => nrel_idtf: [Класс прямых углов] (* <- lang_ru;; *);;

concept_right_angle => nrel_idtf: [Понятие прямого угла] (* <- lang_ru;; *);;

concept_right_angle => nrel_idtf: [Множество всевозможных прямых углов] (* <- lang_ru;; *);;

concept_right_angle => nrel_idtf: [Множество знаков прямых углов] (* <- lang_ru;; *);;

concept_regular_polygon <= nrel_strict_inclusion: concept_angle;;

concept_right_angle <- rrel_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(прямой угол)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_concept_right_angle;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол является прямым углом, когда значение его величины равно 90 угловых градусов.]
			(* <- lang_ru;;	*);;
		*);;
	*);;


concept_right_angle <= nrel_using_constants:
	{
	concept_angle;
	nrel_angle_measure
	};;

concept_right_angle -> rrel_example: struct_Concept_right_angle_P_T_R;;
