sc_node_not_relation->concept_linear_triangle;;

concept_linear_triangle=> nrel_main_idtf:
	[линейный треугольник]
	(*
	<- lang_ru;;
	*);
	[linear triangle]
	(*
	<- lang_en;;
	*);;

concept_linear_triangle=>nrel_main_ru_idtf:[линейный треугольник];;

concept_linear_triangle=>nrel_main_en_idtf:[linear triangle];;

concept_linear_triangle=> nrel_idtf:[Класс линейных треугольников](*<-lang_ru;;*);;

concept_linear_triangle=> nrel_idtf:[Множество всевозможных линейных треугольников](*<-lang_ru;;*);;

concept_linear_triangle=> nrel_idtf:[Множество знаков всевозможных линейных треугольников](*<-lang_ru;;*);;

concept_linear_triangle <= nrel_strict_inclusion: concept_linear_polygon;;

concept_linear_triangle <= nrel_strict_inclusion: concept_triangle;;

concept_linear_triangle <- rrel_key_sc_element: 
     [Опр.(линейный треугольник)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный треугольник - линейный многоугольник, для которого существует непрямолинейная тройка точек такая что, любая вершина данного многоугольника является элементом этой тройки, и любая точка, не совпадающей с элементами данной тройки, принадлежит этой фигуре в том и только том случае, если она лежит между какой-либо парой из указанной тройки точек.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
			    {
                            concept_linear_polygon;
                            concept_non_linear_three_tuple_of_points;
                            nrel_vertex;
                            rrel_between;
		            concept_three_tuple_of_points;
		            concept_geometric_point
			    };;
		        *);;
	        *);;
	*);;


concept_linear_triangle <= nrel_utverzhdenije_opreledeliajuschego_tipa:
	[Утв.(линейный треугольник)] 
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[li ?  линейный треугольник в том и только том случае, если li ?  треугольник.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_linear_triangle <= nrel_statement_of_unique_setting:
	[Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждой непрямолинейной тройкой точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки.]
			(* <- lang_ru;; *);;
		-> rrel_example: 
			[Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.]
			(* <- lang_ru;; *);;		
		*);;
	*);;

concept_linear_triangle <- subject_domain_of_Euclidean_geometry;;
