sc_node_not_relation->concept_non_planar_figure;;

concept_non_planar_figure=> nrel_main_idtf:
	[непланарная фигура]
	(*
	<- lang_ru;;
	*);
	[non planar figure]
	(*
	<- lang_en;;
	*);;

concept_non_planar_figure=> nrel_idtf:[фигура, не лежащая в плоскости](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Класс непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Множество всевозможных непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Множество знаков всевозможных непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure <= nrel_strict_inclusion: concept_geometric_figure;;

concept_non_planar_figure => nrel_strict_inclusion: concept_geometric_body;;

concept_non_planar_figure => nrel_strict_inclusion: concept_dihedral_angle;;

concept_non_planar_figure => nrel_strict_inclusion: concept_trihedral_angle;;

concept_non_planar_figure <= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_geometric_point;
				concept_plane
				};;

concept_non_planar_figure <- rrel_key_sc_element: 
     	... 
	(*
	=> nrel_main_idtf: [Опр.(непланарная фигура)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Непланарная фигура - это геометрическая фигура, у которой хотя бы одна из четырех геометрических точек, принадлежащих ей, не лежит в одной плоскости.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_non_planar_figure <- subject_domain_of_Euclidean_geometry;;

concept_non_planar_figure -> rrel_example : struct_Cone_M_O;;
concept_non_planar_figure -> rrel_example : struct_Cone_N_O;;
concept_non_planar_figure -> rrel_example : struct_Cone_P_O;;
concept_non_planar_figure -> rrel_example : struct_Cone_R_O;;
concept_non_planar_figure -> rrel_example : struct_Cone_T_O;;
concept_non_planar_figure -> rrel_example : struct_Inclined_Cone_K_L;;
concept_non_planar_figure -> rrel_example : struct_Parallelepiped_A_B_C_D_A1_B1_C1_D1;;
concept_non_planar_figure -> rrel_example : struct_Pyramid_S_A_B_C_D;;
concept_non_planar_figure -> rrel_example : struct_Prism_Q_W_E_R_T_Y;;
concept_non_planar_figure -> rrel_example : struct_Right_Circular_Cone_L_O_R;;
concept_non_planar_figure -> rrel_example : struct_Direct_Circular_Truncated_Cone_O_O1_R_r;;
