sc_node_not_relation->concept_circle;;

concept_circle=> nrel_main_idtf:
	[окружность]
	(*
	<- lang_ru;;
	*);
	[circle]
	(*
	<- lang_en;;
	*);;

concept_circle=> nrel_idtf:[Класс окружностей](*<-lang_ru;;*);;

concept_circle=> nrel_idtf:[Понятие окружности](*<-lang_ru;;*);;

concept_circle=> nrel_idtf:[Множество всевозможных окружностей](*<-lang_ru;;*);;

concept_circle=> nrel_idtf:[Множество знаков всевозможных окружностей](*<-lang_ru;;*);;

concept_circle <= nrel_strict_inclusion: concept_planar_line;;

concept_circle <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_circle => nrel_strict_inclusion: concept_circle_arc;;

concept_circle <= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_planar_figure;
				concept_uninterrupted_geometric_figure;
				nrel_distance
				};;
				
concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(окружность)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Окружностью называют геометрическую фигуру, состоящую из всех точек плоскости, расположенных на одинаковом расстоянии от некоторой точки.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_circle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(окружность; длина*; радиус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
          -> rrel_example: 
		  "file://formula3.png";;
		-> rrel_example: 
			[Длина окружности вычисляется по этой формуле, где L – длина окружности,
R – радиус окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; хорда*; перпендикуляр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Диаметр окружности, перпендикулярный хорде, делит эту хорду пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; хорда*; конгруэнтность*; расстояние*; центр окружности*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равные(конгруэнтные) хорды окружности находятся на равном расстоянии от центра окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; геометрическая точка; перпендикуляр*; диаметр*; среднее геометрическое*; отрезок)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Перпендикуляр, опущенный из точки окружности на диаметр, есть среднее геометрическое отрезков диаметра.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; геометрическая точка; прямая; касательная*; перпендикуляр*; радиус*; диаметр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямая касается окружности тогда и только тогда, когда радиус (и диаметр) окружности, проходящий через общую точку прямой и этой окружности, перпендикулярен данной прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; геометрическая точка; плоскость; касательная*; отрезок; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из некоторой точки плоскости проведены две касательные к окружности, то отрезки касательных от этой точки до точек касания равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_circle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(окружность; геометрическая точка; плоскость; касательная*; прямая; центр*; угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из некоторой точки плоскости проведены две касательные к окружности, то прямая, проходящая через центр окружности и эту точку, делит угол между касательными пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_circle <- subject_domain_of_Euclidean_geometry;;

concept_circle -> rrel_example : struct_Circle_O_R;;
