sc_node_not_relation -> concept_non_rectlinear_three_tuple_of_points;;

concept_non_rectlinear_three_tuple_of_points => nrel_main_idtf:
	[непрямолинейная тройка точек]
	(* <- lang_ru;;	*);
	[non rectilinear triple of points]
	(* <- lang_en;;	*);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [Класс непрямолинейных троек точек] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [Понятие непрямолинейной тройки точек] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [Множество всевозможных непрямолинейных троек точек] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [Множество знаков всевозможных непрямолинейных троек точек] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [Множество всевозможных непрямолинейных троек точек] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points => nrel_idtf: [тройка точек, не лежащих на одной прямой] (* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points <= nrel_strict_inclusion: concept_non_rectlinear_geometric_figure;;

concept_non_rectlinear_three_tuple_of_points <= nrel_strict_inclusion: concept_triple_of_points;;

concept_non_rectlinear_three_tuple_of_points <= nrel_using_constants:
	{
	concept_triple_of_points; 
	concept_geometric_point; 
	concept_straight_line
	};;

concept_non_rectlinear_three_tuple_of_points <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_non_rectlinear_three_tuple_of_points <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; непрямолинейная тройка точек; вершина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.]
			(* <- lang_ru;; *);;
          -> rrel_example: 
			[Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_non_rectlinear_three_tuple_of_points <=> nrel_antipode: concept_rectilinear_three_of_points;;
