sc_node_not_relation -> concept_circular_sector;;

concept_circular_sector => nrel_main_idtf:
	[круговой сектор]
	(* <- lang_ru;; *);
	[circular sector]
	(* <- lang_en;; *);;

concept_circular_sector => nrel_idtf: [Класс круговых секторов] (* <- lang_ru;; *);;

concept_circular_sector => nrel_idtf: [Понятие кругового сектора] (* <- lang_ru;; *);;

concept_circular_sector => nrel_idtf: [Множество всевозможных круговых секторов] (* <- lang_ru;; *);;

concept_circular_sector => nrel_idtf: [Множество знаков всевозможных круговых секторов] (* <- lang_ru;; *);;

concept_circular_sector <= nrel_strict_inclusion: concept_planar_figure;;

concept_circular_sector <= nrel_strict_inclusion: concept_flat_geometric_figure;;

concept_circular_sector <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(круговой сектор)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Круговой сектор - планарная фигура, являющаяся результатом пересечения круга и планарного угла, который является центральным углом в окружности круга.]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_circular_sector <= nrel_using_constants:
	{
	concept_round;
	concept_circle_arc;
	concept_planar_figure;
	concept_planar_angle;
	nrel_nrel_central_angle
	};;	
	
concept_circular_sector <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(круговой сектор; круг; дуга; радиус*; граничная точка*; центр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Круговой сектор - это часть круга, ограниченная дугой и двумя радиусами, соединяющими концы дуги с центром круга.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_circular_sector <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(круговой сектор; круг; окружность; дуга; луч; планарный угол; граничная точка*; центр*; пересечение множеств*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Круговой сектор однозначно задается кругом и дугой его окружности, через граничные точки которой проходят два луча из центра круга, образующие планарный угол. Пересечение круга и планарного угла задает круговой сектор.];;
		-> rrel_example: 
			[Для каждого круга и дуги, существует единственный круговой сектор.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_circular_sector <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(круговой сектор; центральный угол*; радиус*; площадь*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[...html]
			(* <- lang_ru;; *);;
		*);;
	*);;


