sc_node_not_relation -> concept_three_tuple_of_points;;

concept_triple_of_points => nrel_main_idtf:
	[тройка точек]
	(*
	<- lang_ru;;
	*);
	[triple of points]
	(*
	<- lang_en;;
	*);;

concept_three_tuple_of_points => nrel_idtf: [тройка разных точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [тройка геометрических точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [тройка разных геометрических точек] (* <- lang_ru;; *);;

concept_thre_tuple_of_points => nrel_idtf: [Понятие тройки точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [Множество троек точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [Множество всевозможных троек точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [Множество всевозможных троек геометрических точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [геометрическая фигура, состоящая из трех точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [геометрическая фигура, состоящая из трех различных точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [геометрическая фигура, состоящая из трех геометрических точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points => nrel_idtf: [геометрическая фигура, состоящая из трех различных геометрических точек] (* <- lang_ru;; *);;

concept_three_tuple_of_points <= nrel_strict_inclusion: concept_discret_geometric_figure;;

concept_three_tuple_of_points => nrel_strict_inclusion: concept_rectilinear_triple_of_points;;

concept_three_tuple_of_points => nrel_strict_inclusion: concept_non_rectilinear_triple_of_points;;
	
concept_three_tuple_of_points <- rrel_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(тройка точек)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Любое множество есть тройка точек тогда и только тогда, когда оно является тройкой, и любой его элемент точка.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point
				};;
			*);;
		*);;
	*);;

concept_triangle <= nrel_using_constants:
				{
				concept_geometric_point
				};;		
	
concept_three_tuple_of_points <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Акс.(тройка точек; прямолинейная тройка точек; между_)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_three_tuple_of_points -> rrel_example: struct_Rectilinear_three_of_points_A_B_C;;
concept_three_tuple_of_points -> rrel_example: struct_Rectilinear_three_of_points_P_Q_R;;
