sc_node_not_relation->concept_planar_line;;

concept_planar_line=> nrel_main_idtf:
	[планарная линия]
	(*
	<- lang_ru;;
	*);
	[planar line]
	(*
	<- lang_en;;
	*);;

concept_planar_line <= nrel_strict_inclusion: concept_line;;

concept_planar_line <= nrel_strict_inclusion: concept_planar_figure;;

concept_planar_line => nrel_strict_inclusion: concept_range;;

concept_planar_line => nrel_strict_inclusion: concept_segment;;

concept_planar_line => nrel_strict_inclusion:  concept_straight_line;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_ray;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_circle;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_polyline;;

concept_planar_line => nrel_strict_inclusion: nrel_strict_inclusion: concept_linear_polygon;;

concept_planar_line <- rrel_key_sc_element: 
        ... 
	(*
	=> nrel_main_idtf: [Опр.(планарная линия)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Планарная линия- это линия, все точки которой принадлежат некоторой плоскости.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_planar_line <= nrel_using_constants:
				{
				concept_line;
				concept_geometric_point;
				concept_plane
				};;
