sc_node_not_relation->concept_isosceles_trapeze;;

concept_isosceles_trapeze=>nrel_main_idtf:
	[равнобедренная трапеция]
	(*
	<-lang_ru;;
	*);
	[isosceles trapeze]
	(*
	<-lang_en;;
	*);;

concept_isosceles_trapeze=> nrel_idtf:[равнобокая трапеция](*<-lang_ru;;*);;

concept_isosceles_trapeze=> nrel_idtf:[Класс равнобедренная трапеций](*<-lang_ru;;*);;

concept_isosceles_trapeze=> nrel_idtf:[Понятие равнобедренная трапеции](*<-lang_ru;;*);;

concept_isosceles_trapeze=> nrel_idtf:[Множество всевозможных равнобедренных трапеций](*<-lang_ru;;*);;

concept_isosceles_trapeze=> nrel_idtf:[Множество знаков всевозможных равнобедренных трапеций](*<-lang_ru;;*);;

concept_isosceles_trapeze <= nrel_strict_inclusion: concept_trapezoid;;


concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(равнобедренная трапеция)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Фигура является равнобедренной трапецией тогда и только тогда, когда является трапецией и имеет две равные стороны.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

concept_isosceles_trapeze <= nrel_using_constants:
				{
				concept_trapezoid;
				nrel_side;
				nrel_congruence
				};;

	
concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; угол; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренной трапеции углы при основании равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция ; высота* ; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренной трапеции высоты отсекают на большем основании равные отрезки. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; диагональ*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренной трапеции диагонали равны: d1=d2 , где d1,d2 - диагонали равнобедренной трапеции. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; диагональ*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренной трапеции высота, опущенная из вершины на большее основание, делит его на два отрезка, длина одного из которых равна полусумме длин оснований, длина другого - полуразности длин оснований.]
			(* <- lang_ru;; *);
		"file://images/otrezki_trapecii.png"(*<-image;;*);
		"file://images/otrezki_trapecii2.png"(*<-image;;*);
		 [где a - большее основание равнобедренной трапеции, b - меньшее основание равнобедренной трапеции e, c - отрезки на которые высота разделила большее основание. ](*<-lang_ru;;*);; 
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; середина*; основание*; перпендикулярность*; ось симметрии*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренной трапеции прямая, проходящая через середины оснований, перпендикулярна основаниям и является осью симметрии трапеции. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; описанность*; окружность; треугольник; вершина*; центр*; серединный перпендикуляр*; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Около равнобедренной трапеции можно описать окружность. Она совпадает с окружностью, описанной около любого треугольника с вершинами в вершинах трапеции. Центр этой окружности лежит на серединном перпендикуляре к основанию трапеции. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; описанность*; окружность; основание*; диагональ*; перпендикулярность*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если центр окружности, описанной около равнобедренной трапеции лежит на основании трапеции, то её диагональ перпендикулярна боковой стороне.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_isosceles_trapeze <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренная трапеция; вписаность*; окружность; сторона*; средняя линия; радиус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ В равнобедренную трапецию можно вписать окружность, если боковая сторона трапеции равна её средней линии. Радиус этой окружности равен половине высоте трапеции.]
			(* <- lang_ru;; *);
		"file://images/radius_v_trapecii.png"(*<-image;;*);
		 [где r - радиус окружности, h - высота равнобедренной трапеции](*<-lang_ru;;*);; 
		*);;
	*);;

concept_isosceles_trapeze -> rrel_example : struct_Isosceles_trapeze_K_L_M_N;;
