sc_node_not_relation -> concept_isosceles_triangle;;

concept_isosceles_triangle => nrel_main_idtf:
	[равнобедренный треугольник]
	(* <- lang_ru;;	*);
	[isosceles triangle]
	(* <- lang_en;;	*);;

concept_isosceles_triangle => nrel_idtf: [Класс равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Понятие равнобедренного треугольника] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Множество всевозможных равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle => nrel_idtf: [Множество знаков всевозможных равнобедренных треугольников] (* <- lang_ru;; *);;

concept_isosceles_triangle <= nrel_using_constants:
	{
	concept_triangle; 
	nrel_side; 
	nrel_congruence
	};;

