sc_node_not_relation -> concept_circle;;

concept_circle => nrel_main_idtf:
	[окружность]
	(* <- lang_ru;;	*);
	[circle]
	(*<- lang_en;; *);;

concept_circle => nrel_idtf: [Класс окружностей] (* <- lang_ru;; *);;

concept_circle => nrel_idtf: [Понятие окружности] (* <- lang_ru;; *);;

concept_circle => nrel_idtf: [Множество всевозможных окружностей] (* <- lang_ru;; *);;

concept_circle => nrel_idtf: [Множество знаков всевозможных окружностей] (* <- lang_ru;; *);;

concept_circle <= nrel_strict_inclusion: concept_planar_line;;

concept_circle <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_circle <= nrel_strict_inclusion: concept_linear_figure;;

concept_circle => nrel_strict_inclusion: concept_circle_arc;;

concept_circle <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_point; 
	concept_plane; 
	nrel_distance; 
	nrel_centre
	};;

concept_circle -> rrel_example: struct_Circle_O_R;;
