sc_node_not_relation->concept_solid_angle;;

concept_solid_angle=>nrel_main_idtf:
[телесный угол]
(*
<-lang_ru;;
*);
[solid angle]
(*
<-lang_en;;
*);;

concept_solid_angle=> nrel_idtf:[Понятие телесного угла](*<-lang_ru;;*);;

concept_solid_angle=> nrel_idtf:[Класс телесных углов](*<-lang_ru;;*);;

concept_solid_angle=> nrel_idtf:[Множество всевозможных телесных углов](*<-lang_ru;;*);;

concept_solid_angle=> nrel_idtf:[Множество знаков всевозможных телесных углов](*<-lang_ru;;*);;

concept_solid_angle <= nrel_strict_inclusion: concept_angle;;

concept_solid_angle => nrel_strict_inclusion: concept_total_solid_angle;;

concept_solid_angle -> subject_domain_of_Euclidean_geometry;;

concept_solid_angle <- rrel_key_sc_element: 
        [Опр.(телесный угол);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Телесный угол - часть пространства, ограниченная некоторой конической поверхностью.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_space;
				concept_conical_surface
				};;
			*);;
		*);;
	*);;

concept_solid_angle <= nrel_utverzhdenije_opreledeliajuschego_tipa:
	[Утв.(телесный угол; сфера; площадь*; радиус*);;] 
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Телесный угол измеряется отношением площади той части сферы с центром в вершине угла, которая вырезается этим телесным углом, к квадрату радиуса сферы.]
			(* <- lang_ru;; *);;
		*);;
	*);;
