sc_node_not_relation -> concept_non_convex_polygon;;

concept_non_convex_polygon => nrel_main_idtf:
	[невыпуклый многоугольник]
	(* <- lang_ru;; *);
	[non convex polygon]
	(* <- lang_en;;	*);;

concept_non_convex_polygon => nrel_idtf: [Класс невыпуклых многоугольников] (* <- lang_ru;; *);;

concept_non_convex_polygon => nrel_idtf: [Понятие невыпуклого многоугольника] (* <- lang_ru;; *);;

concept_non_convex_polygon => nrel_idtf: [Множество всевозможных невыпуклых многоугольников] (* <- lang_ru;; *);;

concept_non_convex_polygon => nrel_idtf: [Множество знаков всевозможных невыпуклых многоугольников] (* <- lang_ru;; *);;

concept_non_convex_polygon <= nrel_strict_inclusion: concept_polygon;;

concept_non_convex_polygon <= nrel_using_constants:
	{
	concept_polygon; 
	concept_non_convex_angle
	};;	

concept_non_convex_polygon -> rrel_example: struct_Non_Convex_Polygon_O_P_R_S_Q_T;;
