sc_node_not_relation -> concept_triangle;;

concept_triangle => nrel_main_idtf:
	[треугольник]
	(* <- lang_ru;;	*);
	[triangle]
	(* <- lang_en;;	*);;

concept_triangle => nrel_idtf: [Класс треугольников] (* <- lang_ru;; *);;

concept_triangle => nrel_idtf: [плоский треугольник] (* <- lang_ru;; *);;

concept_triangle => nrel_idtf: [Понятие треугольника] (* <- lang_ru;; *);;

concept_triangle => nrel_idtf: [Множество всевозможных треугольников] (* <- lang_ru;; *);;

concept_triangle => nrel_idtf: [Множество знаков всевозможных треугольников] (* <- lang_ru;; *);;

concept_triangle => nrel_idtf: [многоугольник с тремя сторонами] (* <- lang_ru;; *);;

concept_triangle <= nrel_strict_inclusion: concept_convex_polygon;;

concept_triangle => nrel_strict_inclusion: concept_isosceles_triangle;;

concept_triangle => nrel_strict_inclusion: concept_equilateral_triangle;;

concept_triangle <= nrel_subdividing: 
	{  
	concept_acute_angled_triangle;
	concept_rectangular_triangle;
	concept_obtuse_triangle
	};;

concept_triangle <= nrel_using_constants:
	{
	concept_polygon;
	nrel_side
	};;	
	
concept_triangle <- rrel_key_sc_element: 
	... 
	(*
	=> nrel_main_idtf: [Утв. (треугольник)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Многоугольник является треугольником в том случае, если у него три стороны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; непрямолинейная тройка точек; вершина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.]
			(* <- lang_ru;; *);;
		-> rrel_example: 
			[Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.]
			(* <- lang_ru;; *);;
		
		*);;
	*);;

concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*; прилежащий*; конгруэнтность* )] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_triangle_side_adjacent_angle;;
	-> rrel_key_sc_element: nrel_congruence; nrel_side; nrel_adjacent;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам другого треугольника, то такие треугольники равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность* )] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_triangle_side_angle_between;;
	-> rrel_key_sc_element: nrel_congruence; nrel_side; nrel_internal_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; окружность; вписанность*; геометрическая точка)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_circle_description_centre_bisectrix_intersection;;
	-> rrel_key_sc_element: concept_circle; nrel_be_inscribed; concept_geometric_point;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности, вписанной в треугольник, является точкой пересечения его биссектрис.]
			(* <- lang_ru;; *);;
		*);;
	*);;

	concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; окружность; описанность*; геометрическая точка; серединный перпендикуляр*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_circle_inscribed_centre_middle_perpendicular_intersection;;
	-> rrel_key_sc_element: concept_circle; nrel_be_inscribed; concept_geometric_point; nrel_middle_perpendicular;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности, описанной около треугольника, является точкой пересечения серединных пермпендикуляров.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_cos;;
	-> rrel_key_sc_element: nrel_side;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Квадрат любой стороны треугольника равен сумме квадратов двух других сторон без удвоенного произведения этих сторон на косинус угла между ними.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; внутренний угол*; )] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_internal_angle_congruence_similarity;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; сторона*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_side_proportionality_angle_congruence_similarity;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_side; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две стороны одного треугольника пропорциональны двум сторонам другого треугольника и углы, образованные этими сторонами, равны, то треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; сторона*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_side_proportionality_simil;;
	-> rrel_key_sc_element: nrel_side; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если стороны одного треугольника пропорциональны сторонам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);;	
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_similarity_angle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);;	

concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внешний угол*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_angle_measure_external_angle_equality_quantities_sum_internal_angle_triangle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_external_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешний угол треугольника равен сумме двух внутренних углов треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;		
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внутренний угол*; мера угла*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_sum_angle_measure_angle_triangle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_angle_measure;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма внутренних углов треугольника равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; площадь*; высота*; основание*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_area_multiplication_height_base;;
	-> rrel_key_sc_element: nrel_height; nrel_area; nrel_base;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь треугольника равна полупроизведению высоты на основание.]
			(* <- lang_ru;; *);;
		*);;
	*);;	
	
concept_triangle -> rrel_example: struct_Triangle_A_B_C;;
concept_triangle -> rrel_example: struct_Rectangular_triangle_D_F_G;;
concept_triangle -> rrel_example: struct_Scalene_triangle_K_L_M;;
concept_triangle -> rrel_example: struct_Obtuse_triangle_L_D_K;;
concept_triangle -> rrel_example: struct_Acute_angled_triangle_O_S_T;;
concept_triangle -> rrel_example: struct_Equilateral_triangle_X_Y_Z;;
