sc_node_not_relation -> concept_geometric_body;;

concept_geometric_body => nrel_main_idtf:
	[геометрическое тело]
	(*
	<- lang_ru;;
	*);
	[geometric body]
	(*
	<- lang_en;;
	*);;

concept_geometric_body=> nrel_idtf:[понятие геометрического тела](*<-lang_ru;;*);;

concept_geometric_body=> nrel_idtf:[класс геометрических тел](*<-lang_ru;;*);;

concept_geometric_body=> nrel_idtf:[Множество всевозможных геометрических тел](*<-lang_ru;;*);;

concept_geometric_body <= nrel_strict_inclusion: concept_geometric_figure;;

concept_geometric_body <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_geometric_body <- rrel_key_sc_element: 
     	... 
	(*
	=> nrel_main_idtf: [Поясн.(геометрическое тело)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество геометрических точек является геометрическим телом тогда, когда оно является геометрическим образом физического тела]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

