sc_node_not_relation -> concept_parallelogram;;

concept_parallelogram => nrel_main_idtf:
	[параллелограмм]
	(* <- lang_ru;; *);
	[parallelogram]
	(* <- lang_en;; *);;

concept_parallelogram => nrel_idtf: [плоский параллелограмм] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Класс параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Понятие параллелограмма] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram => nrel_idtf: [Множество знаков всевозможных параллелограммов] (* <- lang_ru;; *);;

concept_parallelogram <= nrel_strict_inclusion: concept_quadrilateral;;

concept_parallelogram  => nrel_strict_inclusion: concept_rectangle;;

concept_parallelogram  => nrel_strict_inclusion: concept_rhomb;;

concept_parallelogram <= nrel_using_constants:
	{
	concept_quadrilateral; 
	nrel_side; 
	nrel_parallelism; 
	nrel_opposite	
	};;	
	
concept_parallelogram -> rrel_example: struct_Parallelogram_A_B_C_D;;
