sc_node_not_relation -> concept_planar_surface;;

concept_planar_surface => nrel_main_idtf:
	[планарная поверхность]
	(* <- lang_ru;;	*);
	[planar surface]
	(* <- lang_en;; *);;

concept_planar_surface <= nrel_strict_inclusion: concept_surface;;
	
concept_planar_surface => nrel_idtf: [Множество планарных поверхностей] (* <- lang_ru;; *);;

concept_planar_surface <= nrel_strict_inclusion: concept_flat_geometric_figure;;

concept_planar_surface <= nrel_strict_inclusion: concept_surface;;

concept_planar_surface => nrel_strict_inclusion: concept_half_plane;;

concept_planar_surface => nrel_strict_inclusion: concept_plane;;

concept_half_plane <= nrel_using_constants:
	{
	nrel_intersection; 
	concept_planar_figure; 
	concept_plane
	};;
