sc_node_not_relation->concept_linear_parallelogram;;

concept_linear_parallelogram=> nrel_main_idtf:
	[линейный параллелограмм]
	(*
	<- lang_ru;;
	*);
	[linear parallelogram]
	(*
	<- lang_en;;
	*);;

concept_linear_parallelogram=> nrel_idtf:[Класс линейных параллелограммов](*<-lang_ru;;*);;

concept_linear_parallelogram=> nrel_idtf:[Понятие линейного параллелограмма](*<-lang_ru;;*);;

concept_linear_parallelogram=> nrel_idtf:[Множество всевозможных линейных параллелограммов](*<-lang_ru;;*);;

concept_linear_parallelogram=> nrel_idtf:[Множество знаков всевозможных линейных параллелограммов](*<-lang_ru;;*);;

concept_linear_parallelogram <= nrel_strict_inclusion: concept_linear_quadrangle;;

concept_linear_parallelogram <= nrel_strict_inclusion: concept_parallelogram;;

concept_linear_parallelogram <- rrel_key_sc_element: 
     [Опр.(линейный параллелограмм)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линейный четырехугольник, у которого противолежащие стороны параллельны.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
                    concept_linear_quadrangle;
                    concept_segment;
				nrel_side;
				nrel_opposite;
				nrel_parallelism
				};;
			*);;
		*);;
	*);;

concept_linear_parallelogram <= nrel_statement_of_unique_setting:
	[Утв.(линейный параллелограмм)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Любой линейный параллелограмм можно задать отрезками, которые получаются в результате пересечения двух пар параллельных прямых.]
			(* <- lang_ru;; *);;		
		*);;
	*);;

concept_linear_parallelogram <- subject_domain_of_Euclidean_geometry;;
