sc_node_not_relation -> concept_full_angle;;

concept_full_angle => nrel_main_idtf:
	[полный угол]
	(* <- lang_ru;; *);
	[full angle]
	(* <- lang_en;;	*);;

concept_full_angle => nrel_idtf: [Понятие полного угла] (* <- lang_ru;; *);;

concept_full_angle => nrel_idtf: [Класс полных углов] (* <- lang_ru;; *);;

concept_full_angle => nrel_idtf: [Множество всевозможных полных углов] (* <- lang_ru;; *);;

concept_full_angle => nrel_idtf: [Множество знаков всевозможных полных углов] (* <- lang_ru;; *);;

concept_full_angle <= nrel_strict_inclusion: concept_planar_angle;;



concept_full_angle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(полный угол)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_concept_full_angle;;
	<-  sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол является полным углом, когда значение его величины равно 360 угловых градусов.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

	
concept_full_angle <= nrel_using_constants:
	{
	concept_angle;
	rrel_angular_degree;
	nrel_angle_measure
	};;

concept_full_angle -> rrel_example: struct_Full_angle_P_K_P;;
