sc_node_not_relation->concept_non_planar_figure;;

concept_non_planar_figure=> nrel_main_idtf:
	[непланарная геометрическая фигура]
	(*
	<- lang_ru;;
	*);
	[non planar geometric figure]
	(*
	<- lang_en;;
	*);;

concept_non_planar_figure=> nrel_idtf:[фигура, не лежащая в плоскости](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Класс непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Множество всевозможных непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure=> nrel_idtf:[Множество знаков всевозможных непланарных фигур](*<-lang_ru;;*);;

concept_non_planar_figure <= nrel_strict_inclusion: concept_geometric_figure;;

concept_non_planar_figure => nrel_strict_inclusion: concept_geometric_body;;

concept_non_planar_figure <- rrel_key_sc_element: 
     	... 
	(*
	=> nrel_main_idtf: [Опр.(непланарная фигура)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Непланарная фигура - это геометрическая фигура, у которой хотя бы одна из четырех геометрических точек, принадлежащих ей, не лежит в одной плоскости.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;
concept_non_planar_figure <= nrel_using_constants:
				{
				concept_geometric_figure;
				concept_geometric_point;
				concept_plane
				};;

