sc_node_not_relation->concept_cylindrical_surface;;

concept_cylindrical_surface=>nrel_main_idtf:
[цилиндрическая поверхность]
(*
<-lang_ru;;
*);
[cylindrical surface]
(*
<-lang_en;;
*);;

concept_cylindrical_surface=> nrel_idtf:[Класс цилиндрических поверхностей](*<-lang_ru;;*);;

concept_cylindrical_surface=> nrel_idtf:[Понятие цилиндрической поверхности](*<-lang_ru;;*);;

concept_cylindrical_surface=> nrel_idtf:[Множество всевозможных цилиндрических поверхностей](*<-lang_ru;;*);;

concept_cylindrical_surface=> nrel_idtf:[Множество знаков всевозможных цилиндрических поверхностей](*<-lang_ru;;*);;

concept_cylindrical_surface <= nrel_strict_inclusion: concept_surface;;

concept_cylindrical_surface <- rrel_key_sc_element: 
        [Опр.(цилиндрическая поверхность);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Цилиндрическая поверхность - это совокупность всех прямых, проведенных через каждую точку окружности, лежащей в некоторой плоскости, перпендикулярно этой плоскости.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_straight_line;
				concept_geometric_point;
				concept_circle;
				concept_plane;
				nrel_perpendicularity
				};;
			*);;
		*);;
	*);;



concept_cylindrical_surface -> rrel_example : concept_cylindrical_surface_L;;
