sc_node_not_relation -> concept_obtuse_triangle;;

concept_obtuse_triangle => nrel_main_idtf:
	[тупоугольный треугольник]
	(* <- lang_ru;;	*);
	[obtuse triangle]
	(* <- lang_en;; *);;

concept_obtuse_triangle => nrel_idtf: [Класс тупоугольных треугольников] (* <- lang_ru;; *);;

concept_obtuse_triangle => nrel_idtf: [Понятие тупоугольного треугольника] (* <- lang_ru;; *);;

concept_obtuse_triangle => nrel_idtf: [Множество всевозможных тупоугольных треугольников] (* <- lang_ru;; *);;

concept_obtuse_triangle => nrel_idtf: [Множество знаков всевозможных тупоугольных треугольников] (* <- lang_ru;; *);;

concept_obtuse_triangle <= nrel_using_constants:
	{
	concept_triangle; 
	concept_obtuse_angle
	};;
				
concept_obtuse_triangle -> rrel_example: struct_Obtuse_triangle_L_D_K;;
