sc_node_not_relation->concept_curved_line;;

concept_curved_line=> nrel_main_idtf:
	[кривая]
	(*
	<- lang_ru;;
	*);
	[curved line]
	(*
	<- lang_en;;
	*);;

concept_curved_line=> nrel_idtf:[множество кривых линий](*<-lang_ru;;*);;

concept_curved_line=> nrel_idtf:[множество кривых](*<-lang_ru;;*);;

concept_curved_line=> nrel_idtf:[Множество всевозможных кривых линий](*<-lang_ru;;*);;

concept_curved_line=> nrel_idtf:[Множество знаков всевозможных кривых линий](*<-lang_ru;;*);;

concept_curved_line <= nrel_strict_inclusion: concept_linear_figure;;

concept_curved_line <= nrel_strict_inclusion: concept_non_rectlinear_geometric_figure;;

concept_curved_line <= nrel_strict_inclusion: concept_uninterrupted_geometric_figure;;

concept_curved_line <= nrel_strict_inclusion: concept_geometric_figure_without_boundary_points;;

concept_curved_line => nrel_strict_inclusion: concept_circle;;

concept_curved_line <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(кривая)]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Линия называется кривой в том и только том случае, если не существует такой прямой, все точки которой совпадали бы со всеми точками кривой.]
			(*<- lang_ru;;*);;
		*);;
	*);;

concept_curved_line <= nrel_using_constants:
	{
	concept_line;
	concept_geometric_point;
	concept_straight_line
	};;
	
concept_curved_line <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://images/Line a.png";;
			*);; 
	*);;



