sc_node_not_relation -> concept_countable_set_of_points;;

concept_countable_set_of_points => nrel_main_idtf:
	[счетное множество точек] (* <- lang_ru;; *);
	[countable set of points] (* <- lang_en;; *);;

concept_countable_set_of_points => nrel_idtf: [Понятие счетного множества точек] (* <- lang_ru;; *);;

concept_countable_set_of_points => nrel_idtf: [Класс счетного множества точек] (* <- lang_ru;; *);;

concept_countable_set_of_points <= nrel_strict_inclusion: concept_geometric_figure;;

concept_countable_set_of_points => nrel_strict_inclusion: concept_pair_of_points;;
concept_countable_set_of_points => nrel_strict_inclusion: concept_triple_of_points;;

concept_countable_set_of_points <= nrel_using_constants:
	{
	concept_geometric_point
	};;
	
concept_countable_set_of_points -> rrel_example: struct_Rectilinear_triple_Of_Points_P_Q_R;;

