sc_node_not_relation->concept_non_planar_surface;;

concept_non_planar_surface=> nrel_main_idtf:
	[непланарная поверхность]
	(*
	<- lang_ru;;
	*);
	[non planar surface]
	(*
	<- lang_en;;
	*);;

concept_non_planar_surface=> nrel_idtf:[Класс непланарных поверхностей](*<-lang_ru;;*);;

concept_non_planar_surface=> nrel_idtf:[Множество всевозможных непланарных поверхностей](*<-lang_ru;;*);;

concept_non_planar_surface=> nrel_idtf:[Множество знаков всевозможных непланарных поверхностей](*<-lang_ru;;*);;

concept_non_planar_surface <= nrel_strict_inclusion: concept_surface;;

concept_non_planar_surface <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(непланарная поверхность)]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Непланарная поверхность - это поверхность, для которой не существует плоскости такой, что любая точка поверхности принадлежит данной плоскости.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;
	
concept_non_planar_surface <= nrel_using_constants:
				{
				concept_surface;
				concept_plane;
				concept_geometric_point
				};;
				
concept_non_planar_surface <=> nrel_antipode: concept_planar_surface;;

