sc_node_not_relation->concept_complex_polygonal_line;;

concept_complex_polygonal_line=>nrel_main_idtf:
	[сложная ломаная](*<-lang_ru;;*);
	[complex polygonal line](*<-lang_en;;*);;

concept_complex_polygonal_line=> nrel_idtf:[Класс сложных ломаных](*<-lang_ru;;*);;

concept_complex_polygonal_line=> nrel_idtf:[Понятие сложной ломаной](*<-lang_ru;;*);;

concept_complex_polygonal_line=> nrel_idtf:[Множество сложных ломанных](*<-lang_ru;;*);;

concept_complex_polygonal_line=> nrel_idtf:[Множество всевозможных сложных ломаных](*<-lang_ru;;*);;

concept_complex_polygonal_line <= nrel_strict_inclusion: concept_polyline;;

concept_complex_polygonal_line <- rrel_key_sc_element: 
     [Опр.(сложная ломаная);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Ломаная с самопересечениями. ]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyline;
				concept_segment;
				[пересекающиеся множества*]
				};;
			*);;
		*);;
	*);; 

concept_complex_polygonal_line <- subject_domain_of_Euclidean_geometry;;

concept_complex_polygonal_line <- rrel_key_sc_element: 
...
(*
<-image;;
<=nrel_sc_text_translation:
...
	(*
	-> rrel_example:
		"file://images/complex_polygonal_line_LMNOPR.png";;
*);;
*);;

