sc_node_not_relation->concept_non_convex_angle;;

concept_non_convex_angle=> nrel_main_idtf:
	[невыпуклый угол]
	(*
	<- lang_ru;;
	*);
	[non convex angle]
	(*
	<- lang_en;;
	*);;

concept_non_convex_angle=> nrel_idtf:[Класс невыпуклых углов](*<-lang_ru;;*);;

concept_non_convex_angle=> nrel_idtf:[Понятие невыпуклого угла](*<-lang_ru;;*);;

concept_non_convex_angle=> nrel_idtf:[Множество невыпуклых углов](*<-lang_ru;;*);;

concept_non_convex_angle=> nrel_idtf:[Множество знаков невыпуклых углов](*<-lang_ru;;*);;

concept_non_convex_angle <= nrel_strict_inclusion: concept_planar_angle;;

concept_non_convex_angle <= nrel_strict_inclusion: concept_dihedral_angle;;

concept_non_convex_angle <= nrel_using_constants:
				{
				nrel_angle_measure;
                    		concept_angle;
                    		rrel_angular_degree
				};;

concept_non_convex_angle <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(невыпуклый угол)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол является невыпуклым углом, когда он имеет величину угла, большую, чем 180 угловых градусов, и меньшую, чем 360 угловых градусов.]
			(* 
			<- lang_ru;; 
			
			*);;
		*);;
	*);;

concept_non_convex_angle <- subject_domain_of_Euclidean_geometry;;

concept_non_convex_angle -> rrel_example : struct_Non_convex_angle_A_B_K;;
