sc_node_norole_relation->nrel_guide;;

nrel_guide=> nrel_main_idtf:
	[направляющая*]
	(*
	<- lang_ru;;
	*);
	[guide*]
	(*
	<- lang_en;;
	*);;

nrel_guide=> nrel_idtf:[быть направляющей*](*<-lang_ru;;*);;

nrel_guide=> nrel_idtf:[напрявляющая геометрического тела*](*<-lang_ru;;*);;

nrel_guide=> nrel_idtf:[быть направляющей геометрического тела*](*<-lang_ru;;*);;

nrel_guide <- relation;;

nrel_guide <- binary_relation;;

nrel_guide <= nrel_domain_of_definition : concept_cone;;

nrel_guide <= nrel_domain_of_definition : concept_cylinder;;

nrel_guide <= nrel_first_domain: concept_cone;;

nrel_guide <= nrel_first_domain: concept_cylinder;;

nrel_guide <= nrel_second_domain: concept_line;;

nrel_guide<= nrel_schemes_of_relations:
     {
	rrel_geometric_body;
	rrel_guide
     };;

nrel_guide <- rrel_key_sc_element: 
     [Опр.(направляющая*);;] 
	(*
	<- sc_definition;;   //если пояснение, то sc_explanation
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Направляющей геометрического тела называется произвольная расположенная на нем линия, обладающая тем свойством, что любая прямолинейная образующая пересекает ее в одной и только одной точке.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_surface;
				concept_line
				};;
			*);;
		*);;
	*);;



nrel_guide <- subject_domain_of_Euclidean_geometry;;
