sc_node_not_relation -> struct_Rectilinear_three_of_points_P_Q_R;;

struct_Rectilinear_three_of_points_P_Q_R=>nrel_main_idtf:
	[Прямолинейная тройка точек PQR]
	(*
	<- lang_ru;;
	*);
	[Rectilinear three of points PQR]
	(*
	<- lang_en;;
	*);;

struct_Rectilinear_three_of_points_P_Q_R => nrel_idtf:[Прямолинейная тройка точек(P; Q; R)](*<-lang_ru;;*);;

struct_Rectilinear_three_of_points_P_Q_R -> concept_rectilinear_three_of_points;;

struct_Rectilinear_three_of_points_P_Q_R <- rrel_key_sc_element: 
	...
		(*
		<-image;;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://images/Troyka tochek PQR.png";;
		*);;
	*);;

struct_Rectilinear_three_of_points_P_Q_R <= rrel_key_sc_element:	
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Прямолинейная тройка точек PQR)] (*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ (P; Q; R) - прямолинейная тройка точек. P, Q, R геометрические точки, принадлежащие фигуре и лежащие на одной прямой a.]
			(* <- lang_ru;; *);;
		*);;
	*);;
