sc_node_not_relation -> struct_Rectangular_triangle_D_F_G;;

struct_Rectangular_triangle_D_F_G =>nrel_main_idtf:
	[Прямоугольный треугольник DFG]
	(*
	<- lang_ru;;
	*);
	[Rectangular triangle DFG]
	(*
	<- lang_en;;
	*);;

struct_Rectangular_triangle_D_F_G => nrel_idtf:[Тр-к(D; F; G)](*<-lang_ru;;*);;

struct_Rectangular_triangle_D_F_G => nrel_idtf:[Прямоугольный треугольник(D; F; G)](*<-lang_ru;;*);;

struct_Rectangular_triangle_D_F_G => nrel_idtf:[Треугольник, вершинами которого являются Точка D, Точка F, Точка G](*<-lang_ru;;*);;

struct_Rectangular_triangle_D_F_G -> concept_rectangular_triangle;;

struct_Rectangular_triangle_D_F_G <- rrel_key_sc_element: 
	...
		(*
		<-image;;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://images/Triangle DFG.png";;
		*);;
	*);;

struct_Rectangular_triangle_D_F_G <= rrel_key_sc_element:	
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Прямоугольный треугольник DFG)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник DFG является прямоугольным,Геометрические точки fD, F и G являются вершинами Треугольника DFG.
			Отрезки d, f и g являются сторонами Треугольника DFG.
			Точка D является граничной точкой отрезков f, g. Точка F является граничной точкой отрезков g, d. Точка G является граничной точкой отрезков f, d.
			Отрезок d является гипотенузой. Отрезки f, g являются катетами.]
			(* <- lang_ru;; *);;
		*);;
	*);;

