sc_node_not_relation->struct_Isosceles_trapeze_K_L_M_N;;
struct_Isosceles_trapeze_K_L_M_N=>nrel_main_ru_idtf:[Равнобедренная трапеция KLMN];;

struct_Isosceles_trapeze_K_L_M_N=> nrel_idtf:[Тр-я(K; L; M; N)](*<-lang_ru;;*);;

struct_Isosceles_trapeze_K_L_M_N=> nrel_idtf:[Равнобедренная трапеция(K; L; M; N)](*<-lang_ru;;*);;

struct_Isosceles_trapeze_K_L_M_N=> nrel_idtf:[Равнобедренная трапеция, вершинами которой являются Точка K, Точка L, Точка M, Точка N](*<-lang_ru;;*);;

struct_Isosceles_trapeze_K_L_M_N <- rrel_key_sc_element: 
...
(*
<-image;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://images/TrapeciyaKLMN.png";;
*);;
*);;

struct_Isosceles_trapeze_K_L_M_N  <= nrel_main_statements:
	
	[Факт. утв.(Равнобедренная трапеция KLMN);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[KLMN - равнобедренная трапеция.

{Геометрические точки K, L, M и N являются вершинами Трапеции KLMN. Отрезки l, n являются боковыми сторонами,а отрезки k, m являются основаниями Трапеции KLMN. Точка K является граничной точкой отрезков l, k. Точка L является граничной точкой отрезков l, m. Точка M является граничной точкой отрезков m, n. Точка N является граничной точкой отрезков n, k. Боковые стороны l, n равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;


struct_Isosceles_trapeze_K_L_M_N -> concept_isosceles_trapeze;;
