sc_node_not_relation->struct_Prism_Q_W_E_R_T_Y;;
struct_Prism_Q_W_E_R_T_Y=>nrel_main_ru_idtf:[Призма QWERTY];;

struct_Prism_Q_W_E_R_T_Y=> nrel_idtf:[Пр(Q; W; E; R; T; Y)](*<-lang_ru;;*);;

struct_Prism_Q_W_E_R_T_Y=> nrel_idtf:[Призма(Q; W; E; R; T; Y)](*<-lang_ru;;*);;

struct_Prism_Q_W_E_R_T_Y=> nrel_idtf:[Призма, вершинами которой являются Точка Q, Точка W, Точка E, Точка R, Точка T и Точка Y](*<-lang_ru;;*);;

struct_Prism_Q_W_E_R_T_Y -> concept_triangular_prism;;

/*struct_Prism_Q_W_E_R_T_Y <- rrel_key_sc_element: 
...
(*
<-image;;
<=nrel_sc_text_translation:
...
	(*
	-> rrel_example:
		"file://images/M7Ne58yo7Jg.png";;
*);;
*);;
*/
struct_Prism_Q_W_E_R_T_Y <= nrel_main_statements:
	
	[Факт.утв.(Призма QWERTY);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник ABC является остроугольным, разносторонним. Геометрические точки A, B и C являются вершинами Треугольника ABC. Отрезки a, b и c являются сторонами Треугольника ABC. Точка A является граничной точкой отрезков c, b. Точка B является граничной точкой отрезков c, a. Точка C является граничной точкой отрезков b, a.]
			(* <- lang_ru;; *);;
		*);;
	*);;


