sc_node_not_relation -> struct_Rectangular_Trapeze_P_Q_R_S;;

struct_Rectangular_Trapeze_P_Q_R_S=>nrel_main_idtf:
	[Прямоугольная трапеция PQRS]
	(*
	<- lang_ru;;
	*);
	[Rectangular Trapeze PQRS]
	(*
	<- lang_en;;
	*);;

struct_Rectangular_Trapeze_P_Q_R_S => nrel_idtf:[Тр-я(P; Q; R; S)](*<-lang_ru;;*);;

struct_Rectangular_Trapeze_P_Q_R_S => nrel_idtf:[Прямоугольная трапеция(P; Q; R; S)](*<-lang_ru;;*);;

struct_Rectangular_Trapeze_P_Q_R_S => nrel_idtf:[Прямоугольная трапеция, вершинами которой являются Точка P, Точка Q, Точка R, Точка S](*<-lang_ru;;*);;

struct_Rectangular_Trapeze_P_Q_R_S -> concept_rectangular_trapeze;;

struct_Rectangular_Trapeze_P_Q_R_S <- rrel_key_sc_element: 
	...
		(*
		<-image;;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://images/TrapeciyaPQRS.png";;
		*);;
	*);;

struct_Rectangular_Trapeze_P_Q_R_S <= rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Прямоугольная трапеция PQRS)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ PQRS - прямоугольная трапеция.Геометрические точки P, Q, R и S являются вершинами Трапеции PQRS.
			Отрезки q, s являются боковыми сторонами, а отрезки p, r являются основаниями Трапеции PQRS.
			Точка P является граничной точкой отрезков p, q. Точка Q является граничной точкой отрезков q, r. Точка R является граничной точкой отрезков r, s. Точка S является граничной точкой отрезков s, p.]
			(* <- lang_ru;; *);;
		*);;
	*);;

