<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="110193552" parent="174482904" x="2280" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="110193248" parent="174482904" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2280" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="110193704" parent="174482904" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2100" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="110194008" parent="174482904" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2280" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="110193400" parent="174482904" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2100" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="110193856" parent="174482904" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2325" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B_area" shapeColor="0" id="110193096" parent="174482904" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2385" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174044912" parent="174482904" id_b="110193552" id_e="110193096" b_x="2280" b_y="1170" e_x="2385" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402808" parent="174482904" id_b="110193856" id_e="174044912" b_x="2325" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403480" parent="174482904" id_b="110193552" id_e="110193248" b_x="2280" b_y="1170" e_x="2280" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403312" parent="174482904" id_b="110193552" id_e="110194008" b_x="2280" b_y="1170" e_x="2280" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402976" parent="174482904" id_b="110193704" id_e="111403480" b_x="2100" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403144" parent="174482904" id_b="110193400" id_e="111403312" b_x="2100" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174482904" parent="0">
            <points>
                <point x="2070" y="1050"/>
                <point x="2070" y="1260"/>
                <point x="2535" y="1260"/>
                <point x="2535" y="1050"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="110192944" parent="174481824" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="110186408" parent="174481824" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A_area" shapeColor="0" id="110191880" parent="174481824" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="110186864" parent="174481824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="110186560" parent="174481824" x="2310" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BCq" shapeColor="0" id="110186712" parent="174481824" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="110187016" parent="174481824" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174044744" parent="174481824" id_b="110186560" id_e="110191880" b_x="2310" b_y="870" e_x="2310" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402304" parent="174481824" id_b="110186560" id_e="110186712" b_x="2310" b_y="870" e_x="2310" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402640" parent="174481824" id_b="110186408" id_e="174044744" b_x="2235" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402472" parent="174481824" id_b="110192944" id_e="111402136" b_x="2265" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111401968" parent="174481824" id_b="110187016" id_e="111402304" b_x="2205" b_y="760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111402136" parent="174481824" id_b="110186560" id_e="110186864" b_x="2310" b_y="870" e_x="2205" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174481824" parent="0">
            <points>
                <point x="2175" y="690"/>
                <point x="2175" y="1020"/>
                <point x="2460" y="1020"/>
                <point x="2460" y="690"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Square_B_area" shapeColor="0" id="110187168" parent="174480864" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="110187776" parent="174480864" x="1965" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A_area" shapeColor="0" id="110187472" parent="174480864" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1989" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C_area" shapeColor="0" id="110187624" parent="174480864" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="110187320" parent="174480864" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2010" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174044576" parent="174480864" id_b="110187776" id_e="110187624" b_x="1965" b_y="405" e_x="1965" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="111401464" parent="174480864" id_b="110187776" id_e="110187168" b_x="1965" b_y="405" e_x="1935" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="111401800" parent="174480864" id_b="110187776" id_e="110187472" b_x="1965" b_y="405" e_x="1989" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="111401632" parent="174480864" id_b="110187320" id_e="174044576" b_x="2010" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174480864" parent="0">
            <points>
                <point x="1905" y="285"/>
                <point x="2130" y="285"/>
                <point x="2130" y="555"/>
                <point x="1905" y="555"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Segment_BC" shapeColor="0" id="110189144" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="110191120" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A" shapeColor="0" id="110190056" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="110191576" parent="174481104" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C" shapeColor="0" id="110190512" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="3991008" parent="174481104" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B_area" shapeColor="0" id="110189600" parent="174481104" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="3997240" parent="174481104" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="3995112" parent="174481104" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="3990552" parent="174481104" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A_area" shapeColor="0" id="110190208" parent="174481104" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C" shapeColor="0" id="3990856" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="3991312" parent="174481104" left="0" top="0" right="241" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="110189296" parent="174481104" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B" shapeColor="0" id="110187928" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="110189752" parent="174481104" left="0" top="0" right="117.766" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="110190664" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="3990704" parent="174481104" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="3991464" parent="174481104" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="110190360" parent="174481104" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="110192336" parent="174481104" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BCq" shapeColor="0" id="110189904" parent="174481104" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="3994808" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="110190816" parent="174481104" left="0" top="0" right="117.766" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="110191424" parent="174481104" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="110188536" parent="174481104" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="110188992" parent="174481104" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A" shapeColor="0" id="110188080" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_BC" shapeColor="0" id="3997088" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="110188232" parent="174481104" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="110188840" parent="174481104" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C_area" shapeColor="0" id="110188688" parent="174481104" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="110191272" parent="174481104" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="110189448" parent="174481104" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="3991160" parent="174481104" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="110190968" parent="174481104" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B" shapeColor="0" id="110188384" parent="174481104" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174043400" parent="174481104" id_b="110189752" id_e="3994808" b_x="735" b_y="870" e_x="735" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111431080" parent="174481104" id_b="110188080" id_e="110190208" b_x="945" b_y="1215" e_x="1095" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111430744" parent="174481104" id_b="3994808" id_e="110191576" b_x="735" b_y="970" e_x="735" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111430912" parent="174481104" id_b="110190512" id_e="110188688" b_x="945" b_y="1380" e_x="1095" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174043568" parent="174481104" id_b="110187928" id_e="110191120" b_x="660" b_y="1305" e_x="810" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111431248" parent="174481104" id_b="110190816" id_e="110189144" b_x="1005" b_y="885" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174044408" parent="174481104" id_b="110188384" id_e="110189600" b_x="945" b_y="1290" e_x="1095" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174043904" parent="174481104" id_b="110190816" id_e="110188840" b_x="1005" b_y="885" e_x="840" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174043736" parent="174481104" id_b="110190056" id_e="3997088" b_x="660" b_y="1200" e_x="810" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111431416" parent="174481104" id_b="110188840" id_e="110189296" b_x="840" b_y="1005" e_x="840" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174044240" parent="174481104" id_b="3990856" id_e="110190664" b_x="660" b_y="1410" e_x="810" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174044072" parent="174481104" id_b="110189144" id_e="110189904" b_x="1170" b_y="1005" e_x="1170" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400624" parent="174481104" id_b="110192336" id_e="110190056" b_x="555" b_y="1305" e_x="660" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111398944" parent="174481104" id_b="110190968" id_e="110188688" b_x="1230" b_y="1290" e_x="1095" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400792" parent="174481104" id_b="3997240" id_e="111431416" b_x="1005" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111401296" parent="174481104" id_b="3990704" id_e="110189904" b_x="1005" b_y="1125" e_x="1170" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399784" parent="174481104" id_b="3990552" id_e="174044408" b_x="1020" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400456" parent="174481104" id_b="110191272" id_e="111431248" b_x="1005" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4004752" parent="174481104" id_b="3991464" id_e="110188840" b_x="1005" b_y="1005" e_x="840" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4005088" parent="174481104" id_b="3991464" id_e="110189144" b_x="1005" b_y="1005" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399952" parent="174481104" id_b="110192336" id_e="3990856" b_x="555" b_y="1305" e_x="660" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4002064" parent="174481104" id_b="110190968" id_e="110190208" b_x="1230" b_y="1290" e_x="1095" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399448" parent="174481104" id_b="110191424" id_e="174044240" b_x="720" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4004920" parent="174481104" id_b="110188536" id_e="174043568" b_x="735" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400288" parent="174481104" id_b="110190360" id_e="111430912" b_x="1020" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111401128" parent="174481104" id_b="110188992" id_e="174043736" b_x="735" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399280" parent="174481104" id_b="3991160" id_e="3994808" b_x="557" b_y="970" e_x="735" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4002736" parent="174481104" id_b="3995112" id_e="174043400" b_x="570" b_y="934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399112" parent="174481104" id_b="110192336" id_e="110187928" b_x="555" b_y="1305" e_x="660" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4004584" parent="174481104" id_b="110191272" id_e="174043904" b_x="1005" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4005424" parent="174481104" id_b="110190968" id_e="110189600" b_x="1230" b_y="1290" e_x="1095" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4005256" parent="174481104" id_b="110189448" id_e="111431080" b_x="1020" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4002568" parent="174481104" id_b="3990704" id_e="110189296" b_x="1005" b_y="1125" e_x="840" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400960" parent="174481104" id_b="3991008" id_e="111430744" b_x="608" b_y="1041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111399616" parent="174481104" id_b="110188232" id_e="110191576" b_x="570" b_y="1110" e_x="735" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4002400" parent="174481104" id_b="3997240" id_e="174044072" b_x="1005" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111400120" parent="174481104" id_b="3991312" id_e="110190816" b_x="1005" b_y="795" e_x="1005" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174481104" parent="0">
            <points>
                <point x="510" y="750"/>
                <point x="1515" y="750"/>
                <point x="1515" y="1440"/>
                <point x="510" y="1440"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Square_B_area" shapeColor="0" id="3995872" parent="174483264" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115" y="1526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A_area" shapeColor="0" id="3991616" parent="174483264" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2189" y="1632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C_area" shapeColor="0" id="3995568" parent="174483264" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2113" y="1740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="3995720" parent="174483264" x="2114" y="1633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="3995416" parent="174483264" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2162" y="1686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111430576" parent="174483264" id_b="3995720" id_e="3995568" b_x="2114" b_y="1633" e_x="2113" e_y="1740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003072" parent="174483264" id_b="3995720" id_e="3991616" b_x="2114" b_y="1633" e_x="2189" e_y="1632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4002904" parent="174483264" id_b="3995720" id_e="3995872" b_x="2114" b_y="1633" e_x="2115" e_y="1526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003240" parent="174483264" id_b="3995416" id_e="111430576" b_x="2162" b_y="1686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174483264" parent="0">
            <points>
                <point x="2064" y="1503"/>
                <point x="2364" y="1503"/>
                <point x="2364" y="1788"/>
                <point x="2064" y="1788"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="3996176" parent="174481584" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2405" y="1333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="3996024" parent="174481584" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2147" y="1412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="3996784" parent="174481584" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2342" y="1457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_C_area" shapeColor="0" id="3996632" parent="174481584" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2447" y="1382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="3995264" parent="174481584" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2177" y="1352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="3996328" parent="174481584" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2252" y="1457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="3996936" parent="174481584" x="2342" y="1382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="3996480" parent="174481584" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2342" y="1307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111430408" parent="174481584" id_b="3996936" id_e="3996632" b_x="2342" b_y="1382" e_x="2447" e_y="1382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003576" parent="174481584" id_b="3996176" id_e="111430408" b_x="2405" b_y="1333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003744" parent="174481584" id_b="3995264" id_e="4004080" b_x="2177" b_y="1352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003408" parent="174481584" id_b="3996024" id_e="4003912" b_x="2147" b_y="1412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4004248" parent="174481584" id_b="3996328" id_e="3996784" b_x="2252" b_y="1457" e_x="2342" e_y="1457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4004080" parent="174481584" id_b="3996936" id_e="3996480" b_x="2342" b_y="1382" e_x="2342" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4003912" parent="174481584" id_b="3996936" id_e="3996784" b_x="2342" b_y="1382" e_x="2342" e_y="1457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174481584" parent="0">
            <points>
                <point x="2117" y="1277"/>
                <point x="2117" y="1487"/>
                <point x="2582" y="1487"/>
                <point x="2582" y="1277"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="173292456" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2813" y="937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="173291544" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2953" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173291696" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2694" y="1431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173289568" parent="0" x="2832" y="1381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Площадь Квадрата С равна (AB)^2.]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="110194160" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2403" y="1541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="111192024" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="111191872" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="111191720" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111191568" parent="0" x="1710" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="111191416" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111191264" parent="0" x="1725" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="111191112" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111190960" parent="0" x="1740" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="111190808" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1995" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_proof_task" shapeColor="0" id="111190656" parent="0" left="0" top="0" right="217" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_prove_connection_areas_squares_formed_sides_rectangular_triangle" shapeColor="0" id="111190504" parent="0" left="0" top="0" right="359" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1651" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="111190352" parent="0" left="0" top="0" right="249" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1727" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="111190200" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1651" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_A" shapeColor="0" id="111190048" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1741" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173293520" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1786" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="173293368" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1741" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="173293216" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546" y="991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173293064" parent="0" x="1695" y="1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="173292912" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1696" y="1528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="173292760" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1747" y="1576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173292608" parent="0" x="2665" y="1379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173292152" parent="0" x="2753" y="1651" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сумма (BC)^2 и (AC)^2 равна (AB)^2.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173292000" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2628" y="1705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="173291848" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2852" y="1652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173291392" parent="0" x="2626" y="1154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="173291240" parent="0" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2568" y="1076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173291088" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2661" y="1202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="173290936" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2922" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173290784" parent="0" x="2603" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="173290632" parent="0" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2508" y="783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173290480" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2646" y="904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173290176" parent="0" x="2812" y="856" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Площадь Квадрата А равна (BC)^2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173289872" parent="0" x="2799" y="1154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Площадь Квадрата B равна (AC)^2]]></content>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="173289416" parent="0" left="0" top="0" right="117.766" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1697" y="1832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173289264" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1737" y="1760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_Pythagorean theorem" shapeColor="0" id="173289112" parent="0" left="0" top="0" right="218" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1891" y="1827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="173288960" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1773" y="1676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B" shapeColor="0" id="173288808" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="1495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173288656" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1748" y="1436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_side_area" shapeColor="0" id="173288504" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872" y="1495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="173288352" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1824" y="1415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="173288200" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="1289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="173288048" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1745" y="1331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_B" shapeColor="0" id="173287896" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1726" y="1255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173287744" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1668" y="1217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_side_area" shapeColor="0" id="173287592" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1837" y="1250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="173287440" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1802" y="1177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="173287288" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1726" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="173287136" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1758" y="1109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_side_area" shapeColor="0" id="173286984" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1884" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="173286832" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1841" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="173286680" parent="0" x="1650" y="780" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173286528" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1682" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173286376" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1796" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="173286224" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2314" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="173286072" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1893" y="1609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="173285920" parent="0" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2612" y="1304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="173285768" parent="0" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2446" y="1733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173285616" parent="0" x="2540" y="1648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="110194312" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2210" y="1837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3998032" parent="0" id_b="110194160" id_e="174481584" b_x="2403" b_y="1541" e_x="2349.5" e_y="1382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174047096" parent="0" id_b="111191264" id_e="111191568" b_x="1725" b_y="1155" e_x="1710" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1611" y="1205"/>
                <point x="1611" y="1354"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046928" parent="0" id_b="111190960" id_e="111191264" b_x="1740" b_y="855" e_x="1725" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1618" y="922"/>
                <point x="1618" y="1098"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046760" parent="0" id_b="173292608" id_e="174481584" b_x="2665" b_y="1379" e_x="2349.5" e_y="1382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046592" parent="0" id_b="111191568" id_e="174481584" b_x="1710" b_y="1380" e_x="2349.5" e_y="1382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046424" parent="0" id_b="111191264" id_e="174482904" b_x="1725" b_y="1155" e_x="2302.5" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046256" parent="0" id_b="173291392" id_e="174482904" b_x="2626" b_y="1154" e_x="2302.5" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174046088" parent="0" id_b="173290784" id_e="174481824" b_x="2603" b_y="855" e_x="2317.5" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045920" parent="0" id_b="111190960" id_e="174481824" b_x="1740" b_y="855" e_x="2317.5" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045752" parent="0" id_b="173286680" id_e="111190504" b_x="1650" b_y="780" e_x="1651" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045584" parent="0" id_b="173285616" id_e="174483264" b_x="2540" b_y="1648" e_x="2214" e_y="1645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045416" parent="0" id_b="111190504" id_e="174481104" b_x="1651" b_y="621" e_x="1012.5" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045248" parent="0" id_b="173293064" id_e="174483264" b_x="1695" b_y="1650" e_x="2214" e_y="1645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174045080" parent="0" id_b="111191568" id_e="173293064" b_x="1710" b_y="1380" e_x="1695" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1616" y="1410"/>
                <point x="1616" y="1609"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111430240" parent="0" id_b="111191872" id_e="174480864" b_x="2235" b_y="420" e_x="2017.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111430072" parent="0" id_b="118968632" id_e="111191264" b_x="0" b_y="0" e_x="1725" e_y="1155" dotBBalance="0.363958" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429904" parent="0" id_b="173286528" id_e="111404824" b_x="1682" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429736" parent="0" id_b="173285920" id_e="174046760" b_x="2612" b_y="1304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429568" parent="0" id_b="173291544" id_e="173289568" b_x="2953" b_y="1380" e_x="2832" e_y="1381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429400" parent="0" id_b="173292608" id_e="173289568" b_x="2665" b_y="1379" e_x="2832" e_y="1381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429232" parent="0" id_b="111191720" id_e="174046592" b_x="1965" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111429064" parent="0" id_b="173291696" id_e="111429400" b_x="2694" b_y="1431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.214789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428896" parent="0" id_b="111191112" id_e="174046424" b_x="1980" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428728" parent="0" id_b="111191568" id_e="173288504" b_x="1710" b_y="1380" e_x="1872" e_y="1495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428560" parent="0" id_b="173288048" id_e="111191568" b_x="1745" b_y="1331" e_x="1710" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428392" parent="0" id_b="173288200" id_e="111191568" b_x="1710" b_y="1289" e_x="1710" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428224" parent="0" id_b="111190656" id_e="111190504" b_x="1590" b_y="345" e_x="1651" e_y="621" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1590" y="525"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111428056" parent="0" id_b="173288352" id_e="111428728" b_x="1824" b_y="1415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427888" parent="0" id_b="173291240" id_e="174046256" b_x="2568" b_y="1076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427720" parent="0" id_b="111191568" id_e="173288808" b_x="1710" b_y="1380" e_x="1710" e_y="1495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427552" parent="0" id_b="173290936" id_e="173289872" b_x="2922" b_y="1151" e_x="2799" e_y="1154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427384" parent="0" id_b="173291392" id_e="173289872" b_x="2626" b_y="1154" e_x="2799" e_y="1154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427216" parent="0" id_b="173291088" id_e="111427384" b_x="2661" b_y="1202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111427048" parent="0" id_b="173287288" id_e="111191264" b_x="1726" b_y="1050" e_x="1725" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426880" parent="0" id_b="111191264" id_e="173287592" b_x="1725" b_y="1155" e_x="1837" e_y="1250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426712" parent="0" id_b="173287136" id_e="111191264" b_x="1758" b_y="1109" e_x="1725" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426544" parent="0" id_b="173287440" id_e="111426880" b_x="1802" b_y="1177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426376" parent="0" id_b="111191264" id_e="173287896" b_x="1725" b_y="1155" e_x="1726" e_y="1255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426208" parent="0" id_b="173290632" id_e="174046088" b_x="2508" b_y="783" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111426040" parent="0" id_b="111190808" id_e="174045920" b_x="1995" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425872" parent="0" id_b="111190504" id_e="174480864" b_x="1651" b_y="621" e_x="2017.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425704" parent="0" id_b="111190200" id_e="111190504" b_x="1651" b_y="523" e_x="1651" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425536" parent="0" id_b="173293064" id_e="173289416" b_x="1695" b_y="1650" e_x="1697" e_y="1832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425368" parent="0" id_b="173292912" id_e="173293064" b_x="1696" b_y="1528" e_x="1695" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425200" parent="0" id_b="111190960" id_e="111190048" b_x="1740" b_y="855" e_x="1741" e_y="969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111425032" parent="0" id_b="173289264" id_e="111425536" b_x="1737" b_y="1760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424864" parent="0" id_b="173293368" id_e="111190960" b_x="1741" b_y="734" e_x="1740" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424696" parent="0" id_b="173292456" id_e="173290176" b_x="2813" b_y="937" e_x="2812" e_y="856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424528" parent="0" id_b="173290784" id_e="173290176" b_x="2603" b_y="855" e_x="2812" e_y="856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424360" parent="0" id_b="111190960" id_e="173286984" b_x="1740" b_y="855" e_x="1884" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424192" parent="0" id_b="173293064" id_e="173289112" b_x="1695" b_y="1650" e_x="1891" e_y="1827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111424024" parent="0" id_b="111192024" id_e="111190960" b_x="1800" b_y="780" e_x="1740" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111423856" parent="0" id_b="173286832" id_e="111424360" b_x="1841" b_y="886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111423688" parent="0" id_b="173286072" id_e="174045248" b_x="1893" b_y="1609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613229">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111423520" parent="0" id_b="173285616" id_e="173292152" b_x="2540" b_y="1648" e_x="2753" e_y="1651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406840" parent="0" id_b="173292760" id_e="173293064" b_x="1747" b_y="1576" e_x="1695" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406672" parent="0" id_b="173288960" id_e="111424192" b_x="1773" b_y="1676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394933">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406504" parent="0" id_b="173291848" id_e="173292152" b_x="2852" b_y="1652" e_x="2753" e_y="1651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406336" parent="0" id_b="173285768" id_e="174045584" b_x="2446" b_y="1733" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406168" parent="0" id_b="173286376" id_e="111425872" b_x="1796" b_y="587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111406000" parent="0" id_b="111191416" id_e="174045416" b_x="1440" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111405832" parent="0" id_b="173290480" id_e="111424528" b_x="2646" b_y="904" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24031">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111405664" parent="0" id_b="173292000" id_e="111423520" b_x="2628" b_y="1705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111405496" parent="0" id_b="111190352" id_e="174045752" b_x="1727" b_y="670" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715468">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111405328" parent="0" id_b="173293520" id_e="111425200" b_x="1786" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111405160" parent="0" id_b="173293216" id_e="174047096" b_x="1546" b_y="991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.18792">
            <points>
                <point x="1577" y="1233"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404992" parent="0" id_b="173293216" id_e="174046928" b_x="1546" b_y="991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404824" parent="0" id_b="118968632" id_e="111190960" b_x="0" b_y="0" e_x="1740" e_y="855" dotBBalance="0.0610803" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404656" parent="0" id_b="118968632" id_e="173293064" b_x="0" b_y="0" e_x="1695" e_y="1650" dotBBalance="0.863705" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404488" parent="0" id_b="118968632" id_e="111191568" b_x="0" b_y="0" e_x="1710" e_y="1380" dotBBalance="0.591116" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404320" parent="0" id_b="173293216" id_e="174045080" b_x="1546" b_y="991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.54774">
            <points>
                <point x="1551" y="1520"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111404152" parent="0" id_b="173288656" id_e="111427720" b_x="1748" b_y="1436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464219">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403984" parent="0" id_b="173287744" id_e="111426376" b_x="1668" b_y="1217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403816" parent="0" id_b="173286224" id_e="174481824" b_x="2314" b_y="623" e_x="2317.5" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111403648" parent="0" id_b="110194312" id_e="174483264" b_x="2210" b_y="1837" e_x="2214" e_y="1645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="118968632" parent="0" owner="173286680" b_x="1650" b_y="789.5" e_x="1650" e_y="1785">
            <points/>
        </bus>
    </staticSector>
</GWF>
