sc_node_not_relation->concept_direct_cylinder;;

concept_direct_cylinder=>nrel_main_idtf:
[прямой цилиндр]
(*
<-lang_ru;;
*);
[direct cylinder]
(*
<-lang_en;;
*);;

concept_direct_cylinder=> nrel_idtf:[Класс прямых цилиндров](*<-lang_ru;;*);;

concept_direct_cylinder=> nrel_idtf:[Понятие прямого цилиндра](*<-lang_ru;;*);;

concept_direct_cylinder=> nrel_idtf:[Множество всевозможных прямых цилиндров](*<-lang_ru;;*);;

concept_direct_cylinder=> nrel_idtf:[Множество знаков всевозможных прямых цилиндров](*<-lang_ru;;*);;

concept_direct_cylinder <= nrel_strict_inclusion: concept_cylinder;;

concept_direct_cylinder <- rrel_key_sc_element: 
        [Опр.(прямой цилиндр);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямой цилиндр - цилиндр, образующая которого перпендикулярна основанию.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_cylinder;
				nrel_generatrix;
				nrel_base;
				nrel_perpendicularity
				};;
			*);;
		*);;
	*);;

concept_direct_cylinder  <= nrel_main_statements:
	
	[Утв.(прямой цилиндр; образующая*; высота*; конгруэнтность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Образующая и высота прямого цилиндра конгруэнтны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_direct_cylinder -> subject_domain_of_Euclidean_geometry;;

concept_direct_cylinder -> rrel_example : [Прямой цилиндр OO1];;
