sc_node_not_relation->concept_polyhedron;;

concept_polyhedron=> nrel_main_idtf:
	[многогранник]
	(*
	<- lang_ru;;
	*);
	[polyhedron]
	(*
	<- lang_en;;
	*);;

concept_polyhedron=> nrel_idtf:[n-гранник](*<-lang_ru;;*);;

concept_polyhedron=> nrel_idtf:[Трёхмерный многогранник](*<-lang_ru;;*);;

concept_polyhedron=> nrel_idtf:[Класс многогранников](*<-lang_ru;;*);;

concept_polyhedron=> nrel_idtf:[Понятие многогранника](*<-lang_ru;;*);;

concept_polyhedron=> nrel_idtf:[Множество всевозможных многогранников](*<-lang_ru;;*);;

concept_polyhedron=> nrel_idtf:[Множество знаков всевозможных многогранников](*<-lang_ru;;*);;

concept_polyhedron <= nrel_strict_inclusion: concept_geometric_body;;

concept_polyhedron => nrel_strict_inclusion: concept_prism;;

concept_polyhedron => nrel_strict_inclusion: concept_pyramid;;

concept_polyhedron<= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по признаку выпуклости](*<-lang_ru;;*);;
	->concept_convex_polyhedron;
	concept_non_convex_polyhedron;;
	*);;

concept_polyhedron <- rrel_key_sc_element: 
     [Опр.(многогранник)] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Многогранник - геометрическое тело, ограниченное со всех сторон многоугольниками, называемыми гранями..]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				nrel_face;
				concept_polygon;
				concept_geometric_body
				};;
			*);;
		*);;
	*);;

concept_polyhedron <= nrel_main_statements:
	[Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь поверхности многогранника равняется сумме площедей всех многоугольников, являющихся гранями данного многогранника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_polyhedron <- subject_domain_of_Euclidean_geometry;;
