sc_node_not_relation->concept_pyramid;;

concept_pyramid=> nrel_main_idtf:
	[пирамида]
	(*
	<- lang_ru;;
	*);
	[pyramid]
	(*
	<- lang_en;;
	*);;

concept_pyramid=> nrel_idtf:[Класс пирамид](*<-lang_ru;;*);;

concept_pyramid=> nrel_idtf:[Понятие пирамиды](*<-lang_ru;;*);;

concept_pyramid=> nrel_idtf:[Множество всевозможных пирамид](*<-lang_ru;;*);;

concept_pyramid=> nrel_idtf:[Множество знаков всевозможных пирамид](*<-lang_ru;;*);;

concept_pyramid <= nrel_strict_inclusion: concept_polyhedron;;

concept_pyramid => nrel_strict_inclusion: concept_truncated_pyramid;;

concept_pyramid <- rrel_key_sc_element: 
        [Опр.(пирамида)] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Пирамида - многогранник, основание которого — многоугольник, а остальные грани — треугольники, имеющие общую вершину.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_polyhedron;
				concept_polygon;
				nrel_base;
				concept_triangle;
				nrel_face;
				nrel_vertex
				};;
			*);;
		*);;
	*);;

concept_pyramid <= nrel_main_statements:
	
	[Утв.(пирамида; объём*; площадь*; основание*; высота*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объём пирамиды равен одной трети произведения площади основания на высоту пирамиды.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_pyramid <- subject_domain_of_Euclidean_geometry;;

concept_pyramid -> rrel_example: struct_Pyramid_S_A_B_C_D;;
