sc_node_not_relation->concept_ball;;

concept_ball=>nrel_main_idtf:
[шар]
(*
<-lang_ru;;
*);
[ball]
(*
<-lang_en;;
*);;

concept_ball=> nrel_idtf:[Класс шаров](*<-lang_ru;;*);;

concept_ball=> nrel_idtf:[Понятие шара](*<-lang_ru;;*);;

concept_ball=> nrel_idtf:[Множество всевозможных шаров](*<-lang_ru;;*);;

concept_ball=> nrel_idtf:[Множество знаков всевозможных шаров](*<-lang_ru;;*);;

concept_ball <= nrel_strict_inclusion: concept_solid_of_revolution;;

concept_ball <- rrel_key_sc_element: 
        [Опр.(шар);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Шар - это множество всех точек пространства таких, что расстояние от каждой до некоторой точки не превосходит заданной величины.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_geometric_point;
				nrel_distance
				};;
			*);;
		*);;
	*);;


concept_ball -> subject_domain_of_Euclidean_geometry;;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; плоскость; секущая*; круг)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Всякое сечение шара плоскостью есть круг. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; плоскость; секущая*; расстояние*; конгруэнтность*; центр*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Сечения шара, равноотстоящие от его центра, равны. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; радиус*; конгруэнтность*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Все радиусы одного и того же шара конгруэнтны. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; диаметр*; хорда*; середина*; перпендикулярность*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Диаметр шара, проходящий через середину хорды, не являющейся диаметром, перпендикулярен этой хорде. ]
			(* <- lang_ru;; *);;
		*);;
	*);;	

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; диаметр*; ось симметрии*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Любой диаметр шара является его осью симметрии. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; центр*; центр симметрии*)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Центр шара является его центром симметрии. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_ball <= nrel_main_statements:
	
	[Утв.(шар; касательная*; прямая; плоскость)]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Все касательные прямые, проходящие через одну точку шара, лежат в одной плоскости, касательной к данному шару. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

