sc_node_not_relation->concept_spherical_zone;;

concept_spherical_zone=>nrel_main_idtf:
	[сферический пояс](*<-lang_ru;;*);;

concept_spherical_zone=> nrel_idtf:[Класс сферических поясов](*<-lang_ru;;*);;

concept_spherical_zone=> nrel_idtf:[Понятие сферического пояса](*<-lang_ru;;*);;

concept_spherical_zone=> nrel_idtf:[Множество всевозможных сферических поясов](*<-lang_ru;;*);;

concept_spherical_zone=> nrel_idtf:[Множество знаков всевозможных сферических поясов](*<-lang_ru;;*);;

concept_spherical_zone <= nrel_strict_inclusion: concept_sphere;;

concept_spherical_zone <- rrel_key_sc_element: 
     [Опр.(сферический пояс);;] 
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сферический пояс - это часть сферы, расположенная между двумя параллельными секущими плоскостями.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_sphere;
				concept_plane
				};;
			*);;
		*);;
	*);; 

concept_spherical_zone <- subject_domain_of_Euclidean_geometry;;

concept_spherical_zone <= nrel_main_statements: 
     [Утв.(сферический пояс; высота*; площадь; окружность);;] 
	(*
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ площадь равна произведению длины большей окружности на высоту пояса]
			(* 
			<- lang_ru;;
			*);
		"file://images/concept_spherical_zone.png";
			[ где S – площадь, h – высота, R – радиус сферы. ]
			(* 
			<- lang_ru;;
			*);;
		*);;
	*);;
