sc_node_not_relation->concept_truncated_cone;;

concept_truncated_cone=>nrel_main_idtf:
[усеченный конус]
(*
<-lang_ru;;
*);
[truncated cone]
(*
<-lang_en;;
*);;

concept_truncated_cone=> nrel_idtf:[Класс усеченных конусов](*<-lang_ru;;*);;

concept_truncated_cone=> nrel_idtf:[Понятие усеченного конуса](*<-lang_ru;;*);;

concept_truncated_cone=> nrel_idtf:[Множество всевозможных усеченных конусов](*<-lang_ru;;*);;

concept_truncated_cone=> nrel_idtf:[Множество знаков всевозможных усеченных конусов](*<-lang_ru;;*);;

concept_truncated_cone <= nrel_strict_inclusion: concept_cone;;

concept_truncated_cone -> subject_domain_of_Euclidean_geometry;;

concept_truncated_cone <- rrel_key_sc_element: 
        [Опр.(усеченный конус);;] 
	(*
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Усеченный конус - это фигура, образованная сечением конуса плоскостью, параллельной основанию.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_cone;
				concept_plane;
				nrel_base
				};;
			*);;
		*);;
	*);;

concept_truncated_cone -> rrel_example : struct_Cone_S_O;;
concept_truncated_cone -> rrel_example : struct_Cone_T_O;;
