sc_node_not_relation->concept_rectangular_trapeze;;

concept_rectangular_trapeze=>nrel_main_idtf:
[прямолинейная фигура]
(*
<-lang_ru;;
*);
[rectangular trapeze]
(*
<-lang_en;;
*);;

concept_rectangular_trapeze=> nrel_idtf:[Класс прямоугольных трапеций](*<-lang_ru;;*);;

concept_rectangular_trapeze=> nrel_idtf:[Понятие прямоугольных трапеции](*<-lang_ru;;*);;

concept_rectangular_trapeze=> nrel_idtf:[Множество всевозможных прямоугольных трапеций](*<-lang_ru;;*);;

concept_rectangular_trapeze=> nrel_idtf:[Множество знаков всевозможных прямоугольных трапеций](*<-lang_ru;;*);;

concept_rectangular_trapeze <= nrel_strict_inclusion: concept_trapezoid;;

concept_rectangular_trapeze <- rrel_key_sc_element: 
        [Опр.(прямоугольная трапеция);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Множество является прямоугольной трапецией тогда и только тогда, когда является трапецией и один из углов у основания является прямым.]
			(* 
			<- lang_ru;; 
			<= nrel_using_constants:
				{
				concept_trapezoid;
				concept_right_angle;
				nrel_base
				};;
			*);;
		*);;
	*);;

concept_rectangular_trapeze -> subject_domain_of_Euclidean_geometry;;

concept_rectangular_trapeze -> rrel_example : struct_Rectangular_Trapeze_P_Q_R_S;;
