sc_node_not_relation->subject_domain_of_Euclidean_geometry;;
subject_domain_of_Euclidean_geometry=>nrel_main_ru_idtf:[Предметная область Геометрии Евклида];;

subject_domain_of_Euclidean_geometry=> nrel_idtf:[Предметная область Евклидовой Геометрии](*<-lang_ru;;*);;

subject_domain_of_Euclidean_geometry=> nrel_idtf:[Предметная область элементарной геометрии](*<-lang_ru;;*);;

subject_domain_of_Euclidean_geometry <= nrel_subdividing:
	...
	(*
	=>nrel_main_idtf:[по признаку объекта исследования:](*<-lang_ru;;*);;
	
	->[Ядро Геометрии Евклида];
	
	[Планиметрия];
	[Стереометрия];
	[Аналитическая Геометрия];
	[Тригонометрия];;
	*);;

subject_domain_of_Euclidean_geometry <- rrel_key_sc_element: 
        [Поясн.(Предметная область Геометрии Евклида);;] 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Теория, основанная на системе аксиом, впервые изложенной в Началах Евклида (III век до н. э.).]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;

subject_domain_of_Euclidean_geometry <= nrel_main_statements:
	
	[Акс.(плоскость; непрямолинейная тройка точек);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Через любые три точки в пространстве можно провести плоскость и при том только одну.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(плоскость; пространство; полупространство; геометрическая точка);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждая плоскость разбивает пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разные стороны от данной плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(плоскость; прямая; пересекающиеся*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две различные прямые имеют общую точку, то через эти прямые можно провести плоскость, и притом только одну.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(прямая; пара точек);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждая прямая однозначно задается парой точек, каждая из которых принадлежит этой прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(прямая; плоскость; геометрическая точка; параллельность*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[На плоскости через точку, не лежащую на данной прямой, можно провести одну и только одну прямую, параллельную данной прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(прямая; треугольник; плоскость; сторона*; пересекающиеся*; вершина*);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если прямая, лежащая в плоскости, пересекает одну из сторон треугольника, который также лежит в этой плоскости, то она пересекает еще одну его сторону или проходит через его вершину.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(точка; прямая; между_);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Из трёх точек прямой только одна лежит между двумя другими.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(тройка точек; прямолинейная тройка точек; между_);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(пара точек; между_; геометрическая точка);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для любых двух данных точек существует третья точка, которая лежит между данными точками.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(плоскость; геометрическая точка);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Какова бы ни была плоскость, существуют точки, принадлежащие этой плоскости, и точки, не принадлежащие ей.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(плоскость; геометрическая точка; прямая);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две пересекающиеся плоскости имеют общую точку, то они пересекаются по прямой, проходящей через эту точку.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(плоскость; тройка точек);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В каждой плоскости лежат по крайней мере три точки.]
			(* <- lang_ru;; *);;
		*);;
	*);

	[Акс.(прямая; геометрическая точка);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Существуют точки, принадлежащие и не принадлежащие прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;
