exercise4_section_area_of_triangles
<- set_of_exercises_section_area_of_triangles;

-> rrel_key_sc_element: concept_isosceles_triangle; nrel_area;
=> nrel_next: exercise5_section_area_of_triangles;
=> nrel_main_idtf:
	[Упражнение 4.  Раздел. Площадь треугольника]
	(* <- lang_ru;; *);
	[Exercise 4. Section. Area of triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise18_triangles_ru.html" (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: "file://htmls/exercise18_triangles_en.html" (* <-lang_en;; *);;
		*);;
