sc_node_struct -> subject_domain_of_lines;;

subject_domain_of_lines
=> nrel_main_idtf:
	[Предметная область линий]
	(* <- lang_ru;; *);
	[Subject domain of lines]
	(* <- lang_en;; *);;
	
subject_domain_of_lines -> rrel_maximum_studied_object_class: concept_line;;

subject_domain_of_lines -> rrel_not_maximum_studied_object_class: concept_planar_line;;

subject_domain_of_lines -> rrel_not_maximum_studied_object_class: concept_non_planar_line;;

subject_domain_of_lines -> rrel_not_maximum_studied_object_class: concept_straight_line;;

subject_domain_of_lines -> rrel_not_maximum_studied_object_class: concept_curved_line;;

subject_domain_of_lines -> rrel_studied_relation:
	nrel_secant;
	nrel_perpendicularity;
	nrel_parallelism;;

subject_domain_of_lines <- subject_domain;;
