sc_node_struct -> subject_domain_of_polygons;;

subject_domain_of_polygons
=> nrel_main_idtf:
	[Предметная область многоугольников]
	(* <- lang_ru;; *);
	[Subject domain of polygons]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_non_convex_polygons;
	subject_domain_of_pentagons;
	subject_domain_of_convex_polygons;
	subject_domain_of_hexagons;;
	
	
subject_domain_of_polygons -> rrel_maximum_studied_object_class: concept_polygon;;

subject_domain_of_polygons -> rrel_studied_object_class: concept_convex_polygon;;

subject_domain_of_polygons -> rrel_studied_object_class: concept_non_convex_polygon;;

subject_domain_of_polygons -> rrel_relation:
	nrel_area;
	nrel_bound;
	nrel_congruence;
	nrel_equal_sized;
	nrel_perimeter;
	nrel_side;
	nrel_vertex;;

subject_domain_of_polygons <- subject_domain;;