sc_node_struct -> subject_domain_of_angles;;

subject_domain_of_angles
=> nrel_main_idtf:
	[Предметная область углов]
	(* <- lang_ru;; *);
	[Subject domain of angles]
	(* <- lang_en;; *);;
	
subject_domain_of_angles -> rrel_maximum_studied_object_class: concept_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_acute_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_full_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_linear_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_planar_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_obtuse_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_right_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_straight_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_zero_angle;;

subject_domain_of_angles <- subject_domain;;