sc_node_struct -> subject_domain_of_angles;;

subject_domain_of_angles
=> nrel_main_idtf:
	[Предметная область углов]
	(* <- lang_ru;; *);
	[Subject domain of angles]
	(* <- lang_en;; *);;
	
subject_domain_of_angles -> rrel_maximum_studied_object_class: concept_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_acute_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_full_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_linear_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_planar_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_obtuse_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_right_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_straight_angle;;

subject_domain_of_angles -> rrel_studied_object_class: concept_zero_angle;;

subject_domain_of_angles <- subject_domain;;

subject_domain_of_angles -> rrel_relation:
	nrel_adjacent_angles;
	nrel_adjacent;
	nrel_angle_measure;
	nrel_bisectrix_of_angle;
	nrel_corresponding_angles;
	nrel_external_sided_angles;
	nrel_internal_cross_lying_angles;
	nrel_internal_sided_angles;
	nrel_vertex_of_angle;
	nrel_vertical_angles;;