sc_node_struct -> subject_domain_of_circles;;

subject_domain_of_circles
=> nrel_main_idtf:
	[Предметная область окружностей]
	(* <- lang_ru;; *);
	[Subject domain of circles]
	(* <- lang_en;; *);;
	
subject_domain_of_circles -> rrel_maximum_studied_object_class: concept_circle;;

subject_domain_of_circles -> rrel_studied_object_class: concept_circle_arc;;

subject_domain_of_circles <- subject_domain;;

subject_domain_of_circles -> rrel_relation:
	nrel_be_described;
	nrel_be_inscribed;
	nrel_center_of_circle;
	nrel_central_angle;
	nrel_chord;
	nrel_diameter;
	nrel_length;
	nrel_radius;
	nrel_tangent;
	nrel_secant;;
	