sc_node_struct -> subject_domain_of_lines;;

subject_domain_of_lines
=> nrel_main_idtf:
	[Предметная область линий]
	(* <- lang_ru;; *);
	[Subject domain of lines]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_non_rectlinear_geometric_figures;
	subject_domain_of_rectilinear_geometric_figures;;
	
subject_domain_of_lines -> rrel_maximum_studied_object_class: concept_line;;

subject_domain_of_lines -> rrel_studied_object_class: concept_planar_line;;

subject_domain_of_lines -> rrel_studied_object_class: concept_non_planar_line;;

subject_domain_of_lines -> rrel_studied_object_class: concept_straight_line;;

subject_domain_of_lines -> rrel_studied_object_class: concept_curved_line;;

subject_domain_of_lines <- subject_domain;;