sc_node_struct -> subject_domain_of_right_triangles;;

subject_domain_of_right_triangles
=> nrel_main_idtf:
	[Предметная область прямоугольных треугольников]
	(* <- lang_ru;; *);
	[Subject domain of right triangles]
	(* <- lang_en;; *);;

subject_domain_of_right_triangles -> rrel_maximum_studied_object_class: concept_equilateral_triangle;;

subject_domain_of_right_triangles -> rrel_relation:
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_be_described;
	nrel_be_inscribed;
	nrel_bisectrix_of_triangle;
	nrel_center_line;
	nrel_median;
	nrel_middle_perpendicular;
	nrel_external_angle;
	nrel_perimeter;
	nrel_area;;

subject_domain_of_right_triangles <- subject_domain;;