sc_node_struct -> subject_domain_of_squares;;

subject_domain_of_squares
=> nrel_main_idtf:
	[Предметная область квадратов]
	(* <- lang_ru;; *);
	[Subject domain of squares]
	(* <- lang_en;; *);;

subject_domain_of_squares -> rrel_maximum_studied_object_class: concept_square;;

subject_domain_of_squares -> rrel_relation:
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_external_angle;
	nrel_perimeter;
	nrel_diagonal;
	nrel_area;;

subject_domain_of_squares <- subject_domain;;