sc_node_struct -> subject_domain_of_triangles;;

subject_domain_of_triangles
=> nrel_main_idtf:
	[Предметная область треугольников]
	(* <- lang_ru;; *);
	[Subject domain of triangles]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_acute_angled_triangles;
	subject_domain_of_obtuse_triangles;
	subject_domain_of_right_triangles;
	subject_domain_of_isosceles_triangles;;
	
subject_domain_of_triangles -> rrel_maximum_studied_object_class: concept_triangle;;

subject_domain_of_triangles -> rrel_studied_object_class: concept_acute_angled_triangle;;

subject_domain_of_triangles -> rrel_studied_object_class: concept_obtuse_triangle;;

subject_domain_of_triangles -> rrel_studied_object_class: concept_equilateral_triangle;;

subject_domain_of_triangles -> rrel_studied_object_class: concept_isosceles_triangle;;

subject_domain_of_triangles -> rrel_relation:
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_be_described;
	nrel_be_inscribed;
	nrel_bisectrix_of_triangle;
	nrel_center_line;
	nrel_median;
	nrel_middle_perpendicular;
	nrel_external_angle;
	nrel_perimeter;
	nrel_area;;


subject_domain_of_triangles <- subject_domain;;