sc_node_struct -> subject_domain_of_trapezoids;;

subject_domain_of_trapezoids
=> nrel_main_idtf:
	[Предметная область трапеций]
	(* <- lang_ru;; *);
	[Subject domain of trapezoids]
	(* <- lang_en;; *);;

subject_domain_of_trapezoids -> rrel_maximum_studied_object_class: concept_trapezoid;;

subject_domain_of_trapezoids -> rrel_studied_object_class: concept_isosceles_trapeze;;

subject_domain_of_trapezoids -> rrel_studied_object_class: concept_rectangular_trapezoid;;

subject_domain_of_trapezoids -> rrel_relation:
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_external_angle;
	nrel_perimeter;
	nrel_diagonal;
	nrel_area;;

subject_domain_of_trapezoids <- subject_domain;;