sc_node_struct -> subject_domain_of_rounds;;

subject_domain_of_rounds
=> nrel_main_idtf:
	[Предметная область кругов]
	(* <- lang_ru;; *);
	[Subject domain of rounds]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_round_segments;
	subject_domain_of_round_sectors;;
	
subject_domain_of_rounds -> rrel_maximum_studied_object_class: concept_round;;

subject_domain_of_rounds -> rrel_studied_object_class: concept_round_sector;;

subject_domain_of_rounds -> rrel_studied_object_class: concept_round_segment;;

subject_domain_of_rounds <- subject_domain;;