sc_node_struct -> subject_domain_of_rectangles;;

subject_domain_of_rectangles
=> nrel_main_idtf:
	[Предметная область прямоугольников]
	(* <- lang_ru;; *);
	[Subject domain of rectangles]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_squares;;
	
subject_domain_of_rectangles -> rrel_maximum_studied_object_class: concept_rectangle;;

subject_domain_of_rectangles -> rrel_studied_object_class: concept_square;;

subject_domain_of_rectangles -> rrel_relation:
	nrel_area;
	nrel_bound;
	nrel_congruence;
	nrel_perimeter;
	nrel_side;
	nrel_vertex;;

subject_domain_of_rectangles <- subject_domain;;