sc_node_struct -> subject_domain_of_convex_polygons;;

subject_domain_of_convex_polygons
=> nrel_main_idtf:
	[Предметная область выпуклых многоугольников]
	(* <- lang_ru;; *);
	[Subject domain of convex polygons]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain: 
	subject_domain_of_triangles;
	subject_domain_of_quadrilaterals;;
	
subject_domain_of_convex_polygons -> rrel_maximum_studied_object_class: concept_convex_polygon;;

subject_domain_of_convex_polygons -> rrel_studied_object_class: concept_triangle;;

subject_domain_of_convex_polygons -> rrel_studied_object_class: concept_quadrilateral;;

subject_domain_of_convex_polygons -> rrel_studied_object_class: concept_pentagon;;

subject_domain_of_convex_polygons -> rrel_studied_object_class: concept_hexagon;;

subject_domain_of_convex_polygons <- subject_domain;;

subject_domain_of_convex_polygons -> rrel_relation:
	nrel_area;
	nrel_be_described;
	nrel_be_inscribed;
	nrel_bound;
	nrel_coefficient_of_similarity;
	nrel_congruence;
	nrel_diagonal;
	nrel_equal_sized;
	nrel_external_angle;
	nrel_height;
	nrel_internal_angle;
	nrel_perimeter;
	nrel_side_of_polygon;
	nrel_similarity;
	nrel_vertex_of_polygon;;
	
	