subject_domain_of_triangles <- sc_node_struct;;

subject_domain_of_triangles
=> nrel_main_idtf:
	[Предметная область треугольников]
	(* <- lang_ru;; *);
	[Subject domain of triangles]
	(* <- lang_en;; *);;

subject_domain_of_triangles -> rrel_maximum_studied_object_class: concept_triangle;;

subject_domain_of_triangles -> rrel_not_maximum_studied_object_class:
	concept_acute_angled_triangle;
	concept_obtuse_triangle;
	concept_rectangular_triangle;
	concept_isosceles_triangle;
	concept_equilateral_triangle;;


subject_domain_of_triangles -> rrel_explored_relation:
	nrel_area;
	nrel_base;
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_be_inscribed;
	nrel_bisectrix_of_triangle;
	nrel_center_line;
	nrel_center_of_regular_polygon;
	nrel_congruence;
	nrel_height;
	nrel_median;
	nrel_middle_perpendicular;
	nrel_external_angle;
	nrel_lateral_side;
	nrel_opposite;
	nrel_perimeter;
	nrel_similarity;;
	
subject_domain_of_triangles <- subject_domain;;

subject_domain_of_triangles <- rrel_key_sc_element: 
        ...
	(*
	<- explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область треугольников - предметная область, объектами исследования которой являются треугольники различных типов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
