sc_node_struct -> subject_domain_of_hexagons;;

subject_domain_of_hexagons
=> nrel_main_idtf:
	[Предметная область шестиугольников]
	(* <- lang_ru;; *);
	[Subject domain of hexagons]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_regular_hexagons;;
	
subject_domain_of_hexagons -> rrel_maximum_studied_object_class: concept_hexagon;;

subject_domain_of_hexagons -> rrel_relation:
	nrel_area;
	nrel_vertex;
	nrel_perimeter;
	nrel_side;;

subject_domain_of_hexagons <- subject_domain;;