subject_domain_of_triangles <- sc_node_struct;;
subject_domain_of_triangles
=> nrel_main_idtf:
	[Предметная область треугольников]
	(* <- lang_ru;; *);
	[Subject domain of triangles]
	(* <- lang_en;; *);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область треугольников - предметная область, объектами исследования которой являются треугольники различных типов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
