sc_node_struct -> subject_domain_of_rhombuses;;

subject_domain_of_rhombuses
=> nrel_main_idtf:
	[Предметная область ромбов]
	(* <- lang_ru;; *);
	[Subject domain of rhombuses]
	(* <- lang_en;; *);
=> nrel_particular_subject_domain:
	subject_domain_of_squares;;

	
subject_domain_of_rhombuses -> rrel_maximum_studied_object_class: concept_rhomb;;

subject_domain_of_rhombuses -> rrel_studied_object_class: concept_square;;

subject_domain_of_rhombuses -> rrel_relation:
	nrel_vertex;
	nrel_side;
	nrel_internal_angle;
	nrel_external_angle;
	nrel_perimeter;
	nrel_diagonal;
	nrel_area;;

subject_domain_of_rhombuses <- subject_domain;;