<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ternary_relation" shapeColor="0" id="55792536" parent="51487288" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.587" y="803.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55793600" parent="51487288" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.587" y="803.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11452832" parent="51487288" id_b="55792536" id_e="55793600" b_x="511.587" b_y="803.714" e_x="341.587" e_y="803.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51487288" parent="0">
            <points>
                <point x="307.587" y="735.714"/>
                <point x="307.587" y="837.714"/>
                <point x="681.587" y="837.714"/>
                <point x="681.587" y="735.714"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="oriented_relation" shapeColor="0" id="56232744" parent="51484768" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204" y="563.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="56232440" parent="51484768" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-306" y="563.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56344656" parent="51484768" id_b="56232744" id_e="56232440" b_x="-204" b_y="563.185" e_x="-306" e_y="563.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51484768" parent="0">
            <points>
                <point x="-374" y="529.185"/>
                <point x="-374" y="631.185"/>
                <point x="2.84217e-14" y="631.185"/>
                <point x="2.84217e-14" y="529.185"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55794512" parent="51485128" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.59" y="1146.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="55793448" parent="51485128" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.59" y="1146.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11452664" parent="51485128" id_b="55793448" id_e="55794512" b_x="1182.59" b_y="1146.74" e_x="1080.59" e_y="1146.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51485128" parent="0">
            <points>
                <point x="1046.59" y="1112.74"/>
                <point x="1046.59" y="1214.74"/>
                <point x="1420.59" y="1214.74"/>
                <point x="1420.59" y="1112.74"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antisymmetric_relation" shapeColor="0" id="55792384" parent="51484528" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.15" y="1269.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55795120" parent="51484528" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.15" y="1269.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11451152" parent="51484528" id_b="55792384" id_e="55795120" b_x="1222.15" b_y="1269.11" e_x="1086.15" e_y="1269.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51484528" parent="0">
            <points>
                <point x="1052.15" y="1235.11"/>
                <point x="1052.15" y="1337.11"/>
                <point x="1426.15" y="1337.11"/>
                <point x="1426.15" y="1235.11"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55793296" parent="51485008" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.852" y="185.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="relation" shapeColor="0" id="55792992" parent="51485008" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.8519" y="185.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11450816" parent="51485008" id_b="55792992" id_e="55793296" b_x="69.8519" b_y="185.481" e_x="171.852" e_y="185.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51485008" parent="0">
            <points>
                <point x="35.8519" y="151.481"/>
                <point x="35.8519" y="253.481"/>
                <point x="205.852" y="253.481"/>
                <point x="205.852" y="151.481"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="55794360" parent="51485848" left="0" top="0" right="137" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256.99" y="1006.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55794056" parent="51485848" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.99" y="1006.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11453672" parent="51485848" id_b="55794360" id_e="55794056" b_x="1256.99" b_y="1006.87" e_x="1154.99" e_y="1006.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51485848" parent="0">
            <points>
                <point x="1052.99" y="938.869"/>
                <point x="1052.99" y="1040.87"/>
                <point x="1426.99" y="1040.87"/>
                <point x="1426.99" y="938.869"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="55794968" parent="51486808" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.97" y="863.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55794664" parent="51486808" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.97" y="863.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11450984" parent="51486808" id_b="55794968" id_e="55794664" b_x="1220.97" b_y="863.798" e_x="1118.97" e_y="863.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51486808" parent="0">
            <points>
                <point x="1050.97" y="829.798"/>
                <point x="1050.97" y="931.798"/>
                <point x="1424.97" y="931.798"/>
                <point x="1424.97" y="829.798"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55795272" parent="51485968" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156" y="1607.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antitransitive_relation" shapeColor="0" id="55791928" parent="51485968" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258" y="1607.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11452496" parent="51485968" id_b="55791928" id_e="55795272" b_x="1258" b_y="1607.09" e_x="1156" e_y="1607.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51485968" parent="0">
            <points>
                <point x="1054" y="1573.09"/>
                <point x="1054" y="1675.09"/>
                <point x="1428" y="1675.09"/>
                <point x="1428" y="1573.09"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="55795424" parent="51484408" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.97" y="1512.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55794816" parent="51484408" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.97" y="1512.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11454512" parent="51484408" id_b="55795424" id_e="55794816" b_x="1288.97" b_y="1512.16" e_x="1152.97" e_y="1512.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51484408" parent="0">
            <points>
                <point x="1050.97" y="1444.16"/>
                <point x="1050.97" y="1546.16"/>
                <point x="1424.97" y="1546.16"/>
                <point x="1424.97" y="1444.16"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="55795576" parent="51486088" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55792232" parent="51486088" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11451320" parent="51486088" id_b="55795576" id_e="55792232" b_x="1088" b_y="476" e_x="986" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51486088" parent="0">
            <points>
                <point x="884" y="442"/>
                <point x="884" y="510"/>
                <point x="1224" y="510"/>
                <point x="1224" y="442"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="non_oriented_relation" shapeColor="0" id="56230312" parent="51483928" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="56231680" parent="51483928" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56343648" parent="51483928" id_b="56230312" id_e="56231680" b_x="-204" b_y="714" e_x="-340" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51483928" parent="0">
            <points>
                <point x="-374" y="680"/>
                <point x="-374" y="748"/>
                <point x="0" y="748"/>
                <point x="0" y="680"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55611120" parent="51486568" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unary_relation" shapeColor="0" id="11775400" parent="51486568" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11454008" parent="51486568" id_b="11775400" id_e="55611120" b_x="476" b_y="578" e_x="374" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51486568" parent="0">
            <points>
                <point x="306" y="544"/>
                <point x="306" y="612"/>
                <point x="680" y="612"/>
                <point x="680" y="544"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="quasybinary_relation" shapeColor="0" id="55794208" parent="51484888" left="0" top="0" right="137" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="rel" shapeColor="0" id="55793144" parent="51484888" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11453504" parent="51484888" id_b="55794208" id_e="55793144" b_x="510" b_y="1088" e_x="408" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51484888" parent="0">
            <points>
                <point x="306" y="1054"/>
                <point x="306" y="1122"/>
                <point x="680" y="1122"/>
                <point x="680" y="1054"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="spec_finding_type_of_relation" shapeColor="193" id="56235480" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="56234720" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-447" y="714" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="55792688" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="756.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="55792080" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="56234568" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.894" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="55791776" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.63" y="1393.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="56237912" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1497.18" y="206.519" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="56236088" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56237456" parent="0" x="782" y="442" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="56235024" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="1190" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="56237000" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="56237608" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56232592" parent="0" x="68" y="442" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="56233656" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56235176" parent="0" x="68" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56234872" parent="0" x="238" y="340" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="56236392" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55793904" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56236848" parent="0" x="986" y="1394" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56237304" parent="0" x="986" y="1122" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56237152" parent="0" x="986" y="850" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56237760" parent="0" x="850" y="748" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="56236696" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="56235936" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55792840" parent="0" x="-68" y="136" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="55793752" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455520" parent="0" id_b="55451544" id_e="51487288" b_x="1.5625" b_y="3.125" e_x="498.094" e_y="789.95" dotBBalance="0.435483" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56341128" parent="0" id_b="55450264" id_e="51485848" b_x="15.8923" b_y="0" e_x="1246.99" e_y="998.869" dotBBalance="0.520912" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56339784" parent="0" id_b="55450264" id_e="51486808" b_x="15.8923" b_y="0" e_x="1229.59" e_y="876.721" dotBBalance="0.453206" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56336928" parent="0" id_b="55450264" id_e="51486088" b_x="15.8923" b_y="0" e_x="1048.32" e_y="481.694" dotBBalance="0.174375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340960" parent="0" id_b="55450264" id_e="51484528" b_x="15.8923" b_y="0" e_x="1237.3" e_y="1276.73" dotBBalance="0.71999" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56337264" parent="0" id_b="55450264" id_e="51485128" b_x="15.8923" b_y="0" e_x="1227.71" e_y="1157.59" dotBBalance="0.637295" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56342640" parent="0" id_b="56234720" id_e="51484768" b_x="-447" b_y="714" e_x="-194.375" e_y="570.935" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-445.175" y="580.254"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56343312" parent="0" id_b="56234720" id_e="51483928" b_x="-447" b_y="714" e_x="-187.325" e_y="714.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56342136" parent="0" id_b="55445784" id_e="51483928" b_x="0" b_y="0" e_x="-187.325" e_y="714.9" dotBBalance="0.65872" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56343480" parent="0" id_b="55445784" id_e="51484768" b_x="0" b_y="0" e_x="-194.375" e_y="570.935" dotBBalance="0.31744" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56339952" parent="0" id_b="56235176" id_e="56232592" b_x="68" b_y="340" e_x="68" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56337936" parent="0" id_b="56234568" id_e="56232592" b_x="116.894" b_y="442" e_x="68" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56341632" parent="0" id_b="56235176" id_e="56234872" b_x="68" b_y="340" e_x="238" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56336760" parent="0" id_b="55449496" id_e="51486568" b_x="6.25" b_y="15.625" e_x="485.928" e_y="582.269" dotBBalance="0.946583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11451992" parent="0" id_b="55451416" id_e="56235176" b_x="-171.875" b_y="-1.5625" e_x="68" e_y="340" dotBBalance="0.588502" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56337768" parent="0" id_b="56233656" id_e="56235176" b_x="68" b_y="272" e_x="68" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56338608" parent="0" id_b="55451544" id_e="56237456" b_x="1.5625" b_y="3.125" e_x="782" e_y="442" dotBBalance="0.0915388" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56341296" parent="0" id_b="55449496" id_e="51487288" b_x="6.25" b_y="15.625" e_x="498.094" e_y="789.95" dotBBalance="0.616487" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340456" parent="0" id_b="56237912" id_e="51485008" b_x="1497.18" b_y="206.519" e_x="117.977" e_y="199.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56339448" parent="0" id_b="55450264" id_e="51485968" b_x="15.8923" b_y="0" e_x="1245.69" e_y="1621.55" dotBBalance="0.946466" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56338776" parent="0" id_b="55450264" id_e="51484408" b_x="15.8923" b_y="0" e_x="1244.97" e_y="1498.55" dotBBalance="0.859553" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56341464" parent="0" id_b="55449880" id_e="51485968" b_x="0" b_y="0" e_x="1245.69" e_y="1621.55" dotBBalance="0.872505" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56339280" parent="0" id_b="55449880" id_e="51484408" b_x="0" b_y="0" e_x="1244.97" e_y="1498.55" dotBBalance="0.346586" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56338440" parent="0" id_b="55449240" id_e="51484528" b_x="0" b_y="0" e_x="1237.3" e_y="1276.73" dotBBalance="0.650386" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56338272" parent="0" id_b="55449240" id_e="51485128" b_x="0" b_y="0" e_x="1227.71" e_y="1157.59" dotBBalance="0.125964" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340792" parent="0" id_b="55449752" id_e="51485848" b_x="0" b_y="0" e_x="1246.99" e_y="998.869" dotBBalance="0.650386" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56341968" parent="0" id_b="55449752" id_e="51486808" b_x="0" b_y="0" e_x="1229.59" e_y="876.721" dotBBalance="0.125964" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340120" parent="0" id_b="55451160" id_e="56237304" b_x="0" b_y="0" e_x="986" e_y="1122" dotBBalance="0.43367" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56338104" parent="0" id_b="55451160" id_e="56236848" b_x="0" b_y="0" e_x="986" e_y="1394" dotBBalance="0.757287" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340624" parent="0" id_b="55791776" id_e="56236848" b_x="1049.63" b_y="1393.33" e_x="986" e_y="1394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56340288" parent="0" id_b="55792080" id_e="56237304" b_x="986" b_y="1088" e_x="986" e_y="1122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56339616" parent="0" id_b="55451160" id_e="56237152" b_x="0" b_y="0" e_x="986" e_y="850" dotBBalance="0.110054" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11452160" parent="0" id_b="55792688" id_e="56237152" b_x="986" b_y="756.857" e_x="986" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11450648" parent="0" id_b="55448472" id_e="56237760" b_x="0" b_y="0" e_x="850" e_y="748" dotBBalance="0.635584" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455856" parent="0" id_b="56236392" id_e="56237760" b_x="850" b_y="646" e_x="850" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455184" parent="0" id_b="56236696" id_e="11455016" b_x="816" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455016" parent="0" id_b="55448472" id_e="51486088" b_x="0" b_y="0" e_x="1048.32" e_y="481.694" dotBBalance="0.0525188" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11454848" parent="0" id_b="56236088" id_e="56237456" b_x="782" b_y="340" e_x="782" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11454680" parent="0" id_b="55451544" id_e="51486568" b_x="1.5625" b_y="3.125" e_x="485.928" e_y="582.269" dotBBalance="0.226126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11453840" parent="0" id_b="55793752" id_e="56234872" b_x="238" b_y="272" e_x="238" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11453168" parent="0" id_b="56235936" id_e="11451656" b_x="-34" b_y="170" e_x="-171.875" e_y="-1.5625" dotBBalance="0" dotEBalance="0.330601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11451656" parent="0" id_b="55451416" id_e="51485008" b_x="-171.875" b_y="-1.5625" e_x="117.977" e_y="199.919" dotBBalance="0.177005" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11453000" parent="0" id_b="56235480" id_e="55792840" b_x="612" b_y="136" e_x="-68" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11451488" parent="0" id_b="55793904" id_e="55792840" b_x="-68" b_y="102" e_x="-68" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455352" parent="0" id_b="56237608" id_e="11451992" b_x="-34" b_y="272" e_x="-171.875" e_y="-1.5625" dotBBalance="0" dotEBalance="0.268775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11455688" parent="0" id_b="56237000" id_e="11453000" b_x="102" b_y="68" e_x="-171.875" e_y="-1.5625" dotBBalance="0" dotEBalance="0.757186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11452328" parent="0" id_b="55449496" id_e="51484888" b_x="6.25" b_y="15.625" e_x="497.557" e_y="1086.9" dotBBalance="0.145326" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11453336" parent="0" id_b="55451544" id_e="51484888" b_x="1.5625" b_y="3.125" e_x="497.557" e_y="1086.9" dotBBalance="0.730826" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55451416" parent="0" owner="55792840" b_x="-68" b_y="145.5" e_x="-68" e_y="476">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55450264" parent="0" owner="56237912" b_x="1497.24" b_y="216.018" e_x="1506.44" e_y="1700">
            <points>
                <point x="1506.44" y="1700"/>
                <point x="1506.44" y="1700"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55445784" parent="0" owner="56232592" b_x="68" b_y="451.5" e_x="68" e_y="850">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55449496" parent="0" owner="56235024" b_x="748" b_y="1180.5" e_x="748" e_y="544">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55451544" parent="0" owner="56234872" b_x="238" b_y="349.5" e_x="238" e_y="1360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55449240" parent="0" owner="56237304" b_x="986" b_y="1131.5" e_x="986" e_y="1363.04">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55449880" parent="0" owner="56236848" b_x="985.995" b_y="1403.5" e_x="985.859" e_y="1660.55">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55451160" parent="0" owner="56237760" b_x="850" b_y="757.5" e_x="850" e_y="1598">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55449752" parent="0" owner="56237152" b_x="985.91" b_y="859.5" e_x="983.98" e_y="1064.1">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55448472" parent="0" owner="56237456" b_x="782" b_y="451.5" e_x="782" e_y="918">
            <points/>
        </bus>
    </staticSector>
</GWF>
