<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="57908560" parent="58450088" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.218" y="1003.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="57908416" parent="58450088" left="0" top="0" right="78" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.093" y="1003.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58558616" parent="58450088" id_b="57908416" id_e="57908560" b_x="100.093" b_y="1003.04" e_x="261.218" e_y="1003.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58450088" parent="0">
            <points>
                <point x="70.218" y="951.037"/>
                <point x="70.218" y="1060.04"/>
                <point x="299.218" y="1062.04"/>
                <point x="299.218" y="954.037"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="57908128" parent="58449248" x="444.5" y="1377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57907984" parent="58449248" x="442.5" y="1257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof_action" shapeColor="0" id="57906544" parent="58449248" left="0" top="0" right="182" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.218" y="1201.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57908272" parent="58449248" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="1322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="languages" shapeColor="0" id="56421408" parent="58449248" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="1457.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="explanation" shapeColor="0" id="57906832" parent="58449248" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="1256.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57906688" parent="58449248" left="0" top="0" right="158" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.5" y="1203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57907264" parent="58449248" x="297.176" y="1258.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_lang" shapeColor="0" id="56420256" parent="58449248" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346" y="1457" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56419104" parent="58449248" x="447" y="1456" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="57907840" parent="58449248" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.718" y="1259.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37302192" parent="58449248" id_b="56420256" id_e="56419104" b_x="346" b_y="1457" e_x="447" e_y="1456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58560296" parent="58449248" id_b="57907840" id_e="57907264" b_x="107.718" b_y="1259.54" e_x="297.176" e_y="1258.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37305048" parent="58449248" id_b="57907984" id_e="57907264" b_x="442.5" b_y="1257.5" e_x="297.176" e_y="1258.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37304880" parent="58449248" id_b="57906832" id_e="57907984" b_x="543.5" b_y="1256.5" e_x="442.5" e_y="1257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37306056" parent="58449248" id_b="57906688" id_e="37305048" b_x="375.5" b_y="1203.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447035">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37302360" parent="58449248" id_b="57906544" id_e="58560296" b_x="196.218" b_y="1201.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58560800" parent="58449248" id_b="57908128" id_e="57907984" b_x="444.5" b_y="1377.5" e_x="442.5" e_y="1257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37305384" parent="58449248" id_b="57908128" id_e="56419104" b_x="444.5" b_y="1377.5" e_x="447" e_y="1456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37304208" parent="58449248" id_b="56421408" id_e="56420256" b_x="235.5" b_y="1457.5" e_x="346" e_y="1457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37304712" parent="58449248" id_b="57908272" id_e="58560800" b_x="220" b_y="1322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450474">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58449248" parent="0">
            <points>
                <point x="64.218" y="1153.04"/>
                <point x="70.218" y="1533.04"/>
                <point x="651.218" y="1538.04"/>
                <point x="645.218" y="1155.04"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="57909136" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.218" y="1010.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="57908992" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.282" y="1147.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="57908848" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.2818" y="895.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_forming_ languages_text_proof" shapeColor="0" id="57908704" parent="0" left="0" top="0" right="279" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.764" y="860.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57906256" parent="0" x="-130.782" y="861.037" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57906112" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="57906976" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58560128" parent="0" id_b="56144128" id_e="58449248" b_x="0" b_y="0" e_x="357.718" e_y="1345.54" dotBBalance="0.886255" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58558952" parent="0" id_b="57909136" id_e="58449248" b_x="354.218" b_y="1010.04" e_x="357.718" e_y="1345.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58559960" parent="0" id_b="56144128" id_e="58450088" b_x="0" b_y="0" e_x="184.718" e_y="1006.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58559624" parent="0" id_b="57906112" id_e="58559456" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58560632" parent="0" id_b="57908992" id_e="58560128" b_x="-30.282" b_y="1147.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58560464" parent="0" id_b="57906976" id_e="57906256" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58559288" parent="0" id_b="57908848" id_e="58559960" b_x="-35.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58559792" parent="0" id_b="57909136" id_e="58450088" b_x="354.218" b_y="1010.04" e_x="184.718" e_y="1006.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58559456" parent="0" id_b="57908704" id_e="57906256" b_x="186.764" b_y="860.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56144128" parent="0" owner="57906256" b_x="-130.729" b_y="875.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
