<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21049680" parent="58971520" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.817" y="-397.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept" shapeColor="0" id="21049832" parent="58971520" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.817" y="-397.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20235296" parent="58971520" id_b="21049832" id_e="21049680" b_x="-362.817" b_y="-397.042" e_x="-257.817" e_y="-397.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58971520" parent="0">
            <points>
                <point x="-392.817" y="-442.042"/>
                <point x="-392.817" y="-337.042"/>
                <point x="-227.817" y="-337.042"/>
                <point x="-227.817" y="-442.042"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="def" shapeColor="0" id="21046792" parent="58971880" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="languages" shapeColor="0" id="21048768" parent="58971880" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="21049072" parent="58971880" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="21048160" parent="58971880" x="-60" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21046944" parent="58971880" x="-120" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="21048920" parent="58971880" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="21048008" parent="58971880" left="0" top="0" right="153" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20236640" parent="58971880" id_b="21049072" id_e="20234288" b_x="-165" b_y="120" e_x="-2.8169" e_y="-9.85915" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20234288" parent="58971880" id_b="21046792" id_e="21046944" b_x="-210" b_y="75" e_x="-120" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20235632" parent="58971880" id_b="21048160" id_e="21046944" b_x="-60" b_y="75" e_x="-120" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20235464" parent="58971880" id_b="21048768" id_e="21048160" b_x="15" b_y="75" e_x="-60" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20237648" parent="58971880" id_b="21048008" id_e="20240168" b_x="-270" b_y="135" e_x="-2.8169" e_y="-9.85915" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20240168" parent="58971880" id_b="21046792" id_e="21048920" b_x="-210" b_y="75" e_x="-315" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="58971880" parent="0">
            <points>
                <point x="-330" y="15"/>
                <point x="-330" y="165"/>
                <point x="105" y="165"/>
                <point x="105" y="15"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="21047704" parent="58972240" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="21048464" parent="58972240" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="21048312" parent="58972240" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21050288" parent="58972240" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="-75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20232944" parent="58972240" id_b="21048464" id_e="21050288" b_x="-225" b_y="-75" e_x="-300" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20236976" parent="58972240" id_b="21048312" id_e="20232944" b_x="-255" b_y="-30" e_x="0" e_y="-28.169" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20236304" parent="58972240" id_b="21047704" id_e="21048464" b_x="-165" b_y="-75" e_x="-225" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58972240" parent="0">
            <points>
                <point x="-330" y="-120"/>
                <point x="-330" y="0"/>
                <point x="-90" y="0"/>
                <point x="-90" y="-120"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="spec_finding_definition" shapeColor="0" id="21047248" parent="0" left="0" top="0" right="153" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="21050136" parent="0" left="0" top="0" right="213" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="21046640" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21047400" parent="0" x="-510" y="-480" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21049528" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21048616" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-450" y="-450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="21049984" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21049376" parent="0" x="-375" y="-195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="21049224" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="21047096" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20233448" parent="0" id_b="21047096" id_e="58971520" b_x="240" b_y="90" e_x="-310.317" e_y="-403.627" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="-390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20239328" parent="0" id_b="21047248" id_e="21047400" b_x="15" b_y="-480" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20240504" parent="0" id_b="21048616" id_e="20239496" b_x="-450" b_y="-450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499315">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20239496" parent="0" id_b="64503696" id_e="58971520" b_x="0" b_y="0" e_x="-310.317" e_y="-403.627" dotBBalance="0.23994" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20238656" parent="0" id_b="21046640" id_e="21047400" b_x="-510" b_y="-540" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20238152" parent="0" id_b="21049528" id_e="20239328" b_x="-345" b_y="-540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20238992" parent="0" id_b="21049224" id_e="21049376" b_x="-375" b_y="-240" e_x="-375" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20238488" parent="0" id_b="64503696" id_e="21049376" b_x="0" b_y="0" e_x="-375" e_y="-195" dotBBalance="0.821162" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20234960" parent="0" id_b="21049984" id_e="20238488" b_x="-435" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20234120" parent="0" id_b="21047096" id_e="58971880" b_x="240" b_y="90" e_x="-74.2254" e_y="90.9506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20233616" parent="0" id_b="64502416" id_e="58971880" b_x="0" b_y="0" e_x="-74.2254" e_y="90.9506" dotBBalance="0.625426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20233112" parent="0" id_b="21050136" id_e="58972240" b_x="-30" b_y="-60" e_x="-211.937" e_y="-89.1199" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20236136" parent="0" id_b="64502416" id_e="58972240" b_x="0" b_y="0" e_x="-211.937" e_y="-89.1199" dotBBalance="0.284904" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="64503696" parent="0" owner="21047400" b_x="-510" b_y="-470.5" e_x="-510" e_y="-135">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64502416" parent="0" owner="21049376" b_x="-375" b_y="-185.5" e_x="-375" e_y="255">
            <points/>
        </bus>
    </staticSector>
</GWF>
