<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49186984" parent="9095800" x="377.569" y="649.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="_sv" shapeColor="0" id="49187440" parent="9095800" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="649.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8246072" parent="9095800" id_b="49187440" id_e="49186984" b_x="266.5" b_y="649.422" e_x="377.569" e_y="649.199" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="9095800" parent="0">
            <points>
                <point x="235.5" y="603.403"/>
                <point x="234.5" y="697.018"/>
                <point x="421.653" y="694.018"/>
                <point x="422.653" y="601.326"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="_sv" shapeColor="0" id="49278008" parent="9094120" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.931" y="442.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_def" shapeColor="0" id="49277704" parent="9094120" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.09" y="444.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_using_constants" shapeColor="0" id="43720208" parent="9094120" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.398" y="396.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="8244560" parent="9094120" id_b="49278008" id_e="49277704" b_x="393.931" b_y="442.55" e_x="286.09" e_y="444.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8242880" parent="9094120" id_b="43720208" id_e="8244560" b_x="343.398" b_y="396.54" e_x="8" e_y="93" dotBBalance="0" dotEBalance="0.474536">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="9094120" parent="0">
            <points>
                <point x="215.052" y="375.052"/>
                <point x="215.052" y="509.667"/>
                <point x="506.205" y="511.667"/>
                <point x="506.205" y="377.975"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_def" shapeColor="0" id="49280592" parent="9095080" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="49280288" parent="9095080" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.611" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8241368" parent="9095080" id_b="49280288" id_e="49280592" b_x="238.611" b_y="220" e_x="336" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="9095080" parent="0">
            <points>
                <point x="192" y="176"/>
                <point x="192" y="264"/>
                <point x="384" y="264"/>
                <point x="384" y="176"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="49184856" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="649.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="49186680" parent="0" left="0" top="0" right="213" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="49281048" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.427" y="217.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="49278312" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.92" y="520.885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="49183944" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49184096" parent="0" x="162" y="353" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49278768" parent="0" x="96" y="132" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="49279984" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49278464" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="49279224" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_using_constants" shapeColor="0" id="49278616" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="131.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8247080" parent="0" id_b="49186680" id_e="9094120" b_x="562" b_y="441" e_x="413.129" e_y="442.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8246912" parent="0" id_b="49184856" id_e="9095800" b_x="625.5" b_y="649.5" e_x="414.577" e_y="659.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8243216" parent="0" id_b="49585976" id_e="9095800" b_x="0" b_y="0" e_x="414.577" e_y="659.71" dotBBalance="0.761571" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8242712" parent="0" id_b="49585976" id_e="9094120" b_x="0" b_y="0" e_x="413.129" e_y="442.36" dotBBalance="0.210594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8244056" parent="0" id_b="49589176" id_e="49184096" b_x="0" b_y="0" e_x="162" e_y="353" dotBBalance="0.614599" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8245568" parent="0" id_b="49183944" id_e="49184096" b_x="164" b_y="274" e_x="162" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8241536" parent="0" id_b="49278464" id_e="8241032" b_x="240" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8243888" parent="0" id_b="49278312" id_e="8244056" b_x="113.92" b_y="520.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8240192" parent="0" id_b="49279984" id_e="49278768" b_x="96" b_y="88" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8241032" parent="0" id_b="49278616" id_e="49278768" b_x="624" b_y="131.02" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8239688" parent="0" id_b="49589176" id_e="9095080" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.229197" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8244224" parent="0" id_b="49279224" id_e="8239688" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8241200" parent="0" id_b="49281048" id_e="9095080" b_x="712.427" b_y="217.931" e_x="288" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49585976" parent="0" owner="49184096" b_x="162.025" b_y="362.5" e_x="163" e_y="740">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49589176" parent="0" owner="49278768" b_x="96" b_y="141.5" e_x="96" e_y="484">
            <points/>
        </bus>
    </staticSector>
</GWF>
