<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_st6" shapeColor="0" id="59685704" parent="59884688" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="2595.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_particular_theorem" shapeColor="0" id="59685848" parent="59884688" left="0" top="0" right="186" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.5" y="2533.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59683688" parent="59884688" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="2592.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60131560" parent="59884688" id_b="59685848" id_e="60131728" b_x="349.5" b_y="2533.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404475">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60131728" parent="59884688" id_b="59683688" id_e="59685704" b_x="265.5" b_y="2592.5" e_x="467.5" e_y="2595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="59884688" parent="0">
            <points>
                <point x="216.904" y="2504.26"/>
                <point x="220.904" y="2637.26"/>
                <point x="552.904" y="2638.26"/>
                <point x="551.904" y="2508.26"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_st7" shapeColor="0" id="59686136" parent="59883728" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="2776.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_particular_theorem" shapeColor="0" id="59686712" parent="59883728" left="0" top="0" right="186" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="2721.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59686856" parent="59883728" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.5" y="2776.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="61425632" parent="59883728" id_b="59686712" id_e="61426808" b_x="357.5" b_y="2721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602273">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="61426808" parent="59883728" id_b="59686136" id_e="59686856" b_x="476.5" b_y="2776.5" e_x="271.5" e_y="2776.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="59883728" parent="0">
            <points>
                <point x="222.904" y="2691.26"/>
                <point x="226.904" y="2824.26"/>
                <point x="558.904" y="2825.26"/>
                <point x="557.904" y="2695.26"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_consequent_theorem" shapeColor="0" id="59689448" parent="59886728" left="0" top="0" right="192" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="2116.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st4" shapeColor="0" id="59689304" parent="59886728" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="2164.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59687576" parent="59886728" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="2162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60129880" parent="59886728" id_b="59687576" id_e="59689304" b_x="267.5" b_y="2162.5" e_x="462.5" e_y="2164.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57775280" parent="59886728" id_b="59689448" id_e="60129880" b_x="364.5" b_y="2116.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502841">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59886728" parent="0">
            <points>
                <point x="208.904" y="2079.26"/>
                <point x="212.904" y="2212.26"/>
                <point x="544.904" y="2213.26"/>
                <point x="543.904" y="2083.26"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_st1" shapeColor="0" id="59688440" parent="59886608" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.176" y="1512.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_converse_theorem" shapeColor="0" id="59687720" parent="59886608" left="0" top="0" right="175" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.218" y="1457.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59688296" parent="59886608" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.718" y="1511.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="60128704" parent="59886608" id_b="59688440" id_e="59688296" b_x="430.176" b_y="1512.04" e_x="243.718" e_y="1511.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57778976" parent="59886608" id_b="59687720" id_e="60128704" b_x="344.218" b_y="1457.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59886608" parent="0">
            <points>
                <point x="197.218" y="1430.04"/>
                <point x="201.218" y="1563.04"/>
                <point x="533.218" y="1564.04"/>
                <point x="532.218" y="1434.04"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59689160" parent="59886488" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="1964.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st3" shapeColor="0" id="59690744" parent="59886488" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="1965.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_converse_reverse_theorem" shapeColor="0" id="59688152" parent="59886488" left="0" top="0" right="236" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="1907.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="60128200" parent="59886488" id_b="59690744" id_e="59689160" b_x="444.5" b_y="1965.5" e_x="260.5" e_y="1964.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57775952" parent="59886488" id_b="59688152" id_e="60128200" b_x="306.5" b_y="1907.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.812894">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59886488" parent="0">
            <points>
                <point x="205.904" y="1878.26"/>
                <point x="209.904" y="2011.26"/>
                <point x="541.904" y="2012.26"/>
                <point x="540.904" y="1882.26"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_st2" shapeColor="0" id="59690024" parent="59885768" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="1741.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59689880" parent="59885768" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="1740.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reverse_theorem" shapeColor="0" id="59690312" parent="59885768" left="0" top="0" right="165" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="1684.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="60125008" parent="59885768" id_b="59690024" id_e="59689880" b_x="413.5" b_y="1741.5" e_x="250.5" e_y="1740.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57777968" parent="59885768" id_b="59690312" id_e="60125008" b_x="332.5" b_y="1684.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492721">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59885768" parent="0">
            <points>
                <point x="203.904" y="1664.26"/>
                <point x="207.904" y="1797.26"/>
                <point x="539.904" y="1798.26"/>
                <point x="538.904" y="1668.26"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_consequent_theorem" shapeColor="0" id="59689736" parent="59885888" left="0" top="0" right="192" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="2334.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_st5" shapeColor="0" id="59689592" parent="59885888" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="2378.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59690600" parent="59885888" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="2378.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60126520" parent="59885888" id_b="59689592" id_e="59690600" b_x="472.5" b_y="2378.5" e_x="277.5" e_y="2378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57776624" parent="59885888" id_b="59689736" id_e="60126520" b_x="376.5" b_y="2334.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497006">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59885888" parent="0">
            <points>
                <point x="217.904" y="2290.26"/>
                <point x="221.904" y="2423.26"/>
                <point x="553.904" y="2424.26"/>
                <point x="552.904" y="2294.26"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="57725776" parent="59886368" left="0" top="0" right="78" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.093" y="1045.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59690456" parent="59886368" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.218" y="1045.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57776456" parent="59886368" id_b="57725776" id_e="59690456" b_x="235.093" b_y="1045.04" e_x="396.218" e_y="1045.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59886368" parent="0">
            <points>
                <point x="205.218" y="993.037"/>
                <point x="205.218" y="1102.04"/>
                <point x="434.218" y="1104.04"/>
                <point x="434.218" y="996.037"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_sub" shapeColor="0" id="57727216" parent="59884208" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="1245.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="57725488" parent="59884208" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.5" y="1244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_domain" shapeColor="0" id="57725632" parent="59884208" left="0" top="0" right="121" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="1147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_theorem" shapeColor="0" id="57725056" parent="59884208" left="0" top="0" right="102" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="1182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57777632" parent="59884208" id_b="57727216" id_e="57725488" b_x="394.5" b_y="1245.5" e_x="228.5" e_y="1244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57778304" parent="59884208" id_b="57725056" id_e="57777632" b_x="304" b_y="1182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540276">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57778808" parent="59884208" id_b="57725632" id_e="57727216" b_x="394" b_y="1147" e_x="394.5" e_y="1245.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59884208" parent="0">
            <points>
                <point x="204.5" y="1122.5"/>
                <point x="207.5" y="1276.5"/>
                <point x="538.5" y="1276.5"/>
                <point x="535.5" y="1123.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="59683112" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="2572.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="59683400" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.5" y="2152.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_connection_between_statements" shapeColor="0" id="59687432" parent="0" left="0" top="0" right="339" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.764" y="860.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="59685416" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.218" y="1050.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="59683256" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896" y="1949" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="59685272" parent="0" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="1299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="59684696" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.282" y="1299.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59688584" parent="0" x="40.5" y="1385.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59688728" parent="0" x="27.5" y="1004.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_conjunction" shapeColor="0" id="59689016" parent="0" left="0" top="0" right="133" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="59688008" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.2818" y="892.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59687864" parent="0" x="-130.782" y="861.037" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="59688872" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="59690168" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60130552" parent="0" id_b="59683112" id_e="59883728" b_x="900.5" b_y="2572.5" e_x="390.904" e_y="2758.26" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="2763"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60130216" parent="0" id_b="59683112" id_e="59884688" b_x="900.5" b_y="2572.5" e_x="384.904" e_y="2571.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60131224" parent="0" id_b="57320592" id_e="59883728" b_x="0" b_y="0" e_x="390.904" e_y="2758.26" dotBBalance="0.937759" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60132568" parent="0" id_b="57320592" id_e="59884688" b_x="0" b_y="0" e_x="384.904" e_y="2571.26" dotBBalance="0.808436" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60126688" parent="0" id_b="57320592" id_e="59885888" b_x="0" b_y="0" e_x="385.904" e_y="2357.26" dotBBalance="0.663586" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60128872" parent="0" id_b="57320592" id_e="59886728" b_x="0" b_y="0" e_x="376.904" e_y="2146.26" dotBBalance="0.517605" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60129208" parent="0" id_b="57320592" id_e="59886488" b_x="0" b_y="0" e_x="373.904" e_y="1945.26" dotBBalance="0.377807" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60129544" parent="0" id_b="57320592" id_e="59885768" b_x="0" b_y="0" e_x="371.904" e_y="1731.26" dotBBalance="0.232299" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60125512" parent="0" id_b="57320592" id_e="59886608" b_x="0" b_y="0" e_x="365.218" e_y="1497.04" dotBBalance="0.0690931" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60129040" parent="0" id_b="59683400" id_e="59885888" b_x="905.5" b_y="2152.5" e_x="385.904" e_y="2357.26" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="905" y="2365"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60126352" parent="0" id_b="59683400" id_e="59886728" b_x="905.5" b_y="2152.5" e_x="376.904" e_y="2146.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60125848" parent="0" id_b="59683256" id_e="59886608" b_x="896" b_y="1949" e_x="365.218" e_y="1497.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887" y="1495"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60128536" parent="0" id_b="59683256" id_e="59886488" b_x="896" b_y="1949" e_x="373.904" e_y="1945.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60126016" parent="0" id_b="59683256" id_e="59885768" b_x="896" b_y="1949" e_x="371.904" e_y="1731.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60129376" parent="0" id_b="59685272" id_e="59688584" b_x="40" b_y="1299" e_x="40.5" e_y="1385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60127192" parent="0" id_b="57318928" id_e="59688584" b_x="0" b_y="0" e_x="40.5" e_y="1385.5" dotBBalance="0.959769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60128368" parent="0" id_b="57319056" id_e="59884208" b_x="0" b_y="0" e_x="371.5" e_y="1199.5" dotBBalance="0.910479" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60127696" parent="0" id_b="57319056" id_e="59886368" b_x="0" b_y="0" e_x="319.718" e_y="1048.54" dotBBalance="0.155853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60125344" parent="0" id_b="59689016" id_e="59688728" b_x="27" b_y="888" e_x="27.5" e_y="1004.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60124840" parent="0" id_b="57318928" id_e="59688728" b_x="0" b_y="0" e_x="27.5" e_y="1004.5" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60130048" parent="0" id_b="59688872" id_e="57778640" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60129712" parent="0" id_b="59684696" id_e="60127192" b_x="-50.282" b_y="1299.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57776120" parent="0" id_b="59690168" id_e="59687864" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57775448" parent="0" id_b="59688008" id_e="60124840" b_x="-61.2818" b_y="892.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57779144" parent="0" id_b="59685416" id_e="59886368" b_x="757.218" b_y="1050.04" e_x="319.718" e_y="1048.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57778640" parent="0" id_b="59687432" id_e="59687864" b_x="186.764" b_y="860.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57778136" parent="0" id_b="59685416" id_e="59884208" b_x="757.218" b_y="1050.04" e_x="371.5" e_y="1199.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="759" y="1200"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57320592" parent="0" owner="59688584" b_x="40.5149" b_y="1400" e_x="42" e_y="2846">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="57319056" parent="0" owner="59688728" b_x="27.6028" b_y="1019" e_x="29" e_y="1216">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="57318928" parent="0" owner="59687864" b_x="-130.729" b_y="875.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
