<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="58532072" parent="58735656" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.218" y="1000.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="58529192" parent="58735656" left="0" top="0" right="78" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.0932" y="1000.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57138496" parent="58735656" id_b="58529192" id_e="58532072" b_x="82.0932" b_y="1000.04" e_x="243.218" e_y="1000.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58735656" parent="0">
            <points>
                <point x="52.2182" y="948.037"/>
                <point x="52.2182" y="1057.04"/>
                <point x="281.218" y="1059.04"/>
                <point x="281.218" y="951.037"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="58531208" parent="58737336" left="0" top="0" right="77" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.218" y="1495.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="58531928" parent="58737336" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.718" y="1494.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57139168" parent="58737336" id_b="58531208" id_e="58531928" b_x="465.218" b_y="1495.04" e_x="306.718" e_y="1494.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58737336" parent="0">
            <points>
                <point x="257.218" y="1425.04"/>
                <point x="261.218" y="1558.04"/>
                <point x="593.218" y="1559.04"/>
                <point x="592.218" y="1429.04"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="58530776" parent="58734696" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="1736.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="56726968" parent="58734696" left="0" top="0" right="78" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="1737.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57137488" parent="58734696" id_b="56726968" id_e="58530776" b_x="477.5" b_y="1737.5" e_x="320.5" e_y="1736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58734696" parent="0">
            <points>
                <point x="258.904" y="1665.26"/>
                <point x="262.904" y="1798.26"/>
                <point x="594.904" y="1799.26"/>
                <point x="593.904" y="1669.26"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_using_statements" shapeColor="0" id="56726824" parent="58736736" left="0" top="0" right="170" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="1217" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="56725096" parent="58736736" x="362" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="56725240" parent="58736736" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="1274.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="56727544" parent="58736736" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="1277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58813368" parent="58736736" id_b="56725096" id_e="56725240" b_x="362" b_y="1275" e_x="240.5" e_y="1274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57137656" parent="58736736" id_b="56725096" id_e="56727544" b_x="362" b_y="1275" e_x="456" e_y="1277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57137320" parent="58736736" id_b="56726824" id_e="58813368" b_x="304" b_y="1217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459538">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58736736" parent="0">
            <points>
                <point x="190.904" y="1197.26"/>
                <point x="194.904" y="1330.26"/>
                <point x="526.904" y="1331.26"/>
                <point x="525.904" y="1201.26"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="58531352" parent="0" left="0" top="0" right="171" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="1386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_using_statements" shapeColor="0" id="58529624" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.764" y="860.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="58528472" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="58529336" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58528184" parent="0" x="-130.782" y="861.037" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="58530056" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.2818" y="897.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="58532216" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.282" y="1131.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58530632" parent="0" x="44" y="1203" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="58531496" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43" y="1107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58528040" parent="0" x="143.5" y="1384.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="58527752" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.218" y="1006.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="58527896" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="1737" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58807992" parent="0" id_b="58527752" id_e="58736736" b_x="357.218" b_y="1006.04" e_x="358.904" e_y="1264.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58812864" parent="0" id_b="58529624" id_e="58528184" b_x="186.764" b_y="860.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58814376" parent="0" id_b="58527752" id_e="58735656" b_x="357.218" b_y="1006.04" e_x="166.718" e_y="1003.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58813032" parent="0" id_b="58530056" id_e="57135640" b_x="-42.2818" b_y="897.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58813536" parent="0" id_b="58528472" id_e="58528184" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57136648" parent="0" id_b="58529336" id_e="58812864" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57139000" parent="0" id_b="58531352" id_e="58528040" b_x="214" b_y="1386" e_x="143.5" e_y="1384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57138832" parent="0" id_b="58527896" id_e="58734696" b_x="892" b_y="1737" e_x="426.904" e_y="1732.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57135808" parent="0" id_b="58527896" id_e="58737336" b_x="892" b_y="1737" e_x="425.218" e_y="1492.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887" y="1495"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57135640" parent="0" id_b="56330632" id_e="58735656" b_x="0" b_y="0" e_x="166.718" e_y="1003.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57138328" parent="0" id_b="56330632" id_e="58530632" b_x="0" b_y="0" e_x="44" e_y="1203" dotBBalance="0.617266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57136480" parent="0" id_b="58531496" id_e="58530632" b_x="43" b_y="1107" e_x="44" e_y="1203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57137152" parent="0" id_b="58532216" id_e="57138328" b_x="-51.282" b_y="1131.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493031">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57138160" parent="0" id_b="56329352" id_e="58528040" b_x="0" b_y="0" e_x="143.5" e_y="1384.5" dotBBalance="0.884348" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57138664" parent="0" id_b="56329352" id_e="58736736" b_x="0" b_y="0" e_x="358.904" e_y="1264.26" dotBBalance="0.247856" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57137992" parent="0" id_b="56327944" id_e="58737336" b_x="0" b_y="0" e_x="425.218" e_y="1492.04" dotBBalance="0.209746" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57135472" parent="0" id_b="56327944" id_e="58734696" b_x="0" b_y="0" e_x="426.904" e_y="1732.26" dotBBalance="0.738036" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56330632" parent="0" owner="58528184" b_x="-130.729" b_y="875.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56329352" parent="0" owner="58530632" b_x="44.2153" b_y="1217.5" e_x="47" e_y="1405">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56327944" parent="0" owner="58528040" b_x="143.64" b_y="1399" e_x="148" e_y="1849">
            <points/>
        </bus>
    </staticSector>
</GWF>
