<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58227760" parent="58502304" x="519.5" y="1371.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_lang" shapeColor="0" id="58226752" parent="58502304" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="1493.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58227904" parent="58502304" left="0" top="0" right="158" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.218" y="1339.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="58225456" parent="58502304" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.718" y="1266.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="58224880" parent="58502304" x="518.5" y="1266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="languages" shapeColor="0" id="58228192" parent="58502304" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.5" y="1491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58226608" parent="58502304" x="254.176" y="1267.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="58225024" parent="58502304" left="0" top="0" right="78" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="1196.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58227472" parent="58502304" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="1195.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58667120" parent="58502304" id_b="58224880" id_e="58226608" b_x="518.5" b_y="1266.5" e_x="254.176" e_y="1267.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56683056" parent="58502304" id_b="58228192" id_e="58226752" b_x="311.5" b_y="1491.5" e_x="521.5" e_y="1493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56683728" parent="58502304" id_b="58225024" id_e="58226608" b_x="253.5" b_y="1196.5" e_x="254.176" e_y="1267.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56682216" parent="58502304" id_b="58224880" id_e="58227760" b_x="518.5" b_y="1266.5" e_x="519.5" e_y="1371.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56680536" parent="58502304" id_b="58226608" id_e="58225456" b_x="254.176" b_y="1267.04" e_x="97.718" e_y="1266.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56680368" parent="58502304" id_b="58227904" id_e="56680536" b_x="183.218" b_y="1339.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56684232" parent="58502304" id_b="58227472" id_e="58667120" b_x="428.5" b_y="1195.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311164">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56683224" parent="58502304" id_b="58226752" id_e="58227760" b_x="521.5" b_y="1493.5" e_x="519.5" e_y="1371.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58502304" parent="0">
            <points>
                <point x="63.218" y="1153.04"/>
                <point x="69.218" y="1533.04"/>
                <point x="650.218" y="1538.04"/>
                <point x="644.218" y="1155.04"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept" shapeColor="0" id="56475752" parent="58501104" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.093" y="1004.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="56474168" parent="58501104" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.218" y="1003.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56682888" parent="58501104" id_b="56475752" id_e="56474168" b_x="100.093" b_y="1004.04" e_x="261.218" e_y="1003.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58501104" parent="0">
            <points>
                <point x="70.218" y="951.037"/>
                <point x="70.218" y="1060.04"/>
                <point x="299.218" y="1062.04"/>
                <point x="299.218" y="954.037"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="58222000" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.7642" y="794.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_statement" shapeColor="0" id="58225312" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.764" y="863.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="58222288" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58226032" parent="0" x="-130.782" y="861.037" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="58225888" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.2818" y="895.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="58225744" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.282" y="1147.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="58225600" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.218" y="1010.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58666952" parent="0" id_b="58225312" id_e="58226032" b_x="195.764" b_y="863.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58667960" parent="0" id_b="58225600" id_e="58501104" b_x="354.218" b_y="1010.04" e_x="184.718" e_y="1006.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58667456" parent="0" id_b="58225888" id_e="56680704" b_x="-35.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58667288" parent="0" id_b="58222288" id_e="58226032" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58666784" parent="0" id_b="58225744" id_e="56681712" b_x="-30.282" b_y="1147.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58667792" parent="0" id_b="58222000" id_e="58666952" b_x="94.7642" b_y="794.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56680704" parent="0" id_b="55920440" id_e="58501104" b_x="0" b_y="0" e_x="184.718" e_y="1006.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56681880" parent="0" id_b="58225600" id_e="58502304" b_x="354.218" b_y="1010.04" e_x="356.718" e_y="1345.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56681712" parent="0" id_b="55920440" id_e="58502304" b_x="0" b_y="0" e_x="356.718" e_y="1345.54" dotBBalance="0.886255" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55920440" parent="0" owner="58226032" b_x="-130.729" b_y="875.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
