<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="section" shapeColor="0" id="57374624" parent="57694248" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.093" y="1003.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="57373904" parent="57694248" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.218" y="1003.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56036264" parent="57694248" id_b="57374624" id_e="57373904" b_x="71.093" b_y="1003.04" e_x="229.218" e_y="1003.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57694248" parent="0">
            <points>
                <point x="38.218" y="951.037"/>
                <point x="38.218" y="1060.04"/>
                <point x="267.218" y="1062.04"/>
                <point x="267.218" y="954.037"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55477136" parent="57691728" x="519.5" y="1273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57373472" parent="57691728" x="520.5" y="1378.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_lang" shapeColor="0" id="55476704" parent="57691728" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="1379.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_summary" shapeColor="0" id="55477280" parent="57691728" left="0" top="0" right="111" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.218" y="1346.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57375200" parent="57691728" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.5" y="1202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57373616" parent="57691728" x="255.176" y="1274.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="languages" shapeColor="0" id="55480304" parent="57691728" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="1380.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="57374480" parent="57691728" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.718" y="1273.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56039120" parent="57691728" id_b="55480304" id_e="55476704" b_x="288.5" b_y="1380.5" e_x="411.5" e_y="1379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56035256" parent="57691728" id_b="55476704" id_e="57373472" b_x="411.5" b_y="1379.5" e_x="520.5" e_y="1378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56035928" parent="57691728" id_b="57375200" id_e="57795808" b_x="429.5" b_y="1202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311164">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57795808" parent="57691728" id_b="55477136" id_e="57373616" b_x="519.5" b_y="1273.5" e_x="255.176" e_y="1274.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56037104" parent="57691728" id_b="55477136" id_e="57373472" b_x="519.5" b_y="1273.5" e_x="520.5" e_y="1378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56035424" parent="57691728" id_b="55477280" id_e="57792952" b_x="173.218" b_y="1346.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57792952" parent="57691728" id_b="57374480" id_e="57373616" b_x="98.718" b_y="1273.54" e_x="255.176" e_y="1274.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="57691728" parent="0">
            <points>
                <point x="64.218" y="1160.04"/>
                <point x="65.218" y="1463.04"/>
                <point x="579.218" y="1468.04"/>
                <point x="582.218" y="1164.04"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="57372176" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="1315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_summary" shapeColor="0" id="57374336" parent="0" left="0" top="0" right="175" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.764" y="864.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="57374912" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.282" y="1147.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57373328" parent="0" x="-130.782" y="861.037" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57373184" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="57373040" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="57376064" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.218" y="1007.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="57374048" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.2818" y="895.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57794464" parent="0" id_b="57372176" id_e="57691728" b_x="718.5" b_y="1315.5" e_x="323.218" e_y="1314.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57795640" parent="0" id_b="55134832" id_e="57694248" b_x="0" b_y="0" e_x="152.718" e_y="1006.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57795472" parent="0" id_b="57373184" id_e="56037440" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57795304" parent="0" id_b="57374912" id_e="56037272" b_x="-30.282" b_y="1147.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56037944" parent="0" id_b="57373040" id_e="57373328" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56037776" parent="0" id_b="57374048" id_e="57795640" b_x="-51.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56036432" parent="0" id_b="57376064" id_e="57694248" b_x="323.218" b_y="1007.04" e_x="152.718" e_y="1006.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56037440" parent="0" id_b="57374336" id_e="57373328" b_x="187.764" b_y="864.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56037272" parent="0" id_b="55134832" id_e="57691728" b_x="0" b_y="0" e_x="323.218" e_y="1314.04" dotBBalance="0.818403" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55134832" parent="0" owner="57373328" b_x="-130.729" b_y="875.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
