<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_pr" shapeColor="0" id="6947384" parent="42665592" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="section" shapeColor="0" id="6950880" parent="42665592" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.611" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6143232" parent="42665592" id_b="6950880" id_e="6947384" b_x="218.611" b_y="220" e_x="340" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42665592" parent="0">
            <points>
                <point x="192" y="176"/>
                <point x="192" y="264"/>
                <point x="384" y="264"/>
                <point x="384" y="176"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_section" shapeColor="0" id="6950424" parent="42665112" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.899" y="452.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pr" shapeColor="0" id="6949056" parent="42665112" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="451.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6146928" parent="42665112" id_b="6950424" id_e="6949056" b_x="413.899" b_y="452.556" e_x="304.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42665112" parent="0">
            <points>
                <point x="257.923" y="383.692"/>
                <point x="257.923" y="518.307"/>
                <point x="519.871" y="518.64"/>
                <point x="519.077" y="385.615"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="non_atomic_section" shapeColor="0" id="6949816" parent="42662952" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.899" y="674.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pr" shapeColor="0" id="6948752" parent="42662952" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="673.452" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6145080" parent="42662952" id_b="6949816" id_e="6948752" b_x="406.899" b_y="674.508" e_x="297.5" e_y="673.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42662952" parent="0">
            <points>
                <point x="258.5" y="612.353"/>
                <point x="258.5" y="746.968"/>
                <point x="542.448" y="748.301"/>
                <point x="543.654" y="613.276"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="6950728" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="6947840" parent="0" x="96" y="132" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="6949360" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="6948144" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="6950576" parent="0" x="210" y="352" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="6949512" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="6948600" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.427" y="174.931" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="6948904" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.92" y="484.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="spec_finding_type_of_section" shapeColor="0" id="6950272" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="131.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6145752" parent="0" id_b="6949360" id_e="6144744" b_x="240" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6142896" parent="0" id_b="6948904" id_e="6147096" b_x="131.92" b_y="484.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6142728" parent="0" id_b="6950728" id_e="6947840" b_x="96" b_y="53" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6144744" parent="0" id_b="6950272" id_e="6947840" b_x="624" b_y="131.02" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6143400" parent="0" id_b="47893632" id_e="42665592" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.229197" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6146424" parent="0" id_b="6948144" id_e="6143400" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6147096" parent="0" id_b="47893632" id_e="6950576" b_x="0" b_y="0" e_x="210" e_y="352" dotBBalance="0.614599" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6147264" parent="0" id_b="6949512" id_e="6950576" b_x="211.5" b_y="289.5" e_x="210" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6143736" parent="0" id_b="47893248" id_e="42665112" b_x="0" b_y="0" e_x="388.897" e_y="451.166" dotBBalance="0.188342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6143568" parent="0" id_b="47893248" id_e="42662952" b_x="0" b_y="0" e_x="401.077" e_y="680.327" dotBBalance="0.678369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6145248" parent="0" id_b="47894400" id_e="42665112" b_x="0" b_y="0" e_x="388.897" e_y="451.166" dotBBalance="0.415231" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6142560" parent="0" id_b="47894400" id_e="42662952" b_x="0" b_y="0" e_x="401.077" e_y="680.327" dotBBalance="0.765467" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6142392" parent="0" id_b="47894400" id_e="42665592" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.055614" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47893632" parent="0" owner="6947840" b_x="96" b_y="141.5" e_x="96" e_y="484">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47893248" parent="0" owner="6950576" b_x="209.98" b_y="361.5" e_x="209" e_y="831">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47894400" parent="0" owner="6948600" b_x="586.427" b_y="184.431" e_x="586.427" e_y="824">
            <points/>
        </bus>
    </staticSector>
</GWF>
