<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="relation" shapeColor="0" id="48792616" parent="43147368" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="48796416" parent="43147368" x="569" y="1092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_rel" shapeColor="0" id="48793528" parent="43147368" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dom" shapeColor="0" id="48797328" parent="43147368" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="48797176" parent="43147368" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="972" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48795656" parent="43147368" x="434" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_comb" shapeColor="0" id="48796872" parent="43147368" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51980904" parent="43147368" id_b="48795656" id_e="48796872" b_x="434" b_y="1017" e_x="314" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51982248" parent="43147368" id_b="48793528" id_e="48797328" b_x="614" b_y="1017" e_x="524" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5095856" parent="43147368" id_b="48795656" id_e="48797328" b_x="434" b_y="1017" e_x="524" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51981408" parent="43147368" id_b="48792616" id_e="48796416" b_x="569" b_y="1152" e_x="569" e_y="1092" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51981240" parent="43147368" id_b="48797176" id_e="51980904" b_x="359" b_y="972" e_x="-97.5" e_y="290" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51981744" parent="43147368" id_b="48796416" id_e="51982248" b_x="569" b_y="1092" e_x="-97.5" e_y="290" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43147368" parent="0">
            <points>
                <point x="269" y="912"/>
                <point x="269" y="1182"/>
                <point x="674" y="1182"/>
                <point x="674" y="912"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_rel" shapeColor="0" id="5921336" parent="43147848" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="relation" shapeColor="0" id="5921032" parent="43147848" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="293" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5095520" parent="43147848" id_b="5921032" id_e="5921336" b_x="250" b_y="293" e_x="370" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43147848" parent="0">
            <points>
                <point x="235" y="233"/>
                <point x="235" y="338"/>
                <point x="400" y="338"/>
                <point x="400" y="233"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="5920576" parent="43145568" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_comb" shapeColor="0" id="5921488" parent="43145568" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_rel" shapeColor="0" id="5922248" parent="43145568" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="5100560" parent="43145568" id_b="5922248" id_e="5921488" b_x="510" b_y="735" e_x="510" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5095184" parent="43145568" id_b="5920576" id_e="5100560" b_x="304" b_y="690" e_x="45" e_y="204" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43145568" parent="0">
            <points>
                <point x="270" y="570"/>
                <point x="270" y="795"/>
                <point x="570" y="795"/>
                <point x="570" y="570"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="spec_finding_definitional_domain" shapeColor="193" id="5922552" parent="0" left="0" top="0" right="218" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="5919664" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="48795960" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.833" y="523.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="5918904" parent="0" left="0" top="0" right="213" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="48795808" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="1047" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="5919360" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="5921640" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48796112" parent="0" x="225" y="525" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="5922400" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5921792" parent="0" x="135" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51982416" parent="0" id_b="48795808" id_e="43147368" b_x="767" b_y="1047" e_x="474.5" e_y="986.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5099216" parent="0" id_b="48334504" id_e="43145568" b_x="0" b_y="0" e_x="537.515" e_y="684.5" dotBBalance="0.239047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5098712" parent="0" id_b="48333096" id_e="48796112" b_x="0" b_y="0" e_x="225" e_y="525" dotBBalance="0.776833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5100896" parent="0" id_b="48334504" id_e="43147368" b_x="0" b_y="0" e_x="474.5" e_y="986.5" dotBBalance="0.792467" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5100728" parent="0" id_b="48795960" id_e="48796112" b_x="345.833" b_y="523.889" e_x="225" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5098880" parent="0" id_b="5918904" id_e="43145568" b_x="635" b_y="684" e_x="537.515" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5097536" parent="0" id_b="5922552" id_e="5921792" b_x="653" b_y="152" e_x="135" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5098544" parent="0" id_b="5921640" id_e="5921792" b_x="135" b_y="90" e_x="135" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5096192" parent="0" id_b="5919664" id_e="5098712" b_x="180" b_y="465" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5096024" parent="0" id_b="5919360" id_e="5097536" b_x="284" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72257">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5095688" parent="0" id_b="5922400" id_e="5098208" b_x="180" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5098208" parent="0" id_b="48333096" id_e="43147848" b_x="0" b_y="0" e_x="314.015" e_y="290.5" dotBBalance="0.266738" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48334504" parent="0" owner="48796112" b_x="225" b_y="534.5" e_x="225" e_y="1185">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48333096" parent="0" owner="5921792" b_x="135" b_y="159.5" e_x="135" e_y="630">
            <points/>
        </bus>
    </staticSector>
</GWF>
