<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53029824" parent="53835472" x="1205.88" y="347.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53030112" parent="53835472" x="1100.88" y="347.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53027952" parent="53835472" x="950.882" y="197.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="53029680" parent="53835472" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250.88" y="302.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="53027520" parent="53835472" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.88" y="452.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53028096" parent="53835472" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.88" y="437.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53028960" parent="53835472" x="1085.88" y="287.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="53029536" parent="53835472" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.88" y="197.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="53027808" parent="53835472" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.88" y="392.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="53027664" parent="53835472" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.882" y="302.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="53029968" parent="53835472" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.88" y="77.6471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="53028240" parent="53835472" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.88" y="80.6471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="53029248" parent="53835472" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.88" y="452.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53030256" parent="53835472" x="965.882" y="347.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58935488" parent="53835472" id_b="53027952" id_e="53029536" b_x="950.882" b_y="197.647" e_x="1205.88" e_y="197.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58937504" parent="53835472" id_b="53028960" id_e="53030112" b_x="1085.88" b_y="287.647" e_x="1100.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58938680" parent="53835472" id_b="53028096" id_e="53030256" b_x="1100.88" b_y="437.647" e_x="965.882" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58935320" parent="53835472" id_b="53029536" id_e="53029824" b_x="1205.88" b_y="197.647" e_x="1205.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58936664" parent="53835472" id_b="53028096" id_e="53030112" b_x="1100.88" b_y="437.647" e_x="1100.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="58937168" parent="53835472" id_b="53027952" id_e="53028960" b_x="950.882" b_y="197.647" e_x="1085.88" e_y="287.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58935656" parent="53835472" id_b="53028096" id_e="53029824" b_x="1100.88" b_y="437.647" e_x="1205.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58934816" parent="53835472" id_b="53027520" id_e="53029824" b_x="1205.88" b_y="452.647" e_x="1205.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52830736" parent="53835472" id_b="53029968" id_e="58938680" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.859047">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58939352" parent="53835472" id_b="53029248" id_e="53030256" b_x="1010.88" b_y="452.647" e_x="965.882" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58934480" parent="53835472" id_b="53029968" id_e="58936664" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58934144" parent="53835472" id_b="53029680" id_e="58935320" b_x="1250.88" b_y="302.647" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58934312" parent="53835472" id_b="53029968" id_e="58934984" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.248683">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52830904" parent="53835472" id_b="53029968" id_e="58935488" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.334071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58938344" parent="53835472" id_b="53027664" id_e="53027952" b_x="860.882" b_y="302.647" e_x="950.882" e_y="197.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58936328" parent="53835472" id_b="53029248" id_e="53030112" b_x="1010.88" b_y="452.647" e_x="1100.88" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52832080" parent="53835472" id_b="53027664" id_e="53028960" b_x="860.882" b_y="302.647" e_x="1085.88" e_y="287.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58935824" parent="53835472" id_b="53029968" id_e="58935488" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.665929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52831576" parent="53835472" id_b="53028240" id_e="58937168" b_x="1019.88" b_y="80.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.453168">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52831744" parent="53835472" id_b="53027808" id_e="58935656" b_x="1265.88" b_y="392.647" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.343693">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58937336" parent="53835472" id_b="53029968" id_e="58935152" b_x="1085.88" b_y="77.6471" e_x="230.882" e_y="17.6471" dotBBalance="0" dotEBalance="0.227273">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58935152" parent="53835472" id_b="53028960" id_e="53029536" b_x="1085.88" b_y="287.647" e_x="1205.88" e_y="197.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58934984" parent="53835472" id_b="53027952" id_e="53030256" b_x="950.882" b_y="197.647" e_x="965.882" e_y="347.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53835472" parent="0">
            <points>
                <point x="845.882" y="47.6471"/>
                <point x="845.882" y="497.647"/>
                <point x="1415.88" y="497.647"/>
                <point x="1415.88" y="47.6471"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="53024352" parent="53834392" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="53025936" parent="53834392" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d2" shapeColor="0" id="53024208" parent="53834392" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="53028672" parent="53834392" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bisectrix_of_angle" shapeColor="0" id="53024928" parent="53834392" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58934648" parent="53834392" id_b="53028672" id_e="53024208" b_x="135" b_y="255" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52833928" parent="53834392" id_b="53025936" id_e="53024208" b_x="300" b_y="180" e_x="300" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52834096" parent="53834392" id_b="53024928" id_e="58934648" b_x="210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52834264" parent="53834392" id_b="53024352" id_e="53028672" b_x="135" b_y="180" e_x="135" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53834392" parent="0">
            <points>
                <point x="45" y="150"/>
                <point x="45" y="375"/>
                <point x="435" y="375"/>
                <point x="435" y="150"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="53610688" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.167" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_bisectrix_of_angle" shapeColor="0" id="53610832" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.111" y="188.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53028384" parent="0" x="498" y="364.444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="53027088" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53030400" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="426" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58939520" parent="0" id_b="53610688" id_e="58940360" b_x="531.167" b_y="269.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58940360" parent="0" id_b="53610832" id_e="53028384" b_x="496.111" b_y="188.333" e_x="498" e_y="364.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58935992" parent="0" id_b="53027088" id_e="53835472" b_x="450" b_y="525" e_x="1130.88" e_y="272.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58936832" parent="0" id_b="53027088" id_e="53834392" b_x="450" b_y="525" e_x="240" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58937000" parent="0" id_b="53030400" id_e="53028384" b_x="429" b_y="426" e_x="498" e_y="364.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58936160" parent="0" id_b="53028384" id_e="53834392" b_x="498" b_y="364.444" e_x="240" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58936496" parent="0" id_b="53028384" id_e="53835472" b_x="498" b_y="364.444" e_x="1130.88" e_y="272.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
