<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_dihedral_angle" shapeColor="0" id="145808808" parent="146057568" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.667" y="20.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABA1B1" shapeColor="0" id="145834088" parent="146057568" left="0" top="0" right="63.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.667" y="235.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="145846448" parent="146057568" left="0" top="0" right="51.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.333" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="145871720" parent="146057568" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.667" y="319.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145871040" parent="146057568" x="779.333" y="241.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="145883480" parent="146057568" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="145921128" parent="146057568" left="0" top="0" right="103.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.333" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge" shapeColor="0" id="145795136" parent="146057568" left="0" top="0" right="62.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="145908936" parent="146057568" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="145896624" parent="146057568" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.333" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="145947672" parent="146057568" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145858912" parent="146057568" x="826.333" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="145959992" parent="146057568" left="0" top="0" right="30.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.333" y="757.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="145972072" parent="146057568" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="145984872" parent="146057568" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_dvug" shapeColor="0" id="145820360" parent="146057568" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.667" y="96.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="145934072" parent="146057568" left="0" top="0" right="127.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="500.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_face" shapeColor="0" id="145859048" parent="146057568" left="0" top="0" right="60.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146053104" parent="146057568" id_b="145871040" id_e="145883480" b_x="779.333" b_y="241.333" e_x="782" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146053840" parent="146057568" id_b="145820360" id_e="145834088" b_x="799.667" b_y="96.3333" e_x="886.667" e_y="235.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888" y="96"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146054648" parent="146057568" id_b="145820360" id_e="145846448" b_x="799.667" b_y="96.3333" e_x="685.333" e_y="239" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="685.333" y="98.6667"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="146056152" parent="146057568" id_b="145883480" id_e="145908936" b_x="782" b_y="420" e_x="976" e_y="541" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="977.333" y="424"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146052400" parent="146057568" id_b="145858912" id_e="145959992" b_x="826.333" b_y="629" e_x="829.333" e_y="757.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="146055400" parent="146057568" id_b="145883480" id_e="145896624" b_x="782" b_y="420" e_x="667.333" e_y="542" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666.667" y="421.333"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146032672" parent="146057568" id_b="145795136" id_e="146053104" b_x="938" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764619">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146026608" parent="146057568" id_b="145921128" id_e="145883480" b_x="845.333" b_y="393.333" e_x="782" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146027608" parent="146057568" id_b="145871040" id_e="145834088" b_x="779.333" b_y="241.333" e_x="886.667" e_y="235.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146024400" parent="146057568" id_b="145972072" id_e="146052400" b_x="995" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553726">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146028208" parent="146057568" id_b="145871040" id_e="145846448" b_x="779.333" b_y="241.333" e_x="685.333" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146025176" parent="146057568" id_b="145984872" id_e="145959992" b_x="1001" b_y="758" e_x="829.333" e_y="757.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146033408" parent="146057568" id_b="145934072" id_e="146055400" b_x="842" b_y="500.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72609">
            <points>
                <point x="754" y="498"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146028944" parent="146057568" id_b="145871720" id_e="145834088" b_x="886.667" b_y="319.667" e_x="886.667" e_y="235.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146031168" parent="146057568" id_b="145859048" id_e="146053840" b_x="774" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403149">
            <points>
                <point x="842.667" y="166.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146029680" parent="146057568" id_b="145808808" id_e="145820360" b_x="803.667" b_y="20.3333" e_x="799.667" e_y="96.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146031920" parent="146057568" id_b="145871720" id_e="145846448" b_x="886.667" b_y="319.667" e_x="685.333" e_y="239" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="680" y="314.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146035632" parent="146057568" id_b="145947672" id_e="145908936" b_x="824" b_y="540" e_x="976" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146034160" parent="146057568" id_b="145947672" id_e="145896624" b_x="824" b_y="540" e_x="667.333" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146034896" parent="146057568" id_b="145934072" id_e="146056152" b_x="842" b_y="500.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256722">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146025912" parent="146057568" id_b="145858912" id_e="145908936" b_x="826.333" b_y="629" e_x="976" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146023600" parent="146057568" id_b="145858912" id_e="145896624" b_x="826.333" b_y="629" e_x="667.333" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146030416" parent="146057568" id_b="145859048" id_e="146054648" b_x="774" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546548">
            <points>
                <point x="732" y="164"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="146057568" parent="0">
            <points>
                <point x="688" y="-21.3333"/>
                <point x="626.667" y="-21"/>
                <point x="619" y="536"/>
                <point x="613.667" y="796.333"/>
                <point x="1169.67" y="796.333"/>
                <point x="1169.33" y="394.667"/>
                <point x="1170" y="-21.3333"/>
                <point x="778.667" y="-21.6667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_linear_angle" shapeColor="0" id="145783272" parent="146056904" left="0" top="0" right="127.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lin" shapeColor="0" id="145770800" parent="146056904" left="0" top="0" right="30.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146021712" parent="146056904" id_b="145783272" id_e="145770800" b_x="128" b_y="293" e_x="129" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="146056904" parent="0">
            <points>
                <point x="16.3333" y="253.667"/>
                <point x="12" y="492.667"/>
                <point x="258.667" y="497.333"/>
                <point x="266" y="254.667"/>
                <point x="57" y="252.333"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_linear_angle" shapeColor="0" id="147030360" parent="0" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="145996336" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.333" y="440.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="145993408" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.667" y="875.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146038424" parent="0" id_b="145996336" id_e="147030360" b_x="395.333" b_y="440.333" e_x="387" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140125928" parent="0" id_b="147030360" id_e="146057568" b_x="387" b_y="263" e_x="891.833" e_y="387.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142520744" parent="0" id_b="147030360" id_e="146056904" b_x="387" b_y="263" e_x="139" e_y="374.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145947088" parent="0" id_b="145993408" id_e="146057568" b_x="230.667" b_y="875.667" e_x="891.833" e_y="387.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="908" y="877.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145945232" parent="0" id_b="145993408" id_e="146056904" b_x="230.667" b_y="875.667" e_x="139" e_y="374.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="773.333"/>
            </points>
        </arc>
    </staticSector>
</GWF>
