<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="155567480" parent="155654560" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="155555200" parent="155654560" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="155543072" parent="155654560" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="155531000" parent="155654560" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="155578224" parent="155654560" left="0" top="0" right="82.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="155592040" parent="155654560" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="155517488" parent="155654560" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="155653088" parent="155654560" id_b="155531000" id_e="155543072" b_x="520" b_y="249" e_x="626" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="567" y="313"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="155652416" parent="155654560" id_b="155531000" id_e="155543072" b_x="520" b_y="249" e_x="626" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155635144" parent="155654560" id_b="155555200" id_e="155531000" b_x="569" b_y="134" e_x="520" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155636144" parent="155654560" id_b="155555200" id_e="155543072" b_x="569" b_y="134" e_x="626" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155634408" parent="155654560" id_b="155592040" id_e="155652416" b_x="589" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694478">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155632872" parent="155654560" id_b="155578224" id_e="155653088" b_x="470" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531001">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155633672" parent="155654560" id_b="155567480" id_e="155555200" b_x="742" b_y="136" e_x="569" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155637008" parent="155654560" id_b="155517488" id_e="155635144" b_x="806" b_y="179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396933">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155632168" parent="155654560" id_b="155517488" id_e="155636144" b_x="806" b_y="179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7203">
            <points>
                <point x="808" y="209"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="155654560" parent="0">
            <points>
                <point x="454" y="117"/>
                <point x="455" y="384"/>
                <point x="883" y="383"/>
                <point x="890" y="119"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="155493008" parent="155653896" left="0" top="0" right="25.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trapezoid" shapeColor="0" id="155505456" parent="155653896" left="0" top="0" right="108.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155630152" parent="155653896" id_b="155505456" id_e="155493008" b_x="195" b_y="185" e_x="197" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="155653896" parent="0">
            <points>
                <point x="111" y="164"/>
                <point x="110" y="319"/>
                <point x="372" y="319"/>
                <point x="371" y="165"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_trapezoid" shapeColor="0" id="171835800" parent="0" left="0" top="0" right="121.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="155617416" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="155604688" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399" y="-112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155639112" parent="0" id_b="155617416" id_e="171835800" b_x="424" b_y="80" e_x="410" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139745704" parent="0" id_b="171835800" id_e="155654560" b_x="410" b_y="343" e_x="672" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164770464" parent="0" id_b="171835800" id_e="155653896" b_x="410" b_y="343" e_x="241" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155638376" parent="0" id_b="155604688" id_e="155653896" b_x="399" b_y="-112" e_x="241" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155637600" parent="0" id_b="155604688" id_e="155654560" b_x="399" b_y="-112" e_x="672" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
