<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="57877808" parent="58424056" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="57877952" parent="58424056" left="0" top="0" right="216" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56951784" parent="58424056" id_b="57877952" id_e="57877808" b_x="180" b_y="270" e_x="180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58424056" parent="0">
            <points>
                <point x="120" y="210"/>
                <point x="120" y="390"/>
                <point x="405" y="390"/>
                <point x="405" y="210"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="56125496" parent="58426216" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57877088" parent="58426216" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="57876944" parent="58426216" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="56126360" parent="58426216" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="57876656" parent="58426216" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="57876800" parent="58426216" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="56125208" parent="58426216" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="57876080" parent="58426216" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56953968" parent="58426216" id_b="56125496" id_e="56952624" b_x="930" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56950608" parent="58426216" id_b="56126360" id_e="57876080" b_x="990" b_y="210" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1095" y="210"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56952624" parent="58426216" id_b="56126360" id_e="57876800" b_x="990" b_y="210" e_x="885" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="210"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="56951616" parent="58426216" id_b="57876800" id_e="57876080" b_x="885" b_y="315" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56952120" parent="58426216" id_b="57877088" id_e="57876800" b_x="885" b_y="450" e_x="885" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56953800" parent="58426216" id_b="57876656" id_e="57876080" b_x="1095" b_y="390" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56953128" parent="58426216" id_b="57876944" id_e="56951616" b_x="990" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56951280" parent="58426216" id_b="56125208" id_e="56126360" b_x="990" b_y="150" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56950440" parent="58426216" id_b="56125496" id_e="56950608" b_x="930" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58426216" parent="0">
            <points>
                <point x="840" y="120"/>
                <point x="1245" y="120"/>
                <point x="1245" y="480"/>
                <point x="840" y="480"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57876512" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_equilateral_triangle" shapeColor="0" id="57874496" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57874352" parent="0" x="495" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="57874208" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="57876368" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56952456" parent="0" id_b="57876512" id_e="56954304" b_x="540" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56951112" parent="0" id_b="57874208" id_e="57874352" b_x="495" b_y="495" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56950776" parent="0" id_b="57874352" id_e="58424056" b_x="495" b_y="300" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56950944" parent="0" id_b="57876368" id_e="58424056" b_x="270" b_y="555" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56954304" parent="0" id_b="57874496" id_e="57874352" b_x="495" b_y="165" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56952288" parent="0" id_b="57874352" id_e="58426216" b_x="495" b_y="300" e_x="1040" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56954136" parent="0" id_b="57876368" id_e="58426216" b_x="270" b_y="555" e_x="1040" e_y="297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="555"/>
            </points>
        </arc>
    </staticSector>
</GWF>
