<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="67617504" parent="68163448" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.33" y="234.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="66956024" parent="68163448" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_plane" shapeColor="0" id="67617648" parent="68163448" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.33" y="233.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="67622832" parent="68163448" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="506.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="67616784" parent="68163448" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.24" y="507.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CA" shapeColor="0" id="67616640" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.83" y="429.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="67618368" parent="68163448" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.083" y="1.66667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="67620816" parent="68163448" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.33" y="-16.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67619088" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.83" y="60.8337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CA" shapeColor="0" id="67618944" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1544.83" y="61.8337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67620528" parent="68163448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1631.83" y="132.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="67620096" parent="68163448" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.16" y="60.8337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67620240" parent="68163448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.16" y="132.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67620384" parent="68163448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.83" y="132.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="67620672" parent="68163448" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.83" y="130.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67617072" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.833" y="429.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="67618224" parent="68163448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.33" y="271.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67619808" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.256" y="364.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="67616928" parent="68163448" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.765" y="585.049" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67618656" parent="68163448" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="151.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="67616496" parent="68163448" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.33" y="285.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="67617360" parent="68163448" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.765" y="429.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_ABC" shapeColor="0" id="67618080" parent="68163448" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="234.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_ABC" shapeColor="0" id="67618512" parent="68163448" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.083" y="68.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67619232" parent="68163448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.666" y="219.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67619376" parent="68163448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="219.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="67619520" parent="68163448" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.666" y="219.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BC" shapeColor="0" id="67619952" parent="68163448" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.59" y="364.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CA" shapeColor="0" id="67618800" parent="68163448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.256" y="364.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="67619664" parent="68163448" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.59" y="297.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="67617792" parent="68163448" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="313.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="67617936" parent="68163448" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="388.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67019440" parent="68163448" id_b="66956024" id_e="67135384" b_x="1331" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465595">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67135384" parent="68163448" id_b="67617648" id_e="67618080" b_x="1421.33" b_y="233.833" e_x="1229.5" e_y="234.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67577456" parent="68163448" id_b="67617648" id_e="67617792" b_x="1421.33" b_y="233.833" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1420.33" y="313.667"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67139248" parent="68163448" id_b="67622832" id_e="67136056" b_x="870.5" b_y="506.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56099">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67132696" parent="68163448" id_b="67616784" id_e="67135888" b_x="980.24" b_y="507.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495571">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67135720" parent="68163448" id_b="67616928" id_e="67616640" b_x="905.765" b_y="585.049" e_x="1100.83" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1102" y="585"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66919584" parent="68163448" id_b="67616784" id_e="67135720" b_x="980.24" b_y="507.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55365">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67135888" parent="68163448" id_b="67616928" id_e="67617360" b_x="905.765" b_y="585.049" e_x="905.765" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67136056" parent="68163448" id_b="67616928" id_e="67617072" b_x="905.765" b_y="585.049" e_x="770.833" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="587"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575608" parent="68163448" id_b="67620816" id_e="67578296" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611111">
            <points>
                <point x="1603.33" y="-16.3333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67573424" parent="68163448" id_b="67617936" id_e="67617792" b_x="1229.5" b_y="388.667" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67573760" parent="68163448" id_b="67617504" id_e="67617648" b_x="1493.33" b_y="234.833" e_x="1421.33" e_y="233.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67573088" parent="68163448" id_b="67618224" id_e="67577624" b_x="1312.33" b_y="271.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455446">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67572584" parent="68163448" id_b="67616496" id_e="67577456" b_x="1493.33" b_y="285.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576076">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67573928" parent="68163448" id_b="67618368" id_e="67618512" b_x="846.083" b_y="1.66667" e_x="846.083" e_y="68.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575944" parent="68163448" id_b="67620816" id_e="67577792" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588235">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574096" parent="68163448" id_b="67618656" id_e="67619520" b_x="863" b_y="151.667" e_x="952.666" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952.333" y="151.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574768" parent="68163448" id_b="67618656" id_e="67619376" b_x="863" b_y="151.667" e_x="863" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574264" parent="68163448" id_b="67619664" id_e="67619952" b_x="865.59" b_y="297.167" e_x="865.59" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575272" parent="68163448" id_b="67619664" id_e="67619808" b_x="865.59" b_y="297.167" e_x="773.256" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="771.923" y="297.167"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574432" parent="68163448" id_b="67620816" id_e="67578128" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492308">
            <points>
                <point x="1166.33" y="-16.3333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575440" parent="68163448" id_b="67619664" id_e="67618800" b_x="865.59" b_y="297.167" e_x="955.256" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="954.923" y="297.167"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574936" parent="68163448" id_b="67618656" id_e="67619232" b_x="863" b_y="151.667" e_x="770.666" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769.333" y="151.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575104" parent="68163448" id_b="67620816" id_e="67578464" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378378">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67575776" parent="68163448" id_b="67620816" id_e="67577960" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605833">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67574600" parent="68163448" id_b="67620816" id_e="67578632" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419365">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67577792" parent="68163448" id_b="67619088" id_e="67620240" b_x="1212.83" b_y="60.8337" e_x="1304.16" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1278.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67578128" parent="68163448" id_b="67619088" id_e="67620384" b_x="1212.83" b_y="60.8337" e_x="1133.83" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1133.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67578296" parent="68163448" id_b="67618944" id_e="67620528" b_x="1544.83" b_y="61.8337" e_x="1631.83" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1631.33" y="61.8337"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67577624" parent="68163448" id_b="67618080" id_e="67617792" b_x="1229.5" b_y="234.833" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67577960" parent="68163448" id_b="67620096" id_e="67620672" b_x="1386.16" b_y="60.8337" e_x="1466.83" e_y="130.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1446.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67578464" parent="68163448" id_b="67618944" id_e="67620672" b_x="1544.83" b_y="61.8337" e_x="1466.83" e_y="130.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1493.33" y="61.8337"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67578632" parent="68163448" id_b="67620096" id_e="67620240" b_x="1386.16" b_y="60.8337" e_x="1304.16" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1330.33" y="60.8337"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="68163448" parent="0">
            <points>
                <point x="728" y="618.667"/>
                <point x="728" y="-53.3333"/>
                <point x="1662.67" y="-53.3333"/>
                <point x="1662.67" y="617.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="66955736" parent="68164168" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="727" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="66955880" parent="68164168" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="659" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="66955592" parent="68164168" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="728" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_str" shapeColor="0" id="66955304" parent="68164168" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="728" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="66955448" parent="68164168" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="806" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67138072" parent="68164168" id_b="66955304" id_e="66955880" b_x="598" b_y="728" e_x="598" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66921768" parent="68164168" id_b="66955304" id_e="66955736" b_x="598" b_y="728" e_x="734" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67139080" parent="68164168" id_b="66955304" id_e="66955592" b_x="598" b_y="728" e_x="486" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66921600" parent="68164168" id_b="66955448" id_e="66955304" b_x="597" b_y="806" e_x="598" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68164168" parent="0">
            <points>
                <point x="457" y="636"/>
                <point x="455" y="840"/>
                <point x="793" y="840"/>
                <point x="793" y="636"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_triangle_ABC" shapeColor="0" id="67616352" parent="68163328" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="31247608" parent="68163328" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67572416" parent="68163328" id_b="31247608" id_e="67616352" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68163328" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="66956168" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_negation" shapeColor="0" id="66955160" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67621392" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66955016" parent="0" x="624" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="67623120" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67621104" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_triangle" shapeColor="0" id="67620960" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="-2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67622976" parent="0" x="622" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67621680" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.67" y="-156.779" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67621536" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="97.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67621248" parent="0" x="423" y="283.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67132528" parent="0" id_b="66956168" id_e="68164168" b_x="863" b_y="735" e_x="626" e_y="714.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66919248" parent="0" id_b="66955160" id_e="66955016" b_x="508" b_y="354" e_x="624" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66920088" parent="0" id_b="66955016" id_e="68164168" b_x="624" b_y="354" e_x="626" e_y="714.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66919920" parent="0" id_b="67622976" id_e="66955016" b_x="622" b_y="284" e_x="624" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66920256" parent="0" id_b="67623120" id_e="67622976" b_x="623" b_y="205" e_x="622" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67576616" parent="0" id_b="67621104" id_e="67576448" b_x="517" b_y="61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187808">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67137232" parent="0" id_b="67622976" id_e="68163448" b_x="622" b_y="284" e_x="1195.34" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67137736" parent="0" id_b="67621248" id_e="67622976" b_x="423" b_y="283.833" e_x="622" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67577120" parent="0" id_b="67621680" id_e="68163448" b_x="1200.67" b_y="-156.779" e_x="1195.34" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67576784" parent="0" id_b="67621392" id_e="67621248" b_x="423" b_y="408.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67576448" parent="0" id_b="67620960" id_e="67621248" b_x="423" b_y="-2" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67576280" parent="0" id_b="67621536" id_e="68163328" b_x="193.654" b_y="97.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67576112" parent="0" id_b="67621248" id_e="68163328" b_x="423" b_y="283.833" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
