<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="52832400" parent="53633816" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.073" y="357.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_convex_polygon" shapeColor="0" id="52833696" parent="53633816" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.073" y="215.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58756552" parent="53633816" id_b="52833696" id_e="52832400" b_x="77.073" b_y="215.324" e_x="74.073" e_y="357.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53633816" parent="0">
            <points>
                <point x="32.0733" y="192.324"/>
                <point x="28.0733" y="397.324"/>
                <point x="242.073" y="396.324"/>
                <point x="250.073" y="192.324"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="52826928" parent="53631896" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="52832256" parent="53631896" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="404" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52832112" parent="53631896" x="732" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52827648" parent="53631896" x="649" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="52832544" parent="53631896" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_half_plane" shapeColor="0" id="52831680" parent="53631896" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="52833264" parent="53631896" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="52827216" parent="53631896" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.058" y="152.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52829664" parent="53631896" x="548" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="52833552" parent="53631896" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58754872" parent="53631896" id_b="52827216" id_e="52827648" b_x="651.058" b_y="152.999" e_x="649" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58755880" parent="53631896" id_b="52832112" id_e="52827648" b_x="732" b_y="338" e_x="649" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58757224" parent="53631896" id_b="52829664" id_e="52827216" b_x="548" b_y="256" e_x="651.058" e_y="152.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52329432" parent="53631896" id_b="52826928" id_e="52827648" b_x="751" b_y="264" e_x="649" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52329264" parent="53631896" id_b="52832544" id_e="58754872" b_x="774" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355104">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58755040" parent="53631896" id_b="52833264" id_e="52827216" b_x="473" b_y="148" e_x="651.058" e_y="152.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52329096" parent="53631896" id_b="52832256" id_e="52832112" b_x="736" b_y="404" e_x="732" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52327752" parent="53631896" id_b="52831680" id_e="52829664" b_x="409" b_y="254" e_x="548" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52329768" parent="53631896" id_b="52833552" id_e="58757224" b_x="615" b_y="380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647851">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52329936" parent="53631896" id_b="52833552" id_e="58755880" b_x="615" b_y="380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538108">
            <points>
                <point x="688" y="379"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53631896" parent="0">
            <points>
                <point x="390.073" y="122.324"/>
                <point x="383.073" y="481.324"/>
                <point x="920.078" y="481.324"/>
                <point x="924.078" y="113.324"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_convex_polygon" shapeColor="193" id="52832688" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="92.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="52833408" parent="0" x="306" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="52831536" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.073" y="475.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="52831968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.556" y="162.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52831824" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="583.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58753696" parent="0" id_b="52831968" id_e="58750336" b_x="146.556" b_y="162.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="58750336" parent="0" id_b="52832688" id_e="52833408" b_x="312.5" b_y="92.5" e_x="306" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58756048" parent="0" id_b="52831824" id_e="53633816" b_x="286.5" b_y="583.5" e_x="139.073" e_y="294.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58756216" parent="0" id_b="52831824" id_e="53631896" b_x="286.5" b_y="583.5" e_x="653.575" e_y="297.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58757056" parent="0" id_b="52833408" id_e="53631896" b_x="306" b_y="405" e_x="653.575" e_y="297.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58755544" parent="0" id_b="52833408" id_e="53633816" b_x="306" b_y="405" e_x="139.073" e_y="294.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58756720" parent="0" id_b="52831536" id_e="52833408" b_x="301.073" b_y="475.324" e_x="306" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
