<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_planar_line" shapeColor="0" id="79558528" parent="78603520" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Line_L" shapeColor="0" id="79559248" parent="78603520" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78613952" parent="78603520" id_b="79558528" id_e="79559248" b_x="375" b_y="210" e_x="540" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78603520" parent="0">
            <points>
                <point x="330" y="165"/>
                <point x="330" y="255"/>
                <point x="615" y="255"/>
                <point x="615" y="165"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Plane_P" shapeColor="0" id="79555216" parent="78603400" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="79555648" parent="78603400" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Line_L" shapeColor="0" id="79558960" parent="78603400" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="79555792" parent="78603400" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="79558816" parent="78603400" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="79559104" parent="78603400" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78612104" parent="78603400" id_b="79558960" id_e="79558816" b_x="390" b_y="315" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78610088" parent="78603400" id_b="79555792" id_e="79558960" b_x="645" b_y="315" e_x="390" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78612440" parent="78603400" id_b="79555216" id_e="79558816" b_x="390" b_y="525" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78612776" parent="78603400" id_b="79559104" id_e="79555216" b_x="645" b_y="525" e_x="390" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78614120" parent="78603400" id_b="79555648" id_e="79558816" b_x="540" b_y="435" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="78603400" parent="0">
            <points>
                <point x="315" y="270"/>
                <point x="315" y="570"/>
                <point x="855" y="570"/>
                <point x="855" y="270"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79554928" parent="0" x="270" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="79554784" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_planar_line" shapeColor="0" id="79558672" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="79557088" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="79556944" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78609752" parent="0" id_b="79554784" id_e="78610928" b_x="45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0685841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78610928" parent="0" id_b="79558672" id_e="79554928" b_x="15" b_y="180" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78609080" parent="0" id_b="79556944" id_e="78603400" b_x="735" b_y="210" e_x="592" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78613112" parent="0" id_b="79556944" id_e="78603520" b_x="735" b_y="210" e_x="473" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78613616" parent="0" id_b="79557088" id_e="79554928" b_x="270" b_y="120" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78612944" parent="0" id_b="79519560" id_e="78603520" b_x="0" b_y="0" e_x="473" e_y="212" dotBBalance="0.0491284" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78609584" parent="0" id_b="79519560" id_e="78603400" b_x="0" b_y="0" e_x="592" e_y="420" dotBBalance="0.714738" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="79519560" parent="0" owner="79554928" b_x="270" b_y="194.5" e_x="270" e_y="510">
            <points/>
        </bus>
    </staticSector>
</GWF>
