<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_obtuse_angle" shapeColor="0" id="43234272" parent="48614176" left="0" top="0" right="153.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.251" y="201.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48993392" parent="48614176" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.584" y="201.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48947744" parent="48614176" id_b="43234272" id_e="48993392" b_x="435.251" b_y="201.331" e_x="360.584" e_y="201.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48614176" parent="0">
            <points>
                <point x="300.918" y="144.997"/>
                <point x="300.251" y="261.997"/>
                <point x="585.918" y="260.997"/>
                <point x="585.251" y="145.331"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="45638336" parent="45500832" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.595" y="648.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44747728" parent="45500832" x="395.262" y="445.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="42008176" parent="45500832" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.262" y="696.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="59209248" parent="45500832" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="358.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="47963056" parent="45500832" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.262" y="404.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="58434096" parent="45500832" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.833" y="694.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="43575216" parent="45500832" left="0" top="0" right="75.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.262" y="495.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="50588144" parent="45500832" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.833" y="605.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="45339040" parent="45500832" x="394.262" y="538.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="48869216" parent="45500832" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="606.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="255" id="51749584" parent="45500832" left="0" top="0" right="122.562" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="447.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="51125552" parent="45500832" left="0" top="0" right="83.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="571.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="49520544" parent="45500832" left="0" top="0" right="32.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.262" y="606.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46117792" parent="45500832" id_b="45339040" id_e="44747728" b_x="394.262" b_y="538.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51328208" parent="45500832" id_b="49520544" id_e="48869216" b_x="544.262" b_y="606.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55907776" parent="45500832" id_b="59209248" id_e="44747728" b_x="395.262" b_y="358.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57193504" parent="45500832" id_b="48869216" id_e="42008176" b_x="395.262" b_y="606.276" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49025248" parent="45500832" id_b="51749584" id_e="44747728" b_x="471.262" b_y="447.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45485008" parent="45500832" id_b="45638336" id_e="57193504" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484993">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48604432" parent="45500832" id_b="43575216" id_e="46117792" b_x="469.262" b_y="495.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44574">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52500208" parent="45500832" id_b="47963056" id_e="55907776" b_x="467.262" b_y="404.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55332880" parent="45500832" id_b="45339040" id_e="48869216" b_x="394.262" b_y="538.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54416128" parent="45500832" id_b="51125552" id_e="55332880" b_x="471.262" b_y="571.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56563840" parent="45500832" id_b="50588144" id_e="48869216" b_x="312.833" b_y="605.5" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46058832" parent="45500832" id_b="58434096" id_e="49520544" b_x="544.833" b_y="694.833" e_x="544.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48163200" parent="45500832" id_b="58434096" id_e="42008176" b_x="544.833" b_y="694.833" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56764304" parent="45500832" id_b="45638336" id_e="51328208" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675421">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="45500832" parent="0">
            <points>
                <point x="285.262" y="739.276"/>
                <point x="705.594" y="737.943"/>
                <point x="704.262" y="315.276"/>
                <point x="280.262" y="318.276"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="48948016" parent="0" left="0" top="0" right="219.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.833" y="524.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44877984" parent="0" x="214.167" y="86.8333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="57390432" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.167" y="-25.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_obtuse_angle" shapeColor="0" id="56948192" parent="0" left="0" top="0" right="167.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="87.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44862400" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.556" y="37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="51416128" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.833" y="203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43333072" parent="0" id_b="57390432" id_e="44877984" b_x="214.167" b_y="-25.1667" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47531424" parent="0" id_b="51416128" id_e="48614176" b_x="721.833" b_y="203.5" e_x="443.084" e_y="203.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44708832" parent="0" id_b="45500512" id_e="45500832" b_x="0" b_y="0" e_x="492.928" e_y="527.276" dotBBalance="0.894092" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39409168" parent="0" id_b="56948192" id_e="44877984" b_x="343.5" b_y="87.333" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41817632" parent="0" id_b="44862400" id_e="39409168" b_x="280.556" b_y="37.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45249472" parent="0" id_b="45500512" id_e="48614176" b_x="0" b_y="0" e_x="443.084" e_y="203.497" dotBBalance="0.219131" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48598176" parent="0" id_b="48948016" id_e="45500832" b_x="778.833" b_y="524.167" e_x="492.928" e_y="527.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45500512" parent="0" owner="44877984" b_x="214.19" b_y="96.3333" e_x="215.333" e_y="578.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
