<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_rectilinear_three_of_points" shapeColor="0" id="12943216" parent="13072416" left="0" top="0" right="267.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_linethrpoint" shapeColor="0" id="12921152" parent="13072416" left="0" top="0" right="102.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13062640" parent="13072416" id_b="12943216" id_e="12921152" b_x="135" b_y="210" e_x="135" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13072416" parent="0">
            <points>
                <point x="90" y="180"/>
                <point x="90" y="330"/>
                <point x="420" y="330"/>
                <point x="420" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="12869872" parent="13070960" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p2" shapeColor="0" id="12859296" parent="13070960" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="14353696" parent="13070960" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="13261376" parent="13070960" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="14366576" parent="13070960" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="14384896" parent="13070960" left="0" top="0" right="185.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_linethrpoint" shapeColor="0" id="12842320" parent="13070960" left="0" top="0" right="102.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="12910432" parent="13070960" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p3" shapeColor="0" id="12893520" parent="13070960" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13059552" parent="13070960" id_b="12869872" id_e="12893520" b_x="1125" b_y="270" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13052432" parent="13070960" id_b="14353696" id_e="14366576" b_x="1065" b_y="360" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="360"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13057536" parent="13070960" id_b="14384896" id_e="12842320" b_x="1065" b_y="135" e_x="1065" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13053504" parent="13070960" id_b="12842320" id_e="14366576" b_x="1065" b_y="210" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13055520" parent="13070960" id_b="13261376" id_e="14366576" b_x="945" b_y="90" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13054512" parent="13070960" id_b="12842320" id_e="12893520" b_x="1065" b_y="210" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13056528" parent="13070960" id_b="12910432" id_e="14353696" b_x="1065" b_y="420" e_x="1065" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13058544" parent="13070960" id_b="12842320" id_e="12859296" b_x="1065" b_y="210" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13051472" parent="13070960" id_b="14353696" id_e="12859296" b_x="1065" b_y="360" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13060560" parent="13070960" id_b="12869872" id_e="12859296" b_x="1125" b_y="270" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13061568" parent="13070960" id_b="14353696" id_e="12893520" b_x="1065" b_y="360" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365" y="360"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13070960" parent="0">
            <points>
                <point x="840" y="60"/>
                <point x="840" y="465"/>
                <point x="1395" y="465"/>
                <point x="1395" y="60"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="12960736" parent="0" left="0" top="0" right="258.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="13034384" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="13013392" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13013056" parent="0" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_rectilinear_three_of_points" shapeColor="0" id="12997440" parent="0" left="0" top="0" right="283.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="12978032" parent="0" left="0" top="0" right="198.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13069920" parent="0" id_b="12978032" id_e="13068880" b_x="480" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13068880" parent="0" id_b="12997440" id_e="13013056" b_x="660" b_y="15" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13067840" parent="0" id_b="13013392" id_e="13013056" b_x="660" b_y="345" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13066832" parent="0" id_b="13013056" id_e="13070960" b_x="660" b_y="255" e_x="1117.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13016304" parent="0" id_b="13013056" id_e="13072416" b_x="660" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13064656" parent="0" id_b="13034384" id_e="13072416" b_x="255" b_y="-15" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13063648" parent="0" id_b="12960736" id_e="13070960" b_x="1118" b_y="-29" e_x="1117.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
