<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_linethrpoint" shapeColor="0" id="35744304" parent="33873408" left="0" top="0" right="102.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.333" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectilinear_three_of_points" shapeColor="0" id="33801440" parent="33873408" left="0" top="0" right="267.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="208.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33902624" parent="33873408" id_b="33801440" id_e="35744304" b_x="135" b_y="208.333" e_x="136.333" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33873408" parent="0">
            <points>
                <point x="94" y="180"/>
                <point x="96.6667" y="334"/>
                <point x="420" y="330"/>
                <point x="420" y="180"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_p3" shapeColor="0" id="35607968" parent="33911136" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="35590352" parent="33911136" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_linethrpoint" shapeColor="0" id="35658896" parent="33911136" left="0" top="0" right="102.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="35675760" parent="33911136" left="0" top="0" right="185.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="35693280" parent="33911136" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="35726944" parent="33911136" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="35710256" parent="33911136" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p2" shapeColor="0" id="35642192" parent="33911136" left="0" top="0" right="32.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="35624480" parent="33911136" left="0" top="0" right="192.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33870272" parent="33911136" id_b="35710256" id_e="35607968" b_x="1065" b_y="360" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365" y="360"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33892192" parent="33911136" id_b="35624480" id_e="35642192" b_x="1125" b_y="270" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33901584" parent="33911136" id_b="35710256" id_e="35642192" b_x="1065" b_y="360" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33894240" parent="33911136" id_b="35658896" id_e="35642192" b_x="1065" b_y="210" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33896320" parent="33911136" id_b="35590352" id_e="35710256" b_x="1065" b_y="420" e_x="1065" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33898400" parent="33911136" id_b="35658896" id_e="35607968" b_x="1065" b_y="210" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33897360" parent="33911136" id_b="35726944" id_e="35693280" b_x="945" b_y="90" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33899440" parent="33911136" id_b="35658896" id_e="35693280" b_x="1065" b_y="210" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33895280" parent="33911136" id_b="35675760" id_e="35658896" b_x="1065" b_y="135" e_x="1065" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33900480" parent="33911136" id_b="35710256" id_e="35693280" b_x="1065" b_y="360" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="360"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33893200" parent="33911136" id_b="35624480" id_e="35607968" b_x="1125" b_y="270" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33911136" parent="0">
            <points>
                <point x="840" y="60"/>
                <point x="840" y="465"/>
                <point x="1395" y="465"/>
                <point x="1399" y="55.6667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="33818080" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33873680" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33870800" parent="0" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_rectilinear_three_of_points" shapeColor="0" id="33848160" parent="0" left="0" top="0" right="283.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="33835312" parent="0" left="0" top="0" right="198.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33910032" parent="0" id_b="33818080" id_e="33911136" b_x="257" b_y="-15" e_x="1084.5" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1116" y="-15"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33908992" parent="0" id_b="33835312" id_e="33907952" b_x="480" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33907952" parent="0" id_b="33848160" id_e="33870800" b_x="660" b_y="15" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35709888" parent="0" id_b="33873680" id_e="33870800" b_x="660" b_y="345" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33905744" parent="0" id_b="33870800" id_e="33911136" b_x="660" b_y="255" e_x="1084.5" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33904704" parent="0" id_b="33870800" id_e="33873408" b_x="660" b_y="255" e_x="285" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33903664" parent="0" id_b="33818080" id_e="33873408" b_x="257" b_y="-15" e_x="285" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
