<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="58988448" parent="59268808" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="-5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="58987872" parent="59268808" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="58988016" parent="59268808" left="0" top="0" right="167" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="-120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="58988160" parent="59268808" left="0" top="0" right="66" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="58986864" parent="59268808" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="56534864" parent="59268808" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="58989024" parent="59268808" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="160" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="58988736" parent="59268808" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834" y="55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="58988304" parent="59268808" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="58988592" parent="59268808" left="0" top="0" right="66" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="-50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="58987152" parent="59268808" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="58988880" parent="59268808" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="58986000" parent="59268808" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="59302832" parent="59268808" id_b="58987872" id_e="58986864" b_x="499" b_y="45" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57888648" parent="59268808" id_b="58989024" id_e="58988880" b_x="969" b_y="160" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="160"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57889824" parent="59268808" id_b="58988448" id_e="59300312" b_x="939" b_y="-5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57888144" parent="59268808" id_b="58987152" id_e="59300816" b_x="969" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57887976" parent="59268808" id_b="58988304" id_e="58987872" b_x="634" b_y="150" e_x="499" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="499" y="150"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57889152" parent="59268808" id_b="58986000" id_e="59302832" b_x="619" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437759">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59301656" parent="59268808" id_b="58988592" id_e="58988880" b_x="969" b_y="-50" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="-50"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57888480" parent="59268808" id_b="58988448" id_e="59301656" b_x="939" b_y="-5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="59300816" parent="59268808" id_b="58988736" id_e="58988880" b_x="834" b_y="55" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57890160" parent="59268808" id_b="58988304" id_e="58986864" b_x="634" b_y="150" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="150"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57890328" parent="59268808" id_b="58989024" id_e="58988736" b_x="969" b_y="160" e_x="834" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="834" y="160"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59300312" parent="59268808" id_b="58988592" id_e="58988736" b_x="969" b_y="-50" e_x="834" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="834" y="-50"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57888816" parent="59268808" id_b="56534864" id_e="59302328" b_x="604" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59302328" parent="59268808" id_b="58988160" id_e="58986864" b_x="634" b_y="-45" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="-45"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59302160" parent="59268808" id_b="58988160" id_e="58987872" b_x="634" b_y="-45" e_x="499" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="499" y="-45"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57890496" parent="59268808" id_b="56534864" id_e="59302160" b_x="604" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57889992" parent="59268808" id_b="58988016" id_e="58988160" b_x="634" b_y="-120" e_x="634" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="59268808" parent="0">
            <points>
                <point x="469" y="-176"/>
                <point x="1138" y="-176"/>
                <point x="1138" y="210"/>
                <point x="469" y="210"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="58986576" parent="59270128" left="0" top="0" right="66" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="58985712" parent="59270128" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57889488" parent="59270128" id_b="58985712" id_e="58986576" b_x="15" b_y="-45" e_x="15" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59270128" parent="0">
            <points>
                <point x="-45" y="0"/>
                <point x="-45" y="120"/>
                <point x="180" y="120"/>
                <point x="180" y="15"/>
                <point x="180" y="-75"/>
                <point x="-45" y="-75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="58989312" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_square" shapeColor="0" id="58989168" parent="0" left="0" top="0" right="138" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="58985280" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="58989600" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58986720" parent="0" x="255" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59301824" parent="0" id_b="58985280" id_e="57890664" b_x="45" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57891336" parent="0" id_b="58989312" id_e="59270128" b_x="67" b_y="274" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57891168" parent="0" id_b="58986720" id_e="59270128" b_x="255" b_y="15" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57890832" parent="0" id_b="58989600" id_e="58986720" b_x="255" b_y="210" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57890664" parent="0" id_b="58989168" id_e="58986720" b_x="255" b_y="-180" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57888312" parent="0" id_b="58986720" id_e="59268808" b_x="255" b_y="15" e_x="803.5" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57889656" parent="0" id_b="58989312" id_e="59268808" b_x="67" b_y="274" e_x="803.5" e_y="17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="811" y="274"/>
            </points>
        </arc>
    </staticSector>
</GWF>
