<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_non_convex_angle" shapeColor="193" id="43230320" parent="43346896" left="0" top="0" right="204.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43219488" parent="43346896" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43333392" parent="43346896" id_b="43230320" id_e="43219488" b_x="-59" b_y="354" e_x="-59" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43346896" parent="0">
            <points>
                <point x="-119" y="324"/>
                <point x="136" y="324"/>
                <point x="136" y="459"/>
                <point x="-119" y="459"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="43132720" parent="43345872" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43178560" parent="43345872" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="360" shapeColor="0" id="43082496" parent="43345872" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="43115744" parent="43345872" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="43218512" parent="43345872" x="583" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="43047120" parent="43345872" left="0" top="0" right="105.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="43099008" parent="43345872" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="43217136" parent="43345872" x="583" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="43161472" parent="43345872" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="43065200" parent="43345872" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="43143120" parent="43345872" x="583" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="43194960" parent="43345872" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="43150496" parent="43345872" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43341840" parent="43345872" id_b="43178560" id_e="43217136" b_x="583" b_y="245" e_x="583" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43342816" parent="43345872" id_b="43143120" id_e="43217136" b_x="583" b_y="410" e_x="583" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43344832" parent="43345872" id_b="43082496" id_e="43218512" b_x="718" b_y="590" e_x="583" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43343792" parent="43345872" id_b="43218512" id_e="43099008" b_x="583" b_y="485" e_x="433" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43325072" parent="43345872" id_b="43143120" id_e="43218512" b_x="583" b_y="410" e_x="583" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43327152" parent="43345872" id_b="43047120" id_e="43344832" b_x="581" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647112">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43324000" parent="43345872" id_b="43047120" id_e="43343792" b_x="581" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43332352" parent="43345872" id_b="43194960" id_e="43218512" b_x="433" b_y="485" e_x="583" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43330272" parent="43345872" id_b="43065200" id_e="43178560" b_x="583" b_y="170" e_x="583" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43328192" parent="43345872" id_b="43132720" id_e="43217136" b_x="658" b_y="320" e_x="583" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43326112" parent="43345872" id_b="43115744" id_e="43341840" b_x="658" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43329232" parent="43345872" id_b="43161472" id_e="43342816" b_x="658" b_y="365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43331312" parent="43345872" id_b="43150496" id_e="43325072" b_x="658" b_y="440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43345872" parent="0">
            <points>
                <point x="373" y="140"/>
                <point x="808" y="140"/>
                <point x="808" y="635"/>
                <point x="373" y="635"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="43264480" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="44303840" parent="0" left="0" top="0" right="243.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43321488" parent="0" x="225" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="43299344" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43167552" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_non_convex_angle" shapeColor="0" id="43253664" parent="0" left="0" top="0" right="156.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43340800" parent="0" id_b="43167552" id_e="43321488" b_x="225" b_y="465" e_x="225" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43339760" parent="0" id_b="43253664" id_e="43321488" b_x="225" b_y="210" e_x="225" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43338720" parent="0" id_b="43299344" id_e="43339760" b_x="45" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43337680" parent="0" id_b="43264480" id_e="43346896" b_x="8" b_y="560" e_x="8.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43336640" parent="0" id_b="43321488" id_e="43346896" b_x="225" b_y="390" e_x="8.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43321824" parent="0" id_b="44303840" id_e="43345872" b_x="584.5" b_y="752.5" e_x="590.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43334432" parent="0" id_b="43321488" id_e="43345872" b_x="225" b_y="390" e_x="590.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
