<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="53474344" parent="53836336" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="53475208" parent="53836336" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53002688" parent="53836336" id_b="53475208" id_e="53474344" b_x="150" b_y="270" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53836336" parent="0">
            <points>
                <point x="75" y="240"/>
                <point x="90" y="405"/>
                <point x="405" y="405"/>
                <point x="405" y="240"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="53473480" parent="53834056" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="53468584" parent="53834056" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="53469016" parent="53834056" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="53469592" parent="53834056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="53470024" parent="53834056" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="53003864" parent="53834056" id_b="53469016" id_e="53469592" b_x="556" b_y="271" e_x="556" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53003024" parent="53834056" id_b="53470024" id_e="53469592" b_x="676" b_y="376" e_x="556" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53000672" parent="53834056" id_b="53473480" id_e="53469016" b_x="676" b_y="271" e_x="556" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53000840" parent="53834056" id_b="53468584" id_e="53003864" b_x="676" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53834056" parent="0">
            <points>
                <point x="508" y="211"/>
                <point x="511" y="436"/>
                <point x="856" y="436"/>
                <point x="846" y="215"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_rectangular_triangle" shapeColor="193" id="53473912" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="541.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53474056" parent="0" x="452" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="53474920" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.556" y="458.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="53473192" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="77" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53475352" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53569576" parent="0" id_b="53474920" id_e="53573944" b_x="491.556" b_y="458.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264095">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53573944" parent="0" id_b="53473912" id_e="53474056" b_x="460.5" b_y="541.5" e_x="452" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53003696" parent="0" id_b="53473192" id_e="53836336" b_x="461" b_y="77" e_x="240" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53003528" parent="0" id_b="53473192" id_e="53834056" b_x="461" b_y="77" e_x="682" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53003360" parent="0" id_b="53474056" id_e="53836336" b_x="452" b_y="255" e_x="240" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53003192" parent="0" id_b="53474056" id_e="53834056" b_x="452" b_y="255" e_x="682" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53002856" parent="0" id_b="53475352" id_e="53474056" b_x="449" b_y="187" e_x="452" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
