<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_point3" shapeColor="0" id="172837624" parent="116425400" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-263.796" y="323.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="172831392" parent="116425400" left="0" top="0" right="180" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.112" y="550.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point1" shapeColor="0" id="172836712" parent="116425400" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.456" y="468.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172837168" parent="116425400" x="-120.347" y="467.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point2" shapeColor="0" id="172835040" parent="116425400" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.094" y="323.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167751952" parent="116425400" id_b="172831392" id_e="172837168" b_x="-120.112" b_y="550.619" e_x="-120.347" e_y="467.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752120" parent="116425400" id_b="172837168" id_e="172837624" b_x="-120.347" b_y="467.327" e_x="-263.796" e_y="323.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173142296" parent="116425400" id_b="172837168" id_e="172835040" b_x="-120.347" b_y="467.327" e_x="-124.094" e_y="323.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116454912" parent="116425400" id_b="172837168" id_e="172836712" b_x="-120.347" b_y="467.327" e_x="-272.456" e_y="468.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="116425400" parent="0">
            <points>
                <point x="-303.254" y="295.81"/>
                <point x="66.5389" y="293.979"/>
                <point x="66.8489" y="592.865"/>
                <point x="-299.896" y="591.164"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_point3" shapeColor="0" id="172580648" parent="116425640" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.582" y="467.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="172580496" parent="116425640" left="0" top="0" right="210" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.05" y="593.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point2" shapeColor="0" id="172831848" parent="116425640" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.58" y="356.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_point1" shapeColor="0" id="172580952" parent="116425640" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.668" y="497.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="172580800" parent="116425640" left="0" top="0" right="206" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.395" y="289.377" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tp" shapeColor="0" id="172581104" parent="116425640" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.569" y="354.211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752456" parent="116425640" id_b="172580496" id_e="172831848" b_x="777.05" b_y="593.1" e_x="631.58" e_y="356.259" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="777" y="358"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752960" parent="116425640" id_b="172580496" id_e="172580952" b_x="777.05" b_y="593.1" e_x="483.668" e_y="497.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="484" y="589"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167753296" parent="116425640" id_b="172581104" id_e="172580952" b_x="479.569" b_y="354.211" e_x="483.668" e_y="497.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167753464" parent="116425640" id_b="172580800" id_e="172581104" b_x="481.395" b_y="289.377" e_x="479.569" e_y="354.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167753128" parent="116425640" id_b="172580496" id_e="172580648" b_x="777.05" b_y="593.1" e_x="620.582" e_y="467.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752792" parent="116425640" id_b="172581104" id_e="172831848" b_x="479.569" b_y="354.211" e_x="631.58" e_y="356.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752624" parent="116425640" id_b="172581104" id_e="172580648" b_x="479.569" b_y="354.211" e_x="620.582" e_y="467.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="116425640" parent="0">
            <points>
                <point x="437.307" y="257.078"/>
                <point x="813.1" y="257.247"/>
                <point x="818.41" y="629.133"/>
                <point x="439.665" y="630.432"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_non_rectlinear_three_tuple_of_points" shapeColor="0" id="172837472" parent="116423120" left="0" top="0" right="378" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.396" y="100.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nrtp" shapeColor="0" id="172837320" parent="116423120" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.473" y="192.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167752288" parent="116423120" id_b="172837472" id_e="172837320" b_x="439.396" b_y="100.166" e_x="439.473" e_y="192.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="116423120" parent="0">
            <points>
                <point x="394.473" y="73.3378"/>
                <point x="855.473" y="72.3378"/>
                <point x="859.473" y="236.338"/>
                <point x="394.473" y="238.338"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="172581864" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.473" y="686.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="172581560" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="2.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="172582472" parent="0" left="0" top="0" right="270" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.761" y="664.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="172582776" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.084" y="366.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172582624" parent="0" x="164.183" y="440.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="172582320" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.722" y="551.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172582168" parent="0" x="275.323" y="441.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="172581256" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.473" y="19.3378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="172581712" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.319" y="77.3378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_non_rectlinear_three_tuple_of_points" shapeColor="0" id="172582016" parent="0" left="0" top="0" right="397" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-177.27" y="161.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172581408" parent="0" x="271.473" y="161.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116094976" parent="0" id_b="172581560" id_e="116423120" b_x="628.5" b_y="2.5" e_x="484.473" e_y="155.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167755648" parent="0" id_b="172582776" id_e="172582624" b_x="164.084" b_y="366.014" e_x="164.183" e_y="440.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167755480" parent="0" id_b="172582624" id_e="116425400" b_x="164.183" b_y="440.169" e_x="-314.524" e_y="389.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167755312" parent="0" id_b="172582168" id_e="172582624" b_x="275.323" b_y="441.01" e_x="164.183" e_y="440.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167755144" parent="0" id_b="172582472" id_e="116425400" b_x="-116.761" b_y="664.085" e_x="-314.524" e_y="389.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754976" parent="0" id_b="172582168" id_e="116425640" b_x="275.323" b_y="441.01" e_x="682.038" e_y="524.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754808" parent="0" id_b="172582320" id_e="172582168" b_x="275.722" b_y="551.677" e_x="275.323" e_y="441.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754640" parent="0" id_b="172581408" id_e="172582168" b_x="271.473" b_y="161.338" e_x="275.323" e_y="441.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754472" parent="0" id_b="172582016" id_e="172581408" b_x="-177.27" b_y="161.36" e_x="271.473" e_y="161.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754304" parent="0" id_b="172581256" id_e="172581408" b_x="271.473" b_y="19.3378" e_x="271.473" e_y="161.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167754136" parent="0" id_b="172581712" id_e="167754472" b_x="-65.319" b_y="77.3378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167753968" parent="0" id_b="172581408" id_e="116423120" b_x="271.473" b_y="161.338" e_x="484.473" e_y="155.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167753632" parent="0" id_b="172581864" id_e="116425640" b_x="628.473" b_y="686.586" e_x="682.038" e_y="524.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
