<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_non_convex_polygon" shapeColor="0" id="147007808" parent="147065184" left="0" top="0" right="174.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="146994120" parent="147065184" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147049176" parent="147065184" id_b="147007808" id_e="146994120" b_x="120" b_y="195" e_x="120" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="147065184" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="60" y="330"/>
                <point x="345" y="330"/>
                <point x="345" y="165"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="146434000" parent="147064560" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_convex_angle" shapeColor="0" id="146981408" parent="147064560" left="0" top="0" right="161.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="146446744" parent="147064560" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="146969512" parent="147064560" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="146956144" parent="147064560" left="0" top="0" right="22.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="147063864" parent="147064560" id_b="146956144" id_e="146434000" b_x="615" b_y="150" e_x="615" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147047544" parent="147064560" id_b="146446744" id_e="146956144" b_x="705" b_y="150" e_x="615" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147045584" parent="147064560" id_b="146969512" id_e="147063864" b_x="705" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147048304" parent="147064560" id_b="146981408" id_e="146434000" b_x="705" b_y="345" e_x="615" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="147064560" parent="0">
            <points>
                <point x="555" y="105"/>
                <point x="555" y="390"/>
                <point x="870" y="390"/>
                <point x="870" y="105"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_non_convex_polygon" shapeColor="0" id="172450240" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="147033024" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="147019672" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147049848" parent="0" id_b="147033024" id_e="172450240" b_x="407" b_y="399" e_x="463" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145365400" parent="0" id_b="172450240" id_e="147065184" b_x="463" b_y="309" e_x="202.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140086800" parent="0" id_b="172450240" id_e="147064560" b_x="463" b_y="309" e_x="712.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145674128" parent="0" id_b="147019672" id_e="147065184" b_x="435" b_y="660" e_x="202.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145730472" parent="0" id_b="147019672" id_e="147064560" b_x="435" b_y="660" e_x="712.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
