<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51293216" parent="51734312" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.584" y="201.664" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_obtuse_angle" shapeColor="0" id="51295088" parent="51734312" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.251" y="201.331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51248224" parent="51734312" id_b="51295088" id_e="51293216" b_x="435.251" b_y="201.331" e_x="360.584" e_y="201.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51734312" parent="0">
            <points>
                <point x="300.918" y="144.997"/>
                <point x="300.251" y="261.997"/>
                <point x="585.918" y="260.997"/>
                <point x="585.251" y="145.331"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="193" id="49996184" parent="51733232" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.595" y="648.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="49996328" parent="51733232" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.262" y="606.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="51293072" parent="51733232" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="571.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="49995752" parent="51733232" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="447.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="49996040" parent="51733232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="606.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="51292064" parent="51733232" x="394.262" y="538.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49997192" parent="51733232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.833" y="605.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="51294512" parent="51733232" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.262" y="495.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49995320" parent="51733232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.833" y="694.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="51292352" parent="51733232" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.262" y="404.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51294080" parent="51733232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="358.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="51292640" parent="51733232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.262" y="696.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="51292208" parent="51733232" x="395.262" y="445.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51247216" parent="51733232" id_b="49996184" id_e="51248728" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51247048" parent="51733232" id_b="49995320" id_e="51292640" b_x="544.833" b_y="694.833" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51246880" parent="51733232" id_b="49995320" id_e="49996328" b_x="544.833" b_y="694.833" e_x="544.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51246208" parent="51733232" id_b="49997192" id_e="49996040" b_x="312.833" b_y="605.5" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51248392" parent="51733232" id_b="51293072" id_e="51247552" b_x="471.262" b_y="571.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51247552" parent="51733232" id_b="51292064" id_e="49996040" b_x="394.262" b_y="538.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51245704" parent="51733232" id_b="49996040" id_e="51292640" b_x="395.262" b_y="606.276" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51244864" parent="51733232" id_b="51294080" id_e="51292208" b_x="395.262" b_y="358.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51248728" parent="51733232" id_b="49996328" id_e="49996040" b_x="544.262" b_y="606.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51245872" parent="51733232" id_b="51292064" id_e="51292208" b_x="394.262" b_y="538.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51245200" parent="51733232" id_b="51292352" id_e="51244864" b_x="467.262" b_y="404.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51247720" parent="51733232" id_b="51294512" id_e="51245872" b_x="469.262" b_y="495.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44574">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51245536" parent="51733232" id_b="49996184" id_e="51245704" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484993">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51248056" parent="51733232" id_b="49995752" id_e="51292208" b_x="471.262" b_y="447.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51733232" parent="0">
            <points>
                <point x="285.262" y="739.276"/>
                <point x="705.594" y="737.943"/>
                <point x="704.262" y="315.276"/>
                <point x="280.262" y="318.276"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="51293504" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.833" y="203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51295376" parent="0" x="214.167" y="86.8333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="51294224" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.167" y="-25.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_obtuse_angle" shapeColor="0" id="51292784" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="87.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51293360" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.556" y="37.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51246040" parent="0" id_b="51294224" id_e="51295376" b_x="214.167" b_y="-25.1667" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51247888" parent="0" id_b="51293504" id_e="51734312" b_x="721.833" b_y="203.5" e_x="443.084" e_y="203.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51245368" parent="0" id_b="51293504" id_e="51733232" b_x="721.833" b_y="203.5" e_x="492.928" e_y="527.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51245032" parent="0" id_b="50148288" id_e="51733232" b_x="0" b_y="0" e_x="492.928" e_y="527.276" dotBBalance="0.894092" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51248560" parent="0" id_b="51292784" id_e="51295376" b_x="343.5" b_y="87.333" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51247384" parent="0" id_b="51293360" id_e="51248560" b_x="280.556" b_y="37.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51246712" parent="0" id_b="50148288" id_e="51734312" b_x="0" b_y="0" e_x="443.084" e_y="203.497" dotBBalance="0.219131" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="50148288" parent="0" owner="51295376" b_x="214.201" b_y="101.333" e_x="215.333" e_y="578.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
