<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52617968" parent="53437792" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="52618832" parent="53437792" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="251" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52142240" parent="53437792" id_b="52618832" id_e="52617968" b_x="192" b_y="251" e_x="191" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53437792" parent="0">
            <points>
                <point x="80" y="230"/>
                <point x="82" y="398"/>
                <point x="374" y="397"/>
                <point x="376" y="231"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="52619840" parent="53439712" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52620128" parent="53439712" x="567" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52619984" parent="53439712" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="157" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="52621712" parent="53439712" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="52618544" parent="53439712" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="255" id="52619696" parent="53439712" left="0" top="0" right="67" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52617824" parent="53439712" x="566" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58379888" parent="53439712" id_b="52619984" id_e="52617824" b_x="566" b_y="157" e_x="566" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52140392" parent="53439712" id_b="52620128" id_e="52618544" b_x="567" b_y="367" e_x="569" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52141736" parent="53439712" id_b="52619696" id_e="58380056" b_x="658" b_y="313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474393">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52140728" parent="53439712" id_b="52619840" id_e="52140392" b_x="656" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4488">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52141400" parent="53439712" id_b="52621712" id_e="58379888" b_x="657" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58380056" parent="53439712" id_b="52620128" id_e="52617824" b_x="567" b_y="367" e_x="566" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="53439712" parent="0">
            <points>
                <point x="484" y="134"/>
                <point x="487" y="498"/>
                <point x="825" y="500"/>
                <point x="822" y="133"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_right_angle" shapeColor="0" id="52619120" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="617.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="52617536" parent="0" x="385" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="52618976" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.556" y="559.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="52616096" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52620272" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58382240" parent="0" id_b="52618976" id_e="58382072" b_x="427.556" b_y="559.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58382072" parent="0" id_b="52619120" id_e="52617536" b_x="387.5" b_y="617.5" e_x="385" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58381568" parent="0" id_b="52617536" id_e="53437792" b_x="385" b_y="465" e_x="228" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58378544" parent="0" id_b="52620272" id_e="53437792" b_x="425" b_y="17" e_x="228" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58379552" parent="0" id_b="52620272" id_e="53439712" b_x="425" b_y="17" e_x="654.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58381904" parent="0" id_b="52617536" id_e="53439712" b_x="385" b_y="465" e_x="654.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52142744" parent="0" id_b="52616096" id_e="52617536" b_x="388" b_y="112" e_x="385" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
