<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="18042576" parent="55054808" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.311" y="462.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="18040752" parent="55054808" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.649" y="456.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="18040448" parent="55054808" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.77" y="324.959" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="18040904" parent="55054808" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="495.865" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="18041056" parent="55054808" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.297" y="216.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_SegmentAB" shapeColor="0" id="18040600" parent="55054808" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="18041208" parent="55054808" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="18041968" parent="55054808" x="332" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="18042272" parent="55054808" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.378" y="366.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="18041816" parent="55054808" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.351" y="493.162" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18043336" parent="55054808" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17219056" parent="55054808" id_b="18040752" id_e="17221576" b_x="448.649" b_y="456.162" e_x="-48" e_y="6" dotBBalance="0" dotEBalance="0.558026">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17218552" parent="55054808" id_b="18040448" id_e="17221408" b_x="281.77" b_y="324.959" e_x="-48" e_y="6" dotBBalance="0" dotEBalance="0.433527">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17218888" parent="55054808" id_b="18042576" id_e="17217712" b_x="223.311" b_y="462.446" e_x="-48" e_y="6" dotBBalance="0" dotEBalance="0.443827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17218048" parent="55054808" id_b="18041056" id_e="18040600" b_x="329.297" b_y="216.432" e_x="332" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17217712" parent="55054808" id_b="18041816" id_e="18041208" b_x="295.351" b_y="493.162" e_x="294" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17221576" parent="55054808" id_b="18040904" id_e="18043336" b_x="389" b_y="495.865" e_x="389" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17220232" parent="55054808" id_b="18041968" id_e="18041208" b_x="332" b_y="367" e_x="294" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17220568" parent="55054808" id_b="18042272" id_e="18041968" b_x="398.378" b_y="366.757" e_x="332" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17219224" parent="55054808" id_b="18041968" id_e="18043336" b_x="332" b_y="367" e_x="389" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17221408" parent="55054808" id_b="18041968" id_e="18040600" b_x="332" b_y="367" e_x="332" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55054808" parent="0">
            <points>
                <point x="145" y="198"/>
                <point x="141" y="520"/>
                <point x="579" y="519"/>
                <point x="579" y="196"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="18041360" parent="55056008" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="18043488" parent="55056008" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="678" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="18041512" parent="55056008" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="876" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="18041664" parent="55056008" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="59557680" parent="55056008" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_SegmentAB" shapeColor="0" id="18042424" parent="55056008" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="801" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="18042880" parent="55056008" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="624" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18040144" parent="55056008" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="18042120" parent="55056008" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="623" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="18042728" parent="55056008" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17217880" parent="55056008" id_b="18042728" id_e="17222416" b_x="390" b_y="872" e_x="10" e_y="-40" dotBBalance="0" dotEBalance="0.7">
            <points>
                <point x="525" y="871"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17220736" parent="55056008" id_b="18042880" id_e="18041664" b_x="360" b_y="624" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="606" y="625"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17218720" parent="55056008" id_b="18042728" id_e="17221240" b_x="390" b_y="872" e_x="10" e_y="-40" dotBBalance="0" dotEBalance="0.75">
            <points>
                <point x="231" y="871"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17224768" parent="55056008" id_b="59557680" id_e="17222080" b_x="433" b_y="719" e_x="13" e_y="-111" dotBBalance="0" dotEBalance="0.534945">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17222080" parent="55056008" id_b="18042880" id_e="18042424" b_x="360" b_y="624" e_x="358" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17220400" parent="55056008" id_b="18041360" id_e="17221912" b_x="262" b_y="566" e_x="10" e_y="-40" dotBBalance="0" dotEBalance="0.5625">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17221744" parent="55056008" id_b="18042120" id_e="18040144" b_x="184" b_y="623" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="17221912" parent="55056008" id_b="18042880" id_e="18042120" b_x="360" b_y="624" e_x="184" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17222416" parent="55056008" id_b="18042424" id_e="18041664" b_x="358" b_y="801" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17221240" parent="55056008" id_b="18042424" id_e="18040144" b_x="358" b_y="801" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17222584" parent="55056008" id_b="18043488" id_e="18042880" b_x="430" b_y="678" e_x="360" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17222920" parent="55056008" id_b="18041512" id_e="18041664" b_x="605" b_y="876" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17219560" parent="55056008" id_b="18042880" id_e="18040144" b_x="360" b_y="624" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55056008" parent="0">
            <points>
                <point x="142" y="544"/>
                <point x="138.946" y="904.595"/>
                <point x="778.351" y="907.865"/>
                <point x="780" y="549"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="18039840" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="18043640" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18039992" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18043184" parent="0" x="76" y="133" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_perpendicular" shapeColor="0" id="18043032" parent="0" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219392" parent="0" id_b="18039840" id_e="55056008" b_x="836" b_y="355" e_x="436.149" e_y="727.432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="838.649" y="726.297"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17221072" parent="0" id_b="59754616" id_e="55056008" b_x="0" b_y="0" e_x="436.149" e_y="727.432" dotBBalance="0.84571" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17220064" parent="0" id_b="59754616" id_e="55054808" b_x="0" b_y="0" e_x="351" e_y="357.5" dotBBalance="0.287671" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219896" parent="0" id_b="18039840" id_e="55054808" b_x="836" b_y="355" e_x="351" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17220904" parent="0" id_b="18039992" id_e="18043184" b_x="76" b_y="76" e_x="76" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17218216" parent="0" id_b="18043640" id_e="17222248" b_x="247" b_y="76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17222248" parent="0" id_b="18043032" id_e="18043184" b_x="380" b_y="133" e_x="76" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="59754616" parent="0" owner="18043184" b_x="76" b_y="142.5" e_x="76" e_y="836">
            <points/>
        </bus>
    </staticSector>
</GWF>
