<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="14226160" parent="15143840" left="0" top="0" right="233.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15085008" parent="15143840" x="267" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="15054416" parent="15143840" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="14552208" parent="15143840" left="0" top="0" right="221.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15075120" parent="15143840" id_b="15054416" id_e="15085008" b_x="674" b_y="318" e_x="267" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14839344" parent="15143840" id_b="14552208" id_e="15085008" b_x="471" b_y="190" e_x="267" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14527056" parent="15143840" id_b="14226160" id_e="15085008" b_x="144" b_y="149" e_x="267" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="1vitalya" shapeColor="193" id="15143840" parent="0" left="0" top="0" right="66.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="55" y="81"/>
                <point x="83" y="548"/>
                <point x="830" y="466"/>
                <point x="797" y="134"/>
            </points>
        </contour>
    </staticSector>
</GWF>
