<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="5424728" parent="0" x="480" y="480" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[90]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5423576" parent="0" x="480" y="630" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5426312" parent="0" x="930" y="630" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[0.5]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5424440" parent="0" x="930" y="480" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53552184" parent="0" x="930" y="315" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[360]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53551176" parent="0" x="930" y="164" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="57556624" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="57554176" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="5425160" parent="0" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="5424008" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="5426600" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="5425304" parent="0" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="5424296" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="5426888" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="5425016" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5426024" parent="0" x="375" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="5425736" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5425592" parent="0" x="840" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="5422568" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="5425880" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="5423720" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5424872" parent="0" x="375" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="5423864" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="5424584" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="5426168" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5424152" parent="0" x="825" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="5425448" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="54903632" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="54896288" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="53553192" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="54901184" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54898736" parent="0" x="480" y="315" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[180]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54896576" parent="0" x="375" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="54899024" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="54903488" parent="0" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54896144" parent="0" x="480" y="165" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54896000" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54897440" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54899312" parent="0" x="375" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="54897152" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="54897008" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="180" shapeColor="0" id="54897296" parent="0" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="54897728" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54897584" parent="0" x="840" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="54896720" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="53551032" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53553048" parent="0" x="825" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="360" shapeColor="0" id="53553480" parent="0" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56531648" parent="0" id_b="57556624" id_e="56528288" b_x="885" b_y="570" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56532824" parent="0" id_b="57554176" id_e="53831488" b_x="885" b_y="270" e_x="2" e_y="24" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56532320" parent="0" id_b="5425016" id_e="56533160" b_x="420" b_y="570" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56529800" parent="0" id_b="5424296" id_e="56528624" b_x="885" b_y="435" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56531312" parent="0" id_b="5426888" id_e="56529296" b_x="420" b_y="420" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56532656" parent="0" id_b="5424872" id_e="5424008" b_x="375" b_y="630" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56532992" parent="0" id_b="5426024" id_e="5425304" b_x="375" b_y="480" e_x="240" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56530808" parent="0" id_b="5423720" id_e="5424008" b_x="135" b_y="630" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56532488" parent="0" id_b="5425592" id_e="5426600" b_x="840" b_y="480" e_x="705" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56529296" parent="0" id_b="5426024" id_e="5424728" b_x="375" b_y="480" e_x="480" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56530304" parent="0" id_b="5424152" id_e="5425160" b_x="825" b_y="630" e_x="705" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56530136" parent="0" id_b="5422568" id_e="5425304" b_x="135" b_y="480" e_x="240" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56529968" parent="0" id_b="5425880" id_e="56532992" b_x="315" b_y="525" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56532152" parent="0" id_b="5425736" id_e="56532488" b_x="780" b_y="525" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56528624" parent="0" id_b="5425592" id_e="5424440" b_x="840" b_y="480" e_x="930" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56528456" parent="0" id_b="5426168" id_e="56530304" b_x="780" b_y="690" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56528288" parent="0" id_b="5424152" id_e="5426312" b_x="825" b_y="630" e_x="930" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56533160" parent="0" id_b="5424872" id_e="5423576" b_x="375" b_y="630" e_x="480" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56531480" parent="0" id_b="5424584" id_e="5426600" b_x="600" b_y="480" e_x="705" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56528120" parent="0" id_b="5425448" id_e="5425160" b_x="600" b_y="630" e_x="705" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56533328" parent="0" id_b="5423864" id_e="56532656" b_x="315" b_y="690" e_x="-1.5" e_y="319.5" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56536016" parent="0" id_b="54901184" id_e="53831320" b_x="420" b_y="255" e_x="-72" e_y="33" dotBBalance="0" dotEBalance="0.451852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56535680" parent="0" id_b="54903632" id_e="53831992" b_x="885" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56535512" parent="0" id_b="54903488" id_e="53833336" b_x="420" b_y="105" e_x="-71" e_y="0" dotBBalance="0" dotEBalance="0.409396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53831488" parent="0" id_b="53553048" id_e="53552184" b_x="825" b_y="315" e_x="930" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55438520" parent="0" id_b="54899312" id_e="54899024" b_x="375" b_y="165" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55439864" parent="0" id_b="54896576" id_e="54897296" b_x="375" b_y="315" e_x="240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53833672" parent="0" id_b="54897584" id_e="54896720" b_x="840" b_y="165" e_x="705" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53833168" parent="0" id_b="53553048" id_e="53553480" b_x="825" b_y="315" e_x="705" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53833000" parent="0" id_b="54897440" id_e="54899024" b_x="135" b_y="165" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53833336" parent="0" id_b="54899312" id_e="54896144" b_x="375" b_y="165" e_x="480" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53832832" parent="0" id_b="54897152" id_e="55438520" b_x="315" b_y="210" e_x="-71" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53831320" parent="0" id_b="54896576" id_e="54898736" b_x="375" b_y="315" e_x="480" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53830480" parent="0" id_b="54896288" id_e="55439864" b_x="315" b_y="375" e_x="-72" e_y="33" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53834344" parent="0" id_b="54897008" id_e="54897296" b_x="135" b_y="315" e_x="240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53831992" parent="0" id_b="54897584" id_e="53551176" b_x="840" b_y="165" e_x="930" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53830984" parent="0" id_b="54896000" id_e="54896720" b_x="600" b_y="165" e_x="705" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53832496" parent="0" id_b="54897728" id_e="53833672" b_x="780" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53830816" parent="0" id_b="53551032" id_e="53553480" b_x="600" b_y="315" e_x="705" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53831656" parent="0" id_b="53553192" id_e="53833168" b_x="780" b_y="375" e_x="2" e_y="24" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
    </staticSector>
</GWF>
