
sc_node_role_relation -> rrel_degree;;
rrel_degree => nrel_main_idtf: [угловой градус'] (* <- lang_ru;;	*);;

sc_node_norole_relation -> nrel_analogue;;
nrel_analogue => nrel_main_idtf: [аналог*] (* <- lang_ru;;	*);;

sc_node_norole_relation -> nrel_antipode;;
nrel_antipode => nrel_main_idtf: [антипод*] (* <- lang_ru;;	*);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf: [аксиома'] (* <- lang_ru;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf: [теорема'] (* <- lang_ru;; *);;

nrel_main_statements
<- sc_node_norole_relation;
=> nrel_main_idtf: [основные утверждения*] (*<-lang_ru;;*);;

nrel_sum
<- sc_node_norole_relation;
=> nrel_main_idtf: [сумма*] (*<-lang_ru;;*);;


nrel_pow_quantities
<- sc_node_norole_relation;
=> nrel_main_idtf: [возведение величины в степень*] (*<-lang_ru;;*);;


nrel_using_constants
<- sc_node_norole_relation;
=> nrel_main_idtf: [используемые константы*] (*<-lang_ru;;*);;

rrel_1
<- sc_node_role_relation;
=> nrel_main_idtf: [1'] (*<-lang_ru;;*);;

rrel_2
<- sc_node_role_relation;
=> nrel_main_idtf: [2'] (*<-lang_ru;;*);;

rrel_inscribed_geometric_figure
<- sc_node_role_relation;
=> nrel_main_idtf: [вписанная геометрическая фигура'] (*<-lang_ru;;*);;

rrel_described_geometric_figure
<- sc_node_role_relation;
=> nrel_main_idtf: [описанная геометрическая фигура'] (*<-lang_ru;;*);;
