
sc_node_role_relation -> rrel_degree;;
rrel_degree => nrel_main_idtf: [угловой градус'] (* <- lang_ru;;	*);;

sc_node_norole_relation -> nrel_analogue;;
nrel_analogue => nrel_main_idtf: [аналог*] (* <- lang_ru;;	*);;

sc_node_norole_relation -> nrel_antipode;;
nrel_antipode => nrel_main_idtf: [антипод*] (* <- lang_ru;;	*);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf: [аксиома'] (* <- lang_ru;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf: [теорема'] (* <- lang_ru;; *);;