<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="38971536" parent="39973016" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38971824" parent="39973016" x="608" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38971680" parent="39973016" x="604" y="101" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="38971968" parent="39973016" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="38972544" parent="39973016" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="38972688" parent="39973016" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="38972976" parent="39973016" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius*" shapeColor="0" id="38973120" parent="39973016" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38972112" parent="39973016" x="506" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38973408" parent="39973016" x="513" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38972832" parent="39973016" x="446" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38972256" parent="39973016" x="594" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38972400" parent="39973016" x="724" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="38973696" parent="39973016" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="38973840" parent="39973016" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="38973264" parent="39973016" x="683" y="384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38973552" parent="39973016" x="691" y="470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_centre" shapeColor="0" id="38973984" parent="39973016" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="38974128" parent="39973016" x="605" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="38974272" parent="39973016" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="768" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="38974560" parent="39973016" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="699" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39888752" parent="39973016" id_b="38971536" id_e="38971680" b_x="600" b_y="33" e_x="604" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39893288" parent="39973016" id_b="38971680" id_e="38971824" b_x="604" b_y="101" e_x="608" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38534920" parent="39973016" id_b="38971968" id_e="39893288" b_x="769" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540844">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38535256" parent="39973016" id_b="38971824" id_e="38972112" b_x="608" b_y="168" e_x="506" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20591968" parent="39973016" id_b="38971824" id_e="38972256" b_x="608" b_y="168" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38535088" parent="39973016" id_b="38971824" id_e="38972400" b_x="608" b_y="168" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20596504" parent="39973016" id_b="38972544" id_e="38972256" b_x="830" b_y="342" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38535928" parent="39973016" id_b="38972544" id_e="38972400" b_x="830" b_y="342" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38536768" parent="39973016" id_b="38972688" id_e="38972112" b_x="411" b_y="342" e_x="506" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39891440" parent="39973016" id_b="38972976" id_e="38535256" b_x="443" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39889088" parent="39973016" id_b="38973120" id_e="38535088" b_x="755" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427247">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38536936" parent="39973016" id_b="38973120" id_e="20591968" b_x="755" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816392">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38537272" parent="39973016" id_b="38972112" id_e="38972832" b_x="506" b_y="274" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38537104" parent="39973016" id_b="38972112" id_e="38973408" b_x="506" b_y="274" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20598352" parent="39973016" id_b="38973696" id_e="38537272" b_x="290" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343852">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38537776" parent="39973016" id_b="38973696" id_e="38537104" b_x="290" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71371">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39890936" parent="39973016" id_b="38973840" id_e="38972832" b_x="383" b_y="503" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39888920" parent="39973016" id_b="38973840" id_e="38973408" b_x="383" b_y="503" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38538952" parent="39973016" id_b="38973264" id_e="38972256" b_x="683" b_y="384" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38535760" parent="39973016" id_b="38973264" id_e="38972400" b_x="683" b_y="384" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38542648" parent="39973016" id_b="38973264" id_e="38973552" b_x="683" b_y="384" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20591800" parent="39973016" id_b="38973984" id_e="38542648" b_x="870" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406765">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20593312" parent="39973016" id_b="38973840" id_e="38973552" b_x="383" b_y="503" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20592976" parent="39973016" id_b="38974128" id_e="38972832" b_x="605" b_y="667" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20598856" parent="39973016" id_b="38974128" id_e="38973408" b_x="605" b_y="667" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20598520" parent="39973016" id_b="38974128" id_e="38973552" b_x="605" b_y="667" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20593480" parent="39973016" id_b="38974128" id_e="38974272" b_x="605" b_y="667" e_x="610" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20596672" parent="39973016" id_b="38974560" id_e="20593480" b_x="725" b_y="699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39973016" parent="0">
            <points>
                <point x="483" y="26"/>
                <point x="387" y="118"/>
                <point x="314" y="253"/>
                <point x="265" y="374"/>
                <point x="279" y="511"/>
                <point x="330" y="660"/>
                <point x="412" y="801"/>
                <point x="637" y="825"/>
                <point x="910" y="803"/>
                <point x="1032" y="597"/>
                <point x="1007" y="237"/>
                <point x="1005" y="3"/>
                <point x="584" y="-12"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_circular_sector" shapeColor="0" id="38968368" parent="38243712" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="38968512" parent="38243712" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20597680" parent="38243712" id_b="38968368" id_e="38968512" b_x="75" b_y="136" e_x="76" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38243712" parent="0">
            <points>
                <point x="-44" y="118"/>
                <point x="-31" y="307"/>
                <point x="139" y="326"/>
                <point x="234" y="191"/>
                <point x="238" y="69"/>
                <point x="3" y="86"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="38975712" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="-76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="38976000" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="38975568" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38974992" parent="0" x="230" y="-16" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38970960" parent="0" x="-153" y="36" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Круговой сектор - часть круга, ограниченная дугой и двум¤ радиусами, соединяющими концы дуги с центром круга.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38968800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-191" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39893624" parent="0" id_b="38975712" id_e="39886232" b_x="478" b_y="-76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39890768" parent="0" id_b="38975568" id_e="20596840" b_x="301" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416506">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39886232" parent="0" id_b="38974992" id_e="20596840" b_x="230" b_y="-16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689422">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38537944" parent="0" id_b="38974992" id_e="38970960" b_x="230" b_y="-16" e_x="-153" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39887576" parent="0" id_b="38976000" id_e="39973016" b_x="137" b_y="478" e_x="648.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38539120" parent="0" id_b="38976000" id_e="38243712" b_x="137" b_y="478" e_x="97" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="20596840" parent="0" id_b="38243712" id_e="39973016" b_x="97" b_y="197.5" e_x="648.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39893120" parent="0" id_b="38968800" id_e="38970960" b_x="-191" b_y="138" e_x="-153" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
