<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293168" parent="68483792" id_b="68217184" id_e="69297536" b_x="769" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540844">
            <points/>
        </arc>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="69623816" parent="68483792" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="699" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="69623672" parent="68483792" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="768" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="69623528" parent="68483792" x="605" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_centre" shapeColor="0" id="68219200" parent="68483792" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="68218768" parent="68483792" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="68218624" parent="68483792" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68219056" parent="68483792" x="691" y="470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68218048" parent="68483792" x="513" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="68218912" parent="68483792" x="683" y="384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius*" shapeColor="0" id="68217760" parent="68483792" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="68217616" parent="68483792" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68218192" parent="68483792" x="446" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="68217472" parent="68483792" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="68217328" parent="68483792" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68218480" parent="68483792" x="724" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68218336" parent="68483792" x="594" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68217904" parent="68483792" x="506" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="68217184" parent="68483792" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68216896" parent="68483792" x="608" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68217040" parent="68483792" x="604" y="101" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="68215600" parent="68483792" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69297536" parent="68483792" id_b="68217040" id_e="68216896" b_x="604" b_y="101" e_x="608" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293840" parent="68483792" id_b="68217616" id_e="69297704" b_x="443" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294680" parent="68483792" id_b="68218768" id_e="68218192" b_x="383" b_y="503" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294008" parent="68483792" id_b="68217760" id_e="69298040" b_x="755" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427247">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294848" parent="68483792" id_b="68218768" id_e="68218048" b_x="383" b_y="503" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293000" parent="68483792" id_b="68215600" id_e="68217040" b_x="600" b_y="33" e_x="604" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69298544" parent="68483792" id_b="68218912" id_e="68219056" b_x="683" b_y="384" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295016" parent="68483792" id_b="68218912" id_e="68218336" b_x="683" b_y="384" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294512" parent="68483792" id_b="68218624" id_e="69298376" b_x="290" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71371">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69298208" parent="68483792" id_b="68217904" id_e="68218192" b_x="506" b_y="274" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69298376" parent="68483792" id_b="68217904" id_e="68218048" b_x="506" b_y="274" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294176" parent="68483792" id_b="68217760" id_e="69297872" b_x="755" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816392">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293672" parent="68483792" id_b="68217472" id_e="68217904" b_x="411" b_y="342" e_x="506" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293504" parent="68483792" id_b="68217328" id_e="68218480" b_x="830" b_y="342" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295184" parent="68483792" id_b="68218912" id_e="68218480" b_x="683" b_y="384" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69297704" parent="68483792" id_b="68216896" id_e="68217904" b_x="608" b_y="168" e_x="506" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69298040" parent="68483792" id_b="68216896" id_e="68218480" b_x="608" b_y="168" e_x="724" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295856" parent="68483792" id_b="69623528" id_e="68218048" b_x="605" b_y="667" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69296024" parent="68483792" id_b="69623528" id_e="68219056" b_x="605" b_y="667" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69294344" parent="68483792" id_b="68218624" id_e="69298208" b_x="290" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343852">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69296192" parent="68483792" id_b="69623816" id_e="69298712" b_x="725" b_y="699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69293336" parent="68483792" id_b="68217328" id_e="68218336" b_x="830" b_y="342" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69298712" parent="68483792" id_b="69623528" id_e="69623672" b_x="605" b_y="667" e_x="610" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295520" parent="68483792" id_b="68218768" id_e="68219056" b_x="383" b_y="503" e_x="691" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295688" parent="68483792" id_b="69623528" id_e="68218192" b_x="605" b_y="667" e_x="446" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69297872" parent="68483792" id_b="68216896" id_e="68218336" b_x="608" b_y="168" e_x="594" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69295352" parent="68483792" id_b="68219200" id_e="69298544" b_x="870" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406765">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68483792" parent="0">
            <points>
                <point x="483" y="26"/>
                <point x="387" y="118"/>
                <point x="314" y="253"/>
                <point x="265" y="374"/>
                <point x="279" y="511"/>
                <point x="330" y="660"/>
                <point x="412" y="801"/>
                <point x="637" y="825"/>
                <point x="910" y="803"/>
                <point x="1032" y="597"/>
                <point x="1007" y="237"/>
                <point x="1005" y="3"/>
                <point x="584" y="-12"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="69624104" parent="68483912" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circular_sector" shapeColor="0" id="69623960" parent="68483912" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69296360" parent="68483912" id_b="69623960" id_e="69624104" b_x="75" b_y="136" e_x="76" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68483912" parent="0">
            <points>
                <point x="-44" y="118"/>
                <point x="-31" y="307"/>
                <point x="139" y="326"/>
                <point x="234" y="191"/>
                <point x="238" y="69"/>
                <point x="3" y="86"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="69624824" parent="0" x="-172" y="33" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[  руговой сектор - часть круга, ограниченна¤ дугой и двум¤ радиусами, соедин¤ющими концы дуги с центром круга.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="69624968" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-191" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69624680" parent="0" x="230" y="-16" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="69624536" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="69624392" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="69624248" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="-76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69299048" parent="0" id_b="68483912" id_e="68483792" b_x="97" b_y="197.5" e_x="648.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69298880" parent="0" id_b="69624680" id_e="69299048" b_x="230" b_y="-16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689422">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69297368" parent="0" id_b="69624968" id_e="69624824" b_x="-191" b_y="138" e_x="-172" e_y="33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69297200" parent="0" id_b="69624392" id_e="68483912" b_x="137" b_y="478" e_x="97" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69297032" parent="0" id_b="69624392" id_e="68483792" b_x="137" b_y="478" e_x="648.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69296864" parent="0" id_b="69624680" id_e="69624824" b_x="230" b_y="-16" e_x="-172" e_y="33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69296696" parent="0" id_b="69624536" id_e="69299048" b_x="301" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69296528" parent="0" id_b="69624248" id_e="69298880" b_x="478" b_y="-76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262865">
            <points/>
        </arc>
    </staticSector>
</GWF>
