<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="67423584" parent="67691104" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="93" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="67423152" parent="67691104" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="67423296" parent="67691104" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67422288" parent="67691104" x="802" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="67423008" parent="67691104" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="67422864" parent="67691104" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="371" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="67422720" parent="67691104" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="244" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67423440" parent="67691104" x="704" y="462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="67422576" parent="67691104" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="67421856" parent="67691104" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="491" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67422432" parent="67691104" x="700" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67422144" parent="67691104" x="595" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67422000" parent="67691104" x="698" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68755592" parent="67691104" id_b="67422000" id_e="67422144" b_x="698" b_y="224" e_x="595" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68755760" parent="67691104" id_b="67422432" id_e="67422000" b_x="700" b_y="155" e_x="698" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68755424" parent="67691104" id_b="67422000" id_e="67422288" b_x="698" b_y="224" e_x="802" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68755256" parent="67691104" id_b="67423440" id_e="67422576" b_x="704" b_y="462" e_x="703" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68282616" parent="67691104" id_b="67423584" id_e="67422432" b_x="701" b_y="93" e_x="700" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68282280" parent="67691104" id_b="67423152" id_e="67422000" b_x="545" b_y="231" e_x="698" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68282448" parent="67691104" id_b="67423296" id_e="68755760" b_x="818" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510314">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68282112" parent="67691104" id_b="67422720" id_e="68755424" b_x="807" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559885">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281440" parent="67691104" id_b="67423008" id_e="67422144" b_x="494" b_y="374" e_x="595" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281608" parent="67691104" id_b="67422864" id_e="67422288" b_x="901" b_y="371" e_x="802" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281776" parent="67691104" id_b="67423440" id_e="67422288" b_x="704" b_y="462" e_x="802" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281944" parent="67691104" id_b="67423440" id_e="67422144" b_x="704" b_y="462" e_x="595" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281272" parent="67691104" id_b="67421856" id_e="68755256" b_x="785" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337685">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="67691104" parent="0">
            <points>
                <point x="591" y="59"/>
                <point x="414" y="303"/>
                <point x="493" y="524"/>
                <point x="639" y="576"/>
                <point x="1036" y="536"/>
                <point x="1038" y="214"/>
                <point x="999" y="55"/>
                <point x="657" y="59"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_circular_segment" shapeColor="0" id="67421712" parent="67690984" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="84" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="67420416" parent="67690984" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68281104" parent="67690984" id_b="67421712" id_e="67420416" b_x="130" b_y="84" e_x="129" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67690984" parent="0">
            <points>
                <point x="20" y="79"/>
                <point x="63" y="276"/>
                <point x="213" y="250"/>
                <point x="332" y="56"/>
                <point x="121" y="18"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68717320" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="-14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68717176" parent="0" x="530" y="9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68717032" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="568" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence*" shapeColor="0" id="67424016" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="67423872" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="-26" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67423728" parent="0" x="330" y="-51" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[† руговой сегмент - часть круга, ограниченна¤ дугой окружности и ее хордой ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68756096" parent="0" id_b="67690984" id_e="67691104" b_x="176" b_y="147" e_x="726" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68755928" parent="0" id_b="68717176" id_e="68756096" b_x="530" b_y="9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597875">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68283624" parent="0" id_b="68717032" id_e="67690984" b_x="143" b_y="568" e_x="176" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68283456" parent="0" id_b="68717032" id_e="67691104" b_x="143" b_y="568" e_x="726" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68283288" parent="0" id_b="67424016" id_e="68756096" b_x="219" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68283120" parent="0" id_b="68717320" id_e="67423728" b_x="152" b_y="-14" e_x="330" e_y="-51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68282952" parent="0" id_b="68717176" id_e="67423728" b_x="530" b_y="9" e_x="330" e_y="-51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68282784" parent="0" id_b="67423872" id_e="68755928" b_x="691" b_y="-26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439869">
            <points/>
        </arc>
    </staticSector>
</GWF>
