<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60084800" parent="60682928" x="802" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60085088" parent="60682928" x="778" y="359" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60084944" parent="60682928" x="1083" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="60085376" parent="60682928" x="940" y="499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="60085232" parent="60682928" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914" y="289" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_pont" shapeColor="0" id="60085952" parent="60682928" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909" y="203" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="60084224" parent="60682928" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052" y="172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="nrel_perpendicularity" shapeColor="0" id="60085664" parent="60682928" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085" y="522" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="60085520" parent="60682928" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981" y="617" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="60084080" parent="60682928" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64246472" parent="60682928" id_b="60084080" id_e="60084800" b_x="872" b_y="129" e_x="802" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64248656" parent="60682928" id_b="60084800" id_e="60085088" b_x="802" b_y="222" e_x="778" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64249496" parent="60682928" id_b="60084224" id_e="60084944" b_x="1052" b_y="172" e_x="1083" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64249328" parent="60682928" id_b="60085232" id_e="60085088" b_x="914" b_y="289" e_x="778" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64249160" parent="60682928" id_b="60085232" id_e="60084944" b_x="914" b_y="289" e_x="1083" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64249664" parent="60682928" id_b="60085376" id_e="60084944" b_x="940" b_y="499" e_x="1083" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59884424" parent="60682928" id_b="60085376" id_e="60085088" b_x="940" b_y="499" e_x="778" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59882912" parent="60682928" id_b="60085376" id_e="60085520" b_x="940" b_y="499" e_x="981" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64245800" parent="60682928" id_b="60085952" id_e="64248656" b_x="909" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64248320" parent="60682928" id_b="60085952" id_e="64249496" b_x="909" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571926">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="59878880" parent="60682928" id_b="60085664" id_e="59882912" b_x="1085" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376693">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="60682928" parent="0">
            <points>
                <point x="820" y="87"/>
                <point x="727" y="347"/>
                <point x="863" y="640"/>
                <point x="1045" y="679"/>
                <point x="1216" y="629"/>
                <point x="1248" y="141"/>
                <point x="1006" y="75"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="60082784" parent="59889472" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="60082928" parent="59889472" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="60082640" parent="59889472" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="60083072" parent="59889472" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclined" shapeColor="0" id="60083216" parent="59889472" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59882576" parent="59889472" id_b="60082640" id_e="60082784" b_x="289" b_y="191" e_x="293" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59883752" parent="59889472" id_b="60083072" id_e="60082928" b_x="294" b_y="480" e_x="293" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64243112" parent="59889472" id_b="60083216" id_e="59877368" b_x="416" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557692">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59877368" parent="59889472" id_b="60082784" id_e="60082928" b_x="293" b_y="273" e_x="293" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="59889472" parent="0">
            <points>
                <point x="221" y="162"/>
                <point x="228" y="527"/>
                <point x="532" y="516"/>
                <point x="557" y="85"/>
                <point x="287" y="139"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="60083936" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="60086240" parent="0" x="589" y="5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="60080768" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="835" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence*" shapeColor="0" id="60086096" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60081056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60080624" parent="0" x="-18" y="128" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ќаклонной к данной пр¤мой называетс¤ отрезок, соедин¤ющий какую-нибудь точку плоскости с точкой пр¤мой и не ¤вл¤ющийс¤ перпендикул¤ром к этой пр¤мой.
]]></content>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="65931896" parent="0" id_b="60086240" id_e="59882240" b_x="589" b_y="5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584764">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65932064" parent="0" id_b="60083936" id_e="65931896" b_x="710" b_y="13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65931728" parent="0" id_b="60086240" id_e="60080624" b_x="589" b_y="5" e_x="-18" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65931224" parent="0" id_b="60080768" id_e="60682928" b_x="512" b_y="835" e_x="987.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59878712" parent="0" id_b="60080768" id_e="59889472" b_x="512" b_y="835" e_x="359.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64244792" parent="0" id_b="60086096" id_e="59882240" b_x="540" b_y="644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406947">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="59882240" parent="0" id_b="59889472" id_e="60682928" b_x="359.5" b_y="321.5" e_x="987.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59879888" parent="0" id_b="60081056" id_e="60080624" b_x="-88" b_y="256" e_x="-18" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
