<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="70374016" parent="70655968" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="70373584" parent="70655968" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="70373440" parent="70655968" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70373872" parent="70655968" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="70373728" parent="70655968" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70372432" parent="70655968" x="687" y="280" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70372576" parent="70655968" x="862" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70372720" parent="70655968" x="831" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="70373152" parent="70655968" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911" y="389" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="70373296" parent="70655968" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point&#10;&#10;" shapeColor="0" id="70373008" parent="70655968" left="0" top="0" right="127" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="70372864" parent="70655968" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="71762160" parent="70655968" id_b="70373296" id_e="70372576" b_x="670" b_y="452" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71762328" parent="70655968" id_b="70374016" id_e="70372576" b_x="760" b_y="213" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71762496" parent="70655968" id_b="70374016" id_e="70372432" b_x="760" b_y="213" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71762664" parent="70655968" id_b="70372576" id_e="70372720" b_x="862" b_y="277" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71761992" parent="70655968" id_b="70373296" id_e="70372432" b_x="670" b_y="452" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71761824" parent="70655968" id_b="70373296" id_e="70372720" b_x="670" b_y="452" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759976" parent="70655968" id_b="70373584" id_e="71762496" b_x="646" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601231">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759616" parent="70655968" id_b="70373440" id_e="71762328" b_x="905" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612464">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71760144" parent="70655968" id_b="70373872" id_e="70372432" b_x="622" b_y="338" e_x="687" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759784" parent="70655968" id_b="70373728" id_e="70372576" b_x="913" b_y="334" e_x="862" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759280" parent="70655968" id_b="70373872" id_e="70372720" b_x="622" b_y="338" e_x="831" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759448" parent="70655968" id_b="70373152" id_e="71762664" b_x="911" b_y="389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71760480" parent="70655968" id_b="70373008" id_e="71761824" b_x="629" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379017">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71759112" parent="70655968" id_b="70373008" id_e="71761992" b_x="629" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445677">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71760312" parent="70655968" id_b="70372864" id_e="71762160" b_x="836" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37263">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70655968" parent="0">
            <points>
                <point x="584.5" y="190.776"/>
                <point x="584.5" y="490.776"/>
                <point x="1034.5" y="490.776"/>
                <point x="1034.5" y="175.776"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_segment&#10;" shapeColor="0" id="70372000" parent="70655848" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="161.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_BM" shapeColor="0" id="70371856" parent="70655848" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="251.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="70370560" parent="70655848" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="296.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="70372288" parent="70655848" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="326.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="70372144" parent="70655848" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="431.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71761656" parent="70655848" id_b="70372288" id_e="70371856" b_x="190.5" b_y="326.776" e_x="190.5" e_y="251.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5419328" parent="70655848" id_b="70372144" id_e="70372288" b_x="190.5" b_y="431.776" e_x="190.5" e_y="326.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71383216" parent="70655848" id_b="70372000" id_e="70371856" b_x="190.5" b_y="161.776" e_x="190.5" e_y="251.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71486688" parent="70655848" id_b="70370560" id_e="71761656" b_x="85.5" b_y="296.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70655848" parent="0">
            <points>
                <point x="70.5" y="146.776"/>
                <point x="70.5" y="476.776"/>
                <point x="310.5" y="461.776"/>
                <point x="310.5" y="146.776"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="71715024" parent="0" x="484.5" y="59.7761" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ћедиана - отрезок, соедин¤ющий вершину треугольника с серединой противолежащей стороны.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71715600" parent="0" x="440.5" y="147.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="71715456" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="579.276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="71715312" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="189.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="71715168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="72.7761" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="70374160" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="447.776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="71763000" parent="0" id_b="70655848" id_e="70655968" b_x="190.5" b_y="311.776" e_x="809.5" e_y="333.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71762832" parent="0" id_b="71715600" id_e="71763000" b_x="440.5" b_y="147.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244249">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71761488" parent="0" id_b="70374160" id_e="71763000" b_x="470.5" b_y="447.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71761320" parent="0" id_b="71715600" id_e="71715024" b_x="440.5" b_y="147.776" e_x="484.5" e_y="59.7761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71761152" parent="0" id_b="71715312" id_e="71762832" b_x="485.5" b_y="189.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71760984" parent="0" id_b="71715168" id_e="71715024" b_x="230.5" b_y="72.7761" e_x="484.5" e_y="59.7761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71760816" parent="0" id_b="71715456" id_e="70655848" b_x="496" b_y="579.276" e_x="190.5" e_y="311.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71760648" parent="0" id_b="71715456" id_e="70655968" b_x="496" b_y="579.276" e_x="809.5" e_y="333.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
