<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54982688" parent="55255176" x="739" y="357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="54982544" parent="55255176" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_countable_multiplicity" shapeColor="0" id="54982256" parent="55255176" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="162" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54982400" parent="55255176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968424" parent="55255176" id_b="54982544" id_e="54982688" b_x="814" b_y="441" e_x="739" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968592" parent="55255176" id_b="54982256" id_e="54982400" b_x="776" b_y="162" e_x="775" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968760" parent="55255176" id_b="54982400" id_e="54982688" b_x="775" b_y="241" e_x="739" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55255176" parent="0">
            <points>
                <point x="691.499" y="152.913"/>
                <point x="708.499" y="495.913"/>
                <point x="965.499" y="477.913"/>
                <point x="976.499" y="176.913"/>
                <point x="768.499" y="84.9131"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54982112" parent="55255056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.499" y="387.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_countable_set_of_points" shapeColor="0" id="54980816" parent="55255056" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.499" y="258.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54968256" parent="55255056" id_b="54980816" id_e="54982112" b_x="149.499" b_y="258.913" e_x="149.499" e_y="387.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55255056" parent="0">
            <points>
                <point x="68.4994" y="220.913"/>
                <point x="143.499" y="522.913"/>
                <point x="394.499" y="288.913"/>
                <point x="270.499" y="165.913"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="54982832" parent="0" x="207.499" y="71.9131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ќесчетное множество точек - это несчетное множество, каждый элемент которого ¤вл¤етс¤ геометрической точкой.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54983552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.4994" y="181.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="54983408" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="653" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54983264" parent="0" x="431.499" y="84.9131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence*" shapeColor="0" id="54983120" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.499" y="472.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54982976" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.499" y="69.9131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="54970104" parent="0" id_b="55255056" id_e="55255176" b_x="231.499" b_y="344.413" e_x="833.999" e_y="290.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54969936" parent="0" id_b="54983264" id_e="54970104" b_x="431.499" b_y="84.9131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341548">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54969768" parent="0" id_b="54983408" id_e="55255176" b_x="497" b_y="653" e_x="833.999" e_y="290.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54969600" parent="0" id_b="54983408" id_e="55255056" b_x="497" b_y="653" e_x="231.499" e_y="344.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54969432" parent="0" id_b="54983552" id_e="54982832" b_x="84.4994" b_y="181.913" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54969264" parent="0" id_b="54983264" id_e="54982832" b_x="431.499" b_y="84.9131" e_x="207.499" e_y="71.9131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54969096" parent="0" id_b="54982976" id_e="54969936" b_x="660.499" b_y="69.9131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54968928" parent="0" id_b="54983120" id_e="54970104" b_x="434.499" b_y="472.913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266589">
            <points/>
        </arc>
    </staticSector>
</GWF>
