<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="58348776" parent="59721608" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="58348632" parent="59721608" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763" y="81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58348920" parent="59721608" x="721" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="58349352" parent="59721608" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19984744" parent="59721608" id_b="58348632" id_e="58348776" b_x="763" b_y="81" e_x="765" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="59453848" parent="59721608" id_b="58348776" id_e="58348920" b_x="765" b_y="197" e_x="721" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59461240" parent="59721608" id_b="58349352" id_e="58348920" b_x="591" b_y="282" e_x="721" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59721608" parent="0">
            <points>
                <point x="737" y="12"/>
                <point x="606" y="173"/>
                <point x="556" y="359"/>
                <point x="719" y="414"/>
                <point x="920" y="349"/>
                <point x="952" y="51"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="193" id="58346328" parent="58304168" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="261" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_non_linear_geometric_figure" shapeColor="0" id="58346184" parent="58304168" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59456032" parent="58304168" id_b="58346184" id_e="58346328" b_x="112" b_y="169" e_x="116" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58304168" parent="0">
            <points>
                <point x="111" y="110"/>
                <point x="36" y="178"/>
                <point x="16" y="388"/>
                <point x="202" y="406"/>
                <point x="369" y="322"/>
                <point x="368" y="138"/>
                <point x="185" y="87"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58350648" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="-29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58350504" parent="0" x="373" y="51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="58346904" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="578" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="58350360" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58346472" parent="0" x="-126" y="59" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Непрямолинейная фигура - геометрическая фигура, для которой не существует прямой, являющейся ее надмножество.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58346616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175" y="141" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60277568" parent="0" id_b="58350648" id_e="19984240" b_x="590" b_y="-29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19990456" parent="0" id_b="58350360" id_e="19988272" b_x="441" b_y="11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658281">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19984240" parent="0" id_b="58350504" id_e="19988272" b_x="373" b_y="51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373477">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60275720" parent="0" id_b="58350504" id_e="58346472" b_x="373" b_y="51" e_x="-126" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60275048" parent="0" id_b="58346904" id_e="59721608" b_x="303" b_y="578" e_x="754" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19983568" parent="0" id_b="58346904" id_e="58304168" b_x="303" b_y="578" e_x="192.5" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="19988272" parent="0" id_b="58304168" id_e="59721608" b_x="192.5" b_y="246.5" e_x="754" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19989280" parent="0" id_b="58346616" id_e="58346472" b_x="-175" b_y="141" e_x="-126" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
