<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="62989200" parent="63515008" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="201" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="62989344" parent="63515008" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62989488" parent="63515008" x="446" y="365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62989776" parent="63515008" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62990208" parent="63515008" x="303" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="внутрення точка" shapeColor="0" id="62990352" parent="63515008" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="62990064" parent="63515008" x="533" y="678" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62989632" parent="63515008" x="810" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_between" shapeColor="0" id="62990784" parent="63515008" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="62990928" parent="63515008" x="251" y="545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62882352" parent="63515008" id_b="62990352" id_e="64471064" b_x="359" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243698">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64465352" parent="63515008" id_b="62989200" id_e="62989344" b_x="524" b_y="201" e_x="525" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62887896" parent="63515008" id_b="62989776" id_e="62989632" b_x="403" b_y="438" e_x="810" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62884872" parent="63515008" id_b="62989776" id_e="62989488" b_x="403" b_y="438" e_x="446" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64471064" parent="63515008" id_b="62989344" id_e="62989632" b_x="525" b_y="284" e_x="810" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62885544" parent="63515008" id_b="62989344" id_e="62990208" b_x="525" b_y="284" e_x="303" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70401976" parent="63515008" id_b="62990352" id_e="62885544" b_x="359" b_y="253" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.664879">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62884368" parent="63515008" id_b="62989776" id_e="62990208" b_x="403" b_y="438" e_x="303" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70398448" parent="63515008" id_b="62990064" id_e="62989488" b_x="533" b_y="678" e_x="446" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70398784" parent="63515008" id_b="62990064" id_e="62989632" b_x="533" b_y="678" e_x="810" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70395760" parent="63515008" id_b="62990064" id_e="62990208" b_x="533" b_y="678" e_x="303" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70397440" parent="63515008" id_b="62990784" id_e="70398448" b_x="581" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636324">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64465520" parent="63515008" id_b="62990784" id_e="70398784" b_x="581" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320137">
            <points>
                <point x="622" y="586"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64468208" parent="63515008" id_b="62990928" id_e="70395760" b_x="251" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64467032" parent="63515008" id_b="62990352" id_e="70395760" b_x="359" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.811155">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63515008" parent="0">
            <points>
                <point x="357" y="202"/>
                <point x="251" y="359"/>
                <point x="156" y="615"/>
                <point x="270" y="721"/>
                <point x="562" y="800"/>
                <point x="803" y="697"/>
                <point x="991" y="414"/>
                <point x="1016" y="190"/>
                <point x="657" y="66"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="62986176" parent="63511648" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="62986032" parent="63511648" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="236" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62883696" parent="63511648" id_b="62986032" id_e="62986176" b_x="57" b_y="236" e_x="59" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63511648" parent="0">
            <points>
                <point x="-12" y="223"/>
                <point x="-7" y="342"/>
                <point x="26" y="381"/>
                <point x="107" y="375"/>
                <point x="154" y="302"/>
                <point x="151" y="213"/>
                <point x="6" y="190"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="62991216" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="776" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="62992800" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62992656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62986320" parent="0" x="307" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="62992512" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62985600" parent="0" x="0" y="119" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лучом называют геометрическую фигуру, для которой существует две точки такие, что одна из точек не принадлежит фигуре, а вторая - принадлежит и лежит между точкой, не принадлежащей фигуре, и любой другой точкой, принадлежащей фигуре.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64465856" parent="0" id_b="62991216" id_e="63515008" b_x="22" b_y="776" e_x="586" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70402312" parent="0" id_b="62991216" id_e="63511648" b_x="22" b_y="776" e_x="71" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62886216" parent="0" id_b="62986320" id_e="64467200" b_x="307" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227586">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62886552" parent="0" id_b="62992800" id_e="62886216" b_x="452" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62884704" parent="0" id_b="62986320" id_e="62985600" b_x="307" b_y="91" e_x="0" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62886720" parent="0" id_b="62992656" id_e="62985600" b_x="-133" b_y="245" e_x="0" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70402984" parent="0" id_b="62992512" id_e="64467200" b_x="0" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409305">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="64467200" parent="0" id_b="63511648" id_e="63515008" b_x="71" b_y="285.5" e_x="586" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
