
d_concept_geometric_figure_of_unlimited_size <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(геометрическая фигура неограниченного размера)] (* <- lang_ru;; *);;
	<- sc_definition;;
	-> rrel_key_sc_element: concept_geometric_figure_of_unlimited_size;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Геометрическая фигура неограниченного размера - результат теоретико-множественной разности множеств понятия геометрической фигуры и понятия геометрической фигуры ограниченного размера.]
			(* <- lang_ru;; *);;
		*);;
	*);;
