
d_concept_geometric_figure_without_boundary_points <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)] (* <- lang_ru;; *);;
	<- sc_definition;;
	-> rrel_key_sc_element: concept_geometric_figure_without_boundary_points;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Геометрическая фигура, в состав которой не входит ни одной граничной точки - геометрическая фигура, в состав которой не входит ни одной её граничной точки.]
			(* <- lang_ru;;	*);;
		*);;
	*);;
