
d_concept_discret_geometric_figure <- rrel_main_key_sc_element: 
     	... 
	(*
	=> nrel_main_idtf: [Опр.(дискретная геометрическая фигура)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	-> rrel_key_sc_element: concept_discret_geometric_figure;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Дискретная геометрическая фигура - это геометрическая фигура, которая задается дискретным множеством, элементами которого есть геометрические точки.]
			(* <- lang_ru;; *);;
		*);;
	*);;
