
d_concept_geometric_figure_of_limited_size <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(геометрическая фигура ограниченного размера)] (* <- lang_ru;; *);;
	<- sc_definition;;
	-> rrel_key_sc_element: concept_geometric_figure_of_limited_size;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Геометрическая фигура ограниченного размера - непрерывная геометрическая фигура, для которой существует шар, включающий в себя эту фигуру.]
			(* <- lang_ru;; *);;
		*);;
	*);;
