d_concept_geometric_figure_with_all_boundary_points <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(геометрическая фигура, в состав которой входят все граничные точки)] (* <- lang_ru;; *);;
	<- sc_definition;;
	-> rrel_key_sc_element: concept_geometric_figure_with_all_boundary_points;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая фигура, в состав которой входят все граничные точки - это фигура, любая граничная точка которой принадлежит данной фигуре.]
			(* <- lang_ru;; *);;
		*);;
	*);;
