
d_concept_geometric_figure_without_any_boundary_point <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(геометрическая фигура, не имеющая граничных точек)] (* <- lang_ru;; *);;
	<- sc_definition;;
	-> rrel_key_sc_element: concept_geometric_figure_without_any_boundary_point;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Геометрическая фигура, не имеющая граничных точек - это фигура, для которой не существует ни одной граничной точки.]
			(* <- lang_ru;;	*);;
		*);;
	*);;
