s_sb_parallelogram
=> nrel_main_idtf:
	[Раздел. Параллелограмм. Свойства и признаки параллелограмма ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Parallelogram. Properties and characteristics of a parallelogram]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sb_parallelogram_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses properties and characteristics of a parallelogram.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются cвойства и признаки параллелограмма.]
				(* <- lang_ru;; *);;
			*);;
	*);;
