s_sd_non_convex_polygons
=> nrel_main_idtf:
	[Раздел. Невыпуклые многоугольники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Non convex polygon]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_non_convex_polygons_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются невыпуклые многоугольники.]
			(* <- lang_ru;; *);;
		*);;
	*);;
