d_nrel_radius 
=> nrel_main_idtf: [Опр.(радиус*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(radius*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_radius;

<= nrel_using_constants:
	{
		concept_segment; 
		nrel_center_of_round; 
		nrel_center_of_circle; 
		concept_circle_arc; 
		concept_geometric_point; 
		concept_circle
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Радиус - отрезок, соединяющий центр фигуры (круга, окружности, дуги, кругового сектора и кругового сегмента) с точкой, лежащей на окружности.] (* <- lang_ru;; *);;
	*);;
