d_nrel_corresponding_angles 
=> nrel_main_idtf: [Опр.(соответственные углы*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(corresponding angles*)] (*<-lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_corresponding_angles;

<= nrel_using_constants:
	{
	concept_angle; 
	nrel_secant; 
	concept_straight_line
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Соответственные углы - углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей, причем один из них расположен между прямыми, а другой - нет.]
		(* <- lang_ru;;	*);;
	*);;

