d_nrel_internal_sided_angles
=> nrel_main_idtf: [Опр.(внутренние односторонние углы*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(internal sided angles*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_internal_sided_angles;

<= nrel_using_constants:
	{
	concept_angle; 
	nrel_intersection; 
	concept_straight_line; 
	nrel_secant; 
	nrel_between
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Внутренние односторонние углы - углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей между прямыми.] (* <- lang_ru;; *);;
	*);;
