d_nrel_external_sided_angles
=> nrel_main_idtf: [Опр.(внешние односторонние углы*)]	(* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(external sided angles*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_external_sided_angles;

<= nrel_using_constants:
	{
	concept_angle; 
	nrel_secant; 
	nrel_between;
	concept_straight_line
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Внешние односторонние углы - углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей, не между прямыми.] (* <- lang_ru;; *);;
	*);;
