sc_node_not_relation->struct_Rhomb_E_F_G_H;;

struct_Rhomb_E_F_G_H=>nrel_main_ru_idtf:[Ромб EFGH];;

struct_Rhomb_E_F_G_H=> nrel_idtf:[Ромб(E; F; G; H)](*<-lang_ru;;*);;

struct_Rhomb_E_F_G_H=> nrel_idtf:[Ромб, вершинами которого являются Точка E, Точка F, Точка G и Точка H](*<-lang_ru;;*);;

struct_Rhomb_E_F_G_H <- concept_rhomb;;

struct_Rhomb_E_F_G_H <- rrel_key_sc_element: 
...
(*
<-image;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://images/Rhomb_E_F_G_H.png";;
*);;
*);;

struct_Isosceles_trapeze_K_L_M_N  <= nrel_main_statements:
	
	[Факт. утв.(Ромб EFGH);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрические точки E, F, G и H являются вершинами Ромба EFGH. Отрезки e, f, g и h являются сторонами Ромба EFGH. Углы  alpha,  beta,  gamma,  sigma являются внутренним углами Ромба EFGH. Точка E является граничной точкой отрезков e, f. Точка F является граничной точкой отрезков f, g. Точка G является граничной точкой отрезков h, g.
Точка H является граничной точкой отрезков e, h.]
			(* <- lang_ru;; *);;
		*);;
	*);;
