<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclined" shapeColor="193" id="65797512" parent="66511784" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="65797368" parent="66511784" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="65797224" parent="66511784" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="65797656" parent="66511784" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66225368" parent="66511784" id_b="65797656" id_e="65797224" b_x="259" b_y="279" e_x="255" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66224024" parent="66511784" id_b="65797512" id_e="66225368" b_x="335" b_y="347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223856" parent="66511784" id_b="65797368" id_e="65797656" b_x="255" b_y="194" e_x="259" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66511784" parent="0">
            <points>
                <point x="171" y="173"/>
                <point x="168" y="452"/>
                <point x="422" y="449"/>
                <point x="413" y="177"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_perpendicular" shapeColor="0" id="65796360" parent="66511664" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="8512760" parent="66511664" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="65795928" parent="66511664" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="65796072" parent="66511664" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="65796216" parent="66511664" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="65796936" parent="66511664" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="65796504" parent="66511664" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="466" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="65796648" parent="66511664" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="65797080" parent="66511664" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="65796792" parent="66511664" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/orient" idtf="" shapeColor="0" id="66225200" parent="66511664" id_b="65796216" id_e="65795928" b_x="818" b_y="271" e_x="591" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66222176" parent="66511664" id_b="8512760" id_e="65795928" b_x="582" b_y="191" e_x="591" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66222344" parent="66511664" id_b="65796072" id_e="65796216" b_x="826" b_y="185" e_x="818" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223352" parent="66511664" id_b="65796504" id_e="65796792" b_x="653" b_y="466" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="856" y="437"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223688" parent="66511664" id_b="65797080" id_e="65796792" b_x="946" b_y="440" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66222848" parent="66511664" id_b="65796216" id_e="65796936" b_x="818" b_y="271" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223184" parent="66511664" id_b="65796504" id_e="65796936" b_x="653" b_y="466" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223016" parent="66511664" id_b="65796216" id_e="65796792" b_x="818" b_y="271" e_x="901" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66222680" parent="66511664" id_b="65795928" id_e="65796936" b_x="591" b_y="308" e_x="766" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66223520" parent="66511664" id_b="65796648" id_e="65797080" b_x="952" b_y="516" e_x="946" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66222512" parent="66511664" id_b="65796360" id_e="66225200" b_x="690" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488124">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66511664" parent="0">
            <points>
                <point x="554" y="147"/>
                <point x="557" y="529"/>
                <point x="1083" y="555"/>
                <point x="1055" y="133"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="65799816" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="65799960" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65799384" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[1.       Наклонной к данной прямой называется отрезок, соединяющий какую-нибудь точку плоскости с точкой прямой и не являющийся перпендикуляром к этой прямой. ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="65799240" parent="0" x="406" y="-22" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="65799096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция SC-текста*" shapeColor="0" id="65797800" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="-11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="66225704" parent="0" id_b="66511784" id_e="66511664" b_x="295" b_y="312.5" e_x="818.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66225536" parent="0" id_b="65799240" id_e="66225704" b_x="406" b_y="-22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262524">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66225032" parent="0" id_b="65799960" id_e="66511784" b_x="504" b_y="72" e_x="295" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66224864" parent="0" id_b="65799960" id_e="66511664" b_x="504" b_y="72" e_x="818.5" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66224696" parent="0" id_b="65799816" id_e="66225704" b_x="511" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66224528" parent="0" id_b="65799096" id_e="65799384" b_x="194" b_y="143" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66224360" parent="0" id_b="65799240" id_e="65799384" b_x="406" b_y="-22" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66224192" parent="0" id_b="65797800" id_e="66225536" b_x="480" b_y="-11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149768">
            <points/>
        </arc>
    </staticSector>
</GWF>
