<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="68856632" parent="69351392" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="68856776" parent="69351392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69167064" parent="69351392" id_b="68856632" id_e="68856776" b_x="254" b_y="204" e_x="255" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69351392" parent="0">
            <points>
                <point x="172" y="174"/>
                <point x="163" y="456"/>
                <point x="425" y="467"/>
                <point x="414" y="178"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="193" id="7130016" parent="69351272" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68855192" parent="69351272" x="825" y="236" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="68856344" parent="69351272" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="68855336" parent="69351272" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_linear_parallelogram" shapeColor="0" id="68855480" parent="69351272" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="68855624" parent="69351272" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="68855912" parent="69351272" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68855768" parent="69351272" x="823" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68856056" parent="69351272" x="823" y="327" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68856200" parent="69351272" x="824" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68856488" parent="69351272" x="829" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69168912" parent="69351272" id_b="68855912" id_e="68855768" b_x="622" b_y="305" e_x="823" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69169080" parent="69351272" id_b="68855912" id_e="68856056" b_x="622" b_y="305" e_x="823" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69169248" parent="69351272" id_b="68855912" id_e="68856200" b_x="622" b_y="305" e_x="824" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69169416" parent="69351272" id_b="68855912" id_e="68856488" b_x="622" b_y="305" e_x="829" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165720" parent="69351272" id_b="68856344" id_e="69168912" b_x="640" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613323">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165552" parent="69351272" id_b="68855480" id_e="68855192" b_x="795" b_y="173" e_x="825" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69168744" parent="69351272" id_b="68855192" id_e="68855768" b_x="825" b_y="236" e_x="823" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165384" parent="69351272" id_b="68855336" id_e="68855768" b_x="911" b_y="263" e_x="823" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165888" parent="69351272" id_b="68855624" id_e="68855912" b_x="613" b_y="188" e_x="622" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166224" parent="69351272" id_b="68856344" id_e="69169080" b_x="640" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166392" parent="69351272" id_b="68856344" id_e="69169248" b_x="640" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166056" parent="69351272" id_b="68856344" id_e="69169416" b_x="640" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217294">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166560" parent="69351272" id_b="68855336" id_e="68856056" b_x="911" b_y="263" e_x="823" e_y="327" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="876" y="315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166728" parent="69351272" id_b="68855336" id_e="68856200" b_x="911" b_y="263" e_x="824" e_y="349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893" y="344"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69166896" parent="69351272" id_b="68855336" id_e="68856488" b_x="911" b_y="263" e_x="829" e_y="379" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="359"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69168408" parent="69351272" id_b="68855192" id_e="68856488" b_x="825" b_y="236" e_x="829" e_y="379" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732" y="243"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69168240" parent="69351272" id_b="68855192" id_e="68856200" b_x="825" b_y="236" e_x="824" e_y="349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="753" y="255"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69168576" parent="69351272" id_b="68855192" id_e="68856056" b_x="825" b_y="236" e_x="823" e_y="327" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="772" y="268"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165216" parent="69351272" id_b="7130016" id_e="69168240" b_x="709" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.915123">
            <points>
                <point x="707" y="272"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69164880" parent="69351272" id_b="7130016" id_e="69168744" b_x="709" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541611">
            <points>
                <point x="682" y="283"/>
                <point x="689" y="290"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69164712" parent="69351272" id_b="7130016" id_e="69168408" b_x="709" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.962019">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69165048" parent="69351272" id_b="7130016" id_e="69168576" b_x="709" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558817">
            <points>
                <point x="693" y="282"/>
                <point x="781" y="256"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69351272" parent="0">
            <points>
                <point x="585" y="144"/>
                <point x="582" y="434"/>
                <point x="1006" y="439"/>
                <point x="1005" y="133"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="68859080" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="68858936" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68858792" parent="0" x="409" y="-17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€ SC-текста*" shapeColor="0" id="68857496" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68857352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68856920" parent="0" x="197" y="63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕараллелограмм - часть плоскости, ограниченна€ лине
йным параллелограммом.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69169752" parent="0" id_b="68858792" id_e="69169584" b_x="409" b_y="-17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524351">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="69169584" parent="0" id_b="69351392" id_e="69351272" b_x="294" b_y="320.5" e_x="794" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69168072" parent="0" id_b="68858936" id_e="69169584" b_x="455" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69167904" parent="0" id_b="68859080" id_e="69351272" b_x="504" b_y="72" e_x="794" e_y="286" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69167736" parent="0" id_b="68859080" id_e="69351392" b_x="504" b_y="72" e_x="294" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69167568" parent="0" id_b="68857352" id_e="68856920" b_x="148" b_y="149" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69167400" parent="0" id_b="68857496" id_e="69169752" b_x="529" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69167232" parent="0" id_b="68858792" id_e="68856920" b_x="409" b_y="-17" e_x="197" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
