s_sd_relations_defined_on_rectilinear_geometric_figures
=> nrel_main_idtf:
	[Раздел. Предметная область отношений, заданных на множестве прямолинейных фигур]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of relations defined on the set of rectilinear geometric figures]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_sd_relations_defined_on_rectilinear_geometric_figures_en.html"
		(* <- lang_en;; *);;
	*);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_sd_relations_defined_on_rectilinear_geometric_figures_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[This section discusses the relationship based on a set of rectilinear figures.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются отношения, основанные на множестве прямолинейных фигур.]
			(* <- lang_ru;; *);;
		*);;
	*);;
