stat_parallelogram_diagonal <= nrel_main_proof: proof_stat_parallelogram_diagonal;;

proof_stat_parallelogram_diagonal => nrel_main_idtf:
	 [Док. Утв. (параллелограмм, диагональ*, пересечение*, середина*)] (* <- lang_ru;; *);
	 [Pr. Stat. (parallelogram, diagonal*, intersection*, middle*)] (* <- lang_en;; *);;

proof_stat_parallelogram_diagonal <- rrel_key_sc_element: ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation: ... 
		(* 	
		-> rrel_example: "file://htmls/proof_stat_parallelogram_diagonal.html";; 
		*);;
	*);;