<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="54352560" parent="54940512" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="54352128" parent="54940512" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="52818784" parent="54940512" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.5" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="54355152" parent="54940512" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="514" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m1" shapeColor="0" id="54352416" parent="54940512" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.5" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="countable_set" shapeColor="0" id="52818640" parent="54940512" left="0" top="0" right="108" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="n_5" shapeColor="0" id="54352272" parent="54940512" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.5" y="327.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="54354864" parent="54940512" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_of_set" shapeColor="0" id="52820080" parent="54940512" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.5" y="441.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="54355008" parent="54940512" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53649112" parent="54940512" id_b="54352416" id_e="54352272" b_x="1060.5" b_y="328.5" e_x="1245.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53651296" parent="54940512" id_b="54354864" id_e="53648776" b_x="714" b_y="377" e_x="-21" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="53648776" parent="54940512" id_b="54352128" id_e="54352560" b_x="891" b_y="453" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53649616" parent="54940512" id_b="54355008" id_e="54352560" b_x="890" b_y="231" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53650288" parent="54940512" id_b="52820080" id_e="53649112" b_x="1145.5" b_y="441.5" e_x="-21" e_y="0" dotBBalance="0" dotEBalance="0.448685">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53648944" parent="54940512" id_b="54352416" id_e="54352560" b_x="1060.5" b_y="328.5" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53650792" parent="54940512" id_b="52818640" id_e="54352416" b_x="1059.5" b_y="236.5" e_x="1060.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53649952" parent="54940512" id_b="54355152" id_e="54352128" b_x="891" b_y="514" e_x="891" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53651968" parent="54940512" id_b="52818784" id_e="54352272" b_x="1245.5" b_y="254.5" e_x="1245.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54940512" parent="0">
            <points>
                <point x="671" y="202"/>
                <point x="673" y="547"/>
                <point x="1339" y="549"/>
                <point x="1338" y="201"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="54354720" parent="54938472" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pentagon" shapeColor="0" id="54355296" parent="54938472" left="0" top="0" right="138" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53651632" parent="54938472" id_b="54355296" id_e="54354720" b_x="297" b_y="306" e_x="297" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54938472" parent="0">
            <points>
                <point x="252" y="277"/>
                <point x="252" y="472"/>
                <point x="459" y="471"/>
                <point x="462" y="278"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54351264" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54355584" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="54351552" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="597" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_pentagon" shapeColor="0" id="54355440" parent="0" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54352704" parent="0" x="524" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53652640" parent="0" id_b="54351552" id_e="54940512" b_x="546" b_y="597" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1004" y="598"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53650456" parent="0" id_b="54351552" id_e="54938472" b_x="546" b_y="597" e_x="357" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356" y="596"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53652472" parent="0" id_b="54352704" id_e="54938472" b_x="524" b_y="373" e_x="357" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53652304" parent="0" id_b="54351264" id_e="53651800" b_x="318" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.200997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53651800" parent="0" id_b="54355440" id_e="54352704" b_x="524" b_y="174" e_x="524" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53651464" parent="0" id_b="54352704" id_e="54940512" b_x="524" b_y="373" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53652136" parent="0" id_b="54355584" id_e="54352704" b_x="524" b_y="431" e_x="524" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
