<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="69089104" parent="69827944" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.897" y="136.599" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="69089248" parent="69827944" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.254" y="63.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_half_plane" shapeColor="0" id="69088816" parent="69827944" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.897" y="-26.376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="69088960" parent="69827944" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.707" y="10.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_opened_half_plane" shapeColor="0" id="69088672" parent="69827944" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.897" y="62.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77494000" parent="69827944" id_b="69089104" id_e="69089248" b_x="571.897" b_y="136.599" e_x="573.254" e_y="63.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69574008" parent="69827944" id_b="69088672" id_e="69089248" b_x="412.897" b_y="62.736" e_x="573.254" e_y="63.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69571992" parent="69827944" id_b="69088960" id_e="69574008" b_x="486.707" b_y="10.92" e_x="-315" e_y="-180" dotBBalance="0" dotEBalance="0.453929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69572328" parent="69827944" id_b="69088816" id_e="69088672" b_x="413.897" b_y="-26.376" e_x="412.897" e_y="62.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69827944" parent="0">
            <points>
                <point x="367.152" y="-49.123"/>
                <point x="723.67" y="-47.123"/>
                <point x="728.67" y="178.796"/>
                <point x="367.612" y="175.796"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_opened_half_plane" shapeColor="0" id="69091840" parent="69827824" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="69092272" parent="69827824" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="329.48" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="69092128" parent="69827824" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.682" y="283.495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69206536" parent="69827824" id_b="69092128" id_e="69206704" b_x="878.682" b_y="283.495" e_x="17.603" e_y="129.764" dotBBalance="0" dotEBalance="0.51546">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69206704" parent="69827824" id_b="69091840" id_e="69092272" b_x="794.5" b_y="235.5" e_x="794.5" e_y="329.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="69827824" parent="0">
            <points>
                <point x="740" y="211"/>
                <point x="739" y="359"/>
                <point x="1037" y="359"/>
                <point x="1036" y="211"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_opened_half_plane" shapeColor="0" id="69088528" parent="69827704" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_opened_half_plane" shapeColor="0" id="69087232" parent="69827704" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69571824" parent="69827704" id_b="69087232" id_e="69088528" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69827704" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="69089680" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.232" y="65.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="69091696" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_negation" shapeColor="0" id="69092416" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="69089824" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_opened_half_plane" shapeColor="0" id="69090400" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="511" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="69090112" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="219.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="69090256" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="419.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69092560" parent="0" x="640" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69091552" parent="0" x="546" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69089968" parent="0" x="423" y="283.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69573672" parent="0" id_b="69089680" id_e="69827944" b_x="886.232" b_y="65.425" e_x="525.911" e_y="102.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69577872" parent="0" id_b="69089680" id_e="69827824" b_x="886.232" b_y="65.425" e_x="891" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69573168" parent="0" id_b="69089824" id_e="69573000" b_x="521" b_y="459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77496016" parent="0" id_b="69091552" id_e="69827944" b_x="546" b_y="284" e_x="525.911" e_y="102.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77495848" parent="0" id_b="69092560" id_e="69827824" b_x="640" b_y="284" e_x="891" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77495680" parent="0" id_b="69091552" id_e="69092560" b_x="546" b_y="284" e_x="640" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77495512" parent="0" id_b="69092416" id_e="69092560" b_x="640" b_y="364" e_x="640" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69206368" parent="0" id_b="69091696" id_e="69091552" b_x="547" b_y="401" e_x="546" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69206200" parent="0" id_b="69089968" id_e="69091552" b_x="423" b_y="283.833" e_x="546" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69573336" parent="0" id_b="69090112" id_e="69089968" b_x="422" b_y="219.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69573000" parent="0" id_b="69090400" id_e="69089968" b_x="424" b_y="511" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69572832" parent="0" id_b="69090256" id_e="69827704" b_x="193.654" b_y="419.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69572664" parent="0" id_b="69089968" id_e="69827704" b_x="423" b_y="283.833" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
