<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="22663040" parent="23051344" left="0" top="0" right="157.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.25" y="318.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="22764416" parent="23051344" left="0" top="0" right="21.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278" y="258.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="22341568" parent="23051344" left="0" top="0" right="191.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="22747280" parent="23051344" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="258.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23049392" parent="23051344" id_b="22764416" id_e="22747280" b_x="1278" b_y="258.712" e_x="1084.5" e_y="258.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23027216" parent="23051344" id_b="22341568" id_e="22747280" b_x="1084.5" b_y="208.5" e_x="1084.5" e_y="258.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23030704" parent="23051344" id_b="22663040" id_e="23049392" b_x="1138.25" b_y="318.212" e_x="-7" e_y="2" dotBBalance="0" dotEBalance="0.749393">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23051344" parent="0">
            <points>
                <point x="1053" y="194"/>
                <point x="1323" y="194"/>
                <point x="1324" y="353"/>
                <point x="1053" y="350"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="22884272" parent="23053392" left="0" top="0" right="21.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.4" y="440.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="22897104" parent="23053392" left="0" top="0" right="96.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.4" y="360.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23036656" parent="23053392" id_b="22897104" id_e="22884272" b_x="596.4" b_y="360.445" e_x="598.4" e_y="440.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23053392" parent="0">
            <points>
                <point x="558.4" y="340.445"/>
                <point x="708.4" y="340.445"/>
                <point x="710.4" y="474.445"/>
                <point x="560.4" y="475.445"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="22798928" parent="23052928" left="0" top="0" right="191.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p1" shapeColor="0" id="22815248" parent="23052928" left="0" top="0" right="32.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="22781392" parent="23052928" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148.75" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="22845376" parent="23052928" left="0" top="0" right="21.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232.5" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="22834400" parent="23052928" left="0" top="0" right="18.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="22862480" parent="23052928" left="0" top="0" right="164.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23050368" parent="23052928" id_b="22834400" id_e="22845376" b_x="1083" b_y="489" e_x="1232.5" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23032496" parent="23052928" id_b="22798928" id_e="22815248" b_x="1151" b_y="597.5" e_x="1151" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23033536" parent="23052928" id_b="22834400" id_e="22815248" b_x="1083" b_y="489" e_x="1151" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23034576" parent="23052928" id_b="22781392" id_e="23050368" b_x="1148.75" b_y="452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434358">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23035616" parent="23052928" id_b="22862480" id_e="22834400" b_x="1082" b_y="417.5" e_x="1083" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23031536" parent="23052928" id_b="22845376" id_e="22815248" b_x="1232.5" b_y="489" e_x="1151" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23052928" parent="0">
            <points>
                <point x="1044" y="398"/>
                <point x="1341" y="398"/>
                <point x="1343" y="642"/>
                <point x="1047" y="640"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="22936336" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.4" y="652.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="23009456" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.9" y="287.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_ray" shapeColor="0" id="22850960" parent="0" left="0" top="0" right="112.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.011" y="250.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="22993216" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.011" y="485.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22991040" parent="0" x="807.011" y="405.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="22954064" parent="0" left="0" top="0" right="128.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22971888" parent="0" x="903" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="22919744" parent="0" left="0" top="0" right="243.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.5" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23048352" parent="0" id_b="22936336" id_e="23053392" b_x="826.4" b_y="652.445" e_x="634.4" e_y="407.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23047312" parent="0" id_b="23009456" id_e="23044192" b_x="583.9" b_y="287.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205518">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23046272" parent="0" id_b="22991040" id_e="23053392" b_x="807.011" b_y="405.445" e_x="634.4" e_y="407.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23045232" parent="0" id_b="22993216" id_e="22991040" b_x="807.011" b_y="485.778" e_x="807.011" e_y="405.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23044192" parent="0" id_b="22850960" id_e="22991040" b_x="805.011" b_y="250.945" e_x="807.011" e_y="405.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23043152" parent="0" id_b="22991040" id_e="22971888" b_x="807.011" b_y="405.445" e_x="903" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23042112" parent="0" id_b="22954064" id_e="22971888" b_x="903" b_y="315" e_x="903" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22973712" parent="0" id_b="22971888" id_e="23052928" b_x="903" b_y="405" e_x="1193.5" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23039776" parent="0" id_b="22971888" id_e="23051344" b_x="903" b_y="405" e_x="1186.5" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23038736" parent="0" id_b="22936336" id_e="23052928" b_x="826.4" b_y="652.445" e_x="1193.5" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23037696" parent="0" id_b="22919744" id_e="23051344" b_x="1189.5" b_y="148.5" e_x="1186.5" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
