<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_pointA" shapeColor="0" id="41544784" parent="41836832" left="0" top="0" right="57.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.141" y="432.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="40159344" parent="41836832" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.366" y="487.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_geometric_figure" shapeColor="0" id="41579120" parent="41836832" left="0" top="0" right="125.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.246" y="431.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="41596640" parent="41836832" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.635" y="538.614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pointA" shapeColor="0" id="41561776" parent="41836832" left="0" top="0" right="57.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.19" y="536.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42238192" parent="41836832" id_b="40159344" id_e="41828704" b_x="535.366" b_y="487.805" e_x="-1.13687e-13" e_y="2.43902" dotBBalance="0" dotEBalance="0.48063">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41812880" parent="41836832" id_b="41579120" id_e="41561776" b_x="465.246" b_y="431.891" e_x="464.19" e_y="536.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41813952" parent="41836832" id_b="41596640" id_e="41561776" b_x="617.635" b_y="538.614" e_x="464.19" e_y="536.808" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="532.524" y="538.169"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41828704" parent="41836832" id_b="41579120" id_e="41544784" b_x="465.246" b_y="431.891" e_x="619.141" e_y="432.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="41836832" parent="0">
            <points>
                <point x="426.079" y="397.28"/>
                <point x="426.079" y="578.391"/>
                <point x="790.273" y="581.06"/>
                <point x="793.43" y="401.365"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="41665552" parent="41839184" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_geometric_figure" shapeColor="0" id="41649616" parent="41839184" left="0" top="0" right="125.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pointB" shapeColor="0" id="41683344" parent="41839184" left="0" top="0" right="57.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_pointB" shapeColor="0" id="41630448" parent="41839184" left="0" top="0" right="57.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_boundary_point" shapeColor="0" id="41612720" parent="41839184" left="0" top="0" right="146.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41817056" parent="41839184" id_b="41665552" id_e="41683344" b_x="493.5" b_y="865.5" e_x="493.5" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41816032" parent="41839184" id_b="41612720" id_e="41829600" b_x="597.5" b_y="685.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41815008" parent="41839184" id_b="41649616" id_e="41683344" b_x="492.5" b_y="731.5" e_x="493.5" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41829600" parent="41839184" id_b="41649616" id_e="41630448" b_x="492.5" b_y="731.5" e_x="656.5" e_y="728.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="41839184" parent="0">
            <points>
                <point x="453.505" y="671.022"/>
                <point x="453.505" y="935.022"/>
                <point x="741.505" y="936.022"/>
                <point x="740.505" y="673.022"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_geometric_figure" shapeColor="0" id="41523696" parent="41835120" left="0" top="0" right="125.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure_with_some_boundary_points" shapeColor="0" id="41356096" parent="41835120" left="0" top="0" right="369.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41810144" parent="41835120" id_b="41356096" id_e="41523696" b_x="347" b_y="169" e_x="419" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41835120" parent="0">
            <points>
                <point x="275" y="132"/>
                <point x="273" y="294"/>
                <point x="709" y="298"/>
                <point x="704" y="134"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="41407904" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.674" y="216.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="41792288" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="41632224" parent="0" left="0" top="0" right="116.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="371.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_negation" shapeColor="0" id="41758928" parent="0" left="0" top="0" right="98.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.505" y="697.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41755072" parent="0" x="163" y="73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_geometric_figure_with_some_boundary_points" shapeColor="0" id="41736480" parent="0" left="0" top="0" right="383.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="41720160" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="41702576" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="-54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41758208" parent="0" id_b="41407904" id_e="41835120" b_x="861.674" b_y="216.022" e_x="491" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41827616" parent="0" id_b="41792288" id_e="41836832" b_x="888.5" b_y="664.5" e_x="609.754" e_y="489.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="890.5" y="492"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41826528" parent="0" id_b="41792288" id_e="41839184" b_x="888.5" b_y="664.5" e_x="597.505" e_y="803.522" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888.5" y="803"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41755888" parent="0" id_b="41833536" id_e="41839184" b_x="0" b_y="0" e_x="597.505" e_y="803.522" dotBBalance="0.387856" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41824224" parent="0" id_b="41831648" id_e="41836832" b_x="0" b_y="0" e_x="609.754" e_y="489.17" dotBBalance="0.247247" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41823200" parent="0" id_b="41830624" id_e="41632224" b_x="0" b_y="0" e_x="249.5" e_y="371.5" dotBBalance="0.610578" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41822176" parent="0" id_b="41830624" id_e="41835120" b_x="0" b_y="0" e_x="491" e_y="215" dotBBalance="0.276414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41821152" parent="0" id_b="41831648" id_e="41758928" b_x="0" b_y="0" e_x="337.505" e_y="697.022" dotBBalance="0.763588" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41820128" parent="0" id_b="41702576" id_e="41755072" b_x="163" b_y="-54" e_x="163" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41819104" parent="0" id_b="41736480" id_e="41755072" b_x="467" b_y="71" e_x="163" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41818080" parent="0" id_b="41720160" id_e="41819104" b_x="333" b_y="16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445897">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41833536" parent="0" owner="41758928" b_x="337.505" b_y="706.522" e_x="337.505" e_y="962.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41831648" parent="0" owner="41632224" b_x="249.579" b_y="381" e_x="253.005" e_y="792.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41830624" parent="0" owner="41755072" b_x="162.98" b_y="82.5" e_x="162" e_y="554">
            <points/>
        </bus>
    </staticSector>
</GWF>
