<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="33821200" parent="33951792" left="0" top="0" right="20.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.5" y="481.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="d_concept_uninterrupted_geometric_figure" shapeColor="0" id="33837632" parent="33951792" left="0" top="0" right="322.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33939552" parent="33951792" id_b="33837632" id_e="33821200" b_x="-233" b_y="383" e_x="-232.5" e_y="481.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33951792" parent="0">
            <points>
                <point x="-356" y="349"/>
                <point x="-356" y="507"/>
                <point x="106" y="514"/>
                <point x="106" y="354"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="33810608" parent="33950768" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="33100976" parent="33950768" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.703" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side_of_trapezoid" shapeColor="0" id="33070320" parent="33950768" left="0" top="0" right="225.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trapezoid" shapeColor="0" id="33793424" parent="33950768" left="0" top="0" right="142.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="33150112" parent="33950768" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.649" y="306.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="33774832" parent="33950768" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="33053296" parent="33950768" left="0" top="0" right="128.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="33019360" parent="33950768" left="0" top="0" right="20.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="33036304" parent="33950768" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33947680" parent="33950768" id_b="33019360" id_e="33100976" b_x="576.5" b_y="375.5" e_x="731.703" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="33949728" parent="33950768" id_b="33774832" id_e="33810608" b_x="574.5" b_y="491.5" e_x="682.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33931392" parent="33950768" id_b="33019360" id_e="33774832" b_x="576.5" b_y="375.5" e_x="574.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33935520" parent="33950768" id_b="33053296" id_e="33949728" b_x="634" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550869">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33937536" parent="33950768" id_b="33150112" id_e="33100976" b_x="733.649" b_y="306.649" e_x="731.703" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33934512" parent="33950768" id_b="33070320" id_e="33947680" b_x="656" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52425">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33938544" parent="33950768" id_b="33793424" id_e="33019360" b_x="577" b_y="302" e_x="576.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33936528" parent="33950768" id_b="33070320" id_e="33931392" b_x="656" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505597">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33810336" parent="33950768" id_b="33036304" id_e="33774832" b_x="574.5" b_y="569.5" e_x="574.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33950768" parent="0">
            <points>
                <point x="523" y="282"/>
                <point x="916" y="282"/>
                <point x="916" y="595"/>
                <point x="529" y="595"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_isosceles_trapezoid" shapeColor="0" id="33860048" parent="0" left="0" top="0" right="230.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.662" y="239.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33931808" parent="0" x="202.459" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33914624" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.459" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="33896928" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="33877808" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.204" y="318.613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33946672" parent="0" id_b="33896928" id_e="33951792" b_x="-125.5" b_y="680.5" e_x="-125" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33945664" parent="0" id_b="33931808" id_e="33951792" b_x="202.459" b_y="433" e_x="-125" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33944592" parent="0" id_b="33896928" id_e="33950768" b_x="-125.5" b_y="680.5" e_x="719.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="715" y="690.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33943584" parent="0" id_b="33931808" id_e="33950768" b_x="202.459" b_y="433" e_x="719.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33942576" parent="0" id_b="33877808" id_e="33940560" b_x="280.204" b_y="318.613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33941568" parent="0" id_b="33914624" id_e="33931808" b_x="201.459" b_y="556" e_x="202.459" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33940560" parent="0" id_b="33860048" id_e="33931808" b_x="204.662" b_y="239.743" e_x="202.459" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
