<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="70897872" parent="71894000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="71729144" parent="71894000" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="70896432" parent="71894000" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_center_of_polygon" shapeColor="0" id="71730440" parent="71894000" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="496" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="71729000" parent="71894000" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_NKL" shapeColor="0" id="70897728" parent="71894000" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_MJN" shapeColor="0" id="71729576" parent="71894000" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="70897584" parent="71894000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_LIM" shapeColor="0" id="70895424" parent="71894000" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="70897440" parent="71894000" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="528" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NL" shapeColor="0" id="70897008" parent="71894000" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_NKL" shapeColor="0" id="70896720" parent="71894000" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_MN" shapeColor="0" id="70897296" parent="71894000" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="71729288" parent="71894000" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_LM" shapeColor="0" id="70897152" parent="71894000" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_LIM" shapeColor="0" id="71730296" parent="71894000" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="71729720" parent="71894000" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="71730152" parent="71894000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="71729864" parent="71894000" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="192" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_MN" shapeColor="0" id="71731016" parent="71894000" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_LMN" shapeColor="0" id="70895568" parent="71894000" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="70896000" parent="71894000" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="70896288" parent="71894000" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="192" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="70896144" parent="71894000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="70896864" parent="71894000" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_MJN" shapeColor="0" id="71730728" parent="71894000" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NL" shapeColor="0" id="71730008" parent="71894000" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1472" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="70895856" parent="71894000" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_ABC" shapeColor="0" id="71729432" parent="71894000" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_LM" shapeColor="0" id="71730872" parent="71894000" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="70896576" parent="71894000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70895712" parent="71894000" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70142960" parent="71894000" id_b="71730440" id_e="72063552" b_x="1360" b_y="496" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.401235">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70932024" parent="71894000" id_b="70896864" id_e="70896720" b_x="944" b_y="400" e_x="1136" e_y="464" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1136" y="400"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70932192" parent="71894000" id_b="70896864" id_e="71730296" b_x="944" b_y="400" e_x="704" e_y="464" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704" y="400"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70931016" parent="71894000" id_b="71729288" id_e="72064056" b_x="752" b_y="512" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70141448" parent="71894000" id_b="71729720" id_e="72063216" b_x="1424" b_y="80" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.411043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72068088" parent="71894000" id_b="71729864" id_e="72063720" b_x="1216" b_y="192" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="1.58896">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72068424" parent="71894000" id_b="70896000" id_e="72063048" b_x="992" b_y="80" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.230241">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70930008" parent="71894000" id_b="70895712" id_e="70896144" b_x="944" b_y="320" e_x="720" e_y="256" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="320"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70930512" parent="71894000" id_b="70896288" id_e="72064728" b_x="800" b_y="192" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72065568" parent="71894000" id_b="70896288" id_e="72062880" b_x="800" b_y="192" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="1.49231">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72062880" parent="71894000" id_b="71729432" id_e="70896144" b_x="944" b_y="144" e_x="720" e_y="256" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72064728" parent="71894000" id_b="71729432" id_e="70896576" b_x="944" b_y="144" e_x="944" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72064560" parent="71894000" id_b="71730296" id_e="70897152" b_x="704" b_y="464" e_x="704" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929000" parent="71894000" id_b="71729144" id_e="71729432" b_x="944" b_y="32" e_x="944" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929672" parent="71894000" id_b="70895712" id_e="70895856" b_x="944" b_y="320" e_x="1104" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="320"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70928664" parent="71894000" id_b="71730152" id_e="71731016" b_x="1376" b_y="320" e_x="1376" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70930344" parent="71894000" id_b="70896864" id_e="71730728" b_x="944" b_y="400" e_x="944" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929840" parent="71894000" id_b="70895712" id_e="70896576" b_x="944" b_y="320" e_x="944" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70931352" parent="71894000" id_b="71729864" id_e="72063384" b_x="1216" b_y="192" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70930848" parent="71894000" id_b="71730152" id_e="71730872" b_x="1376" b_y="320" e_x="1168" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1168" y="320"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72064392" parent="71894000" id_b="71729576" id_e="70897872" b_x="1520" b_y="400" e_x="1522" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063048" parent="71894000" id_b="71729432" id_e="70895856" b_x="944" b_y="144" e_x="1104" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063384" parent="71894000" id_b="70895568" id_e="71731016" b_x="1376" b_y="144" e_x="1376" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063552" parent="71894000" id_b="70897728" id_e="71729000" b_x="1248" b_y="368" e_x="1520" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063216" parent="71894000" id_b="70895568" id_e="71730008" b_x="1376" b_y="144" e_x="1472" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1472" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72064224" parent="71894000" id_b="70896720" id_e="70897008" b_x="1136" b_y="464" e_x="1136" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72064056" parent="71894000" id_b="71730728" id_e="70897296" b_x="944" b_y="464" e_x="944" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063888" parent="71894000" id_b="70895424" id_e="70897584" b_x="1248" b_y="416" e_x="1248" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72063720" parent="71894000" id_b="70895568" id_e="71730872" b_x="1376" b_y="144" e_x="1168" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1168" y="144"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929168" parent="71894000" id_b="70897440" id_e="72064224" b_x="992" b_y="528" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.596386">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70930680" parent="71894000" id_b="70896432" id_e="70895568" b_x="1376" b_y="32" e_x="1376" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70932360" parent="71894000" id_b="71730440" id_e="72064392" b_x="1360" b_y="496" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.549029">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929336" parent="71894000" id_b="71730440" id_e="72063888" b_x="1360" b_y="496" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70929504" parent="71894000" id_b="71729288" id_e="72064560" b_x="752" b_y="512" e_x="-111" e_y="-393" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70931688" parent="71894000" id_b="71730152" id_e="71730008" b_x="1376" b_y="320" e_x="1472" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1472" y="320"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71894000" parent="0">
            <points>
                <point x="688" y="16"/>
                <point x="688" y="608"/>
                <point x="1616" y="608"/>
                <point x="1611" y="15"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_Napoleon_triangle" shapeColor="0" id="71731160" parent="71894120" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle_ABC" shapeColor="0" id="71731304" parent="71894120" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70932528" parent="71894120" id_b="71731160" id_e="71731304" b_x="111" b_y="271" e_x="111" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71894120" parent="0">
            <points>
                <point x="63" y="239"/>
                <point x="319" y="239"/>
                <point x="319" y="383"/>
                <point x="63" y="383"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="71732600" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160" y="665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="71732312" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="71732024" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="71731880" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71732168" parent="0" x="418" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_Napoleon_triangle" shapeColor="0" id="71732456" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="96" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70139432" parent="0" id_b="71732168" id_e="71894000" b_x="418" b_y="313" e_x="1223" e_y="300.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72062208" parent="0" id_b="71732600" id_e="71894000" b_x="1160" b_y="665" e_x="1223" e_y="300.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72062040" parent="0" id_b="71732168" id_e="71894120" b_x="418" b_y="313" e_x="193.654" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72061872" parent="0" id_b="71731880" id_e="71894120" b_x="191" b_y="164" e_x="193.654" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72061704" parent="0" id_b="71732456" id_e="71732168" b_x="416" b_y="96" e_x="418" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72061536" parent="0" id_b="71732312" id_e="72061704" b_x="472" b_y="204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72061368" parent="0" id_b="71732024" id_e="71732168" b_x="418" b_y="387" e_x="418" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
