<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ex" shapeColor="0" id="35256304" parent="32684880" left="0" top="0" right="32.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ex" shapeColor="0" id="35353664" parent="32684880" left="0" top="0" right="32.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35342976" parent="32684880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35326256" parent="32684880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35290608" parent="32684880" x="734.5" y="510.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="35391696" parent="32684880" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="35291344" parent="32684880" left="0" top="0" right="174.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="35409584" parent="32684880" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="35272944" parent="32684880" left="0" top="0" right="196.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35444400" parent="32684880" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="35309136" parent="32684880" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="35369968" parent="32684880" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="35427296" parent="32684880" left="0" top="0" right="99.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32680864" parent="32684880" id_b="35391696" id_e="35326256" b_x="832" b_y="405" e_x="1066" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32682816" parent="32684880" id_b="35353664" id_e="35391696" b_x="831" b_y="295" e_x="832" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32681840" parent="32684880" id_b="35391696" id_e="35444400" b_x="832" b_y="405" e_x="833.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32665072" parent="32684880" id_b="35256304" id_e="35444400" b_x="959.5" b_y="554.5" e_x="833.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32662992" parent="32684880" id_b="35256304" id_e="35342976" b_x="959.5" b_y="554.5" e_x="837.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32664032" parent="32684880" id_b="35290608" id_e="35342976" b_x="734.5" b_y="510.5" e_x="837.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32661984" parent="32684880" id_b="35290608" id_e="35444400" b_x="734.5" b_y="510.5" e_x="833.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32666112" parent="32684880" id_b="35291344" id_e="35290608" b_x="659" b_y="566" e_x="734.5" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32668192" parent="32684880" id_b="35409584" id_e="32681840" b_x="910" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628405">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32670272" parent="32684880" id_b="35272944" id_e="35353664" b_x="923" b_y="295" e_x="831" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32667152" parent="32684880" id_b="35369968" id_e="35444400" b_x="1067" b_y="507" e_x="833.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32671312" parent="32684880" id_b="35409584" id_e="32680864" b_x="910" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31613">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32669232" parent="32684880" id_b="35369968" id_e="35326256" b_x="1067" b_y="507" e_x="1066" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32672352" parent="32684880" id_b="35309136" id_e="32682816" b_x="907" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45511">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35459280" parent="32684880" id_b="35427296" id_e="35391696" b_x="650" b_y="406" e_x="832" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32684880" parent="0">
            <points>
                <point x="581" y="621"/>
                <point x="581" y="246"/>
                <point x="1280" y="246"/>
                <point x="1280" y="619"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_uninterrupted_geometric_figure" shapeColor="0" id="34345760" parent="32683856" left="0" top="0" right="306.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ex" shapeColor="0" id="35239600" parent="32683856" left="0" top="0" right="32.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32660864" parent="32683856" id_b="34345760" id_e="35239600" b_x="-104" b_y="379" e_x="-103" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32683856" parent="0">
            <points>
                <point x="-177" y="340"/>
                <point x="-177" y="513"/>
                <point x="178" y="513"/>
                <point x="178" y="338"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="32643664" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32640928" parent="0" x="328" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_uninterrupted_geometric_figure" shapeColor="0" id="35479072" parent="0" left="0" top="0" right="322.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="35461296" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32679760" parent="0" id_b="35461296" id_e="32684880" b_x="0" b_y="614" e_x="930.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="532" y="614"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32678720" parent="0" id_b="32640928" id_e="32684880" b_x="328" b_y="425" e_x="930.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32677680" parent="0" id_b="35479072" id_e="32640928" b_x="330" b_y="162" e_x="328" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32676640" parent="0" id_b="32643664" id_e="32640928" b_x="327" b_y="561" e_x="328" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32675600" parent="0" id_b="35461296" id_e="32683856" b_x="0" b_y="614" e_x="0.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32674560" parent="0" id_b="32640928" id_e="32683856" b_x="328" b_y="425" e_x="0.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
