<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_Morley_triangle" shapeColor="0" id="70321472" parent="73553424" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.198" y="232.317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="73727752" parent="73553424" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169.63" y="328.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73789464" parent="73553424" id_b="70321472" id_e="73727752" b_x="-170.198" b_y="232.317" e_x="-169.63" e_y="328.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73553424" parent="0">
            <points>
                <point x="-197.63" y="201.012"/>
                <point x="-196.63" y="366.012"/>
                <point x="3.37" y="369.012"/>
                <point x="1.37" y="201.012"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="193" id="70315712" parent="73553304" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.679" y="435.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="70314848" parent="73553304" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.6791" y="472.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="70320032" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.6791" y="640.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="70315568" parent="73553304" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.679" y="591.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="70314416" parent="73553304" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.45" y="607.398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="70315424" parent="73553304" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.3209" y="530.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="70314560" parent="73553304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.679" y="530.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="70315136" parent="73553304" x="-164.679" y="639.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t3" shapeColor="0" id="70319888" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.679" y="737.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_trisector" shapeColor="0" id="70318304" parent="73553304" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.64" y="845.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="70318448" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.64" y="799.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="70319744" parent="73553304" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.016" y="800.42" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="70316864" parent="73553304" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.411" y="596.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t2" shapeColor="0" id="70321328" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="644.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="70316432" parent="73553304" x="212.411" y="646.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70316576" parent="73553304" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.41" y="439.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="70316288" parent="73553304" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.411" y="479.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="70316720" parent="73553304" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.411" y="537.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="70316144" parent="73553304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.411" y="537.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t6" shapeColor="0" id="70320320" parent="73553304" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="749.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="70319600" parent="73553304" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.035" y="803.07" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t4" shapeColor="0" id="70317584" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.411" y="802.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_polygon" shapeColor="0" id="70314992" parent="73553304" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.094" y="478.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="70315856" parent="73553304" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.09" y="436.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="70314704" parent="73553304" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.094" y="534.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t4" shapeColor="0" id="70320176" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.06" y="649.173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="70316000" parent="73553304" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.094" y="597.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="70313696" parent="73553304" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.094" y="535.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="70315280" parent="73553304" x="590.094" y="650.144" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t5" shapeColor="0" id="70320464" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.094" y="753.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="70318736" parent="73553304" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.59" y="972.55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="70318880" parent="73553304" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.45" y="911.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_klm" shapeColor="0" id="70319024" parent="73553304" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.97" y="1021.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_trisector" shapeColor="0" id="70319168" parent="73553304" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.36" y="841.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u3" shapeColor="0" id="70320608" parent="73553304" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.45" y="911.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t5" shapeColor="0" id="70321184" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.36" y="797.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="70319456" parent="73553304" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.984" y="798.42" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t6" shapeColor="0" id="70319312" parent="73553304" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.36" y="911.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="70317152" parent="73553304" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.64" y="974.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_klm" shapeColor="0" id="70317008" parent="73553304" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.02" y="1022.09" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_trisector" shapeColor="0" id="70317440" parent="73553304" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.411" y="839.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="70317728" parent="73553304" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.589" y="960.55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="70320896" parent="73553304" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_klm" shapeColor="0" id="70318160" parent="73553304" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.031" y="1004.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t3" shapeColor="0" id="70321040" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.411" y="910.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u2" shapeColor="0" id="70320752" parent="73553304" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.5" y="911.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t1" shapeColor="0" id="70318592" parent="73553304" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.64" y="903.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u3" shapeColor="0" id="70318016" parent="73553304" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.551" y="904.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="70317296" parent="73553304" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="910.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="70317872" parent="73553304" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.449" y="903.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786776" parent="73553304" id_b="70318304" id_e="73792320" b_x="-116.64" b_y="845.6" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.596854">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787280" parent="73553304" id_b="70318304" id_e="73792488" b_x="-116.64" b_y="845.6" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.716936">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787784" parent="73553304" id_b="70319168" id_e="73792824" b_x="636.36" b_y="841.6" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.665187">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788288" parent="73553304" id_b="70319168" id_e="73792992" b_x="636.36" b_y="841.6" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.712782">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786104" parent="73553304" id_b="70317296" id_e="70320752" b_x="476.5" b_y="910.5" e_x="370.5" e_y="911.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791816" parent="73553304" id_b="70317008" id_e="70320752" b_x="371.02" b_y="1022.09" e_x="370.5" e_y="911.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73790976" parent="73553304" id_b="70315280" id_e="70313696" b_x="590.094" b_y="650.144" e_x="590.094" e_y="535.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792152" parent="73553304" id_b="70320752" id_e="70321040" b_x="370.5" b_y="911.5" e_x="213.411" e_y="910.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791984" parent="73553304" id_b="70320752" id_e="70317584" b_x="370.5" b_y="911.5" e_x="369.411" e_y="802.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791144" parent="73553304" id_b="70316720" id_e="70316144" b_x="363.411" b_y="537.252" e_x="213.411" e_y="537.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73790808" parent="73553304" id_b="70314704" id_e="70313696" b_x="735.094" b_y="534.144" e_x="590.094" e_y="535.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791312" parent="73553304" id_b="70316432" id_e="70316144" b_x="212.411" b_y="646.252" e_x="213.411" e_y="537.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791648" parent="73553304" id_b="70315424" id_e="70314560" b_x="8.3209" b_y="530.888" e_x="-165.679" e_y="530.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73791480" parent="73553304" id_b="70315136" id_e="70314560" b_x="-164.679" b_y="639.888" e_x="-165.679" e_y="530.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785936" parent="73553304" id_b="70317152" id_e="73791816" b_x="439.64" b_y="974.2" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.410588">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67673512" parent="73553304" id_b="70316864" id_e="73791312" b_x="280.411" b_y="596.252" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67670320" parent="73553304" id_b="70316576" id_e="70316144" b_x="213.41" b_y="439.252" e_x="213.411" e_y="537.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785432" parent="73553304" id_b="70314416" id_e="70315424" b_x="8.45" b_y="607.398" e_x="8.3209" e_y="530.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788792" parent="73553304" id_b="70315136" id_e="70320032" b_x="-164.679" b_y="639.888" e_x="-63.6791" e_y="640.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785600" parent="73553304" id_b="70314848" id_e="73791648" b_x="-78.6791" b_y="472.888" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67671160" parent="73553304" id_b="70315568" id_e="73791480" b_x="-106.679" b_y="591.888" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786608" parent="73553304" id_b="70317440" id_e="73792152" b_x="275.411" b_y="839.25" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.631064">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67671496" parent="73553304" id_b="70315712" id_e="70314560" b_x="-166.679" b_y="435.888" e_x="-165.679" e_y="530.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785096" parent="73553304" id_b="70315280" id_e="70320464" b_x="590.094" b_y="650.144" e_x="589.094" e_y="753.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785768" parent="73553304" id_b="70315136" id_e="70319888" b_x="-164.679" b_y="639.888" e_x="-165.679" e_y="737.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67673680" parent="73553304" id_b="70316288" id_e="73791144" b_x="289.411" b_y="479.252" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786272" parent="73553304" id_b="70319600" id_e="70321040" b_x="213.035" b_y="803.07" e_x="213.411" e_y="910.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67670824" parent="73553304" id_b="70319600" id_e="70317584" b_x="213.035" b_y="803.07" e_x="369.411" e_y="802.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67674184" parent="73553304" id_b="70314992" id_e="73790808" b_x="664.094" b_y="478.144" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786440" parent="73553304" id_b="70317440" id_e="73791984" b_x="275.411" b_y="839.25" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.688646">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67673848" parent="73553304" id_b="70315280" id_e="70320176" b_x="590.094" b_y="650.144" e_x="706.06" e_y="649.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67674016" parent="73553304" id_b="70316000" id_e="73790976" b_x="688.094" b_y="597.144" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73785264" parent="73553304" id_b="70315856" id_e="70313696" b_x="591.09" b_y="436.144" e_x="590.094" e_y="535.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73789296" parent="73553304" id_b="70320896" id_e="70318160" b_x="-168" b_y="1005" e_x="-9.031" e_y="1004.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73809672" parent="73553304" id_b="70319024" id_e="70320608" b_x="731.97" b_y="1021.44" e_x="729.45" e_y="911.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788624" parent="73553304" id_b="70318880" id_e="70320608" b_x="821.45" b_y="911.85" e_x="729.45" e_y="911.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792824" parent="73553304" id_b="70320608" id_e="70321184" b_x="729.45" b_y="911.85" e_x="730.36" e_y="797.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788960" parent="73553304" id_b="70316432" id_e="70320320" b_x="212.411" b_y="646.252" e_x="213.5" e_y="749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792992" parent="73553304" id_b="70320608" id_e="70319312" b_x="729.45" b_y="911.85" e_x="590.36" e_y="911.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73789128" parent="73553304" id_b="70316432" id_e="70321328" b_x="212.411" b_y="646.252" e_x="332.5" e_y="644.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792656" parent="73553304" id_b="70318160" id_e="70318016" b_x="-9.031" b_y="1004.44" e_x="-9.551" e_y="904.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792488" parent="73553304" id_b="70318016" id_e="70318592" b_x="-9.551" b_y="904.85" e_x="-166.64" e_y="903.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73786944" parent="73553304" id_b="70319744" id_e="70318448" b_x="-166.016" b_y="800.42" e_x="-10.64" e_y="799.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787112" parent="73553304" id_b="70319744" id_e="70318592" b_x="-166.016" b_y="800.42" e_x="-166.64" e_y="903.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787952" parent="73553304" id_b="70319456" id_e="70321184" b_x="589.984" b_y="798.42" e_x="730.36" e_y="797.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788120" parent="73553304" id_b="70319456" id_e="70319312" b_x="589.984" b_y="798.42" e_x="590.36" e_y="911.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73788456" parent="73553304" id_b="70318736" id_e="73809672" b_x="804.59" b_y="972.55" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.410588">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787448" parent="73553304" id_b="70317728" id_e="73792656" b_x="54.589" b_y="960.55" e_x="-204" e_y="-375" dotBBalance="0" dotEBalance="0.410588">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73792320" parent="73553304" id_b="70318016" id_e="70318448" b_x="-9.551" b_y="904.85" e_x="-10.64" e_y="799.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73787616" parent="73553304" id_b="70317872" id_e="70318016" b_x="96.449" b_y="903.85" e_x="-9.551" e_y="904.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73553304" parent="0">
            <points>
                <point x="-192.353" y="396.765"/>
                <point x="-194.353" y="1051.12"/>
                <point x="925.41" y="1047.12"/>
                <point x="928.41" y="389.235"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="73728760" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="73728472" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.449" y="284.887" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="73728184" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.241" y="67.2901" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="73728616" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265.981" y="69.9938" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_Morley_triangle" shapeColor="0" id="73728328" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.4561" y="145.175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73728040" parent="0" x="-265.981" y="144.994" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73790472" parent="0" id_b="73148168" id_e="73553424" b_x="0" b_y="0" e_x="-87.1298" e_y="275.512" dotBBalance="0.139923" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73790640" parent="0" id_b="73728472" id_e="73553424" b_x="51.449" b_y="284.887" e_x="-87.1298" e_y="275.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73790304" parent="0" id_b="73728184" id_e="73790136" b_x="-136.241" b_y="67.2901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5911">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73790136" parent="0" id_b="73728040" id_e="73728328" b_x="-265.981" b_y="144.994" e_x="-42.4561" e_y="145.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73789968" parent="0" id_b="73728616" id_e="73728040" b_x="-265.981" b_y="69.9938" e_x="-265.981" e_y="144.994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73789800" parent="0" id_b="73148168" id_e="73553304" b_x="0" b_y="0" e_x="394.529" e_y="627.942" dotBBalance="0.66445" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73789632" parent="0" id_b="73728760" id_e="73553304" b_x="366" b_y="325" e_x="394.529" e_y="627.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73148168" parent="0" owner="73728040" b_x="-265.965" b_y="159.494" e_x="-264.981" e_y="1058.99">
            <points/>
        </bus>
    </staticSector>
</GWF>
