<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="54151192" parent="54422824" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_round_segment" shapeColor="0" id="54153640" parent="54422824" left="0" top="0" right="183" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="292" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52755336" parent="54422824" id_b="54153640" id_e="54151192" b_x="-16" b_y="292" e_x="-16" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54422824" parent="0">
            <points>
                <point x="-99" y="241"/>
                <point x="-99" y="406"/>
                <point x="126" y="406"/>
                <point x="126" y="241"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="54152776" parent="54424024" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54151768" parent="54424024" x="606" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle_arc" shapeColor="0" id="54153784" parent="54424024" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="52541912" parent="54424024" left="0" top="0" right="111" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="52542344" parent="54424024" left="0" top="0" right="87" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="82" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54152920" parent="54424024" x="872" y="139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="54151624" parent="54424024" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="244" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_round" shapeColor="0" id="54153496" parent="54424024" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="52542488" parent="54424024" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52542776" parent="54424024" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.5" y="544.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="54152488" parent="54424024" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.5" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54153064" parent="54424024" x="599" y="142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="52540040" parent="54424024" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876" y="427" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="54150616" parent="54424024" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="52543640" parent="54424024" x="876" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="54152632" parent="54424024" x="608" y="543" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54436184" parent="54424024" id_b="54153064" id_e="54152920" b_x="599" b_y="142" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54435680" parent="54424024" id_b="54152920" id_e="54152632" b_x="872" b_y="139" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1070" y="136"/>
                <point x="1080" y="543"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54437192" parent="54424024" id_b="54151624" id_e="54151768" b_x="603" b_y="244" e_x="606" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54436688" parent="54424024" id_b="54151624" id_e="54152920" b_x="603" b_y="244" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54436520" parent="54424024" id_b="54152920" id_e="52543640" b_x="872" b_y="139" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54436016" parent="54424024" id_b="54151768" id_e="52543640" b_x="606" b_y="351" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54435848" parent="54424024" id_b="54153064" id_e="54151624" b_x="599" b_y="142" e_x="603" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="54437360" parent="54424024" id_b="54151768" id_e="54152632" b_x="606" b_y="351" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52754496" parent="54424024" id_b="54152776" id_e="54436520" b_x="954" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296656">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52754160" parent="54424024" id_b="54153784" id_e="54151768" b_x="459" b_y="351" e_x="606" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52757016" parent="54424024" id_b="54152488" id_e="54436016" b_x="692.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29728">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52754664" parent="54424024" id_b="54150616" id_e="54436688" b_x="713" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393483">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52755672" parent="54424024" id_b="54150616" id_e="54437192" b_x="713" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642022">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52757352" parent="54424024" id_b="52542344" id_e="54436184" b_x="673" b_y="82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235804">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52756512" parent="54424024" id_b="54152488" id_e="54437360" b_x="692.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433381">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52756680" parent="54424024" id_b="52542776" id_e="54152632" b_x="464.5" b_y="544.5" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52754328" parent="54424024" id_b="52540040" id_e="52543640" b_x="876" b_y="427" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52756176" parent="54424024" id_b="52541912" id_e="54435848" b_x="473" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52753992" parent="54424024" id_b="52542488" id_e="54152920" b_x="871" b_y="80" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52757184" parent="54424024" id_b="54153496" id_e="54153064" b_x="471" b_y="142" e_x="599" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52757520" parent="54424024" id_b="54152776" id_e="54435680" b_x="954" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352955">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54424024" parent="0">
            <points>
                <point x="434" y="56"/>
                <point x="443" y="581"/>
                <point x="1103" y="581"/>
                <point x="1100" y="57"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="54152056" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54150760" parent="0" x="284" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="54153208" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_round_segment" shapeColor="0" id="54153928" parent="0" left="0" top="0" right="201" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="-27.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54151336" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.556" y="151.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54437024" parent="0" id_b="54153928" id_e="54150760" b_x="283.5" b_y="-27.5" e_x="284" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54436352" parent="0" id_b="54150760" id_e="54422824" b_x="284" b_y="325" e_x="13.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54436856" parent="0" id_b="54150760" id_e="54424024" b_x="284" b_y="325" e_x="768.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52755504" parent="0" id_b="54153208" id_e="54150760" b_x="284" b_y="410" e_x="284" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52755168" parent="0" id_b="54151336" id_e="54437024" b_x="74.556" b_y="151.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503199">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52755000" parent="0" id_b="54152056" id_e="54424024" b_x="249" b_y="643" e_x="768.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="645"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52754832" parent="0" id_b="54152056" id_e="54422824" b_x="249" b_y="643" e_x="13.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="643"/>
            </points>
        </arc>
    </staticSector>
</GWF>
