<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_planar_angle" shapeColor="0" id="36486704" parent="36628624" left="0" top="0" right="150.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36503872" parent="36628624" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36611968" parent="36628624" id_b="36486704" id_e="36503872" b_x="759" b_y="303" e_x="759" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36628624" parent="0">
            <points>
                <point x="721" y="246"/>
                <point x="1044" y="246"/>
                <point x="1044" y="550"/>
                <point x="721" y="550"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36348720" parent="36626608" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="1178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36376416" parent="36626608" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="1007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="36295408" parent="36626608" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1007" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="36256928" parent="36626608" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure_of_unlimited_size" shapeColor="0" id="36273344" parent="36626608" left="0" top="0" right="297.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="1273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="36331504" parent="36626608" left="0" top="0" right="21.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="35448240" parent="36626608" left="0" top="0" right="23.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_of_angle" shapeColor="0" id="35391232" parent="36626608" left="0" top="0" right="143.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="35833856" parent="36626608" left="0" top="0" right="128.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="36434288" parent="36626608" left="0" top="0" right="23.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36393328" parent="36626608" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="1007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_closed_ray" shapeColor="0" id="36469136" parent="36626608" left="0" top="0" right="135.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="36239648" parent="36626608" left="0" top="0" right="20.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_between" shapeColor="0" id="36314048" parent="36626608" left="0" top="0" right="96.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="1121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36223008" parent="36626608" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36134816" parent="36626608" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="36410320" parent="36626608" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36452240" parent="36626608" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36365712" parent="36626608" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36292240" parent="36626608" x="798" y="1064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37572912" parent="36626608" id_b="36295408" id_e="36434288" b_x="798" b_y="1007" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35676784" parent="36626608" id_b="35391232" id_e="37477696" b_x="1083" b_y="836" e_x="883" e_y="1019.5" dotBBalance="0" dotEBalance="0.625">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37477696" parent="36626608" id_b="36239648" id_e="35448240" b_x="1045" b_y="893" e_x="1045" e_y="798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36624464" parent="36626608" id_b="36452240" id_e="36434288" b_x="703" b_y="893" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36623488" parent="36626608" id_b="36365712" id_e="36434288" b_x="893" b_y="893" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36622512" parent="36626608" id_b="36292240" id_e="36331504" b_x="798" b_y="1064" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36603952" parent="36626608" id_b="36469136" id_e="36365712" b_x="798" b_y="817" e_x="893" e_y="893" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893" y="817"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36451680" parent="36626608" id_b="36410320" id_e="36624464" b_x="798" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125">
            <points>
                <point x="722" y="855"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36451184" parent="36626608" id_b="36410320" id_e="36623488" b_x="798" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125">
            <points>
                <point x="874" y="855"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36599568" parent="36626608" id_b="36452240" id_e="36393328" b_x="703" b_y="893" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36433872" parent="36626608" id_b="36365712" id_e="36376416" b_x="893" b_y="893" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36595536" parent="36626608" id_b="35833856" id_e="36621408" b_x="1045" b_y="931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57143">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36620304" parent="36626608" id_b="36239648" id_e="36134816" b_x="1045" b_y="893" e_x="1102" e_y="969" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1102" y="893"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36594528" parent="36626608" id_b="35833856" id_e="36620304" b_x="1045" b_y="931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57143">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36621408" parent="36626608" id_b="36239648" id_e="36223008" b_x="1045" b_y="893" e_x="969" e_y="969" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="969" y="893"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36607040" parent="36626608" id_b="36292240" id_e="36393328" b_x="798" b_y="1064" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="703" y="1064"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36608112" parent="36626608" id_b="36292240" id_e="36376416" b_x="798" b_y="1064" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893" y="1064"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36602944" parent="36626608" id_b="36314048" id_e="36622512" b_x="874" b_y="1121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36605024" parent="36626608" id_b="36295408" id_e="36376416" b_x="798" b_y="1007" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36597552" parent="36626608" id_b="36256928" id_e="36331504" b_x="798" b_y="1254" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36598560" parent="36626608" id_b="36273344" id_e="36348720" b_x="665" b_y="1273" e_x="665" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36601872" parent="36626608" id_b="36469136" id_e="36452240" b_x="798" b_y="817" e_x="703" e_y="893" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="703" y="817"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36606032" parent="36626608" id_b="36295408" id_e="36393328" b_x="798" b_y="1007" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36596544" parent="36626608" id_b="36348720" id_e="36331504" b_x="665" b_y="1178" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36626608" parent="0">
            <points>
                <point x="608" y="760"/>
                <point x="1159" y="760"/>
                <point x="1159" y="1311"/>
                <point x="608" y="1311"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_planar_angle" shapeColor="0" id="36536864" parent="0" left="0" top="0" right="164.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="36515024" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36593568" parent="0" x="418" y="323" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="36558144" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36557840" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34777200" parent="0" id_b="36515024" id_e="36131216" b_x="209" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36131216" parent="0" id_b="36536864" id_e="36593568" b_x="133" b_y="323" e_x="418" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36619264" parent="0" id_b="36558144" id_e="36626608" b_x="893" b_y="646" e_x="883" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36617184" parent="0" id_b="36558144" id_e="36628624" b_x="893" b_y="646" e_x="875" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36616144" parent="0" id_b="36625504" id_e="36626608" b_x="0" b_y="0" e_x="883" e_y="1019.5" dotBBalance="0.901235" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36615104" parent="0" id_b="36625504" id_e="36628624" b_x="0" b_y="0" e_x="875" e_y="390.5" dotBBalance="0.0864198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36614064" parent="0" id_b="36557840" id_e="36593568" b_x="418" b_y="171" e_x="418" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36625504" parent="0" owner="36593568" b_x="418" b_y="332.5" e_x="418" e_y="1102">
            <points/>
        </bus>
    </staticSector>
</GWF>
