<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="triple_set" shapeColor="0" id="49412320" parent="47661320" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="302.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="47888976" parent="47661320" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="304.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47888688" parent="47661320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="304.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="47887968" parent="47661320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="301.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="47889696" parent="47661320" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="423.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="47888832" parent="47661320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="364.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48119184" parent="47661320" id_b="49412320" id_e="47887968" b_x="226.5" b_y="302.5" e_x="310.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49360208" parent="47661320" id_b="47887968" id_e="47888832" b_x="310.5" b_y="301.5" e_x="435.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49357856" parent="47661320" id_b="47888976" id_e="47888832" b_x="518.5" b_y="304.5" e_x="435.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49359032" parent="47661320" id_b="47888976" id_e="47889696" b_x="518.5" b_y="304.5" e_x="436.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49360040" parent="47661320" id_b="47887968" id_e="47888688" b_x="310.5" b_y="301.5" e_x="434.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49360544" parent="47661320" id_b="47887968" id_e="47889696" b_x="310.5" b_y="301.5" e_x="436.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="310" y="423"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49359872" parent="47661320" id_b="47888976" id_e="47888688" b_x="518.5" b_y="304.5" e_x="434.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47661320" parent="0">
            <points>
                <point x="205" y="265"/>
                <point x="205" y="462"/>
                <point x="674" y="460"/>
                <point x="673" y="265"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="47889984" parent="47661440" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triple_of_points" shapeColor="0" id="49411456" parent="47661440" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49357688" parent="47661440" id_b="49411456" id_e="47889984" b_x="417" b_y="196" e_x="314" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47661440" parent="0">
            <points>
                <point x="271" y="165"/>
                <point x="273" y="221"/>
                <point x="579" y="223"/>
                <point x="580" y="168"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="49411888" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="49411600" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49411312" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49413616" parent="0" x="146" y="116" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_triple_of_points" shapeColor="0" id="49412752" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="49411744" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49359368" parent="0" id_b="49411744" id_e="47661320" b_x="722.5" b_y="362.5" e_x="447" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49356848" parent="0" id_b="49411600" id_e="49413616" b_x="147" b_y="60" e_x="146" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49357520" parent="0" id_b="48018736" id_e="47661440" b_x="0" b_y="0" e_x="425.5" e_y="194" dotBBalance="0.194963" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49357184" parent="0" id_b="49411312" id_e="49358024" b_x="291.5" b_y="67.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49358024" parent="0" id_b="49412752" id_e="49413616" b_x="431.5" b_y="117.5" e_x="146" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49358528" parent="0" id_b="49411888" id_e="47661440" b_x="661.5" b_y="191.5" e_x="425.5" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49359200" parent="0" id_b="48018736" id_e="47661320" b_x="0" b_y="0" e_x="447" e_y="363.5" dotBBalance="0.719236" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48018736" parent="0" owner="49413616" b_x="145.913" b_y="130.5" e_x="144" e_y="451">
            <points/>
        </bus>
    </staticSector>
</GWF>
