<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="70174424" parent="68164448" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="1022" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67833144" parent="68164448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.25" y="822.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67831272" parent="68164448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.5" y="704.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67830696" parent="68164448" x="1205.25" y="703.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_distance" shapeColor="0" id="67832136" parent="68164448" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066" y="753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="67832712" parent="68164448" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.069" y="1021.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="67831992" parent="68164448" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.069" y="844.799" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pair_of_points" shapeColor="0" id="67830552" parent="68164448" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044" y="703" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="67831704" parent="68164448" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.42" y="880.507" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67831848" parent="68164448" x="808.209" y="934.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="67832280" parent="68164448" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.41" y="934.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AC" shapeColor="0" id="67831128" parent="68164448" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.5" y="822.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="67830408" parent="68164448" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="821.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67833432" parent="68164448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="627.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="67830984" parent="68164448" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="705.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="67831416" parent="68164448" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="809.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="67831560" parent="68164448" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="642.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67830840" parent="68164448" x="973.5" y="704.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67833288" parent="68164448" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762" y="727" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71166888" parent="68164448" id_b="70174424" id_e="67832712" b_x="904" b_y="1022" e_x="808.069" e_y="1021.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704272" parent="68164448" id_b="67830696" id_e="67833432" b_x="1205.25" b_y="703.25" e_x="1107.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1205" y="628"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67706288" parent="68164448" id_b="67832136" id_e="67710488" b_x="1066" b_y="753" e_x="-81" e_y="2" dotBBalance="0" dotEBalance="0.411293">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67709984" parent="68164448" id_b="67831848" id_e="67832280" b_x="808.209" b_y="934.88" e_x="927.41" e_y="934.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67710488" parent="68164448" id_b="67830696" id_e="67833144" b_x="1205.25" b_y="703.25" e_x="1205.25" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67710152" parent="68164448" id_b="67830840" id_e="67831128" b_x="973.5" b_y="704.25" e_x="972.5" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704776" parent="68164448" id_b="67831704" id_e="67709984" b_x="866.42" b_y="880.507" e_x="-81" e_y="2" dotBBalance="0" dotEBalance="0.484571">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704608" parent="68164448" id_b="67831848" id_e="67832712" b_x="808.209" b_y="934.88" e_x="808.069" e_y="1021.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704944" parent="68164448" id_b="67831848" id_e="67831992" b_x="808.209" b_y="934.88" e_x="808.069" e_y="844.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67706456" parent="68164448" id_b="67832136" id_e="67710152" b_x="1066" b_y="753" e_x="-81" e_y="2" dotBBalance="0" dotEBalance="0.378917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67705784" parent="68164448" id_b="67830408" id_e="67831128" b_x="1083" b_y="821.333" e_x="972.5" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67706120" parent="68164448" id_b="67830408" id_e="67833144" b_x="1083" b_y="821.333" e_x="1205.25" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67705616" parent="68164448" id_b="67830696" id_e="67831272" b_x="1205.25" b_y="703.25" e_x="1298.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704440" parent="68164448" id_b="67830840" id_e="67833432" b_x="973.5" b_y="704.25" e_x="1107.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="973" y="628"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67705952" parent="68164448" id_b="67830840" id_e="67830984" b_x="973.5" b_y="704.25" e_x="876.5" e_y="705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67706960" parent="68164448" id_b="67833288" id_e="67831416" b_x="762" b_y="727" e_x="762.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67706624" parent="68164448" id_b="67833288" id_e="67831560" b_x="762" b_y="727" e_x="762.5" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67703936" parent="68164448" id_b="67830552" id_e="67830696" b_x="1044" b_y="703" e_x="1205.25" e_y="703.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67704104" parent="68164448" id_b="67830552" id_e="67830840" b_x="1044" b_y="703" e_x="973.5" e_y="704.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68164448" parent="0">
            <points>
                <point x="667.647" y="574.647"/>
                <point x="1336.76" y="574.647"/>
                <point x="1336.76" y="1093.76"/>
                <point x="667.647" y="1093.76"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="67833864" parent="68164568" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="67834008" parent="68164568" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.624" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="67833576" parent="68164568" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_plane" shapeColor="0" id="67834152" parent="68164568" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.624" y="393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="67833720" parent="68164568" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.664" y="520.817" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="67834296" parent="68164568" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.624" y="451.817" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707800" parent="68164568" id_b="67833720" id_e="67834296" b_x="678.664" b_y="520.817" e_x="680.624" e_y="451.817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707632" parent="68164568" id_b="67834008" id_e="67834152" b_x="679.624" b_y="330" e_x="680.624" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707296" parent="68164568" id_b="67834296" id_e="67833576" b_x="680.624" b_y="451.817" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="800" y="452"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707464" parent="68164568" id_b="67834152" id_e="67833576" b_x="680.624" b_y="393" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707128" parent="68164568" id_b="67833864" id_e="67833576" b_x="800" b_y="331" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68164568" parent="0">
            <points>
                <point x="633" y="310"/>
                <point x="634" y="555"/>
                <point x="978" y="556"/>
                <point x="976" y="308"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="n_1" shapeColor="0" id="67211008" parent="68165048" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="1258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67211152" parent="68165048" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="1195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="67837608" parent="68165048" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="1195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="67837464" parent="68165048" x="970" y="1257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="67836888" parent="68165048" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845" y="1257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67243144" parent="68165048" id_b="67211152" id_e="67211008" b_x="1082" b_y="1195" e_x="1082" e_y="1258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67129936" parent="68165048" id_b="67837464" id_e="67211008" b_x="970" b_y="1257" e_x="1082" e_y="1258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67236592" parent="68165048" id_b="67837608" id_e="67126744" b_x="913" b_y="1195" e_x="1060.5" e_y="1236" dotBBalance="0" dotEBalance="0.442708">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67126744" parent="68165048" id_b="67837464" id_e="67836888" b_x="970" b_y="1257" e_x="845" e_y="1257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="68165048" parent="0">
            <points>
                <point x="816" y="1168"/>
                <point x="816" y="1297"/>
                <point x="1149" y="1298"/>
                <point x="1148" y="1171"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_Apollonius_circle" shapeColor="0" id="67834584" parent="68164688" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="67834440" parent="68164688" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67707968" parent="68164688" id_b="67834584" id_e="67834440" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68164688" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67835592" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_Apollonius_circle" shapeColor="0" id="67835016" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="67835880" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="226.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67834872" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.87" y="507.848" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="67211296" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206" y="1234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67837032" parent="0" x="703" y="1235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="67834728" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="1167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67835736" parent="0" x="588" y="286.611" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67835448" parent="0" x="423" y="286.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="67835304" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="67835160" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="97.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708808" parent="0" id_b="67835592" id_e="67708976" b_x="494" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708472" parent="0" id_b="67834872" id_e="68164568" b_x="1007.87" b_y="507.848" e_x="806" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1010.12" y="432.471"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67709816" parent="0" id_b="67834872" id_e="68164448" b_x="1007.87" b_y="507.848" e_x="1002.2" e_y="834.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708304" parent="0" id_b="31874552" id_e="68164568" b_x="0" b_y="0" e_x="806" e_y="405.5" dotBBalance="0.134178" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67126912" parent="0" id_b="67211296" id_e="68165048" b_x="1206" b_y="1234" e_x="1060.5" e_y="1236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708136" parent="0" id_b="31874552" id_e="68164448" b_x="0" b_y="0" e_x="1002.2" e_y="834.204" dotBBalance="0.53997" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67127080" parent="0" id_b="67837032" id_e="68165048" b_x="703" b_y="1235" e_x="1060.5" e_y="1236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67125904" parent="0" id_b="67834728" id_e="67837032" b_x="703" b_y="1167" e_x="703" e_y="1235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67125736" parent="0" id_b="31874552" id_e="67837032" b_x="0" b_y="0" e_x="703" e_y="1235" dotBBalance="0.942476" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67709648" parent="0" id_b="67835448" id_e="67835736" b_x="423" b_y="286.611" e_x="588" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67709480" parent="0" id_b="67835880" id_e="67835736" b_x="588" b_y="226.611" e_x="588" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67709312" parent="0" id_b="67835448" id_e="68164688" b_x="423" b_y="286.611" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67709144" parent="0" id_b="67835160" id_e="68164688" b_x="193.654" b_y="97.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708976" parent="0" id_b="67835016" id_e="67835448" b_x="424" b_y="89" e_x="423" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67708640" parent="0" id_b="67835304" id_e="67835448" b_x="423" b_y="374.5" e_x="423" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31874552" parent="0" owner="67835736" b_x="588" b_y="301.111" e_x="588" e_y="1292">
            <points/>
        </bus>
    </staticSector>
</GWF>
