<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="148615920" parent="148628352" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="148628488" parent="148628352" x="964" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="148576728" parent="148628352" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="148602232" parent="148628352" left="0" top="0" right="75.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="148589440" parent="148628352" left="0" top="0" right="147.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148672664" parent="148628352" id_b="148615920" id_e="148628488" b_x="796" b_y="206" e_x="964" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="148656952" parent="148628352" id_b="148576728" id_e="148672664" b_x="881" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512222">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148656080" parent="148628352" id_b="148589440" id_e="148628488" b_x="971" b_y="287" e_x="964" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148655344" parent="148628352" id_b="148602232" id_e="148615920" b_x="795" b_y="89" e_x="796" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="148628352" parent="0">
            <points>
                <point x="759" y="45"/>
                <point x="762" y="427"/>
                <point x="1170" y="423"/>
                <point x="1167" y="45"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_opened_ray" shapeColor="0" id="148564680" parent="148673224" left="0" top="0" right="121.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="148073240" parent="148673224" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148653312" parent="148673224" id_b="148564680" id_e="148073240" b_x="255" b_y="194" e_x="253" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="148673224" parent="0">
            <points>
                <point x="164" y="180"/>
                <point x="167" y="351"/>
                <point x="407" y="347"/>
                <point x="413" y="177"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="d_concept_opened_ray" shapeColor="0" id="137117560" parent="0" left="0" top="0" right="134.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="148640736" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="148629064" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148658400" parent="0" id_b="148640736" id_e="137117560" b_x="614" b_y="342" e_x="552" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146898008" parent="0" id_b="137117560" id_e="148628352" b_x="552" b_y="164" e_x="964.5" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137540368" parent="0" id_b="137117560" id_e="148673224" b_x="552" b_y="164" e_x="288.5" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148659136" parent="0" id_b="148629064" id_e="148628352" b_x="290" b_y="460" e_x="964.5" e_y="236" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="965" y="464"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148657624" parent="0" id_b="148629064" id_e="148673224" b_x="290" b_y="460" e_x="288.5" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
