<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57402936" parent="63272328" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.07" y="187.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63414952" parent="63272328" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="346.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="63418264" parent="63272328" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63418552" parent="63272328" x="450" y="252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63129328" parent="63272328" x="62.38" y="705.088" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="63417544" parent="63272328" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="657" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="63128464" parent="63272328" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.38" y="575.088" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63131200" parent="63272328" x="60.38" y="609.088" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57403800" parent="63272328" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.5" y="496.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="63415096" parent="63272328" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="494.498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="57403944" parent="63272328" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="369.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63415240" parent="63272328" x="56.5" y="415.498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63126592" parent="63272328" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="312.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57404376" parent="63272328" x="53.5" y="312.498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="57404664" parent="63272328" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="57402648" parent="63272328" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.5" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="57401640" parent="63272328" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="114.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="57399048" parent="63272328" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57404808" parent="63272328" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="55.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="57402360" parent="63272328" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="29.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="57398328" parent="63272328" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.07" y="146.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="57398472" parent="63272328" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.57" y="283.882" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="57402216" parent="63272328" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.57" y="223.882" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="57403080" parent="63272328" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.57" y="26.882" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="57403656" parent="63272328" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="52.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57403368" parent="63272328" x="253.07" y="317.382" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57403224" parent="63272328" x="252.07" y="253.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57404232" parent="63272328" x="249.5" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="57403512" parent="63272328" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="22.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57404520" parent="63272328" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.07" y="187.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53665944" parent="63272328" id_b="63414952" id_e="63418552" b_x="449.5" b_y="346.5" e_x="450" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65255496" parent="63272328" id_b="57399048" id_e="63418552" b_x="449.5" b_y="110.5" e_x="450" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66375640" parent="63272328" id_b="63418264" id_e="65255496" b_x="498" b_y="178" e_x="-26" e_y="-82" dotBBalance="0" dotEBalance="0.471151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65256336" parent="63272328" id_b="63417544" id_e="66373120" b_x="132" b_y="657" e_x="-1161.46" e_y="-593.912" dotBBalance="0" dotEBalance="0.506547">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66372280" parent="63272328" id_b="57401640" id_e="57404376" b_x="49.5" b_y="114.5" e_x="53.5" e_y="312.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66371608" parent="63272328" id_b="57402648" id_e="57401640" b_x="-80.5" b_y="113.5" e_x="49.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66373288" parent="63272328" id_b="63131200" id_e="63415096" b_x="60.38" b_y="609.088" e_x="58.5" e_y="494.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66373456" parent="63272328" id_b="63415240" id_e="57404376" b_x="56.5" b_y="415.498" e_x="53.5" e_y="312.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66372952" parent="63272328" id_b="57404664" id_e="66372280" b_x="-79.5" b_y="209.5" e_x="-1161.46" e_y="-593.912" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374128" parent="63272328" id_b="57403800" id_e="63415096" b_x="143.5" b_y="496.5" e_x="58.5" e_y="494.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66371440" parent="63272328" id_b="63126592" id_e="57404376" b_x="150.5" b_y="312.5" e_x="53.5" e_y="312.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66373120" parent="63272328" id_b="63131200" id_e="63129328" b_x="60.38" b_y="609.088" e_x="62.38" e_y="705.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370096" parent="63272328" id_b="63128464" id_e="66373288" b_x="131.38" b_y="575.088" e_x="-1161.46" e_y="-593.912" dotBBalance="0" dotEBalance="0.264254">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66372112" parent="63272328" id_b="63415240" id_e="63415096" b_x="56.5" b_y="415.498" e_x="58.5" e_y="494.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66372784" parent="63272328" id_b="57403944" id_e="66373456" b_x="137.5" b_y="369.5" e_x="-1161.46" e_y="-593.912" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374632" parent="63272328" id_b="57402936" id_e="57404520" b_x="134.07" b_y="187.382" e_x="250.07" e_y="187.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66372448" parent="63272328" id_b="57404232" id_e="57399048" b_x="249.5" b_y="111.5" e_x="449.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370600" parent="63272328" id_b="57404808" id_e="66372448" b_x="340.5" b_y="55.5" e_x="-1019.93" e_y="-478.618" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66369424" parent="63272328" id_b="57403512" id_e="57404232" b_x="249.5" b_y="22.5" e_x="249.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66369928" parent="63272328" id_b="57404232" id_e="57401640" b_x="249.5" b_y="111.5" e_x="49.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66369760" parent="63272328" id_b="57398472" id_e="66370432" b_x="321.57" b_y="283.882" e_x="-1019.93" e_y="-478.618" dotBBalance="0" dotEBalance="0.4431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370264" parent="63272328" id_b="57402216" id_e="66371272" b_x="324.57" b_y="223.882" e_x="-1019.93" e_y="-478.618" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374296" parent="63272328" id_b="57403080" id_e="57401640" b_x="47.57" b_y="26.882" e_x="49.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370432" parent="63272328" id_b="57403224" id_e="57403368" b_x="252.07" b_y="253.382" e_x="253.07" e_y="317.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66372616" parent="63272328" id_b="57398328" id_e="66371944" b_x="330.07" b_y="146.382" e_x="-1019.93" e_y="-478.618" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66371944" parent="63272328" id_b="57404232" id_e="57404520" b_x="249.5" b_y="111.5" e_x="250.07" e_y="187.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66371272" parent="63272328" id_b="57403224" id_e="57404520" b_x="252.07" b_y="253.382" e_x="250.07" e_y="187.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66373960" parent="63272328" id_b="57403656" id_e="66369928" b_x="162.5" b_y="52.5" e_x="-1019.93" e_y="-478.618" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370768" parent="63272328" id_b="57402360" id_e="57399048" b_x="446.5" b_y="29.5" e_x="449.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63272328" parent="0">
            <points>
                <point x="-115.752" y="-11.5365"/>
                <point x="-108.752" y="755.463"/>
                <point x="555.248" y="749.463"/>
                <point x="549.248" y="-17.5365"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="63416248" parent="63272808" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.29" y="1498.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="62719528" parent="63272808" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.135" y="1500.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="62718664" parent="63272808" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1451.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55289032" parent="63272808" x="68.2525" y="1556.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="62725288" parent="63272808" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1557.46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="55287016" parent="63272808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1556.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55284712" parent="63272808" x="441.135" y="1556.3" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62718232" parent="63272808" x="356.135" y="1556.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55286440" parent="63272808" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.253" y="1505.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="62718952" parent="63272808" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1498.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="55288888" parent="63272808" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.7475" y="1496.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55285720" parent="63272808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.2525" y="1463.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62721688" parent="63272808" x="171.255" y="1557.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65254992" parent="63272808" id_b="63416248" id_e="63255520" b_x="394.29" b_y="1498.3" e_x="-837.865" e_y="1114.3" dotBBalance="0" dotEBalance="0.440275">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63262744" parent="63272808" id_b="62718232" id_e="55287016" b_x="356.135" b_y="1556.3" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63257200" parent="63272808" id_b="62725288" id_e="55289032" b_x="-157.747" b_y="1557.46" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63260392" parent="63272808" id_b="62721688" id_e="55289032" b_x="171.255" b_y="1557.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63256528" parent="63272808" id_b="55285720" id_e="55289032" b_x="68.2525" b_y="1463.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53181048" parent="63272808" id_b="62719528" id_e="63262744" b_x="324.135" b_y="1500.3" e_x="-837.865" e_y="1114.3" dotBBalance="0" dotEBalance="0.264254">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53178360" parent="63272808" id_b="62721688" id_e="55287016" b_x="171.255" b_y="1557.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53175840" parent="63272808" id_b="55286440" id_e="63260392" b_x="124.253" b_y="1505.71" e_x="-837.865" e_y="1114.3" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53176008" parent="63272808" id_b="62718664" id_e="62725288" b_x="-157.747" b_y="1451.71" e_x="-157.747" e_y="1557.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63255520" parent="63272808" id_b="62718232" id_e="55284712" b_x="356.135" b_y="1556.3" e_x="441.135" e_y="1556.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63258040" parent="63272808" id_b="62718952" id_e="55287016" b_x="254.255" b_y="1498.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63258544" parent="63272808" id_b="55288888" id_e="63257200" b_x="-51.7475" b_y="1496.71" e_x="-837.865" e_y="1114.3" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63272808" parent="0">
            <points>
                <point x="-188.747" y="1439.71"/>
                <point x="-188.747" y="1589.71"/>
                <point x="499.255" y="1589.71"/>
                <point x="500.255" y="1436.71"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="57398040" parent="65223736" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710.98" y="1219.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="57397320" parent="65223736" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1675.48" y="1125.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="57396888" parent="65223736" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.7" y="1147.43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="57398184" parent="65223736" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.98" y="1269.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="62724568" parent="65223736" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1714.48" y="1088.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="63127168" parent="65223736" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1891.14" y="932.82" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="63125872" parent="65223736" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1752.07" y="961.438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="63126016" parent="65223736" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.64" y="1088.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57399912" parent="65223736" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1807.98" y="1172.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="57397176" parent="65223736" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725.98" y="1173.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57401064" parent="65223736" x="1643.98" y="1174.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57398616" parent="65223736" x="1643.98" y="1263.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="57397896" parent="65223736" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1951.98" y="1081.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62722984" parent="65223736" x="1895.98" y="1139.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="63124288" parent="65223736" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1892.07" y="1011.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57397032" parent="65223736" x="1618.98" y="1348.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="63131344" parent="65223736" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.07" y="961.438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="62723416" parent="65223736" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.98" y="1066.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62724712" parent="65223736" x="1474.98" y="1117.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="63128176" parent="65223736" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1720.64" y="1047.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63125728" parent="65223736" x="1640.07" y="1012.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="63124576" parent="65223736" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="1012.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="63124000" parent="65223736" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.07" y="923.438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="63124864" parent="65223736" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="920.438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66371104" parent="65223736" id_b="57398040" id_e="53180544" b_x="1710.98" b_y="1219.03" e_x="226.985" e_y="-225.966" dotBBalance="0" dotEBalance="0.541667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55703304" parent="65223736" id_b="57397032" id_e="62722984" b_x="1618.98" b_y="1348.03" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1898.9" y="1345.63"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66371776" parent="65223736" id_b="57397032" id_e="57398616" b_x="1618.98" b_y="1348.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53180544" parent="65223736" id_b="57401064" id_e="57398616" b_x="1643.98" b_y="1174.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66370936" parent="65223736" id_b="57399912" id_e="57397176" b_x="1807.98" b_y="1172.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374464" parent="65223736" id_b="57397320" id_e="53179368" b_x="1675.48" b_y="1125.53" e_x="1657.07" e_y="1073.44" dotBBalance="0" dotEBalance="0.332953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66369592" parent="65223736" id_b="57396888" id_e="53181216" b_x="1562.7" b_y="1147.43" e_x="226.985" e_y="-225.966" dotBBalance="0" dotEBalance="0.216921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53181216" parent="65223736" id_b="57401064" id_e="63126016" b_x="1643.98" b_y="1174.03" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53179368" parent="65223736" id_b="57401064" id_e="57397176" b_x="1643.98" b_y="1174.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55703640" parent="65223736" id_b="57397032" id_e="62724712" b_x="1618.98" b_y="1348.03" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65253816" parent="65223736" id_b="57398184" id_e="55703640" b_x="1496.98" b_y="1269.03" e_x="1657.07" e_y="1073.44" dotBBalance="0" dotEBalance="0.616437">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65255160" parent="65223736" id_b="63124576" id_e="62724712" b_x="1475.07" b_y="1012.44" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65254320" parent="65223736" id_b="63124288" id_e="62722984" b_x="1892.07" b_y="1011.44" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65252808" parent="65223736" id_b="57397896" id_e="65254320" b_x="1951.98" b_y="1081.03" e_x="1657.07" e_y="1073.44" dotBBalance="0" dotEBalance="0.559929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65256000" parent="65223736" id_b="62723416" id_e="65255160" b_x="1523.98" b_y="1066.03" e_x="227.985" e_y="-226.966" dotBBalance="0" dotEBalance="0.517154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65249952" parent="65223736" id_b="62724568" id_e="63126016" b_x="1714.48" b_y="1088.53" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57195896" parent="65223736" id_b="63128176" id_e="57198920" b_x="1720.64" b_y="1047.32" e_x="371.64" e_y="422.32" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57198920" parent="65223736" id_b="63125728" id_e="63126016" b_x="1640.07" b_y="1012.44" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63262576" parent="65223736" id_b="63125728" id_e="63124576" b_x="1640.07" b_y="1012.44" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57193208" parent="65223736" id_b="63131344" id_e="63262576" b_x="1564.07" b_y="961.438" e_x="371.64" e_y="422.32" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57193040" parent="65223736" id_b="63124000" id_e="63125728" b_x="1640.07" b_y="923.438" e_x="1640.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57195056" parent="65223736" id_b="63125728" id_e="63124288" b_x="1640.07" b_y="1012.44" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57197744" parent="65223736" id_b="63127168" id_e="63124288" b_x="1891.14" b_y="932.82" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57192536" parent="65223736" id_b="63125872" id_e="57195056" b_x="1752.07" b_y="961.438" e_x="371.64" e_y="422.32" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57196064" parent="65223736" id_b="63124864" id_e="63124576" b_x="1475.07" b_y="920.438" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65223736" parent="0">
            <points>
                <point x="1444.07" y="893.438"/>
                <point x="1440.07" y="1377.44"/>
                <point x="1993.18" y="1376.44"/>
                <point x="1989.07" y="891.438"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="57400200" parent="63271488" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1938.37" y="1485.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="63415384" parent="63271488" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2006.87" y="1496.73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57400776" parent="63271488" x="2056.37" y="1551.12" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[80]]></content>
        </node>
        <node type="node/const/general_node" idtf="80" shapeColor="0" id="57401352" parent="63271488" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.49" y="1553.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="57399768" parent="63271488" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.49" y="1554.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57404088" parent="63271488" x="1786.49" y="1554.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57402792" parent="63271488" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.49" y="1495.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="57400632" parent="63271488" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.49" y="1448.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57397464" parent="63271488" x="1971.37" y="1552.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57400488" parent="63271488" x="1682.49" y="1553.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="57399336" parent="63271488" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.49" y="1493.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="57402072" parent="63271488" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.49" y="1502.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57398904" parent="63271488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1683.49" y="1460.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57192704" parent="63271488" id_b="63415384" id_e="65252640" b_x="2006.87" b_y="1496.73" e_x="375.528" e_y="504.118" dotBBalance="0" dotEBalance="0.392941">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65250792" parent="63271488" id_b="57397464" id_e="57401352" b_x="1971.37" b_y="1552.12" e_x="1869.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65250120" parent="63271488" id_b="57404088" id_e="57400488" b_x="1786.49" b_y="1554.53" e_x="1682.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65248776" parent="63271488" id_b="57399336" id_e="65250960" b_x="1562.49" b_y="1493.53" e_x="375.528" e_y="504.118" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65253480" parent="63271488" id_b="57402792" id_e="57401352" b_x="1869.49" b_y="1495.53" e_x="1869.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65250960" parent="63271488" id_b="57399768" id_e="57400488" b_x="1457.49" b_y="1554.28" e_x="1682.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65249112" parent="63271488" id_b="57398904" id_e="57400488" b_x="1683.49" b_y="1460.53" e_x="1682.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65252640" parent="63271488" id_b="57397464" id_e="57400776" b_x="1971.37" b_y="1552.12" e_x="2056.37" e_y="1551.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65250288" parent="63271488" id_b="57400200" id_e="65250792" b_x="1938.37" b_y="1485.12" e_x="375.528" e_y="504.118" dotBBalance="0" dotEBalance="0.264254">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65251464" parent="63271488" id_b="57404088" id_e="57401352" b_x="1786.49" b_y="1554.53" e_x="1869.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65253312" parent="63271488" id_b="57400632" id_e="57399768" b_x="1457.49" b_y="1448.53" e_x="1457.49" e_y="1554.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65253648" parent="63271488" id_b="57402072" id_e="65250120" b_x="1739.49" b_y="1502.53" e_x="375.528" e_y="504.118" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63271488" parent="0">
            <points>
                <point x="1426.49" y="1434.53"/>
                <point x="1426.49" y="1584.53"/>
                <point x="2114.49" y="1584.53"/>
                <point x="2115.49" y="1431.53"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="number" shapeColor="0" id="63126448" parent="63273888" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1483.71" y="677.912" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="55287304" parent="63273888" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.14" y="510.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62723560" parent="63273888" x="1602.71" y="807.912" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55286152" parent="63273888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1599.71" y="677.912" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="63130192" parent="63273888" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1733.21" y="522.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="62724424" parent="63273888" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1733.14" y="603.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="55288312" parent="63273888" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1599.14" y="513.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="62722552" parent="63273888" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.14" y="602.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="55286872" parent="63273888" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1679.71" y="636.912" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="55289320" parent="63273888" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1671.21" y="774.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="62723704" parent="63273888" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.21" y="714.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="62724856" parent="63273888" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1524.14" y="551.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62723272" parent="63273888" x="1601.71" y="743.912" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="55284856" parent="63273888" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1658.14" y="553.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62723128" parent="63273888" x="1599.14" y="602.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65255832" parent="63273888" id_b="63126448" id_e="55286152" b_x="1483.71" b_y="677.912" e_x="1599.71" e_y="677.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57194888" parent="63273888" id_b="63130192" id_e="62724424" b_x="1733.21" b_y="522.412" e_x="1733.14" e_y="603.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57198416" parent="63273888" id_b="55289320" id_e="57194552" b_x="1671.21" b_y="774.412" e_x="1746.14" e_y="557.03" dotBBalance="0" dotEBalance="0.4431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57198080" parent="63273888" id_b="62723704" id_e="57193376" b_x="1674.21" b_y="714.412" e_x="1746.14" e_y="557.03" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57193376" parent="63273888" id_b="62723272" id_e="55286152" b_x="1601.71" b_y="743.912" e_x="1599.71" e_y="677.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57194552" parent="63273888" id_b="62723272" id_e="62723560" b_x="1601.71" b_y="743.912" e_x="1602.71" e_y="807.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57194384" parent="63273888" id_b="55286872" id_e="57194216" b_x="1679.71" b_y="636.912" e_x="340.706" e_y="-3.08824" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57194216" parent="63273888" id_b="62723128" id_e="55286152" b_x="1599.14" b_y="602.03" e_x="1599.71" e_y="677.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63254848" parent="63273888" id_b="62723128" id_e="62724424" b_x="1599.14" b_y="602.03" e_x="1733.14" e_y="603.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63261064" parent="63273888" id_b="62723128" id_e="62722552" b_x="1599.14" b_y="602.03" e_x="1434.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53173656" parent="63273888" id_b="55287304" id_e="62722552" b_x="1434.14" b_y="510.03" e_x="1434.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63257032" parent="63273888" id_b="62724856" id_e="63261064" b_x="1524.14" b_y="551.03" e_x="745.55" e_y="319.912" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63255016" parent="63273888" id_b="55288312" id_e="62723128" b_x="1599.14" b_y="513.03" e_x="1599.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53173992" parent="63273888" id_b="55284856" id_e="63254848" b_x="1658.14" b_y="553.03" e_x="745.55" e_y="319.912" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63273888" parent="0">
            <points>
                <point x="1403.14" y="483.03"/>
                <point x="1403.14" y="843.03"/>
                <point x="1829.14" y="840.03"/>
                <point x="1824.14" y="485.03"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="193" id="62719384" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.248" y="457.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_triangle_area_similarity" shapeColor="0" id="62720968" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.248" y="385.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="63417832" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.611" y="1078.39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_sc_action" shapeColor="0" id="63417976" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.5" y="1238.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="63417112" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.833" y="1608.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="63416968" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="741.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="63415672" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.6" y="597.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="63417400" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2181" y="1134.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="62719816" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.358" y="1444.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="62722840" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.91" y="1425.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="63416104" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057.05" y="1139.21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="63419128" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.24" y="827.882" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="63125008" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.21" y="1208.58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63125152" parent="0" x="1170.46" y="1142.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="63417256" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.14" y="1338.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="63125296" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.06" y="1030.19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="63124144" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.84" y="1101.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="63125440" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327.3" y="1028" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="63124720" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.93" y="891.922" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="63123712" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.31" y="891.193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63126880" parent="0" x="1300.97" y="959.927" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="62722264" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.12" y="563.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="62718088" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.12" y="468.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="55286296" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.339" y="563.572" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="62723848" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.52" y="565.839" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62723992" parent="0" x="1137.12" y="476.269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="63129760" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.78" y="357.769" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="63129184" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.78" y="356.769" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62720680" parent="0" x="744.202" y="659.929" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="55287448" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1272.06" y="597.156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="63417688" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.763" y="1582.7" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="63415816" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.68" y="1439.34" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="55286584" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.595" y="1651.72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="55285864" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.242" y="1624.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="55285432" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.007" y="1650.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="62720392" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.007" y="1600.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62724136" parent="0" x="745.84" y="1514.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57400056" parent="0" x="1174.37" y="1513.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="57399192" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.37" y="1599.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="57401928" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.37" y="1555.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57399480" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.37" y="1579.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="57397752" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.37" y="1633.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="57401784" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.37" y="1410.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finding_value" shapeColor="0" id="62726008" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.248" y="268.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="55287592" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.248" y="228.463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_solution" shapeColor="0" id="55288024" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.248" y="436.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="62725144" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.845" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62718808" parent="0" x="1168.55" y="658.912" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question" shapeColor="0" id="55287880" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.248" y="242.463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62722408" parent="0" x="739.248" y="479.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53669304" parent="0" id_b="63417832" id_e="63272328" b_x="156.611" b_y="1078.39" e_x="280.748" e_y="300.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53669136" parent="0" id_b="63417976" id_e="63125152" b_x="1233.5" b_y="1238.83" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53666952" parent="0" id_b="63417112" id_e="62724136" b_x="970.833" b_y="1608.17" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65251800" parent="0" id_b="63417112" id_e="57400056" b_x="970.833" b_y="1608.17" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65251296" parent="0" id_b="63416968" id_e="62718808" b_x="1049.5" b_y="741.5" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66376648" parent="0" id_b="63417832" id_e="63272808" b_x="156.611" b_y="1078.39" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374800" parent="0" id_b="63417400" id_e="63271488" b_x="2181" b_y="1134.33" e_x="1770.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2181" y="1501.33"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66376984" parent="0" id_b="63417400" id_e="65223736" b_x="2181" b_y="1134.33" e_x="1657.07" e_y="1073.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66377320" parent="0" id_b="63417400" id_e="63273888" b_x="2181" b_y="1134.33" e_x="1746.14" e_y="557.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2170.33" y="668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53669640" parent="0" id_b="62720680" id_e="63125152" b_x="744.202" b_y="659.929" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66375304" parent="0" id_b="62723848" id_e="53667792" b_x="1040.52" b_y="565.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53668464" parent="0" id_b="63419128" id_e="66375472" b_x="1006.24" b_y="827.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333141">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66375472" parent="0" id_b="62718808" id_e="63125152" b_x="1168.55" b_y="658.912" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65250456" parent="0" id_b="62724136" id_e="57400056" b_x="745.84" b_y="1514.28" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65251632" parent="0" id_b="62719816" id_e="65250456" b_x="934.358" b_y="1444.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65249448" parent="0" id_b="63417256" id_e="53666616" b_x="1269.14" b_y="1338.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323788">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53666616" parent="0" id_b="63125152" id_e="57400056" b_x="1170.46" b_y="1142.32" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53666112" parent="0" id_b="62720680" id_e="62724136" b_x="744.202" b_y="659.929" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57198584" parent="0" id_b="63125152" id_e="65223736" b_x="1170.46" b_y="1142.32" e_x="1657.07" e_y="1073.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66376312" parent="0" id_b="63416104" id_e="63125152" b_x="1057.05" b_y="1139.21" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66375136" parent="0" id_b="63415816" id_e="57400056" b_x="1237.68" b_y="1439.34" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66374968" parent="0" id_b="63417688" id_e="62724136" b_x="822.763" b_y="1582.7" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66376144" parent="0" id_b="63415672" id_e="62718808" b_x="1204.6" b_y="597.914" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53667792" parent="0" id_b="62720680" id_e="62718808" b_x="744.202" b_y="659.929" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53667960" parent="0" id_b="62720680" id_e="57400056" b_x="744.202" b_y="659.929" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53180040" parent="0" id_b="62724136" id_e="55286584" b_x="745.84" b_y="1514.28" e_x="658.595" e_y="1651.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63258880" parent="0" id_b="62723848" id_e="53177520" b_x="1040.52" b_y="565.839" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.509976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57195728" parent="0" id_b="63125296" id_e="57195560" b_x="1203.06" b_y="1030.19" e_x="74.655" e_y="653.287" dotBBalance="0" dotEBalance="0.394726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65250624" parent="0" id_b="57401784" id_e="65249280" b_x="1314.37" b_y="1410.12" e_x="116.655" e_y="753.388" dotBBalance="0" dotEBalance="0.528359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63255688" parent="0" id_b="62720968" id_e="63418552" b_x="739.248" b_y="385.464" e_x="450" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65249280" parent="0" id_b="57400056" id_e="63271488" b_x="1174.37" b_y="1513.12" e_x="1770.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65249784" parent="0" id_b="57401928" id_e="65248944" b_x="1281.37" b_y="1555.12" e_x="116.655" e_y="753.388" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65249616" parent="0" id_b="57400056" id_e="57397752" b_x="1174.37" b_y="1513.12" e_x="1175.37" e_y="1633.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65252976" parent="0" id_b="57399480" id_e="65249616" b_x="1115.37" b_y="1579.12" e_x="116.655" e_y="753.388" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65248944" parent="0" id_b="57400056" id_e="57399192" b_x="1174.37" b_y="1513.12" e_x="1245.37" e_y="1599.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63261400" parent="0" id_b="63125152" id_e="63125440" b_x="1170.46" b_y="1142.32" e_x="1327.3" e_y="1028" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57195224" parent="0" id_b="63125008" id_e="57198584" b_x="1298.21" b_y="1208.58" e_x="74.655" e_y="653.287" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63261736" parent="0" id_b="63126880" id_e="63123712" b_x="1300.97" b_y="959.927" e_x="1283.31" e_y="891.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63262408" parent="0" id_b="63126880" id_e="63124720" b_x="1300.97" b_y="959.927" e_x="1345.93" e_y="891.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57195560" parent="0" id_b="63125152" id_e="63126880" b_x="1170.46" b_y="1142.32" e_x="1300.97" e_y="959.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57197912" parent="0" id_b="63124144" id_e="63261400" b_x="1316.84" b_y="1101.38" e_x="74.655" e_y="653.287" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55699440" parent="0" id_b="62723992" id_e="63129184" b_x="1137.12" b_y="476.269" e_x="1105.78" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55700784" parent="0" id_b="62723992" id_e="63129760" b_x="1137.12" b_y="476.269" e_x="1165.78" e_y="357.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63259384" parent="0" id_b="62718808" id_e="63273888" b_x="1168.55" b_y="658.912" e_x="1746.14" e_y="557.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63255856" parent="0" id_b="62724136" id_e="63272808" b_x="745.84" b_y="1514.28" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63261904" parent="0" id_b="62720968" id_e="62722408" b_x="739.248" b_y="385.464" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63260056" parent="0" id_b="62720680" id_e="62722408" b_x="744.202" b_y="659.929" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53177184" parent="0" id_b="62720968" id_e="63272328" b_x="739.248" b_y="385.464" e_x="280.748" e_y="300.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53176680" parent="0" id_b="62719384" id_e="53177184" b_x="627.248" b_y="457.464" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.566912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63256696" parent="0" id_b="55287592" id_e="63255688" b_x="686.248" b_y="228.463" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.179344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53173488" parent="0" id_b="55287880" id_e="62720968" b_x="759.248" b_y="242.463" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63255352" parent="0" id_b="55285432" id_e="53173320" b_x="763.007" b_y="1650.28" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53179704" parent="0" id_b="55285864" id_e="53180040" b_x="716.242" b_y="1624.78" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53177352" parent="0" id_b="62722264" id_e="63259720" b_x="1253.12" b_y="563.269" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63259720" parent="0" id_b="62718808" id_e="62718088" b_x="1168.55" b_y="658.912" e_x="1181.12" e_y="468.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53177520" parent="0" id_b="62718808" id_e="62723992" b_x="1168.55" b_y="658.912" e_x="1137.12" e_y="476.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53174496" parent="0" id_b="55286296" id_e="63260056" b_x="813.339" b_y="563.572" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.537837">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53176344" parent="0" id_b="62726008" id_e="62720968" b_x="837.248" b_y="268.464" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53175000" parent="0" id_b="55288024" id_e="63261904" b_x="800.248" b_y="436.464" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.567713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63255184" parent="0" id_b="62725144" id_e="62720968" b_x="866.845" b_y="318" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53173320" parent="0" id_b="62724136" id_e="62720392" b_x="745.84" b_y="1514.28" e_x="798.007" e_y="1600.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53177856" parent="0" id_b="62722840" id_e="63255856" b_x="615.91" b_y="1425.88" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.47809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63256192" parent="0" id_b="55287448" id_e="63259384" b_x="1272.06" b_y="597.156" e_x="408.845" e_y="421" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </arc>
    </staticSector>
</GWF>
