exercise3_section_classification_of_triangles
<- set_of_exercises_section_classification_of_triangles;

-> rrel_key_sc_element: concept_triangle;concept_angle;
=> nrel_next: exercise4_section_classification_of_triangles;
=> nrel_main_idtf:
	[Упражнение 3. Раздел. Основные понятия. Классификации треугольников]
	(* <- lang_ru;; *);
	[Exercise 3. Section. Classification of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise3_triangles_ru.html" (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: "file://htmls/exercise3_triangles_en.html" (* <-lang_en;; *);;
		*);;
