<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40121552" parent="0" x="925" y="1352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40120112" parent="0" x="896" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40119168" parent="0" x="904" y="914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40116208" parent="0" x="863" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40115936" parent="0" x="986" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_sc_action" shapeColor="0" id="40082448" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="308.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_proof" shapeColor="0" id="40066032" parent="0" left="0" top="0" right="104.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40081744" parent="0" x="507" y="468.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40080976" parent="0" x="555.333" y="912.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40065776" parent="0" x="528" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="40049120" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.167" y="1381.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="40031472" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.667" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39606832" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.167" y="1438.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40013104" parent="0" x="782.667" y="1356.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="39994560" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="1168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39993824" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.5" y="1225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39992880" parent="0" x="546" y="1145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39977952" parent="0" x="758" y="1144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="39957920" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39959504" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39571040" parent="0" x="774" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39956304" parent="0" x="347" y="393" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39940800" parent="0" x="349" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="39933296" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.333" y="555.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="39903088" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="732.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39905632" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39904688" parent="0" x="503" y="1724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39902864" parent="0" x="826.167" y="468.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39902400" parent="0" x="964" y="1626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39901584" parent="0" x="839" y="1628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39879568" parent="0" x="740" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="39882736" parent="0" left="0" top="0" right="151.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="1085.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39862944" parent="0" x="1038.67" y="1355.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[BO - является медианой, биссектрисой и высотой равнобедренного треугольника ABC.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39840624" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.5" y="1624.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39843888" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1358.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39836880" parent="0" x="1014" y="1142.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Треугольник ABC является равнобедренным.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39819600" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.33" y="1144.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39789392" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.834" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39770720" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.167" y="1084.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39754256" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.501" y="1292.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39732368" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.834" y="1310.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39735808" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="1589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39729312" parent="0" x="1030" y="913.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[AB=BC.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39697968" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.33" y="912.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39675488" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.834" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39679328" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.167" y="856.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39658944" parent="0" x="996" y="706.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[BO является медианой треугольника ABC.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39641040" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.33" y="706.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39624352" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.834" y="641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39351168" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.167" y="650.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39590032" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.33" y="464.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="39589520" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.833" y="406.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39312816" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.5" y="406.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39566048" parent="0" x="1147.33" y="465.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[AO=OC.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39564784" parent="0" x="570.667" y="1357.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39546736" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.333" y="1565.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39527856" parent="0" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.667" y="413.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_stat_rhomb_diagonal_perpendicular_ bisectrix_angle" shapeColor="0" id="39494576" parent="0" left="0" top="0" right="340.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39476848" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="249.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39459008" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.5" y="505.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39458704" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="802.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39439984" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.167" y="1030" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39419920" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.167" y="1259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39402208" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.834" y="1472.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="successfully_completed_action" shapeColor="0" id="39384528" parent="0" left="0" top="0" right="177.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.167" y="1663.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="39366848" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="39348976" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.167" y="750.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="39330928" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.167" y="957.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="39315312" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.167" y="1186.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statement" shapeColor="0" id="39297552" parent="0" left="0" top="0" right="189.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.834" y="1399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_proof" shapeColor="0" id="39280112" parent="0" left="0" top="0" right="98.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.333" y="1600.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rhomb(A;B;C;D)" shapeColor="0" id="39262272" parent="0" left="0" top="0" right="107.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="39238656" parent="0" left="0" top="0" right="100.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.167" y="848.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rhomb(A;B;C;D)" shapeColor="0" id="39227936" parent="0" left="0" top="0" right="107.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.167" y="1055.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="39210800" parent="0" left="0" top="0" right="100.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.167" y="1284.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="39019136" parent="0" left="0" top="0" right="100.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.834" y="1497.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_stat_parallelogram_diagonal_congruence_point_intersect_middle" shapeColor="0" id="39169312" parent="0" left="0" top="0" right="407.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_def_median" shapeColor="0" id="39149504" parent="0" left="0" top="0" right="111.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.5" y="815.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_stat_congruence_side_rhomb" shapeColor="0" id="39131920" parent="0" left="0" top="0" right="207.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.834" y="994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_def_ isosceles_triangle" shapeColor="0" id="39094048" parent="0" left="0" top="0" right="170.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.167" y="1219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="struct_stat_median_ isosceles _triangle_ bisectrix_ height" shapeColor="0" id="38993744" parent="0" left="0" top="0" right="325.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.501" y="1434.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38647936" parent="0" x="1142" y="1628.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диагонали ромба взаимно перпендикулярны и являются биссектрисами углов ромба.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40218112" parent="0" id_b="40121552" id_e="40013104" b_x="925" b_y="1352" e_x="782.667" e_y="1356.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40217056" parent="0" id_b="40120112" id_e="39977952" b_x="896" b_y="1140" e_x="758" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40216000" parent="0" id_b="40119168" id_e="39571040" b_x="904" b_y="914" e_x="774" e_y="914.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40214944" parent="0" id_b="40116208" id_e="39879568" b_x="863" b_y="703" e_x="740" e_y="708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40213888" parent="0" id_b="40115936" id_e="39902864" b_x="986" b_y="466" e_x="826.167" e_y="468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40212832" parent="0" id_b="39564784" id_e="40013104" b_x="570.667" b_y="1357.67" e_x="782.667" e_y="1356.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40211776" parent="0" id_b="39992880" id_e="39977952" b_x="546" b_y="1145" e_x="758" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40210720" parent="0" id_b="40080976" id_e="39571040" b_x="555.333" b_y="912.83" e_x="774" e_y="914.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40209664" parent="0" id_b="39494576" id_e="39940800" b_x="208" b_y="118" e_x="349" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40208608" parent="0" id_b="39940800" id_e="39956304" b_x="349" b_y="249" e_x="347" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40207552" parent="0" id_b="39904688" id_e="39901584" b_x="503" b_y="1724" e_x="839" e_y="1628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40206496" parent="0" id_b="39902400" id_e="39901584" b_x="964" b_y="1626" e_x="839" e_y="1628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40205440" parent="0" id_b="40081744" id_e="39902864" b_x="507" b_y="468.33" e_x="826.167" e_y="468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40204384" parent="0" id_b="40065776" id_e="39879568" b_x="528" b_y="709" e_x="740" e_y="708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40203248" parent="0" id_b="40081744" id_e="40065776" b_x="507" b_y="468.33" e_x="528" e_y="709" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="448" y="540"/>
                <point x="449.333" y="650.667"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40202112" parent="0" id_b="40065776" id_e="40080976" b_x="528" b_y="709" e_x="555.333" e_y="912.83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="464" y="821.333"/>
                <point x="465.333" y="878.667"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40200976" parent="0" id_b="40080976" id_e="39992880" b_x="555.333" b_y="912.83" e_x="546" e_y="1145" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="485.333" y="1016"/>
                <point x="484" y="1090.67"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40199840" parent="0" id_b="39992880" id_e="39564784" b_x="546" b_y="1145" e_x="570.667" e_y="1357.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="485.333" y="1249.33"/>
                <point x="484" y="1312"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40198560" parent="0" id_b="39564784" id_e="39904688" b_x="570.667" b_y="1357.67" e_x="503" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="454.667" y="1545.33"/>
                <point x="452" y="1666.67"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40197504" parent="0" id_b="39754256" id_e="40218112" b_x="945.501" b_y="1292.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40196448" parent="0" id_b="40121552" id_e="39862944" b_x="925" b_y="1352" e_x="1038.67" e_y="1355.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40195392" parent="0" id_b="39789392" id_e="40217056" b_x="932.834" b_y="1079.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40194336" parent="0" id_b="40120112" id_e="39836880" b_x="896" b_y="1140" e_x="1014" e_y="1142.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40193280" parent="0" id_b="40119168" id_e="39729312" b_x="904" b_y="914" e_x="1030" e_y="913.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40192224" parent="0" id_b="39675488" id_e="40216000" b_x="966.834" b_y="856" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40191168" parent="0" id_b="39624352" id_e="40214944" b_x="890.834" b_y="641.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40190112" parent="0" id_b="40116208" id_e="39658944" b_x="863" b_y="703" e_x="996" e_y="706.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40189056" parent="0" id_b="39312816" id_e="40213888" b_x="1023.5" b_y="406.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40188000" parent="0" id_b="40115936" id_e="39566048" b_x="986" b_y="466" e_x="1147.33" e_y="465.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40186944" parent="0" id_b="39366848" id_e="40081744" b_x="616" b_y="425" e_x="507" e_y="468.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40185888" parent="0" id_b="39297552" id_e="39564784" b_x="693.834" b_y="1399.5" e_x="570.667" e_y="1357.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40184832" parent="0" id_b="39843888" id_e="39862944" b_x="1223" b_y="1358.84" e_x="1038.67" e_y="1355.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40183776" parent="0" id_b="39402208" id_e="39564784" b_x="775.834" b_y="1472.17" e_x="570.667" e_y="1357.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40182720" parent="0" id_b="39732368" id_e="40212832" b_x="780.834" b_y="1310.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40181664" parent="0" id_b="40049120" id_e="40179552" b_x="465.167" b_y="1381.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40180608" parent="0" id_b="39564784" id_e="39019136" b_x="570.667" b_y="1357.67" e_x="540.834" e_y="1497.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40179552" parent="0" id_b="39564784" id_e="38993744" b_x="570.667" b_y="1357.67" e_x="583.501" e_y="1434.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40178496" parent="0" id_b="39606832" id_e="40180608" b_x="454.167" b_y="1438.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40177440" parent="0" id_b="39419920" id_e="39992880" b_x="751.167" b_y="1259.5" e_x="546" e_y="1145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40176384" parent="0" id_b="39315312" id_e="39992880" b_x="669.167" b_y="1186.83" e_x="546" e_y="1145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40175328" parent="0" id_b="39993824" id_e="40173216" b_x="429.5" b_y="1225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40174272" parent="0" id_b="39819600" id_e="39836880" b_x="1188.33" b_y="1144.17" e_x="1014" e_y="1142.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40173216" parent="0" id_b="39992880" id_e="39210800" b_x="546" b_y="1145" e_x="516.167" e_y="1284.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40172160" parent="0" id_b="39994560" id_e="40171024" b_x="440.5" b_y="1168.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40171024" parent="0" id_b="39992880" id_e="39094048" b_x="546" b_y="1145" e_x="580.167" e_y="1219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40170080" parent="0" id_b="39957920" id_e="40166864" b_x="456.5" b_y="939" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39958464" parent="0" id_b="39959504" id_e="40165808" b_x="445.5" b_y="996" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40166864" parent="0" id_b="40080976" id_e="39131920" b_x="555.333" b_y="912.83" e_x="578.834" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40165808" parent="0" id_b="40080976" id_e="39227936" b_x="555.333" b_y="912.83" e_x="532.167" e_y="1055.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40164752" parent="0" id_b="39439984" id_e="40080976" b_x="767.167" b_y="1030" e_x="555.333" e_y="912.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40163696" parent="0" id_b="39330928" id_e="40080976" b_x="685.167" b_y="957.33" e_x="555.333" e_y="912.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40162640" parent="0" id_b="39679328" id_e="40210720" b_x="782.167" b_y="856.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40161584" parent="0" id_b="39697968" id_e="39729312" b_x="1142.33" b_y="912.67" e_x="1030" e_y="913.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40160528" parent="0" id_b="40031472" id_e="40152096" b_x="492.667" b_y="584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40159472" parent="0" id_b="39903088" id_e="40157360" b_x="422.5" b_y="732.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40158416" parent="0" id_b="39905632" id_e="40156304" b_x="411.5" b_y="789.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40157360" parent="0" id_b="40065776" id_e="39149504" b_x="528" b_y="709" e_x="563.5" e_y="815.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40156304" parent="0" id_b="40065776" id_e="39238656" b_x="528" b_y="709" e_x="498.167" e_y="848.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40155248" parent="0" id_b="39458704" id_e="40065776" b_x="670.5" b_y="802.167" e_x="528" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40154192" parent="0" id_b="39348976" id_e="40065776" b_x="651.167" b_y="750.83" e_x="528" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40152912" parent="0" id_b="40081744" id_e="39169312" b_x="507" b_y="468.33" e_x="634" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40152096" parent="0" id_b="40081744" id_e="39262272" b_x="507" b_y="468.33" e_x="572" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40151040" parent="0" id_b="39459008" id_e="40081744" b_x="643.5" b_y="505.83" e_x="507" e_y="468.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40149984" parent="0" id_b="39384528" id_e="39904688" b_x="554.167" b_y="1663.17" e_x="503" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40148928" parent="0" id_b="39280112" id_e="39904688" b_x="504.333" b_y="1600.67" e_x="503" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40147872" parent="0" id_b="39476848" id_e="39940800" b_x="100" b_y="249.667" e_x="349" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40146816" parent="0" id_b="39933296" id_e="40152912" b_x="675.333" b_y="555.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40145760" parent="0" id_b="40066032" id_e="40209664" b_x="328" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40144704" parent="0" id_b="40082448" id_e="40208608" b_x="434" b_y="308.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40143648" parent="0" id_b="39735808" id_e="40207552" b_x="797" b_y="1589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40142592" parent="0" id_b="39840624" id_e="38647936" b_x="1292.5" b_y="1624.83" e_x="1142" e_y="1628.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40141536" parent="0" id_b="39902400" id_e="38647936" b_x="964" b_y="1626" e_x="1142" e_y="1628.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40140480" parent="0" id_b="39589520" id_e="40205440" b_x="802.833" b_y="406.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40139424" parent="0" id_b="39546736" id_e="40206496" b_x="983.333" b_y="1565.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40138368" parent="0" id_b="39590032" id_e="39566048" b_x="1280.33" b_y="464.17" e_x="1147.33" e_y="465.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40137312" parent="0" id_b="39351168" id_e="40204384" b_x="748.167" b_y="650.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40136256" parent="0" id_b="39641040" id_e="39658944" b_x="1156.33" b_y="706.17" e_x="996" e_y="706.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40135200" parent="0" id_b="39770720" id_e="40211776" b_x="768.167" b_y="1084.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40134144" parent="0" id_b="40219168" id_e="40081744" b_x="0" b_y="0" e_x="507" e_y="468.33" dotBBalance="0.0399871" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40133088" parent="0" id_b="39527856" id_e="40134144" b_x="406.667" b_y="413.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40132032" parent="0" id_b="40219168" id_e="40065776" b_x="0" b_y="0" e_x="528" e_y="709" dotBBalance="0.192513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40130976" parent="0" id_b="40219168" id_e="40080976" b_x="0" b_y="0" e_x="555.333" e_y="912.83" dotBBalance="0.326092" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40129920" parent="0" id_b="40219168" id_e="39992880" b_x="0" b_y="0" e_x="546" e_y="1145" dotBBalance="0.477755" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40128864" parent="0" id_b="40219168" id_e="39564784" b_x="0" b_y="0" e_x="570.667" e_y="1357.67" dotBBalance="0.613919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40127808" parent="0" id_b="40219168" id_e="39904688" b_x="0" b_y="0" e_x="503" e_y="1724" dotBBalance="0.850909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40126736" parent="0" id_b="39882736" id_e="40203248" b_x="293.5" b_y="1085.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.21698">
            <points>
                <point x="380" y="586.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40125664" parent="0" id_b="39882736" id_e="40202112" b_x="293.5" b_y="1085.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48757">
            <points>
                <point x="409.333" y="849.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40124608" parent="0" id_b="39882736" id_e="40200976" b_x="293.5" b_y="1085.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.89257">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40123536" parent="0" id_b="39882736" id_e="40199840" b_x="293.5" b_y="1085.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40543">
            <points>
                <point x="401.333" y="1249.33"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40122544" parent="0" id_b="39882736" id_e="40198560" b_x="293.5" b_y="1085.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28582">
            <points>
                <point x="405.333" y="1540"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="40219168" parent="0" owner="39956304" b_x="347.112" b_y="402.499" e_x="365.333" e_y="1954.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
