d_par_distance <- definition;;

d_par_distance => nrel_main_idtf: [Опр.(расстояние)] (* <- lang_ru;; *);;
d_par_distance => nrel_main_idtf: [Def.(distance)] (* <- lang_en;; *);;

d_par_distance -> rrel_key_sc_element: par_distance;;

d_par_distance <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Расстоянием между точками A и B называют длину отрезка AB.]
		(* <- lang_ru;; *);;
	*);;

d_par_distance<=nrel_using_constants:
	...
	(*
	->concept_pair_of_points;;
	->par_length;;
	->concept_segment;;
	*);;
