exercise8_section_subject_domain_of_triangles
<- set_of_exercises_section_subject_domain_of_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_perimeter; concept_circle; nrel_diameter; nrel_height; nrel_bisectrix_of_triangle;

=> nrel_main_idtf:
	[Упражнение 8. Раздел. Предметная область треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 8. Section. Subject domain of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise8_section_subject_domain_of_triangles_ru.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise8_section_subject_domain_of_triangles_en.html" (* <-lang_en;; *);;
		*);;
