<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_angle&#10;" shapeColor="0" id="21405504" parent="16954048" left="0" top="0" right="112.969" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21049600" parent="16954048" x="1177.95" y="1085.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21405776" parent="16954048" x="494.03" y="802.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ca" shapeColor="0" id="20728080" parent="16954048" left="0" top="0" right="30.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.65" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle&#10;" shapeColor="0" id="23487520" parent="16954048" left="0" top="0" right="148.094" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="959.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="17651616" parent="16954048" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.571" y="736.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="23351632" parent="16954048" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.84" y="1138.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22098064" parent="16954048" x="1176.5" y="803.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ba" shapeColor="0" id="20722560" parent="16954048" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="901.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle&#10;" shapeColor="0" id="18062688" parent="16954048" left="0" top="0" right="112.969" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="16760608" parent="16954048" left="0" top="0" right="24.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="1008.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle&#10;" shapeColor="0" id="21558720" parent="16954048" left="0" top="0" right="148.094" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="784.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_da" shapeColor="0" id="20635360" parent="16954048" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="901.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aa" shapeColor="0" id="21559392" parent="16954048" left="0" top="0" right="32.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="726.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20727776" parent="16954048" left="0" top="0" right="24.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="833.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="23487216" parent="16954048" left="0" top="0" right="24.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="1008.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_quantities" shapeColor="0" id="22098768" parent="16954048" left="0" top="0" right="164.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="700.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="20638208" parent="16954048" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.39" y="855.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_quantities" shapeColor="0" id="22107424" parent="16954048" left="0" top="0" right="164.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="983.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="17709744" parent="16954048" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.16" y="1018.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="21406432" parent="16954048" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.71" y="736.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_da" shapeColor="0" id="16537008" parent="16954048" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.1" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aa" shapeColor="0" id="23503968" parent="16954048" left="0" top="0" right="32.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.801" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ba" shapeColor="0" id="23472400" parent="16954048" left="0" top="0" right="32.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.257" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22121744" parent="16954048" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.963" y="866.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20522320" parent="16954048" left="0" top="0" right="24.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="833.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ca" shapeColor="0" id="20526528" parent="16954048" left="0" top="0" right="30.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="726.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="21430576" parent="16954048" left="0" top="0" right="135.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.419" y="1148.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="22265136" parent="16954048" left="0" top="0" right="153.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.027" y="1018.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20227024" parent="16954048" x="495.486" y="1085.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="20577408" parent="16954048" id_b="21405776" id_e="22098064" b_x="494.03" b_y="802.843" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.03" y="646.083"/>
                <point x="1260.7" y="646.083"/>
                <point x="1260.7" y="803.743"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23496656" parent="16954048" id_b="23503968" id_e="21405776" b_x="695.801" b_y="802.443" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20582608" parent="16954048" id_b="20522320" id_e="21559392" b_x="72.0717" b_y="833.321" e_x="72.0717" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20580528" parent="16954048" id_b="16760608" id_e="20635360" b_x="383.252" b_y="1008.18" e_x="383.252" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20579488" parent="16954048" id_b="16537008" id_e="21049600" b_x="1030.1" b_y="1085" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23495680" parent="16954048" id_b="20727776" id_e="20526528" b_x="383.252" b_y="833.321" e_x="383.252" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20575216" parent="16954048" id_b="23472400" id_e="20227024" b_x="697.257" b_y="1085" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20578512" parent="16954048" id_b="20728080" id_e="22098064" b_x="1028.65" b_y="802.443" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20581568" parent="16954048" id_b="23487216" id_e="20722560" b_x="72.0717" b_y="1008.18" e_x="72.0717" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18169632" parent="16954048" id_b="21405504" id_e="16537008" b_x="848.332" b_y="1085" e_x="1030.1" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21235584" parent="16954048" id_b="18062688" id_e="23503968" b_x="846.881" b_y="802.443" e_x="695.801" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21237664" parent="16954048" id_b="17651616" id_e="23496656" b_x="534.571" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21238704" parent="16954048" id_b="22098768" id_e="20577408" b_x="846.881" b_y="700.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20400544" parent="16954048" id_b="20638208" id_e="22098064" b_x="1059.39" b_y="855.583" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1176.91" y="855.583"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21239744" parent="16954048" id_b="21558720" id_e="20582608" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20401648" parent="16954048" id_b="21430576" id_e="20227024" b_x="537.419" b_y="1148.95" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496.387" y="1148.95"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20795808" parent="16954048" id_b="22121744" id_e="21405776" b_x="535.963" b_y="866.393" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.931" y="866.393"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18170672" parent="16954048" id_b="23351632" id_e="21049600" b_x="1060.84" b_y="1138.14" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178.36" y="1138.14"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20403792" parent="16954048" id_b="17709744" id_e="20579488" b_x="1085.16" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20404832" parent="16954048" id_b="22265136" id_e="20575216" b_x="536.027" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20402752" parent="16954048" id_b="22107424" id_e="20576240" b_x="848.332" b_y="983.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17643792" parent="16954048" id_b="21405504" id_e="23472400" b_x="848.332" b_y="1085" e_x="697.257" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="20576240" parent="16954048" id_b="20227024" id_e="21049600" b_x="495.486" b_y="1085.4" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495.486" y="928.65"/>
                <point x="1262.15" y="928.65"/>
                <point x="1262.15" y="1086.3"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21236624" parent="16954048" id_b="18062688" id_e="20728080" b_x="846.881" b_y="802.443" e_x="1028.65" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18172816" parent="16954048" id_b="23487520" id_e="20581568" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18173856" parent="16954048" id_b="21558720" id_e="23495680" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18171776" parent="16954048" id_b="23487520" id_e="20580528" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20399504" parent="16954048" id_b="21406432" id_e="20578512" b_x="1083.71" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16954048" parent="0">
            <points>
                <point x="20.9821" y="578.571"/>
                <point x="1376.34" y="578.571"/>
                <point x="1376.34" y="1233.93"/>
                <point x="13.8393" y="1233.93"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="16472432" parent="16952320" left="0" top="0" right="113.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.638" y="317.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20258320" parent="16952320" left="0" top="0" right="24.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.138" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="22377920" parent="16952320" left="0" top="0" right="130.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.138" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="17701024" parent="16952320" left="0" top="0" right="24.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.638" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="20634800" parent="16952320" id_b="20258320" id_e="17701024" b_x="549.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="549.138" y="388.307"/>
                <point x="839.638" y="388.307"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20795440" parent="16952320" id_b="16472432" id_e="20634800" b_x="684.638" b_y="317.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46644">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21234544" parent="16952320" id_b="22377920" id_e="20258320" b_x="668.138" b_y="457.64" e_x="549.138" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20792800" parent="16952320" id_b="22377920" id_e="17701024" b_x="668.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16952320" parent="0">
            <points>
                <point x="496.875" y="269.643"/>
                <point x="895.089" y="269.643"/>
                <point x="895.089" y="500"/>
                <point x="495.089" y="500"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_triangle_similarity_angle_angle" shapeColor="193" id="17715312" parent="0" left="0" top="0" right="270.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="123.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23518192" parent="0" x="-140.5" y="123.012" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="17644096" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.064" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17996000" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.53" y="385.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="22326688" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22561584" parent="0" id_b="22326688" id_e="17191008" b_x="109.5" b_y="75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342896">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17191008" parent="0" id_b="17715312" id_e="23518192" b_x="244.5" b_y="123.012" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23492816" parent="0" id_b="17644096" id_e="23518192" b_x="-140.064" b_y="33.5" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23491776" parent="0" id_b="16951328" id_e="16952320" b_x="0" b_y="0" e_x="695.089" e_y="384.822" dotBBalance="0.201093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23490736" parent="0" id_b="16951328" id_e="16954048" b_x="0" b_y="0" e_x="695.09" e_y="906.251" dotBBalance="0.629428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18175936" parent="0" id_b="17996000" id_e="16952320" b_x="1098.53" b_y="385.294" e_x="695.089" e_y="384.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18174896" parent="0" id_b="17996000" id_e="16954048" b_x="1098.53" b_y="385.294" e_x="695.09" e_y="906.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="16951328" parent="0" owner="23518192" b_x="-140.5" b_y="132.512" e_x="-140.5" e_y="1357.36">
            <points/>
        </bus>
    </staticSector>
</GWF>
