exercise1_section_similarity_of_triangles
<- set_of_exercises_section_similarity_of_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_similarity; nrel_area;nrel_coefficient_of_similarity;
<- rrel_key_sc_element: task_triangle_area_similarity;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Подобие треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Similarity of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_similarity_of_triangles_ru.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_similarity_of_triangles_en.html" (* <-lang_en;; *);;
		*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://images/ex1.png";;
			*);; 
	*);;
