exercise1_section_area_of_triangles
<- set_of_exercises_section_area_of_triangles;
-> rrel_key_sc_element: concept_triangle; nrel_area; nrel_height; nrel_side_of_polygon;
=> nrel_next: exercise2_section_area_of_triangles;
=> nrel_main_idtf:
	[Упражнение 1. Раздел. Площадь треугольника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Area of triangle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_area_of_triangles_ru.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_area_of_triangles_en.html" (* <-lang_en;; *);;
		*);;
