d_nrel_lateral_surface_of_cone <- definition;;

d_nrel_lateral_surface_of_cone => nrel_main_idtf: [Опр.(боковая поверхность конуса*)] (*<-lang_ru;;*);;
d_nrel_lateral_surface_of_cone => nrel_main_idtf: [Def.(lateral surface of cone*)] (*<-lang_en;;*);;

d_nrel_lateral_surface_of_cone -> rrel_key_sc_element: nrel_lateral_surface_of_cone;;

d_nrel_lateral_surface_of_cone <= nrel_using_constants:
	{
	concept_cone;
	concept_geometric_figure;
	concept_segment;
	nrel_vertex_of_cone
	};;

d_nrel_lateral_surface_of_cone <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example:
	[Боковая поверхность конуса – фигура, образованная всеми отрезками, один из концов которых совпадает с вершиной этой поверхности, а другой принадлежит окружности основания.] (*<-lang_ru;;*);;
	*);;
