d_nrel_center_of_symmetry <- definition;;

d_nrel_center_of_symmetry => nrel_main_idtf: [Опр.(центр симметрии*)] (*<-lang_ru;;*);;
d_nrel_center_of_symmetry => nrel_main_idtf: [Def.(center of symmetry*)] (*<-lang_en;;*);;

d_nrel_center_of_symmetry -> rrel_key_sc_element: nrel_center_of_symmetry;;

d_nrel_center_of_symmetry <= nrel_using_constants:
	{
	concept_geometric_point;
	concept_geometric_figure
	};;

d_nrel_center_of_symmetry <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example:
		[Центр симметрии фигуры – такая точка, относительно которой каждая точка данной фигуры симметрична некоторой точке этой же фигуры.] (*<-lang_ru;;*);;
	*);;
