d_nrel_line_of_symmetry <- definition;;

d_nrel_line_of_symmetry => nrel_main_idtf: [Опр.(ось симметрии*)] (*<-lang_ru;;*);;
d_nrel_line_of_symmetry => nrel_main_idtf: [Def.(line of symmetry*)] (*<-lang_en;;*);;

d_nrel_line_of_symmetry -> rrel_key_sc_element: nrel_line_of_symmetry;;

d_nrel_line_of_symmetry <= nrel_using_constants:
	{
	concept_straight_line;
	concept_geometric_point;
	concept_geometric_figure
	};;

d_nrel_line_of_symmetry <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		[Ось симметрии фигуры – прямая, относительно которой каждая точка данной фигуры симметрична некоторой точке этой же фигуры.] (*<-lang_ru;;*);;
	*);;
