d_nrel_base_of_geometric_body <- definition;;

d_nrel_base_of_geometric_body => nrel_main_idtf: [Опр.(основание геометрического тела*)] (*<-lang_ru;;*);;
d_nrel_base_of_geometric_body => nrel_main_idtf: [Def.(base of geometric body*)] (*<-lang_en;;*);;

d_nrel_base_of_geometric_body -> rrel_key_sc_element: nrel_base_of_geometric_body;;

d_nrel_base_of_geometric_body <= nrel_using_constants:
	{
		nrel_base_of_convex_polyhedron;
		nrel_base_of_solid_of_revolution
	};;

d_nrel_base_of_geometric_body <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Основание геометрического тела - это теоретико-множественное объединение понятий основания выпуклого многогранника и основания тела вращения.] (*<-lang_ru;;*);;
	*);;


