d_nrel_radius_of_ball <- definition;;

d_nrel_radius_of_ball => nrel_main_idtf: [Опр.(радиус шара*)] (*<-lang_ru;;*);;
d_nrel_radius_of_ball => nrel_main_idtf: [Def.(radius of ball*)] (*<-lang_en;;*);;

d_nrel_radius_of_ball -> rrel_key_sc_element: nrel_radius_of_ball;;

d_nrel_radius_of_ball <= nrel_using_constants:
	{
		concept_ball;
		concept_sphere;
		nrel_radius_of_sphere;
		nrel_bound	
	};;

d_nrel_radius_of_ball <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Радиусом шара называется радиус сферы, которая является границей данного шара.] (*<-lang_ru;;*);;
	*);;
