d_nrel_element_of_truncated_cone <- definition;;

d_nrel_element_of_truncated_cone => nrel_main_idtf: [Опр.(образующая конуса*)] (*<-lang_ru;;*);;
d_nrel_element_of_truncated_cone => nrel_main_idtf: [Def.(element of cone*)] (*<-lang_en;;*);;

d_nrel_element_of_truncated_cone -> rrel_key_sc_element: nrel_element_of_truncated_cone;;

d_nrel_element_of_truncated_cone <= nrel_using_constants:
	{
		concept_truncated_cone;
		concept_segment;
		nrel_base_of_truncated_cone;
		nrel_generatrix_of_conical_surface		
	};;

d_nrel_element_of_truncated_cone <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Образующая усеченный конуса – это отрезок образующей коническую поверхность, расположенный между основаниями усеченного конуса.] (*<-lang_ru;;*);;
	*);;
