d_nrel_great_circle <- definition;;

d_nrel_great_circle => nrel_main_idtf: [Опр.(большая окружность*)] (*<-lang_ru;;*);;
d_nrel_great_circle => nrel_main_idtf: [Def.(great circle*)] (*<-lang_en;;*);;

d_nrel_great_circle -> rrel_key_sc_element: nrel_great_circle;;

d_nrel_great_circle <= nrel_using_constants:
	{
		concept_sphere;
		nrel_diametral_plane;
		nrel_cross_section		
	};;

d_nrel_great_circle <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Большая окружность - сечение сферы диаметральной плоскостью.] (*<-lang_ru;;*);;
	*);;
