d_nrel_apothem_of_regular_pyramid <- definition;;

d_nrel_apothem_of_regular_pyramid => nrel_main_idtf: [Опр.(апофема правильной пирамиды*)] (*<-lang_ru;;*);;
d_nrel_apothem_of_regular_pyramid => nrel_main_idtf: [Def.(apothem of regular pyramid*)] (*<-lang_en;;*);;

d_nrel_apothem_of_regular_pyramid -> rrel_key_sc_element: nrel_apothem_of_regular_pyramid;;

d_nrel_apothem_of_regular_pyramid <= nrel_using_constants:
	{
		concept_regular_pyramid;		
		nrel_height;
		nrel_side_of_polygon;
		nrel_lateral_face_of_pyramid;
		nrel_base_of_pyramid
	};;

d_nrel_apothem_of_regular_pyramid <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Апофема правильной пирамиды - это высота ее боковой грани, проведенная к стороне ее основания.] (*<-lang_ru;;*);;
	*);;
