d_nrel_face_of_dihedral_angle <- definition;;

d_nrel_face_of_dihedral_angle => nrel_main_idtf: [Опр.(грань двугранного угла*)] (*<-lang_ru;;*);;
d_nrel_face_of_dihedral_angle => nrel_main_idtf: [Def.(face of dihedral angle*)] (*<-lang_en;;*);;

d_nrel_face_of_dihedral_angle -> rrel_key_sc_element: nrel_face_of_dihedral_angle;;

d_nrel_face_of_dihedral_angle <= nrel_using_constants:
	{
		concept_half_plane;
		concept_dihedral_angle
	};;

d_nrel_face_of_dihedral_angle <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Гранями двугранного угла называются полуплоскости, образующие этот угол.] (*<-lang_ru;;*);;
	*);;




