d_nrel_apothem <- definition;;

d_nrel_apothem => nrel_main_idtf: [Опр.(апофема*)] (*<-lang_ru;;*);;
d_nrel_apothem => nrel_main_idtf: [Def.(apothem*)] (*<-lang_en;;*);;

d_nrel_apothem -> rrel_key_sc_element: nrel_apothem;;

d_nrel_apothem <= nrel_using_constants:
	{
		nrel_apothem_of_regular_truncated_pyramid;
		nrel_apothem_of_regular_pyramid
	};;

d_nrel_apothem <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Апофема - это теоретико-множественное объединение понятий апофемы правильной пирамиды и апофемы правильной усеченной пирамиды.] (*<-lang_ru;;*);;
	*);;


