sc_node_norole_relation -> nrel_base_of_pyramid;;

nrel_base_of_pyramid => nrel_main_idtf: [основание пирамиды*] (*<-lang_ru;;*);;
nrel_base_of_pyramid => nrel_main_idtf: [base of pyramid*] (*<-lang_en;;*);;

nrel_base_of_pyramid => nrel_first_domain: concept_pyramid;;
nrel_base_of_pyramid => nrel_second_domain: concept_polygon;;
nrel_base_of_pyramid => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_pyramid;
			concept_polygon
		};;
	*);;
	
nrel_base_of_pyramid <- relation;;	
nrel_base_of_pyramid <- binary_relation;;
nrel_base_of_pyramid <- oriented_relation;;
nrel_base_of_pyramid <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_base_of_pyramid <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://images/nrel_base_of_pyramid.png";;
		*);;
	*);;
