sc_node_norole_relation -> nrel_vertex_of_geometric_body;;

nrel_vertex_of_geometric_body => nrel_main_idtf: [вершина геометрического тела*] (*<-lang_ru;;*);;
nrel_vertex_of_geometric_body => nrel_main_idtf: [vertex of geometric body*] (*<-lang_en;;*);;

nrel_vertex_of_geometric_body <= nrel_combination:
	{
	nrel_vertex_of_polyhedron;
	nrel_vertex_of_cone
	};;

nrel_vertex_of_geometric_body => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_polyhedron;
			concept_cone
		};;
	*);;
nrel_vertex_of_geometric_body => nrel_second_domain: concept_geometric_point;;	
nrel_vertex_of_geometric_body => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_polyhedron;
			concept_cone;
			concept_geometric_point
		};;
	*);;
	
nrel_vertex_of_geometric_body <- relation;;	
nrel_vertex_of_geometric_body <- binary_relation;;
nrel_vertex_of_geometric_body <- oriented_relation;;
nrel_vertex_of_geometric_body <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
