sc_node_norole_relation -> nrel_lateral_surface_of_cone;;

nrel_lateral_surface_of_cone => nrel_main_idtf: [боковая поверхность конуса*] (*<-lang_ru;;*);;
nrel_lateral_surface_of_cone => nrel_main_idtf: [lateral surface of cone*] (*<-lang_en;;*);;

nrel_lateral_surface_of_cone => nrel_first_domain: concept_cone;;
nrel_lateral_surface_of_cone => nrel_second_domain: concept_surface;;
nrel_lateral_surface_of_cone => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_surface
		};;
	*);;
	
nrel_lateral_surface_of_cone <- relation;;	
nrel_lateral_surface_of_cone <- binary_relation;;
nrel_lateral_surface_of_cone <- oriented_relation;;
nrel_lateral_surface_of_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


