sc_node_norole_relation -> nrel_radius_of_cylinder;;

nrel_radius_of_cylinder => nrel_main_idtf: [радиус цилиндра*] (*<-lang_ru;;*);;
nrel_radius_of_cylinder => nrel_main_idtf: [radius of cylinder*] (*<-lang_en;;*);;

nrel_radius_of_cylinder <= nrel_strict_inclusion: nrel_radius;;

nrel_radius_of_cylinder => nrel_first_domain: concept_cylinder;;
nrel_radius_of_cylinder => nrel_second_domain: concept_segment;;
nrel_radius_of_cylinder => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_segment
		};;
	*);;
	
nrel_radius_of_cylinder <- relation;;	
nrel_radius_of_cylinder <- binary_relation;;
nrel_radius_of_cylinder <- oriented_relation;;
nrel_radius_of_cylinder <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


