sc_node_norole_relation -> nrel_base_of_segment_of_ball;;

nrel_base_of_segment_of_ball => nrel_main_idtf: [основание шарового сегмента*] (*<-lang_ru;;*);;
nrel_base_of_segment_of_ball => nrel_main_idtf: [base of segment of ball*] (*<-lang_en;;*);;

nrel_base_of_segment_of_ball => nrel_first_domain: concept_segment_of_ball;;
nrel_base_of_segment_of_ball => nrel_second_domain: concept_round;;
nrel_base_of_segment_of_ball => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_segment_of_ball;
			concept_round
		};;
	*);;
	
nrel_base_of_segment_of_ball <- relation;;	
nrel_base_of_segment_of_ball <- binary_relation;;
nrel_base_of_segment_of_ball <- oriented_relation;;
nrel_base_of_segment_of_ball <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

