sc_node_norole_relation -> nrel_center_of_symmetry;;

nrel_center_of_symmetry => nrel_main_idtf: [центр симметрии*] (*<-lang_ru;;*);;
nrel_center_of_symmetry => nrel_main_idtf: [center of symmetry*] (*<-lang_en;;*);;

nrel_center_of_symmetry => nrel_first_domain: concept_geometric_figure;;
nrel_center_of_symmetry => nrel_second_domain: concept_geometric_point;;
nrel_center_of_symmetry => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_geometric_figure;
			concept_geometric_point
		};;
	*);;
	
nrel_center_of_symmetry <- relation;;	
nrel_center_of_symmetry <- binary_relation;;
nrel_center_of_symmetry <- oriented_relation;;
nrel_center_of_symmetry <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


nrel_center_of_symmetry <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_center_of_symmetry.jpg";;
		*);;
	*);;
