sc_node_norole_relation -> nrel_diagonal_of_polyhedron;;

nrel_diagonal_of_polyhedron => nrel_main_idtf:
	[диагональ многогранника*]
	(* <- lang_ru;; *);
	[diagonal of polyhedron]
	(* <- lang_en;; *);;

nrel_diagonal_of_polyhedron => nrel_idtf: 
 	[быть диагональю многогранника*]
	(* <-lang_ru;; *);;

nrel_diagonal_of_polyhedron => nrel_first_domain: concept_polyhedron;;

nrel_diagonal_of_polyhedron => nrel_second_domain: concept_segment;;

nrel_diagonal_of_polyhedron => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: ...
		(*
		->concept_polyhedron;concept_segment;;
		*);;
	*);;

nrel_diagonal_of_polyhedron <- oriented_relation;;

nrel_diagonal_of_polyhedron <- antisymmetric_relation; antireflexive_relation; antitransitive_relation;;

nrel_diagonal_of_polyhedron <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_diagonal_of_polyhedron.png";;
		*);;
	*);;
