sc_node_norole_relation -> nrel_height_of_prism;;

nrel_height_of_prism => nrel_main_idtf: [высота призмы*] (*<-lang_ru;;*);;
nrel_height_of_prism => nrel_main_idtf: [height of prism*] (*<-lang_en;;*);;

nrel_height_of_prism => nrel_first_domain: concept_prism;;
nrel_height_of_prism => nrel_second_domain: concept_segment;;
	
nrel_height_of_prism => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_prism;
			concept_segment
		};;
	*);;
	
nrel_height_of_prism <- relation;;	
nrel_height_of_prism <- binary_relation;;
nrel_height_of_prism <- oriented_relation;;
nrel_height_of_prism <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
