sc_node_norole_relation -> nrel_base_of_solid_of_revolution;;

nrel_base_of_solid_of_revolution => nrel_main_idtf: [основание тела вращения*] (*<-lang_ru;;*);;
nrel_base_of_solid_of_revolution => nrel_main_idtf: [base of solid of revolution*] (*<-lang_en;;*);;

nrel_base_of_solid_of_revolution <= nrel_combination:
{
	nrel_base_of_cylinder;
	nrel_base_of_cone;
	nrel_base_of_truncated_cone;
	nrel_base_of_segment_of_sphere;
	nrel_base_of_segment_of_ball;
	nrel_base_of_spherical_layer;
	nrel_base_of_zone_of_sphere
};;

nrel_base_of_solid_of_revolution => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_sphere;
			concept_segment_of_ball;
			concept_spherical_layer;
			concept_zone_of_sphere
		};;
	*);;

nrel_base_of_solid_of_revolution => nrel_second_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_round;
			concept_circle
		};;
	*);;
	
nrel_base_of_solid_of_revolution => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_sphere;
			concept_segment_of_ball;
			concept_spherical_layer;
			concept_zone_of_sphere;
			concept_round;
			concept_circle
		};;
	*);;
	
nrel_base_of_solid_of_revolution <- relation;;	
nrel_base_of_solid_of_revolution <- binary_relation;;
nrel_base_of_solid_of_revolution <- oriented_relation;;
nrel_base_of_solid_of_revolution <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
