sc_node_norole_relation -> nrel_adjacent_faces;;

nrel_adjacent_faces => nrel_main_idtf: [смежные грани*] (* <- lang_ru;; *);;
nrel_adjacent_faces => nrel_main_idtf: [adjacent_faces*] (* <- lang_en;; *);; 

nrel_adjacent_faces => nrel_idtf: [быть смежными гранями*] (* <- lang_ru;; *);;

nrel_adjacent_faces => nrel_first_domain: concept_polygon;;

nrel_adjacent_faces => nrel_second_domain: concept_polygon;;

nrel_adjacent_faces => nrel_definitional_domain: concept_polygon;;

nrel_adjacent_faces <- binary_relation;;

nrel_adjacent_faces <- non_oriented_relation;;

nrel_adjacent_faces <- symmetric_relation; antireflexive_relation; antitransitive_relation;;

nrel_adjacent_faces <- rrel_key_sc_element: ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
					"file://images/adjacent.png";;
		*);;
	*);;



