sc_node_norole_relation -> nrel_base_of_truncated_cone;;

nrel_base_of_truncated_cone => nrel_main_idtf: [основание усеченного конуса*] (*<-lang_ru;;*);;
nrel_base_of_truncated_cone => nrel_main_idtf: [base of truncated cone*] (*<-lang_en;;*);;

nrel_base_of_truncated_cone => nrel_first_domain: concept_truncated_cone;;
nrel_base_of_truncated_cone => nrel_second_domain: concept_round;;
nrel_base_of_truncated_cone => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_truncated_cone;
			concept_round
		};;
	*);;

nrel_base_of_truncated_cone <= nrel_combination:
	{
		nrel_lower_base_of_truncated_cone;
		nrel_top_surface_of_truncated_cone
	};;
	
nrel_base_of_truncated_cone <- relation;;	
nrel_base_of_truncated_cone <- binary_relation;;
nrel_base_of_truncated_cone <- oriented_relation;;
nrel_base_of_truncated_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
