sc_node_norole_relation -> nrel_great_circle;;

nrel_great_circle => nrel_main_idtf: [большая окружность*] (*<-lang_ru;;*);;
nrel_great_circle => nrel_main_idtf: [great circle*] (*<-lang_en;;*);;

nrel_great_circle => nrel_first_domain: concept_sphere;;
nrel_great_circle => nrel_second_domain: concept_circle;;
nrel_great_circle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_sphere;
			concept_circle
		};;
	*);;
	
nrel_great_circle <- relation;;	
nrel_great_circle <- binary_relation;;
nrel_great_circle <- oriented_relation;;
nrel_great_circle <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

