sc_node_norole_relation -> nrel_vertex_of_conical_surface;;

nrel_vertex_of_conical_surface => nrel_main_idtf: [вершина конической поверхности*] (*<-lang_ru;;*);;
nrel_vertex_of_conical_surface => nrel_main_idtf: [vertex of conical surface*] (*<-lang_en;;*);;

nrel_vertex_of_conical_surface => nrel_first_domain: concept_conical_surface;;
nrel_vertex_of_conical_surface => nrel_second_domain: concept_geometric_point;;
nrel_vertex_of_conical_surface => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_conical_surface;
		concept_geometric_point
		};;
	*);;
	
nrel_vertex_of_conical_surface <- relation;;	
nrel_vertex_of_conical_surface <- binary_relation;;
nrel_vertex_of_conical_surface <- oriented_relation;;
nrel_vertex_of_conical_surface <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


