nrel_edge_of_dihedral_angle <- sc_node_norole_relation;;

nrel_edge_of_dihedral_angle => nrel_main_idtf:[ребро двугранного угла*](* <-lang_ru;;*);;
nrel_edge_of_dihedral_angle => nrel_idtf:[nrel edge of dihedral angle*](* <-lang_en;;*);;

nrel_edge_of_dihedral_angle => nrel_first_domain: concept_dihedral_angle;;
nrel_edge_of_dihedral_angle => nrel_second_domain: concept_segment;;
nrel_edge_of_dihedral_angle => nrel_definitional_domain: ...
	(*
	<= nrel_combination:
		{
		concept_dihedral_angle;
		concept_segment
		};;
	*);;

nrel_edge_of_dihedral_angle <- rrel_key_sc_element: ...
(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
		"file://images/1.png";;
		*);;
*);;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
nrel_edge_of_dihedral_angle <- antireflexive_relation; antitransitive_relation; asymmetric_relation; oriented_relation (* <= nrel_inclusion: relation (* => nrel_inclusion: binary_relation;; *);; *);;
