sc_node_norole_relation -> nrel_height_of_segment_of_ball;;

nrel_height_of_segment_of_ball => nrel_main_idtf: [высота шарового сегмента*] (*<-lang_ru;;*);;
nrel_height_of_segment_of_ball => nrel_main_idtf: [height of segment of ball*] (*<-lang_en;;*);;

nrel_height_of_segment_of_ball => nrel_first_domain: concept_segment_of_ball;;
nrel_height_of_segment_of_ball => nrel_second_domain: concept_segment;;
	
nrel_height_of_segment_of_ball => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_segment_of_ball;
			concept_segment
		};;
	*);;
	
nrel_height_of_segment_of_ball <- relation;;	
nrel_height_of_segment_of_ball <- binary_relation;;
nrel_height_of_segment_of_ball <- oriented_relation;;
nrel_height_of_segment_of_ball <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

