sc_node_norole_relation -> nrel_apothem_of_regular_pyramid;;

nrel_apothem_of_regular_pyramid => nrel_main_idtf: [апофема правильной пирамиды*] (*<-lang_ru;;*);;
nrel_apothem_of_regular_pyramid => nrel_main_idtf: [apothem of regular pyramid*] (*<-lang_en;;*);;

nrel_apothem_of_regular_pyramid => nrel_first_domain: concept_regular_pyramid;;
nrel_apothem_of_regular_pyramid => nrel_second_domain: concept_segment;;
nrel_apothem_of_regular_pyramid => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_regular_pyramid;
			concept_segment
		};;
	*);;
	
nrel_apothem_of_regular_pyramid <- relation;;	
nrel_apothem_of_regular_pyramid <- binary_relation;;
nrel_apothem_of_regular_pyramid <- oriented_relation;;
nrel_apothem_of_regular_pyramid <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


