sc_node_norole_relation -> nrel_volume;;

nrel_volume => nrel_main_idtf: [объём*] (* <- lang_ru;; *);;
nrel_volume => nrel_main_idtf: [volume*] (* <- lang_en;; *);;

nrel_volume => nrel_idtf: [быть объемом*] (* <- lang_ru;; *);;
nrel_volume => nrel_idtf: [быть объемом геометрического тела*] (* <- lang_ru;; *);;
nrel_volume => nrel_idtf: [объем геометрического тела*] (* <- lang_ru;; *);;

nrel_volume => nrel_first_domain: concept_geometric_body;;

nrel_volume => nrel_second_domain: concept_quantity;;

concept_geometric_body => nrel_definitional_domain: ...
	(*
	<= nrel_combination: ...
		(*
		-> concept_geometric_body;;
		-> concept_quantity;;
		*);;
	*);;

nrel_volume <= nrel_using_constants: 		
	{
	concept_quantity;
	concept_space;
	concept_geometric_body
	};;

nrel_volume <- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
nrel_volume <- relation; binary_relation;;
nrel_volume <- oriented_relation;;
			 
