sc_node_norole_relation -> nrel_base_of_truncated_pyramid;;

nrel_base_of_truncated_pyramid => nrel_main_idtf: [основание усеченной пирамиды*] (*<-lang_ru;;*);;
nrel_base_of_truncated_pyramid => nrel_main_idtf: [base of truncated pyramid*] (*<-lang_en;;*);;

nrel_base_of_truncated_pyramid => nrel_first_domain: concept_truncated_pyramid;;
nrel_base_of_truncated_pyramid => nrel_second_domain: concept_polygon;;
nrel_base_of_truncated_pyramid => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_truncated_pyramid;
			concept_polygon
		};;
	*);;

nrel_base_of_truncated_pyramid <= nrel_combination:
	{
	nrel_smaller_base_of_truncated_pyramid;
	nrel_larger_base_of_truncated_pyramid	
	};;
	
nrel_base_of_truncated_pyramid <- relation;;	
nrel_base_of_truncated_pyramid <- binary_relation;;
nrel_base_of_truncated_pyramid <- oriented_relation;;
nrel_base_of_truncated_pyramid <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
