sc_node_norole_relation -> nrel_base_of_cone;;

nrel_base_of_cone => nrel_main_idtf: [основание конуса*] (*<-lang_ru;;*);;
nrel_base_of_cone => nrel_main_idtf: [base of cone*] (*<-lang_en;;*);;

nrel_base_of_cone => nrel_first_domain: concept_cone;;
nrel_base_of_cone => nrel_second_domain: concept_round;;
	
nrel_base_of_cone => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_round
		};;
	*);;
	
nrel_base_of_cone <- relation;;	
nrel_base_of_cone <- binary_relation;;
nrel_base_of_cone <- oriented_relation;;
nrel_base_of_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_base_of_cone <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://images/nrel_base_of_cone.jpg";;
		*);;
	*);;
