sc_node_norole_relation -> nrel_generatric;;

nrel_generatric => nrel_main_idtf: [образующая*] (*<-lang_ru;;*);;
nrel_generatric => nrel_main_idtf: [generatric*] (*<-lang_en;;*);;

nrel_generatric <= nrel_combination:
{
	nrel_element_of_solid_of_revolution;
	nrel_generatrix_of_conical_surface;
	nrel_generatrix_of_cylindrical_surface
};;

nrel_generatric => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_cylinder;
			concept_truncated_cone;
			concept_conical_surface;
			concept_cylindrical_surface
		};;
	*);;
	
nrel_generatric => nrel_second_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_straight_line;
			concept_segment
		};;
	*);;
	
nrel_generatric => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_cylinder;
			concept_truncated_cone;
			concept_conical_surface;
			concept_cylindrical_surface;
			concept_straight_line;
			concept_segment
		};;
	*);;
	
nrel_generatric <- relation;;	
nrel_generatric <- binary_relation;;
nrel_generatric <- oriented_relation;;
nrel_generatric <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
