sc_node_norole_relation -> nrel_base_of_spherical_layer;;

nrel_base_of_spherical_layer => nrel_main_idtf: [основание шарового слоя*] (*<-lang_ru;;*);;
nrel_base_of_spherical_layer => nrel_main_idtf: [base of spherical layer*] (*<-lang_en;;*);;

nrel_base_of_spherical_layer => nrel_first_domain: concept_spherical_layer;;
nrel_base_of_spherical_layer => nrel_second_domain: concept_round;;
nrel_base_of_spherical_layer => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_spherical_layer;
			concept_round
		};;
	*);;
	
nrel_base_of_spherical_layer <- relation;;	
nrel_base_of_spherical_layer <- binary_relation;;
nrel_base_of_spherical_layer <- oriented_relation;;
nrel_base_of_spherical_layer <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

