sc_node_norole_relation -> nrel_height_of_spheric_sector;;

nrel_height_of_spheric_sector => nrel_main_idtf: [высота шарового сектора*] (*<-lang_ru;;*);;
nrel_height_of_spheric_sector => nrel_main_idtf: [height of spheric sector*] (*<-lang_en;;*);;

nrel_height_of_spheric_sector => nrel_first_domain: concept_spheric_sector;;
nrel_height_of_spheric_sector => nrel_second_domain: concept_segment;;
	
nrel_height_of_spheric_sector => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_spheric_sector;
			concept_segment
		};;
	*);;
	
nrel_height_of_spheric_sector <- relation;;	
nrel_height_of_spheric_sector <- binary_relation;;
nrel_height_of_spheric_sector <- oriented_relation;;
nrel_height_of_spheric_sector <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

