sc_node_norole_relation -> nrel_cross_section;;

nrel_cross_section => nrel_main_idtf: [сечение*] (*<-lang_ru;;*);;
nrel_cross_section => nrel_main_idtf: [cross section*] (*<-lang_en;;*);;

nrel_cross_section => nrel_first_domain: concept_geometric_body;;
nrel_cross_section => nrel_second_domain: concept_plane;;
nrel_cross_section => nrel_third_domain: concept_flat_geometric_figure;; 
	
nrel_cross_section => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_geometric_body;
			concept_plane;
			concept_flat_geometric_figure
		};;
	*);;
	
nrel_cross_section <- relation;;	
nrel_cross_section <- ternary_relation;;


