sc_node_norole_relation -> nrel_height_of_truncated_cone;;

nrel_height_of_truncated_cone => nrel_main_idtf: [высота усеченного конуса*] (*<-lang_ru;;*);;
nrel_height_of_truncated_cone => nrel_main_idtf: [element of truncated cone*] (*<-lang_en;;*);;

nrel_height_of_truncated_cone => nrel_first_domain: concept_truncated_cone;;
nrel_height_of_truncated_cone => nrel_second_domain: concept_segment;;
	
nrel_height_of_truncated_cone => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_truncated_cone;
			concept_segment
		};;
	*);;
	
nrel_height_of_truncated_cone <- relation;;	
nrel_height_of_truncated_cone <- binary_relation;;
nrel_height_of_truncated_cone <- oriented_relation;;
nrel_height_of_truncated_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_height_of_truncated_cone <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_height_of_truncated_cone.png";;
		*);;
	*);;
