sc_node_norole_relation -> nrel_height_of_cylinder;;

nrel_height_of_cylinder => nrel_main_idtf: [высота цилиндра*] (*<-lang_ru;;*);;
nrel_height_of_cylinder => nrel_main_idtf: [element of cylinder*] (*<-lang_en;;*);;

nrel_height_of_cylinder => nrel_first_domain: concept_cylinder;;
nrel_height_of_cylinder => nrel_second_domain: concept_segment;;
	
nrel_height_of_cylinder => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_segment
		};;
	*);;
	
nrel_height_of_cylinder <- relation;;	
nrel_height_of_cylinder <- binary_relation;;
nrel_height_of_cylinder <- oriented_relation;;
nrel_height_of_cylinder <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_height_of_cylinder <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_height_of_cylinder.gif";;
		*);;
	*);;
