sc_node_norole_relation -> nrel_height_of_solid_of_revolution;;

nrel_height_of_solid_of_revolution => nrel_main_idtf: [высота тела вращения*] (*<-lang_ru;;*);;
nrel_height_of_solid_of_revolution => nrel_main_idtf: [height of solid of revolution*] (*<-lang_en;;*);;

nrel_height_of_solid_of_revolution <= nrel_combination:
{
	nrel_height_of_cylinder;
	nrel_height_of_cone;
	nrel_height_of_truncated_cone;
	nrel_height_of_segment_of_ball;
	nrel_height_of_zone_of_sphere;
	nrel_height_of_spherical_layer;
	nrel_height_of_spheric_sector
};;

nrel_height_of_solid_of_revolution => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_ball;
			concept_zone_of_sphere;
			concept_spherical_layer;
			concept_spheric_sector
		};;
	*);;
	
nrel_height_of_solid_of_revolution => nrel_second_domain: concept_segment;;
	
nrel_height_of_solid_of_revolution => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_ball;
			concept_zone_of_sphere;
			concept_spherical_layer;
			concept_spheric_sector;
			concept_segment
		};;
	*);;
	
nrel_height_of_solid_of_revolution <- relation;;	
nrel_height_of_solid_of_revolution <- binary_relation;;
nrel_height_of_solid_of_revolution <- oriented_relation;;
nrel_height_of_solid_of_revolution <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
