sc_node_norole_relation -> nrel_axis_of_cone;;

nrel_axis_of_cone => nrel_main_idtf: [ось конуса*] (*<-lang_ru;;*);;
nrel_axis_of_cone => nrel_main_idtf: [axis of cone*] (*<-lang_en;;*);;

nrel_axis_of_cone => nrel_first_domain: concept_cone;;
nrel_axis_of_cone => nrel_second_domain: concept_straight_line;;
	
nrel_axis_of_cone => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_straight_line
		};;
	*);;
	
nrel_axis_of_cone <- relation;;	
nrel_axis_of_cone <- binary_relation;;
nrel_axis_of_cone <- oriented_relation;;
nrel_axis_of_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


