sc_node_norole_relation -> nrel_diameter_of_sphere;;

nrel_diameter_of_sphere => nrel_main_idtf: [диаметр сферы*] (*<-lang_ru;;*);;
nrel_diameter_of_sphere => nrel_main_idtf: [diameter of sphere*] (*<-lang_en;;*);;

nrel_diameter_of_sphere => nrel_first_domain: concept_sphere;;
nrel_diameter_of_sphere => nrel_second_domain: concept_segment;;
nrel_diameter_of_sphere => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_sphere;
		concept_segment
		};;
	*);;
	
nrel_diameter_of_sphere <- relation;;	
nrel_diameter_of_sphere <- binary_relation;;
nrel_diameter_of_sphere <- oriented_relation;;
nrel_diameter_of_sphere <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_diameter_of_sphere <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_diameter_of_sphere.png";;
		*);;
	*);;
