sc_node_norole_relation -> nrel_great_round;;

nrel_great_round => nrel_main_idtf: [большой круг*] (*<-lang_ru;;*);;
nrel_great_round => nrel_main_idtf: [great round*] (*<-lang_en;;*);;

nrel_great_round => nrel_first_domain: concept_ball;;
nrel_great_round => nrel_second_domain: concept_round;;
nrel_great_round => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_ball;
			concept_round
		};;
	*);;
	
nrel_great_round <- relation;;	
nrel_great_round <- binary_relation;;
nrel_great_round <- oriented_relation;;
nrel_great_round <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

