sc_node_norole_relation -> nrel_plane_of_symmetry;;

nrel_plane_of_symmetry => nrel_main_idtf: [плоскость симметрии*] (*<-lang_ru;;*);;
nrel_plane_of_symmetry => nrel_main_idtf: [plane of symmetry*] (*<-lang_en;;*);;

nrel_plane_of_symmetry => nrel_first_domain: concept_geometric_figure;;
nrel_plane_of_symmetry => nrel_second_domain: concept_plane;;
nrel_plane_of_symmetry => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_geometric_figure;
			concept_plane
		};;
	*);;
	
nrel_plane_of_symmetry <- relation;;	
nrel_plane_of_symmetry <- binary_relation;;
nrel_plane_of_symmetry <- oriented_relation;;
nrel_plane_of_symmetry <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

