sc_node_norole_relation -> nrel_height_of_zone_of_sphere;;

nrel_height_of_zone_of_sphere => nrel_main_idtf: [высота сферического пояса*] (*<-lang_ru;;*);;
nrel_height_of_zone_of_sphere => nrel_main_idtf: [height of zone of sphere*] (*<-lang_en;;*);;

nrel_height_of_zone_of_sphere => nrel_first_domain: concept_zone_of_sphere;;
nrel_height_of_zone_of_sphere => nrel_second_domain: concept_segment;;
	
nrel_height_of_zone_of_sphere => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_zone_of_sphere;
			concept_segment
		};;
	*);;
	
nrel_height_of_zone_of_sphere <- relation;;	
nrel_height_of_zone_of_sphere <- binary_relation;;
nrel_height_of_zone_of_sphere <- oriented_relation;;
nrel_height_of_zone_of_sphere <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

