sc_node_norole_relation -> nrel_line_of_symmetry;;

nrel_line_of_symmetry => nrel_main_idtf: [ось симметрии*] (*<-lang_ru;;*);;
nrel_line_of_symmetry => nrel_main_idtf: [line of symmetry*] (*<-lang_en;;*);;

nrel_line_of_symmetry => nrel_first_domain: concept_geometric_figure;;
nrel_line_of_symmetry => nrel_second_domain: concept_straight_line;;
nrel_line_of_symmetry => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_geometric_figure;
			concept_straight_line
		};;
	*);;
	
nrel_line_of_symmetry <- relation;;	
nrel_line_of_symmetry <- binary_relation;;
nrel_line_of_symmetry <- oriented_relation;;
nrel_line_of_symmetry <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

