sc_node_norole_relation -> nrel_surface_area_of_polyhedron;;

nrel_surface_area_of_polyhedron => nrel_main_idtf: [полная поверхность многогранника*] (*<-lang_ru;;*);;
nrel_surface_area_of_polyhedron => nrel_main_idtf: [surface area of polyhedron*] (*<-lang_en;;*);;

nrel_surface_area_of_polyhedron => nrel_first_domain: concept_polyhedron;;
nrel_surface_area_of_polyhedron => nrel_second_domain: concept_geometric_figure;;
nrel_surface_area_of_polyhedron => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polyhedron;
		concept_geometric_figure
		};;
	*);;
	
nrel_surface_area_of_polyhedron <- relation;;	
nrel_surface_area_of_polyhedron <- binary_relation;;
nrel_surface_area_of_polyhedron <- oriented_relation;;
nrel_surface_area_of_polyhedron <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


