sc_node_norole_relation -> nrel_projection;;

nrel_projection => nrel_main_idtf: [проекция*] (*<-lang_ru;;*);;
nrel_projection => nrel_main_idtf: [projection*] (*<-lang_en;;*);;

nrel_projection => nrel_idtf: [ортогональная проекция*] (* <- lang_ru;; *);;
nrel_projection => nrel_idtf: [проекция наклонной*] (* <- lang_ru;; *);;
nrel_projection => nrel_idtf: [перпендикулярная проекция*] (* <- lang_ru;; *);;

nrel_projection <= nrel_using_constants:
	{
	concept_geometric_point;
	nrel_perpendicular;
	concept_segment;
	nrel_inclined
	};;
	
nrel_projection => nrel_first_domain: ...
	(*
	<= nrel_combination: 
		{
			concept_line;
			concept_geometric_point;
			concept_plane;
			concept_geometric_figure;
			concept_geometric_body
		};;
	*);;
	
nrel_projection => nrel_second_domain: ...
	(*
	<= nrel_combination: 
		{
			concept_line;
			concept_geometric_point;
			concept_geometric_figure
		};;
	*);;
	
nrel_projection => nrel_definitional_domain: ...
	(*
	<= nrel_combination: 
		{
			concept_line;
			concept_geometric_point;
			concept_plane;
			concept_geometric_figure;
			concept_geometric_body
		};;
	*);;
	
nrel_projection <- relation;;	
nrel_projection <- binary_relation;;
nrel_projection <- oriented_relation;;
nrel_projection <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


