sc_node_norole_relation -> nrel_radius_of_sphere;;

nrel_radius_of_sphere => nrel_main_idtf: [радиус сферы*] (*<-lang_ru;;*);;
nrel_radius_of_sphere => nrel_main_idtf: [radius of sphere*] (*<-lang_en;;*);;

nrel_radius_of_sphere => nrel_first_domain: concept_sphere;;
nrel_radius_of_sphere => nrel_second_domain: concept_segment;;
nrel_radius_of_sphere => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_sphere;
			concept_segment
		};;
	*);;
	
nrel_radius_of_sphere <- relation;;	
nrel_radius_of_sphere <- binary_relation;;
nrel_radius_of_sphere <- oriented_relation;;
nrel_radius_of_sphere <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

nrel_radius_of_sphere <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/nrel_radius_of_sphere.jpg";;
		*);;
	*);;
