sc_node_norole_relation -> nrel_vertex_of_polyhedron;;

nrel_vertex_of_polyhedron => nrel_main_idtf: [вершина многогранника*] (*<-lang_ru;;*);;
nrel_vertex_of_polyhedron => nrel_main_idtf: [vertex of polyhedron*] (*<-lang_en;;*);;

nrel_vertex_of_polyhedron => nrel_idtf: [быть вершиной многогранника*] (*<-lang_ru;;*);;

nrel_vertex_of_polyhedron => nrel_first_domain: concept_polyhedron;;	
nrel_vertex_of_polyhedron => nrel_second_domain: concept_geometric_point;;
nrel_vertex_of_polyhedron => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_polyhedron;
			concept_geometric_point
		};;
	*);;
	
nrel_vertex_of_polyhedron <- relation;;	
nrel_vertex_of_polyhedron <- binary_relation;;
nrel_vertex_of_polyhedron <- oriented_relation;;
nrel_vertex_of_polyhedron <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;

