sc_node_norole_relation -> nrel_vertex_of_cone;;

nrel_vertex_of_cone => nrel_main_idtf: [вершина конуса*] (*<-lang_ru;;*);;
nrel_vertex_of_cone => nrel_main_idtf: [vertex of cone*] (*<-lang_en;;*);;

nrel_vertex_of_cone => nrel_first_domain: concept_cone;;
nrel_vertex_of_cone => nrel_second_domain: concept_geometric_point;;
nrel_vertex_of_cone => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_cone;
			concept_geometric_point
		};;
	*);;
	
nrel_vertex_of_cone <- relation;;	
nrel_vertex_of_cone <- binary_relation;;
nrel_vertex_of_cone <- oriented_relation;;
nrel_vertex_of_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


