sc_node_norole_relation -> nrel_face_of_dihedral_angle;;

nrel_face_of_dihedral_angle => nrel_main_idtf:
	[грань двугранного угла*]
	(* <- lang_ru;; *);
	[face of dihedral angle]
	(* <- lang_en;; *);;

nrel_face_of_dihedral_angle => nrel_idtf: 
 	[быть гранью двугранного угла*]
	(* <-lang_ru;; *);;

nrel_face_of_dihedral_angle => nrel_first_domain: concept_half_plane;;

nrel_face_of_dihedral_angle => nrel_second_domain: concept_dihedral_angle;;

nrel_face_of_dihedral_angle => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_half_plane;
		concept_dihedral_angle
		};;
	*);;

nrel_face_of_dihedral_angle <- oriented_relation;;

nrel_face_of_dihedral_angle <- antisymmetric_relation; antireflexive_relation; antitransitive_relation;;







