sc_node_norole_relation -> nrel_base_of_geometric_body;;

nrel_base_of_geometric_body => nrel_main_idtf: [основание геометрического тела*] (*<-lang_ru;;*);;
nrel_base_of_geometric_body => nrel_main_idtf: [base of geometric body*] (*<-lang_en;;*);;

nrel_base_of_geometric_body <= nrel_combination:
{
	nrel_base_of_convex_polyhedron;
	nrel_base_of_solid_of_revolution
};;

nrel_base_of_geometric_body => nrel_first_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_convex_polyhedron;
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_sphere;
			concept_segment_of_ball;
			concept_spherical_layer;
			concept_zone_of_sphere
		};;
	*);;
	
nrel_base_of_geometric_body => nrel_second_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_round;
			concept_circle;
			concept_polygon
		};;
	*);;
	
nrel_base_of_geometric_body => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_convex_polyhedron;
			concept_cylinder;
			concept_cone;
			concept_truncated_cone;
			concept_segment_of_sphere;
			concept_segment_of_ball;
			concept_spherical_layer;
			concept_zone_of_sphere;
			concept_round;
			concept_circle;
			concept_polygon
		};;
	*);;
	
nrel_base_of_geometric_body <- relation;;	
nrel_base_of_geometric_body <- binary_relation;;
nrel_base_of_geometric_body <- oriented_relation;;
nrel_base_of_geometric_body <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
