sc_node_norole_relation -> nrel_chord_of_ball;;

nrel_chord_of_ball => nrel_main_idtf: [хорда шара*] (*<-lang_ru;;*);;
nrel_chord_of_ball => nrel_main_idtf: [chord of ball*] (*<-lang_en;;*);;

nrel_chord_of_ball => nrel_first_domain: concept_ball;;
nrel_chord_of_ball => nrel_second_domain: concept_segment;;
nrel_chord_of_ball => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_ball;
		concept_segment
		};;
	*);;
	
nrel_chord_of_ball <- relation;;	
nrel_chord_of_ball <- binary_relation;;
nrel_chord_of_ball <- oriented_relation;;
nrel_chord_of_ball <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


