sc_node_norole_relation -> nrel_base_of_convex_polyhedron;;

nrel_base_of_convex_polyhedron => nrel_main_idtf: [основание выпуклого многогранника*] (*<-lang_ru;;*);;
nrel_base_of_convex_polyhedron => nrel_main_idtf: [base of convex polyhedron*] (*<-lang_en;;*);;

nrel_base_of_convex_polyhedron <= nrel_combination:
{
	nrel_base_of_prism;
	nrel_base_of_pyramid;
	nrel_base_of_truncated_pyramid
};;

nrel_base_of_convex_polyhedron => nrel_first_domain: concept_convex_polyhedron;;
nrel_base_of_convex_polyhedron => nrel_second_domain: concept_polygon;;
	
nrel_base_of_convex_polyhedron => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_convex_polyhedron;
			concept_polygon
		};;
	*);;
	
nrel_base_of_convex_polyhedron <- relation;;	
nrel_base_of_convex_polyhedron <- binary_relation;;
nrel_base_of_convex_polyhedron <- oriented_relation;;
nrel_base_of_convex_polyhedron <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;
