sc_node_norole_relation -> nrel_axis_of_truncated_cone;;

nrel_axis_of_truncated_cone => nrel_main_idtf: [ось усеченного конуса*] (*<-lang_ru;;*);;
nrel_axis_of_truncated_cone => nrel_main_idtf: [axis of truncated cone*] (*<-lang_en;;*);;

nrel_axis_of_truncated_cone => nrel_first_domain: concept_truncated_cone;;
nrel_axis_of_truncated_cone => nrel_second_domain: concept_straight_line;;
	
nrel_axis_of_truncated_cone => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_truncated_cone;
			concept_straight_line
		};;
	*);;
	
nrel_axis_of_truncated_cone <- relation;;	
nrel_axis_of_truncated_cone <- binary_relation;;
nrel_axis_of_truncated_cone <- oriented_relation;;
nrel_axis_of_truncated_cone <- antireflexive_relation; antisymmetric_relation; antitransitive_relation;;


