sc_node_not_relation->struct_Triangle_A_B_C;;

struct_Triangle_A_B_C=>nrel_main_ru_idtf:[Треугольник ABC];;

struct_Triangle_A_B_C=> nrel_idtf:[Тр(A; B; C)](*<-lang_ru;;*);;

struct_Triangle_A_B_C=> nrel_idtf:[Треугольник(A; B; C)](*<-lang_ru;;*);;

struct_Triangle_A_B_C=> nrel_idtf:[Треугольник, вершинами которого являются Точка A, Точка B и Точка С](*<-lang_ru;;*);;

struct_Triangle_A_B_C -> concept_acute_angled_triangle;;

struct_Triangle_A_B_C <- rrel_key_sc_element: 
	...
	(*
		<-image;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://images/triangle_ABC.png";;
			*);;
	*);;

struct_Triangle_A_B_C <= nrel_main_statements:
	
	[Факт.утв.(Треугольник ABC);;]
	(*
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник ABC является остроугольным, разносторонним.
Геометрические точки A, B и C являются вершинами Треугольника ABC. Отрезки a, b и c являются сторонами Треугольника ABC. Углы alpha, beta, gamma являются внутренним углами Треугольника ABC. Точка A является граничной точкой отрезков c, b. Точка B является граничной точкой отрезков c, a.
Точка C является граничной точкой отрезков b, a. ]
			(* <- lang_ru;; *);;
		*);;
	*);;

