sc_node_not_relation -> struct_Zero_angle_N_K_N;;

struct_Zero_Angle_N_K_N => nrel_main_idtf:
	[Нулевой угол NKN]
	(*
	<- lang_ru;;
	*);
	[Zero Angle NKN]
	(*
	<- lang_en;;
	*);;

struct_Zero_angle_N_K_N => nrel_idtf:[Нулевой угол(N,,K,,N)](*<-lang_ru;;*);;

struct_Zero_angle_N_K_N <- concept_zero_angle;;

sc_node_not_relation -> struct_Geometric_point_N;;
sc_node_not_relation -> struct_Geometric_point_K;;

struct_Geometric_point_N <- concept_geometric_point;;
struct_Geometric_point_K <- concept_geometric_point;;

struct_Zero_angle_N_K_N => nrel_vertex: struct_Geometric_point_K;;

sc_node_not_relation -> struct_Ray_K_N;;
struct_Ray_K_N <- concept_ray;;

struct_Zero_angle_N_K_N => nrel_side: struct_Ray_K_N;;

struct_Zero_angle_N_K_N <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Нулевой угол NKN)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол NKN является нулевым.
			N и K являются геометрическими точками. Геометрическая точка K является вершиной угла NKN. Луч KN является сторонами угла NKN.]
			(* <- lang_ru;; *);;
		*);;
	*);;

struct_Zero_angle_N_K_N <- rrel_key_sc_element: 
	...
	(*
		<- sc_image;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						"file://Corner NKN.png";;
			*);; 
	*);; 

