sc_node_not_relation -> struct_Concept_right_angle_P_T_R;;

struct_Concept_Right_Angle_P_T_R => nrel_main_idtf:
	[Прямой угол PTR]
	(*
	<- lang_ru;;
	*);
	[Concept Right Angle PTR]
	(*
	<- lang_en;;
	*);;

struct_Concept_right_angle_P_T_R => nrel_idtf: [Прямой угол(P; T; R)] (* <- lang_ru;; *);;

struct_Concept_right_angle_P_T_R <- concept_right_angle;;

sc_node_not_relation -> struct_Geometric_point_P;;
sc_node_not_relation -> struct_Geometric_point_T;;
sc_node_not_relation -> struct_Geometric_point_R;;

struct_Geometric_point_P <- concept_geometric_point;;
struct_Geometric_point_T <- concept_geometric_point;;
struct_Geometric_point_R <- concept_geometric_point;;

struct_Concept_right_angle_P_T_R  => nrel_vertex: struct_Geometric_point_T;;

sc_node_not_relation -> struct_Ray_T_P;;
sc_node_not_relation -> struct_Ray_T_R;;

struct_Ray_T_P <- concept_ray;;
struct_Ray_T_R <- concept_ray;;

struct_Concept_right_angle_P_T_R  => nrel_side: struct_Ray_T_P;;
struct_Concept_right_angle_P_T_R  => nrel_side: struct_Ray_T_R;;

struct_Concept_right_angle_P_T_R <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://images/Angle PTR.png";;
		*);;
	*);;

struct_Concept_right_angle_P_T_R  <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Факт.утв.(Прямой угол PTR)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол PTR является прямым. P, T и R являются геометрическими точками. Геометрическая точка T является вершиной угла PTR. Лучи TP и TR являются сторонами угла PTR.]
			(* <- lang_ru;; *);;
		*);;
	*);;


