sc_node_struct -> struct_Acute_angled_triangle_O_S_T;;

struct_Acute_angled_triangle_O_S_T => nrel_main_idtf:
	[Остроугольный треугольник OST]
	(*
	<- lang_ru;;
	*);
	[Acute angled triangle OST]
	(*
	<- lang_en;;
	*);;

struct_Acute_angled_triangle_O_S_T => nrel_idtf: [Тр-к(O; S; T)] (* <- lang_ru;; *);;

struct_Acute_angled_triangle_O_S_T => nrel_idtf: [Остроугольный треугольник(O; S; T)] (* <- lang_ru;; *);;

struct_Acute_angled_triangle_O_S_T => nrel_idtf: [Треугольник, вершинами которого являются Точка O, Точка S, Точка T] (* <- lang_ru;; *);;

struct_Acute_angled_triangle_O_S_T <- concept_acute_angled_triangle;;
struct_Acute_angled_triangle_O_S_T <- concept_scalene_triangle;;

sc_node_struct -> struct_Geometric_point_O;;
sc_node_struct -> struct_Geometric_point_S;;
sc_node_struct -> struct_Geometric_point_T;;

struct_Geometric_point_O <- concept_geometric_point;;
struct_Geometric_point_S <- concept_geometric_point;;
struct_Geometric_point_T <- concept_geometric_point;;

struct_Acute_angled_triangle_O_S_T => nrel_vertex: struct_Geometric_point_O;;
struct_Acute_angled_triangle_O_S_T => nrel_vertex: struct_Geometric_point_S;;
struct_Acute_angled_triangle_O_S_T => nrel_vertex: struct_Geometric_point_T;;

sc_node_struct -> struct_Segment_O;;
sc_node_struct -> struct_Segment_S;;
sc_node_struct -> struct_Segment_T;;

 struct_Segment_O <- concept_segment;;
 struct_Segment_S <- concept_segment;;
 struct_Segment_T <- concept_segment;;

struct_Acute_angled_triangle_O_S_T => nrel_side: struct_Segment_O;;
struct_Acute_angled_triangle_O_S_T => nrel_side: struct_Segment_S;;
struct_Acute_angled_triangle_O_S_T => nrel_side: struct_Segment_T;;

sc_node_struct -> struct_Acute_angle_Alpha;;
sc_node_struct -> struct_Acute_angle_Beta;;
sc_node_struct -> struct_Acute_angle_Gamma;;

struct_Acute_angle_Alpha <- concept_acute_angle;;
struct_Acute_angle_Beta <- concept_acute_angle;;
struct_Acute_angle_Gamma <- concept_acute_angle;;

struct_Acute_angled_triangle_O_S_T => nrel_internal_angle: struct_Acute_angle_Alpha;;
struct_Acute_angled_triangle_O_S_T => nrel_internal_angle: struct_Acute_angle_Beta;;
struct_Acute_angled_triangle_O_S_T => nrel_internal_angle: struct_Acute_angle_Gamma;;

struct_Segment_S => nrel_boundary_point: struct_Geometric_point_O;;
struct_Segment_T => nrel_boundary_point: struct_Geometric_point_O;;

struct_Segment_T => nrel_boundary_point: struct_Geometric_point_S;;
struct_Segment_O => nrel_boundary_point: struct_Geometric_point_S;;

struct_Segment_S => nrel_boundary_point: struct_Geometric_point_T;;
struct_Segment_O => nrel_boundary_point: struct_Geometric_point_T;;

struct_Acute_angled_triangle_O_S_T <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Факт.утв.(Остроугольный треугольник OST)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник OST является остроугольным, разносторонним,
			Геометрические точки O, S и T являются вершинами Треугольника OST. Отрезки o, s и t являются сторонами Треугольника OST. Углы alpha, beta, gamma являются внутренним углами Треугольника OST. Углы alpha, beta, gamma - острые углы. Точка O является граничной точкой отрезков t, s. Точка S является граничной точкой отрезков t, o.
Точка T является граничной точкой отрезков s, o.]
			(* <- lang_ru;; *);;
		*);;
	*);;

struct_struct_Acute_angled_triangle_O_S_T <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						  "file://images/Triangle OST.png";;
			*);; 
	*);; 
