sc_node_not_relation -> struct_Full_angle_P_K_P;;

struct_Full_angle_P_K_P => nrel_main_idtf:
	[Полный угол PKP]
	(*
	<- lang_ru;;
	*);
	[Full angle PKP]
	(*
	<- lang_en;;
	*);;

struct_Full_angle_P_K_P => nrel_idtf:[Полный угол(P; K; P)](*<-lang_ru;;*);;

struct_Full_angle_P_K_P <- concept_full_angle;;

sc_node_not_relation -> struct_Geometric_point_P;;
sc_node_not_relation -> struct_Geometric_point_K;;

struct_Geometric_point_P <- concept_geometric_point;;
struct_Geometric_point_K <- concept_geometric_point;;

struct_Full_angle_P_K_P => nrel_vertex: struct_Geometric_point_K;;

sc_node_not_relation -> struct_Ray_K_P;;

struct_Ray_K_P <- concept_ray;;

struct_Full_angle_P_K_P => nrel_side: struct_Ray_K_P;;

struct_Full_angle_P_K_P <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Острый угол KLM)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Угол PKP является полным.
			P и K являются геометрическими точками. Геометрическая точка K является вершиной угла PKP.
			Луч KP является сторонами угла PKP.]
			(* <- lang_ru;; *);;
		*);;
	*);;

struct_Full_angle_P_K_P <- rrel_key_sc_element: 
	...
	(*
		<- sc_image;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://images/Angle PKP.png";;
			*);; 
	*);;  
