sc_node_struct -> struct_Geometric_point_A;;
sc_node_struct -> struct_Geometric_point_B;;
sc_node_struct -> struct_Geometric_point_C;;
sc_node_struct -> struct_Geometric_point_D;;
sc_node_struct -> struct_Geometric_point_E;;
sc_node_struct -> struct_Geometric_point_F;;
sc_node_struct -> struct_Geometric_point_G;;
sc_node_struct -> struct_Geometric_point_H;;
sc_node_struct -> struct_Geometric_point_K;;
sc_node_struct -> struct_Geometric_point_L;;
sc_node_struct -> struct_Geometric_point_M;;
sc_node_struct -> struct_Geometric_point_N;;
sc_node_struct -> struct_Geometric_point_O;;
sc_node_struct -> struct_Geometric_point_P;;
sc_node_struct -> struct_Geometric_point_Q;;
sc_node_struct -> struct_Geometric_point_R;;
sc_node_struct -> struct_Geometric_point_S;;
sc_node_struct -> struct_Geometric_point_T;;
sc_node_struct -> struct_Geometric_point_V;;
sc_node_struct -> struct_Geometric_point_X;;
sc_node_struct -> struct_Geometric_point_Y;;
sc_node_struct -> struct_Geometric_point_Z;;

struct_Geometric_point_A <- rrel_example: concept_geometric_point;;
struct_Geometric_point_B <- rrel_example: concept_geometric_point;;
struct_Geometric_point_C <- rrel_example: concept_geometric_point;;
struct_Geometric_point_D <- rrel_example: concept_geometric_point;;
struct_Geometric_point_E <- rrel_example: concept_geometric_point;;
struct_Geometric_point_F <- rrel_example: concept_geometric_point;;
struct_Geometric_point_G <- rrel_example: concept_geometric_point;;
struct_Geometric_point_H <- rrel_example: concept_geometric_point;;
struct_Geometric_point_K <- rrel_example: concept_geometric_point;;
struct_Geometric_point_L <- rrel_example: concept_geometric_point;;
struct_Geometric_point_M <- rrel_example: concept_geometric_point;;
struct_Geometric_point_N <- rrel_example: concept_geometric_point;;
struct_Geometric_point_O <- rrel_example: concept_geometric_point;;
struct_Geometric_point_P <- rrel_example: concept_geometric_point;;
struct_Geometric_point_Q <- rrel_example: concept_geometric_point;;
struct_Geometric_point_R <- rrel_example: concept_geometric_point;;
struct_Geometric_point_S <- rrel_example: concept_geometric_point;;
struct_Geometric_point_T <- rrel_example: concept_geometric_point;;
struct_Geometric_point_V <- rrel_example: concept_geometric_point;;
struct_Geometric_point_X <- rrel_example: concept_geometric_point;;
struct_Geometric_point_Y <- rrel_example: concept_geometric_point;;
struct_Geometric_point_Z <- rrel_example: concept_geometric_point;;

struct_Geometric_point_A => nrel_main_idtf:
	[Точка A]
	(* <- lang_ru;;	*);
	[Geometric point A]
	(* <- lang_en;;	*);;

struct_Geometric_point_B => nrel_main_idtf:
	[Точка B]
	(* <- lang_ru;;	*);
	[Geometric point B]
	(* <- lang_en;;	*);;

struct_Geometric_point_C => nrel_main_idtf:
	[Точка C]
	(* <- lang_ru;;	*);
	[Geometric point C]
	(* <- lang_en;;	*);;

struct_Geometric_point_D => nrel_main_idtf:
	[Точка D]
	(* <- lang_ru;; *);
	[Geometric point D]
	(* <- lang_en;; *);;

struct_Geometric_point_E => nrel_main_idtf:
	[Точка E]
	(* <- lang_ru;;	*);
	[Geometric point E]
	(* <- lang_en;;	*);;

struct_Geometric_point_F => nrel_main_idtf:
	[Точка F]
	(* <- lang_ru;;	*);
	[Geometric point F]
	(* <- lang_en;;	*);;

struct_Geometric_point_G => nrel_main_idtf:
	[Точка G]
	(* <- lang_ru;; *);
	[Geometric point G]
	(* <- lang_en;; *);;

struct_Geometric_point_H => nrel_main_idtf:
	[Точка H]
	(* <- lang_ru;;	*);
	[Geometric point H]
	(* <- lang_en;;	*);;

struct_Geometric_point_K => nrel_main_idtf:
	[Точка K]
	(* <- lang_ru;;	*);
	[Geometric point K]
	(* <- lang_en;;	*);;
	
struct_Geometric_point_L => nrel_main_idtf:
	[Точка L]
	(* <- lang_ru;;	*);
	[Geometric point L]
	(* <- lang_en;;	*);;

struct_Geometric_point_M => nrel_main_idtf:
	[Точка M]
	(* <- lang_ru;;	*);
	[Geometric point M]
	(* <- lang_en;;	*);;

struct_Geometric_point_N => nrel_main_idtf:
	[Точка N]
	(* <- lang_ru;;	*);
	[Geometric point N]
	(* <- lang_en;;	*);;

struct_Geometric_point_O => nrel_main_idtf:
	[Точка O]
	(* <- lang_ru;;	*);
	[Geometric point O]
	(* <- lang_en;;	*);;

struct_Geometric_point_P => nrel_main_idtf:
	[Точка P]
	(* <- lang_ru;;	*);
	[Geometric point P]
	(* <- lang_en;;	*);;

struct_Geometric_point_Q => nrel_main_idtf:
	[Точка Q]
	(* <- lang_ru;;	*);
	[Geometric point Q]
	(* <- lang_en;;	*);;

struct_Geometric_point_R => nrel_main_idtf:
	[Точка R]
	(* <- lang_ru;;	*);
	[Geometric point R]
	(* <- lang_en;;	*);;

struct_Geometric_point_S => nrel_main_idtf:
	[Точка S]
	(* <- lang_ru;;	*);
	[Geometric point S]
	(* <- lang_en;;	*);;

struct_Geometric_point_T => nrel_main_idtf:
	[Точка T]
	(* <- lang_ru;;	*);
	[Geometric point T]
	(* <- lang_en;;	*);;

struct_Geometric_point_V => nrel_main_idtf:
	[Точка V]
	(* <- lang_ru;;	*);
	[Geometric point V]
	(* <- lang_en;;	*);;

struct_Geometric_point_X => nrel_main_idtf:
	[Точка X]
	(* <- lang_ru;;	*);
	[Geometric point X]
	(* <- lang_en;;	*);;

struct_Geometric_point_Y => nrel_main_idtf:
	[Точка Y]
	(* <- lang_ru;;	*);
	[Geometric point Y]
	(* <- lang_en;;	*);;

struct_Geometric_point_Z => nrel_main_idtf:
	[Точка Z]
	(* <- lang_ru;;	*);
	[Geometric point Z]
	(* <- lang_en;;	*);;
