sc_node_not_relation -> struct_Rectangular_triangle_D_F_G;;

struct_Rectangular_Triangle_D_F_G => nrel_main_idtf:
	[Прямоугольный треугольник DFG]
	(*
	<- lang_ru;;
	*);
	[Rectangular Triangle DFG]
	(*
	<- lang_en;;
	*);;

struct_Rectangular_triangle_D_F_G => nrel_idtf: [Тр-к(D; F; G)] (* <- lang_ru;; *);;

struct_Rectangular_triangle_D_F_G => nrel_idtf: [Прямоугольный треугольник(D; F; G)] (* <- lang_ru;; *);;

struct_Rectangular_triangle_D_F_G => nrel_idtf: [Треугольник, вершинами которого являются Точка D, Точка F, Точка G] (* <- lang_ru;; *);;

struct_Rectangular_triangle_D_F_G <- concept_rectangular_triangle;;

sc_node_not_relation -> struct_Geometric_point_D;;
sc_node_not_relation -> struct_Geometric_point_F;;
sc_node_not_relation -> struct_Geometric_point_G;;

struct_Geometric_point_D <- concept_geometric_point;;
struct_Geometric_point_F <- concept_geometric_point;;
struct_Geometric_point_G <- concept_geometric_point;;

struct_Rectangular_triangle_D_F_G => nrel_vertex: struct_Geometric_point_D;;
struct_Rectangular_triangle_D_F_G => nrel_vertex: struct_Geometric_point_F;;
struct_Rectangular_triangle_D_F_G => nrel_vertex: struct_Geometric_point_G;;

sc_node_not_relation -> struct_Segment_D;;
sc_node_not_relation -> struct_Segment_F;;
sc_node_not_relation -> struct_Segment_G;;

 struct_Segment_D <- concept_segment;;
 struct_Segment_F <- concept_segment;;
 struct_Segment_G <- concept_segment;;

struct_Rectangular_triangle_D_F_G => nrel_side: struct_Segment_D;;
struct_Rectangular_triangle_D_F_G => nrel_side: struct_Segment_F;;
struct_Rectangular_triangle_D_F_G => nrel_side: struct_Segment_G;;

struct_Segment_F => nrel_boundary_point: struct_Geometric_point_D;;
struct_Segment_G => nrel_boundary_point: struct_Geometric_point_D;;

struct_Segment_G => nrel_boundary_point: struct_Geometric_point_F;;
struct_Segment_D => nrel_boundary_point: struct_Geometric_point_F;;

struct_Segment_F => nrel_boundary_point: struct_Geometric_point_G;;
struct_Segment_D => nrel_boundary_point: struct_Geometric_point_G;;

struct_Rectangular_triangle_D_F_G => nrel_hypotenuse: struct_Segment_D;;

struct_Rectangular_triangle_D_F_G => nrel_leg: struct_Segment_F;;
struct_Rectangular_triangle_D_F_G => nrel_leg: struct_Segment_G;;

struct_Rectangular_triangle_D_F_G <- rrel_key_sc_element: 
	...
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://images/Triangle DFG.png";;
		*);;
	*);;

struct_Rectangular_triangle_D_F_G <- rrel_key_sc_element:	
	...
	(*
	=> nrel_main_idtf: [Факт.утв.(Прямоугольный треугольник DFG)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник DFG является прямоугольным,Геометрические точки D, F и G являются вершинами Треугольника DFG.
			Отрезки d, f и g являются сторонами Треугольника DFG.
			Точка D является граничной точкой отрезков f, g. Точка F является граничной точкой отрезков g, d. Точка G является граничной точкой отрезков f, d.
			Отрезок d является гипотенузой. Отрезки f, g являются катетами.]
			(* <- lang_ru;; *);;
		*);;
	*);;

