sc_node_not_relation -> struct_Rectangle_B_C_D_E;;

struct_Rectangle_B_C_D_E => nrel_main_idtf:
	[Прямоугольник BCDE]
	(*
	<- lang_ru;;
	*);
	[Rectangle BCDE]
	(*
	<- lang_en;;
	*);;

struct_Rectangle_B_C_D_E => nrel_idtf:[Пр-к(B; C; D; E)](*<-lang_ru;;*);;

struct_Rectangle_B_C_D_E => nrel_idtf:[Прямоугольник(B; C; D; E)](*<-lang_ru;;*);;

struct_Rectangle_B_C_D_E => nrel_idtf:[Прямоугольник, вершинами которого являются Точка B, Точка C, Точка D, Точка E](*<-lang_ru;;*);;

struct_Rectangle_B_C_D_E <- concept_rectangle;;

sc_node_not_relation -> struct_Geometric_point_B;;
sc_node_not_relation -> struct_Geometric_point_C;;
sc_node_not_relation -> struct_Geometric_point_D;;
sc_node_not_relation -> struct_Geometric_point_E;;

struct_Geometric_point_B <- concept_geometric_point;;
struct_Geometric_point_C <- concept_geometric_point;;
struct_Geometric_point_D <- concept_geometric_point;;
struct_Geometric_point_E <- concept_geometric_point;;

struct_Rectangle_B_C_D_E  => nrel_vertex: struct_Geometric_point_B;;
struct_Rectangle_B_C_D_E  => nrel_vertex: struct_Geometric_point_C;;
struct_Rectangle_B_C_D_E  => nrel_vertex: struct_Geometric_point_D;;
struct_Rectangle_B_C_D_E  => nrel_vertex: struct_Geometric_point_E;;

sc_node_not_relation -> struct_Segment_B;;
sc_node_not_relation -> struct_Segment_C;;
sc_node_not_relation -> struct_Segment_D;;
sc_node_not_relation -> struct_Segment_E;;

struct_Segment_B <- concept_segment;;
struct_Segment_C <- concept_segment;;
struct_Segment_D <- concept_segment;;
struct_Segment_E <- concept_segment;;

struct_Rectangle_B_C_D_E  => nrel_side: struct_Segment_B;;
struct_Rectangle_B_C_D_E  => nrel_side: struct_Segment_C;;
struct_Rectangle_B_C_D_E  => nrel_side: struct_Segment_D;;
struct_Rectangle_B_C_D_E  => nrel_side: struct_Segment_E;;

nrel_congruence -> ... (* -> struct_Segment_B; struct_Segment_C; struct_Segment_D; struct_Segment_E;;*);;

struct_Segment_B => nrel_boundary_point: struct_Geometric_point_B;;
struct_Segment_C => nrel_boundary_point: struct_Geometric_point_B;;

struct_Segment_C => nrel_boundary_point: struct_Geometric_point_C;;
struct_Segment_D => nrel_boundary_point: struct_Geometric_point_C;;

struct_Segment_D => nrel_boundary_point: struct_Geometric_point_D;;
struct_Segment_E => nrel_boundary_point: struct_Geometric_point_D;;

struct_Segment_E => nrel_boundary_point: struct_Geometric_point_E;;
struct_Segment_B => nrel_boundary_point: struct_Geometric_point_E;;

struct_Rectangle_B_C_D_E <- rrel_key_sc_element: 
	...
		(*
		<- sc_image;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				"file://PryamougolnikBCDE.png";;
		*);;
	*);;

struct_Rectangle_B_C_D_E  <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Факт.утв.(Прямоугольник BCDE)](*<-lang_ru;;*);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[BCDE - прямоугольник.
			Геометрические точки B, C, D и E являются вершинами Прямоугольника BCDE. Отрезки b, c, d и e являются сторонами Прямоугольника BCDE. Отрезки b, c и d, e конгруэнтны соответственно. Точка B является граничной точкой отрезков b, c. Точка C является граничной точкой отрезков c, d. Точка D является граничной точкой отрезков d, e
			Точка E является граничной точкой отрезков e, b]
			(* <- lang_ru;; *);;
		*);;
	*);;


