d_nrel_inclined <- rrel_main_key_sc_element: 
      	...
	(*
	=> nrel_main_idtf: [Опр.(наклонная*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_inclined;;
	<- definition;;  

	<= nrel_using_constants:
		{ 
		concept_segment; 
		concept_geometric_figure; concept_plane; concept_stright_line; 
		nrel_perpendicular
		};; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наклонная (к прямой) - отрезок, соединяющий какую-нибудь точку плоскости с точкой прямой и не являющийся перпендикуляром к этой прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;
