d_nrel_center_of_round <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf:[Опр.(центр круга*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_center_of_round;;
	<- definition;; 
	
	<= nrel_using_constants:
		{
		concept_geometric_point; 
		concept_plane; 
		nrel_bound; 
		concept_round	
		};;
  
	<= nrel_sc_text_translation: 
	...
		(*
		-> rrel_example: 
			[Центр круга - точка, лежащая в плоскости круга и равноудаленная от любой точки, принадлежащей границе круга.]
			(* <- lang_ru;; *);;
		*);;
	*);; 


