d_nrel_similarity <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(подобие*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_similarity;;
	<- definition;;  
	<= nrel_using_constants:
		{
		concept_polygon; 
		nrel_side; 
		concept_angle; 
		nrel_congruence
		};; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Подобные многоугольники -  многоугольники, у которых соответствующие стороны пропорциональны, а соответствующие углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

