d_nrel_internal_angle
=> nrel_main_idtf: [Опр.(внутренний угол*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(internal angle*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_internal_angle;

<= nrel_using_constants:
	{
	concept_angle; 
	concept_ray; 
	nrel_vertex_of_polygon; 
	concept_polygon
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Внутренний угол - угол, образованный лучами, выходящими из вершины многоугольника, и меньший 180 градусов.] (* <- lang_ru;; *);;
	*);;
