d_nrel_bisectrix_of_angle <- rrel_main_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(биссектриса угла*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_bisectrix_of_angle;;
	<- definition;;  
	
	<= nrel_using_constants:
		{ 
		concept_ray; 
		nrel_vertex_of_angle; 
		concept_angle;  
		nrel_side
		};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса угла - луч, который исходит из вершины угла, проходит между его сторонами и делит угол пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);;

