d_nrel_median <- rrel_main_key_sc_element: 
    ...
	(*
	=> nrel_main_idtf: [Опр.(медиана*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_median;;
	<- definition;; 
	<= nrel_using_constants:
		{
		concept_segment; 
		nrel_vertex; 
		concept_triangle; 
		nrel_vertex_of_polygon; 
		nrel_opposite; 
		nrel_side; 
		nrel_middle
		};;  
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

