d_nrel_internal_angle <- rrel_main_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(внутренний угол*)] (* <- lang_ru;; *);; 
	-> rrel_key_sc_element: nrel_internal_angle;;
	<- definition;;  
	<= nrel_using_constants:
		{
		concept_angle; 
		concept_ray; 
		nrel_vertex; 
		concept_polygon
		};; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внутренний угол - угол, образованный лучами, выходящими из вершины многоугольника, и меньший 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
