
d_nrel_adjacent_angles <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(смежные углы*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_adjacent_angles;;
	<- definition;;  
	<= nrel_using_constants:
		{
		concept_angle; 
		nrel_vertex; 
		concept_straight_line; 
		nrel_side
		};; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Смежные углы - углы, у которых вершина и одна сторона общие, а две другие стороны образуют прямую.]
			(* <- lang_ru;;	*);;
		*);;
	*);;
