d_nrel_opposite <- rrel_main_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(противолежащий*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_opposite;;
	<- definition;;   
	<= nrel_using_constants:
		{
		nrel_internal_angle; 
		concept_polygon; 
		concept_segment; 
		nrel_side
		};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Противолежащий - отношение, связывающее внутренний угол многоугольника и отрезок, являющийся стороной этого многоугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;
