d_nrel_opposite_directed_rays <- rrel_main_key_sc_element: 
    ...
	(*
	=> nrel_main_idtf: [Опр.(противоположно направленные лучи*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_opposite_directed_rays;;
	<- definition;;  
	<= nrel_using_constants:
		{
		concept_ray; 
		nrel_codirectional_rays; 
		nrel_additional_rays		      
		};; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Противоположно направленные лучи - два луча, каждый из которых одинаково направлен с лучом, дополнительным к другому.]
			(* <- lang_ru;; *);;
		*);;
	*);;	

