d_nrel_internal_cross_lying_angles <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(внутренние накрест лежащие углы*)] (* <- lang_ru;; *);; 
	-> rrel_key_sc_element: nrel_internal_cross_lying_angles;;
	<- definition;;  
	<= nrel_using_constants:
		{ 
		concept_angle; 
		nrel_intersection; 
		concept_straight_line; 
		nrel_secant; 
		rrel_between
		};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внутренние накрест лежащие углы - углы, образованные при пересечении двух прямых секущей, лежащие по разные стороны от секущей между прямыми.]
			(* <- lang_ru;; *);;
		*);;
	*);;
