d_nrel_middle <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(середина*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_middle;;
	<- definition;;   
	<= nrel_using_constants:
		{
		concept_geometric_point; 
		nrel_division; 
		concept_segment; 
		nrel_congruence; 
		nrel_length
		};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая точка, которая делит исходный отрезок на два равных по величине отрезка.]
			(* <- lang_ru;; *);;
		*);;
	*);; 
