d_nrel_center_line 
=> nrel_main_idtf: [Опр.(средняя линия*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(midline*)] (*<- lang_en;;*);
<- definition;  
-> rrel_key_sc_element: nrel_center_line;  

<= nrel_using_constants:
	{
	concept_segment; 
	nrel_lateral_side; 
	concept_triangle; 
	concept_trapezoid; 
	concept_quadrilateral
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Средняя линия - отрезок, соединяющий середины боковых сторон треугольника, четырехугольника и трапеции.]
		(* <- lang_ru;; *);;
	*);;
	
