
d_nrel_vertex_of_polygon <- rrel_main_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(вершина многоугольника*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_vertex_of_polygon;;
	<- definition;; 
	<= nrel_using_constants:
		{
		nrel_boundary_point; 
		concept_segment; 
		nrel_side; 
		concept_polygon
		};;  
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершина многоугольника - общая граничная точка двух отрезков, которые являются сторонами многоугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

