d_nrel_similarity
=> nrel_main_idtf: [Опр.(подобие*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(similarity*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_similarity;

<= nrel_using_constants:
	{
		concept_polygon; 
		nrel_side; 
		concept_angle; 
		nrel_congruence
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Подобные многоугольники -  многоугольники, у которых соответствующие стороны пропорциональны, а соответствующие углы равны.] (* <- lang_ru;; *);;
	*);;
