d_nrel_median 
=> nrel_main_idtf: [Опр.(медиана*)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Def.(median*)] (*<- lang_en;;*);
<- definition;
-> rrel_key_sc_element: nrel_median;

<= nrel_using_constants:
	{
		concept_segment; 
		concept_triangle; 
		nrel_vertex_of_polygon; 
		nrel_opposite; 
		nrel_side; 
		nrel_middle
	};

<= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны.] (* <- lang_ru;; *);;
	*);;
