question <= nrel_subdividing: 
	{  
	question_planimetry;
	question_stereometry
	};;

question <= nrel_subdividing: 
	{  
	question_search_for_requested_value;
	question_proof;
	question_combined
	};;

question <= nrel_subdividing: 
	{  
	question_geometric_points;
	question_straight_lines_segments;
	question_polygons;
	question_circles
	};;

question_polygons <= nrel_subdividing: 
	{  
	question_quadrilaterals;
	question_triangles
	};;

question_quadrilaterals <= nrel_subdividing: 
	{  
	question_parallelograms;
	question_squares;
	question_rectangles;
	question_rhombs;
	question_trapezoids
	};;
