section_congruence_of_triangles
=> nrel_main_idtf:
	[Раздел. Равенство треугольников]
	(* <- lang_ru;; *);
	[Section. Congruence of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/signs_of_equality_of_triangles_en.html"
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			"file://htmls/signs_of_equality_of_triangles_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses the signs of congruence for a random triangle.]
				(* <- lang_en;; *);;
			*);
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются признаки равенства для произвольного треугольника.]
				(* <- lang_ru;; *);;
			*);;
	*);;
