scp_program -> proc_razm (*	
	-> rrel_params: .proc_razm_params (*
		-> rrel_1: rrel_in: _connection;;
                -> rrel_2: rrel_in: _check;;
	*);;

       -> rrel_operators: .proc_razm_operator_razm_operator_set (*

		 -> rrel_init: .proc_razm_operator1A (*
		  <- searchSetStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _connection;;
		  -> rrel_2: rrel_assign: rrel_scp_var: _arc5;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _kb;;

                  -> rrel_set_3: rrel_assign: rrel_scp_var: _xyz;;

		  => nrel_then: .proc_razm_operator1B;;
		  => nrel_else: .proc_razm_operator_return;;
		*);; 

                 -> .proc_razm_operator1B (*
		 <- genEl;;
		 -> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _set1;;

		 => nrel_goto: .proc_razm_operator1C;;
		 *);;

                  -> .proc_razm_operator1C (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _xyz;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _vred;;

		  => nrel_then: .proc_razm_operator1D;;
		  => nrel_else: .proc_razm_operator1B1;;
		*);;

                 -> .proc_razm_operator1D (*
		 <- eraseEl;;
		 -> rrel_1: rrel_erase: rrel_fixed: rrel_scp_var: _arc6;;

		 => nrel_goto: .proc_razm_operator1E;;
		 *);;

                  -> .proc_razm_operator1E (*
		  <- searchElStr5;;
		  -> rrel_1: rrel_assign: rrel_scp_var: _lot;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _vred;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_value;;

		   => nrel_then: .proc_razm_operator1F;;
		   => nrel_else: .proc_razm_operator1C;;
		*);;

		  -> .proc_razm_operator1F(*
		  <- searchSetStr5;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _lot;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _rota;;
                  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
                  -> rrel_5: rrel_assign: rrel_scp_var: _dec;;

                  -> rrel_set_5: rrel_fixed: rrel_scp_var: _set1;;

		  => nrel_then: .proc_razm_operator1C;;
		  => nrel_else: .proc_razm_operator_return;;
		*);;

		-> .proc_razm_operator1B1 (*
		 <- printEl;;
		 -> rrel_1: rrel_fixed: rrel_scp_var: _set1;;

		 => nrel_goto: .proc_razm_operator2A;;
		 *);;

                  -> .proc_razm_operator2A (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _set1;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _el1;;

		  => nrel_then: .proc_razm_operator2B;;
		  => nrel_else: .proc_razm_operator_return;;
		*);;

                 -> .proc_razm_operator2B (*
		 <- eraseEl;;
		 -> rrel_1: rrel_erase: rrel_fixed: rrel_scp_var: _arc6;;

		 => nrel_goto: .proc_razm_operator2C1;;
		 *);;

		-> .proc_razm_operator2C1 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: physical_quantities;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _el1;;

		  => nrel_then: .proc_razm_operator2C;;
		  => nrel_else: .proc_razm_operator2A;;
		*);;
               
                   -> .proc_razm_operator2C (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _set1;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _el2;;

		  => nrel_then: .proc_razm_operator2D;;
		  => nrel_else: .proc_razm_operator_return;;
		*);;

                  -> .proc_razm_operator2D (*
		 <- eraseEl;;
		 -> rrel_1: rrel_erase: rrel_fixed: rrel_scp_var: _arc4;;

		 => nrel_goto: .proc_razm_operator2E1;;
		 *);;

                -> .proc_razm_operator2E1 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: physical_quantities;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _el2;;

		  => nrel_then: .proc_razm_operator2E;;
		  => nrel_else: .proc_razm_operator2C;;
		*);;

                 -> .proc_razm_operator2E (*
		  <- ifCoin;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _el1;;
		  -> rrel_2: rrel_fixed: rrel_scp_var: _el2;;

		  => nrel_then: .proc_razm_operator2C;;
		  => nrel_else: .proc_razm_operator3A;;
		*);; 

                  -> .proc_razm_operator3A (*
                  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _check;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _el1;;

		  => nrel_goto: .proc_razm_operator_return;;
		*);;  

		-> .proc_razm_operator_return (*
		<- return;;
		*);;
	*);;
*);;
