s_sd_chords_and_arcs
=> nrel_main_idtf:
	[Раздел. Хорды и дуги]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Сhords and arcs]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://s_sd_chords_and_arcs_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic1.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic2.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic3.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic4.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/pic5.png"
			(* <- lang_ru;; *);;
		*);
<-atomic_section;
=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются свойства хорд и дуг.]
				(* <- lang_ru;; *);;
			*);;
	*);;
