sc_node_norole_relation -> nrel_reverse_converse_theorem;;

nrel_reverse_converse_theorem -> nrel_main_idtf:
	[теорема, противоположная обратной*]
	(* <- lang_ru;; *);
	[reverse converse theorem*]
	(* <- lang_en;; *);;

binary_relation -> nrel_reverse_converse_theorem;;

non_oriented_relation -> nrel_reverse_converse_theorem;;

antireflexive_relation -> nrel_reverse_converse_theorem;;
symmetric_relation -> nrel_reverse_converse_theorem;;
antitransitive_relation -> nrel_reverse_converse_theorem;;

nrel_reverse_converse_theorem => nrel_first_domain: statement;;
nrel_reverse_converse_theorem => nrel_second_domain: statement;;
nrel_reverse_converse_theorem => nrel_definitional_domain: statement;;

nrel_reverse_converse_theorem <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Теорема, противоположная обратной* – бинарное неориентированное отношение, элементами которого являются знаки утверждений, одним из которых является знак теоремы, обратной некоторой исходной теореме, другим – знак теоремы, являющейся противоположной по отношению к этой теореме.]
			(* <- lang_ru;; *);;
		*);;
	*);;
