sc_node_norole_relation -> nrel_converse_theorem;;

nrel_converse_theorem -> nrel_main_idtf:
	[обратная теорема*]
	(* <- lang_ru;; *);
	[converse theorem*]
	(* <- lang_en;; *);;

binary_relation -> nrel_converse_theorem;;

non_oriented_relation -> nrel_converse_theorem;;

antireflexive_relation -> nrel_converse_theorem;;
symmetric_relation -> nrel_converse_theorem;;
antitransitive_relation -> nrel_converse_theorem;;

nrel_converse_theorem => nrel_first_domain: statement;;
nrel_converse_theorem => nrel_second_domain: statement;;
nrel_converse_theorem => nrel_definitional_domain: statement;;

nrel_converse_theorem <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Обратная теорема* – бинарное неориентированное отношение, связывающее знаки утверждений, заключение одного из которых является условием для другого, а заключение второго является условием для первого, причём оба знака утверждения являются истинными в рамках той же формальной теории.]
			(* <- lang_ru;; *);;
		*);;
	*);;
