sc_node_norole_relation -> nrel_reverse_theorem;;

nrel_reverse_theorem -> nrel_main_idtf:
	[противоположная теорема*]
	(* <- lang_ru;; *);
	[reverse theorem*]
	(* <- lang_en;; *);;

binary_relation -> nrel_reverse_theorem;;

non_oriented_relation -> nrel_reverse_theorem;;

antireflexive_relation -> nrel_reverse_theorem;;
symmetric_relation -> nrel_reverse_theorem;;
antitransitive_relation -> nrel_reverse_theorem;;

nrel_reverse_theorem => nrel_first_domain: statement;;
nrel_reverse_theorem => nrel_second_domain: statement;;
nrel_reverse_theorem => nrel_definitional_domain: statement;;

nrel_reverse_theorem <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Противоположная теорема* – бинарное неориентированное отношение, элементами которого являются знаки утверждений, атомарные формулы условия и заключения одного из которых являются отрицанием атомарных формул условия и заключения другого, и наоборот, причём оба знака утверждения являются истинными в рамках той же формальной теории.]
			(* <- lang_ru;; *);;
		*);;
	*);;
