sc_node_norole_relation -> nrel_consequent;;

nrel_consequent -> nrel_main_idtf:
	[следствие*] (* <- lang_ru;; *);
	[consequent*] (* <- lang_en;; *);;

binary_relation -> nrel_consequent;;

oriented_relation -> nrel_consequent;;

antireflexive_relation -> nrel_consequent;;
antisymmetric_relation -> nrel_consequent;;
transitive_relation -> nrel_consequent;;

nrel_consequent => nrel_first_domain: statement;;
nrel_consequent => nrel_second_domain: statement;;
nrel_consequent => nrel_definitional_domain: statement;;

nrel_consequent <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Следствие* - бинарное ориентированное отношение, первым компонентом связки которого является утверждение, являющееся теоремой, а вторым компонентом связки - утверждение, непосредственно вытекающее из этой теоремы.]
			(* <- lang_ru;; *);;
		*);;
	*);;
