sc_node_not_relation -> concept_Apollonius_circle;;

concept_Apollonius_circle => nrel_main_idtf: [окружность Аполлония]
(*<-lang_ru;;*);;
concept_Apollonius_circle => nrel_main_idtf: [Apollonius circle]
(* <- lang_en;; *);;
concept_Apollonius_circle => nrel_idtf: [множесто окружностей Аполлония]
(*<-lang_ru;;*);;

concept_Apollonius_circle <= nrel_strict_inclusion: concept_circle;;

concept_Apollonius_circle <= nrel_using_constants:
	{
		concept_geometric_point;
		concept_geometric_figure;
		concept_plane;
		nrel_distance;
		nrel_equal_quantities
	};;
