sc_node_not_relation -> concept_Napoleon_triangle;;

concept_Napoleon_triangle => nrel_main_idtf: [треугольник Наполеона] (*<-lang_ru;;*);;
concept_Napoleon_triangle => nrel_main_idtf: [Napoleon triangle] (*<-lang_en;;*);;

concept_Napoleon_triangle => nrel_idtf: [Множество треугольников Наполеона] (*<-lang_ru;;*);;

concept_Napoleon_triangle <= nrel_using_constants:
	{
	nrel_side;
	concept_triangle;
	concept_equilateral_triangle;
	nrel_center;
	nrel_vertex
	};;

concept_Napoleon_triangle <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
		"file://images/Napoleon_triangle.png";;
		*);;
	*);;
