sc_node_not_relation -> concept_geometric_point;;

concept_geometric_point => nrel_main_idtf:
	[геометрическая точка](* <- lang_ru;; *);
	[geometric point](* <- lang_en;; *);;

concept_geometric_point => nrel_idtf: [Множество всех точек] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [элементарный фрагмент геометрической фигуры] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [атомарный фрагмент геометрической фигуры] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [неделимый фрагмент геометричесой фигуры] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [элементарный фрагмент геометрического пространства] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [предельно малый геометрический объект] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [фрагмент геометрической фигуры, не имеющий величины (длины, площади, объема)] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [максимальная геометрическая фигура] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [Множество всевозможных геометрических точек] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [Универсум геометрических точек] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [одноточечная геометрическая фигура] (* <- lang_ru;; *);;
concept_geometric_point => nrel_idtf: [одноэлементное множество точек] (* <- lang_ru;; *);;


