sc_node_not_relation -> concept_rhomb;;

concept_rhomb => nrel_main_idtf:
	[ромб] 
	(* <- lang_ru;; *);
	[rhombus] 
	(* <- lang_en;; *);;

concept_rhomb => nrel_idtf: [Класс ромбов] (* <- lang_ru;; *);;

concept_rhomb => nrel_idtf: [Понятие ромба] (* <- lang_ru;; *);;

concept_rhomb => nrel_idtf: [Множество ромбов] (* <- lang_ru;; *);;

concept_rhomb <= nrel_strict_inclusion: concept_parallelogram;;

concept_rhomb => nrel_strict_inclusion: concept_square;;

concept_rhomb <= nrel_using_constants:
	{
	concept_parallelogram;
	nrel_side;
	nrel_congruence
	};;	
	
concept_rhomb -> rrel_example: struct_Rhomb_E_F_G_H;;
