sc_node_not_relation -> concept_obtuse_angle;;

concept_obtuse_angle => nrel_main_idtf:
	[тупой угол]
	(* <- lang_ru;;	*);
	[obtuse angle]
	(* <- lang_en;;	*);;

concept_obtuse_angle => nrel_idtf: [Класс тупых углов] (* <- lang_ru;; *);;

concept_obtuse_angle => nrel_idtf: [Понятие тупого угла] (* <- lang_ru;; *);;

concept_obtuse_angle => nrel_idtf: [Множество всевозможных тупых углов] (* <- lang_ru;; *);;

concept_obtuse_angle => nrel_idtf: [Множество знаков тупых углов] (* <- lang_ru;; *);;

concept_obtuse_angle <= nrel_strict_inclusion: concept_planar_angle;;

concept_obtuse_angle <= nrel_using_constants:
	{
	concept_angle; 
	concept_straight_angle; 
	concept_right_angle; 
	nrel_angle_measure			
	};;

concept_obtuse_angle -> rrel_example: struct_Obtuse_angle_T_P_R;;
