sc_node_not_relation -> concept_pentagon;;

concept_pentagon => nrel_main_idtf:
	[пятиугольник] (* <- lang_ru;; *);
	[pentagon] (* <- lang_en;; *);;

concept_pentagon => nrel_idtf: [Класс пятиугольников] (* <- lang_ru;; *);;
concept_pentagon => nrel_idtf: [плоский пятиугольник] (* <- lang_ru;; *);;
concept_pentagon => nrel_idtf: [Понятие пятиугольника] (* <- lang_ru;; *);;
concept_pentagon => nrel_idtf: [Множество всевозможных пятиугольников] (* <- lang_ru;; *);;
concept_pentagon => nrel_idtf: [Множество знаков всевозможных пятиугольников] (* <- lang_ru;; *);;
