sc_node_not_relation -> concept_linear_figure;;

concept_linear_figure => nrel_main_idtf:
	[линейная фигура] (* <- lang_ru;; *);
	[linear figure]	(* <- lang_en;;	*);;

concept_linear_figure => nrel_idtf: [линейная геометрическая фигура] (* <- lang_ru;; *);;
concept_linear_figure => nrel_idtf: [linear geometric figure] (* <- lang_en;; *);;
concept_linear_figure => nrel_idtf: [линейная фигура] (* <- lang_ru;; *);;
concept_linear_figure => nrel_idtf: [одномерная геометрическая фигура] (* <- lang_ru;; *);;
concept_linear_figure => nrel_idtf: [множество одномерных геометрических фигур] (* <- lang_ru;; *);;
concept_linear_figure => nrel_idtf: [Множество всевозможных одномерных геометрических фигур] (* <- lang_ru;; *);;

concept_linear_figure => nrel_strict_inclusion: concept_ray;;
concept_linear_figure => nrel_strict_inclusion: concept_segment;;
concept_linear_figure => nrel_strict_inclusion: concept_polyline;;
concept_linear_figure => nrel_strict_inclusion: concept_linear_polygon;;
