sc_node_not_relation -> concept_segment;;

concept_segment => nrel_main_idtf:
	[отрезок]
	(* <- lang_ru;;	*);
	[segment]
	(* <- lang_en;;	*);;

concept_segment => nrel_idtf: [Геометрический отрезок] (* <- lang_ru;; *);;

concept_segment => nrel_idtf: [Понятие отрезка] (* <- lang_ru;; *);;

concept_segment => nrel_idtf: [Понятие геометрического отрезка] (* <- lang_ru;; *);;

concept_segment => nrel_idtf: [Класс отрезков] (* <- lang_ru;; *);;

concept_segment => nrel_idtf: [Множество всевозможных отрезков] (* <- lang_ru;; *);;

concept_segment => nrel_idtf: [Множество знаков всевозможных отрезков] (* <- lang_ru;; *);;

concept_segment <= nrel_strict_inclusion: concept_rectilinear_figure;;

concept_segment <= nrel_strict_inclusion: concept_geometric_figure_with_all_boundary_points;;

concept_segment <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_segment <= nrel_using_constants:
	{
	concept_straight_line; 
	concept_geometric_point; 
	rrel_between
	};;	
		
concept_segment -> rrel_example: struct_Segment_A_B;;

concept_segment <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/segments_example_en.html"
			(* <- lang_en;; *);;
		*);;

concept_segment <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/segments_example_ru.html"
			(* <- lang_ru;; *);;
		*);;
