sc_node_not_relation -> concept_planar_line;;

concept_planar_line => nrel_main_idtf:
	[планарная линия](* <- lang_ru;; *);
	[planar line](* <- lang_en;; *);;

concept_planar_line => nrel_strict_inclusion: concept_interval;;
concept_planar_line => nrel_strict_inclusion: concept_segment;;
concept_planar_line => nrel_strict_inclusion: concept_straight_line;;
concept_planar_line => nrel_strict_inclusion: concept_ray;;
concept_planar_line => nrel_strict_inclusion: concept_polyline;;
concept_planar_line => nrel_strict_inclusion: concept_linear_polygon;;
