sc_node_not_relation -> concept_round_segment;;

concept_round_segment => nrel_main_idtf:
	[круговой сегмент] (* <- lang_ru;; *);
	[round segment] (* <- lang_en;;	*);;

concept_round_segment => nrel_idtf: [Класс круговых сегментов] (* <- lang_ru;; *);;
concept_round_segment => nrel_idtf: [Понятие кругового сегмента] (* <- lang_ru;; *);;
concept_round_segment => nrel_idtf: [Множество всевозможных круговых сегментов] (* <- lang_ru;; *);;
concept_round_segment => nrel_idtf: [Множество знаков всевозможных круговых сегментов] (* <- lang_ru;; *);;

concept_round_segment <= nrel_strict_inclusion: concept_flat_geometric_figure;;

