sc_node_not_relation -> concept_Morley_triangle; concept_first_Morley_triangle; concept_second_Morley_triangle; consept_third_Morley_triangle;;

concept_Morley_triangle => nrel_main_idtf: [треугольник Морлея] (* <- lang_ru;; *);;
concept_Morley_triangle => nrel_main_idtf: [Morley triangle] (* <- lang_en;; *);;

concept_Morley_triangle => nrel_idtf: [Множество треугольников Морлея] (* <- lang_ru;; *);;
concept_Morley_triangle => nrel_idtf: [треугольник Морли] (* <- lang_ru;; *);;

concept_Morley_triangle <= nrel_strict_inclusion: concept_equilateral_triangle;;

concept_Morley_triangle <= nrel_subdividing: ... 
	(*
	=> nrel_main_idtf: [Разбиение по способу образования] (* <- lang_ru;; *);;
	-> concept_first_Morley_triangle; concept_second_Morley_triangle; concept_third_Morley_triangle;;
	*);;

concept_first_Morley_triangle => nrel_main_idtf: [первый треугольник Морлея] (* <- lang_ru;; *);;
concept_second_Morley_triangle => nrel_main_idtf: [второй треугольник Морлея] (* <- lang_ru;; *);;
concept_third_Morley_triangle => nrel_main_idtf: [третий треугольник Морлея] (* <- lang_ru;; *);;

nrel_trisector <- sc_node_norole_relation;;
nrel_trisector => nrel_main_idtf: [триссектриса*] (* <- lang_ru;; *);;

concept_Morley_triangle <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
		"file://images/concept_Morley_triangle.gif";;
		*);;
	*);;
