sc_node_not_relation -> concept_polygon;;

concept_polygon => nrel_main_idtf:
	[многоугольник] (* <- lang_ru;; *);
	[polygon] (* <- lang_en;; *);;

concept_polygon => nrel_idtf: [n-угольник] (* <- lang_ru;; *);;
concept_polygon => nrel_idtf: [плоский многоугольник] (* <- lang_ru;; *);;
concept_polygon => nrel_idtf: [Класс многоугольников] (* <- lang_ru;; *);;
concept_polygon => nrel_idtf: [Понятие многоугольника] (* <- lang_ru;; *);;
concept_polygon => nrel_idtf: [Множество всевозможных многоугольников] (* <- lang_ru;; *);;
concept_polygon => nrel_idtf: [Множество знаков всевозможных многоугольников] (* <- lang_ru;; *);;

concept_polygon => nrel_strict_inclusion: concept_linear_polygon;;
concept_polygon => nrel_strict_inclusion: concept_hexagon;;

concept_polygon <= nrel_subdividing:
	...
	(*
	=> nrel_main_idtf: [Разбиение по признаку выпуклости] (* <- lang_ru;; *);;
	-> concept_convex_polygon;
	concept_non_convex_polygon;;
	*);;
	
concept_polygon -> rrel_example: struct_Polyhon_K_L_M_N_E_P;;
concept_polygon -> rrel_example: struct_Regular_Polyhon_A_B_C_D_E_F;;
concept_polygon -> rrel_example: struct_Irregular_polygon_K_A_B_C_D_E;;
concept_polygon -> rrel_example: struct_Non_Convex_Polygon_O_P_R_S_Q_T;;
concept_polygon -> rrel_example: struct_Rectangular_triangle_D_F_G;;
concept_polygon -> rrel_example: struct_Scalene_triangle_K_L_M;;
concept_polygon -> rrel_example: struct_Obtuse_triangle_L_D_K;;
concept_polygon -> rrel_example: struct_Acute_angled_triangle_O_S_T;;
concept_polygon -> rrel_example: struct_Equilateral_triangle_X_Y_Z;;
concept_polygon -> rrel_example: struct_Rhomb_E_F_G_H;;
concept_polygon -> rrel_example: struct_Isosceles_trapezoid_K_L_M_N;;
concept_polygon -> rrel_example: struct_Rectangular_Trapezoid_P_Q_R_S;;
concept_polygon -> rrel_example: struct_Versatile_trapezoid_Z_X_C_V;;
concept_polygon -> rrel_example: struct_Parallelogram_A_B_C_D;;
concept_polygon -> rrel_example: struct_Rectangle_B_C_D_E;;
