sc_node_not_relation -> concept_linear_angle;;

concept_linear_angle => nrel_main_idtf:
	[линейный угол](* <- lang_ru;; *);
	[linear angle](* <- lang_en;; *);;

concept_linear_angle => nrel_idtf: [Класс линейных углов] (* <- lang_ru;; *);;
concept_linear_angle => nrel_idtf: [Понятие линейного угла] (* <- lang_ru;; *);;
concept_linear_angle => nrel_idtf: [Множество всевозможных линейных углов] (* <- lang_ru;; *);;
concept_linear_angle => nrel_idtf: [Множество знаков всевозможных линейных углов] (* <- lang_ru;; *);;

concept_linear_angle <= nrel_strict_inclusion: concept_linear_figure;;

