sc_node_not_relation -> concept_angle;;

concept_angle => nrel_main_idtf:
	[угол](* <- lang_ru;; *);
	[angle](* <- lang_en;; *);;

concept_angle => nrel_idtf: [плоский угол] (* <- lang_ru;; *);;
concept_angle => nrel_idtf: [планарный угол] (* <- lang_ru;; *);;
concept_angle => nrel_idtf: [Понятие угла] (* <- lang_ru;; *);;
concept_angle => nrel_idtf: [Класс углов] (* <- lang_ru;; *);;
concept_angle => nrel_idtf: [Множество всевозможных углов] (* <- lang_ru;; *);;
concept_angle => nrel_idtf: [Множество знаков всевозможных углов] (* <- lang_ru;; *);;

concept_angle => nrel_strict_inclusion: concept_planar_angle;;
concept_angle => nrel_strict_inclusion: concept_linear_angle;;
concept_angle => nrel_strict_inclusion: concept_non_convex_angle;;
concept_angle => nrel_strict_inclusion: concept_full_angle;;

concept_angle <= nrel_subdividing:
	...
	(*
	=> nrel_main_idtf: [Разбиение по признаку величины угла] (* <- lang_ru;; *);;
	-> concept_acute_angle;
	concept_right_angle;
	concept_obtuse_angle;;	
	*);;

concept_angle <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		"file://images/concept_angle.png";;
		*);;
	*);;

concept_angle -> rrel_example: struct_Acute_Angle_K_L_M;;
concept_angle -> rrel_example: struct_Non_convex_angle_A_B_K;;
concept_angle -> rrel_example: struct_Straight_angle_A_O_B;;
concept_angle -> rrel_example: struct_Zero_Angle_N_K_N;;
concept_angle -> rrel_example: struct_Full_angle_P_K_P;;
concept_angle -> rrel_example: struct_Right_Angle_P_T_R;;
concept_angle -> rrel_example: struct_Obtuse_angle_T_P_R;;
