sc_node_not_relation -> concept_round;;

concept_round => nrel_main_idtf:
	[круг]
	(* <- lang_ru;;	*);
	[round]
	(* <- lang_en;;	*);;

concept_round => nrel_idtf: [Класс кругов] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Понятие круга] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Множество всевозможных кругов] (* <- lang_ru;; *);;

concept_round => nrel_idtf: [Множество всевозможных знаков кругов] (* <- lang_ru;; *);;

concept_round <= nrel_strict_inclusion: concept_geometric_figure_of_limited_size;;

concept_round <= nrel_strict_inclusion: concept_geometric_figure_with_boundary_points;;

concept_round <= nrel_strict_inclusion: concept_planar_figure;;

concept_round <= nrel_strict_inclusion: concept_flat_geometric_figure;;

concept_round <= nrel_using_constants:
	{
	concept_circle; 
	concept_plane
	};;
