sc_node_not_relation -> concept_square;;

concept_square => nrel_main_idtf:
	[квадрат] (* <- lang_ru;; *);
	[square] (* <- lang_en;; *);;

concept_square => nrel_idtf: [Класс квадратов] (* <- lang_ru;; *);;
concept_square => nrel_idtf: [Правильный прямоугольник] (* <- lang_ru;; *);;
concept_square => nrel_idtf: [правильный многоугольник с четырьмя сторонами] (* <- lang_ru;; *);;

concept_square <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
		"file://images/concept_square.png";;
		*);;
	*);;
