sc_node_not_relation -> concept_trapezoid;;

concept_trapezoid => nrel_main_idtf:
	[трапеция]
	(* <- lang_ru;;	*);
	[trapezoid]
	(* <- lang_en;;	*);;

concept_trapezoid => nrel_idtf: [Класс трапеций] (* <- lang_ru;; *);;

concept_trapezoid => nrel_idtf: [Понятие трапеции] (* <- lang_ru;; *);;

concept_trapezoid => nrel_idtf: [Множество всевозможных трапеций] (* <- lang_ru;; *);;

concept_trapezoid => nrel_idtf: [Множество знаков всевозможных трапеций] (* <- lang_ru;; *);;

concept_trapezoid <= nrel_strict_inclusion: concept_quadrilateral;;

concept_trapezoid => nrel_strict_inclusion: concept_isosceles_trapezoid;;	

concept_trapezoid => nrel_strict_inclusion: concept_rectangular_trapezoid;;

concept_trapezoid <= nrel_using_constants:
	{
	 nrel_side; 
	 nrel_parallelism;  
	 nrel_opposite
	};;	
		
concept_trapezoid -> rrel_example: struct_Isosceles_trapezoid_K_L_M_N;;
concept_trapezoid -> rrel_example: struct_Versatile_trapezoid_Z_X_C_V;;
