sc_node_not_relation -> concept_round_sector;;

concept_round_sector => nrel_main_idtf:
	[круговой сектор]
	(* <- lang_ru;; *);
	[circular sector]
	(* <- lang_en;; *);;

concept_round_sector => nrel_idtf: [Класс круговых секторов] (* <- lang_ru;; *);;

concept_round_sector => nrel_idtf: [Понятие кругового сектора] (* <- lang_ru;; *);;

concept_round_sector => nrel_idtf: [Множество всевозможных круговых секторов] (* <- lang_ru;; *);;

concept_round_sector => nrel_idtf: [Множество знаков всевозможных круговых секторов] (* <- lang_ru;; *);;

concept_round_sector <= nrel_strict_inclusion: concept_planar_figure;;

concept_round_sector <= nrel_strict_inclusion: concept_flat_geometric_figure;;

concept_round_sector <= nrel_using_constants:
	{
	concept_round; 
	concept_circle_arc;  
	concept_circle; 
	nrel_center_of_circle; 
	nrel_radius
	};;	
