sc_node_not_relation -> concept_straight_line;;

concept_straight_line => nrel_main_idtf:
	[прямая] (* <- lang_ru;; *);
	[straight line] (* <- lang_en;; *);;

concept_straight_line => nrel_idtf: [Класс прямых] (* <- lang_ru;; *);;
concept_straight_line => nrel_idtf: [Понятие прямой] (* <- lang_ru;; *);;
concept_straight_line => nrel_idtf: [Множество всевозможных прямых] (* <- lang_ru;; *);;
concept_straight_line => nrel_idtf: [Множество знаков всевозможных прямых] (* <- lang_ru;; *);;
concept_straight_line => nrel_idtf: [прямая линия] (* <- lang_ru;; *);;
concept_straight_line => nrel_idtf: [максимальная прямолинейная фигура] (* <- lang_ru;; *);;

concept_straight_line -> rrel_example: struct_Straight_Line_A;;
