sc_node_not_relation -> concept_hexagon;;

concept_hexagon => nrel_main_idtf:
	[шестиугольник](* <- lang_ru;; *);
	[hexagon](* <- lang_en;; *);;

concept_hexagon => nrel_idtf: [Класс шестиугольников] (* <- lang_ru;; *);;
concept_hexagon => nrel_idtf: [Плоский шестиугольник] (* <- lang_ru;; *);;
concept_hexagon => nrel_idtf: [Понятие шестиугольника] (* <- lang_ru;; *);;
concept_hexagon => nrel_idtf: [Множество всевозможных шестиугольников] (* <- lang_ru;; *);;
concept_hexagon => nrel_idtf: [Множество знаков всевозможных шестиугольников] (* <- lang_ru;; *);;
concept_hexagon => nrel_idtf: [Многоугольник с шестью сторонами] (* <- lang_ru;; *);;



