<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="57019744" parent="57812568" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57021040" parent="57812568" x="-135" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57021184" parent="57812568" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="57023344" parent="57812568" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="57023200" parent="57812568" left="0" top="0" right="57" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="57021472" parent="57812568" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rq" shapeColor="0" id="57019312" parent="57812568" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57019456" parent="57812568" x="105" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57022912" parent="57812568" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57019888" parent="57812568" x="15" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle" shapeColor="0" id="57019600" parent="57812568" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="57020320" parent="57812568" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="57023632" parent="57812568" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57020176" parent="57812568" x="270" y="1020" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[7.1443450831176]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57974336" parent="57812568" id_b="57021040" id_e="57019312" b_x="-135" b_y="1020" e_x="-255" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57977696" parent="57812568" id_b="57019456" id_e="57019888" b_x="105" b_y="1020" e_x="15" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57977864" parent="57812568" id_b="57019600" id_e="57019312" b_x="-255" b_y="915" e_x="-255" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947256" parent="57812568" id_b="57021472" id_e="57974336" b_x="-120" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946416" parent="57812568" id_b="57023344" id_e="57921656" b_x="150" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921824" parent="57812568" id_b="57021040" id_e="57019888" b_x="-135" b_y="1020" e_x="15" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57923000" parent="57812568" id_b="57022912" id_e="57019888" b_x="15" b_y="1080" e_x="15" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921992" parent="57812568" id_b="57023200" id_e="57921824" b_x="-60" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57923336" parent="57812568" id_b="57021184" id_e="57019312" b_x="-285" b_y="1080" e_x="-255" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57922664" parent="57812568" id_b="57019744" id_e="57977696" b_x="60" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57923168" parent="57812568" id_b="57023632" id_e="57019600" b_x="-180" b_y="915" e_x="-255" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921656" parent="57812568" id_b="57019456" id_e="57020176" b_x="105" b_y="1020" e_x="270" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921488" parent="57812568" id_b="57020320" id_e="57977864" b_x="-180" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57812568" parent="0">
            <points>
                <point x="-330" y="885"/>
                <point x="-330" y="1140"/>
                <point x="390" y="1140"/>
                <point x="390" y="885"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57023056" parent="57813288" x="390" y="750" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[0.96]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="57020752" parent="57813288" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57020608" parent="57813288" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57023488" parent="57813288" x="135" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="57020896" parent="57813288" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="57020032" parent="57813288" left="0" top="0" right="67" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57022768" parent="57813288" x="-90" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="57022192" parent="57813288" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="57023776" parent="57813288" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="57021904" parent="57813288" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="56085520" parent="57813288" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57022048" parent="57813288" x="225" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978032" parent="57813288" id_b="57022048" id_e="57023488" b_x="225" b_y="750" e_x="135" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57976856" parent="57813288" id_b="57020896" id_e="57022768" b_x="-270" b_y="750" e_x="-90" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57976016" parent="57813288" id_b="57022768" id_e="57023488" b_x="-90" b_y="750" e_x="135" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57922496" parent="57813288" id_b="57020032" id_e="57976016" b_x="15" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921152" parent="57813288" id_b="57021904" id_e="57978032" b_x="180" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57922832" parent="57813288" id_b="57022048" id_e="57023056" b_x="225" b_y="750" e_x="390" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57923504" parent="57813288" id_b="57022192" id_e="57022768" b_x="-90" b_y="690" e_x="-90" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920984" parent="57813288" id_b="57023776" id_e="57922832" b_x="300" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57921320" parent="57813288" id_b="57020608" id_e="57023488" b_x="135" b_y="810" e_x="135" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57922328" parent="57813288" id_b="57020752" id_e="57976856" b_x="-165" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57922160" parent="57813288" id_b="56085520" id_e="57020896" b_x="-405" b_y="750" e_x="-270" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57813288" parent="0">
            <points>
                <point x="-465" y="660"/>
                <point x="-465" y="840"/>
                <point x="495" y="840"/>
                <point x="495" y="660"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56085088" parent="57813648" x="391" y="496" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[0.2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56084080" parent="57813648" x="135" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="56084944" parent="57813648" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="56087680" parent="57813648" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56088256" parent="57813648" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="56083936" parent="57813648" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56085232" parent="57813648" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="56084656" parent="57813648" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56085664" parent="57813648" x="225" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56084224" parent="57813648" x="-90" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="56087248" parent="57813648" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="56085376" parent="57813648" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57977528" parent="57813648" id_b="56085664" id_e="56084080" b_x="225" b_y="495" e_x="135" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978200" parent="57813648" id_b="56084224" id_e="56084080" b_x="-90" b_y="495" e_x="135" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980720" parent="57813648" id_b="56087680" id_e="56084224" b_x="-270" b_y="495" e_x="-90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917288" parent="57813648" id_b="56088256" id_e="56084224" b_x="-90" b_y="435" e_x="-90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917456" parent="57813648" id_b="56083936" id_e="57918128" b_x="300" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916280" parent="57813648" id_b="56084656" id_e="57977528" b_x="180" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916952" parent="57813648" id_b="56087248" id_e="56087680" b_x="-390" b_y="495" e_x="-270" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918128" parent="57813648" id_b="56085664" id_e="56085088" b_x="225" b_y="495" e_x="391" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57915608" parent="57813648" id_b="56084944" id_e="57980720" b_x="-165" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917120" parent="57813648" id_b="56085232" id_e="56084080" b_x="135" b_y="555" e_x="135" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918632" parent="57813648" id_b="56085376" id_e="57978200" b_x="15" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="57813648" parent="0">
            <points>
                <point x="-465" y="360"/>
                <point x="-465" y="585"/>
                <point x="495" y="585"/>
                <point x="495" y="360"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56088544" parent="57811848" x="-810" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56087968" parent="57811848" x="-660" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(A;B)" shapeColor="0" id="53287896" parent="57811848" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-660" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="53287608" parent="57811848" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56087104" parent="57811848" x="-375" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56087824" parent="57811848" x="-810" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56084512" parent="57811848" x="-660" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle" shapeColor="0" id="56090416" parent="57811848" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(A;C)" shapeColor="0" id="53288760" parent="57811848" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="56088112" parent="57811848" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-660" y="-510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56090128" parent="57811848" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56086816" parent="57811848" x="-660" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56084800" parent="57811848" x="-375" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56090560" parent="57811848" x="-375" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56089120" parent="57811848" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56090704" parent="57811848" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(B;C)" shapeColor="0" id="56086672" parent="57811848" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-810" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56085952" parent="57811848" x="-660" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="56090272" parent="57811848" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56087392" parent="57811848" x="-810" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56086384" parent="57811848" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="56090848" parent="57811848" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56089264" parent="57811848" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="56086096" parent="57811848" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56090992" parent="57811848" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56091712" parent="57811848" x="-810" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="56088400" parent="57811848" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="56091280" parent="57811848" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="56083792" parent="57811848" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="56091424" parent="57811848" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420" y="-525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="56084368" parent="57811848" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-660" y="-435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="56089408" parent="57811848" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="53287752" parent="57811848" left="0" top="0" right="57" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="56091568" parent="57811848" left="0" top="0" right="57" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="56086528" parent="57811848" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56086960" parent="57811848" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rq" shapeColor="0" id="56089840" parent="57811848" left="0" top="0" right="28" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_decimal" shapeColor="0" id="56086240" parent="57811848" left="0" top="0" right="101" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="56088688" parent="57811848" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555" y="-390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="56087536" parent="57811848" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56088832" parent="57811848" x="-375" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="56089552" parent="57811848" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="-390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56091136" parent="57811848" x="-810" y="150" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[6]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56089696" parent="57811848" x="-660" y="150" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="56085808" parent="57811848" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56089984" parent="57811848" x="-375" y="150" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[7]]></content>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="56088976" parent="57811848" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978536" parent="57811848" id_b="56087824" id_e="56091712" b_x="-810" b_y="-90" e_x="-810" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978704" parent="57811848" id_b="56087392" id_e="56088544" b_x="-810" b_y="75" e_x="-810" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979208" parent="57811848" id_b="56084368" id_e="56090416" b_x="-660" b_y="-435" e_x="-195" e_y="-435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-585" y="-465"/>
                <point x="-270" y="-465"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980888" parent="57811848" id_b="56090416" id_e="56090848" b_x="-195" b_y="-435" e_x="-195" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980048" parent="57811848" id_b="56084368" id_e="53287896" b_x="-660" b_y="-435" e_x="-660" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980552" parent="57811848" id_b="56084368" id_e="56086672" b_x="-660" b_y="-435" e_x="-810" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-810" y="-435"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979376" parent="57811848" id_b="56086672" id_e="56091712" b_x="-810" b_y="-315" e_x="-810" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979040" parent="57811848" id_b="56084368" id_e="53288760" b_x="-660" b_y="-435" e_x="-375" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-375" y="-435"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978368" parent="57811848" id_b="53287896" id_e="56085952" b_x="-660" b_y="-315" e_x="-660" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57978872" parent="57811848" id_b="56087968" id_e="56085952" b_x="-660" b_y="-90" e_x="-660" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980216" parent="57811848" id_b="53288760" id_e="56090560" b_x="-375" b_y="-315" e_x="-375" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979880" parent="57811848" id_b="56087104" id_e="56088832" b_x="-375" b_y="75" e_x="-375" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979712" parent="57811848" id_b="56084800" id_e="56090560" b_x="-375" b_y="-90" e_x="-375" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54020656" parent="57811848" id_b="57022336" id_e="56089840" b_x="-285" b_y="315" e_x="-195" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54018808" parent="57811848" id_b="56089408" id_e="57980384" b_x="-525" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920144" parent="57811848" id_b="56090704" id_e="57978368" b_x="-525" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54022168" parent="57811848" id_b="56091280" id_e="54020320" b_x="-975" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918296" parent="57811848" id_b="56083792" id_e="57978704" b_x="-975" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54022336" parent="57811848" id_b="56089408" id_e="57979880" b_x="-525" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920648" parent="57811848" id_b="56089264" id_e="53288760" b_x="-525" b_y="-315" e_x="-375" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54020488" parent="57811848" id_b="56090272" id_e="57979712" b_x="-525" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54019312" parent="57811848" id_b="56090704" id_e="57980216" b_x="-525" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54019480" parent="57811848" id_b="56090992" id_e="56088832" b_x="-525" b_y="-15" e_x="-375" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916616" parent="57811848" id_b="56088688" id_e="57980048" b_x="-555" b_y="-390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54022000" parent="57811848" id_b="56084800" id_e="56088832" b_x="-375" b_y="-90" e_x="-375" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919808" parent="57811848" id_b="56086384" id_e="56090560" b_x="-525" b_y="-210" e_x="-375" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919304" parent="57811848" id_b="53287608" id_e="57979376" b_x="-975" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54021160" parent="57811848" id_b="53287752" id_e="54021496" b_x="-525" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54021664" parent="57811848" id_b="53287752" id_e="54022000" b_x="-525" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54021496" parent="57811848" id_b="56087968" id_e="56086816" b_x="-660" b_y="-90" e_x="-660" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920312" parent="57811848" id_b="56087536" id_e="57978536" b_x="-975" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920816" parent="57811848" id_b="56088688" id_e="57979040" b_x="-555" b_y="-390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917960" parent="57811848" id_b="56086384" id_e="56085952" b_x="-525" b_y="-210" e_x="-660" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916448" parent="57811848" id_b="56089264" id_e="53287896" b_x="-525" b_y="-315" e_x="-660" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919136" parent="57811848" id_b="56086960" id_e="56088544" b_x="-975" b_y="-15" e_x="-810" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919472" parent="57811848" id_b="56084512" id_e="56089696" b_x="-660" b_y="75" e_x="-660" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916112" parent="57811848" id_b="56086240" id_e="57915776" b_x="-525" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54021328" parent="57811848" id_b="56086240" id_e="57919472" b_x="-525" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918464" parent="57811848" id_b="56088400" id_e="56086672" b_x="-975" b_y="-315" e_x="-810" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917624" parent="57811848" id_b="56086096" id_e="56091712" b_x="-975" b_y="-210" e_x="-810" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918800" parent="57811848" id_b="56090272" id_e="57978872" b_x="-525" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57918968" parent="57811848" id_b="56091568" id_e="57920480" b_x="-975" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919976" parent="57811848" id_b="56089552" id_e="57980552" b_x="-975" b_y="-390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57916784" parent="57811848" id_b="56091424" id_e="57979208" b_x="-420" b_y="-525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54019648" parent="57811848" id_b="56090992" id_e="56086816" b_x="-525" b_y="-15" e_x="-660" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54020320" parent="57811848" id_b="56087392" id_e="56091136" b_x="-810" b_y="75" e_x="-810" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57919640" parent="57811848" id_b="56089120" id_e="56090848" b_x="-120" b_y="-315" e_x="-195" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57915776" parent="57811848" id_b="56087104" id_e="56089984" b_x="-375" b_y="75" e_x="-375" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57920480" parent="57811848" id_b="56087824" id_e="56088544" b_x="-810" b_y="-90" e_x="-810" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57915944" parent="57811848" id_b="56086528" id_e="57979544" b_x="-120" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54020824" parent="57811848" id_b="56090128" id_e="56089840" b_x="-120" b_y="-210" e_x="-195" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54018640" parent="57811848" id_b="56088112" id_e="56084368" b_x="-660" b_y="-510" e_x="-660" e_y="-435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57917792" parent="57811848" id_b="56085808" id_e="57980888" b_x="-120" b_y="-390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54019144" parent="57811848" id_b="56088976" id_e="56090416" b_x="-195" b_y="-510" e_x="-195" e_y="-435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57979544" parent="57811848" id_b="56090848" id_e="56089840" b_x="-195" b_y="-315" e_x="-195" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57980384" parent="57811848" id_b="56084512" id_e="56086816" b_x="-660" b_y="75" e_x="-660" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="57811848" parent="0">
            <points>
                <point x="-1005" y="-570"/>
                <point x="-1005" y="180"/>
                <point x="45" y="180"/>
                <point x="45" y="-570"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57759872" parent="0" x="1020" y="1005" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Длина радиуса R равна 7,144345083117603 м.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57760304" parent="0" x="1020" y="750" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Синус угла B равен 0.96]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57760880" parent="0" x="1036" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Косинус угла B равен 0.2.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="57759152" parent="0" left="0" top="0" right="224" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-705" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="57758720" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="57759584" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-690" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="57758864" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-570" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="57760016" parent="0" left="0" top="0" right="194" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1035" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(A;C)" shapeColor="0" id="57762032" parent="0" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="57760736" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-570" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57761888" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57759440" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57759728" parent="0" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="57759296" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-615" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57760592" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-750" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="57761744" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-690" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57026944" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-675" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57024784" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="57026656" parent="0" left="0" top="0" right="53" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="57024640" parent="0" left="0" top="0" right="88" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="57026080" parent="0" left="0" top="0" right="88" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57024496" parent="0" x="-660" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="57024352" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735" y="1170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57025648" parent="0" x="690" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57026224" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sinus_theorem" shapeColor="0" id="57024208" parent="0" left="0" top="0" right="115" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-570" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57026368" parent="0" x="-705" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="57025360" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="57025216" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-750" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="57026800" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-600" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57023920" parent="0" x="-660" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57024064" parent="0" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57025936" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57025072" parent="0" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57025792" parent="0" x="690" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="57024928" parent="0" left="0" top="0" right="88" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="57025504" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="57027088" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-600" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57026512" parent="0" x="-645" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="57027232" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="57022624" parent="0" left="0" top="0" right="174" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-495" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57021760" parent="0" x="-780" y="315" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Cosinus_theorem" shapeColor="0" id="57021616" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-750" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57021328" parent="0" x="690" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_pythagorean_trigonometric_identity" shapeColor="0" id="57022480" parent="0" left="0" top="0" right="300" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-660" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="57020464" parent="0" left="0" top="0" right="199" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_circle_radius" shapeColor="0" id="57022336" parent="0" left="0" top="0" right="250" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57974000" parent="0" id_b="57023920" id_e="57024496" b_x="-660" b_y="735" e_x="-660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-855" y="780"/>
                <point x="-855" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57977360" parent="0" id_b="57026512" id_e="57023920" b_x="-645" b_y="465" e_x="-660" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-870" y="525"/>
                <point x="-870" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57977192" parent="0" id_b="57024496" id_e="57812568" b_x="-660" b_y="1020" e_x="30" e_y="1012.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57973496" parent="0" id_b="57023920" id_e="57813288" b_x="-660" b_y="735" e_x="15" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57973160" parent="0" id_b="57021328" id_e="57812568" b_x="690" b_y="1005" e_x="30" e_y="1012.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57972992" parent="0" id_b="57026512" id_e="57813648" b_x="-645" b_y="465" e_x="15" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57976184" parent="0" id_b="57025792" id_e="57813288" b_x="690" b_y="750" e_x="15" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57975008" parent="0" id_b="57025648" id_e="57813648" b_x="690" b_y="465" e_x="15" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57975848" parent="0" id_b="57022336" id_e="57811848" b_x="-285" b_y="315" e_x="-480" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57973328" parent="0" id_b="57021760" id_e="57022336" b_x="-780" b_y="315" e_x="-285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941880" parent="0" id_b="57760016" id_e="57974000" b_x="-1035" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63636">
            <points>
                <point x="-1035" y="885"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944400" parent="0" id_b="57760016" id_e="57977360" b_x="-1035" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943560" parent="0" id_b="57026656" id_e="57941544" b_x="-735" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943392" parent="0" id_b="57229504" id_e="57024496" b_x="0" b_y="0" e_x="-660" e_y="1020" dotBBalance="0.851943" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941712" parent="0" id_b="57229504" id_e="57023920" b_x="0" b_y="0" e_x="-660" e_y="735" dotBBalance="0.500308" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941544" parent="0" id_b="57229504" id_e="57026512" b_x="0" b_y="0" e_x="-645" e_y="465" dotBBalance="0.167181" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941208" parent="0" id_b="57024928" id_e="57972992" b_x="-555" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365504">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944904" parent="0" id_b="57024640" id_e="57973496" b_x="-555" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57940872" parent="0" id_b="57026080" id_e="57977192" b_x="-435" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943728" parent="0" id_b="57761888" id_e="57947088" b_x="-735" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942888" parent="0" id_b="57026368" id_e="57024352" b_x="-705" b_y="1095" e_x="-735" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943056" parent="0" id_b="57760736" id_e="57947592" b_x="-570" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57940368" parent="0" id_b="57026224" id_e="57973160" b_x="465" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944064" parent="0" id_b="57025936" id_e="57760304" b_x="1035" b_y="600" e_x="1020" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57940536" parent="0" id_b="57759728" id_e="57946584" b_x="780" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942384" parent="0" id_b="57760592" id_e="57943896" b_x="-750" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943224" parent="0" id_b="57024064" id_e="57944736" b_x="810" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57940200" parent="0" id_b="57024064" id_e="57947424" b_x="810" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945408" parent="0" id_b="57025072" id_e="57976184" b_x="570" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944736" parent="0" id_b="57025792" id_e="57760304" b_x="690" b_y="750" e_x="1020" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941376" parent="0" id_b="57026800" id_e="57023920" b_x="-600" b_y="675" e_x="-660" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942720" parent="0" id_b="57025936" id_e="57760880" b_x="1035" b_y="600" e_x="1036" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57940704" parent="0" id_b="57025072" id_e="57975008" b_x="570" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944568" parent="0" id_b="57023920" id_e="57022480" b_x="-660" b_y="735" e_x="-660" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942216" parent="0" id_b="57759296" id_e="57944568" b_x="-615" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945240" parent="0" id_b="57024784" id_e="54020656" b_x="-210" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57943896" parent="0" id_b="57023920" id_e="57025216" b_x="-660" b_y="735" e_x="-750" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57941040" parent="0" id_b="57022624" id_e="57975848" b_x="-495" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942552" parent="0" id_b="57758720" id_e="57023920" b_x="-645" b_y="630" e_x="-660" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945072" parent="0" id_b="57759152" id_e="57973328" b_x="-705" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.129828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57944232" parent="0" id_b="57759440" id_e="57759872" b_x="1020" b_y="885" e_x="1020" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57942048" parent="0" id_b="57026368" id_e="57762032" b_x="-705" b_y="1095" e_x="-645" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947760" parent="0" id_b="57025360" id_e="57024496" b_x="-555" b_y="960" e_x="-660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947592" parent="0" id_b="57024496" id_e="57024208" b_x="-660" b_y="1020" e_x="-570" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946584" parent="0" id_b="57021328" id_e="57759872" b_x="690" b_y="1005" e_x="1020" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946248" parent="0" id_b="57758864" id_e="57024496" b_x="-570" b_y="915" e_x="-660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947088" parent="0" id_b="57024496" id_e="57026368" b_x="-660" b_y="1020" e_x="-705" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945744" parent="0" id_b="57759584" id_e="57026512" b_x="-690" b_y="345" e_x="-645" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946080" parent="0" id_b="57026512" id_e="57027088" b_x="-645" b_y="465" e_x="-600" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946752" parent="0" id_b="57025504" id_e="57026512" b_x="-645" b_y="390" e_x="-645" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945576" parent="0" id_b="57026512" id_e="57021616" b_x="-645" b_y="465" e_x="-750" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57948096" parent="0" id_b="57026944" id_e="57946080" b_x="-675" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57946920" parent="0" id_b="57761744" id_e="57945576" b_x="-690" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947424" parent="0" id_b="57025648" id_e="57760880" b_x="690" b_y="465" e_x="1036" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57947928" parent="0" id_b="57027232" id_e="57022336" b_x="-165" b_y="240" e_x="-285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57945912" parent="0" id_b="57020464" id_e="57022336" b_x="-120" b_y="285" e_x="-285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57229504" parent="0" owner="57021760" b_x="-780" b_y="329.5" e_x="-780" e_y="1155">
            <points>
                <point x="-780" y="1140"/>
            </points>
        </bus>
    </staticSector>
</GWF>
