s_points_lines_associated_with_triangle
=> nrel_main_idtf:
	[Раздел. Точки и линии в треугольнике]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Points and lines associated with a triangle]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_points_lines_associated_with_triangle_en.html"
		(* <- lang_en;; *);;
	*);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_points_lines_associated_with_triangle_ru.html"
		(* <- lang_ru;; *);;
	*);


=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[This section provides information about points and lines associated with the concept of "triangle".]
			(* <- lang_en;; *);;
		*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе изложена информация о точках и линиях, связанных с понятием «треугольник».]
			(* <- lang_ru;; *);;
		*);;
	*);;
