ex1_s_triangles_classification
<- exercises_s_triangles_classification;
=> nrel_next: ex2_s_triangles_classification;
-> rrel_key_sc_element: concept_triangle;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Основные понятия. Классификации треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Classification of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex1_s_triangles_classification_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex1_s_triangles_classification_en.html" (* <-lang_en;; *);;
	*);;
