ex2_s_triangles_classification
<- exercises_s_triangles_classification;

-> rrel_key_sc_element: concept_triangle; 
=> nrel_next: ex3_s_triangles_classification;
=> nrel_main_idtf:
	[Упражнение 2. Раздел. Основные понятия. Классификации треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 2. Section. Classification of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex2_s_triangles_classification_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex2_s_triangles_classification_en.html" (* <-lang_en;; *);;
	*);;
