ex6_s_triangles_classification
<- exercises_s_triangles_classification;

-> rrel_key_sc_element: concept_triangle; concept_rectangular_triangle; concept_right_angle; concept_isosceles_triangle; nrel_congruence;

<- rrel_key_sc_element: question_proof_isosceles_triangle_right_triangle;

=> nrel_main_idtf:
	[Упражнение 6. Раздел. Основные понятия. Классификации треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 6.  Section. Classification of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex6_s_triangles_classification_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex6_s_triangles_classification_en.html" (* <-lang_en;; *);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		"file://images/ex6_s_triangles_classification.png";;
		*);; 
	*);;
