s_inscribed_angles
=> nrel_main_idtf:
	[Раздел. Вписанные углы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Inscribed angles]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://htmls/s_inscribed_angles_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В данном разделе описывается, что такое вписанные углы и какими свойствами они обладают]
			(* <- lang_ru;; *);;
		*);;
	*);;
