<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="22173200" parent="16423984" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="20561456" parent="16423984" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="22190656" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="20634384" parent="16423984" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="20545456" parent="16423984" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16897984" parent="16423984" x="600" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="20637440" parent="16423984" left="0" top="0" right="140.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="20510576" parent="16423984" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="20602800" parent="16423984" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="16898816" parent="16423984" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="16863712" parent="16423984" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22121552" parent="16423984" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="22139248" parent="16423984" left="0" top="0" right="61.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="22207648" parent="16423984" left="0" top="0" right="135.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18289216" parent="16423984" x="660" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="18270832" parent="16423984" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="22173568" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20602096" parent="16423984" x="270" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18309424" parent="16423984" x="285" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="20619968" parent="16423984" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18288384" parent="16423984" x="210" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_am" shapeColor="0" id="16880912" parent="16423984" left="0" top="0" right="33.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18287920" parent="16423984" x="285" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20652208" parent="16423984" x="600" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="18270528" parent="16423984" x="135" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20601392" parent="16423984" x="150" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="18251968" parent="16423984" x="135" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="20528240" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22120688" parent="16423984" x="390" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="22225312" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20600528" parent="16423984" x="660" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="20545184" parent="16423984" left="0" top="0" right="165.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="22329024" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="22346048" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle 1" shapeColor="0" id="18381680" parent="16423984" left="0" top="0" right="62.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 1" shapeColor="0" id="21479616" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle" shapeColor="0" id="22363024" parent="16423984" left="0" top="0" right="65.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="18363504" parent="16423984" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="22311872" parent="16423984" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle 1" shapeColor="0" id="22446064" parent="16423984" left="0" top="0" right="62.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_am" shapeColor="0" id="18329136" parent="16423984" left="0" top="0" right="33.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 2" shapeColor="0" id="22497376" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 3" shapeColor="0" id="21462224" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="22277120" parent="16423984" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 1" shapeColor="0" id="22484480" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="22415312" parent="16423984" left="0" top="0" right="67.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_triangle" shapeColor="0" id="22462928" parent="16423984" left="0" top="0" right="65.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="22395664" parent="16423984" left="0" top="0" right="97.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="18379072" parent="16423984" left="0" top="0" right="133.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="22501616" parent="16423984" left="0" top="0" right="102.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="21509824" parent="16423984" left="0" top="0" right="139.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle 1" shapeColor="0" id="21527664" parent="16423984" left="0" top="0" right="62.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 2" shapeColor="0" id="18416912" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="22378800" parent="16423984" left="0" top="0" right="25.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 1" shapeColor="0" id="22329328" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="21531440" parent="16423984" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="18433968" parent="16423984" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_side 3" shapeColor="0" id="18399840" parent="16423984" left="0" top="0" right="53.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="16844880" parent="16423984" left="0" top="0" right="139.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="22156368" parent="16423984" left="0" top="0" right="139.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21744240" parent="16423984" id_b="16863712" id_e="18288384" b_x="270" b_y="615" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21743200" parent="16423984" id_b="16863712" id_e="18270832" b_x="270" b_y="615" e_x="375" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21742160" parent="16423984" id_b="22121552" id_e="18289216" b_x="660" b_y="405" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21727472" parent="16423984" id_b="20600528" id_e="22225312" b_x="660" b_y="615" e_x="660" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21710320" parent="16423984" id_b="20652208" id_e="20602096" b_x="600" b_y="480" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21733776" parent="16423984" id_b="16898816" id_e="21722272" b_x="195" b_y="270" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21718112" parent="16423984" id_b="22139248" id_e="21782768" b_x="90" b_y="645" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21739040" parent="16423984" id_b="20510576" id_e="20602096" b_x="375" b_y="465" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21717072" parent="16423984" id_b="20510576" id_e="18309424" b_x="375" b_y="465" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21712912" parent="16423984" id_b="20600528" id_e="18270832" b_x="660" b_y="615" e_x="375" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21738000" parent="16423984" id_b="18270528" id_e="22173568" b_x="135" b_y="420" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21735856" parent="16423984" id_b="20634384" id_e="18287920" b_x="465" b_y="255" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21714992" parent="16423984" id_b="20601392" id_e="20619968" b_x="150" b_y="525" e_x="90" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21721232" parent="16423984" id_b="20637440" id_e="21779712" b_x="405" b_y="420" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21740080" parent="16423984" id_b="22120688" id_e="18309424" b_x="390" b_y="360" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21728512" parent="16423984" id_b="20652208" id_e="16897984" b_x="600" b_y="480" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21731696" parent="16423984" id_b="20601392" id_e="22173568" b_x="150" b_y="525" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21730656" parent="16423984" id_b="20601392" id_e="20528240" b_x="150" b_y="525" e_x="60" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21720192" parent="16423984" id_b="16844880" id_e="21780688" b_x="720" b_y="555" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21726432" parent="16423984" id_b="22156368" id_e="21781728" b_x="225" b_y="360" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21723312" parent="16423984" id_b="22156368" id_e="21784848" b_x="225" b_y="360" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21716032" parent="16423984" id_b="22120688" id_e="18287920" b_x="390" b_y="360" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21709248" parent="16423984" id_b="20561456" id_e="21725392" b_x="-105" b_y="390" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.161834">
            <points>
                <point x="-15" y="330"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21719152" parent="16423984" id_b="18270528" id_e="20602800" b_x="135" b_y="420" e_x="60" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21736896" parent="16423984" id_b="20561456" id_e="21719152" b_x="-105" b_y="390" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.423988">
            <points>
                <point x="15" y="390"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21722272" parent="16423984" id_b="18251968" id_e="22190656" b_x="135" b_y="315" e_x="135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21725392" parent="16423984" id_b="18251968" id_e="20602800" b_x="135" b_y="315" e_x="60" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21734816" parent="16423984" id_b="20545184" id_e="21727472" b_x="405" b_y="660" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21707088" parent="16423984" id_b="20545456" id_e="21738000" b_x="-105" b_y="435" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.580357">
            <points>
                <point x="45" y="435"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21732736" parent="16423984" id_b="20652208" id_e="18289216" b_x="600" b_y="480" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21729552" parent="16423984" id_b="20634384" id_e="16897984" b_x="465" b_y="255" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="255"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21724352" parent="16423984" id_b="20637440" id_e="21778736" b_x="405" b_y="420" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21711904" parent="16423984" id_b="22207648" id_e="21712912" b_x="480" b_y="570" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.640977">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21713952" parent="16423984" id_b="22173200" id_e="21783808" b_x="135" b_y="450" e_x="-111" e_y="-70" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21741120" parent="16423984" id_b="20601392" id_e="18288384" b_x="150" b_y="525" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21780688" parent="16423984" id_b="20600528" id_e="18289216" b_x="660" b_y="615" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21784848" parent="16423984" id_b="18251968" id_e="18287920" b_x="135" b_y="315" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21781728" parent="16423984" id_b="18270528" id_e="18309424" b_x="135" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21783808" parent="16423984" id_b="20601392" id_e="20602096" b_x="150" b_y="525" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21779712" parent="16423984" id_b="22120688" id_e="16897984" b_x="390" b_y="360" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21782768" parent="16423984" id_b="16880912" id_e="18288384" b_x="210" b_y="690" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21778736" parent="16423984" id_b="20652208" id_e="16897984" b_x="600" b_y="480" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21757952" parent="16423984" id_b="22311872" id_e="22329024" b_x="240" b_y="180" e_x="300" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21758992" parent="16423984" id_b="22311872" id_e="22346048" b_x="240" b_y="180" e_x="165" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="180"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21753664" parent="16423984" id_b="22311872" id_e="22378800" b_x="240" b_y="180" e_x="435" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="165"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21761136" parent="16423984" id_b="22311872" id_e="18329136" b_x="240" b_y="180" e_x="525" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="180"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21748400" parent="16423984" id_b="21509824" id_e="21789136" b_x="585" b_y="45" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21750480" parent="16423984" id_b="21531440" id_e="21791152" b_x="195" b_y="90" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21749440" parent="16423984" id_b="21531440" id_e="21785888" b_x="195" b_y="90" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21762240" parent="16423984" id_b="22395664" id_e="21790112" b_x="45" b_y="75" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21751520" parent="16423984" id_b="18379072" id_e="21793360" b_x="345" b_y="-240" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21752560" parent="16423984" id_b="18363504" id_e="22484480" b_x="60" b_y="-45" e_x="-45" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="-45"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21747360" parent="16423984" id_b="18363504" id_e="22497376" b_x="60" b_y="-45" e_x="60" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21755808" parent="16423984" id_b="18363504" id_e="21462224" b_x="60" b_y="-45" e_x="195" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="-45"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21756912" parent="16423984" id_b="22415312" id_e="21787968" b_x="120" b_y="-225" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.760956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21754768" parent="16423984" id_b="22415312" id_e="21786928" b_x="120" b_y="-225" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21760096" parent="16423984" id_b="22501616" id_e="22446064" b_x="285" b_y="-90" e_x="285" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21746320" parent="16423984" id_b="22277120" id_e="21792192" b_x="-30" b_y="-225" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21763280" parent="16423984" id_b="18433968" id_e="21794336" b_x="330" b_y="90" e_x="2" e_y="-12" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21789136" parent="16423984" id_b="21527664" id_e="18329136" b_x="525" b_y="0" e_x="525" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21794336" parent="16423984" id_b="18399840" id_e="22378800" b_x="435" b_y="15" e_x="435" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21785888" parent="16423984" id_b="18416912" id_e="22329024" b_x="300" b_y="15" e_x="300" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21791152" parent="16423984" id_b="22329328" id_e="22346048" b_x="165" b_y="15" e_x="165" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="21790112" parent="16423984" id_b="21479616" id_e="18381680" b_x="-15" b_y="30" e_x="-15" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21793360" parent="16423984" id_b="22363024" id_e="22446064" b_x="285" b_y="-285" e_x="285" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21786928" parent="16423984" id_b="22462928" id_e="22497376" b_x="60" b_y="-300" e_x="60" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21787968" parent="16423984" id_b="22462928" id_e="21462224" b_x="60" b_y="-300" e_x="195" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="-300"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21792192" parent="16423984" id_b="22462928" id_e="22484480" b_x="60" b_y="-300" e_x="-45" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="-300"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="16423984" parent="0">
            <points>
                <point x="-120" y="-345"/>
                <point x="-120" y="780"/>
                <point x="900" y="780"/>
                <point x="900" y="-345"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_triangle" shapeColor="0" id="18309728" parent="21798320" left="0" top="0" right="65.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="18310688" parent="21798320" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21745280" parent="21798320" id_b="18310688" id_e="18309728" b_x="-60" b_y="-465" e_x="45" e_y="-510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21798320" parent="0">
            <points>
                <point x="-90" y="-585"/>
                <point x="150" y="-585"/>
                <point x="150" y="-390"/>
                <point x="-90" y="-390"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="21620448" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="-495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="21674976" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-227" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21602736" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21602400" parent="0" x="-315" y="-555" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_Cosinus_theorem" shapeColor="0" id="21598400" parent="0" left="0" top="0" right="152.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="-615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="21579728" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="-705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21565760" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="-660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17007152" parent="0" id_b="21620448" id_e="16423984" b_x="360" b_y="-495" e_x="391" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13296320" parent="0" id_b="21674976" id_e="17431344" b_x="-227" b_y="118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17431344" parent="0" id_b="21795376" id_e="16423984" b_x="0" b_y="0" e_x="391" e_y="216" dotBBalance="0.521402" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21773536" parent="0" id_b="21579728" id_e="21602400" b_x="-315" b_y="-705" e_x="-315" e_y="-555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21772496" parent="0" id_b="21795376" id_e="21798320" b_x="0" b_y="0" e_x="30" e_y="-487.5" dotBBalance="0.0345733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21771456" parent="0" id_b="21602736" id_e="21772496" b_x="-210" b_y="-405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21582832" parent="0" id_b="21620448" id_e="21798320" b_x="360" b_y="-495" e_x="30" e_y="-487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21765360" parent="0" id_b="21598400" id_e="21602400" b_x="-105" b_y="-615" e_x="-315" e_y="-555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21764320" parent="0" id_b="21565760" id_e="21765360" b_x="-240" b_y="-660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665326">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21795376" parent="0" owner="21602400" b_x="-314.981" b_y="-545.5" e_x="-312" e_y="915">
            <points/>
        </bus>
    </staticSector>
</GWF>
