<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="15841984" parent="16045200" left="0" top="0" right="117.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ÐBC" shapeColor="0" id="15859248" parent="16045200" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16018368" parent="16045200" id_b="15841984" id_e="15859248" b_x="90" b_y="240" e_x="90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16045200" parent="0">
            <points>
                <point x="0" y="210"/>
                <point x="0" y="345"/>
                <point x="240" y="345"/>
                <point x="240" y="210"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_midsegment_triangle" shapeColor="0" id="15825728" parent="16043184" left="0" top="0" right="179.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="15789664" parent="16043184" left="0" top="0" right="112.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="11459152" parent="16043184" x="780" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15787344" parent="16043184" x="750" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="15805856" parent="16043184" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="11479136" parent="16043184" left="0" top="0" right="82.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11423568" parent="16043184" x="90" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="11514704" parent="16043184" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="12124528" parent="16043184" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11513920" parent="16043184" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="12159856" parent="16043184" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="11461424" parent="16043184" left="0" top="0" right="122.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="11441856" parent="16043184" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11532368" parent="16043184" x="285" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15823296" parent="16043184" x="510" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11424368" parent="16043184" x="390" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="11496144" parent="16043184" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="11442128" parent="16043184" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="12727072" parent="16043184" left="0" top="0" right="144.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="11533104" parent="16043184" left="0" top="0" right="172.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="12160736" parent="16043184" x="1020" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="12161568" parent="16043184" left="0" top="0" right="203.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="12142304" parent="16043184" left="0" top="0" right="144.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="11404672" parent="16043184" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_middle" shapeColor="0" id="11425472" parent="16043184" left="0" top="0" right="84.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16004784" parent="16043184" id_b="15789664" id_e="16033504" b_x="855" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15995504" parent="16043184" id_b="15805856" id_e="11532368" b_x="345" b_y="495" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15994240" parent="16043184" id_b="15805856" id_e="11513920" b_x="345" b_y="495" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16036816" parent="16043184" id_b="11459152" id_e="12160736" b_x="780" b_y="915" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16037792" parent="16043184" id_b="15787344" id_e="12160736" b_x="750" b_y="495" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="495"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11548944" parent="16043184" id_b="11514704" id_e="15823296" b_x="330" b_y="825" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="16033504" parent="16043184" id_b="15823296" id_e="15787344" b_x="510" b_y="765" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="765"/>
                <point x="780" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16032400" parent="16043184" id_b="11441856" id_e="11532368" b_x="510" b_y="615" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16029280" parent="16043184" id_b="11441856" id_e="15823296" b_x="510" b_y="615" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16038960" parent="16043184" id_b="15823296" id_e="12159856" b_x="510" b_y="765" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16040976" parent="16043184" id_b="15823296" id_e="11423568" b_x="510" b_y="765" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="765"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16034608" parent="16043184" id_b="11513920" id_e="11423568" b_x="510" b_y="495" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="405"/>
                <point x="90" y="405"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16035712" parent="16043184" id_b="11532368" id_e="11424368" b_x="285" b_y="495" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="435"/>
                <point x="240" y="435"/>
                <point x="240" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16039936" parent="16043184" id_b="15823296" id_e="11424368" b_x="510" b_y="765" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16031232" parent="16043184" id_b="11441856" id_e="15787344" b_x="510" b_y="615" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16030256" parent="16043184" id_b="11441856" id_e="11513920" b_x="510" b_y="615" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15991360" parent="16043184" id_b="12142304" id_e="16032400" b_x="345" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16003744" parent="16043184" id_b="12727072" id_e="16030256" b_x="570" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11551360" parent="16043184" id_b="15825728" id_e="16029280" b_x="582" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16014144" parent="16043184" id_b="12161568" id_e="16036816" b_x="810" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28673">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16001664" parent="16043184" id_b="12124528" id_e="15787344" b_x="750" b_y="435" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16002704" parent="16043184" id_b="12727072" id_e="16031232" b_x="570" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16012064" parent="16043184" id_b="11479136" id_e="16037792" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81381">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16009984" parent="16043184" id_b="11461424" id_e="12159856" b_x="720" b_y="870" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16013104" parent="16043184" id_b="11533104" id_e="11423568" b_x="180" b_y="645" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16008944" parent="16043184" id_b="11442128" id_e="16039936" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16006864" parent="16043184" id_b="11442128" id_e="16040976" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667078">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16015184" parent="16043184" id_b="11533104" id_e="11424368" b_x="180" b_y="645" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15996480" parent="16043184" id_b="11425472" id_e="16034608" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46563">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16000624" parent="16043184" id_b="11425472" id_e="16035712" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.45455">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16007904" parent="16043184" id_b="11459152" id_e="12159856" b_x="780" b_y="915" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16011024" parent="16043184" id_b="11479136" id_e="16038960" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16005824" parent="16043184" id_b="11459152" id_e="11404672" b_x="780" b_y="915" e_x="735" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16017264" parent="16043184" id_b="11461424" id_e="12160736" b_x="720" b_y="870" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="870"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16016224" parent="16043184" id_b="11496144" id_e="11404672" b_x="645" b_y="1005" e_x="735" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16043184" parent="0">
            <points>
                <point x="60" y="390"/>
                <point x="60" y="1065"/>
                <point x="1050" y="1065"/>
                <point x="1050" y="390"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_triangle_midsegment_triangle_middle_parallelism_half" shapeColor="193" id="15903904" parent="0" left="0" top="0" right="399.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="15974912" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15958144" parent="0" x="-135" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="11511568" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="15920656" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="15904208" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="15878608" parent="0" left="0" top="0" right="158.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16028240" parent="0" id_b="15878608" id_e="16043184" b_x="555" b_y="285" e_x="555" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16027200" parent="0" id_b="11511568" id_e="16026160" b_x="-60" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38457">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16026160" parent="0" id_b="16042144" id_e="16043184" b_x="0" b_y="0" e_x="555" e_y="727.5" dotBBalance="0.829908" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15957104" parent="0" id_b="15878608" id_e="16045200" b_x="555" b_y="285" e_x="120" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16023568" parent="0" id_b="15920656" id_e="16022528" b_x="-75" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16022528" parent="0" id_b="16042144" id_e="16045200" b_x="0" b_y="0" e_x="120" e_y="277.5" dotBBalance="0.192062" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16021488" parent="0" id_b="15904208" id_e="15958144" b_x="-135" b_y="30" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16020448" parent="0" id_b="15903904" id_e="15958144" b_x="315" b_y="135" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16019408" parent="0" id_b="15974912" id_e="16020448" b_x="180" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286223">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="16042144" parent="0" owner="15958144" b_x="-135" b_y="144.5" e_x="-135" e_y="855">
            <points/>
        </bus>
    </staticSector>
</GWF>
