<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="104189264" parent="55290272" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.138" y="457.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="104189120" parent="55290272" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.138" y="457.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="104186816" parent="55290272" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.638" y="457.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="104186096" parent="55290272" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.638" y="317.307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106122592" parent="55290272" id_b="104189264" id_e="104189120" b_x="668.138" b_y="457.64" e_x="549.138" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106125448" parent="55290272" id_b="104186096" id_e="106126960" b_x="684.638" b_y="317.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46644">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106124104" parent="55290272" id_b="104189264" id_e="104186816" b_x="668.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="106126960" parent="55290272" id_b="104189120" id_e="104186816" b_x="549.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="549.138" y="388.307"/>
                <point x="839.638" y="388.307"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="55290272" parent="0">
            <points>
                <point x="496.875" y="269.643"/>
                <point x="895.089" y="269.643"/>
                <point x="895.089" y="500"/>
                <point x="495.089" y="500"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_aa" shapeColor="0" id="104182928" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.801" y="802.443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle&#10;" shapeColor="0" id="104182784" parent="55289552" left="0" top="0" right="152" bottom="50" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="959.691" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="104181488" parent="55289552" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="1008.18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ba" shapeColor="0" id="104185808" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.257" y="1085" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="104184080" parent="55289552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.84" y="1138.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="104188688" parent="55289552" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.027" y="1018.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="104181344" parent="55289552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.963" y="866.393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_quantities" shapeColor="0" id="104183360" parent="55289552" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="983.195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_quantities" shapeColor="0" id="104184656" parent="55289552" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="700.633" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104182352" parent="55289552" x="1176.5" y="803.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aa" shapeColor="0" id="104183072" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="726.761" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle&#10;" shapeColor="0" id="104184368" parent="55289552" left="0" top="0" right="152" bottom="50" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="784.831" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="104188544" parent="55289552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.419" y="1148.95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="104184800" parent="55289552" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.71" y="736.423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104181920" parent="55289552" x="494.03" y="802.843" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle&#10;" shapeColor="0" id="104181776" parent="55289552" left="0" top="0" right="112" bottom="50" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="1085" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104185232" parent="55289552" x="1177.95" y="1085.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ca" shapeColor="0" id="104182064" parent="55289552" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.65" y="802.443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="104185520" parent="55289552" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="833.321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ba" shapeColor="0" id="104184224" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="901.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="104182208" parent="55289552" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.39" y="855.583" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_da" shapeColor="0" id="104185088" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="901.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ca" shapeColor="0" id="104186528" parent="55289552" left="0" top="0" right="34" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="726.761" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="104183216" parent="55289552" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="833.321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104186672" parent="55289552" x="495.486" y="1085.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle&#10;" shapeColor="0" id="104184944" parent="55289552" left="0" top="0" right="112" bottom="50" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="802.443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="104182496" parent="55289552" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.16" y="1018.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="104183648" parent="55289552" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.571" y="736.423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="104185376" parent="55289552" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="1008.18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_da" shapeColor="0" id="104185664" parent="55289552" left="0" top="0" right="35" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.1" y="1085" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106124944" parent="55289552" id_b="104182928" id_e="104181920" b_x="695.801" b_y="802.443" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106126120" parent="55289552" id_b="104185520" id_e="104186528" b_x="383.252" b_y="833.321" e_x="383.252" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58488400" parent="55289552" id_b="104184368" id_e="106125112" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58487896" parent="55289552" id_b="104184656" id_e="106124776" b_x="846.881" b_y="700.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59498576" parent="55289552" id_b="104183648" id_e="106124944" b_x="534.571" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106123768" parent="55289552" id_b="104184944" id_e="104182064" b_x="846.881" b_y="802.443" e_x="1028.65" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59502776" parent="55289552" id_b="104184944" id_e="104182928" b_x="846.881" b_y="802.443" e_x="695.801" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58489576" parent="55289552" id_b="104181344" id_e="104181920" b_x="535.963" b_y="866.393" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.931" y="866.393"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106125112" parent="55289552" id_b="104183216" id_e="104183072" b_x="72.0717" b_y="833.321" e_x="72.0717" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106122760" parent="55289552" id_b="104181488" id_e="104184224" b_x="72.0717" b_y="1008.18" e_x="72.0717" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106125616" parent="55289552" id_b="104185376" id_e="104185088" b_x="383.252" b_y="1008.18" e_x="383.252" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106125280" parent="55289552" id_b="104185664" id_e="104185232" b_x="1030.1" b_y="1085" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106126288" parent="55289552" id_b="104182064" id_e="104182352" b_x="1028.65" b_y="802.443" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="106124776" parent="55289552" id_b="104181920" id_e="104182352" b_x="494.03" b_y="802.843" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.03" y="646.083"/>
                <point x="1260.7" y="646.083"/>
                <point x="1260.7" y="803.743"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="106126624" parent="55289552" id_b="104186672" id_e="104185232" b_x="495.486" b_y="1085.4" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495.486" y="928.65"/>
                <point x="1262.15" y="928.65"/>
                <point x="1262.15" y="1086.3"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106122256" parent="55289552" id_b="104185808" id_e="104186672" b_x="697.257" b_y="1085" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106125784" parent="55289552" id_b="104188688" id_e="106122256" b_x="536.027" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106126456" parent="55289552" id_b="104182496" id_e="106125280" b_x="1085.16" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106123600" parent="55289552" id_b="104183360" id_e="106126624" b_x="848.332" b_y="983.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58489408" parent="55289552" id_b="104188544" id_e="104186672" b_x="537.419" b_y="1148.95" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496.387" y="1148.95"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58484368" parent="55289552" id_b="104182208" id_e="104182352" b_x="1059.39" b_y="855.583" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1176.91" y="855.583"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106125952" parent="55289552" id_b="104184800" id_e="106126288" b_x="1083.71" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106123936" parent="55289552" id_b="104184368" id_e="106126120" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106123096" parent="55289552" id_b="104182784" id_e="106122760" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106123432" parent="55289552" id_b="104182784" id_e="106125616" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58489912" parent="55289552" id_b="104184080" id_e="104185232" b_x="1060.84" b_y="1138.14" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178.36" y="1138.14"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59502608" parent="55289552" id_b="104181776" id_e="104185664" b_x="848.332" b_y="1085" e_x="1030.1" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106122424" parent="55289552" id_b="104181776" id_e="104185808" b_x="848.332" b_y="1085" e_x="697.257" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="55289552" parent="0">
            <points>
                <point x="20.9821" y="578.571"/>
                <point x="1376.34" y="578.571"/>
                <point x="1376.34" y="1233.93"/>
                <point x="13.8393" y="1233.93"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="104185952" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.53" y="385.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="104188832" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="104187968" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.064" y="33.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="104187104" parent="0" x="-140.5" y="123.012" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_similarity_angle_angle" shapeColor="0" id="104186960" parent="0" left="0" top="0" right="275" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="123.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58488904" parent="0" id_b="104185952" id_e="55289552" b_x="1098.53" b_y="385.294" e_x="695.09" e_y="906.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106122088" parent="0" id_b="104185952" id_e="55290272" b_x="1098.53" b_y="385.294" e_x="695.089" e_y="384.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106124608" parent="0" id_b="105923608" id_e="55289552" b_x="0" b_y="0" e_x="695.09" e_y="906.251" dotBBalance="0.629428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106122928" parent="0" id_b="105923608" id_e="55290272" b_x="0" b_y="0" e_x="695.089" e_y="384.822" dotBBalance="0.201093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106124272" parent="0" id_b="104187968" id_e="104187104" b_x="-140.064" b_y="33.5" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106126792" parent="0" id_b="104186960" id_e="104187104" b_x="244.5" b_y="123.012" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106124440" parent="0" id_b="104188832" id_e="106126792" b_x="109.5" b_y="75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342896">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="105923608" parent="0" owner="104187104" b_x="-140.5" b_y="137.512" e_x="-140.5" e_y="1357.36">
            <points/>
        </bus>
    </staticSector>
</GWF>
