<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55075240" parent="55601264" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53832752" parent="55601264" x="494" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="55075528" parent="55601264" left="0" top="0" right="67" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55075816" parent="55601264" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="733" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53832896" parent="55601264" x="644" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53832464" parent="55601264" x="644" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="55075384" parent="55601264" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="53831312" parent="55601264" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cos" shapeColor="0" id="55075096" parent="55601264" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="53833328" parent="55601264" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="55075672" parent="55601264" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="733" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="53832608" parent="55601264" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55073800" parent="55601264" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="55073512" parent="55601264" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="508" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55074088" parent="55601264" x="449" y="568" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55074232" parent="55601264" x="689" y="568" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55073080" parent="55601264" x="449" y="643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55070344" parent="55601264" x="689" y="643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55076680" parent="55601264" x="569" y="643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="55073224" parent="55601264" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="55072792" parent="55601264" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="55077400" parent="55601264" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="55070920" parent="55601264" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55071928" parent="55601264" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55268752" parent="55601264" id_b="53832608" id_e="55267240" b_x="734" b_y="328" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55266568" parent="55601264" id_b="55075096" id_e="55743680" b_x="419" b_y="418" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55269592" parent="55601264" id_b="55075816" id_e="55075672" b_x="644" b_y="733" e_x="569" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55267408" parent="55601264" id_b="53832464" id_e="53832896" b_x="644" b_y="373" e_x="644" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55269088" parent="55601264" id_b="55075240" id_e="53832752" b_x="554" b_y="463" e_x="494" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55267744" parent="55601264" id_b="55075528" id_e="55267408" b_x="734" b_y="418" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55268080" parent="55601264" id_b="55075240" id_e="53832896" b_x="554" b_y="463" e_x="644" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55743680" parent="55601264" id_b="53832464" id_e="53832752" b_x="644" b_y="373" e_x="494" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494" y="373"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55267240" parent="55601264" id_b="53833328" id_e="53832464" b_x="644" b_y="268" e_x="644" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55270432" parent="55601264" id_b="53831312" id_e="53832464" b_x="734" b_y="373" e_x="644" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55740992" parent="55601264" id_b="55076680" id_e="55075672" b_x="569" b_y="643" e_x="569" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56946224" parent="55601264" id_b="55074088" id_e="55077400" b_x="449" b_y="568" e_x="359" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56945552" parent="55601264" id_b="55074232" id_e="55073800" b_x="689" b_y="568" e_x="764" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56946392" parent="55601264" id_b="55074088" id_e="53832752" b_x="449" b_y="568" e_x="494" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="449" y="463"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56943704" parent="55601264" id_b="55074232" id_e="53832896" b_x="689" b_y="568" e_x="644" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="689" y="463"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56950256" parent="55601264" id_b="55073512" id_e="56946392" b_x="509" b_y="508" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.502762">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56949416" parent="55601264" id_b="55073512" id_e="56943704" b_x="509" b_y="508" e_x="207" e_y="-12" dotBBalance="0" dotEBalance="0.502762">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56948072" parent="55601264" id_b="55074088" id_e="55073080" b_x="449" b_y="568" e_x="449" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56946728" parent="55601264" id_b="55074232" id_e="55070344" b_x="689" b_y="568" e_x="689" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55269256" parent="55601264" id_b="55075384" id_e="55740992" b_x="644" b_y="688" e_x="226" e_y="101" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55745696" parent="55601264" id_b="55075816" id_e="55073080" b_x="644" b_y="733" e_x="449" e_y="643" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="644" y="778"/>
                <point x="449" y="778"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55746704" parent="55601264" id_b="55076680" id_e="55073080" b_x="569" b_y="643" e_x="449" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55745360" parent="55601264" id_b="55076680" id_e="55070344" b_x="569" b_y="643" e_x="689" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55740824" parent="55601264" id_b="55073224" id_e="56948072" b_x="524" b_y="598" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55743848" parent="55601264" id_b="55073224" id_e="56946728" b_x="524" b_y="598" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56944040" parent="55601264" id_b="55070920" id_e="56946224" b_x="224" b_y="523" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56943872" parent="55601264" id_b="55072792" id_e="56945552" b_x="779" b_y="523" e_x="207" e_y="-13" dotBBalance="0" dotEBalance="0.395414">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55746536" parent="55601264" id_b="55075816" id_e="55070344" b_x="644" b_y="733" e_x="689" e_y="643" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="809" y="733"/>
                <point x="809" y="643"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55742336" parent="55601264" id_b="55071928" id_e="55077400" b_x="224" b_y="478" e_x="359" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55601264" parent="0">
            <points>
                <point x="194" y="253"/>
                <point x="194" y="808"/>
                <point x="989" y="808"/>
                <point x="989" y="253"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="55077832" parent="55598744" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55074952" parent="55598744" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55267912" parent="55598744" id_b="55074952" id_e="55077832" b_x="210" b_y="180" e_x="390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55598744" parent="0">
            <points>
                <point x="180" y="150"/>
                <point x="180" y="225"/>
                <point x="465" y="225"/>
                <point x="465" y="150"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55074664" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_pythagorean_trigonometric_identity" shapeColor="0" id="55076824" parent="0" left="0" top="0" right="300" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55077976" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="55076392" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55077688" parent="0" x="75" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55076248" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55076104" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="55075960" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55742672" parent="0" id_b="55075960" id_e="55601264" b_x="645" b_y="210" e_x="595" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55741496" parent="0" id_b="55076248" id_e="55741328" b_x="105" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55742504" parent="0" id_b="55077976" id_e="55742840" b_x="120" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="55741328" parent="0" id_b="53959432" id_e="55601264" b_x="0" b_y="0" e_x="595" e_y="529" dotBBalance="0.666929" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55742840" parent="0" id_b="53959432" id_e="55598744" b_x="0" b_y="0" e_x="322.5" e_y="187.5" dotBBalance="0.130401" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55268584" parent="0" id_b="55074664" id_e="55268248" b_x="240" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55268248" parent="0" id_b="55076824" id_e="55077688" b_x="345" b_y="90" e_x="75" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55267072" parent="0" id_b="55076104" id_e="55598744" b_x="555" b_y="150" e_x="322.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55266904" parent="0" id_b="55076392" id_e="55077688" b_x="75" b_y="45" e_x="75" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53959432" parent="0" owner="55077688" b_x="75" b_y="104.5" e_x="75" e_y="741">
            <points/>
        </bus>
    </staticSector>
</GWF>
