<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83536000" parent="60154288" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83534416" parent="60154288" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83533840" parent="60154288" x="480" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="83533696" parent="60154288" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="83534560" parent="60154288" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="83534848" parent="60154288" left="0" top="0" right="30" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="83533984" parent="60154288" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="83535712" parent="60154288" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58872656" parent="60154288" x="480" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="82145616" parent="60154288" x="600" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="58872512" parent="60154288" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="58872224" parent="60154288" left="0" top="0" right="91" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="82145328" parent="60154288" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="82145472" parent="60154288" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="82148784" parent="60154288" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Circle" shapeColor="0" id="82148640" parent="60154288" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="82148496" parent="60154288" x="735" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="82149072" parent="60154288" x="735" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58873952" parent="60154288" x="480" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58872080" parent="60154288" x="480" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle" shapeColor="0" id="82147776" parent="60154288" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="83530096" parent="60154288" x="870" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="58874240" parent="60154288" left="0" top="0" right="225" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="83531824" parent="60154288" x="870" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59255456" parent="60154288" id_b="83536000" id_e="83534848" b_x="390" b_y="1110" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82413960" parent="60154288" id_b="83534416" id_e="83533984" b_x="690" b_y="930" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415136" parent="60154288" id_b="83534416" id_e="58872656" b_x="690" b_y="930" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60147672" parent="60154288" id_b="83533696" id_e="82407408" b_x="585" b_y="1095" e_x="41" e_y="-24" dotBBalance="0" dotEBalance="0.203947">
            <points>
                <point x="555" y="1035"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60148848" parent="60154288" id_b="83534560" id_e="82410264" b_x="630" b_y="1035" e_x="41" e_y="-24" dotBBalance="0" dotEBalance="0.748619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82407408" parent="60154288" id_b="83533840" id_e="83534848" b_x="480" b_y="1005" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82410264" parent="60154288" id_b="83533840" id_e="83533984" b_x="480" b_y="1005" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83102760" parent="60154288" id_b="83533840" id_e="58872656" b_x="480" b_y="1005" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82409928" parent="60154288" id_b="83535712" id_e="83102760" b_x="525" b_y="960" e_x="41" e_y="-24" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60145488" parent="60154288" id_b="58874240" id_e="82413624" b_x="765" b_y="915" e_x="42" e_y="-25" dotBBalance="0" dotEBalance="0.589041">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60147168" parent="60154288" id_b="82145616" id_e="58872656" b_x="600" b_y="870" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82413456" parent="60154288" id_b="82145616" id_e="58873952" b_x="600" b_y="870" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82407912" parent="60154288" id_b="58872512" id_e="82148496" b_x="570" b_y="780" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82407744" parent="60154288" id_b="58872512" id_e="58873952" b_x="570" b_y="780" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82411104" parent="60154288" id_b="58872224" id_e="82411272" b_x="570" b_y="705" e_x="289.5" e_y="-24.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82410936" parent="60154288" id_b="58872224" id_e="83103264" b_x="570" b_y="705" e_x="41" e_y="-24" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82413120" parent="60154288" id_b="82145472" id_e="82149072" b_x="570" b_y="630" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82415304" parent="60154288" id_b="82145472" id_e="58872080" b_x="570" b_y="630" e_x="480" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82412616" parent="60154288" id_b="82145328" id_e="82409592" b_x="570" b_y="555" e_x="289.5" e_y="-24.5" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82411440" parent="60154288" id_b="82148784" id_e="83102928" b_x="315" b_y="555" e_x="41" e_y="-24" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82411272" parent="60154288" id_b="82149072" id_e="82148496" b_x="735" b_y="630" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82409592" parent="60154288" id_b="82148640" id_e="82149072" b_x="735" b_y="495" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="83103264" parent="60154288" id_b="58872080" id_e="58873952" b_x="480" b_y="630" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="83102928" parent="60154288" id_b="82147776" id_e="58872080" b_x="480" b_y="495" e_x="480" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82413624" parent="60154288" id_b="82145616" id_e="83530096" b_x="600" b_y="870" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="870"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83107296" parent="60154288" id_b="83531824" id_e="82148496" b_x="870" b_y="750" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83106120" parent="60154288" id_b="83531824" id_e="83533984" b_x="870" b_y="750" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="750"/>
                <point x="1020" y="1005"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="83107128" parent="60154288" id_b="83531824" id_e="83530096" b_x="870" b_y="750" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83106960" parent="60154288" id_b="58874240" id_e="83107128" b_x="765" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="930" y="915"/>
                <point x="930" y="795"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59255960" parent="60154288" id_b="58872512" id_e="83530096" b_x="570" b_y="780" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="825"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="60154288" parent="0">
            <points>
                <point x="285" y="465"/>
                <point x="285" y="1170"/>
                <point x="1080" y="1170"/>
                <point x="1080" y="465"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Triangle" shapeColor="0" id="82146336" parent="80268264" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="82146912" parent="80268264" left="0" top="0" right="216" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Circle" shapeColor="0" id="82149648" parent="80268264" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="58871216" parent="80268264" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="58870784" parent="80268264" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59256968" parent="80268264" id_b="82146912" id_e="82146336" b_x="405" b_y="375" e_x="405" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414128" parent="80268264" id_b="58871216" id_e="82149648" b_x="705" b_y="375" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="83102088" parent="80268264" id_b="82149648" id_e="82146336" b_x="705" b_y="300" e_x="405" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59255288" parent="80268264" id_b="58870784" id_e="83102088" b_x="555" b_y="240" e_x="-4" e_y="21" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="80268264" parent="0">
            <points>
                <point x="360" y="225"/>
                <point x="360" y="450"/>
                <point x="825" y="450"/>
                <point x="825" y="225"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="193" id="83528944" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.667" y="129.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_side_described_circle_radius" shapeColor="0" id="82149504" parent="0" left="0" top="0" right="409" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="82147920" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.333" y="355.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="83531680" parent="0" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="83529952" parent="0" left="0" top="0" right="58" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="82146768" parent="0" left="0" top="0" right="127" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82146048" parent="0" x="135" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85826096" parent="0" id_b="83528944" id_e="59257136" b_x="214.667" b_y="129.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461432">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59256128" parent="0" id_b="82147920" id_e="60154288" b_x="929.333" b_y="355.333" e_x="685.333" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83105952" parent="0" id_b="82147920" id_e="80268264" b_x="929.333" b_y="355.333" e_x="605.5" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83105448" parent="0" id_b="83529952" id_e="59255624" b_x="195" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83107632" parent="0" id_b="83531680" id_e="83107800" b_x="165" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.19981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83107800" parent="0" id_b="56011016" id_e="60154288" b_x="0" b_y="0" e_x="685.333" e_y="818" dotBBalance="0.823645" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59255624" parent="0" id_b="56011016" id_e="80268264" b_x="0" b_y="0" e_x="605.5" e_y="331" dotBBalance="0.177008" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59257136" parent="0" id_b="82149504" id_e="82146048" b_x="285" b_y="180" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59256632" parent="0" id_b="82146768" id_e="82146048" b_x="135" b_y="75" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56011016" parent="0" owner="82146048" b_x="135" b_y="194.5" e_x="135" e_y="960">
            <points/>
        </bus>
    </staticSector>
</GWF>
