section_sd_trapezoids_arbitrary_trapezoid
=> nrel_main_idtf:
	[Раздел. Свойства произвольной трапеции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of arbitrary trapezoid]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/sd_trapezoids_arbitrary_trapezoid_ru.html"
			(* <- lang_ru;; *);;
		*);


=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[This section discusses the main properties of arbitrary trapezoid.]
				(* <- lang_en;; *);;
			*);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:[В данном разделе рассматриваются основные свойства произвольной трапеции.]
				(* <- lang_ru;; *);;
			*);;
	*);;
