stat_ball_sphere_chord_diameter_middle <- statement;;

stat_ball_sphere_chord_diameter_middle -> rrel_key_sc_element: concept_sphere; concept_ball; nrel_chord; nrel_diameter; nrel_middle;;

stat_ball_sphere_chord_diameter_middle => nrel_main_idtf: [Утв.(шар; сфера; хорда*; диаметр*; середина*)] (* <-lang_ru;; *);;
stat_ball_sphere_chord_diameter_middle => nrel_main_idtf: [Stat.(ball; sphere; chord*; diameter*; middle*)] (* <-lang_en;; *);;


stat_ball_sphere_chord_diameter_middle <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Диаметр шара(сферы), проходящий через середину хорды, не являющейся диаметром, перпендикулярен этой хорде.] (* <- lang_ru;; *);;
		*);;
