stat_ball_round_cross_section <- statement;;

stat_ball_round_cross_section -> rrel_key_sc_element: concept_ball; concept_round; nrel_cross_section;;

stat_ball_round_cross_section => nrel_main_idtf: [Утв.(шар; круг; сечение*)] (* <-lang_ru;; *);;
stat_ball_round_cross_section => nrel_main_idtf: [Stat.(ball; round; cross section*)] (* <-lang_en;; *);;

stat_ball_round_cross_section <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Всякое сечение шара есть круг, а основание перпендикуляра, опущенного из центра шара на плоскость сечения, есть цент круга, полученного в сечении.] (* <- lang_ru;; *);;
		*);;
