stat_ball_sphere_plane_plane_of_symmetry <- statement;;

stat_ball_sphere_plane_plane_of_symmetry -> rrel_key_sc_element: concept_sphere; concept_ball; concept_plane; nrel_plane_of_symmetry;;

stat_ball_sphere_plane_plane_of_symmetry => nrel_main_idtf: [Утв.(шар; сфера; плоскость; плоскость симметрии*)] (* <-lang_ru;; *);;
stat_ball_sphere_plane_plane_of_symmetry => nrel_main_idtf: [Утв.(ball; sphere; plane; plane of symmetry*)] (* <-lang_en;; *);;


stat_ball_sphere_plane_plane_of_symmetry <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Любая диаметральная плоскость сферы(шара) является плоскостью её(его) симметрии и делит её(его) пополам.] (* <- lang_ru;; *);;
		*);;
