stat_isosceles_triangle_congruence_angle => nrel_main_proof: 
	...
	(*
	=> nrel_main_idtf: [Док-во. Утв.(равнобедренный треугольник; внутренний угол*; основание*)] (* <- lang_ru;; *);;
	<= nrel_using_statements:
		{
		d_concept_isosceles_triangle;
		stat_congruence_triangle_side_adjacent_angle
		};;
	*);;
	
	
sc_node_struct
<- sc_node_not_relation;;
		
d_concept_isosceles_triangle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Опр.(равнобедренный треугольник)] (* <- lang_ru;; *);;

stat_isosceles_triangle_congruence_angle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(равнобедренный треугольник; внутренний угол*; основание*)] (* <- lang_ru;; *);;

stat_congruence_triangle_side_adjacent_angle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(треугольник; сторона*; прилежащий*; конгруэнтность*)] (* <- lang_ru;; *);;

stat_angle_measure_external_angle_equality_quantities_sum_internal_angle_triangle => nrel_main_proof: 
	...
	(*
	=> nrel_main_idtf: [Док-во. Утв.(треугольник; внешний угол*; внутренний угол*)] (* <- lang_ru;; *);;
	<= nrel_using_statements:
		{
		d_nrel_external_angle;
		stat_sum_angle_measure_angle_triangle
		};;
	*);;
		
d_nrel_external_angle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Опр.(внешний угол*)] (* <- lang_ru;; *);;

stat_angle_measure_external_angle_equality_quantities_sum_internal_angle_triangle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(треугольник; внешний угол*; внутренний угол*)] (* <- lang_ru;; *);;

stat_sum_angle_measure_angle_triangle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(треугольник; внутренний угол*; мера угла*)] (* <- lang_ru;; *);;

stat_median_isosceles_triangle_bisectrix_height => nrel_main_proof: 
	...
	(*
	=> nrel_main_idtf: [Док-во. Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)] (* <- lang_ru;; *);;
	<= nrel_using_statements:
		{
		d_bisectrix_of_triangle;
		d_nrel_adjacent_angles;
		d_nrel_median;
		stat_congruence_triangle_side_angle_between
		};;
	*);;
		
d_bisectrix_of_triangle <- sc_node_struct;
=> nrel_main_idtf: [Форм. Опр.(биссектриса треугольника*)] (* <- lang_ru;; *);;

d_nrel_adjacent_angles <- sc_node_struct;
=> nrel_main_idtf: [Форм. Опр.(смежные углы*)] (* <- lang_ru;; *);;

d_nrel_median <- sc_node_struct;
=> nrel_main_idtf: [Форм. Опр.(медиана*)] (* <- lang_ru;; *);;

stat_median_isosceles_triangle_bisectrix_height <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)] (* <- lang_ru;; *);;

stat_congruence_triangle_side_angle_between <- sc_node_struct;
=> nrel_main_idtf: [Форм. Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)] (* <- lang_ru;; *);;






		

