concept_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(треугольник)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	-> rrel_main_key_sc_element: d_concept_triangle;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник - фигура, состоящая из трёх точек, не лежащих на одной прямой, трех отрезков, попарно соединяющих эти точки, а также части плоскости, ограниченной этими отрезками.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	... 
	(*
	=> nrel_main_idtf: [Утв. (треугольник)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Многоугольник является треугольником в том случае, если у него три стороны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; непрямолинейная тройка точек; вершина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.]
			(* <- lang_ru;; *);;
		-> rrel_example: 
			[Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.]
			(* <- lang_ru;; *);;
		
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*; прилежащий*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_triangle_side_adjacent_angle;;
	-> rrel_key_sc_element: nrel_congruence; nrel_side; nrel_adjacent;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам другого треугольника, то такие треугольники равны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_triangle_side_angle_between;;
	-> rrel_key_sc_element: nrel_congruence; nrel_side; nrel_internal_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники равны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; окружность; вписанность*; геометрическая точка)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_circle_description_centre_bisectrix_intersection;;
	-> rrel_key_sc_element: concept_circle; nrel_be_inscribed; concept_geometric_point;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности, вписанной в треугольник, является точкой пересечения его биссектрис.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; окружность; описанность*; геометрическая точка; серединный перпендикуляр*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_circle_inscribed_centre_middle_perpendicular_intersection;;
	-> rrel_key_sc_element: concept_circle; nrel_be_inscribed; concept_geometric_point; nrel_middle_perpendicular;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности, описанной около треугольника, является точкой пересечения серединных пермпендикуляров.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; сторона*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_cos;;
	-> rrel_key_sc_element: nrel_side;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Квадрат любой стороны треугольника равен сумме квадратов двух других сторон без удвоенного произведения этих сторон на косинус угла между ними.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_triangle <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; внутренний угол*; )] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_internal_angle_congruence_similarity;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; сторона*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_side_proportionality_angle_congruence_similarity;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_side; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если две стороны одного треугольника пропорциональны двум сторонам другого треугольника и углы, образованные этими сторонами, равны, то треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; сторона*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_side_proportionality_simil;;
	-> rrel_key_sc_element: nrel_side; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если стороны одного треугольника пропорциональны сторонам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);	
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; подобие*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_similarity_angle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_similarity;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внешний угол*; внутренний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_angle_measure_external_angle_equality_quantities_sum_internal_angle_triangle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_external_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешний угол треугольника равен сумме двух внутренних углов треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внутренний угол*; мера угла*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_sum_angle_measure_angle_triangle;;
	-> rrel_key_sc_element: nrel_internal_angle; nrel_angle_measure;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма внутренних углов треугольника равна 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; площадь*; высота*; основание*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_area_multiplication_height_base;;
	-> rrel_key_sc_element: nrel_height; nrel_area; nrel_base;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь треугольника равна полупроизведению высоты на основание.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_acute_angled_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(остроугольный треугольник)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	-> rrel_main_key_sc_element: d_concept_acute_angled_triangle;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Остроугольный треугольник – это треугольник, все внутренние углы которого являются острыми углами.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_rectangular_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(прямоугольный треугольник)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: concept_rectangular_triangle;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямоугольный треугольник – это треугольник, у которого хотя бы один внутренний угол является прямым углом.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если квадрат одной из сторон треугольника равен(конгруэнтен) сумме квадратов двух других его сторон, то такой треугольник прямоугольный.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если медиана треугольника равна(конгруэнтна) половине стороны, к которой она проведена, то треугольник прямоугольный.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; катет*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_rectangular_triangle_cathetus;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_congruence;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катеты одного прямоугольного треугольника соответственно равны катетам другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катет и острый угол одного прямоугольного треугольника соответственно равен катету и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и острый угол одного прямоугольного треугольника соответственно равны гипотенузе и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_congruence_rectangular_triangle_cathetus_hypotenuse;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_hypotenuse; nrel_congruence;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и катет одного прямоугольного треугольника соответственно равны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны).]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если острый угол одного прямоугольного треугольника равен острому углу другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; острый угол; прямой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[У прямоугольного треугольника только один прzмой угол, два других его угла острые.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; острый угол)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_sum_acute_angle_reactangular_triangle;;
	-> rrel_key_sc_element: concept_acute_angled_triangle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма острых углов прямоугольного треугольника равна 90 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если катеты одного прямоугольного треугольника пропорциональны катетам другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; равнобедренный треугольник; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном прямоугольном треугольнике каждый острый угол равен 45 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; катет*; гипотенуза*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Катет, лежащий против угла в 30 угловых градусов, равен половине гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; биссектриса*, прямой угол; медиана*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса прямого угла в прямоугольном треугольнике лежит между медианой и высотой и делит угол между ними пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если гипотенуза и катет одного прямоугольного треугольника пропорциональны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники подобны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике каждый катет равен гипотенузе, умноженной на синус противолежащего этому катету угла, или гипотенузе, умноженной на косинус прилежащего этому катету угла, или другому катету, умноженному на тангенс угла, противолежащего определяемому катету, или другому катету, умноженному на котангенс угла, прилежащего к определяемому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике гипотенуза равна катету, деленному на синус угла, противолежащего этому катету, или катету, деленному на косинус угла, прилежащего этому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Теорема Пифагора] (* <- lang_ru;; *);;
	=> nrel_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_hypotenuse_sum_cathetus;;
	-> rrel_key_sc_element: nrel_cathetus; nrel_hypotenuse;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов катетов.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике каждый катет есть среднее геометрическое (среднее пропорциональное) между гипотенузой и проекцией катета на гипотенузу.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике отношение одного из катетов к гипотенузе равно отношению высоты, опущенной из вершины прямого угла на гипотенузу, к другому катету.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, есть среднее геометрическое (среднее пропорциональное) между проекциями катетов на гипотенузу.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, делит гипотенузу в таком отношении, в каком находятся квадраты прилежащих катетов.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана, проведенная из вершины прямого угла прямоугольного треугольника, равна(конгруэнтна) половине гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус окружности, описанной около прямоугольного треугольника, равен половине его гипотенузы.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_rectangular_triangle_circle_be_inscribed_radius;;
	-> rrel_key_sc_element: concept_circle; nrel_radius; nrel_side; nrel_be_inscribed; nrel_cathetus; nrel_hypotenuse;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: r = (a+b-c)/2, где r - радиус окружности, вписанной в указанный прямоугольный треугольник, a, b - катеты указанного прямоугольного треугольника, c – гипотенуза указанного прямоугольного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; периметр*; вписанность*; окружность)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_area_multiplication_perimeter_radius_circle_be_inscribed;;
	-> rrel_key_sc_element: concept_circle; nrel_radius; nrel_area; nrel_be_inscribed;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: S = (P*r)/4, где S - площадь треугольника, P - периметр, r - радиус вписанной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольный треугольник; площадь*; катет*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_rectangular_triangle_area_multiplication_cathetus;;
	-> rrel_key_sc_element:	nrel_cathetus; nrel_area;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого прямоугольного треугольника выполняется следующее числовое соотношение: S = (a*b)/2, где S - площадь указанного прямоугольного треугольника, a, b - катеты указанного прямоугольного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
 <- rrel_key_sc_element: 
	...
        (*
	=> nrel_main_idtf: [Опр.(равносторонний треугольник)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равносторонний треугольник - треугольник, у которого все стороны равны друг другу.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; внутренний угол*; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике мера каждого из углов равна 60 угловым градусам.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все высоты конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; медиана*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все медианы конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; биссектриса*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все биссектрисы конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; медиана*; биссектриса*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана, высота и биссектриса, принадлежащие одному равностороннему треугольнику, конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; внутренний угол*; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике мера каждого из углов равна 60 угловым градусам.]
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; вписанность*; описанность*; окружность)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус описанной окружности равностороннего треугольника равен удвоенному радиусу вписанной окружности того же треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; вписанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: r^2 = (3*a^2)/36 где r - величина радиуса вписанной окружности указанного треугольника, a - величина стороны этого треугольника.] 
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: R^2 = (3*a^2)/9, где R - величина радиуса описанной окружности указанного треугольника, a - величина стороны этого треугольника.]
			(* <- lang_ru;; *);;		
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: P^2 = 9*a^2 = 27R^2 = 108r^2
			где P - величина периметра указанного треугольника, r - величина радиуса вписанной окружности этого треугольника,R - величина радиуса описанной окружности рассматриваемого треугольника,a - величина стороны этого треугольника.] (* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: h = 3a/2, где h - величина высоты указанного треугольника, a - величина стороны этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: S^2 = (3a^4)/16 = (27R^4)/16 = 27r^4 где S - величина площади указанного треугольника,r - величина радиуса вписанной окружности этого треугольника,R - величина радиуса описанной окружности рассматриваемого треугольника,a - величина стороны описываемого треугольника.]
			(* <- lang_ru;; *);;		
		*);;
	*);;
	
concept_isosceles_triangle  <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(равнобедренный треугольник)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_concept_isosceles_triangle;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равнобедренный треугольник - треугольник, в котором две стороны равны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; внутренний угол*; основание*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_isosceles_triangle_congruence_angle;;
	-> rrel_key_sc_element: nrel_base; nrel_internal_angle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике углы при основании равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_median_isosceles_triangle_bisectrix_height;;
	-> rrel_key_sc_element: nrel_bisectrix; nrel_median; nrel_height; nrel_base;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике биссектриса, проведенная к основанию, является одновременно медианой и высотой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике медианы(а также высоты или биссектрисы), проведенные к боковым сторонам равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: с = 2a*sin(y/2), где c - величина основания указанного треугольника, a - величина боковой стороны этого треугольника, y - градусная мера внутреннего угла при вершине этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: h_a = h_b = 2S/a, где h_a -высота указанного треугольника, проведённая к боковой стороне a, h_b -высота указанного треугольника, проведённая к боковой стороне b, a - величина боковой стороны этого треугольника, S - величина площади этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: (m_c)^2 = (h_c)^2 = (l_c)^2 = (4a^2-c^2)/4, где m_c - медиана указанного треугольника, проведённая из вершины к основанию с, h_c - высота указанного треугольника, проведённая из вершины к основанию с, l_c - биссектриса внутреннего угла указанного треугольника при вершине, a - величина боковой стороны этого треугольника, с - величина основания этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: r = (c*tg(a/2))/2, где r - величина радиуса вписанной окружности указанного треугольника, a - градусная мера угла при основании этого треугольника, с - величина основания этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равнобедренного треугольника выполняется следующее числовое соотношение: R = a/ (2 sin (alpha)), где R - величина радиуса описанной окружности указанного треугольника, alpha - градусная мера угла при основании этого треугольника, a - величина боковой стороны этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);;
	
concept_obtuse_triangle <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(тупоугольный треугольник)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_concept_obtuse_triangle;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Тупоугольный треугольник – это треугольник, у которого хотя бы один внутренний угол является тупым углом.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
concept_equilateral_triangle  <- rrel_key_sc_element: 
	...
        (*
	=> nrel_main_idtf: [Опр.(равносторонний треугольник)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_concept_equilateral_triangle;;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равносторонний треугольник - треугольник, у которого все стороны равны друг другу.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; внутренний угол*; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике мера каждого из углов равна 60 угловым градусам.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все высоты конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; медиана*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все медианы конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; биссектриса*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике все биссектрисы конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; медиана*; биссектриса*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана, высота и биссектриса, принадлежащие одному равностороннему треугольнику, конгруэнтны между собой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; внутренний угол*; острый угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом равностороннем треугольнике мера каждого из углов равна 60 угловым градусам.]
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; вписанность*; описанность*; окружность)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус описанной окружности равностороннего треугольника равен удвоенному радиусу вписанной окружности того же треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; вписанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: r^2 = (3*a^2)/36 где r - величина радиуса вписанной окружности указанного треугольника, a - величина стороны этого треугольника.] 
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: R^2 = (3*a^2)/9, где R - величина радиуса описанной окружности указанного треугольника, a - величина стороны этого треугольника.]
			(* <- lang_ru;; *);;		
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: P^2 = 9*a^2 = 27R^2 = 108r^2
			где P - величина периметра указанного треугольника, r - величина радиуса вписанной окружности этого треугольника,R - величина радиуса описанной окружности рассматриваемого треугольника,a - величина стороны этого треугольника.] (* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: h = 3a/2, где h - величина высоты указанного треугольника, a - величина стороны этого треугольника.] 
			(* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; высота*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для каждого равностороннего треугольника выполняется следующее числовое соотношение: S^2 = (3a^4)/16 = (27R^4)/16 = 27r^4 где S - величина площади указанного треугольника,r - величина радиуса вписанной окружности этого треугольника,R - величина радиуса описанной окружности рассматриваемого треугольника,a - величина стороны описываемого треугольника.]
			(* <- lang_ru;; *);;		
		*);;
	*);;
	
nrel_area <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(поверхность; геометрическая фигура ограниченного размера; площадь*; 
	положительная величина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь ограниченной геометрической фигуры всегда является положительной величиной.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(поверхность; геометрическая фигура ограниченного размера; конгруэнтность*; площадь*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтные фигуры имеют равные площади.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(поверхность; геометрическая фигура ограниченного размера; разбиение множества*; площадь*; сумма*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если фигура состоит из нескольких не пересекающихся частей, то площадь фигуры равна сумме площадей ее частей.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Утв.(квадрат; сторона*; длина*; площадь*)]
		(* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь квадрата, у которого длина стороны равна единице, равна единице.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_internal_angle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внутренний угол треугольника*; мера угла*; сумма*)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сумма мер углов треугольника равна 180 угловых градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(равносторонний треугольник; внутренний угол треугольника*; конгруэнтность*)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равностороннем треугольнике все углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; внутренний угол треугольника*; острый угол; тупой угол; прямой угол)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_be_inscribed <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(вписанность*; окружность)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Геометрическая фигура, все вершины которой принадлежат окружности, называется вписанной в окружность.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(многоугольник; окружность; вписанность*; вершина*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Описанным около окружности называется такой n-угольник, все стороны которого касаются данной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямоугольник; диагональ*; окружность; вписанность*; центр*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_center_circle_around_square;;
	-> rrel_key_sc_element: concept_rectangle; nrel_diagonal; concept_circle; nrel_center;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности, описанной около прямоугольника или квадрата, лежит в точке пересечения диагоналей.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_bisectrix_of_triangle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; биссектриса*; внутренний угол*; внешний угол*; смежные углы*; перпендикулярность*)] (* <- lang_ru;; *);; 
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы внутреннего и смежного с ним внешнего угла треугольника взаимно перпендикулярны.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; биссектриса*; внутренний угол; площадь*; пропорциональность*; сторона*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса любого внутреннего угла треугольника делит треугольник на две части, площади которых пропорциональны прилежащим к биссектрисе сторонам треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; биссектриса*; внутренний угол*; геометрическая точка; центр окружности*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектрисы внутренних углов треугольника пересекаются в одной точке, являющейся центром вписанной в треугольник окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; биссектриса*; внешний угол*; прямая; внутренний угол*; геометрическая точка; центр окружности*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Три прямые, на которых лежат биссектрисы внешних углов треугольника, выходящие из двух любых его вершин, и биссектриса внутреннего угла треугольника, выходящая из третьей его вершины, пересекаются в одной точке, которая является центром невписанной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; биссектриса*; внешний угол*; серединный перпендикуляр*; внутренний угол*; геометрическая точка; окружность)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямые, на которых лежат биссектрисы внутреннего и внешнего углов треугольника, выходящие из одной вершины, пересекаются с серединным к противолежащей стороне перпендикуляром в диаметрально противоположных точках описанной около треугольника окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_center_line <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; треугольник; середна*; сторона*; параллельность*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: stat_triangle_center_line_middle_parallelism_half;;
	-> rrel_key_sc_element: concept_triangle; nrel_middle; nrel_side; nrel_parallelism;;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Средняя линия треугольника, соединяющая середины двух сторон, параллельна третьей стороне и равна её половине.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[При проведении всех трёх средних линий образуются 4 равных треугольника, подобных исходному и меньше его в 2 раза.]
			(* <- lang_ru;;	*);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*; площадь*)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Средняя линия отсекает треугольник, который подобен данному, а его площадь равна одной четверти площади исходного треугольника.]
			(* <- lang_ru;;	*);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; четырехугольник; угол; диагональ*; конгруэнтность*)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если в выпуклом четырехугольнике средняя линия образует равные углы с диагоналями четырехугольника, то диагонали равны.]
			(* <- lang_ru;;	*);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; четырехугольник; сторона*; конгруэнтность*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длина средней линии четырехугольника меньше полусуммы двух других сторон или равна ей, если эти стороны параллельны, и только в этом случае.]
			(* <- lang_ru;;	*);;
		*);;
	*);

<- rrel_key_sc_element:
       	...
	(*
	=> nrel_main_idtf: [Утв.(средняя линия*; трапеция; вершина*; ромб)] (* <- lang_ru;; *);;
	<- sc_statement;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Середины сторон равнобедренной трапеции являются вершинами ромба.]
			(* <- lang_ru;;	*);;
		*);;
	*);;
	
nrel_center_of_regular_polygon <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(правильный многоугольник; быть вписанным*; окружность; быть описанным*; центр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр правильного многоугольника совпадает с центрами вписанной и описанной окружностей.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_median <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; пересечение множеств*; геометрическая точка)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Все медианы треугольника пересекаются в одной точке.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:	
	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; вершина*; длина*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: stat_triangle_median_intersection_point_vertex;;
	-> rrel_key_sc_element: concept_triangle;;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Длины медиан треугольника делятся точкой пересечения в отношении 2:1, считая от вершины.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
    	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
        -> rrel_example: 
			[Для любой медианы имеет место следующее числовое соотношение: m^2 = (2b^2+2c^2-a^2)/4, где m - длина указанной медианы, a - длина стороны, к которой проведена указанная медиана, b, с -длины сторон указанного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; сторона*; длина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
        -> rrel_example: 
			[Для любого треугольника имеет следующее место соотношение: (m_a)^2 + (m_b)^2 + (m_c)^2 = 3(a^2+b^2+c^2)/4, где m_a,m_b,m_c - длины медиан указанного треугольника, a, b, c - длины сторон указанного треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; равновеликие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Каждая медиана делит треугольник на два равновеликих треугольника..]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В равнобедренном треугольнике медиана, проведенная к основанию, является биссектрисой и высотой.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; отрезок; медиана*; параллельность*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если отрезок с концами на двух сторонах треугольника параллелен третьей стороне треугольника, к которой проведена медиана, то этот отрезок делится медианой пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
     	...
	(*
	=> nrel_main_idtf: [Утв.(треугольник; медиана*; равновеликие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Три медианы треугольника делят его на шесть равновеликих треугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_middle_perpendicular <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(серединный перпендикуляр*; прямая; геометрическая точка; граничная точка; отрезок)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Любая геометрическая точка, лежащая на прямой, являющейся серединным перпендикуляром, равноудалена от граничных точек данного отрезка.]
			(* <- lang_ru;; *);;		
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(серединный перпендикуляр*; пересекающиеся прямые*; сторона*; описанность*; окружность; многоугольник; геометрическая точка; центр*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прямые, являющиеся серединными перпендикулярами к сторонам описываемого окружностью многоугольника, пересекаются в одной геометрической точке — центре описанной окружности.]
			(* <- lang_ru;; *);;		
		*);;
	*);;
	
nrel_similarity <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(прямая; луч; отрезок; подобие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Преобразование подобия переводит прямые в прямые, полупрямые в полупрямые, отрезки в отрезки.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(луч; планарный угол; подобие*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Преобразование подобия сохраняет углы между полупрямыми.]
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Утв.(многоугольник; сторона*; внутренний угол*; конгруэнтность*; длина*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[У подобных многоугольников соответствующие внутренние углы конгруэнтны, а соответствующие стороны пропорциональны.]
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_area <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Поясн.(площадь*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_area;;
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Площадь - числовая характеристика, приписываемая конечной плоскости, ограниченной данным многоугольником.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_base <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(основание*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_base;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Основание - это сторона равнобедренного треугольника, трапеции или параллелограмма, перпендикулярная их высоте.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_vertex <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(вершина*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_vertex;;
	<- sc_definition;;  
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вершина - объединение понятий вершины угла и вершины многоугольника]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_side <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(сторона*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_side;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сторона - это теоретико-множественное объединение понятий стороны угла и стороны многоугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_internal_angle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(внутренний угол*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_internal_angle;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внутренний угол - угол, образованный лучами, выходящими из вершины многоугольника, и меньший 180 градусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_be_inscribed <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(вписанность*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_be_inscribed;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вписанный многоугольник - многоугольник, все вершины которого лежат на данной окружности.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_bisectrix_of_angle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(биссектриса угла*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_bisectrix_of_angle;;
	<- sc_definition;;  
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биссектриса угла - луч, который исходит из вершины угла, проходит между его сторонами и делит угол пополам.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_center_line <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(средняя линия*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_center_line;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Средняя линия - отрезок, соединяющий середины боковых сторон треугольника, четырехугольника и трапеции.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_center_of_circle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(центр окружности*)](* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_center_of_circle;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Центр окружности - точка, от которой любые точки, принадлежащие окружности, удалены на равные расстояния.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_congruence <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(конгруэнтность*)] (* <- lang_ru;; *);;  
	-> rrel_main_key_sc_element: d_nrel_congruence;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конгруэнтностью называется множество соответствий между любыми парами точек одной геометрической фигуры и соответствующими парами точек другой геометрической фигуры такое, что расстояние между парами этих точек равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_height <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(высота*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_height;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Высота - отрезок перпендикуляра, опущенного из вершины многоугольника на его основание или на продолжение основания.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_median <- rrel_key_sc_element: 
    ...
	(*
	=> nrel_main_idtf: [Опр.(медиана*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_median;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_middle_perpendicular <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(серединный перпендикуляр*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_middle_perpendicular;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Серединный перпендикуляр - прямая, проходящая через середину отрезка перпендикулярно к нему.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_external_angle <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(внешний угол*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_external_angle;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Внешний угол - угол, смежный с углом многоугольника при этой вершине.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_lateral_side <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(боковая сторона*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_lateral_side;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Боковая сторона геометрической фигуры (равнобедренного треугольника или трапеции) - это отрезок, который является стороной этой геометрической фигуры и имеет общий угол с основанием той же фигуры.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_opposite <- rrel_key_sc_element: 
     	...
	(*
	=> nrel_main_idtf: [Опр.(противолежащий*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_opposite;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Противолежащий - отношение, связывающее внутренний угол многоугольника и отрезок, являющийся стороной этого многоугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_perimeter <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(периметр*)] (* <- lang_ru;; *);; 
	-> rrel_main_key_sc_element: d_nrel_perimeter;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Периметр - сумма длин всех сторон многоугольника.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_similarity <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(подобие*)] (* <- lang_ru;; *);;
	-> rrel_main_key_sc_element: d_nrel_similarity;;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Подобные многоугольники -  многоугольники, у которых соответствующие стороны пропорциональны, а соответствующие углы равны.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	






