concept_triangle 
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_convex_polygon;
=> nrel_strict_inclusion: 
	concept_isosceles_triangle;
	concept_equilateral_triangle;
<= nrel_subdividing: 
	{  
	concept_acute_angled_triangle;
	concept_rectangular_triangle;
	concept_obtuse_triangle
	};;
	
concept_equilateral_triangle 
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_isosceles_triangle;;
	
concept_triangle -> rrel_example: 
	struct_Acute_angled_triangle_O_S_T; 
	struct_Equilateral_triangle_X_Y_Z; 
	struct_Obtuse_triangle_L_D_K; 
	struct_Scalene_triangle_K_L_M;
	struct_Rectangular_triangle_D_F_G;;
	
concept_acute_angled_triangle 
<- sc_node_not_relation;
-> rrel_example:
	struct_Acute_angled_triangle_O_S_T;;
	
concept_rectangular_triangle 
<- sc_node_not_relation;
-> rrel_example:
	struct_Rectangular_Triangle_D_F_G;;
	
concept_obtuse_triangle 
<- sc_node_not_relation;
-> rrel_example:
	struct_Obtuse_triangle_L_D_K;;
	
concept_equilateral_triangle 
<- sc_node_not_relation;
-> rrel_example:
	struct_Equilateral_Triangle_X_Y_Z;;
	
concept_isosceles_triangle 
<- sc_node_not_relation;;

sc_node_norole_relation -> nrel_area;;

nrel_area <- sc_relation;;
nrel_area <- binary_relation;;
nrel_area <- oriented_relation;;

nrel_area => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination:
		{
		concept_flat_geometric_figure;
		concept_quantity
		};;
	*);;	
	
nrel_area => nrel_first_domain:
	concept_flat_geometric_figure;;	
	
nrel_area => nrel_second_domain: 
	concept_quantity;;
	
nrel_area <=> nrel_analogue: nrel_length;;

sc_node_norole_relation -> nrel_base;;

nrel_base <- sc_relation;;
nrel_base <- binary_relation;;

nrel_base => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon;
		concept_segment
		};;
	*);;		

nrel_base => nrel_first_domain: 
	concept_polygon;;		

nrel_base => nrel_second_domain: 
	concept_segment;;

sc_node_norole_relation -> nrel_vertex;;

nrel_vertex <- sc_relation;;
nrel_vertex <- binary_relation;;
nrel_vertex <- oriented_relation;;

nrel_vertex => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon;
		concept_geometric_point
		};;
	*);;

nrel_vertex => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon	
		};;
	*);;

nrel_vertex => nrel_second_domain: 
	concept_geometric_point;;

sc_node_norole_relation -> nrel_side;;

nrel_side <- sc_relation;;
nrel_side <- binary_relation;;
nrel_side <- oriented_relation;;

nrel_side => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon;
		concept_segment
		};;
	*);;	

nrel_side => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon
		};;
	*);;	

nrel_side => nrel_second_domain: 
	concept_segment;;

sc_node_norole_relation -> nrel_internal_angle;;

nrel_internal_angle <- sc_relation;;
nrel_internal_angle <- binary_relation;;
nrel_internal_angle <- oriented_relation;;

nrel_internal_angle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon; 
		concept_planar_angle
		};;
	*);;

nrel_internal_angle => nrel_first_domain: 
	concept_polygon;;

nrel_internal_angle => nrel_second_domain: 
	concept_planar_angle;;

sc_node_norole_relation -> nrel_be_inscribed;;

nrel_be_inscribed <- sc_relation;;
nrel_be_inscribed <- binary_relation;;
nrel_be_inscribed <- oriented_relation;;

nrel_be_inscribed => nrel_definitional_domain:
...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;
	
nrel_be_inscribed => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;

nrel_be_inscribed => nrel_second_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_planar_angle;
		concept_circle
		};;
	*);;

sc_node_norole_relation -> nrel_bisectrix_of_triangle;;

nrel_bisectrix_of_triangle <- sc_relation;;
nrel_bisectrix_of_triangle <- binary_relation;;
nrel_bisectrix_of_triangle <- oriented_relation;;

nrel_bisectrix_of_triangle => nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{	 
		concept_triangle;
		concept_segment
		};;
	*);;

nrel_bisectrix_of_triangle => nrel_first_domain: 
	concept_triangle;;

nrel_bisectrix_of_triangle => nrel_second_domain: 
	concept_segment;;
	
sc_node_norole_relation -> nrel_center_line;;

nrel_center_line <- sc_relation;;
nrel_center_line <- binary_relation;;
nrel_center_line <- oriented_relation;;

nrel_center_line => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid;
		concept_segment
		};;
	*);;	

nrel_center_line => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_triangle; 
		concept_quadrilateral; 
		concept_trapezoid
		};;
	*);;	

nrel_center_line => nrel_second_domain: 
	concept_segment;;
	
sc_node_norole_relation -> nrel_center_of_regular_polygon;;

nrel_center_of_regular_polygon <- sc_relation;;
nrel_center_of_regular_polygon <- binary_relation;;
nrel_center_of_regular_polygon <- oriented_relation;;

nrel_center_of_regular_polygon <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_regular_polygon;
		concept_geometric_point
		};;
	*);;

nrel_center_of_regular_polygon <= nrel_first_domain:
	concept_polygon;;		

nrel_center_of_regular_polygon <= nrel_second_domain: 
	concept_geometric_point;;

sc_node_norole_relation -> nrel_congruence;;

nrel_congruence 
	<- binary_relation; sc_relation; non_oriented_relation;;

nrel_congruence => nrel_definitional_domain:
	concept_geometric_figure;;
	
nrel_congruence => nrel_first_domain:
	concept_geometric_figure;;

nrel_congruence => nrel_second_domain: 
	concept_geometric_figure;;

sc_node_norole_relation -> nrel_height;;

nrel_height <- sc_relation;;
nrel_height <- binary_relation;;
nrel_height <- oriented_relation;;

nrel_height => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_polygon; 
		concept_segment
		};;
	*);;	

nrel_height => nrel_first_domain:
	concept_polygon;;	

nrel_height => nrel_second_domain: 
	concept_segment;;
	
sc_node_norole_relation -> nrel_median;;

nrel_median <- sc_relation;;
nrel_median <- binary_relation;;
nrel_median <- oriented_relation;;

nrel_median => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{	 
		concept_triangle;
		concept_segment
		};;
	*);;

nrel_median => nrel_first_domain: 
	concept_triangle;;

nrel_median => nrel_second_domain: 
	concept_segment;;

sc_node_norole_relation -> nrel_middle_perpendicular;;

nrel_middle_perpendicular <- sc_relation;;
nrel_middle_perpendicular <- binary_relation;;
nrel_middle_perpendicular <- oriented_relation;;

nrel_middle_perpendicular => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_segment;
		concept_straight_line
		};;
	*);;

nrel_middle_perpendicular => nrel_first_domain: 
	concept_segment;;

nrel_middle_perpendicular => nrel_second_domain: 
	concept_straight_line;;

sc_node_norole_relation -> nrel_external_angle;;

nrel_external_angle <- sc_relation;;
nrel_external_angle <- binary_relation;;
nrel_external_angle <- oriented_relation;;

nrel_external_angle => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_planar_angle; 
		concept_polygon
		};;
	*);;	

nrel_external_angle => nrel_first_domain: 
	concept_polygon;;

nrel_external_angle => nrel_second_domain: 
	concept_planar_angle;;

sc_node_norole_relation -> nrel_lateral_side;;

nrel_lateral_side <- sc_relation;;
nrel_lateral_side <- binary_relation;;
nrel_lateral_side <- oriented_relation;;

nrel_lateral_side => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_trapezoid; 
		concept_isosceles_triangle;
		concept_segment
		};;
	*);;	

nrel_lateral_side => nrel_first_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_trapezoid; 
		concept_isosceles_triangle
		};;
	*);;	

nrel_lateral_side => nrel_second_domain: 
	concept_segment;;
	
sc_node_norole_relation -> nrel_opposite;;

nrel_opposite <- sc_relation;;
nrel_opposite <- binary_relation;;
nrel_opposite <- non_oriented_relation;;

nrel_opposite => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_planar_angle;
		concept_segment
		};;
	*);;
	
nrel_opposite => nrel_first_domain: 
	concept_planar_angle;;

nrel_opposite => nrel_second_domain: 
	concept_segment;;
	
nrel_median <- sc_relation;;
nrel_median <- binary_relation;;
nrel_median <- oriented_relation;;

sc_node_norole_relation -> nrel_perimeter;;

nrel_perimeter => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{	 
		concept_polygon;
		concept_quantity
		};;
	*);;

nrel_perimeter => nrel_first_domain: 
	concept_polygon;;

nrel_perimeter => nrel_second_domain: 
	concept_quantity;;

sc_node_norole_relation -> nrel_similarity;;

nrel_similarity <- sc_relation;;
nrel_similarity <- binary_relation;;
nrel_similarity <- oriented_relation;;

nrel_similarity => nrel_definitional_domain: 
	concept_geometric_figure;;

nrel_similarity => nrel_first_domain: 
	concept_geometric_figure;;

nrel_similarity => nrel_second_domain: 
	concept_geometric_figure;;

