concept_triangle 
=> nrel_main_idtf:
	[треугольник]
	(* <- lang_ru;;	*);
	[triangle]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс треугольников] 
	(* <- lang_ru;; *);
	[плоский треугольник] 
	(* <- lang_ru;; *);
	[Понятие треугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных треугольников]
	(* <- lang_ru;; *);
	[многоугольник с тремя сторонами] 
	(* <- lang_ru;; *);;
	
concept_acute_angled_triangle 
=> nrel_main_idtf:
	[остроугольный треугольник]
	(* <- lang_ru;; *);
	[acute angled triangle]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс остроугольных треугольников] 
	(* <- lang_ru;; *);
	[Множество всевозможных остроугольных треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных остроугольных треугольников] 
	(* <- lang_ru;; *);;
	
concept_obtuse_triangle 
=> nrel_main_idtf:
	[тупоугольный треугольник]
	(* <- lang_ru;;	*);
	[obtuse triangle]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Класс тупоугольных треугольников] 
	(* <- lang_ru;; *);
	[Понятие тупоугольного треугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных тупоугольных треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных тупоугольных треугольников] 
	(* <- lang_ru;; *);;
	
concept_rectangular_triangle 
=> nrel_main_idtf:
	[прямоугольный треугольник]
	(* <- lang_ru;; *);
	[rectangular triangle]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Класс прямоугольных треугольников] 
	(* <- lang_ru;; *);
	[Понятие прямоугольного треугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных прямоугольных треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных прямоугольных треугольников] 
	(* <- lang_ru;; *);;
	
concept_isosceles_triangle 
=> nrel_main_idtf:
	[равнобедренный треугольник]
	(* <- lang_ru;;	*);
	[isosceles triangle]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс равнобедренных треугольников] 
	(* <- lang_ru;; *);
	[Понятие равнобедренного треугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных равнобедренных треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных равнобедренных треугольников] 
	(* <- lang_ru;; *);;
	
concept_equilateral_triangle 
=> nrel_main_idtf:
	[равносторонний треугольник]
	(* <- lang_ru;; *);
	[equilateral triangle]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Правильный треугольник] 
	(* <- lang_ru;; *);
	[Класс равносторонних треугольников] 
	(* <- lang_ru;; *);
	[Класс правильных треугольников] 
	(* <- lang_ru;; *);
	[Понятие равностороннего треугольника] 
	(* <- lang_ru;; *);
	[Понятие правильных треугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных равносторонних треугольников] 
	(* <- lang_ru;; *);
	[Множество всевозможных правильных треугольников]
	(* <- lang_ru;; *);
	[Множество знаков всевозможных равносторонних треугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных правильных треугольников] 
	(* <- lang_ru;; *);
	[Треугольник с тремя равными сторонами] 
	(* <- lang_ru;; *);
	[Равносторонний многоугольник с тремя сторонами] 
	(* <- lang_ru;; *);
	[Правильный многоугольник с тремя сторонами] 
	(* <- lang_ru;; *);;
	
nrel_area 
=> nrel_main_idtf:
	[площадь*] 
	(* <- lang_ru;; *);
	[area*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[быть площадью*]
	(* <- lang_ru;; *);
	[быть площадью фигуры*] 
	(* <- lang_ru;; *);
	[быть площадью геометрической фигуры*] 
	(* <- lang_ru;; *);;
	
nrel_base 
=> nrel_main_idtf:
	[основание*]
	(* <- lang_ru;; *);
	[base*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть основанием*]
	(* <- lang_ru;; *);;
	
nrel_vertex 
=> nrel_main_idtf:
	[вершина*]
	(* <- lang_ru;; *);
	[vertex*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть вершиной*]
	(* <- lang_ru;; *);
	[вершина геометрической фигуры*]
	(* <- lang_ru;; *);
	[быть вершиной геометрической фигуры*]
	(* <- lang_ru;; *);;
	
nrel_side 
=> nrel_main_idtf:
	[сторона*]
	(* <- lang_ru;; *);
	[side*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть стороной*] 
	(* <- lang_ru;; *);
	[быть стороной геометрической фигуры*] 
	(* <- lang_ru;; *);;
	
nrel_internal_angle 
=> nrel_main_idtf:
	[внутренний угол*]
	(* <- lang_ru;; *);
	[internal angle*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть внутренним углом*]
	(* <- lang_ru;; *);;
	
nrel_be_inscribed 
=> nrel_main_idtf:
	[вписанность*]
	(* <- lang_ru;; *);
	[be inscribed*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть вписанным*]
	(* <- lang_ru;; *);
	[быть вписанной геометрической фигурой*]
	(* <- lang_ru;; *);;
	
nrel_bisectrix_of_triangle 
=> nrel_main_idtf:
	[биссектриса треугольника*]
	(* <- lang_ru;; *);
	[bisectrix of triangle*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть биссектрисой треугольника*]
	(* <- lang_ru;; *);;
	
nrel_center_line 
=> nrel_main_idtf:
	[средняя линия*]
	(* <- lang_ru;; *);
	[center line*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть средней линией*] 
	(* <- lang_ru;; *);;
	
nrel_center_of_regular_polygon 
=> nrel_main_idtf:
	[центр правильного многоугольника*]
	(* <- lang_ru;; *);
	[center of regular polygon*]
	(*<-lang_en;;*);
=> nrel_idtf:
	[быть центром правильного многоугольника*]
	(* <- lang_ru;; *);;
	
nrel_congruence 
=> nrel_main_idtf:
	[конгруэнтность*] 
	(* <- lang_ru;; *);
	[congruence*] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[конгруэнтность геометрических фигур*] 
	(* <- lang_ru;; *);
	[равенство геометрических фигур*] 
	(* <- lang_ru;; *);
	[быть равными геометрическими фигурами*] 
	(* <- lang_ru;; *);
	[эквивалентность геометрических фигур по форме и размеру*] 
	(* <- lang_ru;; *);
	[быть парой конгруэнтных геометрических фигур*] 
	(* <- lang_ru;; *);;
	
nrel_height 
=> nrel_main_idtf:
	[высота*]
	(* <- lang_ru;; *);
	[height*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть высотой*]
	(* <- lang_ru;; *);;
	
nrel_median 
=> nrel_main_idtf:
	[медиана*]
	(* <- lang_ru;; *);
	[median*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть медианой*] 
	(* <- lang_ru;; *);
	[медиана треугольника*] 
	(* <- lang_ru;; *);
	[быть медианой треугольника*] 
	(* <- lang_ru;; *);;
	
nrel_middle_perpendicular 
=> nrel_main_idtf:
	[серединный перпендикуляр*]
	(* <- lang_ru;; *);
	[middle perpendicular*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[медиатриса*] 
	(* <- lang_ru;; *);;
	
nrel_external_angle 
=> nrel_main_idtf:
	[внешний угол*]
	(* <- lang_ru;; *);
	[external angle*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть внешним углом многоугольника*]
	(* <- lang_ru;; *);;
	
nrel_lateral_side 
=> nrel_main_idtf:
	[боковая сторона*]
	(* <- lang_ru;; *);
	[lateral side*]
	(* <- lang_en;; *);
=> nrel_idtf: [быть боковой стороной*]
	(* <- lang_ru;; *);
	[боковая сторона многоугольника*]
	(* <- lang_ru;; *);
	[быть боковой стороной многоугольника*]
	(* <- lang_ru;; *);;
	
nrel_opposite 
=> nrel_main_idtf:
	[противолежащий*]
	(* <- lang_ru;; *);
	[opposite*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть противолежащим*] 
	(* <- lang_ru;; *);;
	
nrel_perimeter 
=> nrel_main_idtf:
	[периметр*]
	(* <- lang_ru;; *);
	[perimeter*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть периметром*] 
	(* <- lang_ru;; *);
	[периметр геометрической фигуры*] 
	(* <- lang_ru;; *);
	[быть периметром геометрической фигуры*] 
	(* <- lang_ru;; *);;
	
nrel_similarity 
=> nrel_main_idtf:
	[подобие*]
	(* <- lang_ru;; *);
	[similarity*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть подобными фигурами*] 
	(* <- lang_ru;; *);
	[быть подобными геометрическими фигурами*] 
	(* <- lang_ru;; *);
	[преобразование подобия*] 
	(* <- lang_ru;; *);
	[геометрическое преобразование подобия*] 
	(* <- lang_ru;; *);;
