d_concept_zone_of_sphere <- definition;;

d_concept_zone_of_sphere => nrel_main_idtf: [Опр.(сферический пояс)] (*<-lang_ru;;*);;
d_concept_zone_of_sphere => nrel_main_idtf: [Def.(zone of sphere)] (*<-lang_en;;*);;

d_concept_zone_of_sphere -> rrel_key_sc_element: concept_zone_of_sphere;;

d_concept_zone_of_sphere <= nrel_using_constants:
	{
		concept_sphere;
		concept_plane;
		nrel_parallelism	
	};;

d_concept_zone_of_sphere <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
	[Сферический пояс – это часть сферы, расположенная между двумя параллельными секущими плоскостями.] (*<-lang_ru;;*);;
	*);;
	
 		
