d_concept_cylindrical_surface <- definition;;

d_concept_cylindrical_surface => nrel_main_idtf: [Опр.(цилиндрическая поверхность)] (*<-lang_ru;;*);;
d_concept_cylindrical_surface => nrel_main_idtf: [Def.(cylindrical surface)] (*<-lang_en;;*);;

d_concept_cylindrical_surface -> rrel_key_sc_element: concept_cylindrical_surface;;

d_concept_cylindrical_surface <= nrel_using_constants:
	{
	concept_straight_line;
	concept_geometric_point;
	concept_circle;
	concept_plane
	};;

d_concept_cylindrical_surface <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Цилиндрическая поверхность – это совокупность всех прямых, проведенных через каждую точку окружности, лежащей в некоторой плоскости, перпендикулярно этой плоскости.] (*<-lang_ru;;*);;
		*);;
