d_concept_oblique_prism <- definition;;

d_concept_oblique_prism => nrel_main_idtf: [Опр.(наклонная призма)] (*<-lang_ru;;*);;
d_concept_oblique_prism => nrel_main_idtf: [Def.(oblique prism)] (*<-lang_en;;*);;

d_concept_oblique_prism -> rrel_key_sc_element: concept_oblique_prism;;

d_concept_oblique_prism <= nrel_using_constants:
	{
	concept_prism;
	concept_right_prism
	};;

d_concept_oblique_prism <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
	[Наклонная призма - это призма, которая не является прямой.] (*<-lang_ru;;*);;
	*);;
