d_concept_triangular_pyramid <- definition;;

d_concept_triangular_pyramid => nrel_main_idtf: [Опр.(треугольная пирамида)] (*<-lang_ru;;*);;
d_concept_triangular_pyramid => nrel_main_idtf: [Def.(triangular pyramid)] (*<-lang_en;;*);;

d_concept_triangular_pyramid -> rrel_key_sc_element: concept_triangular_pyramid;;

d_concept_triangular_pyramid <= nrel_using_constants:
	{
	concept_pyramid;
	nrel_face_of_polyhedron;
	concept_triangle
	};;

d_concept_triangular_pyramid <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
	[Треугольная пирамида - это пирамида, все четыре грани которой - треугольники.] (*<-lang_ru;;*);;
	*);;

