d_concept_polyhedron <- definition;;

d_concept_polyhedron => nrel_main_idtf: [Опр.(многогранник)] (*<-lang_ru;;*);;
d_concept_polyhedron => nrel_main_idtf: [Def.(polyhedron)] (*<-lang_en;;*);;

d_concept_polyhedron -> rrel_key_sc_element: concept_polyhedron;;

d_concept_polyhedron <= nrel_using_constants:
	{
	concept_geometric_body;
	concept_polygon;
	concept_plane
	};;

d_concept_polyhedron <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Многогранник - это геометрическое тело, ограниченное конечным числом плоских многоугольников, из которых любые два не лежат в одной плоскости.] (*<-lang_ru;;*);;
		*);;
