d_concept_octahedron <- definition;;

d_concept_octahedron -> rrel_key_sc_element: concept_octahedron;;

d_concept_octahedron => nrel_main_idtf: [Опр.(октаэдр)] (*<-lang_ru;;*);;
d_concept_octahedron => nrel_main_idtf: [Def.(octahedron)] (*<-lang_en;;*);;

d_concept_octahedron <= nrel_using_constants:
	{
	nrel_face_of_polyhedron;
	concept_polyhedron
	};;

d_concept_octahedron <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[́Октаэдр - правильный многогранник с восемью гранями.] (*<-lang_ru;;*);;
		*);;
