d_concept_inclined_parallelepiped <- definition;;

d_concept_inclined_parallelepiped -> rrel_key_sc_element: concept_inclined_parallelepiped;;

d_concept_inclined_parallelepiped <= nrel_using_constants:
	{
	concept_parallelepiped;
	concept_straight_parallelepiped
	};;

d_concept_inclined_parallelepiped => nrel_main_idtf: [Опр.(наклонный параллелепипед)] (*<-lang_ru;;*);;
d_concept_inclined_parallelepiped => nrel_main_idtf: [Def.(inclined parallelepiped)] (*<-lang_en;;*);;

d_concept_inclined_parallelepiped <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Наклонный параллелепипед - это параллелепипед, который не является прямым.] (*<-lang_ru;;*);;
		*);;