d_concept_spherical_layer <- definition;;

d_concept_spherical_layer => nrel_main_idtf: [Опр.(шаровый слой)] (*<-lang_ru;;*);;
d_concept_spherical_layer => nrel_main_idtf: [Def.(spherical layer)] (*<-lang_en;;*);;

d_concept_spherical_layer -> rrel_key_sc_element: concept_spherical_layer;;

d_concept_spherical_layer <= nrel_using_constants:
	{
		concept_ball;
		concept_plane;
		nrel_parallelism
	};;

d_concept_spherical_layer <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
	[Шаровой слой – это часть шара, расположенная между двумя параллельными секущими плоскостями.] (*<-lang_ru;;*);;
	*);;
