d_concept_cone <- sc_text_definition;;

d_concept_cone -> rrel_key_sc_element: concept_cone;;

d_concept_cone => nrel_main_idtf: [Опр.(конус)] (*<-lang_ru;;*);;
d_concept_cone => nrel_main_idtf: [Def.(cone)] (*<-lang_en;;*);;

d_concept_cone <= nrel_sc_text_translation: 
		...
		(*
		<- rrel_example: 
		[Конус(круговой конус) - тело, которое состоит из круга - основание конуса, точки, не принадлежащей плоскости этого круга, - вершины конуса и всех отрезков, соединяющих вершину конуса и точки окружности основания.] (*<-lang_ru;;*);;
		*);; 
			
