d_concept_spheric_sector <- definition;;

d_concept_spheric_sector => nrel_main_idtf: [Опр.(шаровой сектор)] (*<-lang_ru;;*);;
d_concept_spheric_sector => nrel_main_idtf: [Def.(spheric sector)] (*<-lang_en;;*);;

d_concept_spheric_sector -> rrel_key_sc_element: concept_spheric_sector;;

d_concept_spheric_sector <= nrel_using_constants:
	{
	concept_geometric_body;
	concept_round_sector;
	concept_acute_angle;
	concept_straight_line;
	nrel_radius
	
	};;

d_concept_spheric_sector <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
	[Шаровым сектором называется геометрическое тело, полученное вращением кругового сектора с углом, меньше 90 градусов, вокруг прямой, проходящей через один из радиусов, ограничивающих данный круговой сектор.] (*<-lang_ru;;*);;
	*);;
