<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="102731496" parent="101056544" id_b="102746280" id_e="102745992" b_x="843" b_y="310" e_x="759" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="102746280" parent="101056544" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="102745848" parent="101056544" left="0" top="0" right="40" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="102747864" parent="101056544" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="102747288" parent="101056544" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="102745992" parent="101056544" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="102744264" parent="101056544" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="404" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="102746136" parent="101056544" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60913944" parent="101056544" id_b="102745848" id_e="102747864" b_x="608" b_y="293" e_x="565" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60915288" parent="101056544" id_b="102745848" id_e="102746136" b_x="608" b_y="293" e_x="654" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101300336" parent="101056544" id_b="102747288" id_e="102747864" b_x="616" b_y="452" e_x="565" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101302856" parent="101056544" id_b="102747288" id_e="102746136" b_x="616" b_y="452" e_x="654" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58838856" parent="101056544" id_b="102745992" id_e="102747864" b_x="759" b_y="342" e_x="565" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58838016" parent="101056544" id_b="102745992" id_e="102746136" b_x="759" b_y="342" e_x="654" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58839192" parent="101056544" id_b="102744264" id_e="58838016" b_x="746" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409802">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58839696" parent="101056544" id_b="102744264" id_e="58838856" b_x="746" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40683">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="101056544" parent="0">
            <points>
                <point x="505" y="251"/>
                <point x="529" y="504"/>
                <point x="1015" y="507"/>
                <point x="996" y="248"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="102743688" parent="101057624" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="58425384" parent="101057624" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ocr" shapeColor="0" id="58428984" parent="101057624" left="0" top="0" right="40" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chord" shapeColor="0" id="102743976" parent="101057624" left="0" top="0" right="87" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="102523128" parent="101057624" id_b="58425384" id_e="58428984" b_x="209" b_y="268" e_x="207" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="101305040" parent="101057624" id_b="58428984" id_e="102743688" b_x="207" b_y="347" e_x="207" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60916632" parent="101057624" id_b="102743976" id_e="101305040" b_x="284" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609091">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="101057624" parent="0">
            <points>
                <point x="142" y="241"/>
                <point x="139" y="471"/>
                <point x="391" y="474"/>
                <point x="391" y="242"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансл€ци€ sc-текста*" shapeColor="0" id="102744120" parent="0" left="0" top="0" right="194" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102747144" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="682" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102748008" parent="0" x="823" y="609" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[’орда - это отрезок, соедин€ющий две точки окружности.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102745416" parent="0" x="503" y="597" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="102746712" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="102746424" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="520" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102733512" parent="0" id_b="102747144" id_e="102748008" b_x="712" b_y="682" e_x="823" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102730656" parent="0" id_b="102745416" id_e="102748008" b_x="503" b_y="597" e_x="823" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102727968" parent="0" id_b="102744120" id_e="102728640" b_x="290" b_y="584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.136812">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102728640" parent="0" id_b="102745416" id_e="58840032" b_x="503" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743178">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102728808" parent="0" id_b="102746712" id_e="101056544" b_x="302" b_y="119" e_x="760" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102729144" parent="0" id_b="102746712" id_e="101057624" b_x="302" b_y="119" e_x="265" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60914112" parent="0" id_b="102746424" id_e="58840032" b_x="406" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248567">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58840032" parent="0" id_b="101057624" id_e="101056544" b_x="265" b_y="357.5" e_x="760" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
