s_angles_connected_circle
=> nrel_main_idtf:
	[Раздел. Углы, связанные с окружностью]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Angles connected with circle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/s_angles_connected_circle_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_angles_connected_circle_1.png"
			(* <- lang_ru;; *);;
		*);


<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_angles_connected_circle_2.png"
			(* <- lang_ru;; *);;


		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_angles_connected_circle_3.png"
			(* <- lang_ru;; *);;

		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_angles_connected_circle_4.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_angles_connected_circle_5.png"
			(* <- lang_ru;; *);;
		*);

<- atomic_section;

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[В данном разделе рассматриваются свойства углов, связанных с окружностью.]
				(* <- lang_ru;; *);;
			*);;
	*);;
