question_on_the_proof_of_being_rectangle => nrel_main_idtf: [Задача 4] (* <-lang_ru;; *);;

question_on_the_proof_of_being_rectangle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Докажите, что если у параллелограмма все углы равны, то он является прямоугольником.]
		(* <- lang_ru;; *);;
	*);;

question_on_the_proof_of_being_rectangle <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://question_on_the_proof_of_being_rectangle.png";;
		*);;
	*);;