section_subject_domain_of_Euclidean_geometry
=> nrel_main_idtf:
	[Раздел. Предметная область Геометрии Евклида]
	(* <- lang_ru;; *);
	[Section. Subject domain of Euclidean geometry]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_Euclidean_geometry;
<= nrel_section_decomposition:
	{
		section_geometric_points
		(*
		=> nrel_section_base_order: 
			section_planar_figures;;
		*);
		section_planar_figures
		(*
		=> nrel_section_base_order: 
			section_lines;;
		*);
		section_lines
		(*
		=> nrel_section_base_order: 
			section_geometric_surfaces;;
		*);
		
		section_geometric_surfaces
		(*
		=> nrel_section_base_order: 
			section_geometric_bodies;;
		*);
		section_geometric_bodies
		(*
		=> nrel_section_base_order: 
			section_geometric_figure_congruence;;
		*);
		section_geometric_figure_congruence
	};;
