scp_program -> proc_finding_value (*	
	-> rrel_params: .proc_finding_value_params (*
		-> rrel_1: rrel_in: _param;;
		-> rrel_2: rrel_in: _answer;;
	*);;
	
	
		-> rrel_operators: .proc_finding_value_operator_set (*

		-> rrel_init:.proc_finding_value_operator1a (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _param;;

		  => nrel_goto: .proc_finding_value_operator1c;;
		*);;                     
             
		-> .proc_finding_value_operator1c (*
		<- searchSetStr5;;

		  -> rrel_1: rrel_assign: rrel_scp_var: _tt2;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _param;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc75;; 
		  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_value;;

		  -> rrel_set_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

		  => nrel_then: .proc_finding_value_operator1d;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;

		  ->.proc_finding_value_operator1d (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_const: nrel_value;;

		  => nrel_goto: .proc_finding_value_operator3x;;
		*);;    

                  -> .proc_finding_value_operator3x (*
		  <- searchSetStr5;;

		  -> rrel_1: rrel_fixed: rrel_scp_var: _tt2;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc7;; 
		  -> rrel_3: rrel_assign: rrel_scp_var: _qwe;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc754;; 
		  -> rrel_5: rrel_assign: rrel_scp_var: _asd;;

		  -> rrel_set_3: rrel_assign: rrel_scp_var: _ans;;
                  -> rrel_set_5: rrel_assign: rrel_scp_var: _ans2;;

		  => nrel_then: .proc_finding_value_operator2;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;                   


		-> .proc_finding_value_operator2 (*
		  <- searchSetStr5;;

		  -> rrel_1: rrel_fixed: rrel_scp_var: _tt2;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc7;; 
		  -> rrel_3: rrel_assign: rrel_scp_var: _qwe;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc754;; 
		  -> rrel_5: rrel_assign: rrel_scp_var: _asd;;

		  
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_5: rrel_fixed: rrel_scp_var: _answer;;

		  => nrel_then: .proc_finding_value_operator3tt;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;

                 
 		
                  -> .proc_finding_value_operator3tt (*
		  <- searchElStr3;;

		  -> rrel_1: rrel_fixed: rrel_scp_var: _ans2;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc35;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _bla2;;
                  		  
		  => nrel_then: .proc_finding_value_operator3tt2;;
		  => nrel_else: .proc_finding_value_operator3;;
		*);; 

                  -> .proc_finding_value_operator3tt2 (*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc35;;

		 => nrel_goto: .proc_finding_value_operator3tt;;
		*);;

               
		  -> .proc_finding_value_operator3 (*
		  <- searchElStr3;;

		  -> rrel_1: rrel_fixed: rrel_scp_var: _ans;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _bla1;;
                  		  
		  => nrel_then: .proc_finding_value_operator4;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;

                         
		  ->.proc_finding_value_operator4a (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _bla1;;

		  => nrel_goto: .proc_finding_value_operator5;;
		*);;      

    		  -> .proc_finding_value_operator4 (*
		  <- eraseEl;;

		  -> rrel_1: rrel_erase: rrel_fixed: rrel_scp_var: _arc2;;
		  
		  => nrel_goto: .proc_finding_value_operator4a;;
		*);;
                                 
		
		-> .proc_finding_value_operator5 (*
		  <- searchSetStr5;;

		  -> rrel_1: rrel_assign: rrel_scp_var: _oti;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _bla1;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc54;; 
		  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_identification;;


		  -> rrel_set_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;
		  

		  => nrel_then: .proc_finding_value_operator6bc;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;

		
	        ->.proc_finding_value_operator6bc (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3:rrel_fixed: rrel_scp_const: nrel_identification;;

		  => nrel_goto: .proc_finding_value_operator6a;;
		*);; 

		-> .proc_finding_value_operator6a (*
		  <- searchSetStr5;;

		  -> rrel_1: rrel_fixed: rrel_scp_var: _oti;;
		  -> rrel_2: rrel_assign:  rrel_pos_const_perm: rrel_scp_var: _arc7414;; 
		  -> rrel_3: rrel_assign: rrel_scp_var: _kon;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc54;; 
		  -> rrel_5: rrel_assign: rrel_scp_var: _cvb;;


		  -> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_5: rrel_fixed: rrel_scp_var: _answer;;
		  

		  => nrel_then: .proc_finding_value_operator3;;
		  => nrel_else: .proc_finding_value_operator_return;;
		*);;

		-> .proc_finding_value_operator_return (*
		  <- return;;
		*);;
	*);;
*);;                                


