ex4_s_sd_triangles
<- exercises_s_sd_triangles;

-> rrel_key_sc_element: concept_rectangular_triangle; nrel_cathetus;nrel_hypotenuse;

=> nrel_next: ex5_s_sd_triangles;

=> nrel_main_idtf:
	[Упражнение 4. Раздел. Предметная область треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 4. Section. Subject domain of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex4_s_sd_triangles_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex4_s_sd_triangles_en.html" (* <-lang_en;; *);;
	*);;
