ex7_s_sd_triangles
<- exercises_s_sd_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_side_of_polygon;

=> nrel_next: ex8_s_sd_triangles;

=> nrel_main_idtf:
	[Упражнение 7. Раздел. Предметная область треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 7. Section. Subject domain of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex7_s_sd_triangles_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex7_s_sd_triangles_en.html" (* <-lang_en;; *);;
	*);;
