ex8_s_sd_triangles
<- exercises_s_sd_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_perimeter; concept_circle; nrel_diameter; nrel_height; nrel_bisectrix_of_triangle;

=> nrel_main_idtf:
	[Упражнение 8. Раздел. Предметная область треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 8. Section. Subject domain of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex8_s_sd_triangles_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/ex8_s_sd_triangles_en.html" (* <-lang_en;; *);;
	*);;
