s_sd_rhombs
=> nrel_main_idtf:
	[Раздел. Ромб. Свойства и признаки ромба]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Rhomb. Properties and characteristics of the rhombs]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_rhombs_ru.html"
		(* <- lang_ru;; *);;
	*);

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[Раздел описывает свойства и признаки ромба.]
			(* <- lang_ru;; *);;
		*);;
	*);;
