exercise1_section_congruence_of_triangles
<- set_of_exercises_section_congruence_of_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_congruence; nrel_side_of_polygon;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Равенство треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Congruence of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_congruence_of_triangles_ru.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/exercise1_section_congruence_of_triangles_en.html" (* <-lang_en;; *);;
		*);;
