s_relations_between_circles
=> nrel_main_idtf:
	[Раздел. Отношения между двумя окружностями]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Relations between the two circles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/s_relations_between_circles_ru.html"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_relations_between_circles_1.png"
			(* <- lang_ru;; *);;
		*);

<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_relations_between_circles_2.png"
			(* <- lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_relations_between_circles_3.png"
			(* <- lang_ru;; *);;

		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_relations_between_circles_4.png"
			(* <- lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/s_relations_between_circles_5.png"
			(* <- lang_ru;; *);;
		*);

<- atomic_section;

=> nrel_summary:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[В данном разделе рассматриваются отношения между двумя окружностями.]
				(* <- lang_ru;; *);;
			*);;
	*);;